<html>

<head>
  <title>Athens Township</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">ATHENS TOWNSHIP</font>
  </center>
  <dl>
    <dt><i>Available at this site:</i>
    <dd><a href="../history/twp/Athens.html">Formation and boundary changes</a>
    <dd><a href="../history/1832/Townships.html#Athens">1832</a> township mention in a state gazetteer
    <dd><a href="../census/1850m/639.html">1850</a> U.S. Census - mortality schedules
    <dd><a href="../census/1860m/11.html#Athens">1860</a> U.S. Census - mortality schedules
    <dd><a href="../census/1870m/sh01.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1874/Athens.html">1874</a> township sketch from a county gazetteer
    <dd><a href="../history/1876/Athens.html">1876</a> township sketch from a county atlas
    <dd><a href="../history/1879/Athens.html">1879</a> township sketch from a county directory
    <dd><a href="../census/1880m/ED86.html">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Athens.html">1885</a> township sketch from a county history
    <dd><a href="../biography/1885/Athens.html">1885</a> biographical sketches from a county history
    <dd><a href="https://archive.org/stream/ourcountryitspeo00bate#page/472/mode/2up" target="_blank">1899</a> township sketch from a county history, at pages 473-80
    <dd><a href="../biography/1899/Athens.html">1899</a> biographical sketches from a county history
    <dd><a href="../cemeteries/Athens.html">Cemeteries</a>
    <dd>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>