<html>

<head>
  <title>Borough of Cambridge Springs</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">CAMBRIDGE SPRINGS</font>
  </center>
  <dl>
    <dt><i>Available at this site (now or coming):</i>
    <dd><a href="../history/boro/Cambridge.html">Formation and boundary changes</a>
    <dd><a href="../history/1871/218.html">1871-72</a> borough sketch from the earliest county directory
    <dd><a href="../census/1870m/sh05.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1874/Cambridge.html">1874</a> borough sketch from a county gazetteer
    <dd><a href="../history/1876/Cambridge.html#Cambridgeboro">1876</a> borough sketch from a county atlas
    <dd><a href="../history/1879/Cambridgeboro.html">1879</a> borough sketch from a county directory
    <dd><a href="../census/1880m/ED91.html#CSprings">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Cambridge.html#Cambridgeboro">1885</a> borough sketch from a county history
    <dd><a href="../biography/1885/Cambridge.html">1885</a> biographical sketches from a county history [incomplete]
    <dd><!--a href="../history/1899/Cambridgeboro.html"-->1899<!--/a--> borough sketch from a county history (pp. 493-99)
    <dd><!--a href="../biography/1899/Cambridgeboro.html"-->1899</a> biographical sketches from a county history
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>