<html>

<head>
  <title>Borough of Centerville</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">CENTERVILLE</font>
  </center>
  <dl>
    <dt><i>Available at this site (now or coming):</i>
    <dd><a href="../history/boro/Centerville.html">Formation and boundary changes</a>
    <dd><a href="../history/1832/POs.html#Centerville">1832</a> mention of post office in state gazetteer
    <dd><a href="../census/1870m/sh07.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1871/236.html">1871-72</a> borough sketch from the first county directory
    <dd><a href="../history/1874/Rome.html#Centerville">1874</a> borough sketch from a county gazetteer
    <dd><a href="../history/1876/Rome.html#Centerville">1876</a> borough sketch from a county atlas
    <dd><a href="../history/1879/Centerville.html">1879</a> borough sketch from a county directory
    <dd><a href="../census/1880m/ED112.html">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Rome.html#Centerville">1885</a> borough sketch from a county history
    <dd><a href="../biography/1885/Rome.html">1885</a> biographical sketches from a county history
    <dd><!--a href="biography/1899/*.html"-->1899</a> biographical sketches from a county history
    <dd>&nbsp;
    <dt><i>Note</i>: Another sketch of this borough is found in the 1899 county history, at pages 589-90.
    </dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>