<html>
<head>
<title>Crawford County</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../places.html">Places</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">CRAWFORD COUNTY</font></center>
<dl>
<dt><i>Available at this site:</i>
<dd><a href="../history/1832/county.html">1832</a> sketch in state gazetteer
<dd><a href="../history/1850.html">1850</a> (Huidekoper&#146;s &#147;Incidents&#148;)
<dd><a href="../history/1871/022.html#county">1871</a> sketch in a county directory
<dd><a href="../history/1874/county.html">1874</a> sketch in a county gazetteer
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>