<html>
<head>
  <title>Fairfield Township</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">FAIRFIELD TOWNSHIP</font>
  </center>
  <dl>
    <dt><i>Available at this site (now or coming):</i>
    <dd><a href="../history/twp/Fairfield.html">Formation and boundary changes</a>
    <dd><a href="../census/1810/410.html#Fairfield">1810</a> U.S. Census
    <dd><a href="../census/1820/71A.html#Fairfield">1820</a> U.S. Census
    <dd>[omitted from <a href="../history/1832/Townships.html#Fairfield">1832</a> state gazetteer]
    <dd>1840 <a href="../census/1840pensioner.html#Fairfield">Census of Pensioners</a>
    <dd><a href="../census/1850m/655.html">1850</a> U.S. Census - mortality schedules
    <dd><a href="../census/1860m/14.html#Fairfield">1860</a> U.S. Census - mortality schedules
    <dd><a href="../census/1870m/sh15.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1874/Fairfield.html">1874</a> township sketch from a county gazetteer
    <dd><a href="../history/1876/Fairfield.html">1876</a> township sketch from a county atlas
    <dd><a href="../history/1879/Fairfield.html">1879</a> township sketch from a county directory
    <dd><a href="../census/1880m/ED96.html">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Fairfield.html">1885</a> township sketch from a county history
    <dd><a href="../biography/1885/Fairfield.html">1885</a> biographical sketches from a county history [incomplete]
    <dd><!--a href="../history/1899/Fairfield.html">1899</a> township sketch from a county history (pp. 546-52)
<dd><a href="../biography/1899/Fairfield.html">1899</a> biographical sketches from a county history
<dd><a href="../cemeteries/Fairfield.html">Cemeteries</a>
--><dd>&nbsp;
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>