<html>

<head>
  <title>Fallowfield Township</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">FALLOWFIELD TOWNSHIP</font>
  </center>
  <dl>
    <dt><i>Available at this site:</i>
    <dd><a href="../history/twp/Fallowfield.html">Formation and boundary changes</a>
    <dd><a href="../census/1810/413.html#Fallowfield">1810</a> U.S. Census
    <dd><a href="../census/1820/57.html#Fallowfield">1820</a> U.S. Census
    <dd><a href="../history/1832/Townships.html#Fallowfield">1832</a> township mention in a state gazetteer
    <dd>1840 <a href="../census/1840pensioner.html#Fallowfield">Census of Pensioners</a>
    <dd><a href="../census/1850US-m.html">1850</a> U.S. Census - mortality schedules
    <dd>
      </dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>