<html>

<head>
<title>Borough of Saegertown</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">SAEGERTOWN</font>
  </center>
<dl>
<dt><i>Available at this site:</i>
<dd><a href="../history/boro/Saegertown.html">Formation and boundary changes</a>
<dd>1850 U.S. Census - mortality schedules - <i>no deaths reported</i>
<dd><a href="../census/1860m/16.html#Saegertown">1860</a> U.S. Census - mortality schedules
<dd><a href="../census/1870m/sh38.html">1870</a> U.S. Census - mortality schedules
<dd><a href="../history/1874/Woodcock.html#Saegertown">1874</a> borough sketch from a county gazetteer
<dd><a href="../history/1876/Woodcock.html#Saegertown">1876</a> borough sketch from a county atlas
<dd><a href="../history/1879/Saegertown.html">1879</a> borough sketch from a county directory
<dd><a href="../census/1880m/ED114.html">1880</a> U.S. Census - mortality schedules
<dd><a href="../history/1885/Woodcock.html#Saegertown">1885</a> borough sketch from a county history
<dd><!--a href="biography/1885/.html"-->1885</a> biographical sketches from a county history
<dd><!--a href="biography/1899/Saegertown.html"-->1899</a> biographical sketches from a county history
<dd>&nbsp;
<dt><i>Note</i>: Another sketch of this borough is found in the 1899 county history, at pages 667-70.
    </dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>