<!DOCTYPE html>
<html>
<head>
  <title>Borough of Spartansburg</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">SPARTANSBURG</font>
    <br>
    <font size="-1"><i>originally called</i></font> Akinsburg
  </center>
  <dl>
    <dt><i>Available at this site:</i></dt>
    <dd><a href="../history/boro/Spartansburg.html">Formation and boundary changes</a></dd>
    <dd>1860 U.S. Census - mortality schedules:&nbsp; <i>no deaths reported in the borough</i></dd>
    <dd><a href="../census/1870m/sh41.html">1870</a> U.S. Census - mortality schedules</dd>
    <dd><a href="../history/1871/244.html">1871-72</a> borough sketch from the first county directory</dd>
    <dd><a href="../history/1874/Sparta.html#Spartansburg">1874</a> borough sketch from a county gazetteer</dd>
    <dd><a href="../history/1876/Sparta.html#Spartansburg">1876</a> borough sketch from a county atlas</dd>
    <dd><a href="../history/1879/Spartansburg.html">1879</a> borough sketch from a county directory</dd>
    <dd><a href="../census/1880m/ED115.html#Spartansburg">1880</a> U.S. Census - mortality schedules</dd>
    <dd><a href="../history/1885/Sparta.html#Spartansburg">1885</a> borough sketch from a county history</dd>
    <dd><a href="../biography/1885/Sparta.html">1885</a> biographical sketches from a county history</dd>
    <dd><!--a href="biography/1899/*.html"-->1899</a> biographical sketches from a county history</dd>
    <dd>&nbsp;</dd>
    <dt><i>Note</i>: Another sketch of this borough is found in the 1899 county history, at pages ___.</dt>
  </dl>
  <center>
    <a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
  </script>
</body>
</html>