<html>

<head>
  <title>Borough of Springboro</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">SPRINGBORO</font>
  </center>
  <dl>
    <dt><i>Available at this site:</i>
    <dd><a href="../history/boro/Springboro.html">Formation and boundary changes</a>
    <dd><a href="../census/1870m/sh42.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1874/Spring.html#Springboro">1874</a> borough sketch from a county gazetteer
    <dd><a href="../history/1876/Spring.html#Springboro">1876</a> borough sketch from a county atlas
    <dd><a href="../history/1879/Springboro.html">1879</a> borough sketch from a county directory
    <dd><a href="../census/1880m/ED116.html#Springboro">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Spring.html#Springboro">1885</a> borough sketch from a county history
    <dd><a href="../biography/1885/Spring.html">1885</a> biographical sketches from a county history [incomplete]
    <dd><a href="../history/1899/Spring.html">1899</a> borough sketch from a county history
    <dd><!--a href="../biography/1899/Spring.html"-->1899</a> biographical sketches from a county history
    <dd>&nbsp;
    <dt>
    <dd>See also Sargent's <i>Pioneer Sketches</i> (1891), pp. 245-46.
      </dt>
  </dl>
  <br>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>