<html>

<head>
  <title>Sugar Creek Township</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">SUGAR CREEK TOWNSHIP</font>
  </center>
  <dl>
    <dt><i>Available at this site:</i>
    <dd><a href="../history/twp/SugarCreek.html">Formation and boundary changes</a>
    <dd>
    <dt><i>Note</i>: Wholely within Venango County after 1822.
    </dt>
  </dl>
  <br>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9ECKENLZ8P');
  </script>
</body>

</html>