<html>

<head>
  <title>Summerhill Township</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">SUMMERHILL TOWNSHIP</font>
  </center>
  <dl>
    <dt><i>Available on line (now or coming):</i>
    <dd><a href="../history/twp/Summerhill.html">Formation and boundary changes</a>
    <dd><a href="../history/1832/Townships.html#Summerhill">1832</a> township mention in a state gazetteer
    <dd><a href="../census/1840/337.html">1840</a> U.S. Census
    <dd>1840 <a href="../census/1840pensioner.html#Summerhill">Census of Pensioners</a>
    <dd>1850 U.S. Census:&nbsp; <i>see</i> Conneaut Valley Historical Society website for partial transcipt
    <dd><a href="../census/1850m/669.html">1850</a> U.S. Census - mortality schedules
    <dd><a href="../census/1860m/4.html#Summerhill">1860</a> U.S. Census - mortality schedules
    <dd><a href="../census/1870m/sh45.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1874/Summerhill.html">1874</a> township sketch from a county gazetteer
    <dd><a href="../history/1876/Summerhill.html">1876</a> township sketch from a county atlas
    <dd><a href="../history/1879/Summerhill.html">1879</a> township sketch from a county directory
    <dd><a href="../census/1880m/ED120.html">1880</a> U.S. Census - mortality schedules
    <dd><a href="../history/1885/Summerhill.html">1885</a> township sketch from a county history
    <dd><a href="../biography/1885/Summerhill.html">1885</a> biographical sketches from a county history
    <dd><!--a href="biography/1899/Summerhill.html"-->1899</a> biographical sketches from a county history
    <dd><a href="../cemeteries/Summerhill.html">Cemeteries</a>
    <dd>&nbsp;
    <dt><i>Note</i>: Another sketch of this township is in the 1899 county history, at pages 658-62.
    </dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>