<html>

<head>
  <title>City of Titusville</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body  background="../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../places.html">Places</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1">TITUSVILLE</font>
  </center>
  <dl>
    <dt>Titusville is located in the eastern part of the county, along the border of Venango County, and surrounded by (and entirely created from) Oil Creek Township.
    <dt>
    <dt><i>Available at this site:</i>
    <dd><a href="../history/boro/Titusville.html">Formation and boundary changes</a>
    <dd>1850 U.S. Census - mortality schedules:&nbsp; <i>no deaths reported</i>
    <dd>1860 U.S. Census - mortality schedules:&nbsp; <i>no deaths reported</i>
    <dd><a href="../history/1869/125.html">1869-70</a> sketch from the earliest city directory
    <dd><a href="../census/1870m/sh47.html">1870</a> U.S. Census - mortality schedules
    <dd><a href="../history/1871/123.html">1871-72</a> sketch from the earliest county directory - <i>in progress February 2014</i>
    <dd><a href="../history/1874/OilCreek.html#Titusville">1874</a> sketch from a county gazetteer
    <dd><a href="../history/1876/OilCreek.html#TITUSVILLE">1876</a> township sketch from a county atlas
    <dd><!--a href="history/1879/Titusville.html"-->1879</a> sketch from a county directory
    <dd><a href="../census/1880m/ED122.html">1880</a> U.S. Census - mortality schedules
    <dd><!--a href="../history/1885/Titusville.html"-->1885</a> sketch from a county history (pp. 476-97)
    <dd><a href="../biography/1885/Titusville.html">1885</a> biographical sketches from a county history
    <dd><!--a href="../history/1891.html#Titusville.html"-->1891</a> sketch in <i>Pioneer Sketches</i>
    <dd><!--a href="../history/1899/Titusville.html"-->1899</a> sketch from a county history
    <dd><!--a href="../biography/1899/*.html"-->1899</a> biographical sketches from a county history
    <dd>
    <dt>
    <dt>Churches in <a href="../history/1869/134.html">1869-70</a>
    <dt>Cemeteries
    </dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>