<html>
<head>
<title>CCG Abbreviations</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
	body {
		background-color: #6699CC;
		color: #000000;
	}
	:link { color: #0000FF }
	:visited { color: #FFFF00 }
	:active { color: #FF0000 }
	div.c2 {text-align: center}
	span.c1 {font-size: 144%}
</style>
</head>
<body >
<A id="UP" name="UP"></A>
	<div class="c2"><H1>Crawford County, Pennsylvania</H1>
		<br>
		<span class="c1"><B>Abbreviations</B></span>
		<br>
		<br>
		<I>See also</I> published <A title="sources.html">sources</A> on the history and genealogy of Crawford County<br><A href="#a">a</A>
		<A href="#b">b</A>  <A href="#c">c</A>  <A href="#d">d</A>  <A href="#e">e</A>  <A href="#f">f</A>  <A href="#g">g</A>  <A href="#h">h</A>  <A href="#i">i</A>  <!--a href="#j"--><U>j</U><!--/a-->  <A href="#k">k</A> 
      <A href="#l">l</A>  <A href="#m">m</A>  <A href="#n">n</A>  <A href="#o">o</A>  <A href="#p">p</A>  <!--a href="#q"--><U>q</U><!--a--> 
      <A href="#r">r</A>  <A href="#s">s</A>  <A href="#t">t</A>  <A href="#u">u</A>  <A href="#v">v</A>  <A href="#w">w</A>  <U>x</U>  <A href="#y">y</A>  <U>z</U>
		<TABLE border="1" cellpadding="5" width="62%">
			<tr>
				<td width="20%">...a ...p</td>
				<td width="79%"><A id="a" name="a"></A>... acres ... perches</td>
			</tr>
			<tr>
				<td>a/k/a</td>
				<td>also known as</td>
			</tr>
			<tr>
				<td>ack.</td>
				<td>acknowledged</td>
			</tr>
			<tr>
				<td>admr(s).</td>
				<td>administrator(s)</td>
			</tr>
			<tr>
				<td>ae</td>
				<td>aged</td>
			</tr>
			<tr>
				<td>App.</td>
				<td>Appearance (Docket)</td>
			</tr>
			<tr>
				<td>Arch.</td>
				<td>Archives</td>
			</tr>
			<tr>
				<td>arr.</td>
				<td>arrived</td>
			</tr>
			<tr>
				<td><A id="b" name="b">b.</A></td>
				<td>born</td>
			</tr>
			<tr>
				<td>bet.</td>
				<td>between</td>
			</tr>
			<tr>
				<td>biog.</td>
				<td>biography</td>
			</tr>
			<tr>
				<td>Bk.</td>
				<td>Book</td>
			</tr>
			<tr>
				<td>bp.</td>
				<td>baptized</td>
			</tr>
			<tr>
				<td>bur.</td>
				<td>buried</td>
			</tr>
			<tr>
				<td><A id="c" name="c">ca.</A></td>
				<td>circa [about]</td>
			</tr>
			<tr>
				<td>calc.</td>
				<td>calculated</td>
			</tr>
			<tr>
				<td>CCG</td>
				<td><EM>Crawford County Genealogy</EM></td>
			</tr>
			<tr>
				<td>CCo.</td>
				<td>Crawford County, Pa.</td>
			</tr>
			<tr>
				<td>Cem.</td>
				<td>cemetery</td>
			</tr>
			<tr>
				<td>cf.</td>
				<td>compare</td>
			</tr>
			<tr>
				<td>Ch./ch.</td>
				<td>church</td>
			</tr>
			<tr>
				<td>Co./co.</td>
				<td>county</td>
			</tr>
			<tr>
				<td>col.</td>
				<td>column</td>
			</tr>
			<tr>
				<td>Col.</td>
				<td>Colony, Colonial</td>
			</tr>
			<tr>
				<td>Coll.</td>
				<td>Collection</td>
			</tr>
			<tr>
				<td>conf.</td>
				<td>confirmation, confirmed</td>
			</tr>
			<tr>
				<td>Ct./ct.</td>
				<td>court</td>
			</tr>
			<tr>
				<td>Ct. CP</td>
				<td>Court of Common Pleas</td>
			</tr>
			<tr>
				<td>Ct. QS</td>
				<td>Court of Quarter Sessions</td>
			</tr>
			<tr>
				<td><A id="d" name="d">d.</A></td>
				<td>died</td>
			</tr>
			<tr>
				<td>d.s.p.</td>
				<td>died without issue</td>
			</tr>
			<tr>
				<td>d.y.</td>
				<td>died young</td>
			</tr>
			<tr>
				<td>dau(s).</td>
				<td>daughter(s)</td>
			</tr>
			<tr>
				<td>decd.</td>
				<td>deceased</td>
			</tr>
			<tr>
				<td>deft.</td>
				<td>defendant(s)</td>
			</tr>
			<tr>
				<td>Dk.</td>
				<td>Docket</td>
			</tr>
			<tr>
				<td>div.</td>
				<td>divorce, divorced</td>
			</tr>
			<tr>
				<td>Don. Dist.</td>
				<td>Donation District</td>
			</tr>
			<tr>
				<td>dwell.</td>
				<td>dwelling</td>
			</tr>
			<tr>
				<td><A id="e" name="e">ECo.</A></td>
				<td>Erie County, Pa.</td>
			</tr>
			<tr>
				<td>Ed./ed.</td>
				<td>editor, edition</td>
			</tr>
			<tr>
				<td>Eq.Ct.</td>
				<td>Equity Ct.</td>
			</tr>
			<tr>
				<td>exr(s).</td>
				<td>executor(s)</td>
			</tr>
			<tr>
				<td><A id="f" name="f">f.s.</A></td>
				<td>footstone</td>
			</tr>
			<tr>
				<td>fam.</td>
				<td>family</td>
			</tr>
			<tr>
				<td>ff.</td>
				<td>and following pages</td>
			</tr>
			<tr>
				<td>FHL</td>
				<td>Family History Library</td>
			</tr>
			<tr>
				<td><A id="g" name="g">g.s.</A></td>
				<td>gravestone</td>
			</tr>
			<tr>
				<td>gdn.</td>
				<td>guardian</td>
			</tr>
			<tr>
				<td>grad.</td>
				<td>graduate, graduated</td>
			</tr>
			<tr>
				<td><A id="h" name="h">Hist.</A></td>
				<td>history, historical</td>
			</tr>
			<tr>
				<td><A id="i" name="i">IGI</A></td>
				<td>International Genealogical Index</td>
			</tr>
			<tr>
				<td>int.</td>
				<td>intentions</td>
			</tr>
			<tr>
				<td>inv.</td>
				<td>inventory</td>
			</tr>
			<tr>
				<td><A id="k" name="k">k.</A></td>
				<td>killed</td>
			</tr>
			<tr>
				<td><A id="l" name="l">l.</A></td>
				<td>line</td>
			</tr>
			<tr>
				<td>L.A.</td>
				<td>letters of administration</td>
			</tr>
			<tr>
				<td>L.T.</td>
				<td>letters testamentary</td>
			</tr>
			<tr>
				<td>LDS</td>
				<td>Church of Jesus Christ of Latter Day Saints</td>
			</tr>
			<tr>
				<td>Lib.</td>
				<td>Library</td>
			</tr>
			<tr>
				<td>Lic./lic.</td>
				<td>license</td>
			</tr>
			<tr>
				<td><A id="m" name="m">m.</A></td>
				<td>married, marriage</td>
			</tr>
			<tr>
				<td>Marr.</td>
				<td>marriage book/volume</td>
			</tr>
			<tr>
				<td>MCo.</td>
				<td>Mercer County, Pa.</td>
			</tr>
			<tr>
				<td>Mdvl.</td>
				<td>Meadville, Pa.</td>
			</tr>
			<tr>
				<td>ms.</td>
				<td>manuscript</td>
			</tr>
			<tr>
				<td>Mtg./mtg.</td>
				<td>mortgage</td>
			</tr>
			<tr>
				<td><A id="n" name="n">nat.</A></td>
				<td>naturalized, naturalization</td>
			</tr>
			<tr>
				<td>n.d.</td>
				<td>no date</td>
			</tr>
			<tr>
				<td>n.f.r.</td>
				<td>no further record found</td>
			</tr>
			<tr>
				<td>n.p.</td>
				<td>no place</td>
			</tr>
			<tr>
				<td><A id="o" name="o">obit.</A></td>
				<td>obituary</td>
			</tr>
			<tr>
				<td>O.Ct.</td>
				<td>Orphans&#39; Court (docket)</td>
			</tr>
			<tr>
				<td><A id="p" name="p">p./pp.</A></td>
				<td>page/pages</td>
			</tr>
			<tr>
				<td>Part./part.</td>
				<td>partition</td>
			</tr>
			<tr>
				<td>Pat./pat.</td>
				<td>patent (for land), patented</td>
			</tr>
			<tr>
				<td>poss.</td>
				<td>possible, possibly</td>
			</tr>
			<tr>
				<td>PF</td>
				<td>probate file</td>
			</tr>
			<tr>
				<td>prob.</td>
				<td>probable, probably</td>
			</tr>
			<tr>
				<td>pub.</td>
				<td>published</td>
			</tr>
			<tr>
				<td><A id="r" name="r">rec.</A></td>
				<td>record(s), recorded</td>
			</tr>
			<tr>
				<td>Ref.</td>
				<td>Reformed</td>
			</tr>
			<tr>
				<td>Reg./reg.</td>
				<td>register(s), registered</td>
			</tr>
			<tr>
				<td>res.</td>
				<td>resided, residing, residence</td>
			</tr>
			<tr>
				<td>rpt.</td>
				<td>reprint, reprinted</td>
			</tr>
			<tr>
				<td><A id="s" name="s">Ser.</A></td>
				<td>series</td>
			</tr>
			<tr>
				<td><EM>sic</EM></td>
				<td>thus [correct copy]</td>
			</tr>
			<tr>
				<td>Soc.</td>
				<td>society</td>
			</tr>
			<tr>
				<td>sp.</td>
				<td>sponsor(s)</td>
			</tr>
			<tr>
				<td><A id="t" name="t">t.s.</A></td>
				<td>tombstone</td>
			</tr>
			<tr>
				<td>Tvl.</td>
				<td>Titusville, Pa.</td>
			</tr>
			<tr>
				<td>Twp./twp.</td>
				<td>township</td>
			</tr>
			<tr>
				<td><A id="u" name="u">unm.</A></td>
				<td>unmarried</td>
			</tr>
			<tr>
				<td><A id="v" name="v">VCo.</A></td>
				<td>Venango County, Pa.</td>
			</tr>
			<tr>
				<td>vol(s).</td>
				<td>volume(s)</td>
			</tr>
			<tr>
				<td>VR</td>
				<td>vital records</td>
			</tr>
			<tr>
				<td><A id="w" name="w">WCo.</A></td>
				<td>Warren County, Pa.</td>
			</tr>
			<tr>
				<td>wit.</td>
				<td>witness(es)</td>
			</tr>
			<tr>
				<td><A id="y" name="y">-y -m -d</A></td>
				<td>years, months, days</td>
			</tr>
		</TABLE><A href="#UP"><img src="images/up.gif" alt="top" border="0" align="middle"></A>
		<span class="c1"></span><A href="index.html"><img src="images/ccg.gif" alt="home" border="0" align="middle"></A>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
