<html>
<head><title>What is CCG?</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1></a>
<br><font size="+2"><b>What is CCG?</b></font>
<br><font size="-2">To</font> <font size="-2"><a href="subscribe.html">SUBSCRIBE</font></center>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Crawford County Genealogy</i> is the title of both the journal and the 
newsletter issued by the <a href="society.html">Crawford County Genealogical Society</a>.&nbsp; 
Publication began in the spring of 1978, with Thomas L. Yoset as <a href="mailto:tom@yoset.org">Editor</a>, 
and is now in its thirty-second volume.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The journal was formerly published twice a year, in February and August.&nbsp;&nbsp;Each issue 
contained about 65 to 85 pages of compiled family histories and source materials, plus an every name index.
&nbsp; CCG is the sole journal at the county level to be included in a list of the most scholarly genealogical 
periodicals.<a name="fn1up"><font size="-1"><sup><a href="#fn1">1</a></sup></font>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For information on the contents of past journals, see the <a href="topical.html">Topical Index</a>.
&nbsp; A <a href="contents/21a.html">table of contents</a> and every name <a href="contents/nameidx.html">
index</a> to the latest journal are available on-line; it is hoped that these will be expanded to include back issues.&nbsp; CCG is also indexed in <i>Annual Genealogical 
Periodical Index</i> and in <i>Periodical Source Index</i> (PERSI).&nbsp; Certain <a href="backccg.html">back issues</a> 
are available for purchase, and many genealogical <a href="deposit.html">libraries</a> carry CCG.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1997, the Society began publishing a May newsletter featuring members' 
<a href="tables.html">ancestry tables</a>.&nbsp; The November newsletter was basically a dues notification, 
but also includes lists of Society acquisitions and new members.
<br>

<br><hr size=1 width=100%>
<a name="fn1"><font size="-1"><sup>1</a></sup>&nbsp;&nbsp;Martin E. Hollick, "Assessing the Genealogical Literature," 
<i>The American Genealogist</i> [TAG] 75 (July/Oct. 1997):387, 394.</font>&nbsp;&nbsp;<font size="-2">
<a href="#fn1up">BACK</font></a>
<br>
<center><a href="#UP"><img src="images/up.gif" align="middle"></a><font size="+2">&nbsp;</font><a href="index.html"><img src="images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>