<html>
<head>
<title>Court Records</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  background="images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="index.html"><img src="images/ccg.gif" border="0"></a>
<br><font size="+2"><b>Courthouse and Judicial Center</b></font></center>
<hr size="3" width="100%" align="center">
<font size="+1">
<ul>
<li>Assessment Office, Courthouse &ndash; 1800-1805 <a href="court/tax duplicates.html" target="_blank">tax duplicates</a> (preliminary listings)
<li><a href="#Clerks" target="_blank">Clerk of Courts&#146; Office</a>, Judicial Center
<li>Commissioners&#146; Office, Courthouse
<li>Law Library, Judicial Center
<li><a href="#Pros" target="_blank">Prothonotary&#146;s Office</a>, Judicial Center
<li><a href="#RW" target="_blank">Register</a><u> &amp; </u><a href="#RD" target="_blank">Recorder&#146;s Office</a>, Courthouse
<li><a href="#Veterans" target="_blank">Veterans&#146; Affairs Office</a>, Downtown Mall
</ul>
</font>
<i>Note</i>:
<br>&nbsp; &nbsp; &nbsp; For Courthouse &amp; Judicial Center locations, hours, etc., see <a href="facilities.html#CH" target="_blank">Research Facilities</a>.
<br>&nbsp; &nbsp; &nbsp; For a list of courthouse records published in <i>Crawford County Genealog</i>, see <a href="topicidx/subjects.html#Courthouse Records" target="_blank">subject index</a>.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="-1">(References are to the volume and page in &#147;CCG,&#148; the journal of the Crawford County Genealogical Society)</font>
<br>See also Justice of the Peace records:</dt>
<br>&nbsp; &nbsp; &nbsp; <a href="court/JPHall.html" target="_blank">Marriage Ledger</a> of J. P. Hall, Spring Township
<br>
<hr size=2 width=100% align=center>
<a name="Clerks"></a>
<center><font size="+1">O</font>FFICE OF THE <font size="+1">C</font>LERK OF <font size="+1">C</font>OURTS
<br><a href="https://www.crawfordcountypa.net/ClerkCourts/Pages/home.aspx" target="_blank">website</a></center>
<br>
<center><b>Orphans&#146; Court</b>
<br><font size="-1"><i>Note</i>:&nbsp; The name &#147;orphans&#148; is misleading.&nbsp; The jurisdiction of this court is much broader than children whose parents are deceased,
<br>and includes such genealogical treasures as estate partitions.
<br>For births, deaths, and marriages, see also <a href="vital.html" target="_blank">vital records</a>.</center></font>
<dt>Births
<dd>Delayed Birth Records - 5 volumes
<dd> &nbsp; &nbsp; This was a special registration mainly to correct errors and omissions (prior to 1906).
<dd>Record of Births, Vols. I and II (1893-1905)
<dd> &nbsp; &nbsp; These are arranged by first letter of the surname, not necessarily in chronological order.
<dd><i>See also</i> <a href="court/adopt/baseborn intro.html" target="_blank">Baseborn Children</a>
<dt>Deaths
<dd><a href="vital/d1852-54.html" target="_blank">Deaths 1852 to 1854</a>
<dd>Record of Deaths, Vols. I and II (1893-1905)
<dd> &nbsp; &nbsp; These are arranged by first letter of the surname, not necessarily in chronological order.
<dd><i>See also</i> <a href="court/inquests.html" target="_blank">Inquests</a>
<dt>Marriages
<dd><a href="vital/m1852-54.html" target="_blank">Marriages 1852 to 1854</a>
<dd>Index to Marriage License Dockets
<dd> &nbsp; &nbsp; Series 1885-1950, 1950-1976?, etc.
<dd> &nbsp; &nbsp; (The indexes provide [only] the docket number and page.)
<dd>Marriage License [Dockets], on microfiche (1885 to present)
<dd> &nbsp; &nbsp; (The bound volumes are in storage.)
<dd> &nbsp; &nbsp; Vols. 1 - 10 (1885-1907) and the indexes through 1950 are available on FamilySearch.org
<dt>Orphans&#146; Court cases</dt>
<dd>Orphans&#146; Court Index, series 1800-1921, 1921-1959, etc.
<dd> &nbsp; &nbsp; Classifies orphans&#146; court cases as follows:&nbsp; widow&#146;s appraisment; sale or mortgage of real estate;
<dd> &nbsp; &nbsp; &nbsp; &nbsp;proof of contract; partition of real estate; allowance for support of minors; discharge, citation to,
<dd> &nbsp; &nbsp; &nbsp; &nbsp;and account of executor, administrator, or guardian; exceptions to accounts; auditor's report; and remarks.</dl>
<dd> &nbsp; &nbsp; Entries since about 1900 give number and term of court.
<dd>Orphans&#146; Court Record, Volumes A (about 1825) through Z (1906) and later series.
<dd> &nbsp; &nbsp; Papers for proceedings prior to February Term 1905 are in storage,
<dd> &nbsp; &nbsp; filed by first letter of the surname for 1800-1864, and thereafter by number and term.
<dd><i>Note</i>:&nbsp; For on-line images of Vols. A - G and the index to Vols. A - Z, <i>see</i> <a href="https://www.familysearch.org/search/image/index#uri=https%3A%2F%2Ffamilysearch.org%2Frecords%2Fwaypoint%2FMM5Y-7J3%3An436197226%3Fcc%3D1999196" target="_blank">FamilySearch</a>

<dt><i>Note</i>:&nbsp; Most of the original Orphans&#146; Court records are in locked storage.
</dl>
<br>
<br><center><b>Quarter Sessions Court</b></center>
<dt>Coverage included:
<dd>Criminal Court cases, including
<dd> &nbsp; &nbsp; Adultery
<dd> &nbsp; &nbsp; Bigamy
<dd> &nbsp; &nbsp; Desertions
<dd> &nbsp; &nbsp; Fornication &amp; bastardy cases; <i>see</i> <a href="court/adopt/baseborn intro.html" target="_blank">Baseborn Children</a>
<dd><a href="court/inquests.html" target="_blank">Inquests</a>
<dt>Quarter Sessions Court dockets (in storage).
<dd><i>Note</i>:&nbsp; The nineteenth century case files where shipped to the Pennsylvania State Archives in Harrisburg;
<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Your host prepared abstracts prior to shipment, and has augmented these with entries from the court dockets
<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (approximatly 2250 pages, searched upon request).

<dt>Road dockets
</dl>

<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Pros"></a>
<center><font size="+1">O</font>FFICE OF THE <font size="+1">P</font>ROTHONOTARY
<br>(i.e., Clerk of the Court of Common Pleas, Civil Division)
<br><a href="https://www.crawfordcountypa.net/Prothonotary/Pages/home.aspx" target="_blank">website</a></center>
<dl>
<dt><!--a href="https://www2.crawfordcountypa.net/probooks/APPEARANCEDOCKET.htm" target="_blank"-->Appearance Dockets, 1800&ndash;1919</a>
<dd>The cases are indexed in two ways:
<dd> &nbsp; &nbsp; <!--a href="/www2.crawfordcountypa.net/probooks/DEFENDENTINDEX.htm" target="_blank"-->Index to Appearance Dockets, Defendants</a>; <!--a href="https://www2.crawfordcountypa.net/probooks/PLANTIFFINDEX.htm" target="_blank"-->Index to Appearance Dockets, Plaintiffs</a>
<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Indexes all cases, chronologically, by first letter of the surname.
<dd> &nbsp; &nbsp; <!--a href="https://www2.crawfordcountypa.net/probooks/EJECTION.htm" target ="_blank"-->Ejectment and Miscellaneous Index, series 1856-1930</a>, and later series
<dd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Indexes lunacies, adoptions (to 1925), divorces (1878 &#150; present), etc.
<dd><i>Note</i>:&nbsp; The foregoing were made available on-line in 2018, but have since been removed over privacy concerns.</dd>
<dd><i>Note</i>:&nbsp; These tell the nature and outcome of the civil court cases, including:
<dd><a href="court/adopt/adopt_in_folder.html" target="_blank">Adoption Petitions</a> (sealed after 1925)
<dd> &nbsp; &nbsp; <i>see</i> <a href="court/adopt.html" target="_blank">Adoptions</a> for legislative adoptions, legitimations, released escheated estates, and name changes.</dd>
<dd><a href="court/namechange.html" target="_blank">Change of Name Petitions</a> [only one case, other than adoptions].
<dd> &nbsp; &nbsp; <i>Note</i>:&nbsp; Some names were changed when children were legitimized by action of the state Legislature; see <a href="court/adopt/legit intro.html" target="_blank">Legitimations</a>.

<dd>Divorce Petitions
<dd> &nbsp; &nbsp; Your host has absracted all nineteenth century divorce actions (see <a href="court/div/list.html" target="_blank">listing</a>),
<dd> &nbsp; &nbsp; &nbsp; &nbsp;and transcribed virtually all divorce testimony (searched upon request, without charge).
<dd> &nbsp; &nbsp; A divorce could also be obtained from the state Legislature or the state Supreme Court;
<dd> &nbsp; &nbsp; &nbsp; &nbsp;<i>see</i> <a href="court/div/std.html" target="_blank">Statutory Divorces</a> and <a href="court/div/pad.html" target="_blank">Supreme Court Divorces</a> for the entire state;
<dd> &nbsp; &nbsp; &nbsp; &nbsp;<i>see generally</i> the <a href="court/statdiv.html" target="_blank">introduction</a> to statutory divorces, 1769-1874
<dd><a href="court/feme sole.html" target="_blank">Petitions of Feme Sole Traders</a>
<dd>General Index to <a href="court/drunks.html" target="_blank">Habitual drunkards</a>
<dd>General Index to Lunatics (1878-1935)
<dd> &nbsp; &nbsp; [abstracts of early lunacy cases to be added]
<dd><a href="court/mw.html" target="_blank">Petitions of Married Women</a>

<dt>
<dt>Equity Court
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/EQUITYDOCKETS.HTM" target="_blank"-->Equity Dockets</a>, volumes 1 (1856) through 11 (1999)
<dd>Equity papers are in file boxes, arranged by number and term (1860 to present)
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/COMPLEASPART.htm" target="_blank"-->Equity Partitions</a>
<dt>Law Student and Attorney Record (1867 to present?)
<dt>Naturalizations
<dd><i>Note</i>:&nbsp; published at Annette L. Lynch, abstractor, <i>Naturalization Abstracts, Crawford County, Pennsylvania, 1800-1906</i> (Meadville: Crawford Co. Historical Soc., 2003) [indexed]
<dd>Index (microfilmed)
<dt>Osteopathic Register
<dt>Sheriff&#146;s Deeds
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/SHERINDEX.htm" target="_blank"-->Index to Sheriff&#146;s Deeds, Defendants, and Purchasers</a>
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/SHERIDEED.htm" target="_blank"-->Sheriff&#146;s Deed Books</a> 1 (beginning 1824) through 10, A, and B (to 1905)
<dt>Treasurers&#146; Deeds
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/TREASINDEX.htm" target="_blank"-->Index to Treas. Deeds, Reputed Owners and Purchasers</a>
<dd><!--a href="https://www2.crawfordcountypa.net/probooks/TREASDEED.htm" target="_blank"-->Treasurers&#146; Deed Books</a> 1 (beginning 1811) through 12 (2012)
<dd><i>Note</i>:  Sheriff&#146;s and Treasurer&#146;s Deed indexes and books were made available on-line in 2018, but subsequently removed.&nbsp; They may reappear.</dd>
<dt>Veterinary Register (1889-1919) [includes place of birth]
</dl>

<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="RD"></a>
<center><font size="+1">O</font>FFICE OF THE <font size="+1">R</font>ECORDER OF <font size="+1">D</font>EEDS
<br><i><font size="-1">Note:</i>&nbsp; In Crawford County, the Offices of the Recorder of Deeds and <a href="#RW" target="_blank">Register of Wills</a> are combined in a single Office.</font>
<br><a href="https://www.crawfordcountypa.net/RegisterRecorder/Pages/home.aspx" target="_blank">website</a></center>
<dl>
<dt>Agreement Books
<dd>Volumes A (from 1859) through Z (to 1946) [no J] and 26 through 133
<dd><i>Note</i>:&nbsp; Agreements prior to 1859 are in Deed Books; those after 1986 are in Record Books
<dd>Indexes:&nbsp; Direct; and Indirect.&nbsp; Both split into A-G, H-O, P-Z
<dt>Chattel Mortgage Books
<dt>Deed Books
<dd>Volumes A-1 through Z-6 [six series], and 162-573 (through 1986) [then see Record Books]
<dd><i>Note</i>:&nbsp; The Commonwealth of Pennsylvania originally owned all the land in the county, and hence the chain of title to any parcel begins with a deed from the Commonwealth, called a patent.&nbsp; The Patent Books, and indexes, are located at the State Archives in Harrisburg; some of the patents, however, have been copied into the early deed books.&nbsp; A portion of the state was set aside as payment for military services in the Revolutionary War; these are known as the Donation Lands.&nbsp; Much of Donation Districts 6, 7, and 8 fall in Crawford County.&nbsp; Since the county was mostly unsettled (and not yet formed) when the patents to those lands were granted, many soldiers sold their rights to land speculators.&nbsp; Some of their deeds are also recorded in the early deed books, but many are recorded in Allegheny County, from which Crawford was formed in 1800.&nbsp; In fact, any deed to land in Crawford County (other than a patent) recorded before March of 1800 will be found in the first few deed books for Allegheny County.&nbsp; (Those have been microfilmed, but are not yet available in Crawford County other than on loan through the Family History Center).
<dt>Married Women&#146;s Petitions [to be added here]
<dt>Mortgage Books
<dd>Volumes A (from 1800) through Z (to 1882) [no J], A-2 through Z-2, and 50 through 4__.
<dd><i>Note</i>:&nbsp; Since 1987, mortgages have been recorded in the Record Books.
<dd>Indexed in General Index to Mortgages (1800-1925), and Second and later series.
<dd>The earliest mortgage books and the General Index have been microfilmed.
<dt>Petitions of Married Women [abstracts to be added]
<dt>Powers of Attorney
<dd>Volumes A (from 1825) through Z (ending 1882), 1, and 2 (to 1986) 
<dd>Power of Attorney Index, Grantor (2 volumes [A-K & L-Z], 1825 to 1986)
<dd>Power of Attorney Index, Grantee (2 volumes, 1825 to 1986)
<dd><i>Note:</i>&nbsp; Those prior to 1825 are recorded in the deed books.
<dt>Record Books
<dd>include agreements, deeds, mortgages, etc. beginning in 1987
<dt>Surveyor's Docket
<dd>This volume contains warrantee tract maps, which include the date of the warrant and survey.&nbsp; The maps are referenced in Plan Book 5, which contains township maps from the 1876 county atlas (see red lettering); note that this is not completely accurate.
<dt>Charter Books, Volumes B (1889; Vol. A is missing) through 1982
<dt>Soldiers Discharge Register
<dd>Those for Civil War soldiers were listed at CCG 1:5, and will be added here.
</dl>

<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="RW"></a>
<center><font size="+1">O</font>FFICE OF THE <font size="+1">R</font>EGISTER OF <font size="+1">W</font>ILLS
<br><i><font size="-1">Note:</i>&nbsp; In Crawford County, the Offices of the <a href="#RD" target="_blank">Recorder of Deeds</a> and Register of Wills are combined in a single Office.</font>
<br><a href="https://www.crawfordcountypa.net/RegisterRecorder/Pages/home.aspx" target="_blank">website</a></center>
<dl><dt><i>Note</i>:&nbsp; Probate records in Pennsylvania are split between the Register of Wills and the Orphans&#146; Court; therefore, see also <a href="#Clerks" target="_blank">Office of the Clerk of Courts</a>

<dt>General Index to Register&#146;s Docket, series 1800-1974 and 1975-present
<dd>Indexes the Register&#146;s Dockets, Will Books, and (beginning 1909) Inventory Books.&nbsp; Entries include the following:&nbsp; volume and page number; and (beginning about 1911) date of death; place of residence [which need not be the place of death]; name of personal representative; date and amount of final account; date the inventory was filed, and amount; and (beginning in 1964) probate file number [always 20-(year)-#].
<dd><i>Note</i>:&nbsp; For on-line images of the General Indexes A through Z, <i>see</i> <a href="https://familysearch.org/ark:/61903/3:1:3QS7-L991-6Q1V?owc=9PM6-JWR%3A268496001%3Fcc%3D1999196&wc=9PMJ-MNL%3A268496001%2C268555301%3Fcc%3D1999196&cc=1999196" target="_blank">FamilySearch</a>
<dt>Register&#146;s (or Rough) Docket, Volumes A (1800-1842] and 1 - 30 (in 1999)
<dd>Entries are generally arranged chronologically by date of probate, and include (where applicable) the following:&nbsp; name and residence of decedent, and (beginning about 1880) date and (beginning about 1894) place of death; date of probate; name of personal representative(s); date and amount of bond, and names of bondsmen (if any bond was required); date inventory filed; date sale bill filed, and amount; date of final account; total debits and credits, balance, and remarks.&nbsp; The dockets also contain some final accounts from testamentary and otehr guardianships.&nbsp; Entries in Docket A dated 1829 to 1842 are repeated on pages 1-165 of Docket 1.
<dd><i>Note</i>:&nbsp; For on-line images of Register&#146;s Dockets A and 1 through 5 (1889), <i>see</i> <a href="https://familysearch.org/ark:/61903/3:1:3QS7-L991-6Q1V?owc=9PM6-JWR%3A268496001%3Fcc%3D1999196&wc=9PMJ-MNL%3A268496001%2C268555301%3Fcc%3D1999196&cc=1999196" target="_blank">FamilySearch</a>
<dt>Will Book, Volumes A (1800-1835) through Z [no J] and 26 - 77 (in 1999) [no 1-25]
<dd>Contain copies of probated wills and codicils, attestations of witnesses, some receipts by devisees, and copies of probate proceedings for non-residents who owned land in the county.
<dd>Wills probated between 1800 and about 1891 are filed in envelopes by year of probate.
<dd>Wills probated between about 1891 and 1963 are found in estate packets, filed by month of probate.&nbsp; These contain petitions for letters testimentary, renunciations, attestations, and (original) wills and codicils.
<dd>Wills probated after 1963 are filed in revolving file cabinets, arranged by probate file number.
<dd><i>Note</i>:&nbsp; For a few abstracted or transcribed wills, see <a href="court/wills.html" target="_blank">Wills</a>
<dd><i>Note</i>:&nbsp; For on-line images of Will Books A through N (1913), <i>see</i> <a href="https://familysearch.org/ark:/61903/3:1:3QS7-L991-6Q1V?owc=9PM6-JWR%3A268496001%3Fcc%3D1999196&wc=9PMJ-MNL%3A268496001%2C268555301%3Fcc%3D1999196&cc=1999196" target="_blank">FamilySearch</a>
<dd><a href="court/unprobated.html" target="_blank">Unprobated wills</a>
<dt>Inventory Book Index
<dd>Indexes Inventory Books 1 through 8.
<dt>Inventory (and Appraisement) Books, Volumes 1 (1885) through 33?
<dd>Only a few of the inventories dating from before 1850 have been located.
<dt>Insolvent Estates (one volume, undated)
<dd>This lists, by first letter of the surname, the name of the insolvent and his or her residence.&nbsp; It should be checked after ____ if no entry is found in the Register's Docket Index; no date of death or other information, however, is provided.
<dt>Proofs of death
<dd>These are affidavits (usually signed by relatives) as to the time and place of death.&nbsp; They began to be used about 1880.&nbsp; Some have been sorted and arranged alphabetically in file drawers near the plan books, and others will be found in the estate packets.
<dt><a href="court/renounce.html" target="_blank">Renunciations</a> (arranged alphabetically)
<dd>(This provides an index to the Register&#146;s Docket and Will Book entries for several hundred decedents.)
<dt><i>Note</i>:&nbsp; Most volumes can be taken apart, and the individual pages photocopied (the current charge to patrons is 50 cents/page).
</dl>
<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Veterans"></a>
<center><font size="+1">O</font>FFICE OF <font size="+1">V</font>ETERANS&#146; <font size="+1">A</font>FFAIRS
<br><a href="https://www.crawfordcountypa.net/VeteransServices/Pages/home.aspx" target="_blank">website</a></center>
<dl>Has veterans&#146; service records and cemetery plot maps.
<dt>The staff here could not be more helpful or courteous.
<dt><i>See also</i> Soldiers Discharge Register (Recorder&#146;s Office).
<dt><i>NOTE</i>:&nbsp; This office moved in 2014 to the Downtown Mall.

<br>
<br><center><a href="#UP"><img src="images/up.gif" border="0"></a> &nbsp; <a href="index.html"><img src="images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
