<!DOCTYPE html>
<html>

<head>
  <title>History</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body background="images/lgrey015.jpg" text="#000000" link="#0000FF" alink="#FF0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="index.html"><img src="images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><b>History</b></font>
    <br>
    <hr size="3" width="100%" align="center"><a href="#Bench">Bench &amp; Bar</a> &middot;
    <a href="#Buildings">Buildings</a> &middot;
    <a href="#Education">Education</a> &middot;
    <a href="#Legal">Legal Records</a> &middot;
    <a href="#Newspapers">Newspapers</a> &middot;
    <a href="#Railroads">Railroads</a> &middot;
    <a href="#Subdivisions">Political Subdivisions</a> &middot;
    <a href="#Religion">Religion</a> &middot;
    <a href="#Waterways">Waterways</a>
  </center>
  <dl>
    <dt><a name="Bench"></a><b>
        <font size="+1">Bench and Bar</font>
      </b></dt>
    <dd>1885 county history, pp. <a href="http://archive.org/stream/historyofcrawfor00bate#page/295/mode/1up" target="_blank">295</a>-311</dd>
    <dd>1888 Centennial <i>Tribune-Republican</i>, pp. <a href="history/1888/Bar.html" target="_blank">135-38</a></dd>
    <dd>1899 Samuel P. Bates&#146; <i>Our County and Its History</i>, pp. <a href="http://archive.org/stream/ourcountryitspeo00bate#page/193/mode/1up" target="_blank">193</a>-205</dd>
    <dd>1903 Joshua Douglass&#146; <i>Bench and Bar of Pennsylvania</i>, pp. <a href="http://archive.org/stream/twentiethcentury01chic#page/240/mode/1up" target="_blank">240</a>-57 [on-line]</dd>
    <dd>1904 William Reynolds&#146; <i>Fifty Years of the Bench and Bar</i></dd>
    <dd>1912 <i>Meadville Illustrated</i>, pp. <a href="history/1912/temp.html#ATTORNEYS" target="_blank">58-61</a></dd>
    <dd><i>See also</i> subject index to articles on the <a href="topicidx/CCH.html#bench" target="_blank">Bench &amp; Bar</a> published in </dd>
    <dd><i>Crawford County History</i></dd>
    <dd><i>See also</i> <a href="history/lawyers.html" target="_blank">Biographical sketches</a> of early members of the bar compiled by </dd>
    <dd>William B. Moore and published in the <i>Crawford County Legal Journal</i>,</dd>
    <dd> &nbsp; &nbsp; &nbsp; &nbsp; beginning with an introduction in Vol. 30, #388 (27 Nov. 2019), pp. 3-4.</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Buildings"></a><b>Buildings</b></font>
    <dd>County home:&nbsp; <a href="history/1874/county.html#countyhome" target="_blank">1874</a> county gazetteer</dd>
    <dd>Courthouse</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1832/county.html#courthouse" target="_blank">1832</a> state gazetteer</dd>
    &nbsp; (also <a href="history/1832/county.html#courthouse2" target="_blank">same source</a>)
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1874/county.html#courthouse" target="_blank">1874</a> county gazetteer</dd>
    <dd>Spencer Hospital:&nbsp; <a href="history/1874/Mead.html#SpencerHospital" target="_blank">1874</a> county gazetteer</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Education"></a><b>Education</b></font>
    <dd>Allegheny College</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1832/boroughs.html#Allegheny" target="_blank">1832</a> state gazetteer</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1871/022.html#Allegheny" target="_blank">1871-72</a> county directory</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1874/Mead.html#Allegheny" target="_blank">1874</a> county gazetteer</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1869/12.html#college" target="_blank">1869-70</a> Directory of the Oil Regions</dd>
    <dd>Meadville Academy</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1850/chronology.html#1802" target="_blank">1850</a> Huidekoper&#146;s &#147;Incidents&#148;</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1874/Mead.html#academy" target="_blank">1874</a> county gazetteer</dd>
    <dd>Meadville Theological School</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1874/Mead.html#MTS" target="_blank">1874</a> county gazetteer</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1869/14.html#school" target="_blank">1869-70</a> Directory of the Oil Regions</dd>
    <dd>Public schools (Meadville)</dd>
    <dd>&nbsp; &nbsp; &nbsp;<a href="history/1871/022.html#schools" target="_blank">1871-72</a> county directory</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Legal"></a><b>Legal Records</b></font>
    <dd><a href="court/adopt.html" target="_blank">Adoptions, legitimations, and name changes</a></dd>
    <dd><a href="court/feme sole.html" target="_blank">Feme sole traders</a></dd>
    <dd><a href="court/statdiv.html" target="_blank">Statutory divorces</a></dd>
    <dd>list of nineteenth century <a href="court/div/list.html" target="_blank">divorce petitions</a></dd>
    <dd>early sessions of Court:</dd>
    <dd>&nbsp; &nbsp; &nbsp;In 1800, from <a href="history/1874/Mead.html#sessions" target="_blank">1874</a> county gazetteer</dd>
    <dd>&nbsp; &nbsp; &nbsp;1800-1801, from <a href="history/1850/chronology.html#Court" target="_blank">1850</a> Huidekoper&#146;s &#147;</dd>Incidents&#148;
    <dd>&nbsp; &nbsp; &nbsp;In 1805, from <a href="history/1871/022.html#1805court" target="_blank">1871-72</a> county directory</dd>
    <dd>For a list of courhouse records published in <i>Crawford County Genealogy</i>, see <a href="topicidx/subjects.html#Courthouse Records" target="_blank">subject index</a>.</dd>
    <dd> &nbsp; &nbsp; &nbsp;<font size="-1">(References are to the volume and page in &quot;CCG,&quot; the journal of the Crawford Co.
    Genealogical Soc.)</font> </dd>
    <dd><i>See also</i> <a href="court.html" target="_blank">Courthouse</a></dd>
    <dt></dt>
    <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Newspapers"></a><b>Newspapers</b></font>
    <dd><a href="history/1850/chronology.html#Newspaper" target="_blank">1850</a> Huidekoper&#146;s &#147;Incidents&#148;</dd>
    <dd><a href="history/1871/123.html#newspapers" target="_blank">1871-72</a> county directory &#151; Titusville</dd>
    <dd><a href="history/1874/county.html#newspapers" target="_blank">1874</a> county gazetteer</dd>
    <dd><i>See also</i> <a href="history/1850/response.html#magazine" target="_blank">Alleghany Magazine</a></dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Railroads"></a><b>Railroads</b></font>
    <dd><a href="history/1871/022.html#railroads" target="_blank">1871-72</a> county directory; also</dd>
    <dd><a href="history/1871/123.html#railroads" target="_blank">1871-72</a> county directory (Titusville)</dd>
    <dd><a href="history/1874/county.html#railroads" target="_blank">1874</a> county gazetteer</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Subdivisions"></a><b>Political Subdivisions</b>:&nbsp; <i>see also</i> <a href="places.html" target="_blank"><b>PLACES</b></a></font>
    <dd><a href="history/townships.html" target="_blank">Historical Township Boundaries</a></dd>
    <dd><a href="history/boroughs.html" target="_blank">Historical Borough Boundaries</a> (includes cities)</dd>
    <dd><a href="history/1832.html" target="_blank">1832</a> county, borough, and Post Office sketches from a Pennsylvania gazetteer</dd>
    <dd><a href="history/1850.html" target="_blank">1850</a> county sketch published in Huidekoper&#146;s &#147;Incidents&#148;</dd>
    <dd><a href="history/1869.html" target="_blank">1869-70</a> Meadville and Titusville sketches from a directory of the oil regions</dd>
    <dd><a href="history/1871.html" target="_blank">1871-72</a> city and borough sketches from a county directory [in progress Feb. 2014]</dd>
    <dd><a href="history/1874.html" target="_blank">1874</a> county, township, city, borough and some village sketches from a county gazetteer</dd>
    <dd><a href="history/1876/townships.html" target="_blank">1876</a> township and city sketches from a county atlas</dd>
    <dd><a href="history/1879/Part1.html" target="_blank">1879</a>-80 township and borough sketches from a county directory</dd>
    <dd><a href="history/1885/townships.html" target="_blank">1885</a> township and borough sketches from a county history</dd>
    <dd><a href="history/1912Mdvl.html" target="_blank">1912</a> account of Meadville and the county</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt>
      <font size="+1"><a name="Religion"></a><b>Religion</b> (churches)</font>
    <dd><i>See</i> <a href="history/1871.html" target="_blank">1871-2</a>, <a href="history/1874/townships.html" target="_blank">1874</a>, <a href="history/1876/townships.html" target="_blank">1876</a>, and <a href="history/1885/townships.html" target="_blank">1885</a> city, borough, and township sketches.</dd>
    <dd>For Meadville, <i>see</i> <a href="history/1871/022.html#churches" target="_blank">1871-72</a> county directory</dd>
    <dd>1876 county atlas, p. 22</dd>
    <dd>1888 Centennial <i>Tribune-Republican</i>, pp. 69-81</dd>
    <dd>Methodist:&nbsp; <a href="history/1969.html" target="_blank">1969</a> history of Methodism in Western PA</dd>
    <dd>Presbyterian:&nbsp; <a href="history/1868.html" target="_blank">1868</a> history of the Presbytery of Erie</dd>
    <dt>
      <hr size=1 width="100%" align="center">
    <dt><a name="Waterways"></a>
      <font size="+1"><b>Waterways</b></font>
    <dd><a href="history/1871/022.html#waterways" target="_blank">1871-72</a> mention in a county directory</dd>
    <dd><a href="history/1874/county.html#waterways" target="_blank">1874</a> county gazetteer</dd>
    <dd><a href="history/FrenchCk.html" target="_blank">French Creek</a></dd>
  </dl>
  <center>
    <a href="#UP"><img src="images/up.gif" border="0"></a>
    <font size="+2">&nbsp;</font>
    <a href="index.html"><img src="images/ccg.gif" border="0"></a>
  </center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>
