<html>
<head>
<title>Index to Adoptions</title>
<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="./index.html"><img src="./images/ccg.gif"></a>
<br><font size="+2"><a href="./court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="./court/adopt.html"><font size="+1">Adoptions</a></font>
<br><img src="./images/indexdk.gif" align="center" valign="bottom">
<br><a href="#a">A&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<a href="#e">E</a>&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <a href="#i">I</a>&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <a href="#o">O</a>&nbsp; <a href="#p">P</a>&nbsp; <a href="#q">Q</a>&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <u>U</u>&nbsp; <a href="#v">V</a>&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"--><u>X</u><!--/a-->&nbsp; <u>Y</u>&nbsp; <a href="#z">Z</a>

<br>
<br><i>Note</i>:&nbsp; The names of the adoptees are rendered in <b>bold type</b>.
<br><font size="-1">(Links are to the relevant case.)</font></center>

<a name="a"></a>

<p>A

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="b"></a>

<p>B

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="c"></a>

<p>C

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="d"></a>

<p>D

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="e"></a>

<p>E

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="f"></a>

<p>F

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="g"></a>

<p>G
<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="h"></a>

<p>H
<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="i"></a>

<p>I

<p>

<a name="j"></a>

<p>J

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="k"></a>

<p>K

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="l"></a>

<p>L

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="m"></a>
<p align=center><font size="-1"><i>Note</i>:&nbsp; Mc is indexed as Mac</font>

<p>Mc

<center><a href="#UP"><img src="./images/up.gif" align="middle"></a></center>
<a name="n"></a>

<p>N

<a name="o"></a>

<p>O

<center><a href="#UP"><img src="./images/up.gif" align="middle"></a></center>
<a name="p"></a>

<p>P

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="q"></a>

<p>Q

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="r"></a>

<p>R

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="s"></a>

<p>S

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="t"></a>

<p>T

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="v"></a>

<p>V

<p>

<a name="w"></a>

<p>W

<center><a href="#UP"><img src="./images/up.gif"></a></center>
<a name="z"></a>

<p>

<br>
<br><center><a href="#UP"><img src="./images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="./index.html"><img src="./images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>
