<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Crawford County, PA</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">

        header {
            font-size: 1.9em;
            margin-top:2em;

            & div {
                width: 50%;
                margin: 5px auto;
                text-align: center;
            }
        }
        /*#introTour {*/
        /*    !*font-family: "Script MT Bold",cursive;*!*/
        /*    text-align: center;*/
        /*    !*font-size: 2em;*!*/
        /*    opacity: 70%;*/
        /*}*/
        
        /*#introOf {*/
        /*    text-align: center;*/
        /*    font-size: 1em;*/
        /*    font-style: italic;*/
        /*    font-variant: normal;*/
        /*    opacity: 70%;*/
        /*    display: block;*/
        /*    width: 50%;*/
        /*    margin: 5px auto;*/
        /*}*/

        h1 {
            font-size: 1.4em;
            text-align: center;
            padding-bottom: 30px;
            opacity: 70%;
            text-shadow: 0px 2px 4px black;
        }

        #introTour {
            font-size: .85em;
            font-variant: normal;
            color: #000;
            display: block;
        }
        #introOf {
            font-size: .5em;
            font-style: italic;
            font-variant: normal;
            color: #000;
            display: block;
        }

        #main {
            font-size: 1.2em;
            text-align: center;
        }

        #main div {
            margin: 8px auto;
        }

        #main div#non-categories {
            margin: 30px auto 25px;
            font-style: normal;
            font-size: .9em;
        }

        #main div#email {
            font-size: 12.8px;
        }

        #main div#email label {
            font-style: italic;
        }

        #disclaimer {
            width: 89%;
            margin: 55px auto 0;
        }

        #disclaimer label {
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-9ECKENLZ8P');
    </script>
</head>
<body>
<div id="container">
    <header>
        <div id="introTour">A Genealogical Tour</div>
        <div id="introOf">of</div>
        <h1>
            Crawford County, Pennsylvania
        </h1>
    </header>
    <div id="main">
        <div>
            <a href="biography.html">Biography</a> &middot;
            <a href="cemetery.html">Cemeteries</a> &middot;
            <a href="census.html">Census</a> &middot;
            <a href="court.html">Courthouse</a>
        </div>
        <div>
            <a href="history.html">History</a> &middot;
            <a href="indexes.html">Indexes</a> &middot;
            <a href="maps.html">Maps</a> &middot;
            <a href="military.html">Military Affairs</a> &middot;
            <a href="places.html">Places</a>
        </div>
        <div>
            <a href="publications.html">Published Sources</a> &middot;
            <a href="facilities.html">Research Facilities</a> &middot;
            <a href="vital.html">Vital Records</a>
        </div>
        <div id="non-categories">
                <span><a href="added.html">Latest Additions</a> &middot;
                    <a href="related.html">Related Sites</a>
                </span>
        </div>
        <div id="email"><label>E-mail</label> <a href="mailto:tom@yoset.org">Tom Yoset</a>
            <br>(Tom&#64;Yoset.org)
        </div>
    </div>
    <footer style="margin-top: 2em">
        <div id="disclaimer"><strong style="text-transform: uppercase">Disclaimer</strong>: &nbsp;The information on this web site is not intended
            for redistribution for any commercial use, but may be freely copied and shared for genealogical,
            historical, or other educational research purposes. &nbsp;The validity of the information should,
            however, be verified from original sources. &nbsp;Any and all representations regarding the accuracy
            or completeness of this information are hereby disavowed.
            &nbsp;This site was last revised in March 2024.
        </div>
    </footer>
</div>

</body>

</html>
