<html>
<head><title>Libraries with CCG</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1></center>

<br><center><font size="+2"><b>Institutions</b></font></center>
<center><font size="+1">with Partial or Complete Sets</center></font>
<center><font size="-1"><a href="topical.html">Topical Index</center></font></a>
<table border cellpadding="5" width="100%">
<tr valign="top"><td align="center"><i><font size="-1">state</font></i></td>
<td><center><i><font size="-1">city</font></i></center></td>
<td><center><i><font size="-1">institution</i></font></center></td>
<td><i><center><font size="-1">issues</font></i></center></td></tr>
<tr valign="top"><td align="center"><font size="-1">CA</font></td>
<td><font size="-1">Carlsbad</font></td>
<td><font size="-1">North San Diego County Genealogical Society, Inc.
<br>c/o Carlsbad Public Library</font></td>
<td><font size="-1">all except Vols. 1, 4, 5 and 18 No. 2</font></td></tr>
<tr valign="top"><td align="center"><font size="-1">CT</font></td>
<td><font size="-1">Hartford</font></td>
<td><font size="-1">Connecticut Historical Society</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"><td rowspan="2" align="center"><font size="-1">DC</font></td>
<td rowspan="2"><font size="-1">Washington</font></td>
<td><font size="-1">Library of Congress</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></font></td>
</font></td>
<td><font size="-1">NSDAR Library</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"><td align="center"><font size="-1">IN</font></td>
<td><font size="-1">Fort Wayne</font></td>
<td><font size="-1">Allen County Public Library</font></td>
<td><font size="-1">all except Vol. 2</font></td></tr>
<tr valign="top"><td align="center"><font size="-1">MA</font></td>
<td><font size="-1">Boston</font></td>
<td><font size="-1">New England Historic Genealogical Society</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"><td align="center"><font size="-1">NY</font></td>
<td><font size="-1">New York</font></td>
<td><font size="-1">New York Public Library</font></td>
<td><font size="-1">Vols. 3 through 20</font></td></tr>
<tr valign="top"><td rowspan="3" align="center"><font size="-1"></font>
<br wp="br1"><br wp="br2">OH</td>
<td><font size="-1">Ashtabula</font></td>
<td><font size="-1">Ashtabula County Genealogical Society</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></font></td>
<td><font size="-1">Cleveland</font></td>
<td><font size="-1">Western Reserve Historical Society</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></font></td>
<td><font size="-1">Mansfield</font></td>
<td><font size="-1">Ohio Genealogical Society</font></td>
<td><font size="-1">Vols. 4 through 18</font></td></tr>
<tr valign="top"><td rowspan="7" align="center"><font size="-1"></font>
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">PA</td>
<td><font size="-1">Albion</font></td>
<td><font size="-1">Albion Area Public Library</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></td>
<td><font size="-1">Harrisburg</font></td>
<td><font size="-1">State Library</font></td>
<td><font size="-1">all</font></td></tr>
<tr valign="top"></td>
<td><font size="-1">Meadville</font></td>
<td><font size="-1">Crawford County Historical Society</font></td>
<td><font size="-1">all</font></td></tr>
<tr valign="top"></td>
<td><font size="-1">Mercer</font></td>
<td><font size="-1">Mercer County Historical Society</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></td>
<td><font size="-1">Oil City</font></td>
<td><font size="-1">Heritage Room, Oil City Public Library</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></td>
<td rowspan="2"><font size="-1">Pittsburgh</font></td>
<td><font size="-1">Western Pennsylvania Genealogical Society
<br>c/o Carneige Public Library</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"></td>
</font></td>
<td><font size="-1">Historical Society of Western Pennsylvania</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"><td align="center"><font size="-1">UT</font></td>
<td><font size="-1">Salt Lake City</font></td>
<td><font size="-1">Family History Library</font></td>
<td><font size="-1"></font></td></tr>
<tr valign="top"><td align="center"><font size="-1">WI</font></td>
<td><font size="-1">Madison</font></td>
<td><font size="-1">State Historical Society of Wisconsin</font></td></tr></table>
<br><center><font size="-1"> Please notify <a href="mailto:tom@yoset.org">Tom Yoset</a>
 with any additions or corrections.</font>
<br><a href="#UP"><img src="images/up.gif" align="middle"></a><font size="+2">&nbsp;</font><a href="index.html"><img src="images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag() {dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>
