<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<style type="text/css">
    table {
        /* max-width: 40em; */
        padding: 0;
        overflow-x: hidden;
    }

    table td {
        overflow: hidden;
    }

    table td:first-of-type {
        width: auto;
        /*background: white*/
    }

    table td:last-of-type {
        width: auto;
        /*background: white*/
    }

    table td:last-of-type::after {
        content: "";
    }

    table td::after {
        float: left;
        width: 0;
        white-space: nowrap;
        content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . ";
    }

    table td.page-col {
        width: 0;
        white-space: nowrap;
        vertical-align: top;
    }

    table td.page-col::after {
        float: left;
        width: 0;
        white-space: nowrap;
        content: "";
    }


    table td span {
        background-image: url(images/lgrey015.jpg);
        /*background: white;*/
        padding-right: .5em;
    }

    /*table td:nth-last-of-type(2) {*/
    /*    width: auto;*/
    /*}*/

    /* & > span {
    }


    & > span.c11:before {
      float: left;
      width: 0;
      white-space: nowrap;
      content:
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . ";
    }

    & > span.12:first-child {
      padding-right: 0.33em;
      background: white
    }

    & > span+span {
      float: right;
      padding-left: 0.33em;
      background: white
    } */
</style>

<header>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><u><span
        style='font-family:"Tahoma","sans-serif"'>Erie County</span></u></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
        style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>Springfield Township
Duplicate for the Year 1802</span></td></tr>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
        style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>Ass<sup>r</sup>
Abiather Crane_____________Coll<sup>r</sup> John Salesbury</span>
</header>


<table border="0">

    <tr>
        <td rowspan="16" class="page-col"><span>404</span></td>
        <td><span> Banty, Henry</span></td>
        <td><span> 1200
acres land, $700; 2 oxen, $30; 2 cows, $24</span></td>
        <td><span> $754</span></td>
        <td><span>1.88&#733;</span></td>
    </tr>

    <tr>
        <td><span>Barnhill,
Joseph</span></td>
        <td><span> 400 acres land, $400; 2 oxen, $30</span></td>
        <td><span> $430</span></td>
        <td><span> 1.07&#733;</span></td>
    </tr>

    <tr>
        <td><span>Bartholf,
Peter</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Benson,
James</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Brown,
William</span></td>
        <td><span> millwright, $150</span></td>
        <td><span> $150</span></td>
        <td><span> 0.37&#733;</span></td>
    </tr>

    <tr>
        <td><span>Benson,
William</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Benson,
Isaac</span></td>
        <td><span> 400 acres land, $400; 1 cow, $12</span></td>
        <td><span> $412</span></td>
        <td><span> 1.03</span></td>
    </tr>

    <tr>
        <td><span>Barnhill,
Gabriel</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Cochran,
William</span></td>
        <td><span> 800 acres land, $600; 1 cow, $12</span></td>
        <td><span> $612</span></td>
        <td><span> 1.53</span></td>
    </tr>

    <tr>
        <td><span>Carr, William</span></td>
        <td><span> 300
acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Carr, James</span></td>
        <td><span> 400
acres land, $400; 1 mare, $40</span></td>
        <td><span> $440</span></td>
        <td><span> 1.10</span></td>
    </tr>

    <tr>
        <td><span>Carrol,
Ferdinand</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Carrol, Sam<sup>l</sup></span></td>
        <td><span> single
man</span></td>
        <td><span> 0</span></td>
        <td><span>75</span></td>
    </tr>

    <tr>
        <td><span>Coldrel,
Eber</span></td>
        <td><span> 400 acres land, $300; 1 horse, $30; 1 cow, $12</span></td>
        <td><span> $342</span></td>
        <td><span> 0.85&#733;</span></td>
    </tr>

    <tr>
        <td><span>Craig, John</span></td>
        <td><span> 400
acres land, $200</span></td>
        <td><span> $200</span></td>
        <td><span> 0.50</span></td>
    </tr>

    <tr>
        <td><span>Call, Denis</span></td>
        <td><span> 400
acres land, $200</span></td>
        <td><span> $200</span></td>
        <td><span> 0.50</span></td>
    </tr>

    <tr class="section-start">
        <td rowspan="20" class="page-col"><span>405</span>
        <td><span>Call, John</span></td>
        <td><span> 400
acres land, $200</span></td>
        <td><span> $200</span></td>
        <td><span>0.50</span></td>
    </tr>

    <tr>
        <td><span>Craig,
William</span></td>
        <td><span> 400 acres land, $300; 2 oxen, $40; 1 cow, $12</span></td>
        <td><span> $352</span></td>
        <td><span> 0.87&#733;*</span></td>
    </tr>

    <tr>
        <td><span>Carson,
John</span></td>
        <td><span> 400 acres land, $300; 2 horses, $80; 1 cow, $12</span></td>
        <td><span> $392</span></td>
        <td><span> 0.97&#733;*</span></td>
    </tr>

    <tr>
        <td><span>Cook, John</span></td>
        <td><span> 800
acres land, $600</span></td>
        <td><span> $600</span></td>
        <td><span> 1.50</span></td>
    </tr>

    <tr>
        <td><span>Finley,
John</span></td>
        <td><span> 800 acres land, $600</span></td>
        <td><span> $600</span></td>
        <td><span> 1.50</span></td>
    </tr>

    <tr>
        <td><span>Finley,
William</span></td>
        <td><span> 800 acres land, $700; 2 oxen, $35; 2 cows, $24; 1
mare, $30</span></td>
        <td><span> $789</span></td>
        <td><span> 1.973</span></td>
    </tr>

    <tr>
        <td><span>Forsythe,
Charles</span></td>
        <td><span> 400 acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Fegan, John</span></td>
        <td><span> 400
acres land, $300</span></td>
        <td><span> $300</span></td>
        <td><span> 0.75</span></td>
    </tr>

    <tr>
        <td><span>Gray,
Matthew</span></td>
        <td><span> 1600 acres land, $1300; 2 oxen, $40; 3 cows, $36; 1
horse, </span></td>
        <td><span>$30;</span></td>
        <td><span></span></td>
    </tr>

        <tr>
            <td><span>Griffeth,
Rob<sup>t</sup></span></td>
            <td><span> 800 acres land, $500; 2 cows, $24</span></td>
            <td><span> $524</span></td>
            <td><span> 1.31</span></td>
        </tr>

        <tr>
            <td><span>Hall,
Joseph</span></td>
            <td><span> 800 acres land, $700; 2 horses, $50; 1 cow, $12</span></td>
            <td><span> $762</span></td>
            <td><span> 1.90&#733;</span></td>
        </tr>

        <tr>
            <td><span>Hafferman,
Hugh</span></td>
            <td><span> 400 acres land, $300; 2 oxen, $40</span></td>
            <td><span> $340</span></td>
            <td><span> 0.85</span></td>
        </tr>

        <tr>
            <td><span>Hutchin,
Joshua</span></td>
            <td><span> 400 acres land, $300; 2 oxen, $40; 1 cow, $12</span></td>
            <td><span> $352</span></td>
            <td><span> 0.88</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Rhea,
James</span></td>
            <td><span> 400 acres land, $400; 1 mare, $40; 1 cow, $12</span></td>
            <td><span> $452</span></td>
            <td><span> 1.23*</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Rhea,
William</span></td>
            <td><span> 800 acres land, $700; 2 oxen, $40; 1 cow, $12</span></td>
            <td><span> $752</span></td>
            <td><span> 1.88</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Elhany,
Tho</span></td>
            <td><span> 400 acres land, $300; 1 ox, $20</span></td>
            <td><span> $320</span></td>
            <td><span> 0.80</span></td>
        </tr>

        <tr>
            <td><span>Miles,
William</span></td>
            <td><span> 1200 acres land, $960; 1 gristmill, $600;
</span></td>
            <td><span> 1 sawmill,</span></td>
            <td><span>$200;</span></td>
        </tr>

        <tr>
            <td><span>Martin,
John</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 0.50</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Chrea,
Sam<sup>l</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Gehan,
Tho<sup>s</sup> Sen<sup>r</sup></span></td>
            <td><span> 400 acres land, $400; 1 ox &amp; 2 cows, $44</span></td>
            <td><span> $444</span></td>
            <td><span> 1.11</span></td>
        </tr>
 
        <tr>
            <td rowspan="24" class="page-col"><span>406</span>
            <td><span>M<sup>c</sup>Gehan,
Tho<sup>s</sup> jun<sup>r</sup></span></td>
            <td><span> 400 acres land, $300; 2 oxen, $40</span></td>
            <td><span> $340</span></td>
            <td><span> 0.85</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Gehan,
Valentine</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Gehan,
William</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Gehan,
Joseph</span></td>
            <td><span> carpenter, $100; 400 acres land, $300; 1 cow, $12</span></td>
            <td><span> $412</span></td>
            <td><span> 1.03</span></td>
        </tr>

        <tr>
            <td><span>M<sup>c</sup>Gowin,
Patrick</span></td>
            <td><span> 400 acres land, $400; 1 ox, $16</span></td>
            <td><span> $416</span></td>
            <td><span> 1.04</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
Dan<sup>l</sup> Sen<sup>r</sup></span></td>
            <td><span> 400 acres land, $400; 2 oxen, $40;
2 cows, $24</span></td>
            <td><span> $464</span></td>
            <td><span> 1.16</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
Dan<sup>l</sup> jun<sup>r</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
Isaac</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
James</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 0.50</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
John</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 0.50</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
William</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Prossor,
Rich<sup>d</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Richards,
John Sen<sup>r</sup></span></td>
            <td><span> 400 acres land, $300; 2 oxen, $35</span></td>
            <td><span> $335</span></td>
            <td><span> 0.838</span></td>
        </tr>

        <tr>
            <td><span>Richards,
Rob<sup>t</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Richards,
James</span></td>
            <td><span> 400 acres land, $300; 1 cow, $12</span></td>
            <td><span> $312</span></td>
            <td><span> 0.78</span></td>
        </tr>

        <tr>
            <td><span>Richards,
John jun<sup>r</sup></span></td>
            <td><span> 400 acres land, $300; 1 cow, $12</span></td>
            <td><span> $312</span></td>
            <td><span> 0.78</span></td>
        </tr>

        <tr>
            <td><span>Richards,
Alex<sup>r</sup></span></td>
            <td><span> 400 acres land, $400; 1 cow, $12</span></td>
            <td><span> $412</span></td>
            <td><span> 1.03</span></td>
        </tr>

        <tr>
            <td><span>Richards,
William</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 0.50</span></td>
        </tr>

        <tr>
            <td><span>Reeves,
Hezekiah</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Roswell,
William</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Read, John</span></td>
            <td><span> 400
acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Read, Rob<sup>t</sup></span></td>
            <td><span> 400
acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Smith, Sam<sup>l</sup></span></td>
            <td><span> 800
acres land, $600; 2 oxen, $30; 1 cow, $12</span></td>
            <td><span> $642</span></td>
            <td><span> 1.60&#733;</span></td>
        </tr>

        <tr>
            <td><span>Smith, Rob<sup>t</sup></span></td>
            <td><span> 800
acres land, $600; 2 oxen, $40; 2 cows, $24</span></td>
            <td><span> $664</span></td>
            <td><span> 1.66</span></td>
        </tr>

        <tr>
            <td rowspan="35" class="page-col"><span>407</span></td>
            <td><span>&nbsp;&nbsp; Stuart, James</span></td>
            <td><span> 800
acres land, $700; 1 ox, $20; 1 cow, $12</span></td>
            <td><span> $732</span></td>
            <td><span>1.83</span></td>
        </tr>

        <tr>
            <td><span>Shepherd,
Jacob</span></td>
            <td><span> 400 acres land, $400; 1 ox, $20; 1 cow, $12</span></td>
            <td><span> $432</span></td>
            <td><span> 1.08</span></td>
        </tr>

        <tr>
            <td><span>Sreeve,
William</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Smith,
William</span></td>
            <td><span> 800 acres land, $600; 2 oxen, $40; 2 cows, $24</span></td>
            <td><span> $664</span></td>
            <td><span> 1.66</span></td>
        </tr>

        <tr>
            <td><span>Singer,
William</span></td>
            <td><span> 800 acres land, $400</span></td>
            <td><span> $400</span></td>
            <td><span> 1.00</span></td>
        </tr>

        <tr>
            <td><span>Taylor,
Beriah</span></td>
            <td><span> 390 acres land, $300; 1 cow, $12</span></td>
            <td><span> $312</span></td>
            <td><span> 0.78</span></td>
        </tr>

        <tr>
            <td><span>Taylor,
John</span></td>
            <td><span> 400 acres land, $300; 2 oxen, $40; 1 cow, $12</span></td>
            <td><span> $352</span></td>
            <td><span> 0.88</span></td>
        </tr>

        <tr>
            <td><span>Thompson, W<sup>m</sup></span></td>
            <td><span> 800
acres land, $800</span></td>
            <td><span> $800</span></td>
            <td><span> 2.00</span></td>
        </tr>

        <tr>
            <td><span>Thompson,
And<sup>w</sup></span></td>
            <td><span> 1200 acres land, $1000; 2 oxen, $40; 2 cows, $24</span></td>
            <td><span> $1064</span></td>
            <td><span> 2.66</span></td>
        </tr>

        <tr>
            <td><span>Thompson,
Tho<sup>s</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Talbob, And<sup>w</sup></span></td>
            <td><span> 400
acres land, $400; 1 cow, $12</span></td>
            <td><span> $412</span></td>
            <td><span> 1.03</span></td>
        </tr>

        <tr>
            <td><span>Talbot,
Mich<sup>l</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Teeters,
Henry</span></td>
            <td><span> blacksmith, $60</span></td>
            <td><span> $60</span></td>
            <td><span> 0.15</span></td>
        </tr>

        <tr>
            <td><span>Windor,
James</span></td>
            <td><span> 400 acres land, $300; 2 cows, $24</span></td>
            <td><span> $324</span></td>
            <td><span> 0.81</span></td>
        </tr>

        <tr>
            <td><span>Wilson,
Hugh</span></td>
            <td><span> 800 acres land, $700; 1 cow, $12</span></td>
            <td><span> $712</span></td>
            <td><span> 1.78</span></td>
        </tr>

        <tr>
            <td><span>Wilson,
Widow</span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $300</span></td>
            <td><span> 0.75</span></td>
        </tr>

        <tr>
            <td><span>Alexander,
Tho<sup>s</sup></span></td>
            <td><span> 400 acres land, $209</span></td>
            <td><span> $219
[<i>sic</i>; but taxed at $209]</span></td>
            <td><span> 1.149</span></td>
        </tr>

        <tr>
            <td><span>Andrews,
Seth</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Arbuckle,
William</span></td>
            <td><span> 400 acres land, $245; 2 oxen, $36; 1 cow, $12</span></td>
            <td><span> $293</span></td>
            <td><span> 1.61&#733;*</span></td>
        </tr>

        <tr>
            <td><span>Arbuckle,
Adam</span></td>
            <td><span> 400 acres land, $212</span></td>
            <td><span> $212</span></td>
            <td><span> 1.166</span></td>
        </tr>

        <tr>
            <td><span>Baker,
Ichabod</span></td>
            <td><span> single man</span></td>
            <td><span> 0</span></td>
            <td><span>75</span></td>
        </tr>

        <tr>
            <td><span>Bager,
Giles</span></td>
            <td><span> 400 acres land, $203; 1 cow, $12</span></td>
            <td><span> $215</span></td>
            <td><span> 1.18&#733;*</span></td>
        </tr>

        <tr>
            <td><span>Belknap,
Jonathan</span></td>
            <td><span> 2 horses, $60; 1 cow, $12</span></td>
            <td><span> $72</span></td>
            <td><span> 0.396</span></td>
        </tr>

        <tr>
            <td><span>Baker, Sam<sup>l</sup></span></td>
            <td><span> 400
acres land, $242; 2 oxen, $36; 2 cows, $24</span></td>
            <td><span> $302</span></td>
            <td><span> 1.661</span></td>
        </tr>

        <tr>
            <td><span>Brown,
James</span></td>
            <td><span> single man</span></td>
            <td><span> 0</span></td>
            <td><span>75</span></td>
        </tr>

    <tr>
        <td></td>
        <td><span>1horse, $30</span></td>
        <td><span>$30</span></td>
        <td><span>0.16&#733;</span></td></tr>

        <tr>
            <td><span>Brashear,
Walter</span></td>
            <td><span> 400 acres land, $212; 1 cow, $12</span></td>
            <td><span> $224</span></td>
            <td><span> 1.232</span></td>
        </tr>

        <tr>
            <td><span>Blake,
William</span></td>
            <td><span> 400 acres land, $212; 2 cows, $24</span></td>
            <td><span> $236</span></td>
            <td><span> 1.298</span></td>
        </tr>

        <tr>
            <td><span>Brown, Rob<sup>t</sup></span></td>
            <td><span> 800
acres land, $490; 1 horse, $30; 2 oxen, $36; 3 cows, $36</span></td>
            <td><span> $592</span></td>
            <td><span> 3.256</span></td>
        </tr>

        <tr>
            <td><span>Brown,
Joseph</span></td>
            <td><span> 400 acres land, $215</span></td>
            <td><span> $215</span></td>
            <td><span> 1.182</span></td>
        </tr>

        <tr>
            <td><span>Brindle,
Matthias</span></td>
            <td><span> 750 acres land, $435; 1 horse, $30; 2 oxen, $36; 1 cow,
$12</span></td>
            <td><span> $513</span></td>
            <td><span> 2.821</span></td>
        </tr>

        <tr>
            <td><span>Coulter,
Eli</span></td>
            <td><span> 400 acres land, $230; 1 horse, $30; 2 oxen, $36; 2
cows, $24</span></td>
            <td><span> $320</span></td>
            <td><span> 1.76</span></td>
        </tr>

        <tr>
            <td><span>Coulter,
John</span></td>
            <td><span> 400 acres land, $230</span></td>
            <td><span> $230</span></td>
            <td><span> 1.26&#733;</span></td>
        </tr>

        <tr>
            <td><span>Crawford, W<sup>m</sup></span></td>
            <td><span> 400
acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Cross,
Oliver</span></td>
            <td><span> 400 acres land, $260; 2 oxen, $36; 1 cow, $12</span></td>
            <td><span> $308</span></td>
            <td><span> 1.694</span></td>
        </tr>

        <tr>
            <td rowspan="22" class="page-col"><span>409</span></td>
            <td><span>Cochran, James</span></td>
            <td><span> 400
acres land, $218; 1 horse, $30; 1 cow, $12</span></td>
            <td><span> $260</span></td>
            <td><span> 1.43</span></td>
        </tr>

        <tr>
            <td><span>Crane,
Elihu</span></td>
            <td><span> 800 acres land, $430; 1 horse, $30; 2 oxen, $36</span></td>
            <td><span> $496</span></td>
            <td><span> 2.728</span></td>
        </tr>

        <tr>
            <td><span>Chambers,
Sam<sup>l</sup></span></td>
            <td><span> 400 acres land, $300</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Crane,
Abiather</span></td>
            <td><span> 400 acres land, $245; 1 horse, $30; 1 cow, $12</span></td>
            <td><span> $287</span></td>
            <td><span> 1.578</span></td>
        </tr>

        <tr>
            <td><span>Crane,
Miles</span></td>
            <td><span> 1 cow, $12</span></td>
            <td><span> $12</span></td>
            <td><span> 0.066</span></td>
        </tr>

        <tr>
            <td><span>Deitz,
Earnest</span></td>
            <td><span> 400 acres land, $230; 1 horse, $30; 2 oxen, $36; 2
cows, $24</span></td>
            <td><span> $320</span></td>
            <td><span> 1.76</span></td>
        </tr>

        <tr>
            <td><span>Deitz, Adam</span></td>
            <td><span> 400
acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Deitz, John</span></td>
            <td><span> 400
acres land, $203; 1 cow, $12</span></td>
            <td><span> $215</span></td>
            <td><span> 1.182</span></td>
        </tr>

        <tr>
            <td><span>Davis, Alex<sup>r</sup></span></td>
            <td><span> 400
acres land, $200; 1 horse, $30</span></td>
            <td><span> $230</span></td>
            <td><span> 1.26&#733;</span></td>
        </tr>

        <tr>
            <td><span>Duffy,
James</span></td>
            <td><span> 400 acres land, $218;
1 cow, $12</span></td>
            <td><span> $230</span></td>
            <td><span> 1.26&#733;</span></td>
        </tr>

        <tr>
            <td><span>Elliott,
George</span></td>
            <td><span> 400 acres land, $212</span></td>
            <td><span> $212</span></td>
            <td><span> 1.166</span></td>
        </tr>

        <tr>
            <td><span>Foushier,
John</span></td>
            <td><span> 400 acres land, $200; 1 cow, $12</span></td>
            <td><span> $212</span></td>
            <td><span> 1.166</span></td>
        </tr>

        <tr>
            <td><span>Flowry,
Peter</span></td>
            <td><span> 800 acres land, $409; 1 cow, $12</span></td>
            <td><span> $421</span></td>
            <td><span> 2.31&#733;</span></td>
        </tr>

        <tr>
            <td><span>Gould,
David</span></td>
            <td><span> 400 acres land, $242; 1 horse, $30; 1 cow, $12</span></td>
            <td><span> $284</span></td>
            <td><span> 1.562</span></td>
        </tr>

        <tr>
            <td><span>Gulliford,
William jun<sup>r</sup></span></td>
            <td><span> 400 acres land, $215; 2 oxen, $36; 1 cow, $12</span></td>
            <td><span> $263</span></td>
            <td><span> 1.447</span></td>
        </tr>

        <tr>
            <td><span>Gulliford,
William</span></td>
            <td><span> 400 acres land, $227; 1 cow, $12</span></td>
            <td><span> $239</span></td>
            <td><span> 1.31&#733;</span></td>
        </tr>

        <tr>
            <td><span>Gulliford,
Allen</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Gibbens,
James</span></td>
            <td><span> 400 acres land, $200</span></td>
            <td><span> $200</span></td>
            <td><span> 1.10</span></td>
        </tr>

        <tr>
            <td><span>Griffy,
George</span></td>
            <td><span> 400 acres land, $206; 1 cow, $12</span></td>
            <td><span> $218</span></td>
            <td><span> 1.199</span></td>
        </tr>

        <tr>
            <td><span>Herrington,
Jonath<sup>n</sup></span></td>
            <td><span> 400 acres land, $224; 2 oxen, $36; 1 cow, $12</span></td>
            <td><span> $272</span></td>
            <td><span> 1.496</span></td>
        </tr>

        <tr>
            <td><span>Herrington,
Constant</span></td>
            <td><span> 400 acres land, $224</span></td>
            <td><span> $224</span></td>
            <td><span> 1.232</span></td>
        </tr>

        <tr>
            <td><span>Hayberger,
George</span></td>
            <td><span> 800 acres land, $424; 1 cow, $12</span></td>
            <td><span> $436</span></td>
            <td><span> 2.40</span></td>
        </tr>

</table>
</body>

</html>