<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Military Affairs -- CrawfordCoPa.com</title>

<link rel="stylesheet" href="style.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
</head>
<body background="images/lgrey015.jpg" text="#000000" link="#0000FF" vlink="#800000" alink="#FF0000">
<a name="UP"></a>
<div align="center">
<h1>Crawford County, Pennsylvania</h1>
<a href="index.html"><img src="images/ccg.gif" border="0"></a>
<h2>Military Affairs</h2>
<hr size="3" width="100%" align="center">
<br>
</div>
<center>
  <font size="-1"><a href="#wars">WARS</a> &nbsp; &#183; &nbsp; <a href="#misc">MISCELLANEOUS</a></font>
  <br>
  <br>
  <a name="wars"></a>
  <font size="+1">W</font>ARS
</center>

<ul>
  <li>R<font size="-1">EVOLUTIONARY</font> W<font size="-1">AR</font>
    <dl>
      <dd>Pension of J. George Peiffer&nbsp;&#150;&nbsp;<i>Crawford County Genealogy</i> (&#147;CCG&#148") 12:90A
      <dd><a href="military/1776.html">Resident veterans</a> - <i>in progress</i>
      <dd><a href="military/1835.html">1835 Census of Pensioners</a>
      <dd><a href="census/1840pensioner.html">1840 U.S. Census of Pensioners</a>
    </dl>

  <li>I<font size="-1">NDIAN</font> W<font size="-1">ARS (Border Defense)</font>
    <dl>
      <dd><a href="military/militia.html">Meadville Militia 1793&#150;1795</a>
      <dd><a href="military/Indian.html">Resident veterans</a>
    </dl>

  <li>W<font size="-1">AR OF</font> 1812
    <dl>
      <dd>Pensioners&nbsp; <i>to be added</i>
      <dd>Service in Erie (1812-1814)&nbsp;&nbsp;CCG 14:39, 108
      <dd>Survivors
        <dl>
          <dd>1875&nbsp;&nbsp;CCG 10:18
          <dd>1881&nbsp;&nbsp;CCG 19:96
        </dl>
    </dl>

  <li>C<font size="-1">IVIL</font> W<font size="-1">AR</font>
    <dl>
      <dd>Company C, 150<sup>th</sup> Regiment&nbsp;&nbsp;CCG 28:136
      <dd>Desertions&nbsp;&nbsp;CCG 25:95
      <dd>Discharges&nbsp;&nbsp;CCG 1:5
      <dd>Draft&nbsp;&nbsp;CCG 14:97; 16:25, 105; 19:69; 20:95
      <dd>Exemptions&nbsp;&nbsp;CCG 16:25, 109; 25:95
      <dd>Experiences&nbsp;&nbsp;<i>see</i> Mason family, CCG 21:83
      <dd>G.A.R. Posts (1895)&nbsp;&nbsp;CCG 13:61; 14:60c
      <dd>Medical Register of Examinations&nbsp;&nbsp;CCG 25:12
      <dd>Veterans
        <dl>
          <dd>1890 U.S. Census schedule of veterans, widows, etc.
          <dd>Nageottes&nbsp;&nbsp;CCG 1:2
          <dd>Xavier Yoset&nbsp;&nbsp;CCG 16:120
        </dl>
    </dl>

  <li>S<font size="-1">PANISH&#150;</font>A<font size="-1">MERICAN</font> W<font size="-1">AR</font>
    <dl>
      <dd>Discharges&nbsp; CCG 1:5
    </dl>
</ul>

<center><a name="misc"></a>
  <font size="+1">M</font>ISCELLANEOUS</font>
</center>
<dl>
  <dd>Orphans&#146; schools
    <dl>
      <dd>Mercer Soldiers&#146; Orphan School&nbsp;&nbsp;2:87; 6:51
      <dd><a href="history/1869/149.html">Titusville Seminary and Soldiers&#146; Orphans&#146; School</a>
    </dl>
  <dd>Pension rolls
    <dl>
      <dd>1835&nbsp; <i>to be added 2014</i>
      <dd><a href="census/1840pensioner.html">1840 census of pensioners</a>
      <dd>1890 U.S. Census schedule of veterans and widows
    </dl>
  <dd>Titusville Artillery Company&#151;1827&nbsp; CCG 31:23

</dl>
</dt>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</div>
</body>

</html>