<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Site News</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
	body {
		background-image: url(images/lgrey015.jpg);
		color: #000000;
	}
	P {
		text-indent:2%;
		width:95%;
		margin-left:4%;
		margin-bottom:10px;
		margin-top:10px;
	}
	:link { color: #0000FF }
	:visited { color: maroon }
	:active { color: #FF0000 }
	div.c7 {font-size:=+1;}
	span.c6 {color: #ffffff; font-size: 80%}
	span.c5 {color: maroon}
	div.c4 {text-align: center}
	hr.c3 {text-align: center}
	span.c2 {font-size: 120%}
	span.c1 {font-size: 144%}</style>
</head>
<body ><a id="UP" name="UP"></a>
<div class="c4">
<h1>Crawford County, Pennsylvania</h1>
<a href="index.html"><img src="images/ccg.gif" border="0"><br />
<span class="c1"><strong><em>News</em></strong></span><br />
<!--a href="#ahnentafels"-->ancestor tables<!--/a-->  &middot;  <a href="#biography">biography</a>  &middot;  <a href="#cemetery">cemeteries</a>  &middot;  <a href="#census">census</a><br />
<a href="#court">courthouse</a>  &middot;  <a href="#history">history</a>  &middot;
	  <a href="#maps">maps</a>  &middot;
	  <a href="#military">military affairs</a> &middot;  <a href="#places">places</a><br />
<a href="#publications">published sources</a>  &middot;<!--a href="#facilities"-->research facilities<!--/a-->  &middot;<a href="#vital">vital records</a>
<hr class="c3" size="3" width="100%" /><span class="c1"><u>In General</u></span></div>
<div class="c7">
<p>
        Work on updating this site began 20 July 2012.&nbsp;&nbsp;Please e-mail <a href="mailto:tom@yoset.org"><span class="c5">Tom Yoset</span></a> if you have comments, requests,
        specific questions, or suggestions for additions. &nbsp;Thank you.</p>
<a id="biography" name="biography"></a>
<div class="c4"><a href="biography.html"><span class="c1">Biography</span></a>
<br><span class="c6"><em><strong>Last revised January 2013.</strong></em></span></div>
<p>
        Page revised to add links to other every-name indexes. Sketches from
        the cited sources will be added upon request.</p>

<a id="cemetery" name="cemetery"></a>
<div class="c4"><a href="cemetery.html"><span class="c1">Cemeteries</span></a>
<br><span class="c6"><em><strong>Last revised on 30 November 2012.</strong></em></span></div>
<p>
        A rudimentary guide to cemetery locations, indexes, etc., has been
        started. &nbsp;Additions and corrections would be welcomed.</p>

<a id="census" name="census"></a>
<div class="c4"><a href="census.html"><span class="c1">Census</span></a>
<br><span class="c6"><strong><em>Last revised on 30 December 2012.</em></strong></span></div>
<p>
        The 1840 U.S. Census of <a href="census/1840pensioner.html">Pensioners</a>, the <a href="census/1870US-m.html">1870</a> U.S. Census mortality schedules (completing all of the federal mortality schedules), and the <a href="census/1800PA.html">1800 PA</a> Septennial Census  (the only one available for Crawford County) have been added; some work on indexing continues.</p>

<a id="court" name="court"></a>
<div class="c4"><a href="court.html"><span class="c1">Courthouse</span></a>
<br><span class="c6"><strong><em>Last revised in 2014.</em></strong></span></div>
<p>
        A link to free, on-line images of county probate records (Will Books, Register&#146;s Dockets, Orphan&#146;s Court Dockets, etd.) has been added.&nbsp; Work on transcribing the earliest tax duplicates and all nineteenth century divorce cases continues (the latter completed through 1878).&nbsp; Abstracts of Court of Quarter Sessions records (1800-1887) may be added.&nbsp; County <a href="court/adopt.html">adoptions</a> from 1890 to 1900 have been added, and the compilation is currently being extended to 1925, after which year the records are sealed.</blockquote><br /></p>

<a id="history" name="history"></a>
<div class="c4"><a href="history.html"><span class="c1">History</span></a>
<br><span class="c6"><strong><em>Last revised in February 2014.</em></strong></span></div>
<p>City and all township skeches appearing in the <a href="history/1871.html">1871-72</a> county directory, and county and all township sketches appearing in the <a href="history/1874.html">1874</a> county gazetteer have now been added, along with every-name indexes appearing nowhere else.&nbsp; Sketches from an <a href="history/1832.html">1832</a> state gazetteer have also been added.&nbsp; A composite index is being prepared.
</p>

<a id="maps" name="maps"></a>
<div class="c4"><a href="maps.html"><span class="c1">Maps</span></a>
<br><span class="c6"><em><strong></strong></em></span></div>
<p>Added in February 2013 (under development).

<a id="military" name="military"></a>
<div class="c4"><a href="military.html"><span class="c1">Military Affairs</span></a>
<br><span class="c6"><em><strong>Last revised in February 2013.</strong></em></span></div>
<p>Opened in January 2013, with a concentration on resident Revolutionary War veterans.
     </p>



<a id="places" name="places"></a>
<div class="c4"><a href="places.html"><span class="c1">Places</span></a>
<br><span class="c6"><strong><em>Last revised in February 2014.</em></strong></span></div>
<p>This section is being developed as a listing of geographical places, together with links to any pages dealing specifically with each place
        included.</p>

<a id="publications" name="publications"></a>
<div class="c4"><a href="publications.html"><span class="c1">Published Sources</span></a>
<br><span class="c6"><strong><em>Last revised in February 2014.</em></strong></span></div>
<p>The <a href="topical.html">Topical Index</a> to <em>Crawford County Genealogy</em>, the journal of the Crawford County Genealogical Society, has been updated with available issues.</p>

<a id="vital" name="vital"></a>
<div class="c4"><a href="vital.html"><span class="c1">Vital Records</span></a>
<br><span class="c6"><strong><em>Last revised in 2012.</em></strong></span></div>
<p>
        Additional Meadville death records may eventually be added.</p>
<div align="center"><a href="index.html"><img src="images/ccg.gif" border="0"></a></div></div><!--#include file="ga.html" -->
</body>
</html>