<html>
<head>
<title>CCG News</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<a name="UP"></a>

<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><b>Obituary</b></font></center>
<hr size="3" width="100%" align="center">

<center><i>Meadville Tribune</i>, Thursday, 28 May 1998

<br>www.metromead.com/obits.html
<br>
<br><font size="+1"><b>Valerie H. Adkins </b></font></center>
<br>

<p>Valerie H. Adkins, 50, of 19226 Mulligan Lane, Meadville, died Tuesday, May 26, 1998, at
Meadville Medical Center.


<p>She was born in Bronx, N.Y., July 25, 1947. She was adopted by Loren and Maude Adkins.


<p>She graduated from Conneaut Valley High School. 


<p>She worked as a graphic artist at The Meadville Tribune until she became ill and had since
worked as a writer, graphic designer and provider of computer technical support.


<p>She published a book on graphic design, a number of articles and short stories. She wrote a
nature column for a Maine newspaper and had been writing a genealogy column called Roots of
the Matter for The Tribune.


<p>She was a member of Unitarian Universalist Church. She also was a former organist, choir
director and soloist in churches in Maine and New York City.


<p>Survivors include a longtime companion, Mary-Lib Whitney of Meadville; a daughter, Alice
Thomas of Saegertown; two sons, James Muma of Saegertown and Jack Muma of Georgia; 10
grandchildren; a sister, Charlotte Hanraham of New York; a brother, Kevin Hanraham of New
York; several nieces and nephews. She was preceded in death by her parents.


<p>There will be no calling hours.


<p>A memorial service will be June 8 at 7 p.m. at Unitarian Universalist Church, 346 Chestnut St.,
Meadville, with Josh Searle-White of the church officiating.


<p>Burial will be private.


<p>Arrangements are under the direction of White-Cool Funeral Home, 1405 Main St.,
Conneautville.


<p>The family suggests memorials be made to Cancer Services of Crawford County, PO Box 1272,
Meadville, Pa. 16335; or Unitarian Universalist Church Organ Fund, 346 Chestnut St.,
Meadville. 

<center><br><a href="#UP"><img src="images/up.gif" align="middle"></a><font size="+2">&nbsp;</font><a href="index.html"><img src="images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
