<html>
<head>
<title>Crawford County places</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  background="images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="index.html"><img src="images/ccg.gif" border="0"></a>
<br><font size="+2"><b>Places</b></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="#counties">COUNTIES</a> &#183; 
<a href="#TOWNSHIPS">TOWNSHIPS</a> &#183; 
<a href="#CITIES">CITIES</a> &#183; 
<a href="#BOROUGHS">BOROUGHS</a> &#183; 
<a href="#VILLAGES">VILLAGES</a> &#183; 
STREETS</font></center>

<dl><dt><font size="+1"><a name="counties"></a><b>Counties</b>
<dd><a href="places/Crawford.html">Crawford</a>
</dt></dl>
<hr size=1 width=100% align=center>

<dl><dt><a name="TOWNSHIPS"></a><b>Townships</b>&nbsp; </font><font size="-1">(<i>existing townships are marked with an asterisk</i>)</font><font size="+1">

<dd><a href="places/Allegheny.html">Allegheny Township</a>
<dd><a href="places/Athens.html">Athens Township</a>*
<dd><a href="places/Beaver.html">Beaver Township</a>*
<dd><a href="places/Bloomfield.html">Bloomfield Township</a>*
<dd><a href="places/Cambridge.html">Cambridge Township</a>*
<dd><a href="places/Cherrytree.html">Cherrytree Township</a>
<dd><a href="places/Conneaut.html">Conneaut Township</a>*
<dd><a href="places/Cussewago.html">Cussewago Township</a>*
<dd><a href="places/EBranch.html">East Branch Township</a>
<dd><a href="places/EFairfield.html">East Fairfield Township</a>*
<dd><a href="places/EFallowfield.html">East Fallowfield Township</a>*
<dd><a href="places/EMead.html">East Mead Township</a>*
<dd><a href="places/Fairfield.html">Fairfield Township</a>*
<dd><a href="places/Fallowfield.html">Fallowfield Township</a>
<dd><a href="places/Greenwood.html">Greenwood Township</a>*
<dd><a href="places/Harmansburg.html">Harmansburg Township</a>
<dd><a href="places/Hayfield.html">Hayfield Township</a>*
<dd><a href="places/Irwin.html">Irwin Township</a>
<dd><a href="places/Mead.html">Mead Township</a>
<dd>(Monroe Township) <font size="-1">&#150; <i>see</i> <a href="history/twp/Monroe.html">formation and boundary changes</a></font>
<dd><a href="places/Neshannock.html">Neshannock Township</a>
<dd>(North Mead Township) <font size="-1"> &#150; <i>see</i> <a href="history/twp/NMead.html">formation and boundary changes</a></font>
<dd><a href="places/NShenango.html">North Shenango Township</a>*
<dd><a href="places/OilCreek.html">Oil Creek Township</a>*
<dd>(Penn Line Township) <font size="-1"> &#150; <i>see</i> <a href="history/twp/PennLine.html">formation and boundary changes</a></font>
<dd><a href="places/Pine.html">Pine Township</a>*
<dd><a href="places/Pitt.html">Pitt Township</a>
<dd><a href="places/Plum.html">Plum Township</a>
<dd><a href="places/Randolph.html">Randolph Township</a>*
<dd><a href="places/Richmond.html">Richmond Township</a>*
<dd><a href="places/Rockdale.html">Rockdale Township</a>*
<dd><a href="places/Rome.html">Rome Township</a>*
<dd>(Royalton Township) <font size="-1"> &#150; <i>see</i> <a href="history/twp/Royalton.html">formation and boundary changes</a></font>
<dd><a href="places/Sadsbury.html">Sadsbury Township</a>*
<dd><a href="places/Salem.html">Salem Township</a>
<dd><a href="places/SandyCreek.html">Sandy Creek Township</a>
<dd><a href="places/SandyLake.html">Sandy Lake Township</a>
<dd><a href="places/Shenango.html">Shenango Township</a>
<dd><a href="places/Snowhill.html">Snowhill Township</a>
<dd><a href="places/SShenango.html">South Shenango Township</a>*
<dd><a href="places/Sparta.html">Sparta Township</a>*
<dd><a href="places/Spring.html">Spring Township</a>*
<dd><a href="places/Steuben.html">Steuben Township</a>*
<dd><a href="places/SugarCreek.html">Sugar Creek Township</a>
<dd><a href="places/Summerhill.html">Summerhill Township</a>*
<dd><a href="places/Summit.html">Summit Township</a>*
<dd><a href="places/Troy.html">Troy Township</a>*
<dd><a href="places/Union.html">Union Township</a>*
<dd><a href="places/Venango.html">Venango Township</a>*
<dd><a href="places/Vernon.html">Vernon Township</a>*
<dd>(Washington Township) <font size="-1"> &#150; <i>see</i> <a href="history/twp/Washington.html">formation and boundary changes</a></font>
<dd><a href="places/Wayne.html">Wayne Township</a>*
<dd>(West Fairfield Township) <font size="-1"> &#150; <i>see</i> <a href="history/twp/WFairfield.html">formation and boundary changes</a>
<dd> &nbsp; &nbsp; <i>See also</i> <a href="census/1880m/ED96.html">1880</a> U.S. Census &#150; mortality schedules</font>
<dd><a href="places/WFallowfield.html">West Fallowfield Township</a>*
<dd><a href="places/WMead.html">West Mead Township</a>*
<dd><a href="places/WSalem.html">West Salem Township</a>
<dd><a href="places/WShenango.html">West Shenango Township</a>*
<dd><a href="places/Woodcock.html">Woodcock Township</a>*
</dt></dl>
<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=1 width=100% align=center>

<dl><dt><a name="CITIES"></a><b>Cities</b>
<dd><a href="places/Meadville.html">Meadville</a>
<dd><a href="places/Titusville.html">Titusville</a>
</dt></dl>

<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=1 width=100% align=center>

<dl><dt><a name="BOROUGHS"></a><b>Boroughs</b>&nbsp; <i><font size="-1">Some of the following links are only to formation and boundaries.</i></font>

<dd><a href="places/BValley.html">Blooming Valley</a></dt>
<dd><a href="places/Cambridgeboro.html">Cambridge Springs</a></dt>
<dd><a href="places/Centerville.html">Centerville</a></dt>
<dd><a href="places/Cochranton.html">Cochranton</a></dt>
<dd><a href="places/Conneautville.html">Conneautville</a></dt>
<dd><a href="places/Evansburgh.html">Conneaut Lake</a></dt>
<dd><a href="places/Evansburgh.html">Evansburgh</a></dt>
<dd><a href="places/Geneva.html">Geneva</a></dt>
<dd><a href="places/Hartstown.html">Hartford / Hartstown</a></dt>
<dd><a href="places/Hydetown.html">Hydetown</a></dt>
<dd><a href="history/boro/Jamestown.html">Jamestown</a></dt>
<dd>(<a href="history/boro/Kerrtown.html">Kerrtown</a>)</dt>
<dd><a href="places/Linesville.html">Linesville</a></dt>
<dd><a href="places/Meadville.html">Meadville</a></dt>
<dd><a href="places/Hydetown.html">Oil Creek</a></dt>
<dd><a href="places/Riceville.html">Riceville</a></dt>
<dd><a href="places/Saegertown.html">Saeger(s)town</a></dt>
<dd><a href="places/Spartansburg.html">Spartansburg(h)</a></dt>
<dd><a href="places/Springboro.html">Spring / Springboro</a></dt>
<dd><a href="places/Titusville.html">Titusville</a></dt>
<dd><a href="places/Townville.html">Townville</a></dt>
<dd><a href="places/Turnersville.html">Turner(s)ville</a></dt>
<dd>(<a href="history/boro/Tryonville.html">Tryonville</a>)</dt>
<dd><a href="places/Vallonia.html">Val(l)onia</a></dt>
<dd><a href="places/Venangoboro.html">Venango</a></dt>
<dd><a href="places/Woodcockboro.html">Woodcock</a></dt>
</dl></dt>

<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=1 width=100% align=center>
<dl><dt><a name="VILLAGES"></a><b>Villages</b>
<dd><font size="+1">Adamsville</font>, West Fallowfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1879/WFallowfield.html#Adamsville">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/WFallowfield.html#Adamsville">1885</a> sketch
<dd><font size="+1">Aldenia</font>, Sadsbury Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/Sadsbury.html#Aldenia">1885</a> sketch
<dd><font size="+1">Atlantic</font>, East Fallowfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/EFallowfield.html#Atlantic">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1879/EFallowfield.html#Atlantic">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/EFallowfield.html#Atlantic">1885</a> sketch
<dd><font size="+1">Beaver Center</font>, Beaver Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Beaver.html#BCenter">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Beaver.html#BCenter">1885</a> sketch
<dd><font size="+1">Black Ash</font>, Randolph Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Randolph.html#Black">1874</a> sketch
<dd><font size="+1">Bloomfield (P.O.)</font>, Bloomfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Bloomfield.html#BloomfieldPO">1874</a> sketch
<dd><font size="+1">Brown Hill</font>, Rockdale Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/Rockdale.html#Brown">1885</a> sketch
<dd><font size="+1">Calvins Corners</font>, Fairfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Fairfield.html#Calvins">1874</a> sketch
<dd><font size="+1">Chapinville</font>, Bloomfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Bloomfield.html#Chapinville">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Bloomfield.html#Chapinville">1885</a> sketch
<dd><font size="+1">Clappville</font>, Steuben Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/Steuben.html#Clappville">1885</a> sketch
<dd><font size="+1">Coons Corners</font>, Hayfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Hayfield.html#Coons">1874</a> sketch
<dd><font size="+1">Crossingville</font>, Cussewago Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Cussewago.html#Crossingville">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1876/Cussewago.html#Crossingville">1876</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Cussewago.html#Crossingville">1885</a> sketch
<dd><font size="+1">Cussewago</font>:&nbsp; early name for Mosiertown (q.v.)
<dd><font size="+1">Custards</font>, Fairfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Fairfield.html#Custards">1874</a> sketch
<dd><font size="+1">Deckards</font>, WayneTwp.
<dd>&nbsp; &nbsp; <a href="history/1885/Wayne.html#Deckards">1885</a> sketch
<dd><font size="+1">Dicksonburg</font> (originally Dicksons Mills), Summerhill Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Summerhill.html#Dicksonburg">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Summerhill.html#Dicksonburg">1885</a> sketch
<dd><font size="+1">Drakes Mills</font>, Cambridge Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Cambridge.html#Drake">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Cambridge.html#Drake">1885</a> sketch
<dd><font size="+1">Espyville</font>, North Shenango Twp.
<dd>&nbsp; &nbsp; <a href="history/1879/NShenango.html#Espyville">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/NShenango.html#Espyville">1885</a> sketch
<dd><font size="+1">Frenchtown</font>, East Mead Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Mead.html#Frenchtown">1874</a> sketch
<dd><font size="+1">Geneva</font>, Greenwood Twp.; see <a href="#BOROUGHS">Boroughs</a>
<dd><font size="+1">Glyndon</font>, Sparta Twp.
<dd><font size="+1">Grinnels</font>, Greenwood Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Greenwood.html#Grinnels">1874</a> sketch
<dd><font size="+1"><a name="GuysMills"></a>Guys Mills</font>, Randolph Twp.
<dd>&nbsp; &nbsp; <a href="history/1832/POs.html#GuysMills">1832</a> state gazetteer
<dd>&nbsp; &nbsp; <a href="history/1874/Randolph.html#Guys">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Randolph.html#Guys">1885</a> sketch
<dd><font size="+1">Harmonsburg</font>, Summit Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Summit.html#Harmonsburg">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1879/Summit.html#Harmonsburg">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Summit.html#Harmonsburg">1885</a> sketch
<dd><font size="+1">Hartstown</font>, West Fallowfield Twp.:&nbsp; see <a href="#BOROUGHS">Boroughs</a>0
<dd><font size="+1">Hickernell Corners</font>, Spring Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/Spring.html#Hickernell">1885</a> sketch
<dd><font size="+1">Hickory Corners</font>, Randolph Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Randolph.html#Hickory">1874</a> sketch
<dd><font size="+1">Kerr Hill</font>, Oil Creek Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/OilCreek.html#Kerrs">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/OilCreek.html#Kerrs">1885</a> sketch
<dd><font size="+1">Lincolnville</font>, Bloomfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1832/POs.html#Bloomfield">1832</a> state gazetteer
<dd>&nbsp; &nbsp; <a href="history/1874/Bloomfield.html#Lincolnville">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Bloomfield.html#Lincolnville">1885</a> sketch
<dd><font size="+1">Little Cooley</font>, Athens Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Athens.html#LCooley">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1876/Athens.html#LCooley">1876</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1879/Athens.html#LCooley">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Athens.html#LCooley">1885</a> sketch
<dd><font size="+1">Littles Corners</font>, Hayfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Hayfield.html#Littles">1874</a> sketch
<dd><font size="+1">Longs Stand</font>
<dd><font size="+1">Lyons Hollow or Lyona</font>, Richmond Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Richmond.html#Lyona">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Richmond.html#Lyona">1885</a> sketch
<dd><font size="+1">McDowell:</font>&nbsp; early name for Dicksonburg (q.v.)
<dd><font size="+1">McLains/McLeans Corners</font>, South Shenango Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/SShenango.html#McLeans">1885</a> sketch
<dd><font size="+1">Marshalls Corners</font>, South Shenango Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/SShenango.html#Marshalls">1885</a> sketch
<dd><font size="+1">Mead Corners</font>, Mead Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Mead.html#MCorners">1874</a> sketch
<dd><font size="+1">Millers Station</font>, Rockdale Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Rockdale.html#Millers">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Rockdale.html#Millers">1885</a> sketch
<dd><font size="+1">Morris Corners</font>, Rome Twp.
<dd><font size="+1">Mosiertown</font>, Cussewago Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Cussewago.html#Mosiertown">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1876/Cussewago.html#Mosiertown">1876</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1879/Cussewago.html#Mosiertown">1879</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Cussewago.html#Mosiertown">1885</a> sketch
<dd><font size="+1">New Richmond</font>, Richmond Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Richmond.html#New">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Richmond.html#New">1885</a> sketch
<dd><font size="+1">Newtontown</font>, Troy Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Troy.html#Newtontown">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Troy.html#Newtontown">1885</a> sketch
<dd><font size="+1">Norrisville</font>, Summerhill Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Summerhill.html#Norrisville">1874</a> sketch
<dd><font size="+1"><a name="PennLine"></a>Penn Line</font>, Conneaut Twp.
<dd>&nbsp; &nbsp; <a href="history/1832/POs.html#PennLine">1832</a> state gazetteer
<dd>&nbsp; &nbsp; <a href="history/1874/Conneaut.html#Pennline">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Conneaut.html#PennLine">1885</a> sketch
<dd><font size="+1">Pettis</font>, East Fairfield Twp.
<dd><font size="+1">Potters Corners</font>, Cussewago Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Cussewago.html#Potters">1874</a> sketch
<dd><font size="+1">Riceville</font>, Bloomfield Twp.:&nbsp; see <a href="#BOROUGHS">Boroughs</a>
<dd><font size="+1">Rootville</font>, Bloomfield Twp.
<dd><font size="+1">Rundells</font>
<dd>&nbsp; &nbsp; <a href="history/1874/Spring.html#Rundells">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Spring.html#Rundells">1885</a> sketch
<dd><font size="+1">Shaws Landing</font>, East Fairfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/EFairfield.html#Shaws">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/EFairfield.html#Shaws">1885</a> sketch
<dd><font size="+1">Shermansville</font>, Sadsbury Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/Sadsbury.html#Shermansville">1885</a> sketch
<dd><font size="+1">Steamburg</font>, Conneaut Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Conneaut.html#Steamburg">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Conneaut.html#Steamburg">1885</a> sketch
<dd><font size="+1">Stitzerville</font>, East Fairfield Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/EFairfield.html#Stitzerville">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/EFairfield.html#Stitzerville">1885</a> sketch
<dd><font size="+1">Summit Station</font>, Conneaut Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Conneaut.html#Summit">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Conneaut.html#Summit">1885</a> sketch
<dd><font size="+1">Taylor&#146;s Stand</font>, Athens Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Athens.html#TStand">1874</a> sketch
<dd><font size="+1">Troy Center</font>, Troy Twp.
<dd>&nbsp; &nbsp; <a href="history/1874/Troy.html#TroyCenter">1874</a> sketch
<dd>&nbsp; &nbsp; <a href="history/1885/Troy.html#TCenter">1885</a> sketch
<dd><font size="+1">Tryonville</font>, SteubenTwp.
<dd>&nbsp; &nbsp; <a href="history/1885/Steuben.html#Tryonville">1885</a> sketch
<dd><font size="+1">Turnersville</font>, West Shenango Twp.:&nbsp; see <a href="#BOROUGHS">Boroughs</a>
<dd><font size="+1">Westford</font>, South Shenango Twp.
<dd>&nbsp; &nbsp; <a href="history/1885/SShenango.html#Westford">1885</a> sketch
</dl></dl>
<center><a href="#UP"><img src="images/up.gif" border="0"></a></center>
<hr size=1 width=100% align=center>
<dl><dt><b>Streets</b>
<center><br><a href="#UP"><img src="images/up.gif" border="0"></a>
<a href="index.html"><img src="images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
