<html>
<head>
<title>Researchers</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="index.html"><img src="images/ccg.gif" align="middle"></a>
<br><font size="+2"><b>Researchers</b></font>
<br>
<hr size="3" width="100%" align="center"><font size="+1">
<i>under development</i></font></center>
<br>
<center>I am available for limited research on a professional basis.&nbsp; Please contact me from the home site for information.
<br>Tom Yoset</center>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u><i>Resume:</i></u>
<p><dl>EDUCATION
<dd>New York University School of Law, New York, New York &nbsp; &#151; &nbsp; J.D., 1988<font size="+2">&nbsp;</font>        
<dd>Brown University, Providence, Rhode Island &nbsp; &#151; &nbsp; Sc.M. in Mathematics, 1976          
<dd>Dickinson College, Carlisle, Pennsylvania &nbsp; &#151; &nbsp; B.S., <i>summa cum laude</i>, 1973          
</dl>
<p><dl>PROFESSIONAL EXPERIENCE
<dd>&nbsp; &nbsp;(Licensed to practice law in Florida and Pennsylvania [inactive status])<font size="+1">&nbsp;</font>
<dd>Practicing attorney at Meadville &#150; primarily real estate related&nbsp; 2000-2009<font size="+2">&nbsp;</font>   
<dd>Legal and genealogical research and writing at Meadville&nbsp; 1991-2000
<dd>Practicing attorney at West Palm Beach, Florida&nbsp; 1988-1991
<dd>Editorial assistant, Real Property/Probate Division of legal publisher in NYC&nbsp; 1986-1987
<dd>Land title research and abstracting	at Meadville&nbsp;&nbsp; 1981-1985
</dl>         
<p><dl>ADDITIONAL QUALIFICATIONS
<dd>Co-founder, Crawford County Genealogical Society<font size="+2">&nbsp;</font>
<dd>Editor, <i>Crawford County Genealogy</i>&nbsp; 1977-78 and 1994-98
<br>
<center><a href="#UP"><img src="images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href="index.html"><img src="images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
