body {
	background-image: url(images/lgrey015.jpg);
	color: #000;
	font-family: "Times New Roman", Times, serif;
}

a {
	color: #00f
}

a:visited {
	color: maroon
}

a:active {
	color: red
}

h1 {
	font-variant: small-caps;
	font-weight: 400;
	font-size: 200%;
	color: #eee;
	margin: 0;
	text-shadow: 0px 2px 4px black;
}

h2 {
	margin: 0;
	font-weight: 700;
	font-size: 150%
}

h3 {
	font-weight: 400
}

h4 {
	font-size: 1.2em;
	font-style: italic;
	font-weight: 400;
	display: inline
}

div.center {
	text-align: center
}
.small-caps {
	font-weight: bold;
	font-variant: small-caps;
	font-size: 1.3em;
	margin-top: .1em;
	margin-bottom: .4em;
}