<html>
<head>
<title>Tables</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  text="#000000" link="#0000ff" vlink="#ffff00" alink="#ff0000" bgcolor="#6699cc">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>  

<br>
<font size="+2"><b>Ancestor Tables</b></font>
<br><font size="-1"><a href="ahnentafels/explanation.html">Explanation</a></font>
<br><font size="+2">&nbsp;</font><a href="ahnentafels/tablesindex.html"><img src="images/index.gif" align="top" alt="INDEX"></a><font size="+2">&nbsp;</font>
<hr size=3 width=75% align=center>
<i><font size="-1">Published May 1997:</font></i>
<a href="ahnentafels/A01.html">1</a>&nbsp; <!--a href="ahnentafels/A02.html"-->2</a>&nbsp; 
<a href="ahnentafels/A03.html">3</a>&nbsp; <!--a href="ahnentafels/A04.html"-->4</a>&nbsp; 
<br><i><font size="-1">Published May 1998:</font></i><font size="+2">&nbsp; </font>
<a href="ahnentafels/A05.html">5</a>&nbsp; <!--a href="ahnentafels/A06.html"-->6</a>&nbsp; 
<!--a href="ahnentafels/A07.html"-->7</a>&nbsp; <a href="ahnentafels/A08.html">8</a>&nbsp; 
<!--a href="ahnentafels/A09.html"-->9</a>&nbsp; <a href="ahnentafels/A10.html">10</a>&nbsp; 
<!--a href="ahnentafels/A11.html"-->11</a>&nbsp; <a href="ahnentafels/A12.html">12</a>&nbsp; 
<a href="ahnentafels/A13.html">13</a>&nbsp; <a href="ahnentafels/A14.html">14</a>&nbsp; 
<a href="ahnentafels/A15.html">15</a>&nbsp; <!--a href="ahnentafels/A16.html"-->16</a>&nbsp; 
<!--a href="ahnentafels/A17.html"-->17</a>&nbsp; 
<br><i><font size="-1">Unpublished:</i></font><font size="+2">&nbsp; </font>18&nbsp;
<a href="ahnentafels/A19.html">19</a>
<hr size=1 width=75% align=center>
</font color><font color="#ffffff">
<a href="ahnentafels/A05.html">5</a>&nbsp;-&nbsp;<b>Rita M. Benson</b>
<br><!--a href="ahnentafels/A02.html"-->2</a>&nbsp;-&nbsp;<b>Carol J. Bowes</b>
<br><!--a href="ahnentafels/A11.html"-->11</a>&nbsp;-&nbsp;<b>Dale Whitman Collins</b>
<br><a href="ahnentafels/A10.html">10</a>&nbsp;-&nbsp;<b>Janet Evelyn Savage Cornell</b>
<br><a href="ahnentafels/A14.html">14</a>&nbsp;-&nbsp;<b>Charles W. Coulter</b>
<br><a href="ahnentafels/A08.html">8</a>&nbsp;-&nbsp;<b>Jane (Weller) Early</b>
<br><!--a href="ahnentafels/A7.html"-->7</a>&nbsp;-&nbsp;<b>John S. Ellingson</b>
<br><!--a href="ahnentafels/A17.html"-->17</a>&nbsp;-&nbsp;<b>Cecelie (Smith) Gaziano</b>
<br><a href="ahnentafels/A01.html">1</a>&nbsp;-&nbsp;<b>Kathleen Sackett Hayden</b>
<br><!--a href="ahnentafels/A06.html"-->6</a>&nbsp;-&nbsp;<b>Betty J. Adkins Kovac</b>
<br><a href="ahnentafels/A03.html">3</a>&nbsp;-&nbsp;<b>Marguerite Moore</b>
<br><a href="ahnentafels/A13.html">13</a>&nbsp;-&nbsp;<b>Donna Davenport Netters</b>
<br><a href="ahnentafels/A15.html">15</a>&nbsp;-&nbsp;<b>Patricia St. Clair Ostwald</b>
<br><!--a href="ahnentafels/A16.html"-->16</a>&nbsp;-&nbsp;<b>Betty L. Owen</b>
<br><!--a href="ahnentafels/A04.html"-->4</a>&nbsp;-&nbsp;<b>Pat Stephens</b>
<br><!--a href="ahnentafels/A09.html"-->9</a>&nbsp;-&nbsp;<b>Lori Terwilliger</b>
<br><a href="ahnentafels/A19.html">19</a>&nbsp;-&nbsp;<b>Carol Diane McDill Theuriet</b>
<br><a href="ahnentafels/A12.html">12</a>&nbsp;-&nbsp;<b>Ann S. White</b>
<br>
<a href="#UP"><img src="images/up.gif" align="middle"></a><font size="+2">&nbsp;</font><a href="index.html"><img src="images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>