<html>

<head>
  <title>Vital Records</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body  background="images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="index.html"><img src="images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><b>Vital Records</b></font>
  </center>
  <hr size="3" width="100%" align="center">
  <center><a name="births">
      <font size="+1"><b>BIRTHS</b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; <a href="#marriages" target="_blank">MARRIAGES</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#deaths" target="_blank">DEATHS</a></font>
  </center>
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aside from a brief period during the 1850s, Pennsylvania did not require the registration of births until 1893.<a name="B1" href="#N1">
    <font size="-1"><sup>1</sup>
  </a></font>&nbsp; Births were registered by the county until 1905, and thereafter by the state.
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No birth records have been found for Crawford County during the 1850s.&nbsp; Records of births from mid 1893 through 1905 are located in the Office of the Clerk of Courts in the Crawford County Judicial Center.&nbsp; Lists of births were periodically returned from each township, city, or borough, and recorded among Orphans&#146; Court records in a two volume set labelled <i>Record of Births</i>.&nbsp; The birth records, while unindexed, are arranged by first letter of the infant&#146;s surname, more or less chronologically.
  <br>
  <br> &nbsp; &nbsp; The <i>Record of Births</i> may be viewed in the Clerk of Courts&#146; Office in person or by hiring a researcher.&nbsp; They have also been microfilmed by the Church of Latter Day Saints.
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A birth certificate may be obtained from the Clerk of Courts for a fee of ten dollars ($10.00), payable by money order or cashier&#146;s check only.&nbsp; This may be a typed abstract of the information contained in the <i>Record of Births</i>, not a photostatic image of either the docket or of the original returns.&nbsp; If the exact date of birth is unknown, an additional search fee of ten dollars ($10.00) is required.&nbsp; (Birth certificates may be free for veterans, their spouses, and minor children.)
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not all births in the county during these years were recorded, particularly during the earliest years of registration.&nbsp; Persons who births were not recorded could, beginning in the 1940s, file papers to supplement the county records. These &#147;Delayed Birth Records&#148; were recorded in five volumes, all of which were also microfilmed by the Church of Latter Day Saints.&nbsp; The five volumes are in the custody of the Clerk of Courts. An index appears in the front or back of each volume.&nbsp;
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For births occurring after 1905, a birth certificate may be obtained from the <a href="vital/PaDOH.html" target="_blank">Pennsylvania Department of Health</a>, or visiting its public offices in Erie, New Castle, Harrisburg, etc.
  <br>
  <br>
  <center>MEADVILLE BIRTHS</center>

  <br> &nbsp; &nbsp; The Health Department of the City of Meadville also kept records of birth between the years 1880 and 1927.&nbsp; Those records were formerly and may still be available (in two bound volumes) at the <a href="facilities.html" target="_blank">Meadville City Hall</a>.&nbsp; The records for 1880 to 1891 were partially abstracted and published by Dr. Elizabeth Ongley-Jennings in a three volume set (which may now be out of print) titled <i>Births Recorded in the City of Meadville, Pennsylvania</i>.
  <br>
  <br> &nbsp; &nbsp; The Meadville birth records are also available on microfilm at the library of the Crawford County Historical Society, but the film in many places is very difficult to read.&nbsp; Dr. Jennings&#146; books can be requested at the library of the Crawford County Historical Society.&nbsp; See <a href="facilities.html">Research Facilities</a>.
  <br>
  <br>
  <center>TITUSVILLE BIRTHS</center>

  <br> &nbsp; &nbsp; [to be continued]
  <br>
  <hr size=1 width=100% align=center>
  <font size="-1"><a name="N1"></a><a href="#B1"><sup>1</sup></a> 1893 Pa. Laws 340 (Act No. 281, approved 6 June 1893).</font>
  <br>
  <br>
  <hr size=2 width=90% align=center>
  <center><a href="#births">
      <font size="+1">BIRTHS
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; <a name="marriages"><b>MARRIAGES</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#deaths">DEATHS</a></font>
  </center>
  <br>
  <br> &nbsp; &nbsp; Pennsylvania began to record marriages only in 1852.&nbsp; Registration was discontinued in 1854, and did not resume again until 1 October 1885.<font size="-1"><a name="B2" href="#N2"><sup>1</sup></a></font>&nbsp; The only other civil records of marriages from the nineteenth century are the dockets and ledgers of the Justices of the Peace, few of which have survived.&nbsp; The <a href="court/JPHall.html">Marriage Ledger</a> of Ebenezer R. Hall is one of only two known to the writer.
  <br>
  <br> &nbsp; &nbsp; Marriage records have always been kept on the county level, by the Clerk of the Orphans&#146; Court.&nbsp; Those from &nbsp;<a href="vital/m1852-54.html" target="_blank">1852 to 1854</a> are abstracted here.&nbsp; Records from 1885 are available in the Clerk of Courts&#146; Office on microfiche (only), indexed in several sets of bound volumes.&nbsp; The earlier indexes and marriage dockets are available on the Family History website.
  <br>
  <br> &nbsp; &nbsp; Note that a couple need not have obtained their marriage license in the county where they were married.&nbsp; Thus, for instance, the marriage records for many Titusville area families will probably be found Franklin, the county seat for Venango County, which was closer than Meadville.
  <br>
  <br> &nbsp; &nbsp; If the marriage docket or license number is known, a marriage certificate may be obtained from the Clerk of Courts (Crawford County Courthouse, 903 Diamond Square, Meadville, PA 16335) for a fee of five dollars ($5.00).&nbsp; This will be a typed abstract of the information contained in the dockets, not a photostatic image of either the docket or of the original marriage license return.&nbsp; For an additional two dollars, i.e., a total of seven dollars ($7.00), a photocopy of the marriage license application will be provided along with a marriage certificate.&nbsp; In either case, the Clerk of Courts charges an additional, nonrefundable ten dollar ($10.00) search fee if the marriage docket or license is not known.
  <br>
  <br> &nbsp; &nbsp; Due to the almost complete lack of civil marriage records prior to October 1885, it is necessary to rely upon other sources.&nbsp; Of primary importance is the card index to thousands of marriage notices appearing in local newspapers, found at the library of the Crawford County Historical Society; see <a href="facilities.html" target="_blank">Research Facilities</a>.&nbsp; Some church and other private marriage records have also been published in <i>Crawford County Genealogy</i>; see <a href="topicidx/subjects.html#Churches" target="_blank">subject index</a> to CCG.
  <br>
  <br>
  <center>DIVORCES</center>
  <br> &nbsp; &nbsp; A divorce could be obtained by from the Pennsylvania Legislature (until 1874), the Pennsylvania Supreme Court, or (beginning in 1804) any county Court of Common Pleas.&nbsp; 
  <!-- See <a href="court/divorce-leg.html" target="_blank">Legislative divorces</a>.&nbsp;  -->
  Abstracts of all nineteenth century divorce actions filed in the Crawford County Common Pleas Court (including deposition testimony, transcribed verbatim), have been prepared, and may be added to this site.
  <hr size="1" width="100%">
  <font size="-1"><a name="N2"></a><a href="#B2"><sup>1</sup></a> 1885 Pa. Laws 146 (No. 115, approved 23 June 1885).
  </font>
  <br>
  <br>
  <hr size=2 width=90% align=center>
  <center><a href="#births">
      <font size="+1"><u>BIRTHS</u>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; <a href="#marriages">MARRIAGES</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a name="deaths"><b>DEATHS</b></a></font>
  </center>
  <br>
  <br> &nbsp; &nbsp; Aside from a brief period during the 1850s, Pennsylvania did not require the registration of deaths until mid 1893.&nbsp; Deaths were registered at the county level between the years 1893 and 1905,<font size="-1"><a name="B3" href="#N3"><sup>1</sup></a></font> and thereafter by the state.
  <br>
  <br> &nbsp; &nbsp; A transcript of Crawford County death records from the 1850s appears on this site at <a href="vital/d1852-54.html" target="_blank">1852-1854</a>.&nbsp; Records of deaths from mid 1893 through 1905 are located in the Office of the Clerk of Courts in the Crawford County Judicial Center.&nbsp; Lists of deaths were periodically returned from each township, city, or borough, and recorded by the Clerk of the Orphans&#146; Court in a two volume set labelled <i>Record of Deaths</i>.&nbsp; The entries in these volumes, while unindexed, are arranged by first letter of fhe decedent&#146;s surname, and more or less chronologically.
  <br>
  <br> &nbsp; &nbsp; The <i>Record of Deaths</i> may be viewed in the Clerk of Courts&#146; Office in person or by hiring a researcher.&nbsp; They have also been microfilmed by the Church of Latter Day Saints.&nbsp; The original returns are in storage.
  <br>
  <br> &nbsp; &nbsp; A death certificate may be obtained from the Clerk of Courts for a fee of nine dollars ($9.00), payable by money order or cashier's check only.&nbsp; This may be a typed abstract of the information contained in the "Record of Deaths," not a photostatic image of either the docket or of the original returns (which are in attic storage).&nbsp; If the exact date of death is unknown, an additional search fee of ten dollars ($10.00) is required.&nbsp; Write to the Clerk of Courts, Crawford County Judicial Center, Meadville, PA 16335.
  <br>
  <br> &nbsp; &nbsp; For deaths occurring in Crawford County after 1905, a death certificate may be obtained from the <a href="vital/PaDOH.html" target="_blank">Pennsylvania Department of Health</a>, or visiting its public offices in Erie, New Castle, or Harrisburg.
  <br>
  <br> &nbsp; &nbsp; For additional death records, see <a href="court/inquest/list.html" target="_blank">Inquests</a>.
  <br>
  <br>
  <center><a href="vital/Meadville.html" target="_blank">MEADVILLE DEATHS</a></center>

  <br> &nbsp; &nbsp; The Health Department of the City of Meadville kept records of deaths from 1880 to about 1927.&nbsp; Those for 1880 through 1892 have been published in <i>Crawford County Genealogy</i>.&nbsp; (The years 1885-1892 are essentially verbatim transcriptions, and the earlier years are being redone in the same format with the hope of making them available at or from this site.)&nbsp; Those for <a href="vital/Meadville/1880.html" target="_blank">1880</a> have been posted experimentally.
  <br>
  <br>
  <center>TITUSVILLE DEATHS</center>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... [to be continued]
  <br>
  <hr size=1 width=100% align=center>
  <font size="-1"><a name="N3"></a><sup><a href="#B3">1</sup></a> 1893 Pa. Laws 340 (Act No. 281, approved 6 June 1893).</font>
  <br>
  <br>
  <center><a href="#UP"><img src="images/up.gif" border="0"></a>
    <font size="+2">&nbsp;
    </font><a href="index.html"><img src="images/ccg.gif" border="0"></a>
  </center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>