<html>
<head>
<title>1790 U.S. census</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1790 U.S. CENSUS</b></font>
<br><a href="censusidx.html"><img src="../images/index.gif" border="0"></a>
<br><font size="-1">&#169; 1998 Thomas L. Yoset</font></center>

<br><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allegheny County was formed from Westmoreland
 County on 24 September 1788, and subdivided into seven townships in December of the same year.
&nbsp;&nbsp;Pitt Township encompassed all of Pennsylvania north and west of the Ohio and
Allegheny rivers,<a name="1" href="#N1"><sup><font size="=-1">1</font></sup></a> including the territory that in 1800 
became Crawford County.&nbsp;&nbsp;At the end of the original returns for Pitt Township from the first 
federal census is a section enumerating "The in habitints att french Creek."<a name="2" href="#N2"><sup><font size="-1">2</font></sup></a>
<br>
<br><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This listing of the earliest white settlers in 
the county, plus the soldiers stationed at Fort Venango [now Franklin],<a name="3" href="#N3"><sup><font size="-1">3</font></sup></a> is reproduced here verbatim from the microfilmed schedules.<a name="4" href="#N4"><sup><font size="-1">4</font></sup></a>&nbsp; The four columns show <b>1</b>) name of head of household, <b>2</b>)&nbsp;number of males aged 16 and over, <b>3</b>)&nbsp;number of males under age 16, and <b>4</b>) number of females.</font>
<br>
<br><center><font size="-1"><i><a name="133"></a>Page 133</i></font>
<table align="center" border cellpadding=3>
<tr align="center"><td rowspan="2"><font size="-2">HEAD OF HOUSEHOLD
<td colspan="2"><font size="-2">males
<td rowspan="20">
<td rowspan="2"><font size="-2">females
<tr align="center"><td><font size="-2">&gt;&nbsp;15
<td><font size="-2">&lt;&nbsp;16

<tr align="center"><td>Lieu<sup>t</sup> John Jeffers
<td>18
<td>-
<td>-
<tr align="center"><td>Endian traters  [i.e., Indian traders]
<td>2
<td>-
<td>-
<tr align="center"><td>David Mede [/Mead]
<td>10
<td>1
<td>5
<tr align="center"><td>Thomas Ray
<td>2
<td>1
<td>2
<tr align="center"><td>Hugh Defray [/Dupray]
<td>1
<td>1
<td>3
<tr align="center"><td>Fredrick Balm [/Baum]
<td>2
<td>2
<td>3
<tr align="center"><td>Juness Elson&nbsp;&nbsp;[Tunis Elson]
<td>2
<td>-
<td>-
<tr align="center"><td>Fready Beaugh&nbsp;&nbsp;[John Fredebaugh]
<td>3
<td>-
<td>-
<tr align="center"><td>John Mead
<td>1<a name="5" href="#N5"><sup>5</a></sup>
<td>2
<td>2</tr>
<tr align="center"><td>Luke Hill
<td>1
<td>-
<td>1
<tr align="center"><td>Dyrus Mede&nbsp;&nbsp;[Darius Mead, k. by Indians 1791]
<td>2
<td>1
<td>2</tr>
<tr align="center"><td>Robert Randelph [/Fitz Randolph]
<td>3
<td>3
<td>2</tr>
<tr align="center"><td>Cornelius Vanhorn
<td>2
<td>1
<td>-</tr>
<tr align="center"><td>Joseph Dickson
<td>1
<td>1
<td>3</tr>
<tr align="center"><td>Will<sup>m</sup> Gragg&nbsp;&nbsp;[William Gregg, k. by Indians 1791]
<td>2
<td>-
<td>-</tr>
<tr align="center"><td>Richard Sutton
<td>2
<td>-
<td>1</tr>
<tr align="center"><td colspan="4">
<tr align="center"><td>the total of the People of <u>french</u>  <u>Creek</u>     <u>91</u>
<td>56
<td>13
<td>24</table></center>
<br>
<hr size=1 width=100% align=center>
<br><a name="N1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<sup>1</sup></a>&nbsp;&nbsp;<i>History of Allegheny County, Pa.</i> (Chicago, 1889; rpt. Evansville, Ill., 1978), 1:120-22, 2:137.&nbsp;&nbsp;<a href="#1"><font size="-2">RETURN</font></a>
<br>
<br><a name="N2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<sup>2</sup></a>&nbsp;&nbsp;The published version, <i>Heads of Families at the First Census of the United States Taken in the Year 1790</i> (Washington, D.C., 1908), at page 262, erroneously includes "French Creek" (alphabetically) among the townships of Westmoreland County.&nbsp;&nbsp;<a href="#2"><font size="-2">RETURN</font></a>
<br>
<br><a name="N3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<sup>3</sup></a>&nbsp;&nbsp;1885 CCo. Hist., pp. 171-72: "In the autumn of 1788, David and John Mead went back to Northumberland County for their families, and brought them to their respective cabins, which they had previously erected, and these were the first homes of civilization established on French Creek. The following year (1789), Darius Mead, the father of David and John Mead, Robert Fitz Randolph and Frederick Baum brought out their families...." <i>Ibid.</i>, p. 165: "In the spring of 1791, Ensign John Jeffers, of the First Pennsylvania Regiment [stationed at Fort Franklin], at the head of thirty men and three Indians, returned from Lake Erie, where he had been hunting for some free traders whom he had been told were [illegally] trading with the Indians of the lake region.&nbsp; Ensign Jeffers arrived at 'Mead's block-house' the very day that some hostile Indians had attacked Cornelius Van Horne, Thomas Ray and William Gregg, while working in a field between the Cussewago and French Creeks, killing Gregg and capturing Van Horn and Ray, both of whom subsequently escaped...."&nbsp;&nbsp;<a href="#3"><font size="-2">RETURN</font></a>
<br>
<br><a name="N4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<sup>4</sup></a>&nbsp;&nbsp;Reel M637, roll 9, p. 133 [frame 0061]; photocopy obtained through the courtesy of Mary Lou C. Mariner of Frederick, Md.&nbsp;&nbsp;<a href="#4"><font size="-2">RETURN</font></a>
<br>
<br><a name="N5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<sup>5</sup></a>&nbsp;&nbsp;This number, which appears to be a "1," is written over another number. <i>Heads of Families</i> ... [n.2, <i>supra</i>] has "3," corresponding to the column total of 56; "1" agrees with a total of 91 inhabitants.&nbsp;&nbsp;<a href="#5"><font size="-2">RETURN</font></a>
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
