<html>
<head>
<title>1800 U.S. Census</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>THE SEPTENNIAL CENSUS OF 1800</b></font>
<br><a href="censusidx.html"><img src="../images/index.gif" border="0"></a>
<br><font size="-1">&#169; 2012 Thomas L. Yoset, J.D.</font></center>

<br><font size="+1">&nbsp; &nbsp; &nbsp; The earliest Constitutions of the Commonwealth of Pennsylvania mandated an &#147;enumeration of taxable inhabitants&#148; every seven years, &#147;in such manner as shall be directed by law.&#148;<a name="N1" a href="#N_1_"><sup><font size="-1">1</font></sup></a>&nbsp; The legislature responded, beginning in 1779, with a succession of statutes providing for such a state census.<a name="N2" a href="#N_2_"><sup><font size="-1">2</font></sup></a>&nbsp; These statutes directed county commissioners to have their tax assessors (or other appointees) prepare alphabetical lists of the names, together with occupations, of all taxable persons aged 21 years or older actually residing within their respective township, ward, or district.&nbsp; The returns were to be filed with the clerk of the county court of quarter sessions,<a name="N3" a href="#N_3_"><sup><font size="-1">3</font></sup></a> and &#147;duplicates&#148; sent to the Governor for presentation to the General Assembly.&nbsp; The principal purpose of the enumeration was apportionment, i.e., determining representation in the state legislature.
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;The fourth septennial census was to be taken before 31 July 1800.<a name="N4" a href="#N_4_"><sup><font size="-1">4</font></sup></a>&nbsp; Although Crawford and adjacent counties had been created from Allegheny County on 12 March 1800, all townships in northwestern Pennsylvania were returned as part of Allegheny County.<a name="N5" a href="#N_5_"><sup><font size="-1">5</font></sup></a>&nbsp; The three townships covering Crawford County are transcribed here verbatim from the microfilmed duplicates, except that &#147;Ditto,&#148; &#147;Do,&#148; and other forms of &#147;the same&#148; (in reference to occupations) have been rendered with apostrophes.<a name="N6" a href="#N_6_"><sup><font size="-1">6</font></sup></a>&nbsp; Question marks, where legibility is poor, and other editorial additions have been placed inside square brackets.
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;The lists are valuable in showing occupations, which are not given in the 1800 federal census returns<a name="N7" a href="#N_7_"><sup><font size="-1">7</font></sup></a> or (unless taxable) tax rolls.<a name="N8" a href="#N_8_"><sup><font size="-1">8</font></sup></a>&nbsp; They also include some individuals not found on the <a href="../court/tax/Crawford1800.htm">tax duplicates<a></a> or in the federal census (possibly because they were not heads of households).
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp;<font size="+1"><i>Note</i>:&nbsp; For Crawford County, the state census provides ONLY name, occupation, and (for Mead Township only) information concerning slaves.</font>
<br>
<br>
<table align="center" border cellpadding="5">
<td colspan="1">
<td align="center"><font size="-1"><i>page(s)</i></font>
<tr align="left"><td>&nbsp;<a href="1800PA/88.html">Mead Township</a>
<td align="center"> 88-95
<tr align="left"><td>&nbsp;List of Slaves
<td align="center"><a href="1800PA/140.html">140</a>
<tr align="left"><td>&nbsp;<a href="1800PA/96.html">Con[n]eat Township</a>
<td align="center"> 96-99
<tr align="left"><td>&nbsp;<a href="1800PA/114.html">Oil Creek Township</a>
<td align="center"> 114-15
<tr align="left"><td>&nbsp;Summary Abstract
<td align="center"><a href="1800PA/143.html">143</a>
</table>
<br><center><font size="-2">PAGE</font>
<table align="center" border cellpadding=2 width="100%">
<tr align="center"><td><a href="1800PA/88.html"> 88 </a>
<td><a href="1800PA/89.html"> 89 </a>
<td><a href="1800PA/90.html"> 90 </a>
<td><a href="1800PA/91.html"> 91 </a>
<td><a href="1800PA/92.html"> 92 </a>
<td><a href="1800PA/93.html"> 93 </a>
<td><a href="1800PA/94.html"> 94 </a>
<td><a href="1800PA/95.html"> 95 </a>
<td><a href="1800PA/96.html"> 96 </a>
<td><a href="1800PA/97.html"> 97 </a>
<td><a href="1800PA/98.html"> 98 </a>
<td><a href="1800PA/99.html"> 99 </a>
<td><a href="1800PA/114.html"> 114 </a>
<td><a href="1800PA/115.html"> 115 </a>
<td><a href="1800PA/140.html"> 140 </a>
<td><a href="1800PA/143.html"> 143 </a>
</table>
</center>

<br>
<hr size=2 width=100% align=center>
</center>
<font size="-2"><a href="#N1" a name="N_1_"><sup>1</sup></a></font><font size="-1">&nbsp; Constitution of 1776, Section 17.&nbsp; Constitution of 1790, Section 4.
<br>
<br><a href="#N2" a name="N_2_"><sup>2</sup></a><font size="-1">&nbsp; <i>The Statutes at Large of Pennsylvania, 1682-1809</i>, 18 vols. (Harrisburg, 1896-1915), 9(1776-1779):326 (Ch. 831, &#147;An act to provide for the enumeration of the taxable inhabitants of this Commonwealth,&#148; passed 29 March 1779); 12:169 (Ch. 704, passed 3 March 1786); 14:408 (Ch. 1683, passed 10 April 1793); 16:434 (Ch. 2119, passed 7 March 1800); 18:437 (Ch. 2800, passed 31 March 1807).&nbsp; 1813-14 Pa. Laws 60 (Ch. 37, approved 21 Feb. 1814).&nbsp; 1820-21 Pa. Laws 4 (Ch. 5, approved 6 Jan. 1821).
<br>
<br><a href="#N3" a name="N_3_"><sup>3</sup></a><font size="-1">&nbsp; No such lists were found by the writer among Crawford County Quarter Sessions Court papers, nor were the returns included in the court dockets.
<br>
<br><a href="#N4" a name="N_4_"><sup>4</sup></a><font size="-1">&nbsp; &#147;An act to provide for the enumeration of the taxable inhabitants and slaves within this Commonwealth,&#148; <i>The Statutes at Large of Pennsylvania ...</i> [<i>supra</i> note 2], 16:434 (Ch. 2119, passed 7 March 1800).&nbsp; This particular act omitted any mention of occupations, except in the section directing that the lists also be posted for public inspection.
<br>
<br><a href="#N5" a name="N_5_"><sup>5</sup></a><font size="-1">&nbsp; The 1793 enumeration for Allegheny County should have also included the territory which became Crawford County, but those returns apparently do not survive.
<br>
<br><a href="#N6" a name="N_6_"><sup>6</sup></a><font size="-1">&nbsp; &#147;Allegheny County Return of Taxables Received in the Secretary&#146;s Office December 2nd 1800,&#148; Pa. State Archives Record Group 7, Records of the General Assembly, Septennial Census Returns, 1779-1863, Roll #242.
<br>
<br><a href="#N7" a name="N_7_"><sup>7</sup></a><font size="-1">&nbsp; See <a href="1800US.html">1800</a> U.S. census of Crawford County.
<br>
<br><a href="#N8" a name="N_8_"><sup>8</sup></a><font size="-1">&nbsp; See CCG 19(1996):19-30 (Mead, Conneaut, and Oil Creek Townships), 121-45 (Erie, Mercer, and Warren Counties, and part of Beaver and Venango Counties).
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>