<html>
<head>
<title>1800 U.S. Census</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1800 U.S. CENSUS</b></font>
<br><a href="censusidx.html"><img src="../images/index.gif" border="0"></a>
<br>
<br><font size="-1">&#169; 1998 Thomas L. Yoset</font></center>

<br><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crawford County was formed 12 March 1800 and in the 1800 federal census,
completed a year later, 2,361 inhabitants were counted in 487 households.&nbsp;&nbsp;Those
census returns are transcribed below from the microfilmed copies.</font><a href="#N_1_"><sup><font size="-1">1</font></sup></a>

<br>
<br><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The census provides the name of only the head of household.&nbsp;&nbsp;
Free white persons within each household were enumerated by sex and age, as follows: males under 
age ten, ten to fifteen, sixteen to twenty-five, twenty-six to forty-four, and forty-five or more years of age; 
females under age ten, ten to fifteen, sixteen to twenty-five, twenty-six to forty-four, and forty-five or over.
&nbsp;&nbsp;Two additional columns show the number of other free persons (excluding untaxed Indians), and slaves.</font>
<br>
<center><font size="-2">PAGE</font>
<table align="center" border cellpadding="5" width="100%">
<tr align="center"><td width="5%"><a href="1800/3.html"> 3 </a>
<td width="6%"><a href="1800/4.html"> 4 </a>
<td width="6%"><a href="1800/5.html"> 5 </a>
<td width="6%"><a href="1800/6.html"> 6 </a>
<td width="6%"><a href="1800/7.html"> 7 </a>
<td width="6%"><a href="1800/8.html"> 8 </a>
<td width="6%"><a href="1800/9.html"> 9 </a>
<td width="6%"><a href="1800/10.html"> 10 </a>
<td width="6%"><a href="1800/11.html"> 11 </a>
<td width="6%"><a href="1800/12.html"> 12 </a>
<td width="6%"><a href="1800/13.html"> 13 </a>
<td width="6%"><a href="1800/14.html"> 14 </a>
<td width="6%"><a href="1800/15.html"> 15 </a>
<td width="6%"><a href="1800/16.html"> 16 </a>
<td width="6%"><a href="1800/17.html"> 17 </a>
<td width="6%"><a href="1800/18.html"> 18 </a></table>
</center>

<br>
<br>
<center>
<table border cellpadding=3 width="100%">
<tr valign="top"><td rowspan="2" width="25%">
<td colspan="5"  align="center"><font size="-1">males
<td colspan="5"  align="center" width="20%"><font size="-1">females
<td colspan="2" rowspan="2" align="center" valign="middle" width="15%"><font size="-1">others  /</font>
<br><font size="-1">slaves
<td rowspan="2" align="center" valign="middle"><font size="-1"><i>Total</i></tr>
<tr valign="top">
<td align="center" width="7%"><font size="-2">&lt; 10 
<td align="center" width="7%"><font size="-2">10 - 15 
<td align="center" width="7%"><font size="-2">16 - 25
<td align="center" width="7%"><font size="-2">26 - 44
<td align="center" width="7%"><font size="-2">&gt; 44
<td align="center" width="7%"><font size="-2">&lt; 10
<td align="center" width="7%"><font size="-2">10 - 15
<td align="center" width="7%"><font size="-2">16 - 26
<td align="center" width="7%"><font size="-2">26 - 44
<td align="center" width="7%"><font size="-2">&gt; 44

</tr>
<tr valign="top"><td><font size="-1"><a href="1800/3.html">Meadville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td align="right"><font size="-1">28
<td align="right"><font size="-1">5
<td align="right"><font size="-1">21
<td align="right"><font size="-1">31
<td align="right"><font size="-1">9
<td align="right"><font size="-1">29
<td align="right"><font size="-1">8
<td align="right"><font size="-1">21
<td align="right"><font size="-1">8
<td align="right"><font size="-1">3
<td align="right" width="5%"><font size="-1">1
<td align="right" width="5%"><font size="-1">0
<td align="right"><font size="-1">164</tr>
<tr valign="top"><td><font size="-1"><a href="1800/3.html#Mead">Mead Township</a>
<td align="right"><font size="-1">277
<td align="right"><font size="-1">94
<td align="right"><font size="-1">173
<td align="right"><font size="-1">195
<td align="right"><font size="-1">73
<td align="right"><font size="-1">235
<td align="right"><font size="-1">68
<td align="right"><font size="-1">117
<td align="right"><font size="-1">122
<td align="right"><font size="-1">47
<td align="right"><font size="-1">4
<td align="right"><font size="-1">6
<td align="right"><font size="-1">1411</tr>
<tr valign="top"><td><font size="-1"><a href="1800/13.html">Coniott Township</a>
<td align="right"><font size="-1">124
<td align="right"><font size="-1">54
<td align="right"><font size="-1">120
<td align="right"><font size="-1">102
<td align="right"><font size="-1">34
<td align="right"><font size="-1">134
<td align="right"><font size="-1">49
<td align="right"><font size="-1">83
<td align="right"><font size="-1">48
<td align="right"><font size="-1">36
<td align="right"><font size="-1">1
<td align="right"><font size="-1">1
<td align="right"><font size="-1">786</tr>
<tr align="center" valign="top"><td align="right"><font size="-1"><i>Total </i>
<td align="right"><font size="-1"> 429*
<td align="right"><font size="-1"> 153*
<td align="right"><font size="-1"> 314*
<td align="right"><font size="-1"> 328*
<td align="right"><font size="-1">&nbsp;&nbsp;116
<td align="right"><font size="-1"> 398*
<td align="right"><font size="-1"> 125*
<td align="right"><font size="-1"> 221*
<td align="right"><font size="-1">&nbsp;&nbsp;178
<td align="right"><font size="-1">&nbsp;&nbsp;86*
<td align="right"><font size="-1"> 6*
<td align="right"><font size="-1"> 7*
<td align="right"><font size="-1">&nbsp;&nbsp;2361*</tr></table></center>
<center><font size="-1">* indicates discrepancy from the official tally.</font></center>
<br>
<hr size=1 width=100% align=center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="N_1_"><sup>1</sup></a><font size="-1">
&nbsp;&nbsp;<i>Population Schedules of the Second Census of the United States, 1800</i> 
(National Archives, 1957), publication no. M32, roll 38.
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>