<html>
<head>
<title>1820 U.S. Census introduction</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center> <h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="1820US.html">1820 U.S. CENSUS</a></font>
<br><a href="censusidx.html"><img src="../images/index.gif" border="0"></a>
<br>
<br><font size="-1">&#169; 1998 Thomas L. Yoset</font></center>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The federal census of 1820 enumerated 9,382 inhabitants in Crawford County [officially 9,397]:
9,341 whites in 1,592 households, plus 41 "free coloured persons."&nbsp;&nbsp;As in previous censuses, the
name of only the head of each household was recorded.&nbsp;&nbsp;Household members were grouped by
sex and then by age.&nbsp;&nbsp;The five age categories used in the two prior censuses--under ten, ten
through fifteen, sixteen through twenty-five, twenty-six through forty-four, and forty-five or
over--were retained for whites, but with an added category indicating the number of males aged
sixteen to eighteen.&nbsp;&nbsp;This resulted in six columns for males, and five for females.&nbsp;&nbsp;("Persons of
Colour" were categorized somewhat differently, in a separate <a href="1820/74.html">schedule</a>.)&nbsp;&nbsp;Another new column
counted the number of [adult male] "foreigners not naturalized" in the household, and three more
columns gave the number of [male] household members engaged in agriculture, commerce, and
manufacturing.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The census returns for the county are transcribed here from<i> Population Schedules of the Fourth
Census of the United State, 1820</i> (National Arch., 1958), Microcopy No. 33, Roll 101.&nbsp;&nbsp;Official
column totals for the enumerated households are given in the chart below.&nbsp;&nbsp;These totals are not
always identical to the figures obtained by adding the column entries, e.g., the returns indicate
only 81 men in Meadville aged 16-25.&nbsp;&nbsp;Differences from the official tally are shown in the chart
by superscripted numbers.
<br><br>
<table border cellpadding="5">
<tr><td rowspan="2" align="center" width="11%"><font size="-1">town or township 
<td colspan="6" align="center" valign="top" width="6%"><font size="-1"><font size="-2">males
<td colspan="5" align="center" valign="top" width="5%"><font size="-1"><font size="-2">females
<td colspan="4" rowspan="2" align="center" width="4%"><font size="-1">foreigners &amp; occupations
<td rowspan="2" align="center" width="6%"><font size="-1"><i>Total</i>
<td align="center" valign="top" width="0%"><font size="-1">
<tr align="center" valign="top">
<td width="6%"><font size="-2">&lt;10
<td width="5%"><font size="-2">10-15
<td width="5%"><font size="-2">16-18
<td width="5%"><font size="-2">16-25
<td width="5%"><font size="-2">26-44
<td width="5%"><font size="-2">&gt;44
<td width="5%"><font size="-2">&lt;10
<td width="5%"><font size="-2">10-15
<td width="5%"><font size="-2">16-25
<td width="5%"><font size="-2">26-44
<td width="5%"><font size="-2">&gt;44
<td></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/47.html">Meadville</a>
<td><font size="-1">93
<td><font size="-1">47
<td><font size="-1">14
<td><font size="-1">82<sup>+1</sup>
<td><font size="-1">77
<td><font size="-1">39
<td><font size="-1">98
<td><font size="-1">55
<td><font size="-1">69
<td><font size="-1">48
<td><font size="-1">26<sup>-1</sup>
<td width="5%"><font size="-1">10
<td width="6%"><font size="-1">27
<td width="5%"><font size="-1">9
<td width="5%"><font size="-1">120
<td><font size="-1">634
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/49A.html">Mead</a>
<td><font size="-1">253
<td><font size="-1">99<sup>+1</sup>
<td><font size="-1">30
<td><font size="-1">137
<td><font size="-1">125
<td><font size="-1">89
<td><font size="-1">198
<td><font size="-1">108
<td><font size="-1">139
<td><font size="-1">82<sup>-3</sup>
<td><font size="-1">71
<td><font size="-1">11<sup>-1</sup>
<td><font size="-1">309<sup>+4</sup>
<td><font size="-1">0
<td><font size="-1">20
<td><font size="-1">1301<sup>-2</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/52A.html#Sadsbury">Sadsbury</a>
<td><font size="-1">147
<td><font size="-1">67
<td><font size="-1">25
<td><font size="-1">80
<td><font size="-1">60
<td><font size="-1">63
<td><font size="-1">144
<td><font size="-1">68
<td><font size="-1">71
<td><font size="-1">47<sup>-11</sup>
<td><font size="-1">41<sup>-1</sup>
<td><font size="-1">6
<td><font size="-1">174
<td><font size="-1">2
<td><font size="-1">13
<td><font size="-1">788<sup>-12</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/54A.html#Shenango">Shenango</a>
<td><font size="-1">167
<td><font size="-1">74
<td><font size="-1">17
<td><font size="-1">94<sup>-1</sup>
<td><font size="-1">65
<td><font size="-1">85
<td><font size="-1">179
<td><font size="-1">76
<td><font size="-1">85
<td><font size="-1">80
<td><font size="-1">47
<td><font size="-1">31
<td><font size="-1">211
<td><font size="-1">0
<td><font size="-1">9
<td><font size="-1">952<sup>-1</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/57.html">Fallowfield</a>
<td><font size="-1">140
<td><font size="-1">70<sup>+4</sup>
<td><font size="-1">19
<td><font size="-1">66
<td><font size="-1">52
<td><font size="-1">60
<td><font size="-1">121
<td><font size="-1">64
<td><font size="-1">72
<td><font size="-1">51
<td><font size="-1">44
<td><font size="-1">4
<td><font size="-1">163
<td><font size="-1">0
<td><font size="-1">0<sup>-2</sup>
<td><font size="-1">740<sup>+4</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/58A.html#Conneaut">Conneaut</a>
<td><font size="-1">108
<td><font size="-1">45
<td><font size="-1">16
<td><font size="-1">63
<td><font size="-1">39
<td><font size="-1">33
<td><font size="-1">101
<td><font size="-1">52
<td><font size="-1">61
<td><font size="-1">39
<td><font size="-1">21
<td><font size="-1">2
<td><font size="-1">127
<td><font size="-1">0
<td><font size="-1">2
<td><font size="-1">562
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/60.html#Beaver">Beaver</a>
<td><font size="-1">66
<td><font size="-1">34
<td><font size="-1">14
<td><font size="-1">50
<td><font size="-1">41
<td><font size="-1">26
<td><font size="-1">74
<td><font size="-1">35
<td><font size="-1">42
<td><font size="-1">32
<td><font size="-1">19
<td><font size="-1">0
<td><font size="-1">107
<td><font size="-1">0
<td><font size="-1">5
<td><font size="-1">419
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/61.html#Venango">Venango</a>
<td><font size="-1">104
<td><font size="-1">52
<td><font size="-1">17<sup>+1</sup>
<td><font size="-1">64
<td><font size="-1">57
<td><font size="-1">35
<td><font size="-1">118
<td><font size="-1">64
<td><font size="-1">60
<td><font size="-1">43
<td><font size="-1">30
<td><font size="-1">0
<td><font size="-1">143
<td><font size="-1">0
<td><font size="-1">4
<td><font size="-1">627<sup>+1</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/63A.html">Cussewago</a>
<td><font size="-1">116
<td><font size="-1">46
<td><font size="-1">17
<td><font size="-1">66
<td><font size="-1">56
<td><font size="-1">36
<td><font size="-1">122
<td><font size="-1">56
<td><font size="-1">69
<td><font size="-1">51
<td><font size="-1">24
<td><font size="-1">0
<td><font size="-1">143<sup>-1</sup>
<td><font size="-1">0
<td><font size="-1">3
<td><font size="-1">642
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/65.html#Rockdale">Rockdale</a>
<td><font size="-1">148<sup>-1</sup>
<td><font size="-1">67
<td><font size="-1">15
<td><font size="-1">74
<td><font size="-1">73<sup>-2</sup>
<td><font size="-1">50
<td><font size="-1">122
<td><font size="-1">56
<td><font size="-1">88<sup>-2</sup>
<td><font size="-1">59
<td><font size="-1">35<sup>-5</sup>
<td><font size="-1">5<sup>-3</sup>
<td><font size="-1">178<sup>+1</sup>
<td><font size="-1">2<sup>+2</sup>
<td><font size="-1">4<sup>-2</sup>
<td><font size="-1">772<sup>-10</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/67A.html#Bloomfield">Bloomfield</a>
<td><font size="-1">47
<td><font size="-1">17
<td><font size="-1">4
<td><font size="-1">18
<td><font size="-1">24
<td><font size="-1">11
<td><font size="-1">39
<td><font size="-1">14
<td><font size="-1">22<sup>+1</sup>
<td><font size="-1">13
<td><font size="-1">9
<td><font size="-1">0
<td><font size="-1">49<sup>+1</sup>
<td><font size="-1">0<sup>-1</sup>
<td><font size="-1">0
<td><font size="-1">214<sup>+1</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/68A.html#Oil Creek">Oil Creek</a>
<td><font size="-1">84
<td><font size="-1">32
<td><font size="-1">21
<td><font size="-1">61
<td><font size="-1">55<sup>+1</sup>
<td><font size="-1">29<sup>+1</sup>
<td><font size="-1">89
<td><font size="-1">33
<td><font size="-1">50
<td><font size="-1">41<sup>+1</sup>
<td><font size="-1">21
<td><font size="-1">8
<td><font size="-1">127<sup>+2</sup>
<td><font size="-1">0
<td><font size="-1">1
<td><font size="-1">495<sup>+3</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/70.html">Wayne</a>
<td><font size="-1">130
<td><font size="-1">55<sup>-10</sup>
<td><font size="-1">19
<td><font size="-1">53
<td><font size="-1">64
<td><font size="-1">45
<td><font size="-1">110
<td><font size="-1">50
<td><font size="-1">57
<td><font size="-1">60<sup>+6</sup>
<td><font size="-1">35<sup>+1</sup>
<td><font size="-1">4
<td><font size="-1">148
<td><font size="-1">0
<td><font size="-1">4
<td><font size="-1">659<sup>-3</sup>
<td><font size="-1"></tr>
<tr align="right"><td align="left"><font size="-1"><a href="1820/71A.html#Fairfield">Fairfield</a>
<td><font size="-1">111
<td><font size="-1">49<sup>+5</sup>
<td><font size="-1">15
<td><font size="-1">51<sup>-1</sup>
<td><font size="-1">46
<td><font size="-1">38
<td><font size="-1">94
<td><font size="-1">41
<td><font size="-1">49
<td><font size="-1">38
<td><font size="-1">34
<td><font size="-1">3
<td><font size="-1">114
<td><font size="-1">0
<td><font size="-1">10<sup>+1</sup>
<td><font size="-1">551<sup>+4</sup>
<td><font size="-1"></tr>
<tr align="right"><td><font size="-1"><i>Total</i> 
<td><font size="-1">1714<sup>-1</sup>
<td><font size="-1">754
<td><font size="-1">243<sup>1</sup>
<td><font size="-1">959<sup>-1</sup>
<td><font size="-1">834<sup>-1</sup>
<td><font size="-1">639<sup>1</sup>
<td><font size="-1">1609
<td><font size="-1">772
<td><font size="-1">934<sup>-1</sup>
<td><font size="-1">684<sup>-7</sup>
<td><font size="-1">457<sup>-6</sup>
<td><font size="-1">84<sup>-4</sup>
<td><font size="-1">2059<sup>&#177;</sup>
<td><font size="-1">13<sup>+1</sup>
<td><font size="-1">195<sup>-3</sup>
<td><font size="-1">9356
<td><font size="-1"></tr></table>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The census returns commence with the following certification:

<blockquote><font size="-1">The number of persons within my Division consisting of the County of Crawford appears in a Schedule hereto annexed.
Subscribed by me the 19th day of January in the year one thousand eight hundred &amp; twenty one Thomas Havlin assistant
to the Marshal of the Western District of Pennsylvania</font></blockquote>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These schedules are not original in that they are either copied from the enumerator's field notes
or (more likely) copied from schedules submitted to the state. This produced such errors as the
entries on page 65a, for Rockdale Township, all being repeated on the two following sheets
[duplicate entries are indicated here with an asterisk].&nbsp;&nbsp;The copyist's carelessness is highlighted
by the fact that the repetition is not identical: Elias Wycoff, for instance, moves into an older age
category and loses one female from his household; Huble Brewer becomes Brewer Huble the
second time around.&nbsp;&nbsp;Besides the obvious misspellings (Robert is usually written as "Robart,"
Henry as "Henery," Clark as "Clarck," etc.), other errors can be detected: in Shenango Township,
John Lee has living with him a male aged 16 or 17, and no one between the ages of 16 and 25;
everyone in the Andrew "Macarthur" household is under ten years of age.

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is further cautioned that Mr. Havlin's handwriting is not always legible, and even his
numbers may not be transcribed correctly here due to faintness, incomplete erasures, and stray
marks on the microfilm.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schedules begin:
<br><center> "Schedule of whole number of persons within the District alloted to Thomas Havlin"
<hr size=2 width=66% align=center>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>