<html>
<head>
<title>1840 U.S. Census</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1840 U.S. CENSUS</b></font>
<br><a href="censusidx.html"><img src="../images/indexdk.gif" border="0"></a>

<br><font size="-1">&#169; 2001 Diana Watson &amp; Thomas L. Yoset</font>
<br>
<br><font size="+1"><i>construction just beginning; only Summerhill Township is presently available</i></font>
<br>
<font size="-2">PAGE</font>
<table align="center" border cellpadding="5">
<tr>
<td><a href="1840/337.html">337</a></td>
<td><a href="1840/338.html">338</a></td>
<td><a href="1840/339.html">339</a></td>
<td><a href="1840/340.html">340</a></td>
<td><a href="1840/341.html">341</a></td>
<td><a href="1840/342.html">342</a></td>
<td><a href="1840/343.html">343</a></td>
<td><a href="1840/344.html">344</a></td>
<td><a href="1840/345.html">345</a></td>
<td><a href="1840/346.html">346</a></td>
<td><a href="1840/347.html">347</a></td>
<td><a href="1840/348.html">348</a></td>
<td><a href="1840/349.html">349</a></td>
<td><a href="1840/350.html">350</a></td>
<td><a href="1840/351.html">351</a></td>
</table>
</center>

<br>
<center>
<table border cellpadding=1 width="100%">
<tr valign="center" align="center"><td rowspan="2"><font size="-1">Head of Household
<td colspan="13"  align="center"><font size="-1">males
<td colspan="13"  align="center"><font size="-1">females
<td colspan="2" rowspan="2" align="center" valign="middle"><font size="-1">blacks/</font>
<br><font size="-1">veterans
<tr valign="top">
<td align="center" width="4%"><font size="-2">&lt; 5
<td align="center" width="4%"><font size="-2">5 - 9
<td align="center" width="4%"><font size="-2">10-15
<td align="center" width="4%"><font size="-2">15-19
<td align="center" width="4%"><font size="-2">20-29
<td align="center" width="4%"><font size="-2">30-39
<td align="center" width="4%"><font size="-2">40-49
<td align="center" width="4%"><font size="-2">50-59
<td align="center" width="4%"><font size="-2">60-69
<td align="center" width="4%"><font size="-2">70-79
<td align="center" width="4%"><font size="-2">80-89
<td align="center" width="4%"><font size="-2">90-99
<td align="center" width="4%"><font size="-2">100
<td align="center" width="4%"><font size="-2">&lt; 5
<td align="center" width="4%"><font size="-2">5 - 9
<td align="center" width="4%"><font size="-2">10-15
<td align="center" width="4%"><font size="-2">15-19
<td align="center" width="4%"><font size="-2">20-29
<td align="center" width="4%"><font size="-2">30-39
<td align="center" width="4%"><font size="-2">40-49
<td align="center" width="4%"><font size="-2">50-59
<td align="center" width="4%"><font size="-2">60-69
<td align="center" width="4%"><font size="-2">70-79
<td align="center" width="4%"><font size="-2">80-89
<td align="center" width="4%"><font size="-2">90-99
<td align="center" width="4%"><font size="-2">100
</tr>
<tr align="center" valign="center"><td><font size="-1"><a href="1840/337.html">Summerhill Township</a>
<td><font size="-1">142</font></td>
<td><font size="-1">110</font></td>
<td><font size="-1">103</font></td>
<td><font size="-1">88</font></td>
<td><font size="-1">197</font></td>
<td><font size="-1">148</font></td>
<td><font size="-1">70</font></td>
<td><font size="-1">29</font></td>
<td><font size="-1">25</font></td>
<td><font size="-1">19</font></td>
<td><font size="-1">3</font></td>
<td><font size="-1">1</font></td>
<td><font size="-1">0</font></td>
<td><font size="-1">130</font></td>
<td><font size="-1">124</font></td>
<td><font size="-1">87</font></td>
<td><font size="-1">62</font></td>
<td><font size="-1">120</font></td>
<td><font size="-1">102</font></td>
<td><font size="-1">34</font></td>
<td><font size="-1">24</font></td>
<td><font size="-1">16</font></td>
<td><font size="-1">7</font></td>
<td><font size="-1">1</font></td>
<td><font size="-1">1</font></td>
<td><font size="-1">0</font></td>
<td><font size="-1">1</font></td>
<td><font size="-1"><a href="1840/veterans.html">2</font></a></td></tr>
<tr align="center" valign="top"><td align="right"><font size="-1"><i>Total</i>
<td><font size="-1"> &nbsp;
<td><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td align="right"><font size="-1"> &nbsp;
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr></table></center>
<center><font size="-1">* indicates discrepancy from the official tally.</font></center>
<br>
<hr size=1 width=100% align=center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="N_1_"><sup>1</sup></a><font size="-1">
&nbsp;&nbsp;<i>Population Schedules of the Second Census of the United States, 1840</i> 
(National Archives, 1957), publication no. T-5, roll no. 14.
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>