<html>
<head>
<title>1850 Mortality Schedule</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1850 U.S. CENSUS - Mortality Schedules</b></font>
<br><a href="mortidx.html"><img src="../images/index.gif" border="0" align="center"></a>
<p>(<i>This page will be expanded.</i>)</center>
<br>
<center><font size="-1">TOWNSHIPS</font>
<br><a href="1850m/639.html">Athens</a> &#183; 
<a href="1850m/667.html">Beaver</a> &#183; 
<a href="1850m/641.html">Bloomfield</a> &#183; 
Cambridge &#183; 
<a href="1850m/679.html">Conneaut</a> &#183; 
<a href="1850m/665.html">Cussewago</a> &#183; 
<a href="1850m/659.html">East Fallowfield</a> &#183; 
<a href="1850m/655.html">Fairfield</a> &#183; 
<a href="1850m/651.html">Greenwood</a> &#183; 
<a href="1850m/663.html">Hayfield</a> &#183; 
<a href="1850m/649.html">Mead</a> &#183; 
<a href="1850m/653.html">North Shenango</a> &#183; 
<a href="1850m/647.html">Oil&nbsp;Creek</a> &#183; 
<a href="1850m/687.html">Pine</a> &#183; 
<a href="1850m/635.html">Randolph</a> &#183; 
<a href="1850m/623.html">Richmond</a> &#183; 
<a href="1850m/625.html">Rockdale</a> &#183; 
<a href="1850m/645.html">Rome</a> &#183; 
<a href="1850m/671.html">Sadsbury</a> &#183; 
<a href="1850m/673.html">South&nbsp;Shenango</a> &#183; 
<a href="1850m/643.html">Sparta</a> &#183; 
<a href="1850m/661.html">Spring</a> &#183; 
<a href="1850m/669.html">Summerhill</a> &#183; 
<a href="1850m/681.html">Summit</a> &#183; 
<a href="1850m/637.html">Troy</a> &#183; 
<a href="1850m/627.html">Venango</a> &#183; 
<a href="1850m/657.html">Vernon</a> &#183; 
<a href="1850m/677.html">Vernon</a> &#183; 
<a href="1850m/633.html">Wayne</a> &#183; 
<a href="1850m/675.html">West&nbsp;Fallowfield</a> &#183; 
<a href="1850m/631.html">Woodcock</a>
<br>
<br><font size="-1">BOROUGHS</font>
<br><a href="1850m/685.html">Conneautville</a> &#183; 
<a href="1850m/683.html">Meadville</a> &#183; 
<a href="1850m/629.html">Woodcock</a>
<br>
<br>
<br>Covers pages <a href="1850m/623.html">623</a> to <a href="1850m/687.html">687</a> (odd numbers only) from microfilm #....

</center>

<hr size="2" width="75%" align="center">
<center><font size="+1">S</font><b>CHEDULE</b> <font size="+1">3:</font></center>
<blockquote><font color="#fffffff"><b>&nbsp; 1 &nbsp;NAME OF EVERY PERSON WHO DIED during the Year Ending 1st June, 1850, whose
usual Place of Abode at the Time of his Death was in this Family.
<br>DESCRIPTION.
<br>&nbsp; 2 &nbsp;Age.
<br>&nbsp; 3 &nbsp;Sex.
<br>&nbsp; 4 &nbsp;Colour { white, black, or mulatto.
<br>&nbsp; 5 &nbsp;Free or Slave.
<br>&nbsp; 6 &nbsp;Married or widowed.
<br>&nbsp; 7 &nbsp;PLACE OF BIRTH.  Naming the State, Territory, or Country.
<br>&nbsp; 8 &nbsp;The Month in which the Person died.
<br>&nbsp; 9 &nbsp;PROFESSION, OCCUPATION, or TRADE.
<br>10 &nbsp;DISEASE or CAUSE OF DEATH.
<br>11 &nbsp;Number of DAYS ILL.</b></font color>
</blockquote>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
