<html>
<head>
<title>1860 Mortality Schedule</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1860 U.S. CENSUS - Mortality Schedules</b></font>
<br><font size="+2">&nbsp;<a href="mortidx.html"><img src="../images/index.gif" border="0"></a>&nbsp;</font>
<br><i>This page will be expanded.</i></center>
<br>
<center><font size="-1">TOWNSHIPS</font>
<br><a href="1860m/11.html#Athens">Athens</a> &#183; 
<a href="1860m/1.html#Beaver">Beaver</a> &#183; 
Bloomfield &#183; 
<a href="1860m/6.html#Cambridge">Cambridge</a> &#183; 
<a href="1860m/2.html#Conneaut">Conneaut</a> &#183; 
<a href="1860m/3.html#Cussewago">Cussewago</a> &#183; 
<a href="1860m/8.html#EFallowfield">East Fallowfield</a> &#183; 
<a href="1860m/13.html#Fairfield">Fairfield</a> &#183; 
<a href="1860m/13.html#Greenwood">Greenwood</a> &#183; 
<a href="1860m/3.html#Hayfield">Hayfield</a> &#183; 
<a href="1860m/13.html#Mead">Mead</a> &#183; 
<a href="1860m/9.html#NShenango">North Shenango</a> &#183; 
<a href="1860m/7.html#OilCreek">Oil&nbsp;Creek</a> &#183; 
<a href="1860m/8.html#Pine">Pine</a> &#183; 
<a href="1860m/13.html#Randolph">Randolph</a> &#183; 
<a href="1860m/17.html#Richmond">Richmond</a> &#183; 
Rockdale &#183; 
<a href="1860m/10.html#Rome">Rome</a> &#183; 
<a href="1860m/8.html#Sadsbury">Sadsbury</a> &#183; 
<a href="1860m/9.html#SShenango">South&nbsp;Shenango</a> &#183; 
Sparta &#183; 
<a href="1860m/4.html#Spring">Spring</a> &#183; 
<a href="1860m/13.html#Steuben">Steuben</a> &#183; 
<a href="1860m/4.html#Summerhill">Summerhill</a> &#183; 
<a href="1860m/12.html#Summit">Summit</a> &#183; 
Troy &#183; 
<a href="1860m/6.html#Venango">Venango</a> &#183; 
<a href="1860m/14.html#Vernon">Vernon</a> &#183; 
Wayne &#183; 
<a href="1860m/8.html#WFallowfield">West&nbsp;Fallowfield</a> &#183; 
<a href="1860m/16.html#Woodcock">Woodcock</a>
<br><font size="-1">(<i>townships not linked are missing</i>)</font>
<br>
<br><font size="-1">BOROUGHS</font>
<br><a href="1860m/2.html#Evansburgh">Conneaut Lake</a> &#183; 
<a href="1860m/2.html#Conneautville">Conneautville</a> &#183; 
<a href="1860m/5.html#Meadville">Meadville</a> &#183; 
<a href="1860m/16.html#Saegertown">Saegertown</a> &#183; 
<a href="1860m/12.html#Venangoboro">Venango</a> &#183;
<a href="1860m/16.html#Woodcockboro">Woodcock</a></center>
<hr size="2" width="75%" align="center">
<center>These pages are not numbered consecutively on the microfilm.
<br>The page number therefore refers to ordinal position of the page  on microfilm #...,
<br>i.e., the <a href="1860m/1.html">1</a>st page through the <a href="1860m/17.html">17</a>th page.</center>
<hr size="2" width="75%" align="center">
<center><font size="+1">S</font><b>CHEDULE</b> <font size="+1">3:</font></center>
<blockquote><font color="#fffffff"><b>&nbsp; 1 &nbsp;NAME OF EVERY PERSON WHO DIED during the year ending 1st June, 1860, whose usual Place of abode at the time of death was in this family.
<br>DESCRIPTION.
<br>&nbsp; 2 &nbsp;Age.
<br>&nbsp; 3 &nbsp;Sex.
<br>&nbsp; 4 &nbsp;Color, { White, black, or mulatto.
<br>&nbsp; 5 &nbsp;Free or slave.
<br>&nbsp; 6 &nbsp;Married or widowed.
<br>&nbsp; 7 &nbsp;PLACE OF BIRTH,&nbsp; Naming the State, Territory, or Country.
<br>&nbsp; 8 &nbsp;THE MONTH in which the person died.
<br>&nbsp; 9 &nbsp;PROFESSION, OCCUPATION, OR TRADE.
<br>10 &nbsp;DISEASE OR CAUSE OF DEATH.
<br>11 &nbsp;NUMBER OF DAYS ILL.</font color>
</blockquote>
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
