<html>
<head>
<title>1870 U.S. Census - Mortality Schedules</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1870 U.S. CENSUS - Mortality Schedules</b></font>
<br><font size="+2">&nbsp;<a href="mortidx.html"><img src="../images/index.gif" border="0"></a>&nbsp;</font>
<br>
<font size="-1"><!--a href="1870USintro.html"-->Introduction</font></a>
<br>
<br>

<font size="-1">TOWNSHIPS</font>
<br><a href="1870m/sh01.html">Athens</a> &#183; 
<a href="1870m/sh02.html">Beaver</a> &#183; 
<a href="1870m/sh03.html">Bloomfield</a> &#183; 
<a href="1870m/sh06.html">Cambridge</a> &#183; 
<a href="1870m/sh10.html">Conneaut</a> &#183; 
<a href="1870m/sh12.html">Cussewago</a> &#183; 
<a href="1870m/sh13.html">East&nbsp;Fairfield</a> &#183
<a href="1870m/sh14.html">East Fallowfield</a> &#183; 
<a href="1870m/sh15.html">Fairfield</a> &#183; 
<a href="1870m/sh17.html">Greenwood</a> &#183; 
<a href="1870m/sh19.html">Hayfield</a> &#183; 
<a href="1870m/sh21.html">Mead</a> &#183; 
<a href="1870m/sh27.html">North&nbsp;Shenango</a> &#183; 
<a href="1870m/sh29.html">Oil&nbsp;Creek</a> &#183; 
<a href="1870m/sh30.html">Pine</a> &#183; 
<a href="1870m/sh31.html">Randolph</a> &#183; 
<a href="1870m/sh33.html">Richmond</a> &#183; 
<a href="1870m/sh34.html">Rockdale</a> &#183; 
<a href="1870m/sh35.html">Rome</a> &#183; 
<a href="1870m/sh36.html">Sadsbury</a> &#183; 
<a href="1870m/sh39.html">South&nbsp;Shenango</a> &#183; 
<a href="1870m/sh40.html">Sparta</a> &#183; 
<a href="1870m/sh43.html">Spring</a> &#183; 
<a href="1870m/sh44.html">Steuben</a> &#183; 
<a href="1870m/sh45.html">Summerhill</a> &#183; 
<a href="1870m/sh46.html">Summit</a> &#183; 
<a href="1870m/sh52.html">Troy</a> &#183; 
<a href="1870m/sh53.html">Union</a> &#183; 
<a href="1870m/sh56.html">Venango</a> &#183; 
<a href="1870m/sh57.html">Vernon</a> &#183; 
<a href="1870m/sh58.html">Wayne</a> &#183; 
<a href="1870m/sh59.html">West&nbsp;Fallowfield</a> &#183; 
<a href="1870m/sh60.html">"West"&nbsp;Shenango</a> &#183;
<a href="1870m/sh62.html">Woodcock</a>
<br>
<br>
<font size="-1">CITIES</font>
<br><a href="1870m/sh23.html">Meadville 1st Ward</a> &#183; 
<a href="1870m/sh24.html">2nd Ward</a> &#183; 
<a href="1870m/sh25.html">3rd Ward</a> &#183; 
<a href="1870m/sh26.html">4th Ward</a>&nbsp; &#183; &nbsp;
<a href="1870m/sh47.html">Titusville 1st Ward</a> &#183; 
<a href="1870m/sh48.html">2nd Ward</a> &#183; 
<a href="1870m/sh49.html">3rd Ward</a> &#183; 
<a href="1870m/sh50.html">4th Ward</a>
<br>
<br>
<font size="-1">BOROUGHS</font>
<br><a href="1870m/sh04.html">Blooming Valley</a> &#183; 
<a href="1870m/sh05.html">Cambridge [Springs]</a> &#183; 
<a href="1870m/sh07.html">Centerville</a> &#183; 
<a href="1870m/sh08.html">Cochranton</a> &#183; 
<a href="1870m/sh37.html">[Conneaut Lake]</a> &#183;
<a href="1870m/sh11.html">Conneautville</a> &#183;
<a href="1870m/sh37.html">Evansburgh</a>  &#183; 
<a href="1870m/sh18.html">Hartstown</a> &#183; 
<a href="1870m/sh28.html">[Hydetown]</a> &#183;
<a href="1870m/sh20.html">Linesville</a> &#183; 
<a href="1870m/sh28.html">Oil Creek</a>  &#183; 
<a href="1870m/sh32.html">Riceville</a>  &#183; 
<a href="1870m/sh38.html">Saegertown</a> &#183; 
<a href="1870m/sh41.html">Spartansburg</a> &#183; 
<a href="1870m/sh42.html">Springboro</a> &#183; 
<a href="1870m/sh51.html">Townville</a> &#183; 
<a href="1870m/sh54.html">Vallonia</a> &#183; 
<a href="1870m/sh55.html">Venango</a> &#183; 
<a href="1870m/sh61.html">Woodcock</a>
</center>
<br>
<hr size="2" width="75%" align="center">
<center>These pages are not numbered consecutively on the microfilm.
<br>The page number therefore refers to ordinal position of the page on microfilm #...,
<br>i.e., the <a href="1870m/sh01.html">1</a>st page through the <a href="1870m/sh62.html">62</a>nd page.</center>
<hr size="2" width="75%" align="center">
<center><font size="+1">S</font><b>CHEDULE</b> <font size="+1">2:</font></center>
<a name="key"></a>
<font color="#fffffff"><center><i>Explanation of Columns</i></center>
&nbsp; &nbsp;[line number]
<br>&nbsp;&nbsp; 1 &nbsp;Number of the famly, as given in the 2d column of Schedule 1.
<br>&nbsp;&nbsp; 2 &nbsp;Name of every person who died during the year ending June 1, 1870, whose usual place of abode at the time of death was in this family.
<br>&nbsp;&nbsp; D<font size="-1">ESCRIPTION.</font>
<br>&nbsp;&nbsp; &nbsp; &nbsp; 3 &nbsp;Age last birthday.&nbsp; If under one year, give months in fractions, as 3/12.
<br>&nbsp;&nbsp; &nbsp; &nbsp; 4 &nbsp;Sex--Male(M.),
<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Female (F.)
<br>&nbsp;&nbsp; &nbsp; &nbsp; 5 &nbsp;Color--White (W.), Black (B.), Mulatto (M.), Chinese (C.), Indian (I.)
<br>&nbsp;&nbsp; 6 &nbsp;Married (M.) or Widowed (W.)
<br>&nbsp;&nbsp; 7 &nbsp;Place of Birth,&nbsp; Naming the State or Territory of the U.S., or the country, if of foreign birth.
<br>&nbsp;&nbsp; P<font size="-1">ARENTAGE.</font>
<br>&nbsp;&nbsp; &nbsp; &nbsp; 8 &nbsp;Father of foreign birth.
<br>&nbsp;&nbsp; &nbsp; &nbsp; 9 &nbsp;Mother of foreign birth.
<br>&nbsp;10 &nbsp;The Month in which the person died.
<br>&nbsp;11 &nbsp;Profession, Occupation, or Trade.
<br>&nbsp;12 &nbsp;Disease or Cause of Death.
<br>&nbsp; &nbsp;[line number]
</font color>
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>