<html>
<head>
<title>1870 Mortality Schedule: $th page</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1870US-m.html">1870 U.S. CENSUS - Mortality Schedules</a></font>
<br><font size="+2">&nbsp;<a href="../mortidx.html"><img title="../../images/index.gif" border="0"></a>&nbsp;</font>
<br><font size="-1"><a href="sh$.html"><i>prior page</i></a></font> &nbsp; &#183; &nbsp; <b>$</b>th page &nbsp; &#183; &nbsp; <font size="-1"><a href="sh$.html"><i>next page</i></a></font>
<table border="1" cellpadding="1" cellspacing="1">

<tr><td colspan="14" align="right"><font size="-1"><b>Page No.</b> <u>&nbsp;1&nbsp;</u></font> &nbsp; &nbsp; &nbsp; &nbsp;
<tr><td colspan="14" align="center">S<font size="-1">CHEDULE</font> 2.&mdash;Persons who Died during the Year ending 1st June, 1870, in <u>&nbsp;$&nbsp;</u>, in the County of <u>&nbsp;Crawford&nbsp;</u>, State of <u>&nbsp;Pennsylvania$&nbsp;</u>, enumerated by me,<u>&nbsp;<a name="0"></a> $&nbsp;</u>, <i>Ass't Marshal</i>.

<tr align="center"><td rowspan="2">&nbsp;<td colspan="12"><font size="-2"><font color="red">KEY:</font color><font size="+1">&nbsp; </font><font color="#ffffff">1</font>&nbsp;<i>[Census family #]</i>&nbsp; &nbsp;</i><font color="#ffffff">2</font>&nbsp;<i>Name</i>&nbsp; &nbsp;<font color="#ffffff">3</font>&nbsp;<i>Age</i>&nbsp; &nbsp;<font color="#ffffff">4</font>&nbsp;<i>[sex]</i>&nbsp; &nbsp;<font color="#ffffff">5</font>&nbsp;<i><i>Color</i>&nbsp; &nbsp;<font color="#ffffff">6</font>&nbsp;<i>Married or Widowed</i>&nbsp; &nbsp; <font color="#ffffff">7</font>&nbsp;<i>Place of Birth</i>&nbsp; &nbsp; <font color="#ffffff">8</font>&nbsp;<i>Father of foreign birth</i>&nbsp; &nbsp; <font color="#ffffff">9</font>&nbsp;<i>Mother of foreign birth</i>&nbsp; &nbsp;<font color="#ffffff">10</font>&nbsp;<i>The Month in which the Person died.</i>&nbsp; &nbsp;<font color="#ffffff">11</font>&nbsp;<i>Profession, Occupation, or Trade.</i>&nbsp; &nbsp;<font color="#ffffff">12</font>&nbsp;<i>Disease or Cause of Death.</i>
<td rowspan="2">&nbsp;

<tr align="center">
<td><font size="-1"><font color="#ffffff">1
<td><font size="-1"><font color="#ffffff">2
<td><font size="-1"><font color="#ffffff">3
<TD><font size="-1"><font color="#ffffff">4
<TD><font size="-1"><font color="#ffffff">5
<TD><font size="-1"><font color="#ffffff">6
<TD><font size="-1"><font color="#ffffff">7
<TD><font size="-1"><font color="#ffffff">8
<TD><font size="-1"><font color="#ffffff">9
<TD><font size="-1"><font color="#ffffff">10
<TD><font size="-1"><font color="#ffffff">11
<TD><font size="-1"><font color="#ffffff">12

<tr><td colspan="12">

<tr align="center"><td colspan="14"><font size="+1"><a href="../../places/$.html" name="$">$ TOWNSHIP</a></font>

<tr align="center">
<td><font size="-1">$</font>
<td align="right">
<td align="left"><a name=""></a><b>&nbsp;$</b>
<td>
<td>M
<td>W
<td>&nbsp;
<td>Pennsylvania
<td>&nbsp;
<td>&nbsp;
<td>
<td>&nbsp;
<td>
<td><font size="-1">$</font>


<tr><td colspan="14">

<tr align="right"><td rowspan="2">&nbsp;
<td colspan="12" rowspan="2"><font size="-1">&nbsp; &nbsp; &nbsp; [Certification of compliance signed by Ass't Marshal, dated $ 1870]</font>&nbsp;
<td rowspan="2">&nbsp;
<tr>

<tr>
<td colspan="3" rowspan="2"><font size="-1">&nbsp;Total number of deaths, <u>&nbsp; &nbsp;$ &nbsp; </u>&nbsp;{</font>
<td colspan="11" align="left"><font size="-1">&nbsp;No. of white males, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; No. of black males, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; No. of mulatto males, <u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; No. of married, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Total foreign born, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u></font>
<br><font size="-1">&nbsp;No. of white females, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No. of black females, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No. of mulatto females, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; No. of widowed, <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u></font>
<tr>
<tr>
<tr><td colspan="14">&nbsp;R<font size="-1">EMARKS:</font> <font size="-1">N<sup>o</sup> $</font>&nbsp; <a name="remark1"></a>$
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="-1">N<sup>o</sup> $</font>&nbsp; <a name="remark2"></a>$
</table>
<font size="-1"><a href="sh$.html"><i>next page</i></a></font>
<br>
<br>
<a href="#UP"><img title="../../images/up.gif" border="0"></a><font size="+3">&nbsp;</font>
<a href="../index.html"><img title="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>