<html>
<head>
<title>1880 U.S. Census - Mortality Schedules</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1880 U.S. CENSUS - Mortality Schedules</b></font>
<br><font size="+2">&nbsp;<a href="mortidx.html"><img src="../images/index.gif" border="0"></a>&nbsp;</font>
<br>(<i>This page is in progress.</i>)
<br>
<font size="-1"><!--a href="1880USintro.html"-->Introduction</font></a>
<br>
<br>
<font size="-1">TOWNSHIPS</font>
<br><a href="1880m/ED86.html#Athens">Athens</a> &#183; 
<a href="1880m/ED87.html#Beaver">Beaver</a> &#183; 
<a href="1880m/ED88.html">Bloomfield</a> &#183; 
<a href="1880m/ED90.html#Cambridge">Cambridge</a> &#183; 
<a href="1880m/ED92.html#Conneaut">Conneaut</a> &#183; 
<a href="1880m/ED95.html#Cussewago">Cussewago</a> &#183; 
<a href="1880m/ED97.html#EFairfield">East&nbsp;Fairfield</a> &#183
<a href="1880m/ED98.html#EFallowfield">East Fallowfield</a> &#183; 
<a href="1880m/ED96.html#Fairfield">Fairfield</a> &#183; 
<a href="1880m/ED100.html#Greenwood">Greenwood</a> &#183; 
<a href="1880m/ED101.html#Hayfield">Hayfield</a> &#183; 
<a href="1880m/ED103.html#Mead">Mead</a> &#183; 
<a href="1880m/ED117.html#NShenango">North&nbsp;Shenango</a> &#183; 
<a href="1880m/ED108.html#OilCreek">Oil&nbsp;Creek</a> &#183; 
<a href="1880m/ED102.html#Pine">Pine</a> &#183; 
<a href="1880m/ED109.html#Randolph">Randolph</a> &#183; 
<a href="1880m/ED110.html#Richmond">Richmond</a> &#183; 
<a href="1880m/ED111.html#Rockdale">Rockdale</a> &#183; 
<a href="1880m/ED112.html#Rome">Rome</a> &#183; 
<a href="1880m/ED113.html#Sadsbury">Sadsbury</a> &#183; 
<a href="1880m/ED118.html#SShenango">South&nbsp;Shenango</a> &#183; 
<a href="1880m/ED115.html#Sparta">Sparta</a> &#183; 
<a href="1880m/ED116.html#Spring">Spring</a> &#183; 
<a href="1880m/ED119.html#Steuben">Steuben</a> &#183; 
<a href="1880m/ED120.html#Summerhill">Summerhill</a> &#183; 
<a href="1880m/ED121.html#Summit">Summit</a> &#183; 
<a href="1880m/ED126.html#Troy">Troy</a> &#183; 
<a href="1880m/ED127.html#Union">Union</a> &#183; 
<a href="1880m/ED129.html#Venango">Venango</a> &#183; 
<a href="1880m/ED130.html#Vernon">Vernon</a> &#183; 
<a href="1880m/ED131.html#Wayne">Wayne</a> &#183; 
<a href="1880m/ED99.html#WFallowfield">West&nbsp;Fallowfield</a> &#183; 
<a href="1880m/ED132.html#Woodcock">Woodcock</a>
<br>
<br>
<font size="-1">CITIES</font>
<br>Meadville <a href="1880m/ED104.html">1st Ward</a> &#183; 
<a href="1880m/ED105.html">2nd Ward</a> &#183; 
<a href="1880m/ED106.html">3rd Ward</a> &#183; 
<a href="1880m/ED107.html">4th Ward</a> &nbsp; &#183; &nbsp; 
Titusville <a href="1880m/ED122.html">1st Ward</a> &#183; 
<a href="1880m/ED123.html">2nd Ward</a> &#183; 
<a href="1880m/ED124.html">3rd Ward</a> &#183; 
<a href="1880m/ED125.html">4th Ward</a>
<br>
<br>
<font size="-1">BOROUGHS</font>
<br><a href="1880m/ED89.html#BValley">Blooming Valley </a> &#183; 
<a href="1880m/ED100.html#Geneva">Geneva</a> &#183; 
<a href="1880m/ED115.html#Spartansburgh">Spartansburg</a> &#183; 
<a href="1880m/ED91.html#CSprings">Cambridge [Springs]</a> &#183; 
<!--a href="1880m/ED*.html#Hartstown"-->Hartstown</a> &#183; 
<a href="1880m/ED116.html#Springboro">Springboro</a> &#183; 
<a href="1880m/ED112.html#Centerville">Centerville</a> &#183; 
<a href="1880m/ED102.html#Linesville">Linesville</a> &#183; 
<a href="1880m/ED119.html#Townville">Townville</a> &#183; 
<a href="1880m/ED93.html#Cochranton">Cochranton</a> &#183; 
<a href="1880m/ED108.html#Hydetown">Oil Creek</a> (Hydetown) &#183; 
<a href="1880m/ED128.html#Vallonia">Vallonia</a> &#183; 
<a href="1880m/ED94.html#Conneautville">Conneautville</a> &#183; 
Riceville &#183; 
<a href="1880m/ED129.html#Venango">Venango</a> &#183; 
<a href="1880m/ED113.html#Evansburgh">Evansburgh</a> (Conneaut Lake) &#183; 
<a href="1880m/ED114.html#Saegertown">Saegertown</a> &#183; 
<a href="1880m/ED132.html#Woodcockboro">Woodcock</a> &#183; 

<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>