<html>
<head>
<title>Census Index: 1790 - 1820</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="1790US.html">1790</a>, 
<a href="1800US.html">1800</a>, <a href="1810US.html">1810</a>, 
<a href="1820US.html">1820</a> U.S. CENSUSES
<br><font size="+1"><a href="../military/1835.html">1835</a> CENSUS OF PENSIONERS
<br><font size="+1"><a href="../census/1840pensioner.html">1840</a> U.S. CENSUS OF PENSIONERS
<br><font size="+1">and <a href="../census/1800PA.html">1800 PA</a> CENSUS <i>in progress</i></font>
<br><img src="../images/indexdk.gif" border="0"></center>
<br>
<center><a href="censusidx/census-a.html">A</a>&nbsp; <a href="censusidx/census-b.html">B</a>&nbsp; <a href="censusidx/census-c.html">C</a>&nbsp; <a href="censusidx/census-d.html">D</a>&nbsp; 
<a href="censusidx/census-e.html">E</a>&nbsp; <a href="censusidx/census-f.html">F</a>&nbsp; <a href="censusidx/census-g.html">G</a>&nbsp; <a href="censusidx/census-h.html">H</a>&nbsp; <a href="censusidx/census-i.html">I</a>&nbsp;
 <a href="censusidx/census-j.html">J</a>&nbsp; <a href="censusidx/census-k.html">K</a>&nbsp; <a href="censusidx/census-l.html">L</a>&nbsp; <a href="censusidx/census-m.html">M</a>&nbsp; <a href="censusidx/census-n.html">N</a>&nbsp;
 <a href="censusidx/census-o.html">O</a>&nbsp; <a href="censusidx/census-p.html">P</a>&nbsp; <a href="censusidx/census-q.html">Q</a>&nbsp; <a href="censusidx/census-r.html">R</a>&nbsp; <a href="censusidx/census-s.html">S</a>&nbsp;
 <a href="censusidx/census-t.html">T</a>&nbsp; <a href="censusidx/census-u.html">U</a>&nbsp; <a href="censusidx/census-v.html">V</a>&nbsp; <a href="censusidx/census-w.html">W</a>&nbsp; <!--a href="censusidx/census-x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="censusidx/census-y.html">Y</a>&nbsp; <a href="censusidx/census-z.html">Z</a></center>
<br>
<center><font size="-1"><i>Check under all spelling variations,
<br>as names are copied verbatim</i>
<br></font>
<br>
<br><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
