<html>
<head>
<title>temporary index to Militia</title>
<link rel="stylesheet" href="../style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>NAME</b></font>
<br><font size="-1"><i>&#169; Thomas L. Yoset</i></font>
<br><!--a href=" /idx.html"--><img src="../images/indexdk.gif" align="center" valign="bottom"></a>
</center>
<!--add page numbers for 6:5:___ before moving each letter to census/censusidx/a.html etc.-->
<p>ANSON, John <a href="../military/militia.html#31">1794 Militia</a>
<p>BAIR/BARE, Christopher <a href="../military/militia.html#32">1794 Militia</a>
<p>BAUM, Frederick/Fredrick <a href="../military/militia.html#33">1794 Militia</a>; Frederick, Jr. <a href="../military/militia.html#96">1795 Militia 6:5:96</a>; Frederick, Sr. <a href="../military/militia.html#97">1795 Militia 6:5:95</a>; John <a href="../military/militia.html#34">1794 Militia</a>, <a href="../military/militia.html#91">1795 Militia 6:5:95</a>
<p>BEAL/BEALS, John <a href="../military/militia.html#3">1793 Militia 6:5:64</a>, <a href="../military/militia.html#15">6:5:66</a>, <a href="../military/militia.html#35">1794 Militia</a>, <a href="../military/militia.html#85">1795 Militia 6:5:97</a>
<p>BLACK, Thomas <a href="../military/militia.html#36">1794 Militia</a>, <a href="../military/militia.html#98">1795 Militia 6:5:97</a>; Thomas, Sr. <a href="../military/militia.html#37">1794 Militia</a>; William <a href="../military/militia.html#38">1794 Militia</a>
<p>BROOKS, John <a href="../military/militia.html#30">1794 Militia</a>, <a href="../military/militia.html#95">1795 Militia 6:5:95</a>
<p>CAMBAL, James <a href="../military/militia.html#16">1793 Militia 6:5:66</a>; Thomas <a href="../military/militia.html#39">1794 Militia</a>
<p>CAMPBELL, Thomas <a href="../military/militia.html#39">1794 Militia</a>
<p>CLEMMENS, William <a href="../military/militia.html#41">1794 Militia</a>, <a href="../military/militia.html#99">1795 Militia 6:5:96</a>
<p>CLEMONS, John <a href="../military/militia.html#4">1793 Militia 6:5:64</a>; William <a href="../military/militia.html#41">1794 Militia</a>
<p>COLSHER/COLSHIC <i>see</i> COLSHIER
<p>COLSHIER, Matthias <a href="../military/militia.html#42">1794 Militia</a>, <a href="../military/militia.html#100">1795 Militia 6:5:96</a>
<p>CONNER, Isaac <a href="../military/militia.html#101">1795 Militia 6:5:97</a>
<p>DICK, William <a href="../military/militia.html#43">1794 Militia</a>; <a href="../military/militia.html#102">1795 Militia 6:5:96</a>
<p>DICKSON, James <a href="../military/militia.html#5">1793 Militia 6:5:64</a>, <a href="../military/militia.html#17">6:5:66</a>, <a href="../military/militia.html#44">1794 Militia</a>, <a href="../military/militia.html#103">1795 Militia 6:5:97</a>; Joseph <a href="../military/militia.html#45">1794 Militia</a>; Robert <a href="../military/militia.html#104">1795 Militia 6:5:97</a>
<p>ELSON, Tunis <a href="../military/militia.html#18">1793 Militia 6:5:66</a>
<p>EVANS/EVENS, Abner <a href="../military/militia.html#46">1794 Militia</a>
<p>FERREA, John <a href="../military/militia.html#81">1795 Militia 6:5:95</a>
<p>FINNAY, Robert <a href="../military/militia.html#6">1793 Militia 6:5:64</a>
<p>FINNEY, Robert <a href="../military/militia.html#47">1794 Militia</a>, <a href="../military/militia.html#105">1795 Militia 6:5:95</a>
<p>FITZ RANDOLPH, Edward <a href="../military/militia.html#48">1794 Militia</a>, <a href="../military/militia.html#93">1795 Militia 6:5:95</a>; James <a href="../military/militia.html#29">1794 Militia</a>, <a href="../military/militia.html#87">1795 Militia 6:5:95</a>, <a href="../military/militia.html#126">1795 Militia 6:5:97</a>; Robert <a href="../military/militia.html#24">1793 Militia 6:5:64</a>, <a href="../military/militia.html#49">1794 Militia</a>; Robert, Jr. <a href="../military/militia.html#50">1794 Militia</a>, <a href="../military/militia.html#127">1795 Militia 6:5:96</a>; Robert, Sr. <a href="../military/militia.html#128">1795 Militia 6:5:96</a>; Taylor <a href="../military/militia.html#51">1794 Militia</a>, <a href="../military/militia.html#129">1795 Militia 6:5:96</a>
<p>FRAISER/FRASER, Roderick (Roarah/Rearah/Rrorah) <a href="../military/militia.html#53">1794 Militia</a>; <i>see</i> FRAZER, FRAZOR
<p>FRAZER, Rorah <a href="../military/militia.html#7">1793 Militia 6:5:64</a>, <a href="../military/militia.html#19">6:5:66</a>; Roderick <a href="../military/militia.html#147">1795 Militia</a>
<p>FRAZOR, Roderick <a href="../military/militia.html#106">1795 Militia 6:5:97</a>
<p>FREDINBACH/FREDINGBAUGH, John <a href="../military/militia.html#53">1794 Militia</a>
<p>GIBSON, (Gen.) <a href="../military/militia.html#27">1794 Militia</a>, <a href="../military/militia.html#90">1795 Militia</a>
<p>GILL, William <a href="../military/militia.html#107">1795 Militia 6:5:96</a>
<p>GINNINGS, Solomon <a href="../military/militia.html#54">1794 Militia</a>
<p>GRIFFEN/GRIFFIN, Joseph <a href="../military/militia.html#55">1794 Militia</a>, <a href="../military/militia.html#108">1795 Militia 6:5:95</a>
<p>HARRIS, Elisha <a href="../military/militia.html#56">1794 Militia</a>, <a href="../military/militia.html#109">1795 Militia 6:5:96</a>
<p>HAYMAKER, Frederick/Fredrick <a href="../military/militia.html#82">1795 Militia 6:5:95-96</a>, <a href="../military/militia.html#110">1795 Militia 6:5:95</a>
<p>HILL, Luke <a name="9">1793 Militia 6:5:64</a>, <a href="../military/militia.html#20">6:5:66</a>, <a href="../military/militia.html#57">1794 Militia</a>, <a href="../military/militia.html#111">1795 Militia 6:5:97</a>
<p>JENNINGS, Solomon <a href="../military/militia.html#54">1794 Militia</a>, <a href="../military/militia.html#112">1795 Militia 6:5:97</a>
<p>JOHNSTON, Elesonder <a href="../military/militia.html#113">1795 Militia 6:5:97</a>; John <a href="../military/militia.html#114">1795 Militia 6:5:97</a>; Robert <a href="../military/militia.html#58">1794 Militia</a>, <a href="../military/militia.html#88">1795 Militia 6:5:95</a>; William <a href="../military/militia.html#59">1794 Militia</a>, <a href="../military/militia.html#89">1795 Militia 6:5:95</a>
<p>JONES, William <a href="../military/militia.html#60">1794 Militia</a>, <a href="../military/militia.html#115">1795 Militia 6:5:95</a>
<p>LAUGHLEN/LAUGHLIN, Mathew/Matthew<a href="../military/militia.html#61">1794 Militia</a>
<p>LEPLEY/LETLEY, George <a href="../military/militia.html#116">1795 Militia 6:5:97</a>
<p>LICKERS, Henry <a href="../military/militia.html#21">1793 Militia 6:5:66</a>
<p>LLOYD/LOYD, Nicholas <a href="../military/militia.html#62">1794 Militia</a>
<p>LORD, Nicholas <a href="../military/militia.html#62">1794 Militia</a>, <a href="../military/militia.html#86">1795 Militia 6:5:95</a>, <a href="../military/militia.html#117">1795 Militia 6:5:97</a>; Samuel <a href="../military/militia.html#83">1795 Militia 6:5:97</a>
<p>LYNCH, Annette L. <a href="../military/militia.html#148">1795 Militia</a>
<p>McCARTNEY, Peter <a href="../military/militia.html#119">1795 Militia 6:5:97</a>
<p>McCORD, Samuel <a href="../military/militia.html#77">1794 Militia</a>
<p>McCORMAC, Daniel <a href="../military/militia.html#10">1793 Militia 6:5:64</a>
<p>McCORMACK, Daniel <a href="../military/militia.html#22">1793 Militia 6:5:66</a>, <a href="../military/militia.html#120">1795 Militia 6:5:97</a>
<p>MANLEY, Henery <a href="../military/militia.html#118">1795 Militia 6:5:97</a>
<p>MEAD, David <a href="../military/militia.html#8">1793 Militia 6:5:65</a>, <a href="../military/militia.html#23">1793 Militia 6:5:66</a>, <a href="../military/militia.html#63">1794 Militia</a>; John <a href="../military/militia.html#64">1794 Militia</a>, <a href="../military/militia.html#145">1795 Militia</a>; William <a href="../military/militia.html#65">1794 Militia</a>, <a href="../military/militia.html#146">1795 Militia</a>; <i>see</i> MEED
<p>MEED, John <a href="../military/militia.html#121">1795 Militia 6:5:96</a>; William <a href="../military/militia.html#122">1795 Militia 6:5:96</a>; <i>see</i> MEAD
<p>MILLER, Daniel <a href="../military/militia.html#123">1795 Militia 6:5:95</a>
<p>MUZZY, Robert <a href="../military/militia.html#92">1795 Militia 6:5:95</a>, <a href="../military/militia.html#124">1795 Militia 6:5:97</a>
<p>PARSONS, Joseph <a href="../military/militia.html#66">1794 Militia</a>
<p>POWER, William <a href="../military/militia.html#40">1794 Militia</a>
<p>RANDOLPH, Edward <a href="../military/militia.html#93">1795 Militia 6:5:95</a>; Edward F. <a href="../military/militia.html#48">1794 Militia</a>; James <a href="../military/militia.html#94">1795 Militia 6:5:95</a>, <a href="../military/militia.html#126">1795 Militia 6:5:97</a>; James F. <a href="../military/militia.html#29">1794 Militia</a>; Robert <a href="../military/militia.html#11">1793 Militia 6:5:64</a>, <a href="../military/militia.html#49">1794 Militia</a>; Robert, Jr. <a href="../military/militia.html#127">1795 Militia 6:5:96</a>; Robert, Sr. <a href="../military/militia.html#128">1795 Militia 6:5:96</a>; Taylor <a href="../military/militia.html#51">1794 Militia</a>, <a href="../military/militia.html#129">1795 Militia 6:5:96</a>
<p>RALLAY, David <a href="../military/militia.html#125">1795 Militia 6:5:96</a>
<p>RAY, Thomas <a href="../military/militia.html#12">1793 Militia 6:5:64</a>, <a href="../military/militia.html#25">6:5:66</a>, <a href="../military/militia.html#67">1794 Militia</a>; <i>see</i> REA
<p>REA, Thomas <a href="../military/militia.html#130">1795 Militia 6:5:97</a>; <i>see</i> RAY
<p>READING, Henery <a href="../military/militia.html#131">1795 Militia 6:5:97</a>
<p>REICHARD, Henry<a href="../military/militia.html#68">1794 Militia</a>
<p>RICARD/RICHARD/RUARD <i>see</i> REICHARD
<p>RINEGAL <i>see</i> RINGAL
<p>RINGAL/RINGALL, Daniel <a href="../military/militia.html#69">1794 Militia</a>; Henry/Henrig <a href="../military/militia.html#70">1794 Militia</a>
<p>RIGHT, Aton <a href="../military/militia.html#26">1793 Militia 6:5:66</a>
<p>ROBINSON, John <a href="../military/militia.html#71">1794 Militia</a>
<p>ROBISON <i>see</i> ROBINSON
<p>ROLYA/ROYLA <i>see</i> RALLAY, ROLYEA
<p>ROLYEA, David <a href="../military/militia.html#72">1794 Militia</a>; <i>see</i> RALLAY, ROLYA
<p>SHOOP, John <a href="../military/militia.html#73">1794 Militia</a>
<p>SMITH, Andrew <a href="../military/militia.html#132">1795 Militia 6:5:96</a>
<p>STEWART, John <a href="../military/militia.html#133">1795 Militia 6:5:97</a>
<p>SWENEY, Charles <a href="../military/militia.html#134">1795 Militia 6:5:97</a>
<p>VanHORN/VANHORN, Cornelius <a href="../military/militia.html#1">1793 Militia 6:5:64</a>, <a href="../military/militia.html#3">, <a href="../military/militia.html#28">1794 Militia</a>, <a href="../military/militia.html#84">1795 Militia 6:5:95</a>; Thomas <a href="../military/militia.html#135">1795 Militia 6:5:96</a>
<p>WALLACE, Paul A. W. <a href="../military/militia.html#144">1793-95 Militia</a>
<p>WELCH, John <a href="../military/militia.html#13">1793 Militia 6:5:64</a>
<p>WILKINS, (Gen.) John, Jr. <a href="../military/militia.html#2">1793-95 Militia 6:5:64</a>
<p>WILLIAMS, Samuel <a href="../military/militia.html#136">1795 Militia 6:5:97</a>
<p>WILLSON John <a href="../military/militia.html#137">1795 Militia 6:5:97</a>; John, Jr. <a href="../military/militia.html#138">1795 Militia 6:5:95</a>; John, Sr. <a href="../military/militia.html#139">1795 Militia 6:5:95</a>; Matthew <a href="../military/militia.html#140">1795 Militia 6:5:96</a>; Nathaniel <a href="../military/militia.html#141">1795 Militia 6:5:95</a>; Robert <a href="../military/militia.html#142">1795 Militia 6:5:96</a>; <i>see</i> WILSON
<p>WILSON, John, Jr. <a href="../military/militia.html#76">1794 Militia</a>; John, Sr. <a href="../military/militia.html#78">1794 Militia</a>; Nathaniel <a href="../military/militia.html#75">1794 Militia</a>; Mathew <a href="../military/militia.html#150">1795 Militia</a>; Matthew <a href="../military/militia.html#74">1794 Militia</a>; Robert <a href="../military/militia.html#79">1794 Militia</a>, <a href="../military/militia.html#149">1795 Militia</a>
<p>WINTWORTH, John </font><a href="../military/militia.html#14">1793 Militia 6:5:64</a>, <a href="../military/militia.html#143">1795 Militia 6:5:97</a>
<p>WRIGHT, Aaron/Aron <a href="../military/militia.html#80">1794 Militia</a>

<font size="-1"><sup><a name="FN1return" href="#FN1">1</a></sup></font>
<tr><td><font size="-1"><a name=""></a>John Wintworth<td align="right"><font size="-1">20.54<td><font size="-1">23 May 1796
<br>
<hr size=1 width=100% align=center>
<font size="-2"><sup><a name="FN1" href="#FN1return"><b>1</b></sup></a>&nbsp; 
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>
