<html>
<head>
<title>Mortality Schedules Index</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center> <h1>Crawford County, Pennsylvania</h1>  
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="1850US-m.html">1850</a>, <a href="1860US-m.html">1860</a>, <a href="1870US-m.html">1870</a>, & <a href="1880US-m.html">1880</a> U.S. CENSUS - Mortality Schedules</font>
<br><img src="../images/indexdk.gif" border="0"></center>
<br>
<center><a href="mortidx/m-a.html">A</a>&nbsp; <a href="mortidx/m-b.html">B</a>&nbsp; <a href="mortidx/m-c.html">C</a>&nbsp; <a href="mortidx/m-d.html">D</a>&nbsp; 
<a href="mortidx/m-e.html">E</a>&nbsp; <a href="mortidx/m-f.html">F</a>&nbsp; <a href="mortidx/m-g.html">G</a>&nbsp; <a href="mortidx/m-h.html">H</a>&nbsp; <a href="mortidx/m-i.html">I</a>&nbsp;
 <a href="mortidx/m-j.html">J</a>&nbsp; <a href="mortidx/m-k.html">K</a>&nbsp; <a href="mortidx/m-l.html">L</a>&nbsp; <a href="mortidx/m-m.html">M</a>&nbsp; <a href="mortidx/m-n.html">N</a>&nbsp;
 <a href="mortidx/m-o.html">O</a>&nbsp; <a href="mortidx/m-p.html">P</a>&nbsp; <a href="mortidx/m-q.html">Q</a>&nbsp; <a href="mortidx/m-r.html">R</a>&nbsp; <a href="mortidx/m-s.html">S</a>&nbsp;
 <a href="mortidx/m-t.html">T</a>&nbsp; <a href="mortidx/m-u.html">U</a>&nbsp; <a href="mortidx/m-v.html">V</a>&nbsp; <a href="mortidx/m-w.html">W</a>&nbsp; <!--a href="mortidx/m-x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="mortidx/m-y.html">Y</a>&nbsp; <a href="mortidx/m-z.html">Z</a></center>
<br>
<center><font size="-1"><i><b>Check under all spelling variations</b>
<br>as names are copied verbatim.</i></font></center>
<br>
<center><font size="+2">&nbsp;</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
