<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index to Articles in Crawford County History</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body  link="#0000FF" vlink="maroon" text="#000000" bgcolor="#6699CC" alink="#FF0000"><a id="UP" name="UP"></a>
<center>
<h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../publications.html" target="_blank">Published Sources</a></font>
<hr align="center" size="3" width="100%" /><font size="+2"><b><i>Crawford County History</i></b>
<br /></font><font size="+1">INDEX TO ARTICLES</font><br />
&nbsp;<font size="-2">1973-2015</font>&nbsp;
<br><font size="+2">&nbsp;</font>This is an index, by suject matter, to the newsletter published by the <a href="../facilities.html#CCHS" target="_blank">Crawford County Historical Society</a> from 1973 to present.
<br><font size="+2">&nbsp;</font>&nbsp;Featured articles are shown in bold print.
<br><b>*</b>&nbsp;=&nbsp;subject begins within main article
<br>
<br>
<a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; <a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; <a href="#I">I</a>&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; <a href="#M">M</a>&nbsp; <a href="#N">N</a>&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; <a href="#Q">Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; <a href="#U">U</a>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; <u>X</u>&nbsp; <!--a href="#Y"--><u>Y</u><!--/a-->&nbsp; <u>Z</u><br />

<font size="+2">&nbsp;</font><font size="-2"><i>some specific topics:</i><font size="+2">&nbsp;</font>
<br></font>
<a href="#art"><font size="-1">A<font size="-2">RT</font></a> &middot; 
<a href="#bench"><font size="-1">B</font><font size="-2">ENCH &amp; </font><font size="-1">B</font><font size="-2">AR</font></a> &middot; 
<a href="#buildings"><font size="-1">B<font size="-2">UILDINGS</font></a> &middot; 
<a href="#business"><font size="-1">B<font size="-2">USINESS & </font>I<font size="-2">NDUSTRY</font></a> &middot;
<a href="#civil war"><font size="-1">C<font size="-2">IVIL </font><font size="-1">W</font><font size="-2">AR</font></a> &middot; 
<!--a href="#education"--><font size="-1">E<font size="-2">DUCATION</font><!--/a--> &middot; 
<a href="#newspapers"><font size="-1">N<font size="-2">EWSPAPERS</font></a> &middot;
<a href="#politics"><font size="-1">P<font size="-2">OLITICS</font></a> &middot; 
<a href="#railroads"><font size="-1">R<font size="-2">AILROADS</font></a> &middot; 
<a href="#waterways"><font size="-1">W<font size="-2">ATERWAYS</font></a>
<br>
<font size="+1">&nbsp;</font><a href="#Contributors"><font size="-2">CONTRIBUTORS</font></a>&nbsp;

<br>
<table align="center" border cellpadding=3>
<td align="center"><font size="-1"><i>volume</i></font>
<td align="center"><font size="-1"><i>number(s)</i></font>
<td align="center"><font size="-1"><i>date(s)</i></font>
<tr align="left"><td>I<td>1 through 6<td>Summer 1973; Winter 1974; Summer 1974; Summer 1975; Winter 1976; Autumn 1976</tr>
<tr align="left"><td>II<td>1 through 6<td>Spring 1977; Winter 1977; [no date]; [no date]; [no date]; [no date]</tr>
<tr align="left"><td>III<td>1 through 6<td>[no date]; [?]; Winter 1982; Fall 1982; Winter 1983; Summer 1983</tr>
<tr align="left"><td>IV<td>1 through 6<td>Winter 1984; Summer 1984; Winter 1985; Fall 1985; Spring 1986; Fall 1986</tr>
<tr align="left"><td>V<td>7<td>Winter 1987</tr>
<tr align="left"><td>VI<td>1 and 2<td>Fall 1987; Summer 1988</tr>
<tr align="left"><td>VII<td>3<td>Fall 1989</tr>
<tr align="left"><td>VIII<td>1 and 2<td>Spring 1990; Fall 1990</tr>
<tr align="left"><td>IX<td>1 and 2<td>Spring 1991; Fall 1991</tr>
<tr align="left"><td>X<td>1 and 2<td>Spring 1992; Fall 1992</tr>
<tr align="left"><td>XI<td>1<td>Spring 1993
<tr align="left"><td>XII<td>1 and 2<td>Spring 1994; Fall 1994</tr>
<tr align="left"><td>XIII<td>1 and 2<td>Spring 1995; Fall 1995</tr>
<tr align="left"><td>XIV<td>1 and 2<td>Spring 1996; Fall 1996</tr>
<tr align="left"><td>XV<td>1 and 2<td>Spring 1997; Fall 1997</tr>
<tr align="left"><td>XVI<td>1 and 2<td>Spring 1998; Fall 1998</tr>
<tr align="left"><td>XVII<td>1 and 2<td>Spring 1999; Fall 1999</tr>
<tr align="left"><td>XVIII<td>1 and 2<td>Spring 2000; Fall 2000</tr>
<tr align="left"><td>XIX<td>1 and 2<td>Spring 2001; Fall 2001</tr>
<tr align="left"><td>XX<td>1 through 3<td>January 2002; May 2002; September 2002</tr>
<tr align="left"><td>XXI<td>1 through 3<td>January 2003; Summer 2003; Autumn 2003</tr>
<tr align="left"><td>XXII<td>1 through 3<td>Winter 2004; Summer 2004; Autumn 2004</tr>
<tr align="left"><td>XXIII<td>1 through 3<td>Winter 2005; Summer 2005; Autumn 2005</tr>
<tr align="left"><td>XXIV<td>1 through 3<td>Winter 2006; Summer 2006; Autumn 2006</tr>
<tr align="left"><td>XXV<td>1 through 3<td>January 2007; Summer 2007; Autumn 2007</tr>
<tr align="left"><td>XXVI<td>1 through 3<td>Winter 2008; Spring 2008; Autumn 2008</tr>
<tr align="left"><td>XXVII<td>1 and 2<td>Winter 2009; Autumn 2009</tr>
<tr align="left"><td>XXVIII<td>1<td>Summer 2010</tr>
<tr align="left"><td>XXIX<td>1<td>Winter 2010</tr>
<tr><td colspan="2"><td>December 2012</tr>
<tr><td colspan="2"><td>Summer 2013; Winter 2013</tr>
<tr><td colspan="2"><td>Spring 2014; Fall 2014</tr>
<tr><td colspan="2"><td>Spring 2015; Fall 2015; Winter 2015</tr>
<tr><td colspan="2"><td>Fall 2016</td></tr>
<tr><td colspan="2"><td>Fall 2019</td></tr>
<tr><td colspan="2"><td>Winter 2021</td></tr>

</table>
<br><font size="+0"><a id="A" name="A"></a>- <strong>A</strong> -<br /></center>
<dt>Abolition: &nbsp;<i>see</i> <a href="#Brown">J<font size="-1">OHN </font>B<font size="-1">ROWN</font></a> and <a href="#slavery">S<font size="-1">LAVERY</font></a>, below
<dt>African Americans in Crawford County, 1800-1950 &nbsp;XVIII-1(Spring 2000):5; XIX-1(Spring 2001):11
<dt>A<font size="-1">LDEN</font>
<dd>Roger Alden&mdash;Land baron &nbsp;II-1(Spring 1977):1-2*</dd>
<dd>Major Roger Alden &ndash; The Man Behind Alden&#146;s Mills &nbsp;XXIX-2(Summer 2006):10 [portrait]</dd>
<dd>Timothy &ndash; Arrives in Meadville (Fall 2016):11</dd>
<dt>Allegheny River &ndash; 1816-17 reprint from the <i>Alleghany Magazine</i> &nbsp; (Fall 2016):3*,9</dt>
<dt>A<font size="-1">LLEGHENY </font>C<font size="-1">OLLEGE</font>
<dd>454 House &nbsp;(Fall 2015):5* [photo]</dd>
<dd><b>Bentley Hall</b> &nbsp;XI-1(Spring 1993):1-3 [photos]</dd>
<dd>Bentley Hall bell &nbsp;XXVI-1(Winter 2008):3* [photos]</dd>
<dd>Timothy Alden&#146;s Sources for the Design of Bentley Hall &nbsp;XI-2(Fall 1993):4</dd>
<dd><b>Professor George F. Comfort</b> &nbsp; (Fall 2016):4-5</dd>
<dd>First students &nbsp; (Fall 2016):1,3</dd>
<dd>Ford Chapel &nbsp;(December 2012):4*</dd>
<dd>Happy Birthday &nbsp;(Fall 2015):8 [photo]</dd>
<dd><b>The Trees of Allegheny</b> &nbsp;XVII-2(Fall 1999):1-3 [photos]</dd>
<dt>Architecture: &nbsp;<i>see</i> <a href="#buildings">B<font size="-1">UILDINGS</font></a>, below
<dt><a name="art"></a>A<font size="-1">RT</font> (Sculptures, Statuary, etc.)
<dd>We Have Art in Our Attic &nbsp;XX-1(Jan. 2002):10</dd>
<dd>Audobon, John James (1824 visit) &nbsp;XXVII-1(Winter 2009):1 [portraits]</dd>
<dd>CreekFest Art Exhibit &nbsp;XXIV-1(Winter 2006):7 [painting]</dd>
<dd>French Creek Art Fair &nbsp;XXIV-2(Summer 2006):5 [photo]</dd>
<dd><b>Saegertown Heritage Society Murals</b> &nbsp;(Fall 2014):7,10 [photos]</dd>
<dd>Selden, George Shattuck &amp; Elizabeth&mdash;portraits &nbsp;XXIII-2(Summer 2005):1; XXV-2(Summer 2007):6</dd>
<dd>Shippen Fountain &nbsp;XX-1(Jan. 2002):1 [photo]</dd>
<dd>Sturdevant, Austa Densmore&mdash;Clare Dent Collection &nbsp;(Fall 2014):8 [photo]</dd>
<dd>Themis, Goddess of Justice & Equality &nbsp;XXVI-3(Autumn 2008):1 [photo]</dd>
<dd><b>Thompson, Alexander, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]</dd>
<dt><b>Atkinson, Thomas&mdash;Pioneer Editor and Good Citizen</b> &nbsp;II-6:1-3 [portrait]
<dt><a name="A&GWRR"></a>A<font size="-1">TLANTIC & </font>G<font size="-1">REAT </font>W<font size="-1">ESTERN </font>R<font size="-1">AILROAD</font>
<dd>The Deput Trip Over the Atlantic & Great Western Railroad [reprint] &nbsp;XXV-3(Autumn 2007):8-9 [photo]</dd>
<dt>Audobon, John James (1824 visit) &nbsp;XXVII-1(Winter 2009):1 [portraits]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="B" name="B"></a>- <strong>B</strong> -<br /></center>
<dt>Baldwin, (Hon.) Henry &nbsp;I-5(Winter 1976):4
<dd>Justice Was Served&mdash;judges sponsor portrait of Henry Baldwin &nbsp;(Winter 2013):4,7 [photos]</dd>
<dd>Oration on the breaking ground for the French Creek Canal feeder [1827 reprint] &nbsp;XXIV-3(Autumn 2006):8</dd>
<dd></b>Original Owner of the Baldwin-Reynolds House</b> &nbsp;(Summer 2013):1 [portrait; photo]</dd>
<dt><a name="house"></a>B<font size="-1">ALDWN-</font>R<font size="-1">EYNOLDS </font>H<font size="-1">OUSE</font> &nbsp;II-2(Winter 1977):2; III-3(Winter 1982):3; XX-3(Sept. 2002):1; (Winter 2021):9 [photos]
<dd>Antique Quilts, from the Baldwin Reynolds House Collection &nbsp;XXVI-2(Spring 2008):1 [photo]</dd>
<dd><b>Barstow range</b> &nbsp;XVI-2(Fall 1998):3-5 [photos]</dd>
<dd>Baldwin-Reynolds House Gets a Facelift &nbsp;XXVII-2(Autumn 2009):2 [photos]</dd>
<dd>Campaign/Restoration Fund &nbsp;XVII-1(Spring 1999):3</dd>
<dd>Curator&#146;s report &nbsp;VIII-1(Spring 1990):3 [photo]; VIII-2(Fall 1990):2 [photo]; XIII-1(Spring 1995):3; XIII-2(Fall 1995):4; XIV-1(Spring 1996):3-4; XV-2(Fall 1997):3; XVI-1(Spring 1998):4; XVIII-2(Fall 2000):4-5</dd>
<dd>Ice house &nbsp;IV-4(Fall 1985):3 [photo]</dd>
<dd>Georgia Lewis&mdash;Recollections and History of the Baldwin-Reynolds House &nbsp;XXIX-1(Winter 2010):10</dd>
<dd><b>Museum to Feature Arboretum</b> &nbsp;(Winter 2021):9</dd>
<dd>Museum Room Completed &nbsp;VI-2(Summer 1988):3</dd>
<dd><b>Orginal Owner of the Baldwin-Reynolds House</b> &nbsp;(Summer 2013):1 [portrait; photo]</dd>
<dd>Portraits
<dd>&nbsp; &nbsp; &nbsp;Portrait unveiled &nbsp;(Winter 2013):4,7 [photos]</dd>
<dd>&nbsp; &nbsp; &nbsp;Restored Portraits on View &nbsp;XI-1(Spring 1993):5</dd>
<dd>&nbsp; &nbsp; &nbsp;<b>Alexander Thompson, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]</dd>
<dd><b>Society Observes 25th Anniversary</b> &nbsp;VI-2(Summer 1988):1,4-5</dd>
<dd>Summer at the Museum: Diversity in Action &nbsp;XXI-2(Summer 2003):7 [photo]</dd>
<dd>Tours &nbsp;II-3:4</dd>
<dd>Trees of Christmas &nbsp;V-7(Winter 1987):3 [photo]; X-2(Fall 1992):6; XVIII-2(Fall 2000):11; XX-3(Sept. 2002):7-8 [photos]</dd>
<dd>Wedding exhibit (1980) &nbsp;II-6:5 [photos]</dd>
<dt><b>Barnsdall, Theodore Newton: The Paul Bunyan of the Oil Fields</b> &nbsp;IV-1(Winter 1984):1,4 [photo]
<dt><a name="bench"></a>B<font size="-1">ENCH & </font>B<font size="-1">AR</font>
<dd>Baldwin, (Hon.) Henry &nbsp;I-5(Winter 1976):4</dd>
<dd>Justice Was Served&mdash;judges sponsor portrait of Henry Baldwin &nbsp;(Winter 2013):4,7 [photos]</dd>
<dd><b>Church, Gaylord&#146;s Gothic Mansion</b> &nbsp;(Winter 2013):3,6 [photos]
<dd><b>Church, Judge Pearson</b> &nbsp;XVI-2(Fall 1998):1-3 [photo]</dd>
<dd>Roddy, Thomas&mdash;hearing trumpet &nbsp;XXIV-3(Autumn 2006):5</dd>
<dd>Selden, George Shattuck &amp; Elizabeth&mdash;portraits &nbsp;XXIII-2(Summer 2005):1; XXV-2(Summer 2007):6</dd>
<dd>Shafer, Raymond P. &nbsp;XXV-2(Jan. 2007):1 [photo]</dd>
<dd>Shippen, Judge Henry: &nbsp;<i>see</i> <b>The Shippens of Crawford County</b> &nbsp;XX-1(Jan. 2002):3-4 [photos]</dd>
<dt><b>Bells of Crawford County</b> &nbsp;XXVI-1(Winter 2008):3-4,9 [photos]; XXVI-2(Spring 2008):8 [photo]; XXVI-3(Autumn 2008):6 [photos]
<dt><b>Bemus, Daniel, M.D. &ndash; Meadville Pioneer, Physician and Businessman</b> &nbsp;(Winter 2015):6-7
<dt><b>Bentley Hall</b> &nbsp;XI-1(Spring 1993):1-3 [photos]
<dd>Bentley Hall bell &nbsp;XXVI-1(Winter 2008):3* [photos]</dd>
<dd><i>See also</i> Timothy Alden&#146;s Sources for the Design of Bentley Hall &nbsp;XI-2(Fall 1993):4</dd>
<dt><b>Isaac Berlin and the Pennsylvania Long Rifle</b> &nbsp;XXI-2(Summer 2003):3-4 [photos]
<dt>Bicentennial briefs &nbsp;I-5(Winter 1976):3
<dt><b>Blacksmith Shops &amp; Foundries Made an Impact on the Business Community</b> &nbsp;XXIV-1(Winter 2006):3-4 [illustrated]
<dt>B<font size="-1">OUSSON</font>
<dd><b>Bousson Sisters</b> &nbsp;I-6(Autumn 1976):3, rptr. (Fall 2019):6-7 [photos]</dd>
<dd><b>From Rags to Riches, and Back</b> &nbsp;VIII-2(Fall 1990):1,4-6 [photos]
<dt>Bridges (Meadville) &nbsp;XXIII-2(Summer 2005):4 [photo]
<dt><a name="Brown"></a>B<font size="-1">ROWN</font>, J<font size="-1">OHN</font>
<dd><b>John Brown and the Causes of the Civil War</b> &nbsp;XVIII-1(Spring 2000):1-3</dd>
<dd><b>Echoes of Harper&#146;s Ferry</b> - The Kennedy Farmhouse &nbsp;XXVI-3(Autumn 2008):3-4 [photos]</dd>
<dd><b>Good Friend, M. B. Lowry</b> II-3:2</dd>
<dd>Researching in the Society&#146;s archives &nbsp;XXIII-3(Autumn 2005):3-4 [photo]</dd>
<dt><a name="buildings"></a>B<font size="-1">UILDINGS</font>
<dd>454 House, Allegheny College &nbsp;(Fall 2015):5* [photo]</dd>
<dd>Armory, Meadville &nbsp;(Summer 2013):3* [photo]</dd>
<dd><b>Bentley Hall</b> &nbsp;XI-1(Spring 1993):1-3 [photos]</dd>
<dd><i>See also</i> Timothy Alden&#146;s Sources for the Design of Bentley Hall &nbsp;XI-2(Fall 1993):4</dd>
<dd><b>Col. Phineas B. Carpenter, Crawford County Builder</b> &nbsp;IX-2(Fall 1991):5-7 [photos]</dd>
<dd><b>Gaylord Church&#146;s Gothic Mansion</b> &nbsp;(Winter 2013):3, 6 [photos]</dd>
<dd><b>Crawford County&#146;s Preservation Record Still Dismal</b> &nbsp;IV-2(Summer 1984)1,4 [photos]</dd>
<dd><b>Arthur Cullum Mansion Lost to January Fire</b> &nbsp;(Spring 2014):7 [photos]</dd>
<dd><b>Ellis, Francis Marion - Architect</b> &nbsp;(Fall 2015):6,8 [photo]</dd>
<dd>Ford Chapel &nbsp;(December 2012):4*</dd>
<dd>William Dick house &nbsp;II-4:4 [photo]</dd>
<dd>Historical Building to House Springboro Public Library &nbsp;XV-2(Fall 1997):6-7 [photo]</dd>
<dd>Holland House/Hall &nbsp;(Summer 2013):4*; (Winter 2021):8 [photos]</dd>
<dd>Huidekoper properties &nbsp;XXVI-2(Spring 2008):12; (Winter 2021):8
<dd><b>Frederick Huidekoper&#146;s Dream Home</b> &nbsp;XXVII-2(Autumn 2009):6-8 [photos; elevations]</dd>
<dd>McClintock-Fuller House &nbsp;(December 2012):4*</dd>
<dd><b>The 1868 James E. McFarland House</b> &nbsp;(Fall 2015):7 [photos]</dd>
<dd>The McGill House (Saegertown) &nbsp;XIX-2(Spring 2001):9</dd>
<dd>Meadville&#146;s Architectural Heritage &nbsp;XXIII-3(Autumn 2005):6</dd>
<dd><b>Meadville&#146;s Market House</b> &nbsp;XXII-3(Autumn 2004):1,3 [photos]</dd>
<dd>Oil Region Alliance Preservation Awards &nbsp;XXVIII-1(Summer 2010):4</dd>
<dd>Old House Fair &nbsp;XVII-2(Fall 1999):10-11; XX-1(Jan. 2002):9; XXIII-1(Winter 2005):5 [photos]; XXIV-1(Winter 2006):7; XXVI-1(Winter 2008):7; XXVI-2(Spring 2008):12</dd>
<dd><b>Second Parish Hall of Christ Church, Meadville - 1890-1963</b> &nbsp;XXVIII-1(Summer 2010):10-11 [illustrated]</dd>
<dd>Preservation Awards &nbsp;XXIV-3(Autumn 2006):1,5 [photos]; (December 2012):4 [photos]; (Fall 2015):4-5 [photos]</dd>
<dd>Reuter Block, Meadville &nbsp;(December 2012):4*</dd>
<dd>S. B. Dick Hose building, Meadville &nbsp;(Summer 2013):3-4* [photo]</dd>
<dd>Scheide Houses, Titusville &nbsp;(Fall 2015):4-5* [photos]</dd>
<dd><b>A Tale of Two Opera Houses</b> &nbsp;(Fall 2014):6,11 [illustrated]</dd>
<dd><b>Tarr Mansion and Family History</b> &nbsp;(Fall 2014):1,3-5 [photos]</dd>
<dd><i>See also</i> Francis Marion Ellis, Architect &nbsp;(Fall 2015):6,8</dd>
<dd>Twelve Apostles Lutheran Church, Saegertown &nbsp;(Summer 2013):3* [photo]</dd>
<dd><i>See also</i> <a href="#house">B<font size="-1">ALDWIN-</font>R<font size="-1">EYNOLDS </font>H<font size="-1">OUSE</font></a>, above</dd>

<dt><a name="business"></a>B<font size="-1">USINESS & </font>I<font size="-1">NDUSTRY</font>
<dd><b>Blacksmith Shops &amp; Foundries Made an Impact on the Business Community</b> &nbsp;XXIV-1(Winter 2006):3-4 [illustrated]</dd>
<dd>Bringing Home the Gold&mdash;David Dick Writes from London, 1851 &nbsp;XXV-2(Summer 2007):1 [photos]</dd>
<dd><b>Exposition Park - Rising from the Ashes: The Exposition Park Fire of 1908</b> &nbsp;(Fall 2015):1,3 [illustrated]</dd>
<dd><b>Harmonsburg&#146;s Marl and Lime Works</b> &nbsp;III-3(Winter 1982):1, 6 [photo]</dd>
<dd>Jewelers&mdash;Meadville &nbsp;(Winter 2013):1, 4 [photos]</dd>
<dd>The Johnson&#146;s Auto Service Store [book review] XXVI-1(Winter 2007):5</dd>
<dd>Keystone View Company &nbsp;II-4:6*</dd>
<dd>Saegertown Bottling  Company &nbsp;(Fall 2014):7*</dd>
<dd>Spirella Corset Company &nbsp;XXV-1(Spring 2007):6 [photos]</dd>
<dd><i>See also</i> <a href="#hotels">H<font size="-1">OTELS</font></a>, <a href="#mills">M<font size="-1">ILLS</font></a>, <a href="#newspapers">N<font size="-1">EWSPAPERS</a></font>, <a href="#oil">O<font size="-1">IL</font></a>, <a href="#railroads">R<font size="-1"
>AILROADS</font></a>, <a href="#tradesmen">T<font size="-1">RADESMEN</font></a>, below</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="C" name=C"></a>- <strong>C</strong> -<br /></center>
<dt>C<font size="-1">AMBRIDGEBORO</font>/C<font size="-1">AMBRIDGE </font>S<font size="-1">PRINGS</font>
<dd><b>Cronkinole and the Cambridgeboro-Canadian Connection</b> &nbsp;VIII-1(Spring 1990):1,4-5 [photo]</dd>
<dd>&nbsp; &nbsp; &nbsp;<i>See also</i> Anyone for Cronkinole? &nbsp;III-1(Spring 1995):6</dd>
<dd><b>Entertainment Establishments in Cambridge Springs</b> &nbsp;XX-3(Sept. 2002):9-10 [photos]</dd>
<dt><b>Canal system</b> &nbsp;V-7(Winter 1987):1,4 [photo]
<dd>Canal Park Project &nbsp;V-7(Winter 1987):6 [photo]; VI-2(Summer 1988):1-2</dd>
<dd><b>Low Bridge! A Canal Comes to Crawford County</b> &nbsp;XXIII-1(Winter 2005):3-4 [photos]</a>
<dt><b>Carpenter, Col. Phineas B. of Conneautville, Crawford County Builder</b> &nbsp;IX-2(Fall 1991):5-7 [photos]
<dt>C<font size="-1">ARRIAGES</font>
<dd><b>Built to Last</b> (L.C. Grave&#146;s) &nbsp;XVII-1(Spring 1999):1-2 [photos]</dd>
<dt>Carter, John J.&mdash;<b>Titusville Medal of Honor Winner</b> &nbsp; (December 2012):1,3 [photos]
<dt><a name="cemeteries"></a>C<font size="-1">EMETERIES</font>
<dd>Cemetery Walking &nbsp;XXIV-3(Autumn 2006):6</dd>
<dd>Courtney tombstone restored &nbsp;XVII-2(Fall 1999):6</dd>
<dd><b>Dunham Cemetery</b> &nbsp;XXVIII-1(Summer 2010):6-7 [photos]</dd>
<dd>Venango Cemetery &nbsp;(Fall 2015):5* [photo]</dd>
<dt>Centennial celebration &nbsp;II-6:6; III-1:1-2 [photo]
<dt>C<font size="-1">HURCH</font>
<dd><b>Gaylord Church&#146;s Gothic Mansion</b> &nbsp;(Winter 2013):3, 6 [photos]
<dd><b>Judge Pearson Church</b> &nbsp;XVI-2(Fall 1998):1-3 [photo]
<dt><a name="churches"></a>C<font size="-1">HURCHES</font>
<dd>Anthropodeic Church (1968) &nbsp;(Winter 2021):10-14
<dd><b>Christ Episcopal Church, Meadville&mdash;Second Parish Hall (1890-1963)</b> &nbsp;XXVIII-1(Summer 2010):10-11 [illustrated]</dd>
<dd>First Presbyterian &nbsp;(Fall 2015):4 [photo]</dd>
<dd>St. Hippolyte&#146;s, Frenchtown [photo] &nbsp;I-7(Autumn 1976):2</dd>
<dd>Twelve Apostles Lutheran Church, Saegertown &nbsp;(Summer 2013):3* [photo]</dd>

<dt><a name="civil war"></a>C<font size="-1">IVIL </font>W<font size="-1">AR</font>
<dd>105th PVI Regimental Band &nbsp;XXVI-1(Winter 2008):1</dd>
<dd><b>3rd Lieutenant Tad Lincoln, 150th Regiment, Company K</b> &nbsp;XXI-3(Autumn 2003):3-4 [photos]</dd>
<dd><b>John Brown and the Causes of the Civil War</b> &nbsp;XVIII-1(Spring 2000):1-3</dd>
<dd>John J. Carter, <b>Titusville Medal of Honor Winner</b> &nbsp;(December 2012):1,3 [photos]</dd>
<dd><b>The Civil War Letters of Alexis-Constant Roche</b> &nbsp;X-2(Fall 1992):1-3 [photos]</dd>
<dd>Civil War Diary to be Published (Seth Waid III) &nbsp;X-2(Fall 1992):5</dd>
<dd>Crawford County Medal of Honor Winners &nbsp;(December 2012):1* [photo]</dd>
<dd><i>Crawford Democrat</i>&mdash;reprinted articles from 1865 &nbsp;(Spring 2015):5</dd>
<dd><i>Crawford Journal</i>&mdash;reprinted articles from 1864 &nbsp;(Spring 2014):6; (Fall 2014):9</dd>
<dd>Exciting War News! [reprint, 1861] &nbsp;XXIX-1(Winter 2010):1,3</dd>
<dd>How a Blockade Runner was Caught [reprint, 1864] &nbsp;(Winter 2013):5-6</dd>
<dd><b>Impact of Gettysburg on Local Family - The Huidekopers</b> &nbsp;(Summer 2013):5-8 [photos]</dd>
<dd>Letter from the Bucktails [reprint, 1862] &nbsp;(December 2012):6</dd>
<dd>Message from the Governor [reprint, 16 April 1861] &nbsp;XXIX-1(Winter 2010):4</dd>
<dd>Frederick Huidekoper Advises His Nephew About Enlistment &nbsp;XXIX-1(Winter 2010):5-6</dd>
<dd>Return of a Union Prisoner from Richmond [reprint, 1862] &nbsp;(December 2012):6</dd>
<dd>A Room for the Civil War Collection &nbsp;XXVI-2(Spring 2008):5 [diagram]</dd>
<dd>Civil War Roundtable &nbsp;XXIV-1(Winter 2006):5; XXIV-3(Autumn 2006):7 [photos]; XXV-1(Spring 2007):8 [photo]; XXVI-1(Winter 2008):6</dd>
<dd>Roe Reisinger &nbsp;XXVI-2(Spring 2008):3-4</dd>
<dd><b>The Soldier&#146;s Memorial Monument of Crawford County</b> &nbsp;XIII-1(Spring 1995):1-2 [photo]; XXV-2(Summer 2007):8 [photos]</dd>
<dd>Summerhill Township&#146;s Civil War Monument [1866 reprint] &nbsp;XXIX-1(Winter 2010):9</dd>

<dt>Clancy, Lawrence&mdash;blacksmith ledger (1800-1805) &nbsp;II-1(Spring 1977):3
<dt>C<font size="-1">OCHRANTON</font>
<dd><b>Cochranton 1880&mdash;Law and Oratory</b> &nbsp;III-3(Winter 1982):4</dd>
<dd><b>Preservation of the Cochranton Railroad Station</b> &nbsp;XI-2(Fall 1993):1-2 [photos]</dd>
<dt><b>Comfort, Prof. George F.</b> &nbsp;(Fall 2016):5-6
<dt>C<font size="-1">OMMUNES</font><dt>
<dd><b>In The Land of Oz</b> &nbsp;(Winter 2021):10-14</dd>
<dd><b>Richmond</b> [photo] &nbsp;I-3(Summer 1974):1-2</dd>
<dd><b>A Scheme for Social Harmony</b> &nbsp;(Winter 2021):4-7</dd>
<dt>C<font size="-1">ONNEAUT </font>L<font size="-1">AKE</font>
<dd>1816-17 reprint from the <i>Alleghany Magazine</i> (Fall 2016):3*,9
<dd>Conneaut Lake Ice Company &nbsp;XXIV-1(Winter 2006):10 [photo]</dd>
<dd><b>Rising from the Ashes: The Exposition Park Fire of 1908</b> &nbsp;(Fall 2015):1,3 [illustrated]</dd>
<dd><b>Glimpses of Local  History</b> (excerpts) &nbsp;IX-2(Fall 1991):1,3-5 [photos]</dd>
<dt>C<font size="-1">ONNEAUTVILLE</font>
<dd>The Walton Stone Machine &nbsp;XX-2(May 2002):9 [drawing]</dd>
<dd><b>The <i>Conneautville Courier</i></b> &nbsp;XX-1(Jan. 2002):11</dd>

<dt><a name="Contributors">C<font size="-1">ONTRIBUTORS</font></a>
<dd>Baxter, Celeste A. &nbsp;II-4:3-5</dd>
<dd>Borthwick, Rebecca &nbsp;IV-5(Spring 1986):4</dd>
<dd>Burkett, Carl K., Jr. &nbsp;III-3:1, 6</dd>
<dd>Cameron, Mary &nbsp;XX-2(May 2002):3-4</dd>
<dd>DeMaison, Alan &nbsp;(Spring 2014):1,4
<dd>Docter, Dale H. &nbsp;XX-3(Sept. 2002):9-10</dd>
<dd>Domnick, Diane Shafer &nbsp;(Fall 2014):1; (Winter 2021:4-7)</dd>
<dd>Edinger, E. P. &nbsp;XXIII-3(Autumn 2005):3-4</dd>
<dd>Getchell, Halver W. &nbsp;VI-2(Summer 1988):1,4-5</dd>
<dd>Giddens, Paul H. &nbsp;II-4:1-3</dd>
<dd>Hazen, &#147;Charlie&#148; &nbsp;III-1(Spring 1995):3</dd>
<dd>Helmreich, Jonathan E. &nbsp;XVII-2(Fall 1999):1-3 [photo]</dd>
<dd>Horton, Ralph &#147;Bill&#148; &nbsp;X-1(Spring 1992):1-3</dd>
<dd>Ilisevich, Robert D. &nbsp;XVIII-1(Spring 2000):1-3</dd>
<dd>Johnson, Zada &nbsp;XXV-2(Summer 2007):9</dd>
<dd>Juleus, Nels &nbsp;XII-1(Spring 1994):1-2</dd>
<dd>Karasick, Norman and Dorothy &nbsp;IV-1(Winter 1984):1,4</dd>
<dd>Kovac, Betty &nbsp;XX-1(Jan. 2002):11</dd>
<dd>Lindsey, Alton A. &nbsp;VI-1(Fall 1987):1,4; XIV-2(Fall 1996):1-2</dd>
<dd>Lynch, Annette L. &nbsp;XI-2(Fall 1993):3; (Fall 2016):6-7; (Fall 2019):8-9</dd>
<dd>Mattocks, Ron &nbsp;(Fall 2015):1,3</dd>
<dd>Mellon, M. G. &nbsp;IV-4(Fall 1985):1,4</dd>
<dd>Merrick, Wayne R. &nbsp;XIII-2(Fall 1995):1-2</dd>
<dd>Moore, William B. &nbsp;II-4:5; III-3(Winter 1982):4; IX-1(Spring 1991):4-7; IX-2(Fall 1991):5-7; XI-2(Fall 1993):1-2,3; XIX-2(Spring 2001):3; XXII-1(Winter 2004):3-4,8; XXVIII-1(Summer 2010):10-11; (Spring 2014):3, 7; (Fall 2015):6,8 & 7; (Fall 2016):4-5, 8</dd>
<dd>Petruso, John D. &nbsp;XVIII-2(Fall 2000):1-3 [photo]; XXVI-2(Spring 2008):6-8</dd>
<dd>Poux, Paul T. &nbsp;VIII-2(Fall 1990):1,4-6; X-2(Fall 1992):1-3</dd>
<dd>Powers, Pat &nbsp;XII-2(Fall 1994):1-2</dd>
<dd>Przybylek, Leslie A. &nbsp;XIII-1(Spring 1995):1-2</dd>
<dd>Rezek, Donald L. &nbsp;(Winter 2015):6-7
<dd>Scott, Faith &nbsp;XVII-1(Spring 1999):1-2</dd>
<dd>Seely, Frederick F. &nbsp;II-5:1-3</dd>
<dd>Sites, John C. &nbsp;XVI-1(Spring 1998):1-3 [photo]</dd>
<dd>Skinner, Don Covill (Chaplain) &nbsp;XI-1(Spring 1993):1-3</dd>
<dd>Stewart, Anne W. &nbsp;XVI-2(Fall 1998):1-2 [photo]</dd>
<dd>Trimble, William F. &nbsp;III-4(Fall 1982):1, 7</dd>
<dd>Walker, Robert L. (Judge) &nbsp;IX-1(Spring 1991):1-3 [photo]</dd>
<dd>Weymer, Peg &nbsp;X-1(Spring 1992):3-4</dd>
<dd>White, Katie &nbsp;VIII-1(Spring 1990):1,4-5</dd>
<dd>Williams, Ken P. &nbsp;II-6:1-3</dd>
<dd>Wilson, Linda &nbsp;XX-2(May 2002):11; XX-3(Sept. 2002):10-11</dd>
<dd>Wolford, Sarah &nbsp;(Winter 2021):10-14

<dt><b>Cooper, Peter, Meadville Horseman</b> &nbsp;(December 2012):5,7 [photo]
<dt>Cornplanter: <b>It is a Long Time Since They Are Gone</b> &nbsp;XXV-2(Summer 2007):9 [portrait]
<dt>County Infirmary [1907 reprints] &nbsp;XXVI-2(Spring 2008):11; XXVI-3(Autumn 2008):10
<dt>Courtney, Adelaide &nbsp;II-3:2 [photo]; VII-3(Fall 1989):4
<dt>C<font size="-1">OURTS</font>
<dd><b>Church, Judge Pearson</b> &nbsp;XVI-2(Fall 1998):1-3 [photo]</dd>
<dd>Papers Microfilmed with State Grant &nbsp;XVI-2(Fall 1998):7</dd>

<dt>C<font size="-1">RAWFORD </font>C<font size="-1">OUNTY</font>
<dd><b>A Significant Past: African Americans in Crawford County, 1800-1950</b> &nbsp;XVIII-1(Spring 2000):5</dd>
<dd>&nbsp; &nbsp; &nbsp;<i>See also</i> African American Photo Exhibit a Success &nbsp;XVIII-2(Fall 2000):6</dd>
<dd>Archives survey &nbsp;II-6:3-4</dd>
<dd><b>Bates, S.P.&#146;s Description of &#147;The Way It Was&#148;</b> &nbsp;XV-1(Spring 1997):1-2</dd>
<dd><b>Bells of Crawford County</b> &nbsp;XXVI-1(Winter 2008):3-4 [photos]</dd>
<dd>Crawford County Home for the Poor [1907 reprints] &nbsp;XXVI-2(Spring 2008):11; XXVI-3(Autumn 2008):10</dd>
<dd>Crawford County Medal of Honor Winners &nbsp;(December 2012):1* [photo]</dd>
<dd><b>Two Crawford County Epic Poets</b> &nbsp;XXII-1(Winter 2004):3-4,8</dd>
<dd><b>Col. Phineas B. Carpenter, Crawford County Builder</b> &nbsp;IX-2(Fall 1991):5-7 [photos]</dd>
<dd><b>Direct primary system</b> &nbsp;II-4:1-3</dd>
<dd>Hotels: <b>Looking for a Place to Stay</b> &nbsp;XXVI-2(Spring 2008):6-8 [photos]</dd>
<dd><b>Land Barons</b> &nbsp;II-1(Spring 1977):1-2</dd>
<dd>Crawford County&#146;s Liberty Party is Formed (1844-1845) &nbsp;XXIV-2(Summer 2006):8</dd>
<dd>Genealogical Society &nbsp;II-2(Winter 1977):2</dd>
<dd><b>Place-Names</b> &nbsp;II-5:1-3; IV-2(Summer 1984): 2; IV-3(Winter 1985):5; IV-4(Fall 1985):5; XIV-1(Spring 1996):4</dd>
<dd>Prehistory &nbsp;I-2(Winter 1974):3</dd>
<dd><b>Preservation Record Still Dismal</b> &nbsp;IV-2(Summer 1984):1,4 [photos]</dd>
<dd><b>The Soldier&#146;s Memorial Monument of Crawford County</b> &nbsp;XIII-1(Spring 1995):1-2 [photo]</dd>
<dd><b>The Telephone in Crawford County</b> &nbsp;X-1(Spring 1992):1-3 [photos]</dd>
<dd><b>Crawford County Transportation - Trolley Lines Winding Hither and Yon</b> &nbsp;XXVII-1(Winter 2009):3-4 [photos]</dd>

<dt>C<font size="-1">RAWFORD </font>C<font size="-1">OUNTY </font>H<font size="-1">ISTORICAL </font>S<font size="-1">OCIETY</font>
<dd>Centennial celebration &nbsp;II-6:6; III-1:1-2 [photo]</dd>
<dd>Family Feud [with Meadville Public Library] &nbsp;XXI-1(Jan. 2003):6</dd>
<dd><b>How It Began</b> &nbsp;XIX-2(Fall 2001):3-4 [drawing]</dd>
<dd>Mission statement &nbsp;XXIII-3(Autumn 2005):1 [photo]; (Winter 2021):2</dd>
<dd>A New Donation Adds to the Society&#146;s Collections - Clare Dent Collection &nbsp;(Fall 2014):8 [photo]</dd>
<dd>New (and Old) Faces &nbsp;(Winter 2021):3
<dd>Resources &nbsp;(Fall 2016):6-7, rptr. in part (Fall 2019):8-9
<dd>Time to Call in the Movers; the Society Moves Up &nbsp;XXI-3(Autumn 2003):1 [photo]</dd>
<dd><b>View from the Terrace:</b> &nbsp;(Winter 2021):8-9 [photo]</dd>
<dd> &nbsp; &nbsp; <b>Holland Hall to be Rehabilitated</dd>
<dd> &nbsp; &nbsp; Museum to Feature Aboretum</b></dd>
<dt><i>Crawford Weekly Messenger</i> &nbsp;II-6:1*
<dt><b>Cullum, Arthur&mdash;Mansion Lost to January Fire</b> &nbsp;(Spring 2014):7 [photos]</dt>
<dt>Cussewago Creek &ndash; 1816-17 reprint from the <i>Alleghany Magazine</i> (Fall 2016):9*</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="D" name="D"></a>- <strong>D</strong> -<br /></center>
<dt><b>Delamater, George Walter: Banker and Would-Be Governor</b> &nbsp;IV-5(Spring 1986):1,4 [photo]
<dt><b>Diamond [Park], Around the</b> &nbsp;(Winter 2015):1
<dt>D<font size="-1">ICK</font>
<dd>Bringing Home the Gold&mdash;David Dick Writes from London, 1851 &nbsp;XXV-2(Summer 2007):1 [photos]</dd>
<dd>John Dick &nbsp;I-5(Winter 1976):1 [portrait]</dd>
<dd>William Dick house &nbsp;II-4:4 [photo]</dd>
<dt><b>Direct Primary System</b> &nbsp;I-7(Autumn 1976):2; II-4:1-3
<dt>Doty, George Dexter&mdash;poet &nbsp;XXII-1(Winter 2004):3*
<dt>D<font size="-1">RAKE </font>W<font size="-1">ELL </font>M<font size="-1">USEUM</font>
<dd>Closes for the Winter (Jersey Bridge) &nbsp;XVI-2(Fall 1998):8</dd>
<dd>Heritage Lecture Series &nbsp;XVII-1(Spring 1999):7 [photo]</dd>
<dt><b>Dunham Cemetery</b> &nbsp;XXVIII-1(Summer 2010):6-7 [photos]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="E" name="E"></a>- <strong>E</strong> -<br /></center>
<dt><a name="education"></a>E<font size="-1">DUCATION</font>
<dd>Education - 1911 Style &nbsp;XXVI-1(Winter 2008):8 [photo]</dd>
<dd>Meadville Academy &nbsp;(Spring 2014):7*</dd>
<dt><b>Elocutionists, Meadville&#146;s</b> &nbsp;XII-1(Spring 1994):1-2 [illustrated]
<dt><a name="entertainment"></a>E<font size="-1">NTERTAINMENT</font>
<dd><b>Rising from the Ashes: The Exposition Park Fire of 1908</b> &nbsp;(Fall 2015):1,3 [illustrated]
<dd><b>Oakwood Park</b> &nbsp;(Fall 2014):10 [photo]</dd>
<dd><b>A Tale of Two Opera Houses</b> &nbsp;(Fall 2014):6,11 [illustrated]</dd>
<dd><i>See also</i> <a href="#hotels">H<font size="-1">OTELS</font></a>, below</dd>
<dt>E<font size="-1">RIE </font>L<font size="-1">ACKAWANNA </font>R<font size="-1">AILROAD</font>
<dd>Erie Railroad fire crew &nbsp;XXIV-2(Summer 2006)1* [photo]</dd>
<dd>Model engine &nbsp;II-5:3; XXII-2(Summer 2004):7</dd>
<dd>Railroad papers project &nbsp;V-7(Winter 1987):6; XX-1(Jan. 2002):7</dd>
<dd><b>Thirty Years and Five Hundred Miles</b> (car records) XXV-1(Jan. 2007):3-4 [photos]</dd>
<dd><b>The Triplex Locomotive</b> &nbsp;XXV-1(Jan. 2007):7 [photo]</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="F" name="F"></a>- <strong>F</strong> -<br /></center>
<dt>F<font size="-1">IRES</font> and <a name="firefighters"></a>F<font size="-1">IREFIGHTERS</font>
<dd>First horse drawn fire wagon in Meadville (H. Sartorius painting) &nbsp;XXIV-3(Autumn 2006):4
<dd>Responding to the Bell &nbsp;XXIV-2(Summer 2006)1 [photos]</dd>
<dd>Rising from the Ashes: The Exposition Park Fire of 1908 &nbsp;(Fall 2015):1,3</dd>
<dd>S. B. Dick Hose building &nbsp;(Summer 2013):3-4* [photo]</dd>
<dt>F<font size="-1">RENCH AND </font>I<font size="-1">NDIAN </font>W<font size="-1">AR</font>
<dd>A Caravan of Canoes &nbsp;XXIII-1(Winter 2005):3 [portraits, map]</dd>
<dt>F<font size="-1">RENCH </font>C<font size="-1">REEK</font>
<dd>1816-17 reprint from the <i>Alleghany Magazine</i> (Fall 2016):9*
<dd><b>Early Boatmen Glamorized Keelboat Age</b> &nbsp;I-4(Summer 1975):1-2</dd>
<dd><b>The French Creek Feeder</b> &nbsp;XX-2(May 2002):3-4 [photo; map]</dd>
<dd>Oration on the breaking ground for the French Creek Canal feeder [1827 reprint] &nbsp;XXIV-3(Autumn 2006):8</dd></dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="G" name="G"></a>- <strong>G</strong> -<br /></center>
<dt>G<font size="-1">RANTS</font> &nbsp;V-7(Winter 1987):5
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="H" name="H"></a>- <strong>H</strong> -<br /></center>
<dt><b>Hampson, [Rev.] George, Memoirs of [his] Life and Character</b> &nbsp;XIV-1(Spring 1996):1-3
<dd>H<font size="-1">ARMONSBURG</font> &nbsp;XXIII-3(Autumn 2005):4 [photo]
<dd><b>Harmonsburg&#146;s Marl and Lime Works</b> &nbsp;III-3(Winter 1982):1, 6 [photo]</dd>
<dt>Hays, Gen. Alexander &nbsp;II-3:3
<dt>Hearing trumpets &nbsp;XXIV-3(Autumn 2006):5 [photo]
<dt>H<font size="-1">ISTORIC </font>P<font size="-1">RESERVATION</font>
<dd>Preservation Awards &nbsp;XXIV-3(Autumn 2006):1,5 [photos]; (December 2012):4 [photos]; (Fall 2015) [photos]</dd>
<dd><b>Crawford County&#146;s Preservation Record Still Dismal</b> &nbsp;IV-2(Summer 1984)1,4 [photos]</dd>
<dt>H<font size="-1">OLLAND </font>H<font size="-1">ALL</font></dt>
<dd><b>Holland Hall to be Rehabilitated</b> &nbsp;(Winter 2021):8 [photo]
<dt>H<font size="-1">OLLAND </font>L<font size="-1">AND </font>C<font size="-1">OMPANY</font>
<dd>vs. Thomas Atkinson &nbsp;II-6:3*
<dt>H<font size="-1">OSPITALS</font>
<dd>Mother Mary Agnes Spencer, Founder and Administrator of Spencer Hospital &nbsp;IV-5(Spring 1986):5
<dt><a name="hotels"></a>H<font size="-1">OTELS</font>
<dd>Kepler Hotel (Meadville) &nbsp;XX-1(Jan. 2002):11 [photo]</dd>
<dd>Parshall Hotel (Titusville) &nbsp;(Fall 2014):11*</dd>
<dd><b>Looking for a Place to Stay</b> &nbsp;XXVI-2(Spring 2008):6-8 [photos]</dd>
<dd><b>Riverside Hotel</b> (Cambridge Springs) &nbsp;IV-6(Fall 1986):1,4</dd>
<dd>Saegertown hotels &nbsp;XX-3(Sept. 2002):10-11 [photos]</dd>
<dd>Shafer&#146;s Hotel, Fifth Ward, Meadville &nbsp;(December 2012):5,7</dd>
<dt>HT Ranch, N. Dakota &nbsp;XXV-1(Spring 2007):5 [photos]
<dt><a name="Huidekoper"></a>H<font size="-1">UIDEKOPER</font>
<dd>A. C.: HT Ranch, North Dakota &nbsp;XXV-1(Spring 2007):5 [photos]</dd>
<dd>Alfred &nbsp;I-5(Autumn 1976):1 [photo]</dd>
<dd><b>Frederick Huidekoper&#146;s Dream Home</b> &nbsp;XXVII-2(Autumn 2009):6-8 [photos; elevations]</dd>
<dd>Frederick Huidekoper Advises His Nephew About Enlistment &nbsp;XXIX-1(Winter 2010):5-6; (Summer 2013):5</dd>
<dd>Harm Jan &nbsp;II-1(Spring 1977):1-2* [portrait]</dd>
<dd>&nbsp; &nbsp; &nbsp;<b>Early Promoter of the Canal System</b> &nbsp;V-7(Winter 1987):1,4 [portrait]</dd>
<dd>&nbsp; &nbsp; &nbsp;An Early Traveler&#146;s Impression of Meadville &nbsp;VI-1(Fall 1987):5
<dd>&nbsp; &nbsp; &nbsp;Letters &nbsp;XX-2(May 2002):1,9</dd>
<dd>&nbsp; &nbsp; &nbsp;portrait &nbsp;XX-2(May 2002):5; XXVIII-1(Summer 2010):1</dd>
<dd><b>Holland Hall to be Rehabilitated</b> &nbsp;(Winter 2021):8 [photo]
<dd>Huidekoper properties &nbsp;XXVI-2(Spring 2008):12</dd>
<dd><b>Impact of Gettysburg on Local Family</b> &nbsp;(Summer 2013):5-8 [photos]</dd>
<dd><b>The Influence of the Huidekoper Family</b> &nbsp;XXVIII-1(Summer 2010):1,9 [portraits]</dd>
<dd>Items donated &nbsp;XXVIII-1(Summer 2010):4</dd>
<dt><b>Hughes, Josephine Brawley: The Mother of Arizona</b> &nbsp;IV-4(Fall 1985):5
<dt>Hunt, Ebenezer I-3(Summer 1974):1 [portrait]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="I" name="I"></a>- <strong>I</strong> -<br /></center>
<dt><a name="Indians"></a>I<font size="-1">NDIANS</font>
<dd><b>Discovering the Indians of Northwest Pennsylvania</b> &nbsp;XVI-1(Spring 1998):1-3 [drawings]</dd>
<dd><b>It is a Long Time Since They Are Gone</b> (Senacas) &nbsp;XXV-2(Summer 2007):9 [portrait]</dd>
<dt><a name="inventions"></a>I<font size="-1">NVENTIONS</font>
<dd>Inventors at the Smithsonian &nbsp;XXIII-3(Autumn 2005):7 [photos]</dd>
<dd>Long&#146;s Portable Soda Fountain &nbsp;XXIV-1(Winter 2006):5; XXVII-2(Autumn 2009):9</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="J" name="J"></a>- <strong>J</strong> -<br /></center>
<dt>Jewelers&mdash;Meadville &nbsp;(Winter 2013):1, 4 [photos]
<dt>The Johnson&#146;s Auto Service Store [book review] XXVI-1(Winter 2007):5
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="K" name="K"></a>- <strong>K</strong> -<br /></center>
<dt>Kennedy, Dr. Thomas R.
<dd>first physician &nbsp;(Winter 2015):6
<dd>Journal &nbsp;I-3:2(Winter 1974):3</dd>
<dd>Land baron &nbsp;II-1(Spring 1977):1*</dd>
<dt>Keystone View Company &nbsp;II-4:6*

</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="L" name="L"></a>- <strong>L</strong> -<br /></center>
<dt><b>Land Barons (Early)</b> &nbsp;II-1(Spring 1977)1-2
<dt>L<font size="-1">EDGERS</font>
<dd>Blacksmith Lawrence Clancy (1800-1805) &nbsp;II-1(Spring 1977):3</dd>
<dt>Lecture series &nbsp;I-2(Winter 1974):2; II-2(Winter 1977):3; II-4:7; IV-5(Spring 1986):5
<dt><b>The Early History of Linesville</b> &nbsp;XII-2(Fall 1994) [photo]</dd>
<dt><b>Lowry, M. B.&mdash;John Brown&#146;s Good Friend</b> II-3:3
<dt>Long, Thomas A.&#146;s Portable Soda Fountain &nbsp;XXIV-1(Winter 2006):5; XXVII-2(Autumn 2009):9
<dt>Longwood, Samuel&mdash;publisher of <i>The Daily Reporter</i> &nbsp;XXIX-1(Winter 2010):8-9
<dt>Lyona &nbsp;XXVI-1(Winter 2008):10
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="M" name="M"></a>- <strong>M</strong> -<br /></center>
<dt>McEntire, James (passenger on <i>Faithful Stewart</i>) &nbsp;(Winter 2015):10-11
<dt><b>McNair Tool Works</b> &nbsp;XXIV-3(Autumn 2006):3 [photo; map]
<dt>Mammoths [2009 reprint] &nbsp;XXVII-2(Autumn 2009):5
<dt><b>Mantor, Frank &mdash; Politician and Developer</b> &nbsp;IV-3(Winter 1985):1,4 [photo]
<dt>M<font size="-1">APS</font>
<dd>Atlantic & Great Western Railroad &nbsp;XX-3(Sept. 2002):3; XXV-2(Summer 2007):5</dd>
<dd>Canal Systems of Pennsylvania and Ohio &nbsp;XX-2(May 2002):4</dd>
<dd>French and Indian War Sites &nbsp;XXI-3(Autumn 2003):9</dd>
<dd>An Old Map of Cochranton &nbsp;VI-1(Fall 1987):5</dd>
<dd>Pennsylvania 1800 &nbsp;XXII-2(Summer 2004):1 [photos]</dd>
<dd>Townville (1876 Atlas) &nbsp;XXVI-1(Summer 2008):10</dd>
<dd>Trolley routes &nbsp;XXVII-1(Winter 2009):4*</dd>
<dt><b>The 1868 James E. McFarland House</b> &nbsp;(Fall 2015):7 [photos]
<dt><b>Marl and lime works</b> &nbsp;III-3(Winter 1982):1, 6 [photo]
<dt>D<font size="-1">AVID </font>M<font size="-1">EAD</font>
<dd>House II-4:4 [photo]
<dd><b>Pennsylvania&#146;s Last Frontiersman</b> &nbsp;II-4:3-5; III-1:2-3</dd>
<dt>M<font size="-1">EADVILLE</font>
<dd>Meadville (1855) &nbsp;II-3:3</dd>
<dd>Armory, Meadville &nbsp;(Summer 2013):3* [photo]</dd>
<dd>Bridges &nbsp;XXIII-2(Summer 2005):4 [photo]</dd>
<dd><b>Gaylord Church&#146;s Gothic Mansion</b> &nbsp;(Winter 2013):3, 6 [photos]</dd>
<dd><b>Peter Cooper, Meadville Horseman</b> &nbsp;(December 2012):5,7</dd>
<dd><b>The 1868 James E. McFarland House</b> &nbsp;(Fall 2015):7 [photos]</dd>
<dd>Meadville Distilling Company&dash;<b>Rescuing a Piece of History</b> &nbsp;(Spring 2014):1,4 [photos]</dd>
<dd>Meadville Man in Ill-Fated Donner Party &nbsp;VI-2(Summer 1988):6
<dd><b>Meadville&#146;s Elocutionists</b> &nbsp;XII-1(Spring 1994):1-2 [illustrated]</dd>
<dd><b>The Meadville Library Art & Historical Association ...</b> &nbsp;XIX-2(Fall 2001):3</dd>
<dd><b>Meadville&#146;s Market House</b> &nbsp;XXII-3(Autumn 2004):1,3 [photos]</dd>
<dd>Patent for Mead Ville (issued to David Mead) &nbsp;X-2(Fall 1992):2
<dd><b>Meadville&#146;s &#147;Private Label&#148; Watches</b> &nbsp;(Winter 2013):1, 4 [photos]</dd>
<dd>S. B. Dick Hose building &nbsp;(Summer 2013):3-4* [photo]</dd>
<dd>Swimming as a scholastic sport in Meadville &nbsp;XXIV-3(Autumn 2006):6</dd>
<dd><b>A Tale of Two Opera Houses</b> &nbsp;(Fall 2014):6,11 [illustrated]</dd>
<dd><b>Thompson, Alexander, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]</dd>
<dd><b>Meadville Traction Company</b> &nbsp;XIII-1(Spring 1995):5 [photo]</dd>
<dt>Mellon, Melvin Guy, <b>Growing Up with Trees in the Late 1800s</b> &nbsp;XIV-2(Fall 1996):1-2 [photos]
<dt>M<font size="-1">EMORIALS</font>
<dd>Dave Bates &nbsp;XXIII-2(Summer 2005):8,11</dd>
<dd>Bill Byham &nbsp;XIV-1(Spring 1996):3 [photo]</dd>
<dd>Elizabeth &#147;Libby&#148; Carlisle &nbsp;IX-2(Fall 1991):2 [photo]</dd>
<dd>Adelaide Courtney &nbsp;VII-3(Fall 1989):4 [photo]</dd>
<dd>Stella Edwards &nbsp;XII-2(Fall 1994):3</dd>
<dd>Halver Getchell &nbsp;XIII-2(Fall 1995):4</dd>
<dd>Carl Frederick Heeschen &nbsp;XII-2(Fall 1994):3</dd>
<dd>Charles Spurgeon Miller &nbsp;VI-2(Summer 1988):2 [photo]</dd>
<dd>Emily Rankin Smith &nbsp;</dd>
<dt><a name="militia"></a>M<font size="-1">ILITIA</font>
<dd>&#147;Cartes des visites&#148; portraits of military leaders &nbsp;XXIV-1(Winter 2006):1 [photos]</dd>
<dd>Memories of Ancient Militia &nbsp;XXII-3(Autumn 2004):4 [illustration]</dd>
<dt>Mill Run &nbsp;XXV-3(Autumn 2007):5 [photos]
<dt>Millennium Project &nbsp;XVI-2(Fall 1998):5
<dt><a name="mills"></a>M<font size="-1">ILLS</font>
<dd><b>The Mellon Mills in Greenwood Township</b> &nbsp;IV-4(Fall 1985):1,4 [photo]</dd>
<dd><b>Growing Up with Trees in the Late 1800s</b> &nsbp;XIV-2(Fall 1996):1-2 [photos]</dd>
<dt>Minorities &nbsp;1-7(Autumn):I-2
<dt>Model Engine &nbsp;II-5:3; XXII-2(Summer 2004):7 [photo]
<dt>Mosier office building &nbsp;I-2(Winter 1974):1-2 [photos]; I-7(Autumn 1976):1; XXI-1(Jan. 2003):6 [photo]
<dd>Restoration Complete &nbsp;VII-3(Fall 1989):5 [photo]</dd>
<dd>Restoration for a National Register Site &nbsp;XXI-3(Autumn 2003):8 [photos]</dd>
<dt><b>Mumford, A W: A Man for His Times</b> &nbsp;XXV-3(Autumn 2007):1 [photos]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="N" name="N"></a>- <strong>N</strong> -<br /></center>
<dt>Nationalities <b>Working on the Railroad</b> &nbsp;XXV-3(Autumn 2007):3
<dt><a name="newspapers"></a>N<font size="-1">EWSPAPERS</font> (early) &nbsp;II-6:2*
<dd><b>Atkinson, Thomas&mdash;Pioneer Editor and Good Citizen</b> &nbsp;II-6:1-3 [portrait]</dd>
<dd><b>The <i>Conneautville Courier</i></b> &nbsp;XX-1(Jan. 2002):11</dd>
<dd>Publisher of Meadville&#186;s First Morning Daily Newspaper Was Only 18 &nbsp;XXIX-1(Winter 2010):8-9</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="O" name="O"></a>- <strong>O</strong> -<br /></center>
<dt><b>Oakwood Farm, 1930 Carter Mansion, Razed</b> &nbsp;(Winter 2015):3-4
<dt><a name="oil"></a>O<font size="-1">IL</font>
<dd>Oil region atlas published &nbsp;IV-1(Winter 1984):2</dd>
<dd>Roberts: <b>Oil, Fortunes and a Torpedo</b> &nbsp;XXVII-2(Autumn 2009) [photos]</dd>
<dd>SesquiCentennial of Oil (William Reynolds, 1905) &nbsp;XXV-1(Spring 2007):9</dd>
<dd><b>Theodore Newton Barnsdall: The Paul Bunyan of the Oil Fields</b> &nbsp;IV-1(Winter 1984):1,4</dd>
<dd><i>See also</i> Tarr Family, below
<dt><b>Opera Houses, A Tale of Two</b> &nbsp;(Fall 2014):6,11 [illustrated]
<dt>Oral history project &nbsp;I-7(Autumn 1976):1
<dt>Osborn, Thomas &#147;Andy&#148&mdash;Governor of Kansas &nbsp;II-2(Winter 1977):3
<dt>Owry, Adam family reunion &nbsp;XXVI-1(Summer 2008):7 [photo]
<dt><b>Oz, In The Land of</b> &nbsp;(Winter 2021):10-14 
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="P" name="P"></a>- <strong>P</strong> -<br /></center>
<dt>P<font size="-1">HALANX</font></dt>
<dd><b>Phalanx&mdash;Richmond</b> [photo] &nbsp;I-3(Summer 1974):1-3</dd>
<dd><b>A Scheme for Social Harmony: Early Richmond Commune</b> &nbsp;(Winter 2021):4-7 [unpaginated]
<dt>Pharmacy bottles &nbsp;XXV-1(Spring 2007):4
<dt><a name="physicians"></a>P<font size="-1">HYSICIANS</font>
<dd><b>Thompson, Alexander, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]</dd>
<dt><b>The Place-Names of Crawford County</b> &nbsp;II-5:1-3; IV-2(Summer 1984): 2; IV-3(Winter 1985):5; IV-4(Fall 1985):5
<dt>Placques (historic markers) &nbsp;XXII-2(Summer 2004):8
<dt>P<font size="-1">HOTOGRAPHS</font>, P<font size="-1">ORTRAITS</font> &amp; P<font size="-1">ICTURES (<i>incomplete</i>)</font>
<dd>Alden, Timothy &nbsp;(Fall 2016):11
<dd>Artry, Dave &nbsp;(Winter 2021):7
<dd>Bemustown Dam (by Henry Sartorius) &nbsp;V-7(Winter 1987):2</dd>
<dd>Bentley Hall &nbsp;(Fall 2016):11
<dd>Baldwin-Reynolds House</dd>
<dd> &nbsp; &nbsp; (bedroom, dining room) &nbsp;II-6:5</dd>
<dd> &nbsp; &nbsp; (front and gazebo) &nbsp;(Winter 2021):9</dd>
<dd>Bemus, Daniel, M.D. &nbsp;(Winter 2015):7
<dd>Bemus house on Market St. &nbsp;(Winter 2015):7
<dd>Bousson</dd>
<dd> &nbsp; &nbsp; House &nbsp;(Fall 2019):7
<dd> &nbsp; &nbsp; Lydie &nbsp;(Fall 2019):7
<dd> &nbsp; &nbsp; Othillie &nbsp;(Fall 2019):7
<dd>Burr, Aaron &nbsp;II-2:2</dd>
<dd>Carter, Luke B. &nbsp;(Winter 2015):3
<dd>Derickson, David &nbsp;(Fall 2016):1
<dd>Centennial Celebration (Dr. Charles S. Miller <i>et al.</i>)&nbsp;III-1:1</dd>
<dd>Courtney, Adelaide (indexing) &nbsp;II-3:2</dd>
<dd>Diamond Park &nbsp; &nbsp;(Winter 2015):1, 8-9
<dd>French Creek Feeder Canal &nbsp;V-7(Winter 1987):4</dd>
<dd>Harmonsburg&#146;s Marl and Lime Works &nbsp;III-3(Winter 1982):1</dd>
<dd>Higham, Pam &nbsp;(Winter 2021):3
<dd>Holland Hall &nbsp;(Winter 2021):8
<dd>Huidekoper, Han Jan &nbsp;V-7(Winter 1987):1</dd>
<dd>Kennedy, Joseph C. G. &nbsp;(Fall 2016):3
<dd>Montag, Kenneth L. &nbsp;III-3(Winter 1982):2</dd>
<dd>Oakwood Farm &nbsp;(Winter 2015):3-4
<dd>Old Economy Village, Ambridge, PA &nbsp;(Winter 2021):6
<dd>Reynolds Songbird (wood carving) &nbsp;V-7(Winter 1987):3</dd>
<dd>Selden, George Shattuck &amp; Elizabeth &nbsp;XXIII-2(Summer 2005):1; XXV-2(Summer 2007):6</dd>
<dd>Sherretts, Josh &nbsp;(Winter 2015):2; (Fall 2019):2; (Winter 2021):3</dd>
<dd>Tarr Mansion &nbsp;(Winter 2015):1, 8-9; (Fall 2019):3-5*
<dd>Taylor, Oliver &nbsp;(Fall 2016):1
<dd>Trees of Christmas &nbsp;V-7(Winter 1987):3</dd>
<dt>Poets: <b>Two Crawford County Epic Poets</b> &nbsp;XXII-1 (Winter 2004):3-4
<dt><a name="politics"></a>P<font size="-1">OLITICS</font>
<dd><b>Bentley, Alice M, Assemblywoman</b> &nbsp;IV-1(Winter 1984):4</dd>
<dd><b>Burr&#146;s Conspiracy Added Gusto to Local Politics</b> &nbsp;II-2(Winter 1977):1-2 [portrait]</dd>
<dd>Crawford County&#146;s Liberty Party is Formed (1844-1845) &nbsp;XXIV-2(Summer 2006):8</dd>
<dd>Delamater, George Wallace: Banker and WOuld-Be Governor</b> &nbsp;IV-5(Spring 1986):1,4 [photo]</dd>
<dd><b>Direct primary system</b> &nbsp;II-4:1-3</dd>
<dd>Josephine Brawley Hughes: The Mother of Arizona &nbsp;IV-4(Fall 1985):5</dd>
<dd><b>Mantor, Frank &mdash; Politician and Developer</b> &nbsp;IV-3(Winter 1985):1,4 [photo]</dd>
<dd><b>Populism&mdash;County poor supported in 1896</b> &nbsp;II-3:1-2</dd>
<dt>Pomona Hall: &nbsp;<i>see</i> <a href="#Huidekoper">H<font size="-1">UIDEKOPER</font></a>, above
<dd><b>Thompson, Alexander, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]</dd>
<dt>Prehistory of the County &nbsp;I-2(Winter 1974):3
<dt>Preservation Awards &nbsp;XXIV-3(Autumn 2006):1,5 [photos]; (December 2012):4 [photos]; (Fall 2015):4-5 [photos]
<dt>Projector, 35 mm (Edison) &nbsp;XXIII-1(Winter 2005):1 [photos]
<dt>P<font size="-1">YMATUNING</font>
<dd><b>Early Pymatuning Naturalists</b> &nbsp;VI-1(Fall 1987):1,4 [photos]</dd>
<dd><b>Pymatuning Reservoir</b> &nbsp;IX-1(Spring 1991):1-3 [photos]</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="Q" name="Q"></a>- <strong>Q</strong> -<br /></center>
<dt>Q<font size="-1">UILTS</font>
<dd>Antique quilts, from the Baldwin Reynolds House Collection &nbsp;XXVI-2(Spring 2008):1 [photo]</dd>
<dd>Our Antique Quilt Show &nbsp;XXVI-3(Autumn 2008):9 [photo]</dd>
<dd>Donated &nbsp;X-1(Spring 1992):3-4 [photo]</dd>
<dd>Northwest Pennsylvania Quilt Study Group &nbsp;XXVII-1(Winter 2009):10
<dd>Society Sponsors Northwest Pennsylvania Quilt Documentation Project &nbsp;XIII-2(Fall 1995):5</dd>
<dd>Sophia Haner 1898 quilt &nbsp;XXIII-3(Autumn 2005):5 [photo]</dd>
<dd>&nbsp; &nbsp; &nbsp;<i>See also</i> XIV-1(Spring 1996):5</dd>
<dd>Threads of Tradition &nbsp;XV-2(Fall 1997):7; XVI-2(Fall 1998):5; XVII-2(Fall 1999):6; XVIII-1(Spring 2000):5 [photo]</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="R" name="R"></a>- <strong>R</strong> -<br /></center>
<dt><a name="railroads"></a>R<font size="-1">AILROADS</font>
<dd>Atlantic & Great Western Railroad &nbsp;XX-3(Sept. 2002):3; XXV-2(Summer 2007):5</dd>
<dd>The Deput Trip Over the Atlantic & Great Western Railroad [reprint] &nbsp;XXV-3(Autumn 2007):8-9 [photo]</dd>
<dd>Erie Railroad fire crew &nbsp;XXIV-2(Summer 2006)1* [photo]</dd>
<dd>French Creek Valley Railroad and Tooling Heritage Center &nbsp;XXIV-1(Winter 2006):6; XXVI-3(Autumn 2008):8 [photo]</dd>
<dd>French Creek Valley RR Historical Society re-established &nbsp;XXII-3(Autumn 2004):4 [photo], ll</dd>
<dd>Model &#147;Oliver Wendell Holmes&#148 engine (1938) &nbsp;II-5:3; XXII-2(Summer 2004):7 [photo]</dd>
<dd><b>Preservation of the Cochranton Railroad Station</b> &nbsp;XI-2(Fall 1993):1-2 [photos]</dd>
<dd>Railroad papers project &nbsp;V-7(Winter 1987):6; XX-1(Jan. 2002):7; XXIII-1(Winter 2005):7</dd>
<dd><b>William Reynolds&#146; Railroad</b> &nbsp;XVIII-2(Fall 2000):1-3 [photos]; XX-3(Sept. 2002):3-4 [map]</dd>
<dd><b>Surveying and Railroad Building</b> &nbsp;XXV-3(Autumn 2007):1 [photos]</dd>
<dd>Tin Lizard Tales [book review] &nbsp;XXVI-1(Winter 2008):5</dd>
<dd><b>The Triplex Locomotive</b> &nbsp;XXV-1(Jan. 2007):7 [photo]</dd>
<dd><b>Working on the Railroad</b> &nbsp;XXV-3(Autumn 2007):3-4 [illustrated]</dd>
<dt>Reisinger&mdash;Old Grey: The Tale of the Reisinger Rifle (1901) &nbsp;XXVI-2(Spring 2008):3 [photos]
<dt><b>Republicans&mdash;</b>First County, Joined Together to Elect Lincoln</b> &nbsp;I-5(Winter 1976):1-3
<dt><a name="religion"></a>R<font size="-1">ELIGION</font>
<dt>Reynolds
<dd><b>The Two Faces of Mary Reynolds</b> &nbsp;I-2(Winter 1974):2-3; (Winter 2015):6*</dd>
<dd><b>William Reynolds&#146; Railroad</b> &nbsp;XVIII-2(Fall 2000):1-3 [photos]</dd>
<dt>Reynolds Songbird Collection &nbsp;II-7(Winter 1977):3 [photo]
<dt>Richmond, Almond George&mdash;oil paintings &nbsp;II-5:3
<dt><b>Richmond commune</b> I-3(Summer 1974):1-2 [photo]; (Winter 2021):4-7
<dt><b>Riverside Hotel</b> &nbsp;IV-6(Fall 1986):1,4
<dt>Roberts: <b>Oil, Fortunes and a Torpedo</b> &nbsp;XXVII-2(Autumn 2009) [photos]
<dt>Robinson, Joseph Carver&mdash;poet &nbsp;XXII-1(Winter 2004):3-4,8*
<dt><b>Roche, Alexis-Constant&#146;s Civil War Letters</b> &nbsp;X-2(Fall 1992):1-3 [photos]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="S" name="S"></a>- <strong>S</strong> -<br /></center>
<dt>Sackett, Jacob T., Blacksmith, Gunsmith and Violin Maker &nbsp;XXI-2(Summer 2003):9 [photos]
<dt>S<font size="-1">AEGERTOWN</font>
<dd>Gingerale &nbsp;XX-2(May 2002):11 [photo]; (Fall 2014):7*</dd>
<dd>The McGill House &nbsp;XIX-2(Spring 2001):9</dd>
<dd>No Longe a Place to Linger &nbsp;XX-3(Sept. 2002):10-11 [photos]</dd>
<dd><b>Saegertown Heritage Society Murals</b> &nbsp;(Fall 2014):7,10 [photos]</dd>
<dd>Trolley Times in Saegertown &nbsp;XXVI-1(Winter 2008):8 [photo]</dd>
<dd>Twelve Apostles Lutheran Church &nbsp;(Summer 2013):3* [photo]</dd>
<dt>Satorius, Henry &nbsp;XXIV-3(Autumn 2006):4 [painting]
<dt>Selden, George Shattuck &amp; Elizabeth&mdash;portraits &nbsp;XXIII-2(Summer 2005):1; XXV-2(Summer 2007):6
<dt>Seneca Indians: <b>It is a Long Time Since They Are Gone</b> &nbsp;XXV-2(Summer 2007):9 [portrait]
<dt>S<font size="-1">HADELAND</font>
<dd><b>The Transformation of Shadeland Manor - One Stage or Two?</b> &nbsp;IX-1(Spring 1991):4-7</dd>
<dt>Shafer, Raymond P. &nbsp;XXV-2(Jan. 2007):1 [photo]
<dt>Shattuck, Jared&mdash;Land baron &nbsp;II-1(Spring 1977):2*
<dt><b>The Shippens of Crawford County</b> &nbsp;XX-1(Jan. 2002):3-4 [photos]
<dt><b>Shipwreck of the Faithful Stewart</b> [reprint] &nbsp;(Winter 2015):10-11
<dt><b>Silversmith Isaac Myers</b> (Fall 2016):8
<dt><a name="slavery"></a>S<font size="-1">LAVERY</font>
<dd><b>Anti-Slavery and Abolition in Crawford County</b> &nbsp;XXV-2(Summer 2007):3-4</dd>
<dd>African Americans in Crawford County, 1800-1950 &nbsp;XVIII-1(Spring 2000):5; XIX-1(Spring 2001):11</dd>
<dt><b>Spencer, Mother Mary Agnes, of Spencer Hospital</b> &nbsp;IV-5(Spring 1986):5
<dt>Springboro: Historical Building to House Springboro Public Library &nbsp;XV-2(Fall 1997):6-7 [photo]
<dt>S<font size="-1">TAFF</font>
<dd>Baxter, Celeste&mdash;Coordinator &nbsp;II-2(Winter 1977):2</dd>
<dd>Cummings, Ruth&mdash;curator &nbsp;XV-1(Spring 1997):3-4 [photo];XIX-1(Spring 2001):2 [photo]</dd>
<dd>Finney, Barbara&mdash;secretary/office manager &nbsp;XV-2(Fall 1997):1-2 [photo]</dd>
<dd>Higham, Pam&mdash;President &nbsp;(Winter 2021):3 [photo]
<dd>Ilisevich, Robert D.&mdash;librarian/archivist &nbsp;VII-3(Fall 1989):6 [photo]; XV-2(Fall 1997):1 [photo]</dd>
<dd>Jenkins, Charles R.&mdash;County Investigator &nbsp;II-6:3-4</dd>
<dd>Ketcham, Joyce&mdash;librarian/archivist &nbsp;I-5(Winter 1976):3</dd>
<dd>Merchbacker, Caroline &nbsp;XXI-1(Jan. 2003):5</dd>
<dd>Polo, Laura W.&dash;Executive Director &nbsp;XIX-2(Fall 2001):1 [photo]</dd>
<dd>Przyblek, Leslie&mdash;curator &nbsp;XIV-2(Fall 1996):3</dd>
<dd>Randall, Lynn&mdash;office manager &nbsp;XIX-2(Fall 2001):1 [photo]</dd>
<dd>Sherretts, Josh&mdash;Executive Director &nbsp;(Winter 2021):3 [photo]
<dd>Stewart, Anne&mdash;editor &nbsp;XIX-1(Spring 2001):3 [photo]</dd>
<dd>Wycoff, Bob&mdash;editor &nbsp;XIX-1(Spring 2001):3</dd>
<dt>S<font size="-1">TEREOGRAPHS</font>
<dd>Johnson-Shaw Stereoscopic Museum, <b>Crawford County&#146;s Newest Museum</b> &nbsp;XXI-1(Jan. 2003):3-4,5 [photos]; XXVII-1(Winter 2009):10</dd>
<dd>Johnson Shaw Stereoscopic Museum [update] &nbsp;XXVI-3(Autumn 2008):11; (Fall 2015):11</dd>
<dd><b>Stereographs</b> &nbsp;II-4:6-7</dd>
<dt><b>Sterrett, William B.&mdash;Titusville Tycoon</b> &nbsp;II-4:5-6
<dt>Sturdevant, Austa Densmore &nbsp;(Fall 2014):8 [photo]
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="T" name="T"></a>- <strong>T</strong> -<br /></center>
<dt><b>Tarr Family of Meadville</b> &nbsp;(Spring 2015):3-4  [photo]
<dt><b>Tarr Mansion and Family History</b> &nbsp;(Fall 2014):1,3-5; (Fall 2019):4-5 [photos]
<dt><b>The Telephone in Crawford County</b> &nbsp;X-1(Spring 1992):1-3 [photos]
<dt>Textile workshop &nbsp;V-7(Winter 1987):3
<dt><b>Thompson, Alexander, M.D. (1820 - 1885) of Meadville</b> &nbsp;XXVIII-1(Summer 2010):8-9 [portrait]
<dt>Titusville Oil Exchange &nbsp;II-4:6 [photo]
<dt>T<font size="-1">ITUSVILLE </font>O<font size="-1">IL </font>M<font size="-1">EN</font>
<dd>John J. Carter, <b>Titusville Medal of Honor Winner</b> &nbsp;(December 2012):1,3 [photos]</dd>
<dd>Roberts: <b>Oil, Fortunes and a Torpedo</b> &nbsp;XXVII-2(Autumn 2009) [photos]</dd>
<dd>Scheide houses &nbsp;(Fall 2015):4-5*</dd>
<dd><b>William B. Sterrett</b> &nbsp;II-4:5-6</dd>
<dd><b>A Tale of Two Opera Houses</b> (Fall 2014):6,11 [illustrated]</dd>
<dd><b>Titusville&#146;s &#147;Private Label&#148; Watches</b> &nbsp;(Spring 2014):3 [photos]
<dt>Townville in Verse &nbsp;XXVI-1(Winter 2008):10 [map]
<dt><a name="tradesmen"></a>T<font size="-1">RADESMEN</font>
<dd><b>Isaac Berlin and the Pennsylvania Long Rifle</b> &nbsp;XXI-2(Summer 2003):3-4 [photos]</dd>
<dd><b>Built to Last</b> (L.C. Grave&#146;s) &nbsp;XVII-1(Spring 1999):1-2 [photos]</dd>
<dd><b>Cooper, Peter, Meadville Horseman</b> &nbsp;(December 2012):5,7 [photo]</dd>
<dd><b>Tale of a Tool Shop</b> (McNair Tool Works) &nbsp;XXIV-3(Autumn 2006):3 [photo; map]</dd>
<dd><b>Meadville Jewelers</b> &nbsp;(Winter 2013):1,4 [photos]</dd>
<dd>Jacob T. Sackett, Blacksmith, Gunsmith and Violin Maker &nbsp;XXI-2(Summer 2003):9 [photos]</dd>
<dd><b>Titusville Jewelers</b> &nbsp;(Spring 2014):3 [photos]</dd>
<dd><b>Jules Vautrot, Silversmith</b> &nbsp;XI-2(Fall 1993):3</dd>
<dt><a name="transportation"></a>T<font size="-1">RANSPORTATION</font>
<dd><i>See</i> <a href="#railroads">R<font size="-1">AILROADS</font></a>, <a href="#trolleys">T<font size="-1">ROLLEYS</font></a>, <a href="#waterways">W<font size="-1">ATERWAYS</font></a></dd>
<dt>Trees of Christmas &nbsp;V-7(Winter 1987):3 [photo]; X-2(Fall 1992):6; XX-3(Sept. 2002):7-8 [photos]; XXIV-2(Summer 2006):7
<dt><a name="trolleys"></a>T<font size="-1">ROLLEYS</font>
<dd><b>Clang, Clang, Clang Went the Trolley &#133;</b> &nbsp;XXIV-2(Summer 2006):3-4 [photos]
<dd>Trolley &nbsp;XIII-1(Spring 1995):5</dd>
<dd><b>Crawford County Transportation - Trolley Lines Winding Hither and Yon</b> &nbsp;XXVII-1(Winter 2009):3-4 [photos]</dd>
<dd><b>Oakwood Park</b> &nbsp;(Fall 2014):10 [photo]</dd>
<dd>Trolley Times in Saegertown &nbsp;XXVI-1(Winter 2008):8 [photo]</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="U" name="U"></a>- <strong>U</strong> -<br /></center>
<dt>Underground Railroad - Following the Trail &nbsp;(Fall 2015):9</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="V" name="V"></a>- <strong>V</strong> -<br /></center>
<dt><b>Vautrot, Jules, Silversmith</b> &nbsp;XI-2(Fall 1993):3
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="W" name="W"></a>- <strong>W</strong> -<br /></center>
<dt>War of 1812 chronology &nbsp;XXII-1(Summer 2004):3
<dt>Washington, George, Slept here &nbsp;XXI-3(Autumn 2003):9
<dt><b>Watches&mdash;Meadville&#146;s &#147;Private Label&#148;</b> &nbsp;(Winter 2013):1, 4 [photos]
<dt><b>Watches&mdash;Titusville&#146;s &#147;Private Label&#148;</b> &nbsp;(Spring 2014):3 [photos]
<dt><a name="waterways"></a>W<font size="-1">ATERWAYS</font>
<dd><b>Early Boatmen Glamorized Keelboat Age</b> &nbsp;I-4(Summer 1975):1-2</dd>
<dd>A Caravan of Canoes &nbsp;XXIII-1(Winter 2005):3 [map, portraits]</dd>
<dd><b>The French Creek Feeder</b> &nbsp;XX-2(May 2002):3-4 [photo; map]</dd>
<dd><b>Low Bridge! A Canal Comes to Crawford County</b> &nbsp;XXIII-1(Winter 2005):3-4 [photos]</a>
<dd>Oration on the breaking ground for the French Creek Canal feeder [1827 reprint] &nbsp;XXIV-3(Autumn 2006):8</dd><dt>W<font size="-1">ORLD </font>W<font size="-1">AR </font>II
<dd><b>World War II Oral History Project</b> &nbsp;XIII-2(Fall 1995):1-2</dd>
<dd>&nbsp; &nbsp; &nbsp;<i>See also</i> XIV-1(Fall 1996):3; XV-2(Fall 1997):3; XVI-1(Spring 1998):5; XVI-2(Fall 1998):6</dd>
</dt>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<a id="Y" name="Y"></a>- <strong>Y</strong> -<br /></center>
<dt>
<hr>
<dt>

</body>
</html>