<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index to Families in CCG</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body  link="#0000FF" vlink="maroon" text="#000000" bgcolor="#6699CC" alink="#FF0000"><a id="UP" name="UP"></a>
<center>
<h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../publications.html">Published Sources</a></font>
<hr align="center" size="3" width="100%" /><font size="+1"><em>Crawford County Genealogy</em><br />
<a href="../topical.html">TOPICAL INDEX</a></font><br />

<font size="+1"><a href="subjects.html">Subjects</a>&nbsp; - &nbsp;
<strong>Families</strong>&nbsp; - &nbsp;
<a href="places.html">Places</font></a><br />
<br>
<a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; <a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; <a href="#I">I</a>&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; <a href="#M">M</a>&nbsp; <a href="#N">N</a>&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; <a href="#Q">Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; <a href="#U">U</a>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; <u>X</u>&nbsp; <a href="#Y">Y</a>&nbsp; <u>Z</u><br />
<font size="-1"><em>Key to symbols:</em>&nbsp;&nbsp;&nbsp;&nbsp; <strong>c</strong>&nbsp;&nbsp; Corrections or additions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>*</strong>&nbsp;&nbsp;Topic begins within main article</font>
<blockquote><a id="A" name="A"></a>- <strong>A</strong> -<br /></blockquote></center>
<dt>
<div>Abbott, William H. of Titusville&nbsp; 31:1
<div>
<div>Adams&nbsp; 13:14</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Beaver Twp.&nbsp; 2:17*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hiram A. & Mary J., of Hayfield Twp.&nbsp; 29:128</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John&mdash;of Cochranton&nbsp; 23:5; 24:145c</div>
<div>Adler, Abraham & Hannah &nbsp;31:121*</div>
<div>Adsit, John &nbsp;17:4*, 130c</div>
<div>Alcorn&nbsp;&nbsp;4:40*</div>
<div>Alden</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Roger&nbsp; 17:4*; 25:60*, 155c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Rev. Timothy&nbsp; 8:26, 114c; 25:151c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Timothy John Fox&nbsp; 25:108*</div>
<div>Allen</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Jeremiah&nbsp; 23:54*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Moses &nbsp;17:6*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas&nbsp; 14:50</div>
<div>Allerton, John & Elizabeth (Gregg) &nbsp;17:8*, 130c; 32:38*</div>
<div>Alston&mdash;buried Rome Twp.&nbsp; 13:33*</div>
<div>Alvord, Eliphaz &amp; Mary (Cravath) &nbsp;33:53*</div>
<div>Ames, Moses &nbsp;17:9*</div>
<div>Anderson</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; George K., of Titusville&nbsp; 28:1
<div>&nbsp;&nbsp;&nbsp;&nbsp; Maxwell&nbsp; 1:79</div>
<div>Andrews, John & Ruth (Mead) &nbsp;32:15*</div>
<div>Andrews/Andruss, Phineas &nbsp;17:11*, 130c</div>
<div>Armburger, Peter & Barbara&nbsp; 30:76*</div>
<div>Armstrong</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Joseph &nbsp;8:59</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel H.&nbsp; 23:73*</div>
<div>Atwater, Stephen &nbsp;17:11*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="B" name="B"></a>- <strong>B</strong> -<br /></blockquote></center>
<div>Bach, Jacob & Eva&nbsp; 30:76*</div>
<div>Bacon&mdash;buried West Shenango Twp.&nbsp; 3:81*</div>
<div>Bagley, Henry (child support) &nbsp;23(2):64</div>
<div>Barber, Shubael & Charlotte (Pierce) &nbsp;30:1</div>
<div>Bardey&nbsp; 15:65*</div>
<div>Barnsley&nbsp;&nbsp;4:40*</div>
<div>Bastin, John Joseph&nbsp;&nbsp;4:9*</div>
<div>Bates/Betts&mdash;Bible rec.&nbsp; 26:13</div>
<div>Battes, Elias (1795-1857)&nbsp; 26:15, 22*</div>
<div>Bauer, Henry & Elizabeth &nbsp;30:77*
<div>Beach, John &nbsp;17:13*</div>
<div>Bean</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Asa Ames & Mary (Powell) &nbsp;31:114*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James (1827-1907)&nbsp; 26:117*</div>
<div>Beardsley, Levi &nbsp;17:14*</div>
<div>Beatty&nbsp; 15:1, 122c</div>
<div>Beck&mdash;of New Jersey&nbsp; 23(2):49*</div>
<div>Bell
<div>&nbsp;&nbsp;&nbsp;&nbsp; Mathias & Boadicea (Johnson) &nbsp;30:120*
<div>&nbsp;&nbsp;&nbsp;&nbsp; John&mdash;of Cochranton&nbsp; 23:31*</div>
<div>Benfield&nbsp; 17:47*; 32:24*</div>
<div>Benn&nbsp; 4:96*</div>
<div>Bennett</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible 8:17</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John, of Meadville 15:17, 124c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; William&mdash;of South Shenango Twp.&nbsp; 13:85; 21:131</div>
<div>Bery/Berry</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Gurdon Sill &nbsp;22:42*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John Adam, of Union Twp.&nbsp; 30:78*</div>
<div>Berlin, Isaac &nbsp;17:91*</div>
<div>Best 19:117*</div>
<div>Betts:&nbsp; <em>see</em> Bates and Battes</div>
<div>Bickerstaff&nbsp; 24:96*</div>
<div>Birch&mdash;buried Vernon Twp.&nbsp; 11:51*;&nbsp; 12:13</div>
<div>Bissell, George H. &nbsp;32:4*
<div>Blair</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:91*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hugh&mdash;of West Fallowfield Twp.&nbsp; 12:39</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel &nbsp;17:93*</div>
<div>Blakeslee</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David &nbsp;17:94*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James &nbsp;17:95*</div>
<div>Blood, John &nbsp;17:96*</div>
<div>Bloom/Blum, Abraham & Fannie (Tichnor) &nbsp;31:122*</div>
<div>Bloomfield</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Andrew &nbsp;  22:25*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas &nbsp;17:97*</div>
<div>Bloss&mdash;of Titusville&nbsp; 7:20; 12:53c</div>
<div>Blum, Abraham & Fannie (Tichnor) &nbsp;31:122*</div>
<div>Boggs, Benjamin&nbsp; 1:98</div>
<div>Bois, Jules&nbsp;&nbsp;4:10*</div>
<div>Bopp Family &nbsp;32:19</div>
<div>Bosler, Henry&nbsp; 25:58*</div>
<div>Bowerman &nbsp;21:111</div>
<div>Bowman</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Elisha &nbsp;17:98*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Nathan &amp; Margaret (Powell) &nbsp;31:110*</div>
<div>Boyce&mdash;buried Beaver Twp.&nbsp; 2:19*</div>
<div>Boyer&mdash;buried Steuben Twp.&nbsp; 3:32*</div>
<div>Boyle, Charles &nbsp;17:99*</div>
<div>Brawley&mdash;buried Brawley Cem.&nbsp; 2:38*, 107c</div>
<div>Braymer, Andrew (Bible) &nbsp; 24:94</div>
<div>Brewer, Ebenezer&nbsp; 27:93</div>
<div>Brobst&nbsp; 1:98; 2:106c; 3:59c</div>
<div>Bron&nbsp; 15:64*</div>
<div>Brookhouser/Bruchhouser, Joh. Adama &nbsp;17:101*</div>
<div>Brotherton, Robert & Dorothea (Reichard) &nbsp;31:58*</div>
<div>Broughton&mdash;buried Beaver Twp.&nbsp; 2:17*</div>
<div>Brown, Squire Dean&nbsp; 27:58*</div>
<div>Brownfield, Robert &nbsp;17:100*</div>
<div>Brush, James, Jr.&mdash;of Mercer Co.&nbsp; 24:17*</div>
<div>Buchanan</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alexander&nbsp; 25:15, 154c; 28:47c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Of Meadville 25:14</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Pres. James&nbsp; 1:27, 108c</div>
<div>Burkhalter&nbsp; 1:98</div>
<div>Burney, John &nbsp;17:103*</div>
<div>Bury, John Adam &, of Union Twp.&nbsp; 30:78*</div>
<div>Bushnell, George & Belle (VanOrsdale) &nbsp;33:58*</div>
<div>Busshmit, Frank&nbsp;&nbsp;4:10*</div>
<div>Butler, William &nbsp;17:104*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="C" name=C"></a>- <strong>C</strong> -<br /></blockquote></center>
<div>Cady&mdash;of Titusville&nbsp; 7:17</div>
<div>Calhoon/Calhoun&mdash;of Central PA&nbsp; 12:51; 14:17c</div>
<div>Camp, Casper &nbsp;19:55*</div>
<div>Campbell</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Milledgeville Cem.&nbsp; 6:13*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hugh&nbsp; 25:33, 154c; 26:23c; 27:21c, 42c, 60c; 28:49c; 32:44c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James (1809-1855)&nbsp; 26:108*</div>
<div>Canfield, Horace Wayne&mdash;Bible record&nbsp; 6:33</div>
<div>Cargo</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hugh (1842-1908)&nbsp; 27:31*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Robert&nbsp; 25:45*</div>
<div>Carroll, Dennis &nbsp;19:119*</div>
<div>Casselman&mdash;buried Steuben Twp.&nbsp; 3:39*, 93c</div>
<div>Castle&mdash;buried Steuben Twp.&nbsp; 3:45*, 93c</div>
<div>Chalot&nbsp; 18:51*; 26:62*; 33:7*</div>
<div>Champagne&nbsp; 14:81</div>
<div>Chardet&mdash;from Lorraine&nbsp; 22:95*</div>
<div>Chase, Amos (Rev.) &nbsp;22:21</div>
<div>Chatley&mdash;buried Milledgeville&nbsp; 6:14*, 99c; 12:53c</div>
<div>Chevalley &nbsp;32:58*</div>
<div>Cochran</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Cochranton&nbsp; 6:22*, 63; 7:126c; 9:18</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Mercer &amp; Lawrence counties&nbsp; 15:35</div>
<div>Coeurdevay, Pierre F. & Madelaine (Porchy) &nbsp;33:8*</div>
<div>Coley</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:92*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James Paden&nbsp; 26:28*</div>
<div>Collins&nbsp; 7:51</div>
<div>Colson&nbsp; 10:35; 12:56c; <em>see also</em> 4:61*</div>
<div>Compton, William&nbsp; 25:21*</div>
<div>Cooley, William H.&nbsp; 25:49*, 27:53c</div>
<div>Cook&mdash;of Meadville&nbsp; 2:78</div>
<div>Cooper, Samuel (1797-1839)&nbsp; 26:94*</div>
<div>Cotton&nbsp; 8:112; 14:58c; 15:122c</div>
<div>Coulter, buried Coulter Cem. &nbsp;22:45*</div>
<div>Cousins</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible rec.&nbsp; 26:89</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Joshua (1813-1881)&nbsp; 26:95*</div>
<div>Cravath, Ezekiel &nbsp;33:46</div>
<div>Crave, German & Marie Suzanne (Tavernier) &nbsp;30:126*
<div>Crossley&mdash;buried Rome Twp.&nbsp; 13:34*</div>
<div>Culbertson</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James & Jennett (Dickson) 30:26*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John&nbsp;&nbsp;5:9*</div>
<div>Cummings&mdash;Isaac &amp; Mary&nbsp; 28:116*</div>
<div>Curty&mdash;from France&nbsp; 21:155; 22:47c; 27:140c</div>
<div>Cutshall&nbsp; 18:1, 65, 128c</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="D" name="D"></a>- <strong>D</strong> -<br /></blockquote></center>
<div>Daniels&nbsp; 8:59; 12:56c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Brawley Cem.&nbsp; 2:39*, 108c</div>
<div>Davis, John P. & Mary (Perkins) &nbsp;32:80*
<div>Davidson, Archibald&nbsp; 25:106</div>
<div>Davis</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; George & Eliza (Reichard) &nbsp;31:59*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James Stewart&nbsp; 25:112*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Joseph Iryl&nbsp; 11:25</div>
<div>Dean, William&nbsp; 14:27, 29:14</div>
<div>Demaison, Virginia&nbsp; 11:80</div>
<div>Dennington&mdash;buried Wayne Twp.&nbsp; 1:88*; 2:106c</div>
<div>Denny&mdash;of Hayfield Twp.&nbsp; 8:105, 114c; 9:109c; 10:112c; 12:56c; 14:19c, 58c</div>
<div>Depue&mdash;Bible&nbsp; 15:11</div>
<div>Derickson &nbsp;33:24*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David & Harriott (Patch) &nbsp;33:16*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Joseph & Maria (Patch) &nbsp;33:19*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel & Ann (Patch) &nbsp; 33:12*</div>
<div>Devoge&mdash;from Lorraine&nbsp; 22:96*</div>
<div>Dickey</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Utica&nbsp; 13:52</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Rev. James W.&nbsp; 6:24</div>
<div>Dickson, James & Barbara (Brown)&nbsp; 30:17, 18</div>
<div>Didelot&mdash;from Lorraine&nbsp; 22:98*</div>; 30:127*
<div>Dinkey&nbsp; 17:49*</div>
<div>Dobbs, Abram Smith (Rev.) &nbsp;22:41*</div>
<div>Donaldson, James P. (c.1804-1886)&nbsp; 26:95*</div>
<div>Douglass, John Jefferson&nbsp; 25:86*; 26:133c</div>
<div>Drake&mdash;of Titusvile&nbsp; 1:41</div>
<div>Duchanois&nbsp; 15:67*</div>
<div>Duff&mdash;buried Rome Twp.&nbsp; 13:36*</div>
<div>Dunham, Phineas & Zeruiah (Dunham) &nbsp;32:96</div>
<div>Dunn</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Asa &amp; Polly, of Woodcock Twp. &nbsp;30:57
<div>&nbsp;&nbsp;&nbsp;&nbsp; James&nbsp; 8:10</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; William of the Great Island&nbsp; 16:65</div>
<div>DuPray/Dupree, Hugh & Ruth (Mead) &nbsp;32:14*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="E" name="E"></a>- <strong>E</strong> -<br /></blockquote></center>
<div>Ebert&nbsp;&nbsp;4:40*</div>
<div>Eddeburn&mdash;buried Milledgeville Cem.&nbsp; 6:12*</div>
<div>Edmond&mdash;buried Rome Twp.&nbsp; 13:36*</div>
<div>Ehrgott, Francis &amp; Mary Elisabeth (Martin)&nbsp; 30:79*
<div>Ellis&nbsp; 17:15, 130c; 25:28*</div>
<div>Elson, of Fairfield Twp.&nbsp; 29:6</div>
<div>Engelhaupt &nbsp;3:59*</div>
<div>Eveleth, Jonathan G. &nbsp;32:1*
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="F" name="F"></a>- <strong>F</strong> -<br /></blockquote></center>
<div>Farel&mdash;of Titusville&nbsp; 2:22, 66</div>
<div>Fenit/Fenix/Feny&nbsp; 21:45, 162c</div>
<div>Ferguson, James&nbsp; (1837-1900)&nbsp; 24:144*</div>
<div>Ferry&mdash;buried Brawley Cem.&nbsp; 2:41*</div>
<div>Fink&mdash;Bible&nbsp; 10:46</div>
<div>Finley, James Rainsford&nbsp; 28:142*</div>
<div>Finney&nbsp; 21:45, 162c</div>
<div>Fish, Isaac Paden 21:117*</div>
<div>FitzRandolph&nbsp; 29:39*</div>
<div>Fleischer, Benjamin & Hannah &nbsp;31:123*</div>
<div>Fletcher 22:73, 80*</div>
<div>Folbon <i>see</i> Fulbon
<div>Foote&mdash;buried Wayne Twp.&nbsp; 1:92*</div>
<div>Ford</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Freeman F.&nbsp; 27:91*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas&nbsp; 23:66*</div>
<div>Foster</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Spring Twp.&nbsp; 10:68; 12:57c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John &amp; Elizabeth (1827 divorce) &nbsp;30:59</div>
<div>Foust&nbsp; 3:61*; 4:5*, 105c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alonzo (1841-1907)&nbsp; 26:18*</div>
<div>Foulk&mdash;buried Milledgeville Cem.&nbsp; 6:16*</div>
<div>Frame&nbsp; 15:74</div>
<div>Frank, of Meadville &nbsp;31:124*</div>
<div>Frantzman, Michael & Barbara (Seber) &nbsp;30:79*
<div>Frazier, Roderick, of Hayfield Twp. &nbsp;30:45
<div>Freeman&mdash;buried Wayne Twp.&nbsp; 1:93*</div>
<div>Frew&nbsp; 21:1, 162c</div>
<div>Fritts&mdash;buried Steuben Twp.&nbsp; 3:40*</div>
<div>Fulbon, Jacob &amp; Mary Madelena &nbsp;32:26*</div>
<div>Fulton, Thomas &amp; Sarah&nbsp; 25:71; 26:102c, 133c; 28:48c</div>
<div>Funk&mdash;of Titusville&nbsp; 7:26</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="G" name="G"></a>- <strong>G</strong> -<br /></blockquote></center>
<div>Galmiche&nbsp; 15:63*</div>
<div>Gamble, Matthew&nbsp; 21:137*</div>
<div>Garber, John &amp; Mary &nbsp;21:34*; 25:56*, 154c; 28:47c</div>
<div>Gardner&nbsp; 17:65</div>
<div>Gaspard, Jean & Marguerite (Gauthrat) &nbsp;30:127*
<div>Gehr, Baltzer&nbsp; 15:99</div>
<div>Gibson&mdash;of Cochranton&nbsp; 9:49, 111; 25:151c</div>
<div>Gillot, Etienne & Scholastique (Demesy) &nbsp; 30:129*
<div>Gleason&mdash;buried Steuben Twp.&nbsp; 3:34*</div>
<div>Gottschall, Peter&nbsp; 18:1</div>
<div>Gourley&mdash;of Crawford and Mercer Cos.&nbsp; 24:95, 146</div>
<div>Gray&mdash;buried West Shenango Twp.&nbsp; 3:82*</div>
<div>Gregg, William & Esther &nbsp;32:37*</div>
<div>Gregory&mdash;buried Rome Twp.&nbsp; 13:37*</div>
<div>Grinnell, Benjamin&mdash;family record&nbsp; 23(2):33</div>
<div>Guenon &nbsp;32:59*</div>
<div>Guichard &nbsp;32:60*</div>
<div>Guilliland, Hugh&nbsp; 21:137*, 142*</div>
<div>Gundaker, Henry & Eva &nbsp;30:81*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="H" name="H"></a>- <strong>H</strong> -<br /></blockquote></center>
<div>Haas/Haws, Thomas (d. 1900)&mdash;of Mercer Co.&nbsp; 26:130*</div>
<div>Hamer, Thomas&nbsp; 23:43</div>
<div>Hammon, Daniel & Barbara &nbsp;30:82*
<div>Hand, Elias C.&nbsp; (1796-1841)&nbsp; 26:22*</div>
<div>Hanes, Johann Georg & Anna Maria (Mauch) &nbsp;30:82*
<div>Harper&mdash;buried Vernon Twp.&nbsp; 11:44*</div>
<div>Harrison&mdash;buried Rome Twp.&nbsp; 13:40*</div>
<div>Harshaw &nbsp;10:59; 12:56c</div>
<div>Hart, Conrad&mdash;of Fairfield Twp.&nbsp; 23(2):1; 28:45c</div>
<div>Hartford&mdash;buried Milledgeville Cem.&nbsp; 6:18*</div>
<div>Haskins&mdash;buried Brawley Cem.&nbsp; 2:41*</div></div>
<div>Hastings, Octavius & Eliza (Patch) &nbsp;33:22*</div>
<div>Hatch, Hiram E.&mdash;Bible record&nbsp; 6:50</div>
<div>Hatton&mdash;buried West Shenango Twp.&nbsp; 3:82*</div>
<div>Heath</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:93*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Harvey (1801-1880)&nbsp; 26:103*</div>
<div>Hempenstall, Thomas (1860-1925)&nbsp; 27:41*</div>
<div>Herrick&mdash;buried West Shenango Twp.&nbsp; 3:82*</div>
<div>Herrington</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Horace B.&nbsp; 25:121*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James&mdash;of Union Twp.&nbsp; 12:102</div>
<div>Hexamer, Michael &nbsp;30:102
<div>Hilbronner &nbsp;31:125*</div>
<div>Hill</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Archibald (c.1765-1817)&nbsp; 25:72*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Adam, of Mercer Co.&nbsp; 24:23*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Beaver Twp.&nbsp; 2:19*</div>
<div>Hoenes, Johann Georg & Anna Maria (Mauch) &nbsp;30:82*
<div>Hoffheimer &nbsp;31:127*</div>
<div>Holloway, Ira&nbsp; 25:77*</div>
<div>Holmes, Arba & Sarah (Powell) &nbsp;31:113*</div>
<div>Holton</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David&nbsp; 25:113*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John D.&nbsp; (c.1793-1863)&nbsp; 25:111*</div>
<div>Homan</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible&nbsp; 11:87</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John Henry (1857-1937)&nbsp; 27:28*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; George Snowden (1854-1875)&nbsp; 27:57*</div>
<div>Hopkins</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Steuben Twp.&nbsp; 3:35*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David Wise&mdash;of Spring Twp.&nbsp; 8:18;12:55c</div>
<div>Houch, Nicholas &nbsp;30:83*
<div>Hover, Alton V.&nbsp; 15:70</div>
<div>Huber, Philip & Elizabeth &nbsp;30:84*
<div>Huguenin, Silvain & Ephignee &nbsp; 30:129*
<div>Hughes&mdash;of Sadsbury Twp.&nbsp; 26:20</div>
<div>Humes&nbsp; 15:50, 52</div>
<div>Hurst, Henry &amp; Isabella &nbsp;22:20</div>
<div>Huston, John&nbsp; 24:104</div>
<div>Hyde&mdash;of Titusville&nbsp; 9:81; 10:113c</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="I" name="I"></a>- <strong>I</strong> -<br /></blockquote></center>
<div>Irvin</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible&nbsp; 1:25</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hugh Alexander (1845-1914)&nbsp; 27:48*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James (1819-1882)&nbsp; 25:47*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John Campbell (1843-1880)&nbsp; 27:46*</div>
<div>Isherwood&mdash;of Cambridge Twp.&nbsp; 16:1</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="J" name="J"></a>- <strong>J</strong> -<br /></blockquote></center>
<div>Jackson, David of S. Shenango Twp. &nbsp;23(2):31
<div>Jacquard&mdash;from Lorraine&nbsp; 22:103*</div>
<div>Jameson&mdash;Bible&nbsp;&nbsp; 11:74</div>
<div>Jannot &nbsp;32:60*</div>
<div>Jeanney/Jennings&nbsp; 20:39</div>
<div>Johnson, Martin Luther & Elizabeth (Jones) &nbsp;30:114
<div>Johnston</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Vernon Twp.&nbsp; 1:45*; 11:43</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James Alexander (1847-1920)&nbsp; 27:37*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James S. (1816-1886)&nbsp; 25:120*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas&nbsp;&nbsp;5:78*</div>
<div>Jones</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Brawley Cem.&nbsp; 2:42*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David (ca. 1781-1875)&nbsp; 28:99</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; William &amp; Margaret (FitzRandolph)&nbsp; 28:86</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="K" name="K"></a>- <strong>K</strong> -<br /></blockquote></center>
<div>Kahler, Andrew and John &nbsp;30:85*
<div>Karleskind&nbsp; 6:84; 11:82; 14:25c</div>
<div>Kauffman, Marcus & Isabella &nbsp;31:127*</div>
<div>Kebert/Kebort/Kehbort, Adam & Anna Elizabeth (Meyer) &nbsp;30:85*
<div>Keiter&nbsp; see Kiter</div>
<div>Kelley, Robert B.&nbsp; 4:1</div>
<div>Kellogg</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried West Shenango Twp.&nbsp; 3:82*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Isaac, M.D.&mdash;of Titusville 23:33; 26:101*</div>
<div>Kelly&mdash;Bible&nbsp; 5:91</div>
<div>Kelsey, Joseph, Jr. & Eliza L. (Steuart) &nbsp;33:37*</div>
<div>Kennedy, Thomas Ruston (1763-1813)&nbsp; 29:98</div>
<div>Kern, Frederick & Maria Margaret &nbsp;30:89*</div>
<div>Kightlinger &nbsp;4:100*</div>
<div>Kilday&mdash;of Hayfield Twp.&nbsp; 27:89</div>
<div>Kinney, John & Genevieve (Porchy) &nbsp;33:8*</div>
<div>Kingsland&mdash;of Titusville&mdash;will&nbsp; 5:93</div>
<div>Kirkpatrick&mdash;of Meadville&nbsp; 24:140; 25:55c, 153c</div>
<div>Kiter, Peter (1823-1904)&nbsp; 26:126*</div>
<div>Klippel &nbsp;30:90*
<div>Knierman/Knieruehmen &nbsp;30:91*
<div>Koch, Cauffman & Regina (Levi) &nbsp; 31:127*</div>
<div>Koehler, John & Catherine &nbsp;30:91*
<div>Kohn, of Meadville &nbsp;31:129*</div>
<div>Kramer, John Jacob & Catharine &nbsp;30:92*
<div>Kremer, Francis &nbsp;30:130*
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="L" name="L"></a>- <strong>L</strong> -<br /></blockquote></center>
<div>Lamb&mdash;buried Steuben Twp.&nbsp; 3:35*</div>
<div>Lambert, Simon Joseph&nbsp; 26:62*</div>
<div>Lamboley, Charles Modeste & Anne Marie (Poivey) &nbsp;30:130*
<div>Lampo, William J.&nbsp; 27:59*</div>
<div>Lang
<div>&nbsp;&nbsp;&nbsp;&nbsp; George & Catherine (Ross)&nbsp; 30:16</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Coulter Cem. &nbsp;22:46*
<div>&nbsp;&nbsp;&nbsp;&nbsp; from Oberkessach, Germany &nbsp;32:23*</div>
<div>Lanoix, of Dept. of Doubs, France &nbsp;22:140</div>
<div>Laurent&nbsp; 1:59*; 2:105c</div>
<div>Lawton&mdash;buried Wayne Twp.&nbsp; 1:93*; 2:106c</div>
<div>Lecomte&nbsp; 20:89</div>
<div>Lee, Hiram &amp; Harriet (Perkins) &nbsp;31:103*</div>
<div>Lenhart, Joseph Heister &nbsp;33:25*</div>
<div>Leonard, Daniel &amp; Mary&nbsp; 27:62</div>
<div>Lewis</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James &amp; Jane (Perkins) &nbsp;31:102*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Lewis&nbsp; 10:32</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Lot and Samuel&nbsp; 17:65</div>
<div>Lindsey</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James &amp; Lydia (Lewis) &nbsp;17:73*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Jesse (died 1820)&nbsp; 25:109*</div>
<div>List, William (1835-1921)&nbsp; 27:35*</div>
<div>Livingston, David L. &nbsp;(1837-1896) &nbsp;27:30*</div>
<div>Lloyd, Charles Bayliss (1872-1951)&nbsp; 27:46*</div>
<div>Loeb, Samuel [no family shown] &nbsp;31:131*</div>
<div>Logan, William McClintock & Sarah (Perkins) &nbsp;32:83*</div>
<div>Long&mdash;buried Milledgeville Cem.&nbsp; 6:12*</div>
<div>Lord</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; 6:34, 91</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel & Rebecca (Dunham) &nbsp;32:99*</div>
<div>Love, David & Catharine (McFarland) &nbsp;33: 29*</div>
<div>Lubold, John &amp; Barbara&nbsp; 26:122</div>
<div>Lupfer/Lupher/Luper&mdash;of Summit Twp.&nbsp; 13:24</div>
<div>Lynch&mdash;of Titusville&nbsp; 1:62</div>
<div>Lytle, William&nbsp;&nbsp;5:14*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="M" name="M"></a>- <strong>M</strong> -<br /></blockquote></center>
<div>McArthur, Robert (died 1846) &nbsp;24:135</div>
<div>McCleary&mdash;of Central PA&nbsp; 12:51; 14:17c</div>
<div>McClintock&mdash;buried Wayne Twp.&nbsp; 1:94*; 2:106c</div>
<div>McConnell&mdash;buried Milledgeville Cem.&nbsp; 6:19*</div>
<div>McCormick</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Barnabas & Nancy &nbsp;32:41*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:94*</div>
<div>McCune&mdash;buried Wayne Twp.&nbsp; 1:95*; 2:106c</div>
<div>McDill&mdash;buried Brawley Cem.&nbsp; 2:43*; 6:97c</div>
<div>McDonald, David N.&nbsp;&nbsp;5:15*</div>
<div>McDowell, Josiah&mdash;Bible&nbsp; 12:50</div>
<div>McElwee&nbsp;&nbsp;5:78*</div>
<div>McFadden</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Brawley Cem.&nbsp; 2:43*, 107c; <em>see</em> 8:72*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; William&nbsp; 16:68*</div>
<div>McFarland, John (1800-1881) &nbsp;33:30*, 42</div>
<div>McFate, Robert&nbsp; 5:1, 67; 6:102c; 7:123c, 126c; 23(2):52; 27:54*</div>
<div>McGinnis&mdash;buried Wayne Twp.&nbsp; 1:95*</div>
<div>McGouran, Hugh Woods&nbsp; 26:51*</div>
<div>McGunnegle, George&nbsp; 29:1</div>
<div>McIlroy&mdash;buried Brawley Cem.&nbsp; 2:45*</div>
<div>McIntire</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alexander&nbsp; 25:104*; 26:100c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John&nbsp;&nbsp; 25:105*</div>
<div>McKay&mdash;buried Brawley Cem.&nbsp; 2:45*</div>
<div>McKee&mdash;of the Fallowfields&nbsp; 27:64</div>
<div>McKinney <i>see</i> Kinney &nbsp;33:8*</div>
<div>McKissick, John&nbsp;&nbsp;5:48</div>
<div>McKnight</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Brawley Cem.&nbsp; 2:46*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James (c.1817-1846)&nbsp; 25:49*</div>
<div>McLaughlin&mdash;buried Beaver Twp.&nbsp; 2:17*</div>
<div>McMahon&mdash;from County Clare&nbsp; 11:55</div>
<div>McNeals&nbsp; 23:43</div>
<div>McTier&mdash;of Spring Twp.&nbsp; 10:68</div>
<div>Mailliard&nbsp; 1:56; 5:75*</div>
<div>Maire &nbsp;32:61*</div>
<div>Mason, from Lorraine &nbsp;22:105*</div>
<div>Marley, James Jackson&nbsp; 23(2):9*</div>
<div>Marshall</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Isaac P.&nbsp; 23:66*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Russell&nbsp; 23:71*</div>
<div>Martin deed (heirs of John, 1811)&nbsp; 27:110</div>
<div>Mason&mdash;of South Shenango Twp. 21:83</div>
<div>Masson, Joseph (1812-1855)&nbsp; 26:96*</div>
<div>Matteson&nbsp; 15:84</div>
<div>May, John&nbsp; 16:114</div>
<div>Mead
<div>&nbsp;&nbsp;&nbsp;&nbsp; David &nbsp;4:57*; 11:1; 14:23, 59c; 25:152*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; David&#146;s siblings &nbsp;32:13*
<div>Mercier &nbsp;32:61*</div>
<div>Merriman, George&mdash;of Fairfield Twp.&nbsp; 25:86*</div>
<div>Messerall&nbsp; 6:24</div>
<div>Miellin/Miller, Antoine &nbsp;30:132*</div>
<div>Miles, Hon. James & Eliza (Dunham) &nbsp;32:107*</div>
<div>Mills, Robert&nbsp;&nbsp;5:5*</div>
<div>Montagne&mdash;from Lorraine&nbsp; 22:105*</div>
<div>Moore</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Milledgeville Cem.&nbsp; 6:20*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Hugh, of Mercer Co.&nbsp; 24:18*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John W.&nbsp; (1842-1924)&nbsp; 27:50*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas (1813-1886)&mdash;of Erie Co.&nbsp; 26:115*</div>
<div>Morris
<div>&nbsp; &nbsp; &nbsp;buried Rome Twp.&nbsp; 13:46*</div>
<div>&nbsp; &nbsp; &nbsp;John Lewis &amp; Hopestill (Jones) &nbsp;28:89*
<div>Mosier, Nathan & Eliza (Love) &nbsp;33:29*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="N" name="N"></a>- <strong>N</strong> -<br /></blockquote></center>
<div>Nachman, David &amp; Hannah &nbsp;31:132*</div>
<div>Nageotte&nbsp; 1:2</div>
<div>Nelson</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:95</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Joseph, of Sandy Creek Twp.&nbsp; 29:21</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel (c.1789-1837)&nbsp; 25:76*</div>
<div>Noll, Elias/Eli (1829-1906)&nbsp; 26:130*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="O" name="O"></a>- <strong>O</strong> -<br /></blockquote></center>
<div>Oury, Adam&nbsp; 11:78</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="P" name="P"></a>- <strong>P</strong> -<br /></blockquote></center>
<div>Pardee&mdash;buried Brawley Cem.&nbsp; 2:47*</div>
<div>Parisot, Joseph &nbsp;30:133*
<div>Parshall&mdash;of Titusville&nbsp; 11:27; 14:60c</div>
<div>Patch, Richard, of Meadville &nbsp;33:10</div>
<div>Patterson, William M. (c.1829-1908)&nbsp; 25:94*</div>
<div>Patton, Alexander&nbsp; 25:38*; 26:23c</div>
<div>Pegan</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; James D.&nbsp; 26:114*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John&nbsp; 25:41*, 154c; 27:21c</div>
<div>Peiffer, Johann Georg&mdash;pension&nbsp; 12:90A</div>
<div>Perkins&nbsp; 2:49</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Caleb &amp; Sarah (Trumbull)&nbsp; 28:123*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Daniel &amp; Sarah, of Meadville &nbsp;32:77
<div>&nbsp;&nbsp;&nbsp;&nbsp; George &amp; Esther, of Union Twp. &nbsp;31:101
<div>Perret-Gentil&nbsp; 28:80*</div>
<div>Petterman, Henry&nbsp; 23(2):4*</div>
<div>Pettit, Altha Irish&nbsp; 7:68</div>
<div>Pew, John&nbsp; 26:90; 28:49c</div>
<div>Phelps
<div>&nbsp;&nbsp;&nbsp;&nbsp; Nathan, and others &nbsp;31:108*
<div>&nbsp;&nbsp;&nbsp;&nbsp; Robert Wheat &amp; Mary (Summers) &nbsp;31:105</div>
<div>Phillips</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bishop T.&nbsp; (1804-1876)&nbsp; 25:111*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Steuben Twp.&nbsp; 3:40*; 10:105c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Judith Ann Zeigler&nbsp; 1:106</div>
<div>Picard/Piquard&mdash;from Roye, France&nbsp; 18:51; 26:62*</div>
<div>Pike&mdash;buried Beaver Twp.&nbsp; 2:19*</div>
<div>Porchy, Joseph &nbsp;33:1</div>
<div>Potter
<div>&nbsp;&nbsp;&nbsp;&nbsp; Additions to Potter Genealogy &nbsp;10:102</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Deacon Abel W. &amp; Salome (Cravath) &nbsp;33:49*
<div>Pourchot &nbsp;1:59*; 28:79*
<div>Powell</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of E. Fairfield Twp.&nbsp; 1:31*; 2:105c; 7:96; 25:74*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; at Shadeland&nbsp; 2:97; 3:14, 93c; 4:105c; 7:123c; 10:112c; 14:57c; 31:109</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas (1773-1853)&nbsp; 25:74* &amp; 26:105*c</div>
<div>Power, John&nbsp;&nbsp;5:6*</div>
<div>Prenat&nbsp; 8:45</div>
<div>Probst &nbsp;1:98; 2:106c</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="Q" name="Q"></a>- <strong>Q</strong> -<br /></blockquote></center>
<div>Quail, Samuel & Sarah (Patch) &nbsp;33:20*</div>
<div>Quidort&nbsp; 28:82*</div>
<div>Quigley&mdash;buried Vernon Twp.&nbsp; 11:53*; 14:50</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="R" name="R"></a>- <strong>R</strong> -<br /></blockquote></center>
<div>Ralston, James&nbsp;&nbsp;5:11</div>
<div>Randall&mdash;of Greenwood Twp.&nbsp; 14:24</div>
<div>Rathbun, Rev. Elihue&nbsp; 26:107*</div>
<div>Raudenbusch <i>see</i> Roudebush</div>
<div>Ray</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Samuel & Elizabeth (Mead) &nbsp;32:17*, 41*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Thomas & Sarah &nbsp;32:39*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; William ( -1823) &nbsp;32:41*</div>
<div>Read&mdash;buried Beaver Twp.&nbsp; 2:17*</div>
<div>Record</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alexander&nbsp; 23:30*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Wayne Twp.&nbsp; 1:96*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Philip (1802-1865)&nbsp; 25:79*</div>
<div>Reese, Stephen&nbsp;&nbsp;6:29*</div>
<div>Reichard, Henry &amp; Barbara&nbsp; 31:57</div>
<div>Reynolds, Edward Augustus & Maria (Dunham) &nbsp;32:105*</div>
<div>Richard</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Louis&mdash;from Lorraine&nbsp; 22:107</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Nicolas&nbsp; 26:62*</div>
<div>Ridgway&nbsp; 11:94; 12:57c; 14:60c; 25:152c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible&nbsp; 14:18</div>
<div>Riemensschneider, Henry & Elizabeth &nbsp;30:93*</div>
<div>Roberts&mdash;of Titusville&nbsp; 4:28, 106c</div>
<div>Roche&nbsp; 32:62*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alexis Constant & Marie Anne (Verain) &nbsp;32:137*</div>
<div>Rochelandet &nbsp;19:58</div>
<div>Rodgers&mdash;of Hayfield Twp.&nbsp; 13:56</div>
<div>Roschi &nbsp;30:94*</div>
<div>Rose&mdash;buried Steuben Twp.&nbsp; 3:36*</div>
<div>Rosenthal, Fanny &nbsp;31:132*</div>
<div>Roudebush &nbsp;21:21</div>
<div>Rundel&nbsp; 5:88; 6:99c</div>
<div>Rung &nbsp;30:95*</div>
<div>Rushlander&nbsp;&nbsp;19:58</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="S" name="S"></a>- <strong>S</strong> -<br /></blockquote></center>
<div>Saeger&nbsp; 17:45*, 130c; 18:23*; 32:29c</div>
<div>Savageot, Nicolas & Marie (Porchy) &nbsp;33:7*</div>
<div>Scherdel &nbsp;32:30*</div>
<div>Schlosser, Jonas & Anna Maria (Benfield) &nbsp;32:24*</div>
<div>Sellow, Elisha Wolcott&nbsp; 24:133</div>
<div>Shafer, Philip & Elizabeth (Knierman) &nbsp;30:95*</div>
<div>Shartle, Daniel & Esther &nbsp;32:30*</div>
<div>Sheakley, William&mdash;of York Co.&nbsp; 24:14; 25:154c</div>
<div>Sheffield, William &nbsp;22:27*</div>
<div>Shippen, Henry&mdash;of Meadville&nbsp; 12:87</div>
<div>Shoemaker/Shumaker, George W.&nbsp; 23(2):17*</div>
<div>Shotwell&mdash;of Sadsbury Twp.&nbsp; 26:20, 28:141</div>
<div>Simison&mdash;of Spring Twp.&nbsp; 10:68; 12:57c</div>
<div>Sloan, Samuel (c.1759-1856)&nbsp; 25:123*</div>
<div>Smith</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Chauncey S.&nbsp; 23(2):15*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Blooming Valley&nbsp; 7:33</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John (1833-1920)&mdash;of Venango Co.&nbsp; 26:47*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Rev. Samuel F.&nbsp; 9:23, 111</div>
<div>Southworth&mdash;buried Steuben Twp.&nbsp; 3:42*</div>
<div>Spaulding, Lemuel D. 21:118*</div>
<div>Spring&mdash;buried Brawley Cem.&nbsp; 2:47*; 6:98c</div>
<div>Squire, Lydia&nbsp; 17:65</div>
<div>Stainbrook,Jacob&nbsp;&nbsp;6:30*</div></div><br clear="all" />
<div>Stanford, James B. (c.1796-1846) &nbsp;32:89*</div>
<div>Steier/Styer, Henry & Maria (Buzzard) &nbsp;30:96*</div>
<div>Stein, Johann Peter & Maria Catharine (Werle) &nbsp;30:97*</div>
<div>Stern, of Meadville &nbsp;31:132*</div>
<div>Sterrett&mdash;of Titusville&nbsp; 2:22, 107c</div>
<div>Steuart, Thomas & Margaret (Forster) &nbsp;33:27</div>
<div>Stewart</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Adam, of East Fallowfield Twp., and others &nbsp;32:86</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible&nbsp; 14:76*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Brawley Cem.&nbsp; 2:48*, 107c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Elijah&mdash;of Venango Co.&nbsp; 14:70; 21:161c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; John (1788-1857)&nbsp; 23:74*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Robert & Margaret W. (Perkins) &nbsp;32:82*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Titusville&nbsp; 14:77</div>
<div>Stockton&mdash;buried Wayne Twp.&nbsp; 1:96*</div>
<div>Stoneham&mdash;buried Steuben Twp.&nbsp; 3:41*</div>
<div>Story&mdash;of Venango Co.&nbsp; 14:52</div>
<div>Stowe, Sidney & Roxa L. (Cravath) &nbsp;33:49*</div>
<div>Stoyer, Peter (1824-1887)&mdash;of Venango Co.&nbsp; 26:129*</div>
<div>Stuart, James & Ann Eliza (Stebbins) &nbsp;33:38*</div>
<div>Stuntz&mdash;buried Beaver Twp.&nbsp; 2:21*, 107c</div>
<div>Styer, Henry & Maria (Buzzard) &nbsp;30:96*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="T" name="T"></a>- <strong>T</strong> -<br /></blockquote></center>
<div>Tait, Washington & Hannah (Reichard) &nbsp;31:62*</div>
<div>Talamo, Arthur &nbsp;33:63*</div>
<div>Tanner, Freelove&mdash;ancestry&nbsp; 25:1</div>
<div>Taylor, Matthew &nbsp;22:34*</div>
<div>Tenant&mdash;buried Beaver Twp.&nbsp; 2:20*</div>
<div>Terrill&nbsp; 3:23; 14:57c</div>
<div>Theuret&nbsp; 11:82; 14:25c</div>
<div>Thompson&mdash;of Spring Twp.&nbsp; 10:68</div>
<div>Thurston&nbsp; 8:59</div>
<div>Tichnor/Teschner/Tuchner/Teckner &nbsp;31:134*</div>
<div>Tingley&mdash;buried Wayne Twp.&nbsp; 1:96*</div>
<div>Titus, of Titusville 20:1, 121; 25:152c</div>
<div>Torbett, Samuel Alden &nbsp;22:36*</div>
<div>Townsend&mdash;buried Milledgeville Cem.&nbsp; 6:23*</div>
<div>Trace, Walter David&nbsp; 25:119*</div>
<div>Tritt, Abraham L.&nbsp; 25:23*</div>
<div>Tryon&mdash;buried Steuben Twp.&nbsp; 4:53*</div>
<div>Tuchner, Jacob & Caroline &nbsp;31:134*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="U" name="U"></a>- <strong>U</strong> -<br /></blockquote></center>
<div>Unger&nbsp; 15:82*</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="V" name="V"></a>- <strong>V</strong> -<br /></blockquote></center>
<div>VanHorn(e)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Milledgeville Cem.&nbsp; 6:23*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Cornelius&nbsp; 25:96; 26:100c; 28:49c; <em>see also</em> 31:40</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Matthias & Charity (Perkins) &nbsp;31:102*</div>
<div>VanKurens &nbsp;33:59</div>
<div>VanOrsdale &nbsp;33:55</div>
<div>Vaughn, John (1800-1862)&nbsp; 26:94*</div>
<div>Vautrot&mdash;from Lorraine 22:109*</div>
<div>Vensel&nbsp; 29:13</div>
<div>Verain-Vignos &nbsp;32:135<div>
<div>Vernier&nbsp; 17:34, 130c; 19:146</div>
<div>Vignos &nbsp;32:139*</div>
<div>Vinsel &nbsp;29:13</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="W" name="W"></a>- <strong>W</strong> -<br /></blockquote></center>
<div>Waid</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Steuben Twp.&nbsp; 2:68*; 4:105c</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Early Generations&nbsp; 24:1</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Pember&nbsp;&nbsp;6:42*</div>
<div>&nbsp;</div>
<div>Waldo&mdash;buried Wayne Twp. 1:97*</div>
<div>Walling, of Sparta Twp. &nbsp;28:102</div>
<div>Ward, Mark&nbsp; 5:71*</div>
<div>Watson, of Titusville&nbsp; 22:73</div>
<div>Weaver, Truman M. &amp; Mary Ann (VanOrdale) &nbsp;33:56*</div>
<div>Webb&mdash;buried West Shenango Twp.&nbsp; 3:84*</div>
<div>Weber, Frederick Daniel &nbsp;30:100*</div>
<div>Weeks&mdash;buried West Shenango Twp.&nbsp; 3:86*</div>
<div>Weikel, Samuel &nbsp;22:33*</div>
<div>Weir, Allen Q.&nbsp; 25:121*</div>
<div>Weller&nbsp; 1:7, 69, 108c; 2:105c, 106c; 7:123c; 14:57c</div>
<div>Wenzel&nbsp; 29:13</div>
<div>Wentworth&mdash;buried Brawley Cem.&nbsp; 2:48*, 108c; 6:98c</div>
<div>Wheattall&mdash;buried Rome Twp.&nbsp; 13:50*</div>
<div>Wheeler&mdash;buried Beaver Twp.&nbsp; 2:18*</div>
<div>Wheeling, Christopher&nbsp; 23(2):7</div>
<div>Wheelock, Jesse (1880-1890)&nbsp; 28:111</div>
<div>White</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried West Shenango Twp.&nbsp; 3:87*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Dr. John&nbsp;24:104*</div>
<div>Whitford&mdash;buried Beaver Twp.&nbsp; 2:20*</div>
<div>Wilkins, Thomas&nbsp; 4:94; 27:28*</div>
<div>Williams</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Asher&mdash;probable ancestors&nbsp; 23(2):46</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; buried Milledgeville Cem.&nbsp; 6:23*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Fallowfield/Greenwood twps.&nbsp; 10:1, 109</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; of Fallowfield/Fairfield twps.&nbsp; 10:13</div>
<div>Wilson, Thomas and Eleanor&nbsp; 22:63; 23:54c</div>
<div>Winkett, John (1795-1856)&nbsp; 25:110*</div>
<div>Wise&mdash;buried West Shenango Twp.&nbsp; 3:87*</div>
<div>Woodring&nbsp;&nbsp;16:1, 107; 17:45, 51*; 19:1, 107</div>
<div>Woodworth</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Alexander Henry &nbsp;22:2*</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Isaac L. & Mary M. (VanOrsdale) &nbsp;33:58*</div>
<div>Work&mdash;of Vernon Twp.&nbsp; 15:97</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<blockquote><a id="Y" name="Y"></a>- <strong>Y</strong> -<br /></blockquote></center>
<div>Yates,&nbsp; Maria T. Buchanan&nbsp; 1:27, 108c</div>
<div>Yocum
<div>&nbsp;&nbsp;&nbsp;&nbsp; Bible&nbsp; 3:62</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; Peter [Jachim] and Jacob &nbsp;30:100*
<div>Yoset, Xavier&nbsp; 16:120</div>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
<hr><center>
<div>&nbsp;</div>
<p><br />
<br />
&nbsp;&nbsp;</p></dt>
</body>
</html>