<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>Index to Subjects in CCG</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../publications.html">Published Sources</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1"><i>Crawford County Genealogy</i>
      <br><a href="../topical.html">TOPICAL INDEX</a>
    </font>
    <br />
    <font size="+1"><a href="families.html">Families</a>&nbsp; - &nbsp;
      <strong>Subjects</strong>&nbsp; - &nbsp;
      <a href="places.html">Places</a>
    </font><br />
    <br><a href="#Ancestor Tables">Ancestor Tables</a>
    <br><a href="#Bible & Family Records">Bible &amp; Family Records</a>
    <br><a href="#Cemeteries">Cemeteries</a>
    <br><a href="#Census Returns">Census Returns</a>
    <br><a href="#Churches">Churches</a>
    <br><a href="#Courthouse Records">Courthouse Records</a>
    <br><a href="#Genealogical Society">Crawford County Genealogical Society</a>
    <br><a href="#History & Biography">History &amp; Biography</a>
    <br><a href="#Maps">Maps</a>
    <br><a href="#Military Affairs">Military Affairs</a>
    <br><a href="#Newspapers & Publications">Newspapers &amp; Publications</a>
    <br><a href="#Vital Statistics">Vital Statistics</a>
    <br>
    <br>
    <font size="-1"><i>Key to Symbols:</i> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b>c</b>&nbsp;Corrections or Additions
      &nbsp;&nbsp; &nbsp;<b>*</b>&nbsp;Topic begins within main article</font>
    <br>(Links are to articles recreated for this site.)
    <hr size="3" width="100%" align="center">
    <a name="Ancestor Tables"></a><b>
      <font size="+1">Ancestor Tables</font>
    </b>
  </center>
  <dt>Anderson, (James) Maxwell &nbsp;1:81*</dt>
  <dt>Cruchon, Barbara Knight &nbsp;22:1</dt>
  <dt>Davis, Joseph Iryl &nbsp;11:25</dt>
  <dt>Gable, (William) Clark &nbsp;27:73</dt>
  <dt>Hover, Alton V. &nbsp;15:70</dt>
  <dt>Phillips, Judith Ann Zeigler &nbsp;1:106</dt>
  <dt>Powell, Thomas Brodhead &nbsp;3:19*</dt>
  <dt>Tanner, Freelove &nbsp;25:1</dt>
  <dt>Yoset, Fran&ccedil;ois Xavier &nbsp;16:128*</dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

  <hr>
  <center><a name="Bible & Family Records">
      <b>
        <font size="+1">Bible &amp; Family Records</font>
      </b></a></center>
  <dt>Adams, Hiram A. &nbsp;29:128*</dt>
  <dt>Atkinson&mdash;McFarland &nbsp;33:42</dt>
  <dt>Barber, Hiram P. &nbsp;30:1</dt>
  <dt>Bates/Bates/Betts &nbsp;26:13</dt>
  <dt>Benfield fraktur &nbsp;32:24*</dt>
  <dt>Bennett &nbsp;8:17</dt>
  <dt>Braymer&nbsp;&nbsp;24:94</dt>
  <dt>Campbell, Hugh & Margaret &nbsp;23:34*; 27:60c</dt>
  <dt>Canfield, Horace Wayne &nbsp;6:33</dt>
  <dt>Cochran &nbsp;9:18; 23:49</dt>
  <dt>Collons, John F.?marriage certificate&nbsp;&nbsp;31:1*</dt>
  <dt>Cook &nbsp;2:78</dt>
  <dt>Cousins&nbsp;&nbsp;26:89</dt>
  <dt>Depue &nbsp;15:11</dt>
  <dt>Dickson, J.C.?marriage certificate&nbsp;&nbsp;31:12</dt>
  <dt>Dickson, James & Barbara (Brown)&nbsp; 30:17</dt>
  <dt>Dunn, James (Bible referenced) &nbsp;8:10*</dt>
  <dt>Ellis &nbsp;17:15</dt>
  <dt>Fink &nbsp;10:48</dt>
  <dt>Frew &nbsp;21:1</dt>
  <dt>Fulbon fraktur &nbsp;32:26*</dt>
  <dt>Graff fraktur &nbsp;32:27*</dt>
  <dt>Grinnell&nbsp;&nbsp;23(2):33</dt>
  <dt>Hamer?letter&nbsp;&nbsp;23:49</dt>
  <dt>Hatch, Hiram &nbsp;6:50</dt>
  <dt>Homan &nbsp;11:87</dt>
  <dt>Humes &nbsp;15:50</dt>
  <dt>Irvin &nbsp;1:25</dt>
  <dt>Isherwood &nbsp;16:1</dt>
  <dt>Jameson &nbsp;11:74</dt>
  <dt>Jones, William & Margaret (FitzRanddolph) &nbsp;28:87</dt>
  <dt>Keiter/Kiter, Peter&nbsp;&nbsp;25:150</dt>
  <dt>Kelley, Wilson, and Foust &nbsp;4:1, 105c</dt>
  <dt>Kelly &nbsp;5:91</dt>
  <dt>Kilday&nbsp;&nbsp;27:88</dt>
  <dt>Leonard, Daniel & Mary&nbsp;&nbsp;27:62</dt>
  <dt>Lubold, Elisabeth&nbsp;&nbsp;25:150</dt>
  <dt>McDowell, Josiah &nbsp;12:50</dt>
  <dt>McFarland&mdash;McFarland &nbsp;33:42</dt>
  <dt>McFate &nbsp;5:1; 23(2):52</dt>
  <dt>Martin?deed&nbsp;&nbsp;27:110</dt>
  <dt>Mason family of Shenango Twp. &nbsp;21:83</dt>
  <dt>May, George W. &nbsp;16:113</dt>
  <dt>Moser/Mosier fraktur &nbsp;32:28*</dt>
  <dt>Perkins?chart &nbsp;2:49</dt>
  <dt>Powell &nbsp;10:112</dt>
  <dt>Randall?of Greenwood Twp. &nbsp;14:24</dt>
  <dt>Ridgway &nbsp;14:18</dt>
  <dt>Rundell &nbsp;5:89*</dt>
  <dt>Saeger fraktur &nbsp;32:29*</dt>
  <dt>Sage, Jonathan &nbsp;25:152*</dt>
  <dt>Scherdel/Shartle fraktur &nbsp;32:30*</dt>
  <dt>Stewart &nbsp;14:76*</dt>
  <dt>VanHorne, Cornelius autobiography &nbsp;25:97*; 31:40</dt>
  <dt>Wheelock, James&nbsp;&nbsp;28(2):centerfold</dt>
  <dt>Winkett, John letter (1850) &nbsp;25:125</dt>
  <dt>Yocum &nbsp;3:62</dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Cemeteries"></a>
      <font size="+1"><a href="../cemetery.html"><b>Cemeteries</b></a></font>
  </center>
  <dt>Burials in Smaller Cemeteries (1893-1905) &nbsp;30:67; 32:32</dt>
  <dt>Custodians (1980) &nbsp;3:88</dt>
  <dt>Meadville&nbsp;&nbsp;27:18</dt>
  <dt>Tombstones discovered &nbsp;12:49; 13:13</dt>
  <dt>Township surveys:</dt>
  <dd>Beaver&nbsp;&nbsp;2:15, 107c</dd>
  <dd>East Fairfield&nbsp;&nbsp;1:29, 108c; 2:105c</dd>
  <dd>South Shenango&nbsp;&nbsp;5:29</dd>
  <dd>Steuben&nbsp;&nbsp;3:31, 93c; 4:45c; 10:108c</dd>
  <dd>Venango&nbsp;&nbsp;2:57</dd>
  <dd>Wayne&nbsp;&nbsp;1:85; 2:106c</dd>
  <dd>West Shenango&nbsp;&nbsp;3:6</dd>
  <dt>Transcriptions:</dt>
  <dd><a href="../cemeteries/barber.html" target="_blank">Barber</a> (Sadsbury Twp.)&nbsp; 18:41</dd>
  <dd>Brawley (Randolph Twp.) &nbsp;2:33, 107c</dd>
  <dd>Cochranton (Wayne Twp.) &nbsp; 28:50, 29:56, 130</dd>
  <dd>Cole (selected inscriptions)&nbsp; 30:1?</dd>
  <dd>Conneaut (Fairfield Twp.) &nbsp;4:67</dd>
  <dd>Coulter (Woodcock Twp.) &nbsp;22:44</dd>
  <dd>Cravath (Sadsbury Twp.) &nbsp;33:46</dd>
  <dd>Dunham (Vernon Twp.) &nbsp;32:95</dd>
  <dd>Foster (Spring Twp.) &nbsp;10:79*</dd>
  <dd>Greendale (W. Mead Twp.) &nbsp;30:114c</dd>
  <dd>Hartstown (E. Fallowfield Twp.) &nbsp;12:49c</dd>
  <dd>Hatch (Randolph Twp.) &nbsp;24:52</dd>
  <dd>Johnston (Vernon Twp.) &nbsp;11:43</dd>
  <dd>Maple Grove (Rome Twp.) &nbsp;13:27</dd>
  <dd>Maple Hill (Troy Twp.) &nbsp; 30:8</dd>
  <dd>Meadville Hebrew &nbsp;31:136</dd>
  <dd>Milledgeville (Mercer Co.) &nbsp;6:1; 12:53c</dd>
  <dd>Perkins (Union Twp.) &nbsp;31:100</dd>
  <dd>Pioneer Park (Titusville) &nbsp;16:38</dd>
  <dd>Quigley (Vernon Twp.) &nbsp;11:47; 12:13c; 14:50</dd>
  <dd>Rogers (Hayfield Twp.) &nbsp;13:56</dd>
  <dd>Thompson (Spring Twp.) &nbsp;10:80*</dd>
  <dd>Tryonville (Steuben Twp.) &nbsp;4:45</dd>
  <dd>Waid (Steuben Twp.) &nbsp;2:67; 4:105c</dd>
  <dd>Wheelock (Richmond Twp.) &nbsp;30:113*</dd>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Census Returns">
        <font size="+1"><b>Census Returns</b> (Crawford County)</font></a>
  </center>
  <dt>Errors &nbsp;2:14</dt>
  <dt>Federal decennial schedules</dt>
  <dd><a href="../census/1790US.html" target="_blank">1790</a> &nbsp;17:20; <i>see also</i> 6:44*</dd>
  <dd><a href="../census/1800US.html" target="_blank">1800</a> &nbsp;18:46</dd>
  <dd><a href="../census/1810US.html" target="_blank">1810</a> &nbsp;18:87</dd>
  <dd><a href="../census/1820US.html" target="_blank">1820</a> &nbsp;20:21</dd>
  <dd>1890 Veterans&#146; Census [partial] &nbsp;32:109</dd>
  <dt>Federal mortality schedules</dt>
  <dd><a href="../census/1850US-m.html" target="_blank">1850</a> &nbsp;5:17</dd>
  <dd><a href="../census/1860US-m.html" target="_blank">1860</a> &nbsp;8:1; 9:102c</dd>
  <dd><a href="../census/1870US-m.html" target="_blank">1870</a> &nbsp;8:91; 9:65 [new transcription]</dd>
  <dd><a href="../census/1880US-m.html" target="_blank">1880</a> &nbsp;16:8, 89</dd>
  <dt>State</dt>
  <dd>1800 (<a href="../census/1800PA.html" target="_blank">septennial</a>) &nbsp;21:13, 99</dd>
  <dt><i>See also</i> 1798 tax list &nbsp;5:100&nbsp; </dt>
  <dt><i>See also</i> 1800 Tax Duplicates &nbsp;19:19, 121</dt>
  <dt><i>See also</i> 1862 Tax Assessment pursuant to Internal Revenue Act &nbsp;29:7</dt>
  <dt><i>See also</i> <a href="../biography/1888/citizens.html" target="_blank">1888 residents</a> &nbsp;1:14</dt>
  <dt><i>See also</i> Wayne Township School Children&mdash;1898&nbsp;&nbsp;27:77</dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

  <hr>
  <center><a name="Churches"></a>
    <font size="+1"><b>Churches</b></font>
  </center>
  <dt>Baptist</dt>
  <dd>First, Richmond Twp. (1842-1874) &nbsp;12:22</dd>
  <dd>Oil Creek Baptist Association, 1876&nbsp;&nbsp;27:111</dd>
  <dd>Obituaries (1866-1916)&nbsp;&nbsp;27:120*</dd>
  <dt>Catholic</dt>
  <dd>Sts. Peter &amp; Paul, Pettis (cemetery) &nbsp;1:34*</dd>
  <dd>St. Stephen of Hungary&mdash;early marriages&nbsp;&nbsp;28:109</dd>
  <dt>Episcopal</dt>
  <dd>Trinity Protestant, Conneautville &nbsp;9:1, 70</dd>
  <dt>Lutheran &amp; Reformed</dt>
  <dd>Adamsville area (1833-1841) &nbsp;3:53</dd>
  <dd>Baptisms, Saegertown area (1839-1840) &nbsp;1:13, 108c</dd>
  <dd>Cochranton vicinity (1877-1887) &nbsp;24:110; 25:68c</dd>
  <dd>Emmanuel United Church of Christ, Meadville</dd>
  <dd>&nbsp;&nbsp;1867-1878&nbsp;&nbsp;24:27</dd>
  <dd>&nbsp;&nbsp;1887-1895&nbsp;&nbsp;25:125</dd>
  <dd>Old Reformed Church Cemetery&nbsp;&nbsp;1:90*</dd>
  <dd>Rev. Lucian John Mayer&#146;s records (1860-1866)&nbsp;&nbsp;23(2):34</dd>
  <dd>Rev. Pontious&#146; Pastoral Records (1877-1892)&nbsp;&nbsp;24:110</dd>
  <dd>Trinity Lutheran, Meadville (1865-1890) &nbsp;21:37 (marriages, burials), 120 (baptisms)</dd>
  <dd>Zion/St. John&#146;s German Reformed Ch., Union Township&mdash;baptisms (1838-1857)&nbsp; 30:69</dd>
  <dd>Zion Evangelical, Venango&mdash;burials (1829-1830) &nbsp;1:97</dd>
  <dd>Zion Evangelical, Venango&mdash;baptisms (1814-1871) &nbsp;18:23</dd>
  <dd>Zion Evangelical, Venango&mdash;confirmations, communicants &nbsp;18:76</dd>
  <dt>Methodist</dt>
  <dd>Blystone (Skeltontown), cemetery &nbsp;2:58*</dd>
  <dd>Calvary, Steuben Twp., cemetery &nbsp;3:38*</dd>
  <dd>Erie Conference&mdash;marriages</dd>
  <dd>&nbsp;&nbsp;1825-1830, 1837, and 1857-1865&nbsp;&nbsp;25:10</dd>
  <dd>&nbsp;&nbsp;1866-1868&mdash;Meadville&nbsp;&nbsp;7:123</dd>
  <dd>&nbsp;&nbsp;1872-1899 &nbsp;3:1</dd>
  <dd>Espyville Circuit&mdash;marriages (1864-1906) &nbsp;11:61</dd>
  <dd>Ripley, NY&mdash;1885-1894&nbsp;&nbsp;26:97</dd>
  <dd>State Line&mdash;cemetery &nbsp;3:68*</dd>
  <dt>Pastors&#146; and pastoral records</dt>
  <dd>Craighead, Richard &nbsp;15:19, 85</dd>
  <dd>Dickey, James W. &nbsp;6:24</dd>
  <dd>Excell&mdash;marriages &nbsp;7:103</dd>
  <dd>FitzRandolph, Azariah Ayes&mdash;marriages&nbsp;&nbsp;31:3*</dd>
  <dd>Mayer, Lucian John&mdash;1860-1866&nbsp;&nbsp;23(2):34</dd>
  <dd>Perry, J. F.&mdash;marriages (1872-1899) &nbsp;3:1</dd>
  <dd>Pontius, John W.&mdash;1877-1892&nbsp;&nbsp;24:110; 25:68c</dd>
  <dd>Smith, Samuel F. (1829-1840) &nbsp;5:107</dd>
  <dd>Stuntz, George (1825-1865)&nbsp;&nbsp;25:10</dd>
  <dt>Presbyterian</dt>
  <dd>Associate Reformed (1829-1840) &nbsp;5:107</dd>
  <dd>Concord, Venango Co. (1842-1870) &nbsp;10:21</dd>
  <dd>Cochranton area &nbsp;4:67</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Deaths (1866-1907) &nbsp;1:105</dd>
  <dd>History &nbsp;11:89; 13:1</dd>
  <dd>North Shenango U. P. records &nbsp;8:103</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Baptisms (1857-1897)&nbsp;&nbsp;24:136</dd>
  <dd>Randolph Township&mdash;1825-1856&nbsp;&nbsp;26:1</dd>
  <dd>Seceder Cemetery &nbsp;1:91*</dd>
  <dd>Second, Meadville (1840-1863) &nbsp;15:19</dd>
  <dd>Shenango Reformed, Adamsville&mdash;session minutes (1834-1867) &nbsp;13:1, 101</dd>
  <dd>South Shenango United?cemetery &nbsp;5:30*</dd>
  <dt>Quaker?see Bowerman family 21:111</dt>
  <dt>Unitarian, Meadville (1831-1857) &nbsp;11:16</ul>
  </dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center>
    <font size="+1"><b>Crawford County <a name="Courthouse Records"></a>Courthouse Records</b></font>
  </center>
  <dt>Clerk of Courts Office</dt>
  <dd>Court of Quarter Sessions</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/adopt/baseborn%20intro.html" target="_blank">Baseborn children</a> (1800-1818) &nbsp;21:143</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Bigamy cases &nbsp;19:97</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/inquests.html" target="_blank">Coroners&#146; inquests</a></dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1807-1854 &nbsp;2:1</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1800-1861 &nbsp;18:9</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1862-1869 &nbsp;18:113</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;County Home Reports (1852-1875) &nbsp;19:45</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;County jail abstracts (1839-1840) &nbsp;32:45</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Overseers of the Poor (spousal and child support)</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Rockdale Twp.?Henry Bagley (1827) &nbsp;23(2):64</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Slave children registration &nbsp;20:19 </dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Township division petitions (1800) &nbsp;9:103; see 18:40*; 20:41</dd>
  </dd>
  <dd>Deaths <a href="../vital/d1852-54.html" target="_blank">1852-1854</a> &nbsp;1:62</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1893-1905: burials in small cemeteries &nbsp;30:60; 32:32</dd>
  <dd>Marriages <a href="../vital/m1852-54.html" target="_blank">1852-1854</a> &nbsp;2:81</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Justices of the Peace</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Cyrus Adsit &nbsp;31:1*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;William Dick &nbsp;27:17</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Knight S. Smith &nbsp;31:11*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;William Charles Wygant &nbsp;31:5*</dd>
  </dd>
  <dd>Orphans&#146; Court, Docket A</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1804-1808 &nbsp;23:1</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1809-1821 &nbsp;24:83</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1821-1830 &nbsp;27:1</dd>
  <dd>Prisoners (1807) &nbsp;3:22; 23(2):51</dd>
  <dt>Commissioners&mdash;Tax Duplicates</dt>
  <dd>1800 &nbsp;19:19, 121</dd>
  <dd>1862 Assessment &nbsp;18:17</dd>
  <dt>Prothonotary&#146;s Office</dt>
  <dd>Court of Common Pleas</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/adopt.html" target="_blank">Adoptions</a></dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1859-1881 &nbsp;12:1</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1881-1890 &nbsp;16:51</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Appearance dockets (1800-1811) &nbsp;9:99</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Change of name (1890) &nbsp;16:88</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Divorce?McIntire &nbsp;26:100</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/feme sole.html" target="_blank">Feme sole traders</a> &nbsp;17:52, 130c</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/drunks.html" target="_blank">Habitual Drunkards</a> &nbsp;20:149</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Lunacy petitions (1846-1862) &nbsp;9:40</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/mw.html" target="_blank">Married Women petitions</a> &nbsp;17:81</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Medical malpractice suit?1839 &nbsp;26:101</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Naturalizations (1800-1829) &nbsp;10:83</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Veterinary Register &nbsp;8:15</dd>
  <dt>Register and Recorder&#146;s Office</dt>
  <dd>Deeds</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Indentures and apprenticeships &nbsp;16:79</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i>See</i> Holland Land Company &nbsp;18:53,79</dd>
  <dd>Discharges?Civil War?index &nbsp;1:5</dd>
  <dd><a href="../court/mw.html" target="_blank">Married Women petitions</a> &nbsp;17:18</dd>
  <dd>Probate records</dd>
  <dd><a href="../court/renounce.html" target="_blank">Renunciations</a> (1800-1899)</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;A-D &nbsp;19:31</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;E-K&nbsp;&19:77</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;L-R &nbsp;20:6</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;S-Z &nbsp;20:108</dd>
  <dd>Wills</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1800-1805 &nbsp;3:64</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Kingsland, Jane C. &nbsp;5:93</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../court/unprobated.html" target="_blank">Unprobated</a> &nbsp;1:47; 2:105c; 19:8</dd>

  <dt></dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center>
    <font size="+1"><b>Crawford County <a name="Genealogical Society"></a>Genealogical Society</b></font>
  </center>
  <dt>Announcements &nbsp;4:93; 6:51, 123; 7:95; 9:102</dt>
  <dt>Book reviews &nbsp;5:113</dt>
  <dt>Formation and</dt>
  <dt>&nbsp; &nbsp; &nbsp;Tenth Anniversary &nbsp;10:1</dt>
  <dt>&nbsp; &nbsp; &nbsp;Twentieth Anniversary &nbsp;20, no. 1 (inside back cover)</dt>
  <dt>Free help?1864 dictionary &nbsp;13:26</dt>
  <dt>Memorials?Ward, Margaret S. &nbsp;6:122</dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="History & Biography"></a>
    <font size="+1"><b>History &amp; Biography</b></font>
  </center>

  <dt>1862 Tax Assessment pursuant to Internal Revenue Act&nbsp; 28:7</dt>
  <dt>Account book</dt>
  <dd>Dr. Thomas R. Kennedy (1796-1800)&nbsp; 29:115</dd>
  <dd>1798, 1800 ledgers &nbsp;32:32</dd>
  <dt>Boundaries</dt>
  <dd>County &amp; <a href="../history/townships.html" target="_blank">townships</a> &nbsp;20:41</dd>
  <dd><a href="../history/boroughs.html" target="_blank">Boroughs</a> &nbsp;20:91</dd>
  <dt>Brothels &nbsp;31:70</dt>
  <dt>Businessmen (1850) &nbsp;6:87; [reprinted] 29:49</dt>
  <dt>Churches</dt>
  <dd>Cochranton (1879) &nbsp;25:53*</dd>
  <dd>German Reformed, Meadville &nbsp;24:27; 25:127</dd>
  <dd>Milledgeville (Mercer Co.) &nbsp;6:1*</dd>
  <dd>Oil Creek Baptist Association, 1876&nbsp;&nbsp;27:111</dd>
  <dd>Presbyterian &nbsp;11:89; 13:1</dd>
  <dd>Seventh Day Baptist&mdash;letter of A.A. FitzRandolph &nbsp;31:3*</dd>
  <dd>Society of Friends (Quakers) &nbsp;<i>see</i> 21:111</dd>
  <dd>South Shenango Twp. &nbsp;5:29*</dd>
  <dd><i>See also</i> Pioneer Jewish Families of Meadville &nbsp;31:118</dd>
  <dt>Country Club &nbsp;<i>see</i> &nbsp;1:98</dt>
  <dt>County histories</dt>
  <dd>1837 (VanHorne) &nbsp;31:40</dd>
  <dd>1848 (William H. Davis) &nbsp;31:24</dd>
  <dd><a href="../history/1850.html" target="_blank">1850 Questionnaire</a> (Alfred Huidekoper)&nbsp;&nbsp;29:27</dd>
  <dt>County Home Reports &nbsp;10:23; 19:45</dt>
  <dt>County jail abstracts (1839-1840) &nbsp;32:45</dt>
  <dt>Frakturs at the Historical Society &nbsp;32:24</dt>
  <dt>Formation and division &nbsp;1:1; 9:103; 18:35; 20:1</dt>
  <dt>Holland Land Company &nbsp;18:53,79</dt>
  <dt>Indigents supported by Meadville (1825-1832) &nbsp;31:52</dt>
  <dt>Industries</dt>
  <dd>Glass &nbsp;4:6</dd>
  <dd>Oil &nbsp;4:28</dd>
  <dd>Lakes, ownership of land around &nbsp;27:87</dd>
  <dt>Land companies</dt>
  <dd>Holland Land Co. &nbsp;18:53, 79</dd>
  <dd>North American Land Co. &nbsp;<i>see</i> 21:85*, 132*</dd>
  <dt>Ledger (1798) &nbsp;32:43</dt>
  <dt>Letters</dt>
  <dd>Berly, Fran&ccedil;ois &nbsp;29:85*</dd>
  <dd>Campbell, James &nbsp;32:44*</dd>
  <dd>Champagne (to France) &nbsp;14:81</dd>
  <dd>Daniel/Armstrong &nbsp;8:84*</dd>
  <dd>Denny &nbsp;14:20*</dd>
  <dd>Ellis &nbsp;17:15, 130c</dd>
  <dd>FitzRandolph, A.A.&mdash;1849&nbsp;&nbsp;31:3*</dd>
  <dd>Hamer?1849&nbsp;&nbsp;23:43</dd>
  <dd>Irish/Pettit (1855) &nbsp;7:68</dd>
  <dd>Jackson, David B.&nbsp;&nbsp;23(2):31*</dd>
  <dd>Lynch, Timothy (1866) &nbsp;1:61</dd>
  <dd>Perkins Family News (1841) &nbsp;32:73</dd>
  <dd>unclaimed in Pittsburgh, for Northwestern PA (1793-1800)&nbsp; 28:40</dd>
  <dd>Winkett, John&mdash;1850&nbsp;&nbsp;25:125</dd>
  <dd>Wotring&nbsp;(to Lehigh Co. 1834)&nbsp;19:5</dd>
  <dd><i>See also</i> Gilmore recollections &nbsp;10:42</dd>
  <dt>Local legislation &nbsp;7:76</dt>
  <dt>Meadville Health Department&mdash;sanitation report 1866 &nbsp;32:57</dt>
  <dt>Nationalities</dt>
  <dd>Belgian glassblowers &nbsp;4:6</dd>
  <dd>English settlement&mdash;Rome Township &nbsp;13:27</dd>
  <dd>French families &nbsp;1:2; 6:24, 84; 8:45; 10:15; 11:80, 82; 14:25, 81; 15:63; 16:120; 17:34, 113, 130c; 18:51; 19:58, 147c; 20:39, 89; 21:45, 155; 22: 47c, 95; 26:62; 27:140c; 28:79 (Prostestant); 30:126; 32:58, 135</dd>
  <dd>German &nbsp;18:23; 21:37, 120; 22:11; 24:27; 30:75; 32:19</dd>
  <dd>&nbsp; &nbsp; &nbsp;<i>see also</i> Pennsylvania Germans, below</dd>
  <dd>Italian Decorators in Titusville &nbsp;33:60</dd>
  <dd>Passenger lists &nbsp;10:15; 17:113; 18:110; 26:62; 29:2</dd>
  <dd>Pennsylvania Germans&nbsp; 1:98, 17:45; 19:1, 107; 21:21; 25:150; 26:122; 32:24</dd>
  <dt>Obituaries</dt>
  <dd>McArthur, Robert&mdash;of S. Shenango Twp. &nbsp;24:135</dd>
  <dd>Xavier Yoset a/k/a &#147;French Joe&#148; &nbsp;16:120</dd>
  <dt>Pioneer Jewish Families of Meadville &nbsp;31:118</dt>
  <dt>Pioneers: &nbsp;Gregg, Ray & McCormick &nbsp;32:36</dt>
  <dt>Prominent or notorious residents</dt>
  <dd>Social register, 1914&nbsp;&nbsp;28:127</dd>
  <dd>Rev. Timothy Alden &nbsp;8:26, 114c; 25:151c</dd>
  <dd>Maxwell Anderson, playwright &nbsp;1:79</dd>
  <dd>Rev. Karl Wilhelm Colson &nbsp;4:61*</dd>
  <dd>Rev. James W. Dickey &nbsp;6:24</dd>
  <dd>Col. Edwin Drake &nbsp;1:41</dd>
  <dd>Dr. Edward Ellis &nbsp;17:15</dd>
  <dd>Clark Gable&nbsp;&nbsp;27:73</dd>
  <dd>Alfred Huidekoper &nbsp;29:27</dd>
  <dd>Samuel Lord &nbsp;6:34, 91</dd>
  <dd>Gen. David Mead &nbsp;11:1; 14:23, 59c; 25:152c</dd>
  <dd>Howell Powell (Shadeland) &nbsp;2:97; 3:14, 93c; 4:105c; 7:123c; 10:112c; 14:57c; 31:109</dd>
  <dd>Judge Henry Shippen &nbsp;12:87</dd>
  <dd>Jonathan Titus &nbsp;20:121</dd>
  <dd>Maria T. B. Yates, &nbsp;sister of Pres. James Buchanan &nbsp;1:27, 108c</dd>
  <dd>Xavier Yoset a/k/a &#147;French Joe&#148; &nbsp;16:120</dd>
  <dd><i>See also</i> Titusville oil families, below</dd>
  <dt>Prostitutes &nbsp;31:70</dt>
  <dt>Published works &nbsp;1:1, 108c; 17:1</dt>
  <dt>Revolutionary War veterans</dt>
  <dd>Adsit through Beardsley &nbsp;17:1, 130c</dd>
  <dd>Berlin through Butler &nbsp;17:91; 30:7c</dd>
  <dd>Camp &nbsp;19:55</dd>
  <dd>Carroll &nbsp;19:119</dd>
  <dd>Carver/Garber &nbsp;21:34; 25:56*, 154c</dd>
  <dd>Dickson &nbsp;30:43</dd>
  <dt>Schools</dt>
  <dd>Blooming Valley (1851-1852) &nbsp;30:134</dd>
  <dd>Conneautville &nbsp;4:88</dd>
  <dd>Mercer Soldiers&#146; Orphan &nbsp;2:87; 6:51</dd>
  <dd>Wayne Township School Children (1898)&nbsp;&nbsp;27:77</dd>
  <dt>Ship passenger lists &nbsp;10:15; 17:113; 26:62</dt>
  <dt>Stallion register (1798) &nbsp;32:43*</dt>
  <dt>Slaves &nbsp;20:19</dt>
  <dt>Sunday Swimming in Meadville &nbsp;32:12</dt>
  <dt>Titusville oil families &nbsp;1:41; 2:22, 66, 107c; 4:28, 106c; 5:93; 7:17, 20, 26; 9:81; 10:113c; 11:27; 12:53c; 14:60c, 70; 20:1, 121; 22:21, 73; 27:93; 28:1; 31:13; 32:1</dt>
  <dd><i>See also</i> 11:94; 12:57c; 14:60c</dd>
  <dt>Tornado&mdash;Meadville, 1797&nbsp; 28:39</dt>
  <dt>Women&#146;s Lib &nbsp;2:65</dt>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Maps"></a>
    <font size="+1"><b>Maps</b></font>
  </center>
  <dt>France</dt>
  <dd>Department of Doubs</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(Portions) &nbsp;14:83</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Parish map &nbsp;19:58</dd>
  <dt>Germany?Colson family &nbsp;10:36</dt>
  <dt>United States of America</dt>
  <dd>Connecticut</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;East Haven &nbsp;7:39</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;New Haven (1641) &nbsp;7:36</dd>
  <dd>Pennsylvania</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Allegheny County &nbsp;20 (No. 1) and 21 (No. 2) <i>back covers</i> </dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Crawford County</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Alden property &nbsp;8:27, 30, 31</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Boroughs (1876) &nbsp;20:91</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;County maps</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800 &nbsp;20 (No. 1) and 21 (No. 2) <i>back covers</i></dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1816 &nbsp;17:107</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1839 &nbsp;18:35, 128c</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1848 &nbsp;18:107</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1876 (southwestern part) &nbsp;21:133</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Holland Land Co. holdings &nbsp;18:54*; 30:44*</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Landowners</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; James Dickson &nbsp;30:43*</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rory Frazier &nbsp;30:45*</dd>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Railroads, 1904 &nbsp;2:56 </dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Smith property &nbsp;8:36, 39, 48, 50</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Titusville?1865 &nbsp;16:50</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Townships &nbsp;1:1; 17:108-9*; 18:38*; 20:41</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Athens?1876 &nbsp;7:48</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Beaver &nbsp;2:15</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;East Fairfield &nbsp;1:29</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Hayfield (part) &nbsp; 30:44*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Mead?1876 [partial] &nbsp;7:50; 21:12 &nbsp;</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;South Shenango &nbsp;5:29</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Steuben &nbsp;3:31</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Venango &nbsp;2:57</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Wayne &nbsp;1:85</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;West Shenango &nbsp;3:67</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Woodcock?1876 [partial] &nbsp;7:50; <i>see also</i> 30:44*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Donation Districts &nbsp;20:<i>back cover</i> </dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Holland Land Company holdings &nbsp;18:54</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Lehigh County (part) &nbsp;19:2</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Mercer County</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;French Creek Township &nbsp;6:1</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Sandy Creek Township 20:74</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Venango County (portions) 20:43, 48, 79</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Surveying Districts &nbsp;20 (No. 1) and 21 (No. 2) <i>back cover</i> </dd>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Military Affairs"></a>
    <font size="+1"><b>Military Affairs</b></font>
  </center>
  <dt>Civil War</dt>
  <dd>150th Regiment, Company C roster &nbsp;28:136</dd>
  <dd>Desertions &nbsp;25:95</dd>
  <dd>Discharges &nbsp;1:5</dd>
  <dd>Draft &nbsp;14:97; 16:25, 105; 19:69; 25:12, 95</dd>
  <dd>Exemptions &nbsp;16:25, 109; 25:95</dd>
  <dd>Experiences &nbsp;<i>see</i>Mason family, 21:83</dd>
  <dd>G.A.R. Posts (1895) &nbsp;13:61; 14:60c</dd>
  <dd>Medical Register of Examinations&nbsp;&nbsp;25:12</dd>
  <dd>Soldiers&#146; orphan schools</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Mercer (1877) &nbsp;2:87; 6:51</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Titusville (1874) &nbsp;2:87</dd>
  <dd>Veterans</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;census (1890) &nbsp;32:109</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Nageottes &nbsp;1:2</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Xavier Yoset &nbsp;16:120</dd>
  <dt>Cussewago Militia Rolls (1793-1795) &nbsp;17:127; 21:162c</dt>
  <dt>Mercer Soldiers&#146; Orphan School &nbsp;2:87; 6:51</dt>
  <dt>Revolutionary War</dt>
  <dd>Pension of Benjamin Dickson&nbsp; 30:43</dd>
  <dd>Pension of J. George Peiffer &nbsp;12:90A</dd>
  <dd>Veterans: &nbsp;17:1, 91, 130c; 19:55, 119; 21:34; 25:56*, 154c; 30:7c, 43</dd>
  <dt>Spanish-American War?discharges &nbsp;1:5</dt>
  <dt>Titusville Artillery Company?1827&nbsp;&nbsp;31:23</dt>
  <dt>War of 1812</dt>
  <dd>Service in Erie (1812-1814) &nbsp;14:39, 108</dd>
  <dd>Surviving veterans</dd>
  <dd>&nbsp;&nbsp;1875 &nbsp;10:18</dd>
  <dd>&nbsp;&nbsp;1881 &nbsp;19:96</dd>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Newspapers & Publications"></a>
    <font size="+1"><b>Newspapers &amp; Publications</b></font>
  </center>
  <dt>Abstracts</dt>
  <dd><i>Alleghany Magazine </i>(1816-1817) &nbsp;4:57</dd>
  <dd>Advertisement in Titusville <i>Herald</i> by Italian decorators &nbsp;33:60</dd>
  <dd>Ashtabula Co., OH (1835-1875) &nbsp;2:72;<!?fix?> 7:1,128c</dd>
  <dd>Cochranton <i>Times</i> (1880-1881)&nbsp;&nbsp;22:111</dd>
  <dd>Conneautville <i>Courier</i> (1851-1863) &nbsp;2:50</dd>
  <dd>&#147;Obscure&#148; newspapers (1821-1861) &nbsp;9:60</dd>
  <dt>Obituaries</dt>
  <dd>Lowry, Israel H.&nbsp;&nbsp;25:151</dd>
  <dd>McArthur, Robert?of S. Shenango Twp.&nbsp;&nbsp;24:135</dd>
  <dd>Yoset, Xavier a/k/a &#147;French Joe&#148;&nbsp;&nbsp;16:120</dd>
  <dt>Prominent Families (1914) &nbsp;28:127</dt>
  <dd>Runaway Apprentices and Indentured Servants (1805-1841)&nbsp;&nbsp;26:69</dd>
  <dt>Reprints</dt>
  <dd>Civil War draft &nbsp;14:97; 16:25, 105; 19:69</dd>
  <dd>County businesses (1850-1851) &nbsp;6:87 and 29:49</dd>
  <dd>County history (1848) by William H. Davis &nbsp;31:24</dd>
  <dd>County Home inmates (1874) &nbsp;10:29</dd>
  <dd>Gehr court case &nbsp;15:99</dd>
  <dd>Local legislation &nbsp;7:76</dd>
  <dd>Oil Creek Baptist Association minutes 1876&nbsp;&nbsp;27:111</dd>
  <dd><a href="../history/1850.html" target="_blank">Questionnaire?1850</a>&nbsp;&nbsp;29:27</dd>
  <dd>Pioneer Park Cemetery &nbsp;16:38</dd>
  <dd>Residents born before 1820 (<a href="../biography/1888/citizens.html" target="_blank">1888</a>) &nbsp;1:14</dd>
  <dd>Social register (1914) &nbsp;28:127</dd>
  <dd>Soldiers&#146; orphan schools (1877) &nbsp;2:87; 6:51</dd>
  <dd>Thanksgiving, Cochranton (1879)&nbsp;&nbsp;25:52</dd>
  <dd>War of 1812 Reunion (1881) &nbsp;19:96</dd>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <hr>
  <center><a name="Vital Statistics"></a>
    <font size="+1"><b>Vital Statistics</b></font>
  </center>
  <dt>Civil Records</dt>
  <dd>Federal (for Crawford County):</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Mortality schedules</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../census/1850US-m.html" target="_blank">1850</a> &nbsp;5:17</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../census/1860US-m.html" target="_blank">1860</a> &nbsp;8:1; 9:102c</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../census/1870US-m.html" target="_blank">1870</a> &nbsp;8:91; 9:65</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../census/1880US-m.html" target="_blank">1880</a> &nbsp;16:8, 89</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i>See also</i> Peiffer pension &nbsp;12:90A</dd>
  <dd>State (for Crawford County):</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Deaths (<a href="../vital/d1852-54.html" target="_blank">1852-1854</a>) &nbsp;1:62</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Marriages (<a href="../vital/m1852-54.html" target="_blank">1852-1854</a>) &nbsp;2:81</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Wayne Township School Children (1898)&nbsp;&nbsp;27:77</dd>
  <dd>Local</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../vital/Meadville.html" target="_blank">Meadville Deaths</a></dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="../vital/Meadville/1880.html" target="_blank">1880</a>-1882 &nbsp;14:1, 61</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1883-1884 &nbsp;15:37</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1885-1886 &nbsp;17:21</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1887 &nbsp;18:98</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1888-1889 &nbsp;19:9</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1890 &nbsp;19:90</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1891-1892 &nbsp;20:137</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Meadville vaccinations (1860) &nbsp;31:46</dd>
  <dt>Court records</dt>
  <dd><a href="../court/adopt/baseborn%20intro.html" target="_blank">Baseborn children</a>&mdash;1800-1818&nbsp;&nbsp;21:143</dd>
  <dd><a href="../court/inquests.html" target="_blank">Coroner&#146;s inquests</a> &nbsp;2:1; 18:9, 113</dd>
  <dd>Justice of the Peace marriages</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Cyrus Adsit&nbsp;&nbsp;31:1*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;William Dick&nbsp;&nbsp;27:17</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Knight S. Smith&nbsp;&nbsp;31:11*</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;William Charles Wygant&nbsp;&nbsp;31:5*</dd>
  <dd>Orphans&#146; Court, Docket A</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1800-1808&nbsp;&nbsp;23:1</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1808-1821&nbsp;&nbsp;24:83</dd>
  <dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1821-1830&nbsp;&nbsp;27:1</dd>
  <dd><i>See also</i> Deaths (<a href="../vital/d1852-54" target="_blank">1852-1854</a>) &nbsp;1:62</dd>
  <dd><i>See also</i> Marriages (<a href="../vital/m1852-54" target="_blank">1852-1854</a>) &nbsp;2:81</dd>
  <dt>Ecclesiastical records &nbsp;<i>see</i> <a href="#Churches">Churches</a>, above</dt>
  <dt>Legislative records (PA)</dt>
  <dd><a href="../court/div/std.html" target="_blank">Divorces</a> &nbsp;21:53</dd>
  <dt>Private records</dt>
  <dd>Barr, Dr. G. W.&mdash;birth register&mdash;Titusville (1857-1869) &nbsp;12:61</dd>
  <dd>Frakturs &nbsp;32:24</dd>
  <dd>Railroad fatalities (1866-1887) &nbsp;8:115</dd>
  <dd>Reynolds, Ulysses E. collection&mdash;Collons&mdash;Reynolds 1869 marriage &nbsp;31:1*</dd>
  <dd>Troy Township marriages (1864-1869) &nbsp;2:31</dd>
  <dd>Francis C. Waid&mdash;births & deaths of Blooming Valley pupils (1851-1852) &nbsp;30:134</dd>
  <dd>W.C. Waid funeral records (1900-1906) &nbsp;19:65</dd>
  <dd><i>See also</i> <a href="#Bible & Family Records">Bible &amp; Family Records</a>, above</dd>
  <dt><i>See also</i> <a href="#Newspapers & Publications">Newspapers &amp; Publications</a>, above</dt>
  </dl>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp;
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
  </center>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
  </script>
  </head>
</body>

</html>