<html>
<head>
<title>1885 Biographies - Athens Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Athens.html">ATHENS TOWNSHIP</a></center>
<br>
<a name="CFA776">
<center><font size="-1"><i>page 776</i></font></center></a>&nbsp; &nbsp; &nbsp;
CHARLES F. ADAMS, deceased, was born in Susquehanna County, Penn., April 2, 1816, son of Asa and Sibyl Adams.&nbsp;  While teaching school in Hayfield Township, this county, our subject became acquainted with Miss Eveline Lefevre, whom he married June 6, 1844.&nbsp; She was born May 20, 1820, daughter of the pioneers, Adam and Mary Lefevre.&nbsp; To this union were born the following children: Adella L., deceased; Emma M., deceased at eighteen years of age; Charles J., deceased, and Edwin P., an express agent at Halstead, Kan.&nbsp; After living on a farm for a few years after their marriage, Mr. and Mrs. Adams moved to Meadville, Penn., in 1848, where our subject was elected Sheriff of Crawford County, creditably discharging the duties of same.&nbsp; At the expiration of his term of office Mr. Adams carried on a general merchandising store for about sixteen years at Conneautville.&nbsp; In 1871 Mr. Adams was elected Jury Commissioner, and was then re-elected, which term expired in fall of 1872.&nbsp; They then lived for some years on a farm near Meadville, and in 1877 went to Sterling, Rice Co., Kan.&nbsp; There Mr. Adams, who was a useful and influential citizen, died July 8, 1881.&nbsp; His remains are buried at Conneautville, this county.&nbsp; His widow now resides in her native township, enjoying the comforts of a serene and peaceful old age.

<a name="FA776">
<center><font size="-1"><i>pages 776-77</i></font></center></a>&nbsp; &nbsp; &nbsp;
FRANKLIN ADAMS, farmer, P. O. Riceville, was born July 28, 1832, in Susquehanna County, Penn., son of Asa and Sibyl Adams, who came to this county about 1836, locating in Athens Township in 1837.&nbsp; The former died February 16, 1862, aged seventy-seven years; the latter died May 29, 1858.&nbsp; Here our subject grew up, enduring the hardships that fell to the lot of a pioneer's son.&nbsp; He married, January 2, 1854, Ruth A. Parker, born in Cattaraugus County, N. Y., February 23, 1832, daughter of Thomas and Mary Parker.&nbsp; When eighteen years old she came to this county with her parents, from Chautauqua County, N. Y.&nbsp; Our subject and wife settled in this township after their marriage, chiefly devoting themselves to farming.&nbsp; They have acquired a <font size="-1">[<i>page 777</i>]</font> comfortable home, having purchased, in 1874, the old Clement's farm, where they now live.&nbsp; They have one son&mdash;Thomas Eugene&mdash;who married Viola Hall.&nbsp; They reside near Grand Valley, Warren Co., Penn., and have a family of four children:&nbsp; Jasper C., George M., Mattie B. and William F.&nbsp; Mrs. Franklin Adams is a consistent member of the Methodist Episcopal Church.&nbsp; Our subject is an A. F. & A. M., and a member of the K. of H.&nbsp; He is a stanch Republican; a man of much influence in the community.

<a name="WGA777">
<center><font size="-1"><i>page 777</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM G. ASH, farmer, P. O. Riceville, was born March 31, 1852, in Cussewago Township, this county, son of Jonas and Sarah Ash.&nbsp; He was reared on his father's farm, acquiring his education in the district schools.&nbsp; He married, April 29, 1873, Rebecca E. Colter, born in Venango Township, August 7, 1852, daughter of John and Phebe (Scott) Colter, who were also natives of Venango Township.&nbsp; By this union were born two children: Mina M. and Ray M. After their marriage our subject and wife lived in Venango Township three years, locating, in 1876, on their present farm, which consists of 100 acres of land.&nbsp; Mrs. Ash is a member of the Methodist Episcopal Church.&nbsp; Mr. Ash is an energetic and successful young farmer, and is winning the esteem of the whole community.&nbsp; In politics he supports the Republican party.

<a name="JGA777">
<center><font size="-1"><i>page 777</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN G. ASH, farmer, P. O. Riceville, was born October 19, 1853, in Cussewago Township, this county, and is the son of Jonas and Sarah Ash, who were among the pioneers of that township.&nbsp; Our subject was brought up on his father's farm, and received his education in the schools of the home district.&nbsp; He was united in marriage November 18, 1873, with Alvira Brace, daughter of Josiah and Mary Ann Brace, of Hayfield Township, this county.&nbsp; They came to Athens Township the next year and purchased the farm they now occupy, comprising 100 acres of well improved land.&nbsp; Their children are Florence May and Everett DeForest.&nbsp; Mr. Ash has always been a Republican.&nbsp; He is an industrious, enterprising young farmer respected by all.

<a name="JB777">
<center><font size="-1"><i>page 777</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES BIDWELL, proprietor of saw-mill, Little Cooley, was born in this township May 3, 1838; son of Cyrus and Elizabeth Bidwell, the former of whom, when a lad, came to this county with his father, Russell Bidwell, and July 4, 1837, married Elizabeth Smith, daughter of George Smith, of Blooming Valley, and settled in Athens Township.&nbsp; They were parents of the following children:&nbsp; James, Mrs. Mary Ann Higby, Lewis, Oscar, Loren, Benton, Albert, Emma (died May 1, 1872), Rebecca and Darwin C. Cyrus Bidwell departed this life December 12, 1882.&nbsp; Our subject, the oldest son of these early pioneers, spent his boyhood days engaged mainly in performing the duties that fell to the lot of a farmer's boy in those early times, and attended the district schools.&nbsp; In 1872 he purchased the saw-mill on Muddy Creek, formerly owned by Thomas Smith.&nbsp; He had previously bought a farm and engaged in farming on his own account.&nbsp; Mr. Bidwell is an upright, reliable business man.&nbsp; He still carries on the mill, engaging in farming through the summers.&nbsp; He has ever been a Democrat, inheriting his principles from past generations.

<a name="HHB777">
<center><font size="-1"><i>pages 777-78</i></font></center></a>&nbsp; &nbsp; &nbsp;
HARRISON H. BOYLE, farmer, P. O. Centreville, was born in Tompkins County, N. Y., October 19, 1821; son of Jesse and Sarah (Kelley) Boyle, who, after a four years' residence in Allegany County, N. Y., came to this county in 1837, and here lived a few years in Meadville and Randolph townships before they settled permanently in Spring Township, about 1843, where they died.&nbsp; The children born to this couple are:&nbsp; Mrs. S. M. Hamilton, Harrison H., Jonas, Lucy (now Mrs. A. Sperry), Charles S., George, LaFayette, Dwight, Mary (now Mrs. Page, of Dorset, Ohio), and Arvilla (now Mrs. Doty, of <font size="-1">[</i>page 778</i>]</font> McPherson County, Kan.).&nbsp; Our subject, after traveling some years, during which time he visited most of the States in the Union, married, February 25, 1847, Sarah M. Corell, born in Livingston Co., N. Y., March 21, 1830, daughter of James and Marilla Corell, of Athens.&nbsp; By this union are the following children:&nbsp; Wellington, married to Ella Brand; Fayette, married to Eva Cory; Bruce E. and Nellie.&nbsp; Mr. and Mrs. Boyle are members of the Congregational Church, and are ardent friends of the cause of education, giving their children both literary and musical advantages.&nbsp; They settled after their marriage on their present farm (now a part of Centreville Borough), to which they have added until it now comprises some 330 acres.&nbsp; Their house being burned in 1872, they replaced it by their present handsome residence.&nbsp; Mr. Boyle is a man of sterling character, and is a useful citizen.

<a name="LAC778">
<center><font size="-1"><i>page 778</i></font></center></a>&nbsp; &nbsp; &nbsp;
LEANDER AARON CONNER, farmer, P. O. Riceville, was born in 1834 in Chautauqua County, N. Y.; son of James and Nancy (Correll) Conner, natives of Ulster County, N. Y., and Lancaster County, Penn., respectively, and who, after living in Chautauqua County, N. Y., several years, came to this county, settling in Athens Township in 1842.&nbsp; They were parents of the following children:&nbsp; Henry, in Chautauqua County, N. Y.; William; James F.; Abel and Winfield in Michigan; Mrs. Roxana Yarrington, of Iowa; and L. Aaron, besides four deceased.&nbsp; Mrs. Conner departed this life March 17, 1881, Mr. Conner following her June 6, 1883.&nbsp; They were an upright, pioneer people of the strictest honor.&nbsp; Our subject grew to manhood, sharing the many disadvantages common to the sons of the early settlers, improving, to the best of his ability, the limited educational opportunities afforded him.&nbsp; He spent six years, while a young man, traveling over the various States in the Northwest, and returned in 1858.&nbsp; In 1861 he married Julia B. Goldfinch, born at Elizabeth, N. J., in 1843, daughter of William and Christiana Goldfinch, of Folkestone, England.&nbsp; They then settled down on the old homestead, comprising seventy-five acres of well-improved land, taking care of Mr. Conner's parents until their decease.&nbsp; They have one son&mdash;Leon A.&nbsp; Both are firm adherents of the Baptist faith and enthusiastic advocates of the temperance cause.&nbsp; Mr. Conner, a carpenter and joiner by trade, as was his father before him, is a skillful mechanic.

<a name="IWC778">
<center><font size="-1"><i>pages 778-79</i></font></center></a>&nbsp; &nbsp; &nbsp;
ISAAC W. CUMMINGS, farmer, P. O. Lincolnville, a native of Massachusetts, was born June 28, 1811.&nbsp; His parents, Dr. Nathan and Phebe (Maxwell) Cummings, started to come to this county in 1812, but owing to the war remained in New York State until 1815, when the came to and settled in Cambridgeboro, Penn.&nbsp; Dr. Cummings was the first physician in Cambridge Township, for many years bravely enduring alone all the hardships of a pioneer practitioner, and ended a useful life highly respected by all who knew him.&nbsp; He was the parent of twelve children.&nbsp; Our subject, the ninth in the family, was married August 23, 1833, to Louisa Swift, of Woodcock Township, this county.&nbsp; By this union were the following children:&nbsp; Linus Serrel, in Michigan; Mrs. Bede J. Skelton (deceased); Isaac D. (deceased); William D. (deceased); Dean, in Richmond Township, this county; Mrs. Eunice A. Faulkenberg; Mrs. Mary S. Nodine (deceased); Curtis C., in Woodcock Township, this county; Isaac W.; Mrs. Phebe L. Hume; and Mrs. Susan S. Pinney.&nbsp; Mr. and Mrs. Cummings, after spending several years each in Richmond, Woodcock, Venango and Bloomfield Townships, finally settled in 1880 on their present farm in Athens Township.&nbsp; Mr. Cummings has followed lumbering quite extensively.&nbsp; About 1853 he was engaged in mercantile business for two years in Richmond Township in partnership with James Leffingwell; was also in same business about 1858-59 in Venango Township along with Erastus O. <font size="-1">[<i>page 779</i>]</font> Beach&nbsp;&nbsp; Previously he operated a saw-mill for two years in Sparta Township.&nbsp; He is a Democrat politically; was twice elected Justice of the Peace, and has filled various other township offices with credit to himself and to the satisfaction of the people.

<a name="JAH782">
<center><font size="-1"><i>page 782</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN A. HIMEBAUGH, merchant, Centreville, was born June 11, 1829, in Saegertown, this county; son of the pioneer, Jacob Himebaugh.&nbsp; He was married May 10, 1859, to Barbara Jane Campbell, born in Venango Township, this county, July 22, 1832, daughter of Thomas and Lydia (Siverling) Campbell, the former of whom, also a native of Venango Township, was a son of Thomas Campbell, Sr., who came from Westmoreland County, Penn., and settled in that
township in very early times.&nbsp; Mr. and Mrs. Campbell had two children&mdash;John H. and Barbara Jane.&nbsp; Mr. Campbell died in 1835, his widow February 24, 1882.&nbsp; After their marriage Mr. and Mrs. Himebaugh lived in Venango Township until 1869, when they came to this township.&nbsp; They are now residing on the third farm they have owned here (on which they settled March, 1867,) comprising 200 acres of well-improved land.&nbsp; They have reared an intelligent family of six children:&nbsp; Thomas C., who studied law in the office of Curtis & Norton, in Erie, Penn., and was admitted to the bar at that place in 1880; William C., who graduated from Bellevue College with degree of M. D.; Jacob C., proprietor of lumber mill at Centreville, married to Mary Moran; Jennie; Anna; and Fred.&nbsp; For several years Mr. Himebaugh has been engaged in merchandising in Coleville and Aiken, in McKean County, Penn., and is now established in business at Clarendon, Warren Co., Penn., leaving the family to carry on the farm.&nbsp; He is a member of the K. of H.&nbsp; Mrs. Himebaugh is an adherent of the Congregational Church.

<a name="HLM783">
<center><font size="-1"><i>page 783</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY L. MINIUM, druggist, Little Cooley, was born in Cambridge Township, this county, February 28, 1851; son of Jacob and Susan (Saeger) Minium, the former of whom died recently; the latter still lives in Venango Borough, this county.&nbsp; Our subject was reared on his father's farm, acquiring his education at the district schools.&nbsp; When eighteen years old he engaged with the Atlantic & Great Western Railroad Company (now the New York, Pennsylvania & Ohio), and while in their employ, by an unfortunate accident, he lost his left arm.&nbsp; He then obtained the position of agent and telegrapher for same road, at their office, Mill Village, Erie Co., Penn., and there he remained till the spring of 1883, when he resigned to accept the office of Appraiser of Merchandise, Erie County.&nbsp; May 28, 1883, he
purchased the only drug store in Little Cooley and is doing a prosperous business.&nbsp; He was married September 22, 1875, to Amanda F. Sherrod, of Mill Village.&nbsp; Mr. Minium is an enterprising young man of good business ability, respected by all.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
