<html>
<head>
<title>1885 Biographies - Beaver Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Beaver.html"-->BEAVER TOWNSHIP</a></center>
<br>
<a name="WB788">
<center><font size="-1"><i>page 788</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM BROUGHTON, farmer, P. O. Beaver Centre, was born in the town of Barre, Orleans Co., N. Y., July 22, 1818; son of Michael and Maryba (Lewis) Broughton, former a native of Rutland County, Vt.&nbsp; They were parents of two children.&nbsp; His first wife dying in 1820, Michael Broughton married, in 1827, Sallie Gillan, a native of Canada.&nbsp; In the fall of 1835 they came to this county, settling in Conneaut Township on a fifty-acre piece of woodland which he and his sons cleared up and converted into a farm.&nbsp; He was a stone-mason by trade.&nbsp; A member of the Methodist Episcopal Church.&nbsp; He died in the fall of 1859 leaving seven children out of a family of thirteen by his second wife, who is now living with her third husband, Lorenzo Hammond, in Ashtabula County, Ohio.&nbsp; She had six sons in the late war, one of&nbsp; whom died in a rebel prison and another of diease.&nbsp; She has been a consistent member of the Methodist Episcopal Church for over fifty years, although brought up a Quaker.&nbsp; Our subject came to this county with his father, and for thirty years worked chiefly at his trade of stone-mason.&nbsp; He assisted in constructing the locks on Erie Extension Canal.&nbsp; He was married February 18, 1842, to Hester Flowers, a native of Warsaw Township, N. Y., and daughter of Carl W. Flowers, who settled in this township in 1835; he was a soldier in the war of 1812; reared a family of six children, five now living.&nbsp; He and his wife were members of the Methodist Episcopal Church.&nbsp; She died in 1838 and he followed her in 1869.&nbsp; To our subject and wife have been born ten children, seven now living, viz:&nbsp; Lucy A., wife of L. W. Odell; Adda H., wife of James E. Fenner; Sarah E., wife of M. Young; Mary E., wife of F. Hicks; Villa M.; Tina J., wife of William Mathews; and Edith E.&nbsp; Mr. Broughton is owner of fifty acres of land.&nbsp; In politics he is a Republican.

<a name="GC788">
<center><font size="-1"><i>pages 788-79</i></font></center></a>&nbsp; &nbsp; &nbsp;
GRELLETTE COREY, ...

<a name="WRD789">
<center><font size="-1"><i>page 789</i></font></center></a>&nbsp; &nbsp; &nbsp;
WALTER R. DE GROODT, ...

<a name="LG789">
<center><font size="-1"><i>page 789</i></font></center></a>&nbsp; &nbsp; &nbsp;
LUTHER GATES, ...

<a name="JV789">
<center><font size="-1"><i>pages 789-90</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES VICERY, ...

<a name="EAW790">
<center><font size="-1"><i>page 790</i></font></center></a>&nbsp; &nbsp; &nbsp;
E. A. WHITFORD, ...

<a name="JW790">
<center><font size="-1"><i>page 790</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES WILLIAMS, ...

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
