<html>
<head>
<title>1885 Biographical Sketches</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<div style="text-align:center">
<a name="UP"></a>
<h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../history.html">History</a> &amp; <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
</div>
<div style="text-align:center">
<span size="18px"><a href="../../history/1885.html">1885</a></span><!--a href="#N_1_"--><sup><font size="=-1">1</font></sup></a>
<br>Part V:  Biographical Sketches
<br><font size="-2">CITIES</font>  
<br>

<!-- Adam changing this on 2012-12-02 -->
<a href="Meadville.html">Meadville</a> &#183
<a href="Titusville.html">Titusville</a>

<br><font size="-2">TOWNSHIPS</font>  
<br><a href="Athens.html">Athens</a>  &middot;
<a href="Beaver.html">Beaver</a> &middot;
<a href="Bloomfield.html">Bloomfield</a> &middot;
<a href="Cambridge.html">Cambridge</a> &middot;
<a href="Conneaut.html">Conneaut</a> &middot;
<a href="Cussewago.html">Cussewago</a> &middot;
<a href="EFairfield.html">East Fairfield</a> &middot;
<a href="EFallowfield.html">East Fallowfield</a> &middot;
<a href="Fairfield.html">Fairfield</a> &middot;
<a href="Greenwood.html">Greenwood</a> &middot;
<a href="Hayfield.html">Hayfield</a> &middot;
<a href="Mead.html">Mead</a> &middot;
<a href="NShenango.html">North Shenango</a> &middot;
<a href="OilCreek.html">Oil Creek</a> &middot;
<a href="Pine.html">Pine</a> &middot;
<a href="Randolph.html">Randolph</a> &middot;
<a href="Richmond.html">Richmond</a> &middot;
<a href="Rockdale.html">Rockdale</a> &middot;
<a href="Rome.html">Rome</a> &middot;
<a href="Sadsbury.html">Sadsbury</a> &middot;
<a href="SShenango.html">South Shenango</a> &middot;
<a href="Sparta.html">Sparta</a> &middot;
<a href="Spring.html">Spring</a> &middot;
<a href="Steuben.html">Steuben</a> &middot;
<a href="Summerhill.html">Summerhill</a> &middot;
<a href="Summit.html">Summit</a> &middot;
<a href="Troy.html">Troy</a> &middot;
<a href="Union.html">Union</a> &middot;
<a href="Venango.html">Venango</a> &middot;
<a href="Vernon.html">Vernon</a> &middot;
<a href="Wayne.html">Wayne</a> &middot;
<a href="WFallowfield.html">West Fallowfield</a> &middot;
<a href="WShenango.html">West Shenango</a> &middot;
<a href="Woodcock.html">Woodcock</a>
<br>
<br>
<hr size=2 width=100% align=center>
<font size="-1">PORTRAITS</font></div>

<blockquote>Bemus, Dr. Daniel of Meadville
<br>Brawley, Francis of Mead Township
<br>Britton, A. T. of Randolph Township
<br>Brown, Gideon of Vernon Township
<br>Birchard, D. D. of Cambridge Township
<br>Chamberlain, E. of Richmond Township
<br>Culbertson, J. H. of Cambridge Township
<br>Cutshall, G. W. of Randolph Township
<br>Davis, William, Jr., of Meadville
<br>Davis, James H. of Mead Township
<br>Dick, John of Meadville
<br>Doane, I. S. of Mead Township
<br>Gamble, W. J. of Cussewago Township
<br>Gamble, Mrs. Esther Jane of Cussewago Township
<br>Gamble, H. M. of South Shenango Township
<br>Gibson, Dr. William of Jamestown, Mercer County
<br>Herrington, Edward of Union Township
<br>Hotchkiss, Mrs. Elizabeth of Cussewago Township
<br>Humes, John M. of Woodcock Township
<br>Johnson, Dr. Wm. M. of Venango Township
<br>Johnson, R. C. of Fairfield Township
<br>Kean, John S. of Sadsbury Township
<br>Kepler, S. W. of Meadville
<br>McKay, Neal of Randolph Township
<br>Miller, Robert P. of Pine Township
<br>Morse, William of Richmond Township
<br>Pettis, S. Newton of Meadville
<br>Reitz, C. of Union Township
<br>Richmond, H. L. of Meadville
<br>Richmond, A. B. of Meadville
<br>Ross, A. B. of Cambridge Township
<br>Ryan, George P. of Woodcock Township
<br>Sperry, Isaac of Spring Township
<br>Virtue, J. C. of Randolph Township
<br>Waid, John of Steuben Township
<br>Waid, Ira C. of Woodcock Township
<br>Waid, Mrs. Elizabeth P. of Woodcock Township
<br>Waid, Francis C. of Woodcock Township
<br>Waid, Mrs. Eliza C. of Woodcock Township
<br>Waid, Robert L. of Woodcock Township
<br>Waid, George N. of Woodcock Township
<br>Waid, Franklin I. of Woodcock Township
<br>Waid, Mrs. Maggie E. of Woodcock Township
<br>Waid, Guinnip P. of Woodcock Township
<br>Waid, Mrs. Anna M. of Woodcock Township
<br>Waid, Fred F. of Woodcock Township
<br>Warner, William of Randolph Township
<br>Wilcox, George of Rockdale Township
<br>Wilcox, Mrs. Sarah of Rockdale Township
<br>Williams, F. of Spring Township
<br>Wilson, Jacob of Randolph Township
<br>Wing, D. O. of Rockdale Township
</blockquote>
<hr size=1 width=100% align=center>

<footer>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>