<html>
<head>
<title>1885 Biographies - Bloomfield Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Bloomfield.html"-->BLOOMFIELD TOWNSHIP</a> [& <a href="../../places/Riceville.html">RICEVILLE</a>]</center>
<br>

<a name="HMB791">
<center><font size="-1"><i>page 791</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY M. BATCHELDER, lumberman and proprietor of saw-mill, P. O. Lincolnville, is a native of Vermont, born February 16, 1835; son of Sylvester C. and Sarah Batchelder, who came to this county in 1847, and are now residing in Richmond Township.&nbsp; Our subject was married September 26, 1858, to Sallie Jane Alexander, by whom he has two children:&nbsp; Mrs. Emma Buchannon and Emmett.&nbsp; Mr. Batchelder is a successful business man; has been engaged in the lumber trade seventeen years this fall (1884) and now owns a saw-mill at Lincolnville and one in Troy Township, this county.

<a name="SSB791">
<center><font size="-1"><i>page 791</i></font></center></a>&nbsp; &nbsp; &nbsp;
SYLVESTER SYLVANUS BISBE, farmer, P. O. Union City, was born June 28, 1846, in Union City, Erie Co., Penn.; son of Reuben (deceased) and Naoma Bisbe.&nbsp; He was reared and educated in Bloomfield Township, this county, to which his parents had moved in 1849.&nbsp; He was united in marriage July 5, 1869, with Fannie C., daughter of Joseph Bacon, by whom he has the following named children&mdash;Clarence Eugene, Florina Maud, Fred Leverne, Jessie Pearl and Merna Cora.&nbsp; Mr. and Mrs. Bisbe have been industrious and successful in life, acquiring since their marriage a fine farm of 200 acres of well-improved land, part of which was the old family homestead.&nbsp; Our subject takes great interest in the cause of education and has given his family good advantages.&nbsp; In politics he supports the Republican party.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
