<html>
<head>
<title>1885 Biographies - Cambridge Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Cambridge.html">CAMBRIDGE TOWNSHIP</a> & <a href="../../places/Cambridgeboro.html">BOROUGH</a></center>
<br>
<a name="HA800">
<center><font size="-1"><i>page 800</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY ALLEN, farmer, P. O. Cambridgeboro, a native of the County of Kent, England, was born September 2, 1806; son of James and Elizabeth (Fuggle) Allen, who settled in what is now Cambridge Township, this county, in 1824.&nbsp; They located on the farm on which Mr. William Masters now resides, and cleared most of it.&nbsp; They had thirteen children:&nbsp; Charles, William, Mary, Eliza, Ann, Henry, Henry (second), Jane, Matilda and Thomas; three others died in infancy.&nbsp; Our subject was married August 30, 1833, to Mary, daughter of John I. and Elizabeth (Huston) Humes, of Woodcock Township, this county.&nbsp; By this union there were ten children, viz.:&nbsp; James J., Matilda J., John O., Oscar E., Mary J. (deceased), Parnell E. (deceased), Henry C., Adelaide L., Homer W. and Alma J.&nbsp; Of these, James J. married Martha J. Agee, in Dakota; Matilda J. married James Hawthorne, in Cambridge Township, this county; Henry C. married Maggie I. Klein, also in Cambridge Township; Adelaide L. married Amos Willey in Bloomfield township; Homer W. lives in Montana; Alma J. married Francis Glover in Bloomfield Township; John O. and Oscar E. reside with their parents.&nbsp; Mr. Allen has lived fifty years on his farm, most of which he cleared himself.&nbsp; He has been Supervisor and School Director of his township.&nbsp; In politics he is a Democrat.&nbsp; His wife has been a
member of the Methodist Episcopal Church fifty-seven years.

<a name="LHA800">
<center><font size="-1"><i>pages 800-1</i></font></center></a>&nbsp; &nbsp; &nbsp;
LYMAN H. ALLEN, farmer,P.O. Cambridgeboro, was born in Albany, N. Y., October 15, 1821; son of Charles and Phila (Webster) Allen, who settled in what is now  Cambridge Township, this county, in 1822.&nbsp; Charles Allen was a native of England; son of James and Elizabeth (Fuggle) Allen, the latter of whom located in this township, in 1824.&nbsp; Our subject was married, June 26, 1846 to Hannah, daughter of James and Sarah (Ashman) Kelly, of Rockdale,[<i>sic</i>] Township of this county.&nbsp; By this union there are six children:&nbsp; Celestia L., wife of George Herrick, in Salamanca, N. Y.; Sarah E., wife of Uriah Fink, in Cambridgeboro; Emma C., wife of George Webster of Rockdale Towship, this county; Esther S., wife of Dr. Dwight Gray, in Cambridgeboro; Charles O., married to Rosa Watson, and lives on the homestead with his father; Milo R. L., married to Ida Fox, in Salamanca, N. Y.&nbsp; In 1854 Mr. Allen settled on his present farm, which he cleared himself.&nbsp; He and his wife are adherents of the Presbyterian
Church.&nbsp; He is a member of the Cambridge Grange.&nbsp; In politics he is a Republican.

<a name="FJA801">
<center><font size="-1"><i>page 801</i></font></center></a>&nbsp; &nbsp; &nbsp;
FREDERICK J. ALLEN, farmer, P. O. Cambridgeboro, was born in Cambridge Township, this county, July 16, 1824; son of Charles and Phila (Webster) Allen, who settled in Cambridge Township in 1824.&nbsp; The former was a native of England, the latter of Albany, N. Y.&nbsp; They were parents of five children:&nbsp; Eliza A. (deceased), Lyman H., Frederick J., Sally M. (deceased) and Rachel E.&nbsp; Our subject was united in marriage November 13, 1851, with Sophronia M., daughter of William and Annis Shattuck Arbuckle, and has had four children:&nbsp; Alarene C. (deceased), Berkley W. (deceased), Annis F. and Carrie S.&nbsp; Mr. Allen resides on the farm where he was born and where his father first settled and which he cleared.&nbsp; He and his family are members of the Presbyterian Church.&nbsp; In politics he is a Republican.

<a name="BWA801">
<center><font size="-1"><i>page 801</i></font></center></a>&nbsp; &nbsp; &nbsp;
BRADFORD W. AMES, farmer, P. O. Cambridgeboro, was born in what is now Cambridge Township, this county, October 20, 1837, son of Willard and Emily (Marcy) Ames; the former a son of Amos and Roby (Andress) Ames, who came
from Massachusetts and settled in this township in 1813.&nbsp; They were parents of seven children:&nbsp; Elizabeth, Isaac, Asaph, Laura, David, Willard and Anna.&nbsp; Willard and Emily Ames had ten children, viz.:&nbsp;
Amos M., Emily C., Esther A., Esther A. (second), Jemima M., Joseph W., Laura A., Bradford W., Joseph C. and an infant not named.&nbsp; Our subject was married October 20, 1863, to Amanda, daughter of Seth and Abigail (Lester) Calkins.&nbsp; The issue of this union is three children:&nbsp; Ellis H. and Ella C. (twins) and Bradford W., Jr.&nbsp; Mr. Ames resides on the old homestead settled by his grandfather in 1813.&nbsp; He has held nearly every office in the gift of his township; in politics is independent.&nbsp; He and his wife are members of the Methodist Episcopal Church.

<a name="TLB801">
<center><font size="-1"><i>page 801</i></font></center></a>&nbsp; &nbsp; &nbsp;
TIMOTHY L. BARBER, attorney at law and auctioneer, Cambridgeboro, was born in Chautauqua County, N. Y., June 20, 1835; son of Chauncey and Keziah (Green) Barber.&nbsp; His father died when he was but four months old.&nbsp; In 1837 his mother moved to Girard, Erie Co., Penn., and resided there till 1847, when she settled in Rockdale Township, this county, where she resided till her death, which occurred in 1875.&nbsp; Our subject was educated at the common
school and located in Cambridgeboro n 1854, and learned the shoe-maker's trade, which was his principal business up to 1872, when he began to practice law, in which he is still engaged.&nbsp; Besides attending to his profession he is
doing an extensive business as auctioneer, having been licensed in 1879, and is considered A, No. 1 in this line.&nbsp; He was married, June 20, 1859, to Mary, daughter of Samuel and Maria Peters, early settlers of Cussewago Township, this county.&nbsp; By this union there are two children:&nbsp; Eva and Clara D.&nbsp; Mr. Barber has held several offices in Cambridgeboro.&nbsp; He is a member of the Knights of Honor.&nbsp; In politics he is a Democrat.

<a name="PC803">
<center><font size="-1"><i>page 803</i></font></center></a>&nbsp; &nbsp; &nbsp;
PETER CATLING, farmer, P. O. Cambridgeboro, was born in the County of Suffolk, England, February 20, 1826; son of John and Mary (Page) Catling, of that locality.&nbsp; He came to America in 1853, and located in Wayne Township, Erie County, where he resided eight years, and in 1861 settled in Rockdale Township, this county.&nbsp; Here he lived until 1869, when he moved to Cambridge Township, where he now resides.&nbsp; He was married November 16, 1848, to Margaret, daughter of Edward and Elizabeth (Jones) Edwards, of North Wales.&nbsp; By this union there are three children:&nbsp; Mary, born in England, wife of Sylvester Mitchell (they reside in this township); Jane A., wife of Andrew Frisbie, in LeBoeuff, Erie Co., Penn.; Edward J., married to Virginia Anderson (they reside on the home farm with his father).&nbsp; Mr. and Mrs. Catling are members of the Christian Church at McLallen's Corners, Erie County.&nbsp; He is now serving his fourth term as Auditor of his Township.&nbsp; In politics he is a Democrat.

<a name="WLD805">
<center><font size="-1"><i>page 805</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM L. DOW, millwright, Drake's Mills, was born in Springfield, Mass., June 8, 1818; son of Asa and Anna (Little) DOW, all of whom located in Cambridge Township, this county, in 1838.&nbsp; Mr. Dow learned the trade of millwright after coming here and has followed that business ever since.&nbsp; He was married January 8, 1844, to Betsy, daughter of Jonathan and Lydia (Pressy) Reynolds, early settlers of Erie County.&nbsp; By this union there are two daughters:&nbsp; Lydia, wife of Alton Thompson (have three children:&nbsp; Clyde, William and early), and Lina, wife of William Nason (have two children:&nbsp; Edgar G. and Maud).&nbsp; Both daughters reside in Cambridge Township, and Mr. Dow has lived in the vicinity of Drake's Mills ever since he settled in the county.

<a name="OAG806">
<center><font size="-1"><i>pages 806-7</i></font></center></a>&nbsp; &nbsp; &nbsp;
OLIVER A. GAGE, farmer, P. O. Cambridgeboro, was born in Waterford Township, Erie Co., Penn., November 1, 1819, son of Richard and Clara (Alford) Gage, who came from Addison County, Vt., and located in Erie County, Penn., in 1816, removing to what is now Cambridge Township, this county, in 1820.&nbsp; Here they located on the farm (which they cleared) now owned by Henry Klie.&nbsp; In 1838 they settled on the farm now owned by our subject, most of which they cleared.&nbsp; Richard Gage died in March, 1869, in his eighty-fourth year.&nbsp; His wife died April 7, 1865, aged seventy-four.&nbsp; They were parents of twelve children:&nbsp; Peter A., in Cambridge; Aurelia, wife of William Mitchell (both deceased); Cyrus (deceased); Stephen (deceased); Caroline, wife of Timothy Butler, Nebraska; Walter R. (deceased); Oliver A.; Harriet, wife of Daniel Smith (both deceased); Rebecca (deceased); Nelson (deceased); Orange, residing in Kansas, and Julia Ann, wife of A. M. Edwards, residing in Titusville, Crawford Co., Penn.&nbsp; Oliver A. Gage has been twice married; on first occasion, January 1, 1847, to Mary, daughter of Eliud and Polly (Williamson) Greaves, of Vermont, by whom he had six children:&nbsp; Clara, wife of Laban A. Tucker, of Cambridge Township (have one child&mdash;Walter); James, married Eliza Greaves, of Cambridge (have two children:&nbsp; Mary A. and George R.); George (deceased); Adelia (deceased); Stephen and Alvin (deceased).&nbsp; Our subject's second marriage, February 1, 1883, was with Augusta, daughter of William and Minerva (Hamlin) Sharp, of Warren, Penn., by whom he had one child&mdash;Mary E., born August 10,1884.&nbsp; Mr. Gage is a member of the Cambridge Grange.&nbsp; In politics he was formerly a Republican, but is now independent.

<a name="IBG807">
<center><font size="-1"><i>page 807</i></font></center></a>&nbsp; &nbsp; &nbsp;
ISAAC B. GEROW, farmer, P. O. Cambridgeboro, was born in Oil Creek Township, this county, October 11, 1829, son of Gilbert A. and Jeannette (Titus) Gerow.&nbsp; Gilbert A. Gerow, a hatter by trade, was a native of Orange County, N. Y., and settled in Oil Creek Township, this county, in 1814, where he passed the greater part of his life, though the last ten years were spent in Troy, N. Y., where he died in 1844, aged sixty-four years.&nbsp; His wife, born in Lancaster, Penn., was a daughter of Daniel Titus, one of the first settlers in Oil Creek Township, where he located in 1796.&nbsp; Our subject was married April 15, 1849, to Maria, daughter of Andrew Mossinger, of Mead Township, this county.&nbsp; By this union were eight children:&nbsp; John, married to Catherine Peck (they live in Warren County, Penn.); Gilbert, deceased; Daniel, deceased; Daniel T., married to Lillie Hyde; Marvin, now in Montana; Henry and Obed, deceased and Emma L., wife of I. C. Drake, of Cambridge.&nbsp; Daniel T. was a graduate of the normal school, Edinboro, Penn.; studied law two years with W. R. Bole, of Meadville, and was admitted to the bar.&nbsp; He is now the principal agent of the Standard Oil Company in Jacksonville, Fla.&nbsp; Isaac B. Gerow spent the first five years of his married life in Venango County, Penn.&nbsp; Afterward lived three years in Riceville, this county, engaging in the lumber business.&nbsp; He then returned to Venango County and manufactured lumber for twenty-two years.&nbsp; In 1870 he purchased the farm in Cambridge Township where he has since resided.&nbsp; He has held the office of County Commissioner one term; Auditor of his township six years, and many other minor offices.&nbsp; He is a member of the Methodist Episcopal Church; in politics a Republican.&nbsp; Among the many adventures Mr. Gerow experienced in the early days, may be recorded the following:&nbsp; In the summer of 1854 a lynx or catamount inhabited the woods surrounding Mr. Gerow's residence in Venango Township, and became the terror of the neighborhood.&nbsp; On Christmas day of that year our subject and five others went in pursuit of the lynx, taking a fox hound with them which soon got on the scent and drove the brute to cover under some tree tops lying in a deep hollow.&nbsp; Mr. Gerow, managing to get a fair aim at his lynxship, fired and killed him.&nbsp; The animal measured five and a half feet from tip to tip.

<a name="DG807">
<center><font size="-1"><i>pages 807-8</i></font></center></a>&nbsp; &nbsp; &nbsp;
DANIEL GEROW, farmer, P. O. Cambridgeboro, was born in Oil Creek Township, this county, June 5, 1831, son of Gilbert and Jeannette (Titus) Gerow.&nbsp; (See sketch of <a href="#IBG807">I. B. Gerow</a>.)&nbsp; Our subject, who was reared on a farm, when fourteen years old went to Venango County, Penn., and there engaged in farming and lumbering until he was thirty-six years of age.&nbsp; During the late Rebellion he enlisted September 8, 1862, in Company D, Eighteenth Pennsylvania Cavalry, and was in the battles of Winchester, Cedar Creek, Hagerstown, Falling Water, and many other engagements.&nbsp; After serving three years he was honorably discharged June 12, 1865.&nbsp; In 1868 he settled on the farm where he now resides, in this township.&nbsp; Mr. Gerow was married November 13, 1856, to Emily L., daughter of Aspinwall and Frances Cornwall, &lt;p. <font size="-1"><b>808</b>&gt;</font> of Allegheny Township, Venango Co., Penn.&nbsp; By this union were born eight children, four now living, viz.:&nbsp; Herbert A., Cecil E., Charles C. and Lizzie D.&nbsp; Our subject and wife are members of the Methodist Episcopal Church.&nbsp; He has served several times as School Director of his township and one term as Supervisor.&nbsp; In politics he is a Republican.&nbsp; Mr. Gerow is a F. &amp; A. M. and a member of the G. A. R.

<a name="AH808">
<center><font size="-1"><i>page 808</i></font></center></a>&nbsp; &nbsp; &nbsp;
ALONZO HERRICK, farmer, P. O. Cambridgeboro, was born in Berkshire County, Mass., June 2, 1818, son of Ezra and Nancy (Ward) Herrick, who in 1836 settled on the farm in Cambridge Township now owned by O. E. Kinglsey, which they cleared and improved.&nbsp; They subsequently moved to Cranesville, Erie Co., Penn., and there died.&nbsp; They were parents of eight children, viz.:&nbsp; Almira (deceased), wife of James Sargent, of Massachusetts; William, residing in Erie County, Penn., was married twice, his first wife being Betsy Robbins, his second Angeline Durham;
Alonzo, our subject; Eunice, wife of Darius Rockwell, in Cambridge Township, this county; Nathan, married to Julia Goodenough, in Cranesville; Olive, wife of Harvey Hilliger, in Wisconsin; Nancy; Phineas, married to Martha Hotchkiss, in Michigan.&nbsp; Our subject was married April 23, 1845, to Eliza A., daughter of Ira and Amret (Cass) Nichols, formerly of Massachusetts, who located in Waterford Township, Erie Co., Penn., in 1831, and in 1835 removed to Rockdale, now Cambridge Township, this county, settling on the farm now occupied by our subject, with whom Mrs. Nichols, now in her ninety-fourth year, is living.&nbsp; To Mr. and Mrs. Herrick were born eight children:&nbsp; Nancy A.; Sarah M., wife of John Anderson, of Topeka, Kan.; George C., married to Lizzie Culbertson, Edinboro, Penn.;
Norton J., married to Flora Culbertson, Cambridgeboro; Alice E.; Joseph M., married to Blanche Burchfield, in Edinboro, Penn.; Myra; and Willie C.&nbsp; Mr. Herrick and wife are adherents of the Methodist Church.&nbsp; He is a member of the G. A. R.&nbsp; In politics he is a Republican.

<a name="GDH809">
<center><font size="-1"><i>page 809</i></font></center></a>&nbsp; &nbsp;&nbsp;
GEORGE D. HUMES, farmer, P. O. Cambridgeboro, was born March 13, 1828, son of Robert and Mary (Doctor) Humes; the former a son of Archibald Humes, who settled in what is now Cambridge Township, this county, in 1797; the latter
a daughter of Leonard and Elizabeth (Humes) Doctor, who settled in this township in 1803, together with a brother and sister, Frederick and Mary Doctor, who never married.&nbsp; Their mother, who came with them, died in 1805 at an advanced age.&nbsp; Archibald Humes was the parent of three children:&nbsp; Mary, wife of James Doctor; Margaret, wife of George Doctor, and Robert, who married Mary Doctor and had two children&mdash;Elizabeth and George D.&nbsp; Our subject was married May 27, 1855, to Esther A., daughter of Willard and Emily (Marcy) Ames.&nbsp; By this union are two children:&nbsp; Elmer E. and Edwin G.&nbsp; Mr. Humes was so unfortunate as to lose his arm by being caught in a threshing-machine, December 23, 1848.&nbsp; He and his wife are members of the Methodist Church.&nbsp; Our
subject is a member of Cambridge Lodge, 901, I. O. O. F., and the E. A. U. of Cambridge.&nbsp; He has been Justice of the Peace fifteen years and has held nearly every office in the gift of his township.&nbsp; Politically he is a Democrat.

<a name="ADH809">
<center><font size="-1"><i>page 809</i></font></center></a>&nbsp; &nbsp; &nbsp;
ALLEN D. HUTCHISON, proprietor of livery, Cambridgeboro, was born in Richmond Township, this county, July 19, 1843; son of Elder and Harriet (Allen) Hutchison; the former a son of one of the first settlers of Richmond Township, this county, the latter a daughter of William and Harriet Allen, and grand-daughter of James and Elizabeth (Fuggle) Allen, who settled in this township in 1824.&nbsp; All were natives of England.&nbsp; Elder Hutchison was parent of five children:&nbsp; Elizabeth, Mary, Allen D., Brady and Dwight.&nbsp; Our subject, Allen D., was married April 15, 1866, to Mary L., daughter of James and Eunice (Morse) Decker, of Rockdale Township.&nbsp; By this union were four children:&nbsp; Delroy and Frank, now living; Blanche and Harry, deceased.&nbsp; Mr. Hutchison lived in Richmond Township until after marriage, when he removed to Rockdale Township, where he resided three years.&nbsp; In 1874 he located in Cambridge, where he has since resided.&nbsp; He is a member of the Masonic Lodge of Cambridge.&nbsp; Has been Constable of the borough four terms; in politics is a Democrat.

<a name="HCK810">
<center><font size="-1"><i>page 810</i></font></center></a>&nbsp; &nbsp;
&nbsp;
HENRY C. KLIE, farmer, P. O. Cambridgeboro, was born in Washington Township, Erie Co., Penn., October 28, 1845; son of Henry and Aurelia (Arnaman) Klie, who located in Rockdale Township, this county, in 1855, and, after residing there eighteen years, moved to Richmond Township, this county, where they now live.&nbsp; Our subject was married January 1, 1870, to Amelia, daughter of Henry Bramer, and a native of Germany.&nbsp; By this union there are three children:&nbsp; Dona, Frank and Walla.&nbsp; Mr. Klie purchased his farm in Cambridge Township in 1874.&nbsp; He has acted as Supervisor, Inspector, Judge of Elections, and Auditor of his township.&nbsp; In politics he is a Democrat.&nbsp; He is a member of the Masonic Lodge at Cambridge.

<a name="ATL810">
<center><font size="-1"><i>page 810</i></font></center></a>&nbsp; &nbsp; &nbsp;
AARON T. LONG, butcher, Cambridgeboro, was born in Cambridge Township, this county, July 13, 1834; son of Jacob and Ann (Wolf) Long, who came from Lebanan County, Penn., and settled in this township about 1828.&nbsp; Jacob Long had eight children, three of whom are living, viz.:&nbsp; Harriet, wife of Frank Maxwell; Margaret M., wife of John Terrill; and Aaron T.&nbsp; Our subject was married November 26, 1863, to Lucretia, widow of Henry C. Long, by whom she had three children, two now living:&nbsp; Edward D., now in Wisconsin, and George C., of East Saginaw, Mich.&nbsp; (George C. was married September 24, 1884, at East Saginaw, Mich., by Rev. W. Spencer, to Miss Leona Zeron, of Port Dover, Ontario.&nbsp; She is a daughter of Zera and Phebe (Carter) Rockwell, who settled in Cambridge Township in 1817.)&nbsp; By this union there are two children:&nbsp; Clara E. and Flora A.&nbsp; Mr. Long had always followed agricultural pursuits until 1877, when he sold his farm and located in Cambridgeboro, and has since been engaged in
butchering.&nbsp; He has been Supervisor of his township, Judge and Inspector of Election.&nbsp; In politics he is a Democrat.&nbsp; Mr. Long, wife and eldest daughter are members of the Presbyterian Church.

<a name="LHM811">
<center><font size="-1"><i>page 811</i></font></center></a>&nbsp; &nbsp;
&nbsp;
L. HALSEY MITCHELL, farmer, P. O. Cambridgeboro, was born in what is now Cambridge Township, Crawford Co., Penn., December 14, 1832, son of Peter and Hannah (Weston) Mitchell, and grandson of Nathan Mitchell, who settled in
Rockdale Township, this county, in 1801.&nbsp; Peter Mitchell was the parent of seven children:&nbsp; Polly, wife of Thomas Holden, Erie County, Penn.; Harriet, wife of Josiah Robbins, of Cambridge Township, this county; Eunice
(deceased), wife of W. C. Isherwood; Susan, wife of James Culbertson of Erie County, Penn.; James W.; George W., and L. Halsey.&nbsp; Our subject was married February 14, 1856, to Adeline, daughter of Stephen and Elizabeth
(Isherwood) Culbertson, of Erie County, Penn., by whom he has two children:&nbsp; Ella, wife of Charles Siverling, residing in Erie County, Penn. (they have one son, named Albertis Leroy) and Florence E.&nbsp; Mr. Mitchell never sought office, though he has held several minor positions in his township.&nbsp; He is a Republican in politics.&nbsp; Is a member of the A. O. U. W., and of the Cambridge Grange.

<a name="SMM811">
<center><font size="-1"><i>page 811</i></font></center></a>&nbsp; &nbsp; &nbsp;
SYLVESTER M. MITCHELL, farmer and blacksmith, P. O. Cambridgeboro, was born in Cambridge Township, Crawford Co., Penn. May 23, 1850, son of William and Aurelia (Gage) Mitchell, and grandson of Nathan Mitchell, who settled in Rockdale Township, this county, in 1801.&nbsp; Our subject was married January 10, 1871, to Mary Catling, a native of England, and daughter of Peter and Margaret (Edwards) Catling, of Cambridge Township, this county.&nbsp; By this union were born four children, viz.:&nbsp; Peter, Mabel, Bertie and Anna.&nbsp; Mr. Mitchell has lived on his present farm for five years.&nbsp; In politics he is a Republican.

<a name="AFM811">
<center><font size="-1"><i>page 811</i></font></center></a>&nbsp; &nbsp; &nbsp;
AMASA F. MOSES, editor and proprietor of the <i>Cambridge News</i>, Cambridgeboro, was born October 6, 1855, in Potsdam, N. Y., son of A. B. and Mary A. (Foster) Moses, the former born in 1815, in Vermont, and the latter in 1829, in the State of New York.&nbsp; They were the parents of six children.&nbsp; Our subject was educated in an academy at Canton, N. Y., and has always been an extensive reader on general subjects.&nbsp; His education has not only been literary, but musical, and in 1873 he learned telegraphing.&nbsp; In 1874 he began the printer's trade at Union City, Penn., and rapidly advanced to the foremanship and subsequently to the position of publisher and editor.&nbsp; He was married in 1877 at Cambridgeboro, Penn., to Anna B. Hanson, born in Venango, Penn., in 1857, daughter of S. W. and Mary (Siverling) Hanson, the former born in 1835, in Canada, the latter in 1840, in Venango, Penn.&nbsp; To this union have been four children, of whom two are now living, viz.:&nbsp; Roy and Ernest.&nbsp; Our subject resided in St. Lawrence County, N. Y., until 1870, when he removed with his parents to Erie County, Penn., and came to Cambridgeboro in 1876.&nbsp; In 1878 he bought the <i>Leader</i>, a newspaper at Waterford, Erie Co., Penn., and in 1883 he returned to his present home where he gives his personal attention to the editing and publishing of the <i>Cambridge News</i>.&nbsp; He is a member of the Presbyterian Church; a Republican in politics.&nbsp; He is a member of the I. O. O. F. and E. A. U. societies.

<a name="BBR811">
<center><font size="-1"><i>pages 811-12</i></font></center></a>&nbsp; &nbsp; &nbsp;
BENJAMIN B. REYNOLDS, manufacturer, Cambridgeboro, was born in Waterford Township, Erie Co., Penn., September 17, 1837; son of George and Betsy (Lyman) Reynolds, both natives of this county and early settlers of Waterford Township, Erie County; the former of Scotch and Irish descent, son of William Reynolds; the latter was a daughter of William Lyman, and of German lineage.&nbsp; Our subject was educated in the common schools of Erie County.&nbsp; In 1855 he located in Woodstock, McHenry Co., Ill., and worked in a planing-mill until the breaking out of the Rebellion.&nbsp; He enlisted, August 6, 1861, in Company F, Ninety-fifth Illinois Volunteer Infantry; and was in the battle of Champion Hill, went through the siege of Vicksburg and Natchez; took part in other minor engagements, and was honorably discharged at Chicago, Ill., June 17, 1863.&nbsp; Mr. Reynolds has been twice married, on first occasion, February 1, 1858, to Irene M., daughter of Matthew and Betsey (Gilbert) Reynolds of Woodstock, Ill., by whom he had one son, George M.&nbsp; Mrs. Reynolds dying April 14, 1874, our subject was married October 22, 1874, to Frances, daughter of Thomas and Fanny (Wyman) Bloomfield, and granddaughter of Thomas and Elizabeth (Morris) Bloomfield, who were among the first settlers of Bloomfield Township, this county, which bears their name.&nbsp; The Bloomfields were of Scotch and the Wymans of Welsh and English descent; the ancestors of the latter being among the Pilgrims who came over in the "May Flower" and landed on Plymouth Rock.&nbsp; In 1866 Mr. Reynolds located in Cambridge and for three years worked in Johnson, St. John & Co.'s planing-mill.&nbsp; He went to Rockdale in 1869 and after occupying the position of foreman in the planing-mill of Kelly, Howard & Co. for three years, purchased the mill and continued the
business two years for himself.&nbsp; In 1875 he returned to Cambridge and embarked in same business which he conducted for four years, then began manufacturing shingles, in which he is still engaged.&nbsp; From 1878 to 1882, in company with T. T. Root, he did an extensive business in barrel headings; since 1879, has also been engaged in manufacturing cider.&nbsp; In 1880 he commenced making apple jelly, in which he is doing a large business, having all the latest improvements in machinery for manufacturing this article.&nbsp; Mr. Reynolds is one of the leading manufacturers and business men of Cambridge.&nbsp; Is a member of the I. O. O. F., A. O. U. W., and G. A. R.&nbsp; In politics he is a Republican.

<a name="ESR814">
<center><font size="-1"><i>page 814</i></font></center></a>&nbsp; &nbsp; &nbsp;
EPHRAIM S. ROCKWELL, farmer, P. O. Cambridgeboro, was born in what is now Cambridge Township, this county, July 13, 1824; son of Zera and Phebe (Carter) Rockwell, who came from Massachusetts and settled in this township in 1817.&nbsp; They were the parents of eight children, viz.: William S., Louisa M., Laura A., Abner O., Horace N., Ephraim S., Harriet P. and Phebe L.&nbsp; Zera Rockwell died in 1862 in his seventy-first year.&nbsp; Our subject has been twice married;&nbsp; on the first occasion in September, 1847, to Mary R. Dodge, of this township, who bore him four children:&nbsp; William D. (deceased), Frank D., Hannah L. and Linn L.&nbsp; His second marriage occurred July 5, 1875, with Lettie, daughter of Phineas and Maria (Noble) Elderkin, of this township.&nbsp; Mr. and Mrs. Rockwell are members of the Presbyterian Church.&nbsp; He has been School Director of his township several terms.&nbsp; In politics is a Republican.

<a name="AS816">
<center><font size="-1"><i>page 816</i></font></center></a>&nbsp; &nbsp; &nbsp;
ADAM SHERRED, farmer, P. O. Venango, was born in Venango Township, this county, November 22, 1810; son of Michael and Elizabeth (Zerns) Sherred, who came from Susquehanna County, Penn., and settled in Venango Township, this county, in 1797.&nbsp; Michael was a son of Jacob Sherred, an early settler of Washington Township, Erie Co.,
Penn.&nbsp; He was parent of twelve children:&nbsp; John, Adam, George, Henry, Polly, Peggy, Sally, Christena, Leah, Solomon, Jonathan and Maria.&nbsp; Our subject was married October 1, 1835, to Susan, daughter of John and Susan (Lytle) Shearer, who settled in what is now Cambridge Township in 1797.&nbsp; To this union were born seven children, viz.:&nbsp; Mary A., wife of James L. Doctor; Andrew J., married to Emily Hardman, of Ohio; John O., married to Tabitha Johnston; Michael M., married to Mary J. Bole; Lucian S., married to Clara Campbell; Josiah D., married to Julia Brookhouser; James S., married to Ella Peiffer.&nbsp; Mr. Sherred has lived on his farm since 1837.&nbsp; He has been Judge of Election.&nbsp; In politics is a Democrat.&nbsp; He and his wife are members of the Presbyterian Church.

<a name="BFS817">
<center><font size="-1"><i>page 817</i></font></center></a>&nbsp; &nbsp; &nbsp;
BENJAMIN F. SIVERLING, stock dealer, Cambridgeboro, was born in Venango Township, this county, May 1, 1844; son of
Jacob and Barbara (Kleckner) Siverling, and grandson of Daniel Siverling, who was one of the first settlers in what is now Venango Township.&nbsp; Our subject was married November, 1872, to Fannie, daughter of Joseph and Sarah (Parker) Stillwell, of New York City, and by whom he had one child&mdash;Sarah A.&nbsp; Mrs. Siverling died August 28, 1879, and in the same year he located in Cambridgeboro, this township.&nbsp; He is a member of the K. of H. and the E. A. U.&nbsp; In politics Mr. Siverling is a Republican.

<a name="GU818">
<center><font size="-1"><i>page 818</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE UPHAM, farmer, P. O. Cambridgeboro, was born in Canton, Mass., October 25, 1815, son of Nathan and Susannah (Tilden) Upham, the former a native of England, the latter, of Scotland, and who located in LeB&mdash;uf
Township, Erie County, in 1817.&nbsp; They were parents of nine children:&nbsp; Naomi, Freelove, Sally, Susan, Clarissa, Nathan, Eliza, George and Roxa.&nbsp; Our subject purchased his farm in Cambridge Township in 1841; it comprises seventy-one acres of land, fifty-five of which he has cleared himself, and which he settled on in 1845.&nbsp; He was married September 18, 1845, to Lydia, daughter of Robert and Mercy (Atwell) Dodge, natives of Vermont.&nbsp; By this union were seven children, viz.:&nbsp; Mary, deceased; Roxa C., wife of Sylvester Culbertson, Erie County; George C., married to Tempie Smith, reside in Nebraska; John N., married to Emma R. Racop, Venango Township, this county; Effie O., wife of A. B. Skelton, Nebraska; Amos T., also in Nebraska; and Hattie A., who lives at home with her parents.&nbsp; In politics Mr. Upham is a Democrat.

<a name="GLW818">
<center><font size="-1"><i>page 818</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE L. WADE, formerly junior member of the firm of Moses & Wade, editors and proprietors of the <i>Cambridge News</i>, Cambridgeboro, was born April 25, 1857, in Chautauqua County, N. Y.&nbsp; His father, Lewis N. Wade, was born in 1831, and died in 1874.&nbsp; He was a farmer and lumberman, and for many years was in business in Union City, Erie County.&nbsp; He was a member of the I. O. O. F., and A. O. U. W.&nbsp; His wife, Relief M. (Bates) Wade, was born in the State of New York in 1839.&nbsp; They were the parents of three children:&nbsp; J. E., F. E. and George L.&nbsp; She is now in Cambridgeboro, the wife of H. L. Bacon, whom she married in 1880.&nbsp; Our subject received ac ommon [<i>sic</i>] school education, and began the printing business with J. A. Pain, of the <i>Corry Telegraph</i>.&nbsp; He picked up the trade with rapidity, and in two years he held cases in Meadville, and subsequently at Greenlee, Penn., Warren, Cleveland and Akron, Ohio, Grafton, W. Va., Erie, Penn., and other places.&nbsp; In 1879 and 1881 Mr. Wade engaged in the job printing business in Bradford, Penn., under the firm names of Lerch & Wade, and in 1882 he bought a half interest in the <i>Cambridge News</i>, on which he has been instrumental in assisting Mr. Moses in making it a lively newspaper, such a journal as is demanded by the intelligent reading community through which it circulates.&nbsp; July 10, 1884, Mr. Wade sold his half interest in the <i>News</i> to his partner, Mr. Moses, but is still an attache in the office.&nbsp; Our subject was married December 4, 1882, to Grace H., a daughter of A. B. Ross.&nbsp; She was born in 1851, and died December 24, 1883, leaving to her husband the care of two sweet little girl babies, named Grace Ross and Georgie Ross.&nbsp; He is a member of the I. O. O. F.&nbsp; In politics a Republican.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
