<html>
<head>
<title>1885 Biographies - Conneaut Twp.</title>
    <link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Conneaut.html">CONNEAUT TOWNSHIP</a></center>
<br>

<a name="MA820">
<center><font size="-1"><i>page 820</i></font></center></a>&nbsp; &nbsp; &nbsp;
MOSES ALLEN, farmer and miller, P. O. Linesville, was born in South Shenango Township, this county, July 25, 1813, son of Steven and Jane (Gilliland) Allen, former a native of Washington County, latter of Fayette County, Penn., parents of nine children, five now living.&nbsp; One son, Lifflet, was killed by the cars in Linesville, this county, in 1883.&nbsp; They were members of the Presbyterian Church.&nbsp; Steven Allen came to Crawford County when a small boy, in 1795, with his father, who had been a soldier in the Revolutionary war.&nbsp; He was a soldier in the war of 1812; died in 1874, his widow in 1876.&nbsp; Our subject, who is eldest in the family, is a miller, an occupation he has worked at the better part of his life, in connection with farming.&nbsp; He was twice married, on first occasion to Mary, daughter of Samuel and Hannah Burwell.&nbsp; By this union were born nine children, eight now living:&nbsp; Mary J., wife of David Patent; Steven; Sarah O., wife of George Allen; Hugh; Winfield L.; Gaylord; Webster S.; Fred and Byron.&nbsp; Steven was a soldier during the war of the Rebellion, in the One Hundred and Eleventh Pennsylvania Volunteer Infantry, and was in many engagements; was wounded in the right hip and returned home at the close of the war.&nbsp; He was killed in a steam saw-mill in 1866.&nbsp; Mrs. Allen died in 1860, and our subject then married, in 1864, Mrs. Lucinda C. Kendall, widow of Charles Kendall, and daughter of Levi Gaylord, of Geneva, Ohio, of which place she is a native.&nbsp; She had three children by her first married, two now living:&nbsp; William V. and Levi G.&nbsp; Charles Kendall was a soldier in the war of the Rebellion, and died from the effects of disease contracted in 1861.&nbsp; To Mr. and Mrs. Allen have been born three children:&nbsp; Morton, Steve and Edgar. Our subject is a member of the Old School Presbyterian Church; is owner of fifty acres of well-improved land, with a fine residence erected thereon in 1880, where he and his wife are now leading a retired life.

<a name="SSD824">
<center><font size="-1"><i>pages 824-25</i></font></center></a>&nbsp; &nbsp; &nbsp;
SETH S. DORCHESTER, farmer, P. O. Centre Road Station, was born in Mercer County, Penn., January 9, 1844, son of M. C. Dorchester.&nbsp; In 1862 he enlisted in the three months' service with the Army of the Potomac, and on March 7, 1864, he again enlisted, on this occasion in Company I, Second Pennsylvania Cavalry, also with the Army of the Potomac.&nbsp; He was in the battle of Todd's Tavern four days, and was there wounded, May 7, 1864, through the right thigh.&nbsp; He remained in hospital until he returned to his regiment about August 15, 1864; then participated in the battles of Ream's Station, Wyatt House (two days), Boydtown Plank Road, Stony Creek, through the entire siege of Petersburg, and finally at Lee's surrender, serving in all about twenty-one months.&nbsp; He was honorably discharged in July, 1865.&nbsp; On September 10, 1865, Mr. Dorchester married Miss Philena Shaw, a native of Conneaut Township, and daughter of Moses D. Shaw, Sr., who came to Crawford County in 1842.&nbsp; He was a farmer, father of eleven children, and is now living in Summerhill Township.&nbsp; Three daughters and one son were born to this union:&nbsp; M. Lizzie, E. Jennie, Grace P. and Charles S.&nbsp; Our subject and wife are members of the Methodist Episcopal Church.&nbsp; He is owner of seventy-five acres of land, which he moved on to at the close of the war; this is cleared and improved, and it is now a fine farm.&nbsp; In politics he is a Republican.

<a name="NWG825">
<center><font size="-1"><i>page 825</i></font></center></a>&nbsp; &nbsp; &nbsp;
MRS. NANCY W. GILLILAND, P. O. Linesville, was born in Warren, Penn., September 15, 1821, daughter of Thomas T. and Margaret Page, who were born and brought up in Philadelphia, parents of ten children.&nbsp; They were good, Christian people, members of the Methodist Episcopal Church.&nbsp; Mr. Page, who had been a farmer all his days, died in 1849, his widow in 1853.&nbsp; Our subject, who is fifth in the family, was married in September, 1847, to Samuel Gilliland, a native of Conneaut Township, son of Samuel Gilliland, Sr., one of the very early settlers and farmers of Conneaut Township, the father of a large family.&nbsp; Samuel Gilliland, Jr., died in March, 1865, leaving his widow, our subject, over 140 acres of excellent land, most of which he and his sons cleared.&nbsp; He carried on a lumber business at one time in Warren County, Penn., in which he earned the money that bought his farm.&nbsp; Mrs. Gilliland is the mother of three children:&nbsp; William P., married and has a family; Frank L., also married and has a family; and Samuel D., who is single and lives with his mother, managing the old homestead which they still hold.&nbsp; Our subject managed to keep her children together after her husband's death, and raised them in a manner reflecting the highest credit on her.&nbsp; She and two eldest sons are members of the Disciple Church.

<a name="SAM832">
<center><font size="-1"><i>pages 832-33</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL A. MILLER, farmer, P. O. Linesville, was born on the farm he now owns and lives on in Conneaut Township, this county, August 18, 1846; son of John M. and Almira (Brown) Miller, the former a native of Elizabeth, N. J., the latter of
Canada.&nbsp; They came to this county about 1824, and settled in Conneaut Township; were parents of ten children, five now living, and were members of the Universalist Church.&nbsp; John M. Miller was a hard working man; he hauled lumber and shingles from this section to Conneaut Harbor on Lake Erie, and cleared a large area of land.&nbsp; He died in 1850, and his widow is now living with our subject on the old homestead.&nbsp; Two of their sons fought for the Union cause in the war of the Rebellion.&nbsp; Edson B. was a member of Company I, One Hundred and Forty-fifth Pennsylvania Volunteer Infantry, and was killed at the first battle of Fredericksburg.&nbsp; Our subject, who is ninth in the family, received a common school education.&nbsp; He enlisted, when seventeen years of age, in 1862, in Company H, One Hundred and Forty-fifth Pennsylvania Volunteer Infantry, and served under Gen. Hancock in the Second Corps, Army of the Potomac.&nbsp; He was in the battles of Antietam, Snickers' Gap and first Fredericksburg, where he was wounded through the right arm.&nbsp; He remained in a hospital at Fort Wood, N. Y., and returned to his regiment in July, 1863.&nbsp; He was afterward in the battles of Brandy Station, Mine Run, through the Wilderness campaign, including Cold Harbor and Spottsylvania Court House, through the siege of Petersburg, the capture of the Welden Railroad and finally at the capture of Lee's army, besides several minor engagements; serving in all two years and ten&nbsp; months.&nbsp; He was honorably discharged June 5, 1865, and returned home.&nbsp; Our subject was engaged in the sale of nursery stock, and in the fire insurance business for several years.&nbsp; He was married, September 20, 1875, to Caroline L. Shaw, daughter of <a href="Summerhill.html#MDS1062">M. D. Shaw</a>, whose biography appears in this work.&nbsp; He is a member, together with his wife, of the R. T. of T. and P. of H.&nbsp; Mr. Miller owns forty-five acres of land, part of his father's old homestead.&nbsp; He is a member of the G. A. R.&nbsp; In politics a Republican.

<a name="AS838">
<center><font size="-1"><i>page 838</i></font></center></a>&nbsp; &nbsp; &nbsp;
ADAM STEFFEE, farmer and Bank Director, P. O. Linesville, was born in Venango County, Penn., December 17, 1833, son of Adam and Sarah (Stroup) Steffee, natives of Bellefonte, Penn., parents of nine children, five now living; members of the Church of God.&nbsp; The name Steffee is of German extraction.&nbsp; Adam Steffee, who had been engaged in farming all his days, was located in a rich oil region, and he finally sold his farm of 230 acres for oil purposes.&nbsp; He died in October, 1878; his widow, March 29, 1883.&nbsp; Our subject, who is the seventh in the family, received but a limited education, being kept close to work when a boy.&nbsp; He married, in June, 1853, Catharine Dougherty, a native of Huntingdon County, Penn., and daughter of Edward Dougherty, a native of Harrisburg, Penn., and a soldier of the war of 1812.&nbsp; The result of this union was six children, viz.:&nbsp; Joanna, wife of Alexander McDonald; Sarah M., Martha J., Adam E., John S. and Mary E.&nbsp; Our subject, wife and daughter Mary E. are members of the Baptist Church; Joanna and Sarah M. of the Catholic Church.&nbsp; Mr. Steffee came to this county and settled on his present farm of 120 acres improved land in Conneaut Township in 1873, and built a fine residence thereon in 1881.&nbsp; He
keeps a high grade of cattle and sheep.&nbsp; He is a Director and one of the principal stockholders of the Linesville Savings Bank; in politics a Republican; a strong advocate of temperance.&nbsp; The father of Mrs. Steffee owned a farm of 100 acres; he was noted for honesty, and integrity; a miller by occupation, and father of a family of eight children, all now living.

<a name="SS838">
<center><font size="-1"><i>pages 838-39</i></font></center></a>&nbsp; &nbsp; &nbsp;
MRS. SARAH STEVENS, P. O. Centre Road Station, was born in Mercer County, Penn., March 5, 1833, daughter of Abraham and Catharine (Carringer) Kazebee, former a native of New York, latter of Pittsburgh, Penn.&nbsp; Abraham Kazebee was a shoe-maker by trade, at which he worked until his marriage, when he commenced farming.&nbsp; He and his wife were members of the Presbyterian Church, parents of six children, of whom our subject is the youngest.&nbsp; She was married September 8, 1859, to George L. Stevens, a native of Conneaut Township, this county, and a son of Nathen Stevens, one of the old pioneers of this section.&nbsp; He sent four sons to the Union Army during the war of the Rebellion, two of whom returned home; the other two were killed.&nbsp; George L. Stevens enlisted in 1861 in Capt. Mason's Company, One Hundred and Forty-fifth Pennsylvania Volunteer Infantry, serving in the Second Corps under Gen. Hancock.&nbsp; He passed through all the hardships and battles of that glorious regiment, and was killed while on picket duty at Cold Harbor, June 4, 1864.&nbsp; He was a good soldier, and laid his life down that the Union might live.&nbsp; His brother, Thomas B., was a member of the Second Pennsylvania Cavalry, and was killed early in 1864.&nbsp; Mrs. Stevens had two sons:&nbsp; John R., married to Miss Ella Walton, May 26, 1880 (she is a native of Conneaut Township, and daughter of Levi Walton); and Manual G., born September 25, 1861, and died November 8, 1861.&nbsp; John R. was educated mainly at the Soldiers' Orphan School at Titusville, and Mercer, Penn.&nbsp; Our subject is owner of twenty acres of well-improved land, with a handsome residence on same, built in 1882.&nbsp; She resides&nbsp; with her son on the old homestead her husband owned when he went in the army.&nbsp; Mrs. Stevens has seen some hard times, having had a great deal of sickness.&nbsp; She enjoys a pension.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
