<html>
<head>
<title>1885 Biographies - Cussewago Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Cussewago.html">CUSSEWAGO TOWNSHIP</a></center>
<br>

<a name="CAB842">
<center><font size="-1"><i>page 842</i></font></center></a>&nbsp; &nbsp; &nbsp;
CHARLES A. BENNETT, deceased, was a native of Stephentown, Rensselaer Co., N. Y., born October 5, 1794, son of Israel and Ruth (Brown) Bennett.&nbsp; He married Miss Laura Jewett, a native of Connecticut, born June 27, 1805, daughter of Ira and Elizabeth (Warren) Jewett.&nbsp; The result of this union was seven children:&nbsp; Mrs. Charity A. Liephart; Mrs. Lucy&nbsp; J. Sexton; Edwin L.; Israel J., deceased; Alonzo H. W.; Mrs. Cordelia F. Frontz, deceased, and Mrs. Laura b. Davis.&nbsp; Mr. Bennett had formerly been married to Miss Luana Hilt, of Stephentown, N. Y., who died leaving seven children, five now living, viz.:&nbsp; Mrs. Jeanette Brace, in Missouri; Mrs. Lavonia M. Hall, in Grand Rapids, Mich.; Mrs. Luana J. Hills, in Grand Rapids, Mich; Emily A., wife of A. B. Pullman, in Chicago; and William H., in Erie County, Penn.&nbsp; After living in Clarendon, Orleans Co., N. Y., some years, our subject and family came to this county, and settled in Cussewago Township, October 11, 1847.&nbsp; Here Mr. Bennett purchased land and began developing a farm.&nbsp; On this there was an old mill site, with an old saw and grist-mill.&nbsp; On these he made repairs, and when complete, operated them, converting the grist-mill into a saw-mill in about two years.&nbsp; He manufactured lumber for the home market and for shipment abroad, chiefly to Pittsburgh, selling there at that time first class pine lumber for $7.50 per thousand, while at the mill it was $5.00.&nbsp; About 1860 he took two sons, Edward L. and Alonzo H. W., into partnership with him, and they then built a large steam mill near the old site in 1864.&nbsp; Mr. Bennett died July 30, 1871, since which time the business has been carried on by his sons.&nbsp; Mrs. Bennett is a member of the Methodist Episcopal Church.&nbsp; In politics our subject was a life-long Republican.


<a name="HPB843">
<center><font size="-1"><i>page 843</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY P. BOGGS, lumberman, Mosiertown, was born August 15, 1833, in Woodcock Township, this county.&nbsp; His father, Benjamin E. Boggs, a native of New Jersey, born January 1, 1790, passed his boyhood in Philadelphia.&nbsp; He married Miss Elizabeth Burkhaulter (<i>sic</i>), of Lehigh County, Penn.&nbsp; She was a descendant of one of the &quot;Mayflower&quot; Pilgrims, born April 10, 1796.&nbsp; They settled in this county in about 1829, where Benjamin E. followed his trade as tanner and currier.&nbsp; He died in 1867; his widow in 1872.&nbsp; Our subject learned the tanner and currier trade in Meadville, Penn.&nbsp; He married Miss Julia Woodring, February 21, 1856.&nbsp; She was born September 10, 1835, in Cussewago Township, this county, and is a daughter of Samuel Woodring.&nbsp; After their marriage they settled in Mosiertown, where they still reside.&nbsp; Mr. Boggs has operated a tannery here, and carried on a boot and shoe establishment for twenty-seven years.&nbsp; He held the appointment of Postmaster from 1865 to 1872, having filled the position of Deputy four years previously.&nbsp; From 1878 to 1880 he was prospecting in the oil regions of Pennsylvania, and in 1881 he went to Morgan County, Tenn., where he carried on an extensive lumbering business.&nbsp; Mr. Boggs is an A. F. & A. M.; is a life-long Republica, having cast his first vote for Fremont, and has voted for Republican Presidents ever since.

<a name="JH847">
<center><font size="-1"><i>page 847</i></font></center></a>&nbsp; &nbsp; &nbsp;
JACOB HARNED, farmer, P. O. Edinboro, Erie County, was born Dec. 16, 1840, in Cussewago Township, this county.&nbsp; His father, John P. Harned, was born in this township in 1808, where his parents, David and Ann (Perkins) Harned, former of New York, latter of Virginia, settled in 1801.&nbsp; He married Sarah, daughter of Jedediah Freeman, August 20, 1831.&nbsp; Of their twelve children seven are now living:&nbsp; Smith, Harrison, Hiram, Mrs. Almira Pier, Mrs. Jane Skelton, Jacob and John D. L.&nbsp; Our subject enlisted, in August, 1862, in the One Hundred and Thirty-seventh Regiment Pennsylvania Volunteer Infantry, serving in the Virginia campaigns and taking part in the skirmish of Crampton's Pass, and battles of Antietam, Platt's Plantation, Va., and Chancellorsville, receiving an honorable discharge in May, 1863.&nbsp; Mr. Harned married Miss Lovina Lewis, November 4, 1869.&nbsp; Their children are Josiah Enestus, Lillie V., Mary B., James Hiram, and Sophia.&nbsp; Our subject now owns fifty acres of excellent land.&nbsp; Mrs. Harned is a member of the Seventh Day Baptist Church.&nbsp; In politics he is a Republican.

<a name="NBH848">
<center><font size="-1"><i>page 848</i></font></center></a>&nbsp; &nbsp; &nbsp;
NATHANIEL B. HILLS, millwright, Mosiertown, was born September 17, 1824, in Onondaga County, N. Y.; son of Obed and Alsimana Hills, who were residents of Cussewago Township, this county, from 1838 to 1862, when they removed to Erie County, Penn., and afterward to Genesee County, Mich., where they died, Mr. Hills in his ninetieth year.&nbsp; Our subject is the fourth in a family of fourteen children.&nbsp; He early began learning the carpenter's trade and gradually developed from that to the business of millwright.&nbsp; He has put up a great many grist and saw-mills in the surrounding townships and counties; has also done a great deal of repair work, and has the reputation of being a skillful workman, having always met with marked success.&nbsp; Mr. Hills married, September 10, 1843, Miss Elizabeth Smith, daughter of Ephraim and Peggy Ann (Harrington) Smith, born September 17, 1823, in Greene County, N. Y., and has lived in this county since 1827.&nbsp; To this union have been born three children:&nbsp; Warren Benson, of Bradford, Penn.; Mrs. Amanda Gary, of Philadelphia, and Effie.&nbsp; Mrs. Hills brother, G. W. L. Smith, was a soldier in the Thirteenth Regiment, Missouri Infantry, and was killed at the battle of Pittsburg Landing, Tenn.&nbsp; Mr. Hills is a consistent member of the Baptist Church; in politics he has been a Republican since the campaign of Fremont and Buchanan.

<a name="HH848">
<center><font size="-1"><i>pages 848-49</i></font></center></a>&nbsp; &nbsp; &nbsp;
HIRAM HOTCHKISS, farmer, P. O. Mosiertown, was born May 5, 1828, <font size="-1">[<i>p. 849</i>]</font> in Cussewago Township, this county.&nbsp; His father, Luther Hotchkiss, son of Joel and Mary Hotchkiss, settled in this township in 1818.&nbsp; He married Elizabeth, daughter of Rev. Isaac Davis, one of the pioneer Baptist preachers, January 3, 1826.&nbsp; She was born April 23, 1805, and her parents came to this county, from New Jersey, in 1795, and here settled.&nbsp; Mr. and Mrs. Luther Hotchkiss developed a farm of 120 acres in western Cussewago Township.&nbsp; Their children are Hiram, Mrs. Nancy Erwin (deceased), Gilbert, James, Mrs. Martha Herrick, Mrs. Adeline Morgan, Mrs. Amelia Herrick and Mrs. Mary&nbsp; Hills (deceased).&nbsp; Mr. Hotchkiss died March 28, 1848; she still lives, aged eighty, and her portrait appears in this volume under the name of Elizabeth Hotchkiss, by her own request.&nbsp; In 1861 she married Lewis Thayer, of Conneaut, Ohio, who died in 1873.&nbsp; Our subject married Amrilla, daughter of Lewis Peet, September 3, 1848.&nbsp; She was born October 2, 1829, in Allegany County, N. Y.&nbsp; Their children were:&nbsp; Martin Luther, Norton J., Charley D. (deceased), Belvia E. and Lydia E.&nbsp; Mr. Hotchkiss owns 428 acres of land, including the old homestead, and is raising Durham cattle on his farm.&nbsp; He and his wife are members of the Baptist Church.&nbsp; In politics he is a Republican.

<a name="WWL849">
<center><font size="-1"><i>pages 849-50</i></font></center></a>&nbsp; &nbsp; &nbsp;
WATSON W. LITTLE, M. D. Mosiertown, was born February 18, 1849, in Townville, this county.&nbsp; His father, James R. Little, was born in Rutland, Vt.&nbsp; Our subject received his education in the schools of Townville and
Springfield, Erie Co., Penn., and began the study of medicine in 1872 under Dr. D. S. Freeman, of Tidioute, Penn.&nbsp; He graduated with the degree of <font size="-1">[<i>p. 850</i>]</font> M. D., in the Medical Department of the University of the Western Reserve, Cleveland, Ohio, March 5, 1881, and during this time he practiced his profession under the supervision of his preceptor.&nbsp; Immediately upon his graduation the Doctor established himself in Mosiertown, associated with Dr. W. J. Gamble.&nbsp; He has made thorough preparations and already takes rank as a physician of first-class scientific attainments and is rapidly building up a large and profitable practice.&nbsp; Dr. Little is descended on his father's side from the well known sturdy and upright race of the Scotch-Irish, and on his mother's side from a long line of practicing physicians.&nbsp; Personally he is a man of compact build and strong physique, evidently well adapted to endure the fatigue and exposure of a busy practitioner.&nbsp; November 5, 1874, the Doctor married Miss Helen M. Morse, of Girard, Erie Co., Penn., and to this union have been born one son and one daughter:&nbsp; Winifred&nbsp; M., and Harold H. (deceased).&nbsp; Mrs. Little is a consistent member of the Christian Church.

<a name="NM850">
<center><font size="-1"><i>page 850</i></font></center></a>&nbsp; &nbsp; &nbsp;
NATHAN MOSIER, farmer, P. O. Mosiertown, was born in Lehigh County, Penn., June 6, 1819.&nbsp; His parents, Abraham and Elizabeth (Hottenstein) Mosier, settled in Cussewago Township, this county, in 1832.&nbsp; Five of their seven children are now living, viz.: Nathan, Mrs. Abigail Deichman, Mrs. Sarah Siverling, Mrs. Harriet Croop, Mrs. Mary Moyer. For his second wife, Mr. Mosier married Sarah Hower, by whom he had one son&mdash;Abram (deceased.)&nbsp; Our subject married Eliza Love, and their children are: Archibald, William, Marcellus, Robert, Mrs. Ellen Woodring and Bertha.&nbsp; Mr. Mosier has lived on his present farm over forty years.&nbsp; He is a member of the Lutheran Church.&nbsp; In politics is a Republican.

<a name="JM850">
<center><font size="-1"><i>page 850</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN MUCKINHOUPT, farmer, P. O. Venango, was born in Cambridge Township, this county, March 19, 1819, and is a son of George and Margaret (Himebaugh) Muckinhoupt.&nbsp; George and his father, Philip, a native of Germany, were among the early settlers of Cambridge Township, this county.&nbsp; Our subject married, September 20, 1843, Margaret, daughter of Henry and Catherine (Muckinhoupt) Peters, of Cussewago Township, this county.&nbsp; The next year they settled where they now reside and cleared from the wilderness a farm of 110 acres.&nbsp; Their children are Geroge H., John A., Morgan D., Mrs. Emma Payne, Frank, Mrs. Maggie Peters and Mellie.&nbsp; Mr. and Mrs. Muckinhoupt are members of the First Lutheran Church of Venango.&nbsp; In politics he is a Democrat.

<a name="ER852">
<center><font size="-1"><i>page 852</i></font></center></a>&nbsp; &nbsp; &nbsp;
ELIAS ROGERS, farmer, P. O. Venango, was born December 25, 1823, in Chautauqua County, N. Y.&nbsp; His parents, Aretus and Elois Rogers, left that county, and after living some years near Albion, Erie Co., Penn., finally settled in Cussewago Township, this county, in 1837.&nbsp; They lived the lives of upright pioneers, and died here leaving four
children: Mrs. Eliza Cole, Mrs. Jane Wing, Elias, and Mrs. Mahala Hotchkiss (deceased).&nbsp; Our subject married Miss Catherine Siverling March 23, 1844.&nbsp; She is a daughter of the pioneer John Siverling, a native of Venango Township.&nbsp; Since their marriage, our subject and wife have lived in Cussewago Township, with the exception of two years spent in Cambridge Township, this county.&nbsp; Here they have a comfortable home of fifty
acres.&nbsp; Their children are Mrs. Rosetta Blystone, Mrs. Eliza S. Mead, Mrs. Hannah Steele, Alfred, Mrs. Mary Terrill, Mrs. Kerny Dilley and Allie.&nbsp; Mrs. Rogers belongs to the United Brethren Church.&nbsp; Our subject was in politics formerly a Whig, but is now a Greenbacker.

<a name="EJT854">
<center><font size="-1"><i>page 854</i></font></center></a>&nbsp; &nbsp; &nbsp;
ERASTUS J. TERRILL, farmer, P. O. Mosiertown, was born in Cambridge Township, this county, August 22, 1829.&nbsp; His father, Daniel Terrill, married Miss Harriet Payne, daughter of James Payne, and settled in Cambridge Township in 1825.&nbsp; The following of their eight children are now living, viz.:&nbsp; Mrs. Elizabeth Spencer, Erastus J., Miriam, Mrs. Huldah Clough, Mrs. Sophia Evans and Isaac.&nbsp; They settled in Cussewago Township in 1854, where Mr. Terrill died in 1865.&nbsp; His widow survives him at the age of seventy-nine.&nbsp; Our subject married Sarah, daughter of Aaron and Sarah Ellis, of Cambridge Township, this county, October 30, 1851.&nbsp; Their children are Mrs. Harriet Riddle, Mrs. Elizabeth Cole, Mrs. Tabitha Miles, Mrs. Marietta Rogers, Alma M., Alfred J., Albert G., Daniel L., Andrew O., and Clayton E.&nbsp; Mr. Terrill is a Republican in politics.

<a name="DCW855">
<center><font size="-1"><i>page 855</i></font></center></a>&nbsp; &nbsp; &nbsp;
DANIEL C. WALDO, farmer, P. O. Venango, was born March 23, 1843, in Cussewago Township, this county, and is a son of Calvin Waldo.&nbsp; He went in defense of his country in 1863, as a soldier of the Fifty-sixth Pennsylvania Volunteer Militia.&nbsp; He married, September 23, 1865, Miss Clara O. Randall, an adopted daughter of A. P. Harris.&nbsp; She died February 28, 1872, leaving four children:&nbsp; Mary, Effie, Clara E., Calvin Gersham, and one infant (deceased).&nbsp; Mr. Waldo married, December 1, 1872, Lucinda, daughter of Smith and Aurilla (Bacon) Wiard, of Spring Township, this county, born April 29, 1845.&nbsp; They have five children:&nbsp; Smith (deceased), Mabel E., Alice A., Morgan D. and Lucia M.&nbsp; Mr. Waldo has a fine farm of 117 acres.&nbsp; He and his worthy wife are consistent members of the Seventh Day Baptist Church.&nbsp; Our subject has served his township as School Director, Tax Collector, and Census Enumerator.&nbsp; In politics he is a Republican; a member of the Crawford County Republican County Committee.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
