<html>
<head>
<title>1885 Biographies - East Fallowfield Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/EFallowfield.html">EAST FALLOWFIELD TOWNSHIP</a></center>
<br>
<a name="OHL863">
<center><font size="-1"><i>page 863</i></font></center></a>&nbsp; &nbsp; &nbsp;
OBADIAH H. LACKEY, farmer, P. O. Atlantic, was born in Salem Township, Mercer Co., Penn., February 7, 1818, son of William and Mary (Hazen) Lackey, natives of this State, of English and Irish descent respectively, and whose parents came to this country in 1798, settling in Mercer County, Penn.&nbsp; William Lackey came from Allegheny County, Penn., to this county, where he lived until he married; then moved to Salem Township, Mercer Co., Penn.&nbsp; He raised his family in Salem Township, which township adjoins East Fallowfield, this county.&nbsp; He died in May, 1871, aged seventy-five; his widow died April 14, 1873, aged seventy-three.&nbsp; Our subject followed carpentering for about thirty years, and in 1842 purchased land in this township upon which he now resides.&nbsp; This he cleared and improved, and here he carries on general farming.&nbsp; Mr. Lackey was married March 13, 1845, to Miss Mary Minnis, a native of this township, born February 14, 1827, and a daughter of William and Sarah (Mattocks) Minnis.&nbsp; To this union were born one son and four daughters:&nbsp; Emily C., Sarah M., Mary, Annabella and William M., all now living except Mary.&nbsp; Mr. and Mrs. Lackey are members of the Baptist Church.&nbsp; In politics he is a Democrat.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp;<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
