<html>
<head>
<title>1885 Biographies - Fairfield Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Fairfield.html">FAIRFIELD TOWNSHIP</a></center>
<br>
<a name="JHD864">
<center><font size="-1"><i>pages 864-65</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOSEPH H. DICKSON, farmer, P. O. Cochranton, was born August 10, 1832,
in this township, and is a son of George and Rachel (McQuiston) Dickson.&nbsp; The 
father was a native of Fairfield Township, this county, where he lived
all his life, dying March 1, 1845; the mother, after the decease of Mr. Dickson,
married John Crouch, with whom she now resides on the old homestead.&nbsp; Mr. 
and Mrs. Dickson had a family of eleven children, of whom five are now
living.&nbsp; Our subject was married, December 23, 1858, to Mary E., daughter
of Johnson and Eliza A. (Larimer) Brich.&nbsp; They have one daughterlNettie,
who was married, May 30, 1883, to Andrew J. Baughman, and one son,
George, deceased aged fourteen months.&nbsp; Mrs. Dickson is a member of the
Methodist Episcopal Church.&nbsp; Mr. Dickson is a Democrat, and has held the
offices of Collector, Constable, and Judge of Elections.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
