<html>
<head>
<title>1885 Biographies -Hayfield Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Hayfield.html">HAYFIELD TOWNSHIP</a></center>
<br>

<a name="EB873">
<center><font size="-1"><i>pages 873-74</i></font></center></a>&nbsp; &nbsp; &nbsp;
EZRA BROOKHOUSER, farmer, P. O. Saegerstown, was born in Hayfield Township, this county, November 4, 1835, son of Jacob and Elizabeth (Straw) Brookhouser.&nbsp; His paternal grandfather, Jacob Brookhouser, Sr., was a native of Philadelphia, and at an early age moved with his parents to Westmoreland County, Penn., where he lived until 1797, when he settled in what is now Hayfield Township, this county, on the farm now occupied by our subject, which he cleared and improved.&nbsp; Jacob Sr., had seven children:&nbsp; Rhoda (Mrs. Michael Straw, deceased), Jacob, Polly (Mrs. John Saeger), Elias (deceased), Rebecca (Mrs. Joseph Fox), Nancy (Mrs. Philip Straw), Louisa (Mrs. David George).&nbsp; Jacob Jr., was twice married, his first wife being Elizabeth Straw, daughter of Jacob Straw, who settled in Hayfield Township, this county, in 1796.&nbsp; By this union there were nine children:&nbsp; Amanda (deceased), Aaron (deceased), Emily (Mrs. Martin Flick), Sarah (Mrs. A. Mook), Mary (Mrs. James Herrick), Ezra, Louisa (Mrs. George Rhodes), Lavina (Mrs. John Hunter) and Almera (Mrs. George P. Miller).&nbsp; His second wife was Naomi Baker, of Saegertown.&nbsp; Our subject was married May 15, 1863, to Martha, daughter of Ezra and Mary (Polk) White, of Erie County, by whom he had three children:&nbsp; Victoria (deceased), Birdie and Freddie.&nbsp; Mr. Brookhouser has always lived in Hayfield Township, with the exception of eight years, when he resided in Michigan.&nbsp; His father died September 26, 1884, on the homestead where he was born and raised; for many years he had been a member of the Methodist Episcopal Church.&nbsp; Our subject in politics is a Democrat.

<a name="JC875">
<center><font size="-1"><i>pages 875-76</i></font></center></a>&nbsp; &nbsp; &nbsp;
JEREMIAH CUTSHALLl, farmer, P. O. Saegerstown, was born in Summit Township, this county, August 20, 1826, son of George and Jane (Sterling) Cutshall.&nbsp; George, with his brother Jacob, came from Cumberland County, Penn., to Randolph Township, this county, in 1814, and settled in the northern part of that township, both clearing large farms, which are now owned and occupied by their descendants.&nbsp; They made the journey through the woods with a six-horse team, crossing the streams that were too deep to ford by using their wagon box as a boat, in which to convey their goods, a few at a time.&nbsp; On the way one of their horses died, and a bull which they drove was placed in
harness in its stead, the rest of their journey.&nbsp; George had to go to Meadville to work out his taxes, as there were no roads in his vicinity.&nbsp; He resided in Randolph Township up to 1880, when he removed to Lorain County, Ohio, and died there in 1881, at the age of seventy-six years.&nbsp; He had the following children:&nbsp; Nancy A. (Mrs. John Seaman), in Dakota; Jeremiah; Eliza (Mrs. E. Tinker), in Ohio; Anna M. (Mrs. David Keep), deceased; Mary J. (Mrs. S. Seaman); Sarah E. (Mrs. V. Sterling), in Dakota; George W., Philip, Jacob, Joseph (deceased), Lydia (deceased),
and Lysander (deceased).&nbsp; Our subject was married, December 7, 1850, to Mary E., daughter of Marshall and Almina (Brown) Cain, formerly of Stockbridge, Mass., and who settled in Woodcock Township, this county, in 1833.&nbsp; By this union were eleven children:&nbsp; Leroy (deceased), Rosa (Mrs. William Cole), Laroky (Mrs. Samuel Humel), Zenobia (Mrs. Thomas Shoup), Flora P. (Mrs. Bion Faunce), Elma (Mrs. Walter Dunn), Darwin, Bertie,
Maud, Grace, and Leon (deceased).&nbsp; Mr. Cutshall was a resident of Randolph Township, this county, up to 1864, when he purchased his farm in Hayfield Township, where he now resides.&nbsp; He has been Supervisor and School
Director of his township; in politics is independent.&nbsp; Both he and his wife are members of the Lutheran Church.

<a name="JMJ878">
<center><font size="-1"><i>pages 878-79</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES M. JONES, farmer, P. O. Vallonia, was born in Hayfield Township, this county, on the farm where he now resides, February 7, 1824, son of John and Barbara (Barge) Jones.&nbsp; His paternal grandfather was Abram Jones, a Welshman, who came to this county about 1800.&nbsp; He was a surveyor, and did most of the surveying for the Holland Land Company.&nbsp; He had five children:&nbsp; William, John, Elizabeth, James and Peter, all now deceased.&nbsp; John had thirteen children, of whom nine grew to manhood and womanhood, viz.:&nbsp; Maria 
(deceased), Jonas (deceased), Eliza (deceased), Keziah (deceased), Caroline (deceased), James M., Cookson, Frederick
(deceased) and Abram (deceased).&nbsp; Mr. Jones located on the farm now owned by our subject, which he cleared and improved, and there lived and died.&nbsp; The subject of this sketch has been twice married.&nbsp; His first wife was Sarah A., daughter of John and Hopestil (Jones) Morris, of Hayfield Township, this county.&nbsp; Five children were born to this union:&nbsp; Eliza (Mrs. Alex Forman), John, Frank, Maria J (Mrs. Robert Lucas) and Elizabeth (Mrs. Morgan Jones).&nbsp; His present wife was Julia, daughter of George and Mary (Brookhouser) Rhodes, of Hayfield Township, this county.&nbsp; By this union there are three children:&nbsp; Albert, Keziah and Clara.&nbsp; Mr. Jones owns and resides on the old homestead, where his father first settled in 1814.&nbsp; He is the proprietor of a saw-mill, which has been in existence on his farm since his father first settled, and which was built by him.&nbsp; He is now the only
representative of his father's family in Crawford County.&nbsp; In politics he is Independent.

<a name="WVM882">
<center><font size="-1"><i>pages 882-83</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM V. MORSE, farmer, P. 0. Hayfield, was born in Burlington, N. Y., August 7, 1816, son of William C. and Triphena (Bradley) Morse.&nbsp; His paternal grandfather was Timothy Morse, a native of Massachusetts, of English descent, who settled in Otsego County, N. Y., before the Revolution.&nbsp; He was a soldier under Gen. Washington, serving three years.&nbsp; Two years of the time he was one of Washington's body guard.&nbsp; His maternal grandfather was Azariah Bradley, a native of New England, and an early settler of Otsego County, N. Y., where he lived and died.&nbsp; W illiam C. Morse had six children, viz.:&nbsp; William V.; Sally M. (Mrs. Nelson Cornwell), in Lawrence, Mich.; Erastus W., in Brushville, Wis.; Arminda, deceased; Milo, deceased; and Triphena (Mrs. Lorenza McKee), in Dakota.&nbsp; William C. lived in Hayfield Township for a time with our subject, and while on a journey was killed by the cars at Cambridge, Penn.&nbsp; The subject of this sketch came to this county in 1837, and settled in Summerhill Township,
where he lived five years; then went to Woodcock Township, where he remained one year, working at the trade of carding and cloth dressing.&nbsp; In 1844 he located at Little's Corners working at his trade until 1853, in which year
he settled on the farm where he now resides, and continued at his trade there for three years; then selling his machinery, in 1858, he built a saw-mill, and has since manufactured a great quantity of lumber and shingles.&nbsp; Mr. Morse has been twice married.&nbsp; His first wife was Margaret, daughter of William and Margaret (Brown) Matthews, to whom he was married May 17, 1838.&nbsp; By this union there were nine children:&nbsp; Margaret T. (Mrs. John
McKelvey), Mary (Mrs. H. Coon), John, Sarah (Mrs. Sylvester McMillen), Martha (Mrs. David Jenkins), William, Harriet (Mrs. Amos McMillen), James and George.&nbsp; His present wife is Caroline, daughter of William McKelvey, of
Hayfield Township, this county, to whom he was married June 16, 1854, and by whom he has one child&mdash;Emma M.&nbsp; Mr. Morse has a fine farm of ninety-five acres, on which he resides, all of which he has cleared and improved.&nbsp; He is one of the enterprising, pushing farmers of the township, and a worthy citizen.&nbsp; In politics he is independent.

<a name="HL880">
<center><font size="-1"><i>page 880</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY LANKTON, farmer, P. O. Hayfield, was born in Cattaraugus County, N. Y., May 12, 1832; son of Amasa and Lydia (Little) Lankton.&nbsp; Amasa was a native of Hartford, Conn., and settled in Hayfield Township, this county, in 1842; afterward moved to Illinois and died there.&nbsp; Lydia, his wife, was a daughter of Henry Little, an early settler of Hayfield Township, this county, and after whom Little's Corners derives its name.&nbsp; He was a soldier of the
Revolution.&nbsp; The children of Amasa and Lydia Lankton were three in number:&nbsp; Lucy (Mrs. Farnsworth), Arba, died at Vicksburg during the war, and Henry.&nbsp; Out subject was married March 29, 1854, to Mary, daughter of Abram and Rebecca (Huber) LeFever, of Hayfield Township, this county, and by whom he has three children:&nbsp; Anna (Mrs. Philo Morse), Tinnie (Mrs. Andrew DeArment) and Cora.&nbsp; Mr. Lankton has lived on his present farm since 1871.&nbsp; Both he and his wife are members of the Baptist Church.&nbsp; He has served four years as School Director of his township; in politics is a Republican.

<a name="LP883">
<center><font size="-1"><i>page 883</i></font></center></a>&nbsp; &nbsp; &nbsp;
LEVI PETERS, farmer, P. O. Saegerstown, was born in what is now Hayfield Township, this county, January 16, 1821; son of Jacob, Jr., and May (Siverling) Peters.&nbsp; His paaternal grandfather was Jacob Peters, Sr., who
settled in Venango Township, this county, in 1804; afterward located in Hayfield Township, where he died.&nbsp; His maternal grandfather was Christopher Siverling, who settled in Venango Township in 1796.&nbsp; Jacob, Jr., had ten
children:&nbsp; Samuel, in Erie County; George (deceased); Lydia (deceased); Saloma (Mrs. Peter Smith); Levi; John; David, in Oregon; Caroline (Mrs. George Kleckner); Jacob, and Edward (deceased).&nbsp; Our subject was married
January 16, 1842, to Eliza, daughter of John and Sarah (Graft) Liephart, of Hayfield Township, this county.&nbsp; Mr. Peters has seven children, seventeen grandchildren and one great-grandchild, and there has never been a death
among his descendants up to May, 1884.&nbsp; His children are Lydia A. (Mrs. Stephen Woodring), Sarah A. (Mrs. John Flick), Francis, Charles H. Augusta (Mrs. Jacob Fleischer), Tamzen (Mrs. Morgan Muckenhoupt), and Preston.&nbsp; Mr. Peters has been Surpervisor and School Director of his township; in politics is a Democrat.

<a name="JS885">
<center><font size="-1"><i>pages 885-86</i></font></center></a>&nbsp; &nbsp; &nbsp;
JACOB SMITH, farmer, P. O. Saegertown, was born in Bavaria, Germany, March 15, 1819; son of Peter and Elizabeth (Speise) Smith, who settled in Woodcock Township, this county, in 1832, and in 1833 removed to Hayfield, where they lived and died.&nbsp; They located on the farm adjoining that of our subject, a part of which they improved.&nbsp; They had four children:&nbsp; Elizabeth (Mrs. Henry Peiffer), Peter (deceased), Simon and Jacob.&nbsp; The subject of this sketch was married March 29, 1846, to Sarah C., daughter of Philip and Leah (Gehr) Straw, and grand-daughter of Jacob Straw, who settled in Hayfield Township, this county, in 1796.&nbsp; The issue of this union is six children:&nbsp; Abigail, Emma, Henry, Wallace, Alice and Maggie.&nbsp; Mr. Smith has been a resident ofHayfield Township since his father's settlement in 1833; he has always followed farming as an occupation, and is a representative, enterprising citizen.&nbsp; He and his wife are members of the Lutheran Church of Saegertown.&nbsp; In politics he is a Democrat.

<a name="JS886">
<center><font size="-1"><i>page 886</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES SMITH, farmer, P. O. Rundell's, was born in Hayfield Township, this county, April 7, 1821; son of Nelson and Polly (West) Smith, who came from Greene County, N. Y., and settled in what is now Hayfield Township, this county, in 1816; both were natives of New York.&nbsp; Nelson was a son of Elijah Smith, and settled on the farm now owned by our subject in 1816, which, with the assistance of his sons, he cleared and improved.&nbsp; He was a minister of the Methodist Episcopal denomination, a&nbsp; homeopathic physician, a blacksmith, and shoe-maker.&nbsp; In an early day he did all the blacksmithing and shoe-making in his vicinity.&nbsp; He was a man adapted to all kinds of work and when anything was needed to be done for himself or neighbors he generally found a way to accomplish it.&nbsp; He died in 1868 at the age of seventy-seven and his widow in 1871 aged seventy-nine.&nbsp; They had eleven children:&nbsp; Emeline (wife of Rev. I. O. Fisher), John E., Nelson, Jesse, Ephraim, James, Betsey (Mrs. J. B. McDowell), Ensign H. (deceased), George W. S., May A. (deceased) and Irus H. (deceased).&nbsp; The subject of this sketch has been thrice married.&nbsp; His first wife was Adeline J., daughter of John McDowell, of Dicksonburg, to whom he was married February 1, 1849, and by whom he had three children:&nbsp; Emelissa (deceased), M. Adell (Mrs. Edward Rogers), and Homer J. (deceased).&nbsp; His second wife was Sarah, daughter of Robert McCoy, of Spring Township, this county, to whom he was married June 9, 1864, and by this union there was one child&mdash;Sarah (deceased).&nbsp; His present wife is Lydia D., daughter of William Rundel, of Spring Township, this county, to whom he was married February 8, 1870.&nbsp; Mr. Smith resides on the old homestead, where he was born and raised.&nbsp; He is one of the representative farmers of this county, everything about his farm indicating thrift and enterprise.&nbsp; Both he and his wife are members of the Methodist Episcopal Church.&nbsp; In politics he is a Republican.

<a name="AJS887">
<center><font size="-1"><i>pages 887-88</i></font></center></a>&nbsp; &nbsp; &nbsp;
AMASA J. STRAW, farmer, etc., P. O. Saegertown, was born in Hayfield Township, this county, on the farm where he now resides, November 4, 1835; son of Michael and Rhoda (Brookhouser) Straw.&nbsp; Michael was born on the farm now owned by our subject, and was a son of Jacob Straw who settled on the same farm in 1796, which he cleared and improved.&nbsp; Jacob had five children:&nbsp; John, Michael, Philip, Betsy and Mary, all now deceased.&nbsp; Michael had eight children:&nbsp; Mary E. (Mrs. Chris. Siverling, deceased), Azariah, Hazro, Amasa, Delilah (Mrs. George Mason), Ellen, Sarah (deceased), and Simon (deceased).Rhoda, the wife of Michael, was a daughter of Jacob Brookhouser, one of the first settlers of Hayfield Township.&nbsp; Our subject was married December 14, 1869, to Louisa, daughter of Henry and Elizabeth (Smith) Peiffer, and grand-daughter of John Peiffer, an early settler of Bloomfield Township and later of Woodcock Township, this county.&nbsp; By this union there are two children:Simon and Elizabeth.&nbsp; Mr. Straw has always resided on the old homestead.&nbsp; He and his wife are members of the Lutheran Church, Saegertown.&nbsp; He is a member of the I. O. O. F.&nbsp; In politics he is a Democrat.

<a name="DAT888">
<center><font size="-1"><i>pages 888-89</i></font></center></a>&nbsp; &nbsp; &nbsp;
DAVID A. TORRY, farmer, P. O. Venango, was born in Venango Township, this county, September 1, 1833; son of Archibald and Margaret (Adams) Torry.&nbsp; His paternal grandparents were James and Margaret (Alexander) Torry, natives of Ireland, who were married in Virginia, and came from there to this county in 1802, locating in what is now Venango Township, on the farm now owned by George Cole, which, with the assistance of his sons, he cleared and improved.&nbsp; Margaret, the wife of Archibald, was a daughter of David and Barbara (Wilson) Adams, who were among the early settlers of what is now Cambridge Township, this county.&nbsp; James and Margaret Torry had ten children:&nbsp; Hamilton, Archibald, Martha, Mary, David, James, John, Susan, William, and Jane.&nbsp; Archibald Torry had ten children:&nbsp; David A., James M., William M. (deceased), John E., Archibald A., Martha J. (Mrs. C. Byham), Rebecca L. (Mrs. Robert Quay), Elijah, Mary (Mrs. Mark Shields), and Margaret L.&nbsp; Mr. and Mrs. A. Torry are still living, and occupy a part of the farm where his parents first settled.&nbsp; The subject of this sketch was a resident of Venango Township up to 1866; from that time until 1868 he lived in Woodcock Township, and then located in Hayfield Township, where he now resides.&nbsp; He was married January 9, 1866, to Rebecca, daughter of Henry and Elizabeth (Smith) Peiffer, of Hayfield Township, this county. Both he and his wife are members of the Methodist Episcopal Church. He is a F. & A. M., a member of the I. O. O. F. and A. O. U. W.&nbsp; In politics he is a Democrat.

<a name="HW888">
<center><font size="-1"><i>pages 888-89</i></font></center></a>&nbsp; &nbsp; &nbsp;
HARRISON WASSON, farmer, P. O. Coon's Corners, was born in Fairfield Township, this county, December 25, 1821; son of William and Elizabeth (Marshall) Wasson.&nbsp; His paternal grandfather was Daniel Wasson, a native of Ireland, who came to American in 1774, joined Gen. Washington's army and fought through t he war of the Revolution.&nbsp; He 
was one of the first settlers of Scrubgrass Township, Venango Co., Penn.&nbsp; The children of William were ten in number:&nbsp; Harrison, Nathaniel M., Daniel, William, James, John (deceased), Joseph (deceased), Mary E., Elizabeth and Sarah J.&nbsp; Mr. Wasson was a veteran of the War of 1812, and enlisted in the late war of the Rebellion, when seventy years of age.&nbsp; He died in the hospital at St. Louis, Mo., of small-pox, in 1863.&nbsp; The subject
of this sketch was married February 26, 1846, to Sarah J., daughter of John and Jane (Gibb) Watt, of Butler County, Penn.&nbsp; The issue of this union was ten children:&nbsp; John (deceased), Elizabeth (Mrs. R. E. Morris), Mary J. (Mrs. Lewis Armstrong), Adeline (Mrs. C. F. Moore), L. Franklin, William O., Sarah C. (deceased), Maggie, Howard and Clinton.&nbsp; Mrs. Wasson's father was John Watt, a native of Scotland, and an early settler of Butler County.&nbsp; Mr. Wasson located in Hayfield Township, this county, in 1865, where he has since resided.&nbsp; He is one of the representative farmers of his township, and has held various township offices.&nbsp; In politics he is a epublican.&nbsp; Both he and his wife are members of the Presbyterian Church.

<a name="GWW889">
<center><font size="-1"><i>page 889</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE W. WATSON, farmer, P. O. Hayfield, was born in Hayfield Township, this county, June 2, 1824, son of William and Magdalena (Cole) Watson.&nbsp; William was a native of Killymallaugh, County Derry, Ireland, and settled in Hayfield Township in 1818.&nbsp; He was a son of George Watson.&nbsp; The maternal grandfather of our subject was Conrad Cole, who settled in Hayfield Township in 1802.&nbsp; William Watson was a linen weaver by trade, and came to America with the determination to better his condition, and in 1825 he settled on the farm now occupied by our subject,
which he cleared and improved with the assistance of his boys.&nbsp; He was a man of stern convictions; an upright citizen.&nbsp; He died in 1858 at the age of sixty-seven.&nbsp; The subject of this sketch was married July 4, 1850, to Mary, daughter of Israel and Catherine (Minium) Berlin, by whom&nbsp; he has four children:&nbsp; Adelia (Mrs. William A. Selby), John C., Alvira (Mrs. Edgar S.&nbsp; Harroun) and Charles A.&nbsp; Israel Berlin was a soldier in the war of 1812, and his father, Isaac Berlin, a soldier in the Revolution.&nbsp; He settled in Woodcock Township in 1807.&nbsp; Our subject resides on the old Watson homestead, where he has always lived with the exception of ten years.&nbsp; He is a member of the I. O. O. F., and the State Police; has held nearly all the offices in the gift of his township; was elected County Commissioner in 1872, serving one term; in politics he is a Republican.

<a name="RW889">
<center><font size="-1"><i>pages 889-90</i></font></center></a>&nbsp; &nbsp; &nbsp;
ROBERT WATSON, farmer, P. O. Hayfield, was born in Hayfield Township, this county, October 28, 1839, and is a son of William and Magdalene (Cole) Watson.&nbsp; William was a native of Ireland, son of George Watson, and settled in Hayfield Township, this county, in 1818.&nbsp; Magdalene, his wife, was a daughter of Conrad Cole, said to be the first man to accomplish the feat of coming over the Alleghenies with a team and wagon, and who settled in Hayfield Township in 1802.&nbsp; The subject of this sketch was raised in his native township; has been a resident of Woodcock Township
one year, Summerhill Township, two years, and Vernon Township, nine years, and has lived in Hayfield Township the balance of his time.&nbsp; He was married August 22, 1861, to Henrietta, daughter of Henry and Susan (Peiffer) Forham, early settlers of Hayfield Township, this county, and by this union there are four children:&nbsp; Eva (Mrs. Augustus Hanks), George, Anna and William.Mr. Watson has resided on his present farm since 1882.&nbsp; He is a member of the State Police.&nbsp; In politics a Republican.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
