<html>
<head>
<title>1885 Biographies -&nbsp; Meadville</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Meadville.html">MEADVILLE</a></center>
<br>

<a name="SJA709">
<center><font size="-1"><i>page 709</i></font></center></a>&nbsp; &nbsp; &nbsp;
S. J. AFFANTRANGER, livery and sale stables, Meadville, is a native of the Keystone State, and has seen as much of the globe as Gen. Grant, having been in every State and most of the Territories of the Union, has made three overland journeys to California, and has been in most foreign countries; he has been three times over the Atlantic Ocean, and has circumnavigated the globe, settling down at last in his native State.&nbsp; He is a quite man, attending strictly to his
business, in which he has been successful.&nbsp; He has been a frequent contributor to the newspapers of Meadville.&nbsp; He makes it a rule never to be in haste to be rich, great or wise.&nbsp; In politics he is a Democrat; is a member of the Town Council.&nbsp; He was married first in Virginia, and again after the death of his first wife in 1862, having lived a widower sixteen years.&nbsp; Mr. and Mrs. Affrantranger have four children&mdash;Celia, Virginia, May A. and Edward J.&nbsp; Our subject is a son of John and Josephine (Earnest) Affantranger, natives of Switzerland, and who had to work three years to pay the man who paid their passage to America.&nbsp; They had thirteen children, nine of whom grew up, our subject being the sixth.&nbsp; He first learned blacksmithing, at which he worked for several years.&nbsp; He then owned and conducted a carriage factory in Indiana for eleven years.&nbsp; Since 1873 he has lived in Meadville.&nbsp; He was born in this county, April 7, 1826, and here expects to stay until higher powers call him away.

<a name="JCC709">
<center><font size="-1"><i>page 709</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN C. ANDERSON, stationer and bookseller, Meadville, was born in Meadville, September 28, 1856, and is the son of Joseph D. and Jane (Carr) Anderson, natives of this county.&nbsp; His father was born in 1819, and is now a resident of Wisconsin.&nbsp; Of his four children, John C. is the youngest.&nbsp; Our subject, who has been in a bookstore since thirteen years of age, went into business for himself in Meadville in 1876, and has continued here ever since.&nbsp; He is an active member of the fire department, being at one time Assistant Engineer.&nbsp; He takes a deep interest in whatever will promote the general prosperity of the citizens.&nbsp; In politics he is a Republican.&nbsp; He keeps, besides a full stock of books and stationery, wall paper and school supplies, also school furniture of all kinds.

<a name="FGA709">
<center><font size="-1"><i>page 709</i></font></center></a>&nbsp; &nbsp; &nbsp;
FRED G. ANDREWS, hotel proprietor, Meadville, was born in Ashland, Ohio, December 12, 1853, son of Austin Andrews, who was also a hotel keeper, and who raised a family of three children, of whom Fred G. is the youngest.&nbsp; He received his education in the graded schools of Buffalo, N. Y., and early commenced to learn printing, at which he continued seven years in Toledo, Ohio.&nbsp; Having obtained a position on a vessel bound for Buenos Ayres, South America, he was on the ocean one year, during which he visited many foreign ports.&nbsp; Soon after landing in America he accepted a position in the Wheeler <font size="-1">[<i>page 710</i>]</font> Dramatic Company, with whom he remained three years, when he took a company himself on the road for a year, playing &mdash;Rip Van Winkle.&mdash;&nbsp; He then went as clerk in Bonney's Hotel, Buffalo, N. Y., for two years, and then acted for a third year as manager.&nbsp; In 1883 he came to Meadville, and, in company with his elder brother, took the Commercial Hotel and the depot dining hail and lunch rooms.&nbsp; Fred G. Andrews was married in Toledo, Ohio, in 1882, to Gertrude Nelson, and they have one child&mdash;Grace Marie.&nbsp; Mrs. Andrews is a member of the Presbyterian Church.&nbsp; In politics Mr. Andrews is a Republican.

<a name="JSA710">
<center><font size="-1"><i>page 710</i></font></center></a>&nbsp; &nbsp; &nbsp;
J. S. AUSTIN, chief train dispatcher for New York, Pennsylvania & Ohio Railroad, Meadville, was born in Canada, January 25, 1842, and is a son of Horace and Barbara Austin, both of English descent, the father a native of Mississippi, the mother of Nova Scotia.&nbsp; Our subject, who is the second in a family of seven children, received his education in the common schools of Portage County, Ohio.&nbsp; At the commencement of the war he enlisted in the First Ohio Light Artillery.&nbsp; He was a non-commissioned officer, and served three years.&nbsp; He learned telegraphy at Cleveland, Ohio, and in 1865 came to this county, where he has held various positions on the railroad staff.&nbsp; His marriage with Sylvia A. Lindsey took place in 1867.&nbsp; They have been residents of Meadville since 1869.&nbsp; Politically Mr. Austin is a Republican.

<a name="LCB713">
<center><font size="-1"><i>page 713</i></font></center></a>&nbsp; &nbsp; &nbsp;
L. C. BEACH, general agent subscription books, Meadville, was born in Vernon Township, this county, September 15, 1837, and is a son of Isaac and Nancy (Cooper) Beach, natives of Connecticut,  of English origin.&nbsp; The father, who was born in 1792, came to this county in 1816 and farmed in Vernon Township; he died in 1872.&nbsp; The mother was born in 1799, and died in 1858.&nbsp; They were married in 1822 and had a family of nine children, of whom eight grew to maturity and six are now living, five of whom are in this county, L. C. and four sisters.&nbsp; Our subject received his education in Meadville schools and at Allegheny College.&nbsp; In 1855 he commenced teaching and for six years followed that vocation, acting as Principal of the academy for two years.&nbsp; For the last twenty-two years he has devoted his time to the book business in Meadville, as agent for publishing houses.&nbsp; He was married in 1864 to Mary C. Bigoney, and they have had eight children, viz.: William E., Bertha E. (deceased), George Frederick, Gertrude, Harry, Mary, Lucy and an infant (deceased).&nbsp; Mr. Beach is a member of the I. 0. 0. F. He is a prominent member of the Republican party in Meadville, and is now a member of the State Assembly from this county.

<a name="FHB713">
<center><font size="-1"><i>page 713</i></font></center></a>&nbsp; &nbsp; &nbsp;
F. H. BEMIS, insurance agent, Meadville, was born in Sturbridge, Worcester Co., Mass., November 29, 1823, son of Samuel and Betsy (Bigelow) Bemis, of English descent, former a farmer by occupation.&nbsp; Our subject was raised on the farm, received a common school education and when he reached his majority entered the Quaboag Seminary in Warren, Mass., where he remained, teaching school at intervals till 1847, in which year he came to Meadville and attended the theological school for three years.&nbsp; After this Mr. Bemis taught school at intervals till 1860, when he left for Massachusetts, remained in that State till 1866, then returning to Meadville entered the insurance business, which he is at present engaged in.&nbsp; Our subject was married in 1851 to Sarah E., daughter of Maj. John Clark, of Mead Township, and to this union have been born eight children, five of whom are now living, viz.:&nbsp; John C., Frank L., Ella S., Herman H. and George Herbert.

<a name="DB713">
<center><font size="-1"><i>pages 713-14</i></font></center></a>&nbsp; &nbsp; &nbsp;
DR. DANIEL BEMUS (deceased), eldest son of William and Mary (Prendergast) Bemus, was born in the town of Pittstown, Rensselaer Co., N. Y., on the 4th of September, 1784.&nbsp; His paternal grandfather, William Bemus, was, at the time of the battle of Saratoga, the owner of and resided upon the battle-field known as Bemus Heights.&nbsp; His future profession was early decided upon, and to fit him for it, extraordinary opportunities, for those times, were afforded him; in addition to the advantages of the public schools, he received the instruction of a private tutor.&nbsp; When nineteen years of age he commenced the study of medicine with his uncle, Jediah Prendergast, a physician in active practice in Pittstown.&nbsp; In the spring of 1805, in company with his father's and maternal grandfather's families, in all twenty-nine persons, he went to Tennessee to search for a new home possessing the advantages of a mild climate and productive soil.&nbsp; They proceeded by wagon and flat-boats to Duck River, near Nashville, Tenn., their intended location.&nbsp; Being dissatisfied with this country, the whole family turned northward, passing through Kentucky, <font size="-1">[<i>page 714</i>]</font size> Ohio, and western Pennsylvania, arriving at Erie the end of September, 1805.&nbsp; The following spring they removed to their permanent home, now known as Bemus Point, Chautauqua Lake.&nbsp; In the fall of 1805 Daniel went to Philadelphia for the purpose of attending medical lectures at the University of Pennsylvania, going the whole distance on horseback.&nbsp; The next spring he returned to the home of his uncle, Thomas Prendergast, at Westfield, N. Y., remaining there practicing and reading during the summer.&nbsp; His practice extended from Silver Creek, N. Y., along the Lake Shore road to Erie, Penn., a distance of over fifty miles.&nbsp; He returned to Philadelphia in the fall of 1806; attended lectures during the winter, and graduated in the spring of 1807 with the degree of Doctor of Medicine.&nbsp; Soon after his return to his father's home, he was requested by Dr. Kennedy, a prominent physician of Meadville, Penn., then temporarily at his mills near Jamestown, N. Y. to take charge of his practice during his absence, and this resulted in Dr. Bemus locating permanently at Meadville, Dr. Kennedy retiring in his favor.&nbsp; On June 12, 1810, our subject was married to Jane, daughter of William Miles, of Union, Penn., who died August 2, 1826.&nbsp; To them were born two daughters Mary, born March 21, 1814, who married J. Stewart Riddle, an attorney of Meadville, and who died March 3, 1839, leaving one daughter, Arianna, married to Thomas B. Kennedy, of Chambersburg, Penn., and Julianna W., born February 26, 1816, died December 9, 1836.&nbsp; Dr. Bemus next married, June 19, 1835, Mrs. Jane Clark, widow of Conner Clark and daughter of Hon. John Brooks.&nbsp; By this second marriage was born May 8, 1836, Julia Prendergast, who married George H. Bemus, a lawyer of Jamestown, N. Y., now residing in Meadville.&nbsp; Their children are&mdash;William Marvin, a physician residing at Jamestown, N. Y.; George Prendergast, also at Jamestown; Selden, who died in infancy, and Dudley, residing with his parents.&nbsp; Dr. Bemus at once took a prominent position at Meadville, and was the leading physician for many years.&nbsp; He was one of the first Trustees of Allegheny College, doing much to promote the interests of that institution.&nbsp; The old college building was constructed upon a plan drawn by him.&nbsp; He was a member of the Episcopal Church and one of the first Vestrymen of Christ Church, Meadville.&nbsp; In politics he was first a Whig and then a Republican.&nbsp; During the war of 1812 he was Chief Surgeon of the division commanded by Maj. Gen. Mead.&nbsp; About 1828 he built extensive woolen, flour, lumber and oil mills on French Creek, about two miles above Meadville.&nbsp; As a business man he was successful, accumulating a handsome fortune, and at his death was possessed of considerable property.&nbsp; He died February 21, 1866, at the advanced age of eighty-three years.&nbsp; Few men of his time were better known or more highly esteemed in the community in which he lived.

<a name="GB715">
<center><font size="-1"><i>pages 714-15</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE BENNINGHOFF, retired farmer and oil producer, Meadville, was born in Clearfield County, Penn., April 3, 1825, and is a son of John and Elizabeth (Heist) Benninghoff, who were of German ancestry.&nbsp; His father was first a
hatter by trade, was in later life a farmer, and succeeded at one time in accumulating a fortune of $300,000.&nbsp; He was a resident of Venango County, Penn., fourteen years, and before his death lived in Greenville, Penn., where he died in 1882.&nbsp; He had twelve children, who were all at their father's funeral but one, who was sick at the time.&nbsp; The father and all his sons were Republican in politics.&nbsp; George Benninghoff, the eldest of the family, received a common school education in Venango County, Penn., was reared on the farm, and for several years pursued agriculture with success, commencing on fifty acres of unimproved land in Venango County, which he cleared up.&nbsp; In 1861 he purchased a farm in Mead Township, and removed to Meadville in 1880.&nbsp; From 1860 to 1883 he was engaged as an oil producer, since when he has been retired.&nbsp; He was married in 1848 to Julia A., daughter of John Baney, a prominent farmer of Venango County, Penn.&nbsp; They have five children:&nbsp; Almena Helen, wife of E. L. Affantranger, farmer; Lewis Nelson, farmer in Sugar Grove, Mercer County, and who was also in the oil business for sixteen years; Livingston, a farmer; George E., a practicing physician of Bradford, Penn.; Julia M., wife of C. E. Morgan, of Cleveland, Ohio.&nbsp; Mrs. Benninghoff is a member of the Presbyterian Church.&nbsp; Politically our subject is a Republican.

<a name="RCB715">
<center><font size="-1"><i>page 715</i></font></center></a>&nbsp; &nbsp; &nbsp;
R. C. BOILEAU, retired merchant, Meadville, was born in Centre County, Penn., December 27, 1810; son of Daniel and Mary (Robinson) Boileau, natives of this State, of French and Irish descent.&nbsp; Daniel was Quartermaster-General in the Revolutionary war.&nbsp; Our subject, the seventh in a family of eight children, grew up in the same town with Gov. Curtin and they were chums together in boyhood.&nbsp; He acquired his education in his native county, and early in life learned the jeweler and watchmaker trade.&nbsp; In 1831 Mr. Boileau came to Meadville, and embarked in the jewelry business, which he carried on for thirty years; was also in the dry goods business for a number of years.&nbsp; He dealt in real estate extensively, and built several business blocks.&nbsp; He has been financially successful, and has accumulated a handsome property.&nbsp; He was married, in 1834, to Harriet W., daughter of Col. Shryock, a native of Hagerstown, Md., and to this union were born nine children, eight attaining maturity:&nbsp; Elizabeth, married G. P. Hosmer, in Lockport, N. Y.; Maria, married to H. H. Thompson, in Bath, N. Y.; Nathaniel, deceased; Polo, in Illinois; Roland C. Jr., in Meadville, Ellen, widow, married to M. D. Newman, in Milford, Penn.; Harriet, married to R. Bard, Ravenna, Ohio; Emma, married to J. H. Culbertson, in Meadville; Marion, youngest daughter, unmarried, being with her parents.&nbsp; Mr. and Mrs. Boileau are members of the First Baptist Church in which he has been a Deacon for forty years.&nbsp; He never led a political life.

<a name="WRB715">
<center><font size="-1"><i>page 715</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM R. BOLE, attorney at law, Meadville, was born in Venango Township, this county, October 15, 1838, son of David M. and Mary D. (Clark) Bole, who were of Scotch-Irish descent and natives of this county.&nbsp; David M. Bole, who lives in this county, was a member of the State Legislature (1848), and has held nearly every office in the gift of the township of which he is a resident.&nbsp; His father, grandfather of our subject, immigrated to this county from the north of Ireland about 1798.&nbsp; He married in this county, engaged in farming and rapidly acquired considerable property.&nbsp; He was prominently engaged in public enterprises, notably the pike road from Meadville to Waterford, this county.&nbsp; He died at the age of seventy-two.&nbsp; His family numbered six children&mdash;three boys and three girls&mdash;of whom are now living David M., John, William and Martha, all residents of this county.&nbsp; Our subject, the eldest of a family of ten children, was reared on a farm and attended the common schools till he was seventeen years of age.&nbsp; Most of his time from then till he was twenty-two years old was spent in Meadville Academy, Edinboro State Normal School, Allegheny College, in teaching school and in the study of his chosen profession.&nbsp; After reading law for a year with A. B. Richmond, he commenced a practice which he has continued successfully ever since.&nbsp; He was married in 1862, to Martha S., daughter of Frederick Pendleton, of this county, who bore him one child&mdash;Robert C.&nbsp; She died in 1881, at Meadville.&nbsp; In politics Mr. Bole is a Democrat.

<a name="CMB715">
<center><font size="-1"><i>pages 715-16</i></font></center></a>&nbsp; &nbsp; &nbsp;
C. M. BOUSH, attorney at law, Meadville, was born in Mundelsheim, Wurtemberg, Germany, March 19, 1831, and is a son of Charles M. Boush, who was Principal of the common schools in said town in Germany, and who <font size="-1">[<i>page 716</i>]</font> had a family of ten children, of whom our subject is the sixth.&nbsp; Mr. Boush received an academic education in his native land, was employed in mercantile pursuits, and received a practical knowledge in the manufacture of cotton silk and woolen goods.&nbsp; He immigrated to this country in 1853, and lived first in Sheakleyville, Mercer Co., Penn., clerking eighteen months in a store.&nbsp; He settled permanently in this city in the spring of 1855, and embarked in the grocery and confectionery business with his brother Albert.&nbsp; In 1862 he was elected Justice of the Peace, serving five years.&nbsp; While Justice he studied law with W. R. Bole; was admitted in 1868, and has since continued practice.&nbsp; Mr. Boush, who was twice a widower, was married to his present wife, Mary, daughter of Jacob Snyder, October 17, 1864.&nbsp; They are members of the Reformed Church, in which he is an Elder.&nbsp; He organized the first Sabbath-school for that church here in 1850, and was Superintendent for many years.&nbsp; Of his four children two are at home, his daughter and his youngest son, a student at Allegheny College.&nbsp; His eldest son is in business in Canada, and his second son is American Consul at Collingwood, Ontario.&nbsp; Mr. Boush has been twelve years a member of the City School Board, and took an active part in the organization of the present school system.&nbsp; He has been six years a member of the City Council and three years City Solicitor.&nbsp; He was an active promoter of the Meadville Hospital, and is its Clerk and Treasurer.&nbsp; He is at present Grand Master of the A. 0. U. W. for Pennsylvania, takes an active interest in the benefit insurance organizations, and is in every way an active and successful businessman.&nbsp; He was for years an active Democrat, but takes no interest in politics now.

<a name="JHB716">
<center><font size="-1"><i>page 716</i></font></center></a>&nbsp; &nbsp; &nbsp;
J. H. BOYLES, livery, Meadville, was born in Mead Township, this county, April 3, 1840, and is a son of Sylvester and Sarah (Hamilton) Boyles.&nbsp; His mother was born in Mead Township in 1814.&nbsp; His father came here in 1835, and settled on a farm, raising a family of nine children, of whom J. H. is the eldest.&nbsp; He received a common school training, and was reared on the farm until 1859, when he went into the oil business, continuing until 1863, when he enlisted in the One Hundred and Fiftieth Pennsylvania Volunteer Infantry, serving until the close of hostilities.&nbsp; He was a member of the President's body-guard, and saw Booth shoot Lincoln and then jump from the opera-box.&nbsp; Our subject has never attended a theater since, and never expects to attend another.&nbsp; At the close of the war he came home and farmed one year, then again went into the oil business, continuing until 1876, when he went into the livery business in Meadville, in which he has been very successful, although he has had to pay $6,000 bail money for other parties.&nbsp; The present firm is Boyles & Billings, organized in 1884.&nbsp; He was married in 1861 to Sarah, daughter of Jeddiah Reynolds.&nbsp; They are both members of the Methodist Episcopal Church, of which he has been Trustee, Secretary and Treasurer.&nbsp; Our subject's grandfather was the Rev. Patrick Boyles, a pioneer preacher of note.

<a name="JBB716">
<center><font size="-1"><i>pages 716-17</i></font></center></a>&nbsp; &nbsp; &nbsp;
J. B. BRAWLEY, attorney, Meadville, was born July 26, 1844, in Meadville.&nbsp; His grandfather, Hugh Brawley, an early settler of this county, was a farmer and contractor by occupation.&nbsp; He was elected Sheriff of this county in 1823, and served in the Pennsylvania Legislature.&nbsp; He was the parent of six children.&nbsp; Hon. J. Porter Brawley, the second in this family, was educated at Allegheny College, and studied law; served two terms as member of the Legislature; was elected to the State Senate in 1846, serving three years; was Surveyor-General from 1850 to 1856.&nbsp; He had a family of six children, of whom J. B. is the eldest.&nbsp; Our subject acquired his education at Meadville and in Allegheny College, from which he graduated in 1860.&nbsp; He accepted a clerk-<font size="-1">[<i>page 717</i>]</font>ship in the Census Bureau, and was at Washington, D. C., till 1862; then returned to Meadville and commenced the study of law in the office of Finney & Douglass, and was admitted to the bar in 1864.&nbsp; Mr. Brawley began practice before the Crawford bar with Edward Wilson, and was associated with him for two years.&nbsp; In 1868 he became a partner with Judge David Derickson, on whom Allegheny College conferred the degree of LL. D. in 1884, and continued associated with him until July, 1875, upon the withdrawal of Judge Derrickson from practice.&nbsp; He was admitted to practice in the United States Supreme Courts January 18, 1877.&nbsp; In 1880 he formed a co-partnership with John O. McClintock, with firm name of Brawley & McClintock.&nbsp; Mr. Brawley has been twice married; on the first occasion, in 1870, to Miss Fanny C. Ford, who died in 1872.&nbsp; His second marriage was with Maria, daughter of Judge David Derrickson.&nbsp; Our subject and wife are adherents of the First Presbyterian Church, of which he has been a member twenty-two years, and is now an Elder.&nbsp; He was a member of the General Assembly that met at Chicago, Ill., in 1877; also of the National Democratic Convention, 1880.

<a name="JB717">
<center><font size="-1"><i>pages 717-18</i></font></center></a>&nbsp; &nbsp; &nbsp;
HON. JOHN BROOKS, deceased, who was one of the earliest settlers of Crawford County, and who occupied many prominent positions among her pioneers, was a son of William and Anna Brooks (whose maiden name was Snodgrass), and was born in the Parish of Rye, County Donegal, Ireland, May 12, 1765.&nbsp; During his boyhood he received a fair English education, and at the age of fourteen was apprenticed in the city of Belfast, Ireland, and learned the trade of wheelwright.&nbsp; Several years after the expiration of his apprenticeship, in 1786, and after the death of his father, he immigrated to the United States and landed at New York about 1792-93.&nbsp; He remained in New York or vicinity for a brief time, and in 1794 removed to the territory which was afterward organized as Crawford County, Penn, where he remained during the balance of his life.&nbsp; In 1798 his mother and two brothers, Quenton and William, immigrated to America, and settled in Crawford County, where they remained until their deaths.&nbsp; Mr. Brooks first settled on a farm in what is now Greenwood Township, adjoining the Mercer County line, about a mile from Sheakleyville, and remained there for a few years.&nbsp; He, however, soon removed to Meadville, and commenced business at his trade, which he followed for several years.&nbsp; He afterward entered into mercantile business, which he carried on until about 1828, when he retired to his farm on the Franklin Turnpike, about three miles southeast of Meadville, where he resided till the time of his death, which occurred June 3, 1831, in the sixty-seventh year of his age.&nbsp; He was the first Justice of the Peace in Crawford County after its organization; was one of the State Commissioners to lay out and construct the Susquehanna & Waterford Turnpike, and for two terms was County Treasurer.&nbsp; In 1813, during the war with Great Britain, he organized and commanded a company which went to Erie to resist the invasion of the soil of Pennsylvania, which was then thought imminent.&nbsp; After arriving in Erie he was appointed aid to Gen. Mead, Division Commander, with the rank of Major.&nbsp; The troops remained at Erie until after the defeat of the British fleet, off Put-in Bay, by Commodore Perry, when the troops were disbanded and returned to their homes.&nbsp; In 1817 he was appointed by Gov. Simon Snyder an Associate Judge of Crawford County, which office he held fourteen years, or until his death.&nbsp; Judge Brooks was married twice, his first wife being Elizabeth Wright, to whom he was united July 24, 1800, and by whom he had three children&mdash;two daughters and one son, the only survivor being Mrs. Jane Bemus, of Meadville, now in her eighty-third year.&nbsp; His second wife was Susan Nichols, daughter of Thomas Nichols, of Jersey Shore, Lycoming Co., Penn., to whom he was married August 7, 1810, <font size="-1">[<i>page 718</i>]</font> and by whom he had eight children&mdash;three sons and five daughters&mdash;all of whom are dead but Eliza, the wife of Col. David Compton, of Mead Township, Henry B. and Thomas N. Judge Brooks belonged to what is called the Seceders, a branch of the old Covenanters or Scotch Presbyterians.&nbsp; He was a man of more than ordinary ability, a good English scholar, and well read in the literature of his day.&nbsp; He was upright, honest, and reliable, and an honor to the community in which he lived and spent the greater part of his life.


<a name="ACC718">
<center><font size="-1"><i>page 718</i></font></center></a>&nbsp; &nbsp; &nbsp;
A. C. CALVIN, M. D., Meadville, was born in this county, October 21, 1854, and is a son of Joseph A. and Mary (Frame) Calvin, natives of Pennsylvania, and of Scotch-Irish descent.&nbsp; His father was a farmer, and raised a family of four children, of whom our subject is the eldest.&nbsp; Dr. Calvin was educated at Allegheny College, and took a medical course at Jefferson Medical College, graduating in 1878.&nbsp; Commenced practice in Philadelphia, but in the fall of 1878 came to Meadville, where he has been in practice ever since.&nbsp; He was married in Meadville in 1880, to Priscilla, daughter of James A. McFadden, for many years an attorney in Meadville, and who died in 1877.&nbsp; They have one child, J. M.&nbsp; The Doctor is a member of the I. O. O. F.; in politics a Republican.

<a name="WHC718">
<center><font size="-1"><i>page 718</i></font></center></a>&nbsp; &nbsp; &nbsp;
W. H. CARMAN, liveryman, Meadville, was born in this county in 1847, and is a son of Aaron and Elizabeth (Carr) Carman, the father a native of New Jersey, a carpenter by trade, and who came with his parents to this county at an early day; the mother of German and Scotch origin and a native of Pennsylvania.&nbsp; Our subject, the eldest of a family of seven children, was reared on a farm, acquired a common school education, and at the age of fifteen went on the New York, Pennsylvania & Ohio Railroad as fireman.&nbsp; After acting in this capacity for three and a half years he was promoted to engineer, ran the lightning train on the Emlenton, Shippensville & Clarion Railroad and has been credited with making, while on that road, the fastest time ever made on a narrow gauge railroad.&nbsp; After five years of this life, Mr. Carman embarked in the hotel and livery business, and in 1879 came to Meadville to engage in his present business, that of proprietor of the Park Avenue Livery Stable, a two-story structure 50x100 feet, where he has a fine array of roadsters, elegant carriages and wagons of all descriptions.&nbsp; Our subject was married in 1880 to Miss Turilla Phipps, a native of Pennsylvania.&nbsp; Mr. Carman is a member of the K. of H., A. O. U. W., and K. of P.

<a name="JC718">
<center><font size="-1"><i>pages 718-19</i></font></center></a>&nbsp; &nbsp; &nbsp;
REV. JAMES G. CARNACHAN, LL.D., pastor of Park Avenue Congregational Church, Meadville, was born in Glasgow, Scotland, August 29, 1829, and is a son of James S. and Jane (Black) Carnachan, natives of Scotland.&nbsp; Their family consisted of eight sons and one daughter, our subject being the oldest.&nbsp; He received his education at the Andersonian College, Glasgow, and entered the University of Glasgow the session of 1843-44 and graduated in May, 1853.&nbsp; He entered the ministry the same year in Scotland, and in 1856 came to America, settling in Tioga County, Penn., as pastor of Nelson and Farmington Churches from December, 1850, to September, 1858.&nbsp; He was then called to Troy, Bradford County, Penn., remaining there until May, 1866, when he assumed the pastorate of the Grove Presbyterian Church at Danville, Penn, where he continued until June, 1869.&nbsp; He then became pastor of the First Presbyterian Church of Meadville, remaining in that capacity until the organization of the Park Avenue Congregational Church in April, 1881, of which he has since been pastor.&nbsp; He was married June 16, 1856, to Mary Meldau, only daughter of George Macfarlane, merchant, Glasgow.&nbsp; She died June 13, 1860.&nbsp; Of their family of five children, four survive&mdash;two sons and two daughters.&nbsp; Dr. Carnachan was again married June 2, 1868, to Rachel Ann, <font size="-1">[<i>page 719</i>]</font>only daughter of Robert H. Long, merchant, Lancaster, Penn.&nbsp; Rev. Dr. Carnachan was in the service of the Christian Commission from August to November, 1864, and was Superintendent at the Fifth Corps Depot Hospital, City Point, Va.&nbsp; He was also elected Chaplain to the One Hundred and Thirty-second Pennsylvania Volunteer Infantry, an honor he was compelled to decline.&nbsp; The title of LL.D. was conferred upon him in 1875 by the free University of Naples by promotion.

<a name="GC719">
<center><font size="-1"><i>page 719</i></font></center></a>&nbsp; &nbsp; &nbsp;
HON. GAYLORD CHURCH (deceased), late President Judge, was among the most prominent citizens of Crawford County, Penn.&nbsp; He was born in Otsego, N. Y., in 1811, son of William and Wealthy (Palmer) Church.&nbsp; His parents, who were natives of Connecticut and of English descent, came to Pennsylvania in 1816, settled in Mercer County and there followed farming.&nbsp; Our subject, who was the second son in a family of six children, was reared on the farm and attended the Mercer Academy; studied law with Hon. John J. Pearson, who was afterward President Judge of the Twelfth Judicial District of Pennsylvania.&nbsp; He was admitted to the bar in 1834, and the same year came to Meadville, where he spent the remaining portion of his life, dying here in 1869, loved and respected by all who knew him.&nbsp; He was a Democrat in politics.&nbsp; In 1837 he was appointed Deputy Attorney-General of the district, and in 1840 was elected to the Legislature, serving two terms.&nbsp; In 1843 he was appointed President Judge by Gov. Porter of the Sixth&nbsp; Judicial District, consisting of Erie, Crawford and Venango Counties, and served till 1851, when the office became elective.&nbsp; He then resumed his law practice till 1858, when he was appointed a Judge of the Supreme Court by Gov. Packer, to fill a vacancy.&nbsp; He was married in 1837 to Anna B. Pearson, of Mercer, Penn., a daughter of Bevan and Ann Pearson, who were members of the Society of Friends.&nbsp; This union was blessed with eight children, six of whom at present survive.&nbsp; Judge Church and wife were members of the Episcopal Church, of which he was a Vestryman many years.&nbsp; His widow still survives him and resides in Meadville, while the family are among the leading ones of northwestern Pennsylvania.

<a name="PC719">
<center><font size="-1"><i>pages 719-20</i></font></center></a>&nbsp; &nbsp; &nbsp;
HON. PEARSON CHURCH, President Judge of the Thirtieth Judicial District, consisting of Crawford County, Penn., is a son of Hon. Gaylord Church (deceased), who was also President Judge of this district.&nbsp; He was born in Mercer County, Penn., but has resided all his life in Meadville.&nbsp; He was graduated at Allegheny College in 1856, previously studying law one year with his father, and was admitted to practice February 9, 1858, at the age of twenty.&nbsp; He has ever been a Democrat in politics.&nbsp; He was married in 1868, to Miss Kate, daughter of Hon. Samuel A. Law, of Delaware County, N. Y.&nbsp; To this union have been born two daughters.&nbsp; Mr. and Mrs. Church are members of the Episcopal Church at Meadville, of which he has been Vestryman for over twenty-five years.&nbsp; He has always taken a lively interest in all that pertains to the church here and elsewhere in Crawford County.&nbsp; He has also been active in almost every public enterprise in this place; was elected a member of the School Board in 1870, and in 1872 President of the Board of Control of the Meadville schools.&nbsp; In the same year he was elected a delegate to the Constitutional Convention, and during 1872 and 1873 assisted in forming the present Constitution, which was ratified and adopted December 16, 1873.&nbsp; In 1859 he was made a Freemason.&nbsp; He is now a member of the Grand Lodge of the F. & A. M. member of the Grand Chapter R. A. M., and of the Grand Commandery of K. T.&nbsp; He has taken thirty-two degrees in Masonry, and for ten years was D. D. G. M. of Masons for the district of which Crawford County was a part.&nbsp; In 1877 he was elected President Judge of the Thirtieth Judicial <font size="-1">[<i>page 720</i>]</font> District.&nbsp; He has rendered several important decisions while an incumbent of this office, being the first Judge in Pennsylvania, and perhaps in the Union, to decide that colored children should have the same access to our public schools as white children.&nbsp; After this decision the Legislature of the State of Pennsylvania made it a part of the statute law.&nbsp; In 1879 the Legislature passed an act making it the duty of the Judge of the county to hold a term of the courts four times a year in the city of Titusville.&nbsp; This measure created considerable feeling upon the part of the citizens of the county as it tended to greatly increase the public expenses and to complicate the ordinary processes of the courts.&nbsp; Meadville and Titusville were especially interested as the movement affected them locally to a considerable degree, and of course it was not long before the whole matter came before the courts.&nbsp; The suit was brought by numerous tax-payers to compel the county authorities to carry into effect the bill.&nbsp; Judge Church, in an able and exhaustive opinion, decided the law to be in conflict with the Constitution and therefore void, and consequently refused to administer it.&nbsp; The next year another act of a similar import was passed designed by its promoters to avoid the constitutional difficulties of the former act.&nbsp; Like litigation was resorted to to prevent its enforcement, but Judge Church decided the second act to be also unconstitutional and void.&nbsp; Both of these decisions were affirmed by the Supreme Court of the State.&nbsp; This ended the efforts of the city of Titusville to have a court held within its borders.&nbsp; In 1883 he decided the Tidewater Pipe Line case, which put an end to the great Standard oil monopoly for carrying oil.&nbsp; Another effort was made in behalf of the Standard Oil Company to injure and destroy its only rival.&nbsp; A stockholder of the Tidewater Pipe Line Company, acting in the interest of the Standard Oil Company, used his position as stockholder in an effort to dissolve and thus legally destroy the company.&nbsp; After a sharp contest he was signally defeated, and Judge Church, in an elaborate and exhaustive opinion, settled the rights of all parties to the litigation, deciding in favor of the Tidewater Company.&nbsp; This decision was acquiesced in by the defeated party, as no appeal was taken from the decision of Judge Church, but the same parties afterward took the measures above mentioned with the result as above stated.&nbsp; It has been the good fortune of Judge Church to be very often called upon to decide grave questions of great public as well as private importance and interest&mdash;indeed, more than often falls to the lot of a Common Pleas Judge.&nbsp; They have been affirmed in every instance by the Supreme Court of the State.

<a name="AGC720">
<center><font size="-1"><i>page 720</i></font></center></a>&nbsp; &nbsp; &nbsp;
ALFRED G. CHURCH, attorney at law, Meadville, was born in Meadville, November 10, 1851, and is a son of Hon. Gaylord Church, who was Judge of the Sixth Judicial District from 1843 to 1852.&nbsp; He is also a brother of Judge Pearson Church, the President Judge of the Thirtieth District.&nbsp; Our subject received his schooling at Riverdale, N. Y., and at Harvard University, at which latter institution he graduated in the regular course in 1873, after an attendance there of four years.&nbsp; In the same year he entered the office of his brother, Pearson Church, and was admitted in 1875, continuing practice here ever since.&nbsp; He was married December 5, 1876, to Alice L. Mosier, by whom he has one child&mdash;Agnes Pearson.&nbsp; Mr. and Mrs. Church are members of the Episcopal Church.&nbsp; In politics Mr. Church is a Democrat.

<a name="JMC720">
<center><font size="-1"><i>pages 720-21</i></font></center></a>&nbsp; &nbsp; &nbsp;
COL. JOHN M. CLARK, hotel proprietor, Meadville, was born April 2, 1837, and is a son of Ashbel and Mary (Weller) Clark, the former a farmer, a native of Connecticut, of Scotch descent, and for twenty-seven years a Justice of the Peace in Meadville, the latter also a native of Connecticut.&nbsp; They had a family of four boys and two girls, of whom John M. is the youngest.&nbsp; Our subject received a good English education in the common schools and in Alle-<font size="-1">[<i>page 721</i>]</font>gheny College.&nbsp; He afterward clerked in Erie City for several years, also at Erie City Iron Works from 1856 to 1861, when he enlisted in the three months service in Col. McLane's regiment, at the expiration of which time he enlisted in Company I, Eighty-third Pennsylvania Volunteer Infantry.&nbsp; He was appointed Assistant Adjutant to Gen. Hayes, of Massachusetts, and continued in that capacity until June 27, 1862, when he became Adjutant of the regiment, serving as such till the close of service.&nbsp; After the war he returned to this city and purchased the &mdash;American,&mdash; which he conducted for two years.&nbsp; Most of Col. Clark's time has been spent in the hotel business, except when he was in the grocery trade in Erie City.&nbsp; He was Chief of the Fire Department for eight years.&nbsp; Our subject was married in 1862 to Bessie V., daughter of Charles Banyard, of Erie City, and of English descent.&nbsp; They have three children:&nbsp; Cora, Bessie and Mattie.&nbsp; They are members of the Episcopal Church of Meadville.

<a name="JBC721">
<center><font size="-1"><i>pages 721-22</i></font></center></a>&nbsp; &nbsp; &nbsp;
COL. JOHN BROOKS COMPTON, District Attorney, Meadville, was born November 17, 1835, in Mead Township, this county, and grew up on the farm of his father, Col. David Compton, attending district school and Meadville Academy.&nbsp; He then became a teacher, and by that means secured funds to prosecute his studies at Allegheny College, which he entered in the spring of 1858, and continued a student till his senior year, when he enlisted as a private in the three months' service, joining the Meadville Grays, which were stationed at Pittsburgh.&nbsp; He was soon promoted to Sergeant.&nbsp; While in camp, Sergt. Compton wrote his commencement oration, and obtained a furlough for the purpose of graduating with his class.&nbsp; He committed to memory his oration on his way home in a stage coach, and appeared with his class, June, 1861, in uniform, at the request of his class and the faculty.&nbsp; Soon after graduation he joined the famous Eighty-third Regiment, Pennsylvania Volunteer Infantry, as a private, and became First Sergeant of Company F.&nbsp; At the battle of Gaines' Mill, June 27, 1862, he was wounded, but led his company five days after, at the battle of Malvern Hill, taking thirty-two men into the fight, of whom eight were killed, and fourteen wounded, himself among the latter.&nbsp; He was mentioned for gallantry in the dispatches of the Division Commander, and was sent to the hospital at Portsmouth, Va., where he remained until September, most of the time in a critical condition.&nbsp; He afterward went to Alexandria, and then to Washington, where he was discharged on account of disability from wounds and sickness.&nbsp; Returning home, after a partial recovery of health, Col. Compton began the study of medicine under Dr. Edward Ellis, of Meadville, but he had to abandon it on account of continued ill health, and at the suggestion of friends he became a candidate for the Republican nomination for Prothonotary of the county.&nbsp; Being successful, he was elected in the fall of 1863 by 2,000 majority, and served the entire term.&nbsp; During that time he commanded a company of Emergency Men, serving until the capture of Morgan and the battle of Gettysburg.&nbsp; He was appointed by Gov. Curtin a Commissioner to take the vote of the State soldiers in the field for the election of 1864, being assigned to Washington City and vicinity.&nbsp; At the general canvass of the same year he was assigned to the Army of the Potomac, and was elected Secretary of the Board.&nbsp; In this capacity all the tickets, poll books, etc., had to pass through his hands.&nbsp; These were sent in due time by express, but were tampered with at Baltimore, or somewhere on the way, so that in order to obtain them, the Harrisburg officials were telegraphed for a new supply and the Secretary was obliged, with barely time, to visit Washington with a guard, and watch the precious material till safely landed at City Point, and thus saved to the Slate and Nation the vote of the Pennsylvania soldiers in the <font size="-1">[<i>page 722</i>]</font> entire Army of the Potomac.&nbsp; During his Prothonotaryship he was entered as a law student by the late Darwin A. Finney, and was admitted to practice June 11, 1868, which profession and practice he has since continued.&nbsp; He was three times appointed attorney for the county, and is solicitor for the Meadville Loan Association and other corporations.&nbsp; Col. Compton was appointed by Gov. Hartranft an Aid-de-Camp on his military staff, with the rank of Colonel, and served through his two terms, when he was re-appointed on his staff, as Major-General of the State, which position he still retains.&nbsp; He was on duty during the Centennial Encampment of the Pennsylvania National Guard, and on August 10, the date of the great military parade at Philadelphia, was appointed Officer of the Day.&nbsp; As a politician Col. Compton has ever been an active supporter of the Republican party, both in council and upon the stump.&nbsp; He was Chairman of the Republican County Committee in 1872, and was Senatorial Delegate to the State Convention in 1873.&nbsp; In 1874 he received the nomination of his party as a candidate for the Legislature by a larger number of votes than any of his colleagues.&nbsp; This was the year of the great political revolution in the county, the entire ticket being defeated, but Col. Compton getting the highest vote of any Republican candidate.&nbsp; In 1873 he presided as Chairman of the meeting of the Return Judges of the primary elections.&nbsp; In 1881 he was elected District Attorney of the Thirteenth District, consisting of Crawford County, by the largest majority of any candidate on the Republican ticket.&nbsp; Col. Compton is a member of the Board of Directors of the Meadville City Hospital; also Past Master Workman of Jefferson Lodge, No. 1, A. O. U. W.; Past Noble Grand of Crawford Lodge, No. 734, I. O. O. F; for several terms President and Treasurer of the Board of Trustees of the Odd Fellows' Home of western Pennsylvania; Commander of Sergeant Peiffer Post, No. 331, G. A. R.&nbsp; He and his family are members of the Second Presbyterian Church, of which he is a Trustee and Secretary.&nbsp; Our subject was married November 12, 1863, to Fannie E. Kingsley, of Springfield, Mass.&nbsp; Of their family two sons, Herbert K. and Charles K., died in infancy; Kate Leora, a very interesting and lovely child, died of diphtheria on Christmas eve, 1881, in her twelfth year.&nbsp; The eldest daughter, Gertrude E., now in her sixteenth year, alone remains of this happy family of children to bless and comfort the parents.

<a name="MSC722">
<center><font size="-1"><i>page 722</i></font></center></a>&nbsp; &nbsp; &nbsp;
M. S. COOPER, farmer, Meadville, was born in this county August 17, 1830, and is a son of Lewis and Fidelia (Smith) Cooper, natives of Massachusetts and Connecticut respectively, and of English origin.&nbsp; His parents were early settlers of Vernon Township, this county.&nbsp; The father, who was a prominent farmer, had a family of six children, all of whom except our subject were the children of his second wife, our subject's mother dying when he was young.&nbsp; The father died in 1856.&nbsp; He had held most of the township offices.&nbsp; Our subject received his education in Kingsville College, Ohio, and farmed until he was thirty-eight years of age, when he came to Meadville.&nbsp; He served as Chief of Police in Meadville, but his life work has been that of an agriculturist.&nbsp; He was married in 1856 to Rachel, daughter of Robert Harper, who is a sister of Hon. W. S. Harper, of Meadville; they have one child&mdash;Rebecca.&nbsp; Mr. and Mrs. Cooper are members of the First Presbyterian Church of Meadville.&nbsp; In politics he is a Republican.

<a name="JAC722">
<center><font size="-1"><i>pages 722-23</i></font></center></a>&nbsp; &nbsp; &nbsp;
J. A. COOPER, master mechanic for the Eastern Division of the New York, Pennsylvania & Ohio Railroad, Meadville, was born in the State of New Jersey, July 24, 1831, and is a son of Albert and Mary (Concklin) Cooper, both natives of New Jersey, of Holland descent, the father a blacksmith by trade.&nbsp; J. A., who is the third in a family of seven children, received a district school education in his native county.&nbsp; He first learned the trade of his father, at <font size="-1">[<i>page 723</i>]</font> which he continued for a time.&nbsp; Since 1851 he has been in railroad employment of various kinds, and has filled them all satisfactorily.&nbsp; He was married in Meadville in 1860 to Anna, daughter of Aaron Johnson, and they have two sons&mdash;Frank and Bert.&nbsp; Mrs. Cooper is a member of the Baptist Church.&nbsp; Our subject has been a member of the School Board for two terms, and a resident of the city since 1863.

<a name="JCC723">
<center><font size="-1"><i>page 723</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN C. COTTON, physician, Meadville, was born in Pennsylvania August 31, 1828, son of William and Elizabeth (Black) Cotton, both natives of Pennsylvania; the father of Scotch-Irish and the mother of English descent.&nbsp; William Cotton was a farmer and raised a family of six children.&nbsp; Our subject received his education at the common schools and at the high school of New Bedford, and also at the academy at Pulaski.&nbsp; He also attended Allegheny College for three years, and graduated therefrom in June, 1853.&nbsp; Left Allegheny College in senior year in 1849, read medicine and graduated and then returned to Allegheny College and graduated from both colleges in same year.&nbsp; In 1853 he graduated in medicine from Cleveland Medical College, practiced medicine for two years in Kentucky, and since 1855 has practiced in Meadville.&nbsp; Was a charter member of Crawford County Medical Society eighteen years ago, since which he has been an active member; is also a member of Pennsylvania State Medical Society and of the American Medical Association.&nbsp; He was married in 1855, to Mary, daughter of Judge William Davis, and their children are William D. and Harry A.&nbsp; Dr. and Mrs. Cotton belong to the Presbyterian Church, of which he has been Trustee.&nbsp; For twelve years he was United States Examining Surgeon for pensions; he is politically a Republican.

<a name="LC723">
<center><font size="-1"><i>page 723</i></font></center></a>&nbsp; &nbsp; &nbsp;
LAWRENCE COYLE, County Treasurer, Meadville, was born in Rome Township, this county, September 19, 1839, and is a son of Patrick and Mary (Griffin) Coyle, who were also natives of this country, but of Irish descent.&nbsp; Our subject's grandfather, Roger Coyle, came to Crawford County about 1800, and was a farmer.&nbsp; His son Patrick, Lawrence's father, was a farmer and a large lumber dealer.&nbsp; He was for a number of years a Justice of the Peace.&nbsp; He was a soldier in the war of 1812.&nbsp; Our subject received his education in the common schools, and has been a farmer most of his life.&nbsp; Before his election as County Treasurer, Mr. Coyle held several official positions in the township.&nbsp; He has been twice married; first, to Miss Mary Ann Stark, in July, 1860.&nbsp; Her death occurred December, 1869.&nbsp; Mr. Coyle was married to Miss Lucinda Phillips, April, 1873.&nbsp; She died in March, 1883.&nbsp; He has three children now living:&nbsp; Clara, Lavern and Mark.&nbsp; In politics Mr. Coyle is a Republican.

<a name="HFC723">
<center><font size="-1"><i>page 723</i></font></center></a>&nbsp; &nbsp; &nbsp;
HUGH F. COYLE, train dispatcher on the New York, Pennsylvania & Ohio Railroad, Meadville, was born in Angelica, Allegany Co., N. Y., September 21, 1855, and is a son of Bernard and Susan (Kilduff) Coyle, natives of Ireland.&nbsp; His father, who was by occupation a jeweler, was married in Allegany County, N. Y., and had a family of nine children of whom Hugh F. is third.&nbsp; Our subject received his education at Andover, in his native county, and then commenced the study of telegraphy, which he pursued with such zeal and diligence that, at the age of fifteen, he took charge of the telegraph office for the Erie Railway, where he remained until 1874.&nbsp; He then went to St. Joseph, Mo., where for one year he was train dispatcher, when he was made manager of the office at Green River, on the Union Pacific Railway.&nbsp; In 1877 he was married to Elizabeth Sinon, by whom he has one son&mdash;Eddie B.&nbsp; He then accepted a position on the New York, Pennsylvania & Ohio Railway, as assistant train dispatcher but since 1881 he has been train dispatcher.&nbsp; In politics he is a Republican.

<a name="RC724">
<center><font size="-1"><i>page 724</i></font></center></a>&nbsp; &nbsp; &nbsp;
REV. RICHARD CRAIGHEAD, retired minister, Meadville, was born in South Middleton Township, Cumberland County, Penn., October 31, 1815, and is the son of William and Hetty (Weakley) Craighead.&nbsp; His paternal ancestors were from Scotland, his maternal ancestors from England.&nbsp; He pursued his academic studies at New Haven, Conn.; graduated at Washington College, Washington, Pa., in 1836; entered the Western Theological Seminary the same year; was licensed to preach in June, 1839, and ordained and installed over the church at Springfield, Erie Co., Penn., September 9, 1840.&nbsp; He was called in November, 1843, to take charge of the Second Presbyterian Church of Meadville, Penn., and continued as pastor of the church until November, 1874, a period of thirty-one years, only relinquishing his charge on account of continued ill health.&nbsp; He still resides in Meadville, preaching occasionally as his health will permit.&nbsp; He was married, January 14, 1841, to Miss Lydia L., daughter of John Reynolds, Esq., of Meadville, Penn.

<a name="JHC724">
<center><font size="-1"><i>pages 724-25</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN HAYS CULBERTSON, United States Deputy Collector, Meadville, was born in Richmond Township, this county, April 2, 1840, only son of David and Nancy M. (Mackelduff) Culbertson, natives of Chester County, Penn.&nbsp; Previous to marriage David Culbertson, our subject's father, in about the year 1818, removed with his father, John Culbertson, to Woodcock Township, this county, where the latter engaged in agriculture for some time, having previously spent the greater portion of his early life in manufacturing woolen goods in Chester County, Penn.&nbsp; David Culbertson remained with his parents until after his majority, and in 1835 returned to Chester County.&nbsp; On March 4, that year, he married Nancy M. Mackelduff, and shortly after returned to this county, locating on a farm of 250 acres in Richmond Township.&nbsp; Mr. and Mrs. David Culbertson were parents of two children, viz.:&nbsp; Elizabeth Ann, born April 10, 1836, married August 9, 1857, to Jacob Cowan, of this county, and July 11, following year, died of hemorrhage of the lungs at the residence of her father, and John Hays, our subject.&nbsp; David Culbertson in 1848 sold his farm in Richmond Township, and purchased one of about 100 acres in and adjoining the borough of Blooming Valley.&nbsp; In connection with this farm there was a hotel property, both of which interests he operated until about the year 1855, at which time he leased his hotel and for some years thereafter gave his exclusive attention to farming.&nbsp; In about the year 1866, feeling that himself and wife, both of whom were getting pretty well advanced in years, should lead a less active and busy life, and as their only son and child living was then residing in Meadville, David Culbertson sold his Blooming Valley farm and hotel property to Alonzo Drake, and, in 1866, removed to Meadville and purchased a house and lot, No. 639 Washington Street.&nbsp; On June 14, 1871, Nancy M. Culbertson, our subject's mother, died.&nbsp; On October 12, same year, J. H. Culbertson was married to Miss Emma A., daughter of R. C. Boileau, Esq., of Meadville; and after this date and until his death, which occurred October 19, 1877, David (his father) resided with him.&nbsp; To this union were born three children&mdash;Anna S., born August 5, 1872; Williard B., born May 31, 1875, and Blanche, born December 5, 1878.&nbsp; The early life of the subject of this sketch was spent at home with his parents, going to school, and in assisting about the farm until the winter of 1864, when he came to Meadville and entered the wholesale grocery house of McFarland Bros., as book-keeper, where he remained for three years, but had to abandon office work on account of failing health, and a portion of the summer of 1867 was spent up Lake Superior in regaining his former health and strength, which was fully restored.&nbsp; The balance of the year, 1867, and up to August, 1868, Mr. Culbertson acted in the capacity of cashier of the McHenry House, Meadville, after which time he opened a gen-<font size="-1">[<i>page 725</i>]</font>eral insurance agency on Chestnut Street, same city.&nbsp; In 1871 he associated with him in that business John Reitze, and the firm was known as Culbertson & Reitze, now representing some dozen or more of the best insurance companies in the United States.&nbsp; In 1874 our subject was appointed United States Deputy Collector under Hon. James C. Brown, and continued as such until August 1, 1S83.&nbsp; On August 1, 1883, he was again appointed Deputy Collector by Jacob F. Walther, successor to Hon. James C. Brown.


<a name="CJD727">
<center><font size="-1"><i>pages 727-28</i></font></center></a>&nbsp; &nbsp; &nbsp;
C. J. DENNINGTON, photographer, Meadville, was born in this county in October, 1850, son of John and Margaret (Hollister) Dennington, the father a native of England, the mother of New York State, of English descent.&nbsp; The father, who was a farmer, died in this county after a residence of over fifty years.&nbsp; C. J., the youngest of a family of seven children, was educated here, and in 1872 commenced to learn photography, and having a natural taste for art work he soon acquired a reputation as an artist in his line.&nbsp; He was mar-ried in 1874 to Martha, daughter of Luther Wilder, who was a member of the Methodist Episcopal Church.&nbsp; Mr. Dennington is a member of the Royal Areanum; politically, a Republican.

<a name="HH743">
<center><font size="-1"><i>page 743</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY HARTMAN, blacksmith, Meadville, was born in Vernon Township, this county, in May, 1824.&nbsp; His parents, Jacob and Barbara (Marsh) Hartman, were natives of Switzerland and came to American in 1817, and to this county in 1820, where they resided until their death.&nbsp; Mr. Hartman was married in March, 1848, to Phebe L. Morris, a daughter of John Morris.&nbsp; They had seven children, all of whom are living and are residents of Meadville with the exception of the eldest daughter, Mrs. E. P. Clark, Vassar, Mich.&nbsp; Mrs. Hartman died November 1, 1880.&nbsp; Mr. Hartman began his trade in Meadville in 1842.&nbsp; In 1845 he went to Wisconsin and after remaining there two years returned to Meadville, where he began business for himself, which he has continued in the same place to the present day.&nbsp; He and his son carry on an extensive blacksmith shop on Dock Alley.

<a name="SWK746">
<center><font size="-1"><i>page 746</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL W. KEPLER, proprietor of the Kepler House, Meadville, was born in this county, June 19, 1821, son of Jacob and Margaret A. (Peiffer) Kepler, the former a native of Maryland, and eldest son of Peter Kepler, who located in LeBoeuf Township, Erie Co., Penn., in 1798, the latter a native of Pennsylvania.&nbsp; Jacob began his business career in 1817, in Woodcock, this county, conducting a hotel there for twenty-one years, at same time keeping the postoffice.&nbsp; He was the father of thirteen children.&nbsp; In 1843 he abandoned the hotel business and removed on a farm in Hayfield Township, this county, where he remained about twenty-six years, and then came to Venango and opened a tavern.&nbsp; Much of his time was occupied in the manufacture of domestic wines.&nbsp; He served through the war of 1812.&nbsp; He died in 1877, in his eighty-fourth year.&nbsp; His widow still draws a pension from the government.&nbsp; Our subject married, in 1843, Christine, daughter of Michael Sherred, of this county, and to this union were born seven children, five now living:&nbsp; Pharus D., Peter S., E. Cassius, Frank P., and Thomas.&nbsp; In 1860 Mr. Kepler married (for second time), Martha C., daughter of Maj. Reuben Strouss, of Saegertown, this county, and seven children were the result of this union, five now living&mdash;Edgar, Tracy, Anna, Mattie and Frederick.&nbsp; Our subject commenced business in 1853 by opening a hotel at McKean Corners, Erie County, where he remained two years; then moved to Venango, this county, and there kept hotel until 1860.&nbsp; Following five years he spent in Titusville, Penn., in same line of business, and then for three years operated a farm in Woodcock Township, this county.&nbsp; In 1868
Mr. Kepler took charge of the Eagle Hotel, Meadville, and at different intervals kept two other hotels, till 1879, in which year he opened the Kepler House.&nbsp; Our subject and family are members of the Unitarian Church; he is a member of the A. O. U. W., E. A. U., and I. O. O. F., Encampment D. D. G. P.

<a name="AAL748">
<center><font size="-1"><i>page 748</i></font></center></a>&nbsp; &nbsp; &nbsp;
PROF. ABIEL ABBOT LIVERMORE, Meadville, was born in Wilton, N. H., October 30, 1811, second son of Jonathan and Abigail (Abbot) Livermore.&nbsp; His grandfather, Jonathan Livermore, was the first minister of the town, and his great-grandfather of the same name reached the age of one hundred years and seven months.&nbsp; Our subject passed his boyhood on the farm, attended the district school, and encountered the usual experiences of a country lad.&nbsp; At the age of fifteen he left home to attend school in Chelmsford, Mass., and afterward was prepared for college at Philipps Academy, Exeter, N. H.; entered Harvard College in 1830, and graduated in 1833.&nbsp; In June, 1883, he celebrated with fourteen of his classmates the fiftieth anniversary of their graduation.&nbsp; The next three years after graduation were passed in the Cambridge Divinity School in preparation for the Christian ministry.&nbsp; After the usual candidating, he was ordained November 2, 1836, over the Congregational Unitarian Church in Keene, N. H.&nbsp; He was married May 17, 1838, to Elizabeth Dorcas Abbot, daughter of Rev. Jacob Abbot, of Windham,&nbsp; N. H., who died in South Boston, Mass., September 13, 1879.&nbsp; Though not blessed with children, several young persons were brought up in their family and were cherished with parental love.&nbsp; Prof. Livermore was invited in 1850, after a happy ministry in Keene, to settle over the Unitarian Church of Cincinnati, Ohio, and he removed to that city in May.&nbsp; In 1856 he was invited to New York to the editorship of the <i>Christian Inquirer</i>, and at the same time became pastor of the Unitarian Church in Yonkers, N. Y.&nbsp; These offices he filled till 1863, when he was invited to the Presidency of the theological school in Meadville, Penn., which he still holds.&nbsp; The works which Mr. Livermore has published are a "commentary" on the whole New Testament in six volumes, "The Mexican War Reviewed," a prize essay of the Peace Society, a volume of "Discourses," "A Marriage Offering," and occasional sermons, addresses and reviews.&nbsp; The latest publication was in 1884, called "Anti-tobacco."&nbsp; It looking over the changes and chances of so many years he finds one great lesson written over all his life, of gratitude to God and sympathy with mankind.&nbsp; On June 18, 1883, he was married to Mary A. Moore of Meadville.

<a name="WP756">
<center><font size="-1"><i>page 756</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM PENTZ, Justice of the Peace, Meadville, was born April 2, 1820, in York, Penn., and is a son of Daniel and Rachel (Shaffer) Pentz, both natives of York, Penn., and of German descent; came to Meadville in 1845.&nbsp; His father was a tobacconist and came to this county in 1856, remaining three years.&nbsp; He raised a family of eleven sons and one daughter.&nbsp; Eight of the sons are now living; one was killed on the railroad in 1871 in Meadville.&nbsp; William received his schooling in his native county and learned first the trade of his father, but afterward that of a plasterer, and also carried on butchering for eight years.&nbsp; In 1870 he was appointed Court Crier; in 1872 he was elected Justice of the Peace, serving till 1877.&nbsp; In 1878 and 1879 he was Superintendent of the Odd Fellows' Home in Mead Township.&nbsp; In 1882 he was again elected Justice of the Peace and still holds the office.&nbsp; He was a member of the Council of Meadville Borough 1850, 1851 and 1852.&nbsp; He was married in 1841 in Allegheny City, to Mary A. Campbell, a native of Kentucky and of Irish parentage.&nbsp; They have six children living:&nbsp; Mary E., wife of John M. Jones, of Arizona; Rosa, wife of A. B. Blystone; Margaret J., wife of Frederick Cole, of Greenbush, Mass.; W. H., a carpenter in Meadville, married to Thyphena Peese; Sarah, wife of L. K. Johnston, and Emma B., at home.&nbsp; The family all belong to the Methodist Episcopal Church, in which Mr. Pentz has been for many years a local preacher, and in 1866 and 1867 was on the Circuit.&nbsp; He has been Deacon in the church for many years.

<a name="ABR765">
<center><font size="-1"><i>pages 765-66</i></font></center></a>&nbsp; &nbsp; &nbsp;
A. B. RICHMOND, attorney, Meadville, was born in Switzerland County, Ind., April 26, 1825, son of Lawton and Sarah (Townsend) Richmond, natives of New England, of English descent, and is a direct descendant of John Richmond, the Puritan, who came over in the Mayflower.&nbsp; His grandfather, William Richmond, was a soldier in the Revolutionary war.&nbsp; Lawton Richmond, subject's father, was a practicing physician and surgeon in the war of 1812.&nbsp; After the war he followed his profession in Indiana until 1834, when he removed to this county and practiced medicine until his death, which occurred in 1843.&nbsp; He was also a local preacher in the Methodist Episcopal Church, and preached the first Methodist sermon in Chautauqua County, N. Y.&nbsp; He was parent of three daughters, who died young, and two sons, H. L., a prominent lawyer of Meadville, and A. B.&nbsp; Our subject attended Allegheny College, and then took a medical course and practiced for three years in Meadville, during which time he studied law, and was admitted to the
bar in 1851.&nbsp; He has found his medical knowledge of much service in his law practice.&nbsp; Mr. Richmond is one of the most noted criminal lawyers in this State, having been employed in over 4,000 criminal cases, sixty-five being homicides.&nbsp; He is also an expert mechanic, and can make a clock or steam engine.&nbsp; In 1853 he was appointed Assistant Director of machinery at the Crystal Palace.&nbsp; Mr. Richmond has delivered many scientific lectures on philosophy, physiology and chemistry, making his own apparatus for illustrating his subjects.&nbsp; He has been a prominent temperance lecturer and author for many years; was State Commissioner for Pennsylvania at the
World's Fair, 1866.&nbsp; He is author of the great temperance work, "Leaves From the Diary of an Old Lawyer," which contains "Intemperance and Crime" and "Court and Prison;" also a temperance novel, "A Hawk in an Eagle's Nest," which have received the highest commendation from the press, and an extensive circulation.&nbsp; Our subject was married September 7, 1848, to Mary Jane, daughter of Levi Morris, of this county, and by this union were born three sons:&nbsp; Louis L., jeweler in Meadville, married to Miss Winnie Day, of Ohio (have two children, May W. and George D.); Hiram M., deceased, married to Miss Margaret, daughter of Daniel Fowler, of Meadville (had one daughter, Margueritee [<i>sic</i>] F.); and Maj. Charles E., on the Governor's staff, now reading law with his father.

<a name="AR767">
<center><font size="-1"><i>pages 767</i></font></center></a>&nbsp; &nbsp; &nbsp;
ARNOLD RUSSELL, engineer, Meadville, is an old and well-tried railroad man, having served the New York, Pennsylvania & Ohio Railroad for twenty-one years, and during all that time has never been called to the Superintendent's office for any misdemeanor or for any accident.&nbsp; He was born at Honesdale, Wayne Co., Penn.,
October 23, 1845, and is a son of Gaylord and Esther (Walton) Russell, of German and Irish descent.&nbsp; His father, who was a farmer, raised a family of six children, of whom Arnold is the fourth.&nbsp; Our subject received his education in his native county; in his eighteenth year he went on the railroad as fireman, and was running an engine before he reached his majority.&nbsp; For several years he ran a construction train on which he was both engineer and conductor.&nbsp; Since 1865 he has been first-class engineer on passenger trains.&nbsp; He is always prompt and ready for duty, and in twenty-one years has never missed a pay-day.&nbsp; He was married in 1866 to Miss Nancy, daughter of William Adams, a native of this county and of English descent.&nbsp; Their children are:&nbsp; Lizzie, Mabel, William Henry and Robert Stanley.&nbsp; Mrs. Russell is a member of the Park Avenue Congregational Church.&nbsp; In politics he is Independent.&nbsp; During the war he enlisted in a Pennsylvania regiment, but it was not called into active service.&nbsp; He is a prudent&nbsp; man and carries an insurance of $7,000 on his life.&nbsp; He is also owner of a farm of ninety acres in Hayfield Township, this county.&nbsp; He is a member of Knights of Pythias, the A. O. U. W., and of the American Legion of Honor.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
