<html>
<head>
<title>1885 Biographies - North Shenango Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/NShenango.html">NORTH SHENANGO TOWNSHIP</a></center>
<br>
<a name="JA904">
<center><font size="-1"><i>page 904</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES ALLEN, mason, P. O. Espyville, was born in North Shenango township, this county, June 6, 1825; son of
Stephen and Jane (Gilliland) Allen.&nbsp; His father, who was a native of&nbsp; New Jersey, settled in South Shenango Township, this county, in 1802, where he lived with his father, Moses Whittaker Allen, until after his marriage; about 1814 he moved to Mead Township, this county, where he worked at farming until 1824, in which year he moved to North Shenango Township, where he built a saw and grist-mill and a carding and clothing mill.&nbsp; His wife was a daughter of Hugh Gilliland, who came from Fayette County, Penn., and was an early settler of Summerhill Township, this county.&nbsp; Mr. and Mrs. Stephen Allen had ten children:&nbsp; Moses, Simpson (deceased), Hugh (deceased), William (deceased), Eliphalet (deceased), Sarah, now Mrs. Thomas Stockton; Nancy, now Mrs. Neal A. McKay; James; Elizabeth (deceased) and Eliza J., now Mrs. Aaron Chapman.&nbsp; Stephen died in 1874 at the age of eighty-six, and his widow in 1875, also at the age of eighty-six.&nbsp; The subject of this sketch was reared in North Shenango Township; he is a wool-carder and cloth-dresser by trade.&nbsp; He was twice married, his first wife being Mary E. Johnson; his present wife is Mary E., daughter of Lyman and Olive (Gillett) Waring, of Conneaut Township, this county, to whom he was married October 7, 1869.&nbsp; By this union there were three children:&nbsp; Olive J., Sarah R. and Burke (latter deceased).&nbsp; Mr. Allen was a soldier in the war of the Rebellion, having enlisted September 14, 1861, in Company I, Eighty-third Pennsylvania Volunteer Infantry; he was at the siege of Yorktown, Va., in the seven days' fight before Richmond; was wounded at Malvern Hill; was in the battles of Antietam, Fredericksburg, Mine Run, Chancellorsville, in the Wilderness campaign, was present at the siege of Petersburg, and in many other engagements; he was honorably discharged September 20, 1864.&nbsp; He was engaged in farming in Conneaut Township, this county, from 1866 to 1875, when he returned to North Shenango, where he still resides.&nbsp; He is a member of the United Presbyterian Church, his wife of the Methodist Church.&nbsp; He is a member of Capt. A. J. Mason Post, No. 322, G. A. R., Department of Pennsylvania; in politics he is a Republican.

<a name="RSM909">
<center><font size="-1"><i>pages 909-10</i></font></center></a>&nbsp; &nbsp; &nbsp;
ROBERT S. McKAY, farmer, P. O. Espyville, was born in Randolph Township, this county, May 30, 1824, son of Joseph and Mary (Gilliland) McKay, who settled in Randolph Township, this county, about 1814, locating on the farm now owned and occupied by Neal McKay, and which they cleared and improved.&nbsp; Joseph, who was a son of&nbsp; Neal McKay, a native of Scotland, an early settler of Randolph Township and later of Waterford, Erie Co., Penn., died in 1827; his wife was a daughter of Hugh Gilliland, formerly of Fayette County, and an early settler of Conneaut Township, this county.&nbsp; Mr. and Mrs. Joseph McKay had seven children:&nbsp; Hugh G.; Neal; Nancy, deceased; James, deceased; Eliza, deceased; Robert S.; Angeline, deceased.&nbsp; Our subject was reared in Randolph Township, this county, until thirteen years of age, when he was thrown on his own resources.&nbsp; For one year he worked in a tan-yard, and then in a carding-mill in Conneaut Township, this county, until twenty-six years of age.&nbsp; In 1848 he settled in North Shenango Township, on his present farm, part of which he cleared and fenced, and on which he made all the improvements in buildings, etc.&nbsp; He was married September 16, 1845, to Susan, daughter of John and Catherine (Brown) Garrison, of Pine Township, this county, by whom he had seven children:&nbsp; Helen J., now Mrs. H. Fonner;&nbsp; John S., Joseph O., Kate A., Myrtie E., Boyd and Nell G.&nbsp; Mr. and Mrs. McKay are members of the United Presbyterian Church, with which they have been connected since 1859, and in which he is an Elder.&nbsp; Our subject was appointed Mercantile Appraiser by the County Commissioners in 1862, serving in that capacity one year; he has held nearly all the offices in the gift of the township.&nbsp; In politics he is a stanch Republican; a strong advocate of prohibition.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
