<html>
<head>
<title>1885 Biographies - Pine Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Pine.html">PINE TOWNSHIP</a> [& <a href="../../places/Linesville.html">LINESVILLE</a>]</center>
<br>
<a name="WED920">
<center><font size="-1"><i>page 920</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM E. DENNIS, farmer, P. O. Linesville, was born in Pine Township, this county, December 31, 1844; son of Aaron and Betsy (Meeker) Dennis.&nbsp; His father came from the eastern part of the State and located in Pine Township about 1834.&nbsp; His mother was a daughter of William Meeker, who settled in Pine Township, in 1819, and with three brothers&mdash;Moses, John and Joseph&mdash;located on the farm a part of which is now owned by John Gaffney, where they manufactured brick for several years.&nbsp; William Meeker later settled on the farm now occupied by the widow of his son, Smith Meeker, and lived there until his death.&nbsp; Aaron Dennis, the father of our subject, was twice married.&nbsp; His first wife was Betsy Meeker, by whom he had eleven children:&nbsp; William E., S. P., Polly J. (Mrs. James Culver), Almira (Mrs. Andrew Jackson), C. C., A. T., Emily (Mrs. George Adsit), Mary (Mrs. S. E. Clark), Harriet (Mrs. D. A. Herring), John and Carrie.&nbsp; His second wife was Mrs. Lucy (Flick) Wrightnour, by whom he had four children:&nbsp; Nancy (Mrs. Charles D. Brown), Jonah, Charlie and Maggie.&nbsp; The subject of this sketch was reared in Pine Township and received a limited education in the common schools.&nbsp; He served in the late war of the Rebellion, being drafted for nine months, and went with Company K, One Hundred and Sixty-ninth Pennsylvania Volunteer Infantry; was on guard duty most of the time, and was honorably discharged at the expiration of his term.&nbsp; He was married September 30, 1873, to Lucy, daughter of John and Amanda (Smith) Rea, of Pine Township, this county.&nbsp; He located on the farm where he now resides in 1870, most of which he cleared and stumped himself and made all improvements in buildings, etc., and has now one of the best producing farms in the township.&nbsp; Both he and his wife are members of the Methodist Episcopal Church.&nbsp; He is a member of the G. A. R.; has always been a Republican in politics and a strong advocate of prohibition.

<a name="JF920">
<center><font size="-1"><i>page 920</i></font></center></a>&nbsp; &nbsp; &nbsp;
JACOB FREY, farmer, P. O. Linesville, was born in Conneaut Township, this county, September 18, 1806, and is a son of&nbsp; Henry and Barbara (Baumgartner) Frey, both natives of Lancaster County, and of German descent, who settled in this county in 1800, locating in Conneaut Township, where they cleared and improved a farm and there lived and died.&nbsp; They had sixteen children:&nbsp; Catherine, John, Betsey, Polly, Barbara, Nancy, Martha, David, Joseph, Samuel, Jacob, Henry, Enoch, George, Simeon and an infant, all deceased but Samuel, Jacob, George and Simeon.&nbsp; The subject of this sketch was reared in Conneaut Township, this county, and resided here up to 1867, when he purchased the farm in Pine Township where he now resides, a part of which he has improved.&nbsp; The farm comprises 200 acres, about sixty of which are under good cultivation.&nbsp; The subject of this sketch has been twice married.&nbsp; His first wife was Rebecca, daughter of Samuel and Susan (Payton) Gilliland, of Conneaut Township, this county, by whom he had five children:&nbsp; Mary, Amos (deceased), Benjamin J., Louisa R. (now Mrs. Smith Line), and Alinda E. (now Mrs. William M. Shaw).&nbsp; His present wife is Sarah L., daughter of Andrew and Theodate (Buell) Linn of North Shenango Township, this county, by whom he has had five children:&nbsp; Arista B. (deceased), Caroline T. (now Mrs. William L. Wildrick), Henry, Nervie, and Buell L. (deceased).&nbsp; Mr. Frey is one of the substantial farmers of Pine Township.&nbsp; Both he and his wife are members of the Methodist Episcopal Church, with which they have been connected for many years.&nbsp; He has held several offices in the gift of Conneaut and Pine townships; in politics he is a Prohibitionist.

<a name="MH920">
<center><font size="-1"><i>pages 920-21</i></font></center></a>&nbsp; &nbsp; &nbsp;
MYRON HENDRICK, farmer, P. O. Linesville, was born in New Hampshire, February 12, 1841, and is a son of Otis M. and Lucy (Alden) Hendrick, who settled in Pine Township, this county, in 1852, locating on the farm now owned by E. Seelye, Esq., which was one of the oldest settled in the township, though, at the time they located on it, it was all over-run with underbrush, which they had to clear off, and in the course of time had to make all necessary improvements, such as fencing, putting up new buildings, etc.&nbsp; They resided there until 1864, when they purchased another farm in the neighborhood. Otis M. Hendrick died in 1873 at the age of sixty-nine, on the farm now owned by C. R. Hendrick.&nbsp; He was a native of Wilbraham, Mass.&nbsp; His wife is a native of Connecticut, and still survives him.&nbsp; He had five children:&nbsp; Orlando B. (deceased), Myron, Otis N. (killed near Richmond in the late war of the Rebellion), Lucy (now Mrs. Frank H. Potter), and Carlos R.&nbsp; The subject of this sketch was married July 2, 1868, to Eliza, daughter of Obed and Margaret (Gilliland) Garwood, of Conneaut Township, this county, by whom he has three children:&nbsp; Harry H., Blanche and M. Park.&nbsp; Mr. Hendrick has lived on the farm where he now resides since 1868; is one of the thorough-going farmers of Pine Township; he has held nearly all the offices in the gift of his township, and is now serving his second term as Justice of the Peace.&nbsp; The last time he was elected, he received every vote cast in the township, and had more votes than any other officer that was voted for.&nbsp; In politics he was a Democrat, but now is a Prohibitionist.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
