<html>
<head>
<title>1885 Biographies - Randolph Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Randolph.html">RANDOLPH TOWNSHIP</a></center>
<br>

<a name="ATB927">
<center><font size="-1"><i>pages 927-28</i></font></center></a>&nbsp; &nbsp; &nbsp;
ALLEN T. BRITTON (deceased) was born in Greene County, Va., January 15, 1823, third child of William and Nancy (Baremore) Britton, natives of Greene County, Va., and of German descent; they reared a family of thirteen children.&nbsp; Our subject received a common school education and early in life began to work at the carpenter's and joiner's trade, at which he continued until he earned the money to make a payment on a farm, when he turned his attention to agricultural pursuits and eventually became one of the substantial as well as practical farmers of Randolph Township and also became quite an extensive stock grower.&nbsp; He was but two years of age when his parents moved to this county and located in South Shenango Township, where his early life was employed in assisting on the home farm, and in attending the common schools of the neighborhood.&nbsp; Our subject was united in marriage September 30, 1847, with Miss Hannah Mullen, who was born in South Shenango Township, this county, March 18, 1830, daughter of William and Matilda (Driggs) Mullen, natives of Pennsylvania and New&nbsp; York respectively, and early settlers of South Shenango Township, this county.&nbsp; They were parents of twelve children, of whom Mrs. Britton is the fifth.&nbsp; To this union [the?] following children were born, viz.:&nbsp; William A. (deceased), married to Angeline Davison (they had two children:&nbsp; William B. and Emma E.); Charles P., married to Emma E. Bannister (have four children:&nbsp; Alice F., Earnest D., Harry and Charles); Orlando H., married to Rilla Pierce (have two children:&nbsp; Myrtia B. and Nellie A.); John A., married to&nbsp; Helen Hall (have three children:&nbsp; James R.,
Allen H., and Leo M.); Luther E., married to Elatha Oaks (have one child, Lina E.); Ianthia E., married to Duane Terrell (have one child, Benton C.); George W.; James E.; Jane A.; Earnest G.; Estella P.; Mary E.; Fred E. and Henry W.&nbsp; Mr. Britton moved with his family to Randolph Township, this county, in 1859, and his farm soon became one of the best regulated in the country.&nbsp; He enlisted in Company A., Two Hundred and Eleventh Pennsylvania Volunteer Infantry and during service contracted a disease which eventually ended his career, March 19, 1875, and his loss fell heavily upon the neighborhood as well as his family.&nbsp; Since the death of her husband the farm has been successfully
carried on by Mrs. Britton with the assistance of her children.&nbsp; In this volume will be found a portrait of A. T. Britton, deceased.

<a name="WPC930">
<center><font size="-1"><i>page 930</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM P. CROUCH, farmer, P. O. Randolph, was born in Randolph Township, this county, March 28, 1849; son of Delos and Susannah (Byham) Crouch, former of whom was born March 4, 1816, and died June 5, 1875; the latter was born January 18, 1821, and died May 17, 1863.&nbsp; Delos Couch came to Randolph Township, this county, in 1826, and followed farming all his days.&nbsp; He was a consistent member of the Methodist Episcopal Church, in which he was Steward several years.&nbsp; They were parents of six girls and four boys:&nbsp; Mary E. (wife of C. Loveless), Emma J. (wife of S. Fitch), Ella S., Adelia (deceased, wife of T. Wilder), Eudora, Inez, Lesley (died in the army), William P., Roscoe (deceased) and Horace E.&nbsp; The latter was born July 27, 1858, and graduated at the Cambridge Conservatory of Music, June 25, 1884.&nbsp; Our subject's paternal grandfather, Jonathan Crouch, was born April 2, 1773, and died November 20, 1826.&nbsp; His wife, Elizabeth Perkins, was born May 17, 1791, and died August 21, 1873.&nbsp; The subject of this sketch was regularly brought up to farming, and has followed that occupation all his life.&nbsp; He was married December 17, 1876, to Miss Amelia Smith, born in Randolph Township, this county, September 22, 1856, daughter of Joel and Mary (Blanchard) Smith, of Randolph Township.

<a name="JKH934">
<center><font size="-1"><i>pages 934-35</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN K. HOVEY, farmer, P. O. Townville, was born in Chittenden County, Vt., March 3, 1821, son of John F. and Elizabeth (Hill) Hovey, natives of Vermont.&nbsp; Our subject obtained his education in the common schools of his native county, and when thirteen years of age went with his parents to Lorain <font size="-1">&lt;p. <b>935</b>&gt;</font> County, Ohio.&nbsp; His father was a book-binder, but eventually became a farmer.&nbsp; On March 18, 1843, our subject was married to Miss Mary E. Bunce, born in Chautauqua, N. Y., July 10, 1821.&nbsp; This union resulted in five children, three now living:&nbsp; Rev. E. H. Hovey, of Spartansburg, Penn., who was educated at Reidsburgh, Clarion Co., Penn., and ordained in Wisconsin; Sarah E.; Ella J., wife of Enos A. Scott.&nbsp; Mr. Hovey is a member of the Methodist Episcopal Church.&nbsp; He is recognized as one of the substantial farmers of this county, and the appearance of his farm denotes him to be a practical one.

<a name="NM936">
<center><font size="-1"><i>pages 936-37</i></font></center></a>&nbsp; &nbsp; &nbsp;
NEAL McKAY, retired farmer, P. O. Black Ash, was born near Conneautville, Penn., October 3, 1816, and when eighteen months old his parents, Joseph and Mary (Gilland) [<i>sic</i>; Gilliland] McKay, removed to Randolph Township, and located on a portion of the present farm of our subject.&nbsp; They came to Pennsylvania in 1817, and were blessed with seven children: Nancy, James, Eliza, Angeline, Hugh, Robert and Neal.&nbsp; The father died when Neal was ten years old and the latter suffered severely by his demise, being compelled to labor hard to maintain his mother and himself.&nbsp; He early engaged on the construction of the canal from Meadville to Franklin at $13 per month, and after two years of such toil his salary was advanced to $18 per month, which amount was given to his mother, and on that and what she made by weaving, the family was sustained.&nbsp; In 1838 our subject's mother was married to Jacob Trace, and soon after died.&nbsp; Neal had but little school advantages, and they were experienced with arduous trips three miles through the woods, where wild animals abounded, and in the log-cabin with its puncheon floors, slab seats and writing desks.&nbsp; At the age of twenty-one there was a debt of $700 hanging over the old homestead which was contracted after his father's death, and our subject assumed the responsibility of eradicating the same with the understanding that the property should be his.&nbsp; This he paid out principally by labor at 50 cents per day.&nbsp; He was married, May 7, 1839, to Lydia Smith, daughter of Philip and Hettie Smith, who came to Pennsylvania in 1839, one year subsequent to her arrival with her brother, Benojah Smith.&nbsp; At the time of their marriage, Mr. and Mrs. McKay possessed property valued at about $100, and by their united efforts they have secured 175 acres of finely improved land, and possess an estate valued at over $10,000, of which they can truly claim to be the artificers.&nbsp; They have no children, save one by adoption&mdash;David T.&mdash;whom they have reared and educated, together with three other children of their relatives.&nbsp; Mr. and Mrs. McKay joined the Methodist Episcopal Church over thirty years ago, under the exhortation of Rev. E. Hull, at East Randolph, and have been consistent members since, he having been Steward, Class-leader and Trustee.&nbsp; He votes the Democratic ticket.&nbsp; The family are of Irish descent, the original Neal and Nancy (Montgomery) McKay having come to America at an early date, settling in Crawford County, Penn. <font size="-1">&lt;p. <b>937</b>&gt;</font> One, Joseph McKay, was in the war of 1812, and stationed at Erie at the time of Perry's great naval victory.&nbsp; His father was a Revolutionary soldier.


<a name="HPS940">
<center><font size="-1"><i>page 940</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY P. STEADMAN, farmer, P. O. Guy's Mills, was born in Rome Township, this county, December 18, 1863; son of Perry and Esther (Baldwin) Steadman, the former of whom was born in East Fallowfield Township, this county, May 31, 1829; the latter in New York State, March 2, 1831.&nbsp; They were married July 28, 1849, and had a family of ten children, six of whom are now living, viz:&nbsp; Alvah D., Catharine M., Cyrus W., Mary E., Henry P. and Effie E.&nbsp; Our subject received a common school education.&nbsp; During the winter seasons for several years he worked
in a saw-mill.&nbsp; In the spring of 1884 he rented a farm of fifty acres and began life for himself.&nbsp; Mr. Steadman was married October 4, 1880, to Miss Mary Grinnell, a native of Crawford County, Penn., born September 7, 1863, daughter of Morris B. and Maggie (Aimes) Grinnell, early settlers of Greenwood Township, this county, both now deceased.&nbsp; To this union were born two children:&nbsp; Jeptha and Maggie.&nbsp; Our subject is an industrious young man, and is destined to be a successful farmer.&nbsp; He is a member of the Unitd Brethren Church.&nbsp; Politically, he is a Republican.

<a name="TJW941">
<center><font size="-1"><i>page 941-42</i></font></center></a>&nbsp; &nbsp; &nbsp;
THOMAS J. WILDER, farmer, P. O. Randolph, was born in Randolph Township, this county, February 1, 1841; son of Luther and Sarah (Byham) Wilder, former of whom was born in Oneida County, N. Y., January 25, 1805; latter born
in Worcester County, Mass., December 4, 1818.&nbsp; Luther Wilder came to Randolph Township, this county, in 1834, settling on the farm where he now lives.&nbsp; He has been a member of the Methodist Episcopal Church about sixty-
seven years, and class-leader thirty-six years.&nbsp; Has been twice married; on first occasion, March 2, 1829, to Lucy Ward, who died May 20, 1836, leaving one child, Sylvester W.&nbsp; His second marriage occurred March 28, 1837, with Sarah Byham, who bore him nine children, viz.:&nbsp; Martin L., Thomas J., Chancy G., Maria L. (deceased), Sarah J. (deceased), Elisha R., Mary E., Martha S., and Jonas B. (deceased).&nbsp; The paternal grandfather of our subject is supposed to have been of German descent; he was a farmer by occupation; a teamster in the War of 1812.&nbsp; Of his family of five children, Dr. Wilder and Luther are the only ones now living.&nbsp; Our subject was raised on a farm, and has been a farmer all his life.&nbsp; During the war of the Rebellion, he enlisted in Company H, One Hundred and Fiftieth Pennsylvania Volunteer Infantry, and during the sixteen months he was in the service he took part in seventeen engagements and received one wound.&nbsp; He participated in the battles of the Wilderness, Weldon Railroad and Hatcher's Run.&nbsp; Mr. Wilder was married December 25, 1880, to Miss Adelia Crouch, who died a few months later.&nbsp; Our subject is a member of Gleason Post, G. A. R., at Townville, and of the K. of H. at Guy's Mills.&nbsp; He 
is a consistent member of the Methodist Episcopal Church.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
