<html>
<head>
<title>1885 Biographies - Richmond Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Richmond.html">RICHMOND TOWNSHIP</a></center>
<br>

<a name="GLB944">
<center><font size="-1"><i>page 944</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE L. BOWMAN, farmer, P. O. New Richmond, was born in Columbia
County, Penn., August 1, 1810.&nbsp; He received but a limited education, and
served as an apprentice to the cabinet-making, a business in which he
opened out for himself, when twenty-three years of age, at Cambridge, this
county, where he remained about fourteen years.&nbsp; He then went to Rockdale
Township, this county, immediately turning his attention to farming, and
here he remained twenty-three years.&nbsp; He next came to his present farm of 100
acres of excellent land, in Richmond Township, this county, well cultivated
and stocked.&nbsp; Mr. Bowman was married March 15, 1840, to Caroline A.
Webster, a native of Brockville, Ontario, and to this union were born six
children, viz.:&nbsp; Susan, wife of Sam Stewart; Emma, wife of Willis Morse;
Lena, a teacher in Cleveland, Ohio; Albert and Albion (twins) and Alsaett,
wife of Dr. Farley, of Townville.&nbsp; In addition to his farm labors, our subject
devotes part of his time to repairing wagons, buggies, etc., having on his
place a combined wagon and blacksmith shop.&nbsp; Politically Mr. Bowman is
a Democrat.

<a name="TWG949">
<center><font size="-1"><i>page 949</i></font></center></a>&nbsp; &nbsp; &nbsp;
THOMAS W. GREEN, farmer, P. O. New Richmond, was born in Jefferson County, NY, May 1, 1822.&nbsp; His education was very limited, as he had to work most of the time when a boy, and had but little time to attend school.&nbsp; He entered upon his career in life as a farmer, an occupation he has since followed, and by energy and enterprise has prospered well.&nbsp; He left his home in New York State for the West in 1840, and settled in Richmond Township, this county, where he has now a farm well cultivated, and a pleasant home.&nbsp; Mr. Green was married, July 7, 1845, to Miss Mary E. Baldwin, by whom he has seven children, viz.:&nbsp; Pembroke, Charles, Francis, Sarah, Rhoda, Ann and Bertha, all living.

<a name="PM953">
<center><font size="-1"><i>pages 953-54</i></font></center></a>&nbsp; &nbsp; &nbsp;
PHILANDER MORSE, farmer, P. O. New Richmond, was born January
26, 1819, in Chautauqua County, N. Y., and came to Richmond Township, this
county, in 1840, with his parents, and there he lived for some time within
200 rods of his present place of residence.&nbsp; He has witnessed the development
of the township until the land became nearly all under cultivation, and he can scarcely 
recall when the metamorphosis from a wilderness to a fertile agricultural garden took 
place.&nbsp; His education was limited, and he early entered upon his career in life as a farmer, 
which occupation he has always followed.&nbsp; Mr. Morse was married, July 25, 1841, to
Miss Jane Fosburgh, born in New York, November 25, 1820.&nbsp; Three children were
born to this union, one now living&mdash;Willis&mdash;assisting his father on the farm.&nbsp; Our subject 
takes a lively interest in all enterprises tending to the good of the county.&nbsp; He is not 
identified with any religious denomination, but attends meetings.&nbsp; In politics he is a Democrat.

<a name="WM954">
<center><font size="-1"><i>page 954</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM MORSE, retired farmer, P. 0. New Richmond, was born in Ripley,
Chautauqua Co., N. Y., October 24, 1820, son of Artemus and Amy (Benedick) Morse.&nbsp; The father was a
native of Vermont, but removed to Ripley, N. Y., in 1814, and died when our
subject was but nine years old.&nbsp; The mother was raised in Montgomery County,
N. Y., and died in Richmond Township, this county, in her eighty-ninth year.&nbsp; She 
was a devoted Christian, and a member of the Methodist Episcopal Church
seventy years.&nbsp; Our subject received a common school education at Ripley, and
in 1837 he came to Crawford County, to learn the trade of tanner, in John
Brown's tannery, where he remained six months, then returned to his home in
New York.&nbsp; In 1839 our subject again took up his residence in this county,
served three years at the tanning and currying trade, and earned the money
with which he bought ten acres of land, partly in following that trade and
partly in shoe-making and laboring on the farm.&nbsp; Mr. Morse was married, August
25, 1841, to Miss Lydia Lambertson, born in Tompkins County, N. Y., July 14,
1824.&nbsp; Nine children have been born to this union, four now living:&nbsp; Harriett
F., Amy S., Frank W. and Ella.&nbsp; Our subject has owned his present place of
residence since 1841, and now has in land 550 acres, of which 250 are under
cultivation.&nbsp; From a certain point on his farm can be seen seven churches.&nbsp; He
was one of the founders of the Keystone Creamery, built in 1868, the second
factory in the county, and which for eight years did a very extensive
business.&nbsp; Mr. Morse has retired from active labor, and his grounds and
factory are operated by others.&nbsp; During the war of the Rebellion he filled
the orders for substitutes and furnished thirty men.&nbsp; Our subject has been a
member of the Methodist Episcopal Church forty-nine years, and Sunday-school
Superintendent almost continually for forty years.

<a name="JM954">
<center><font size="-1"><i>page 954</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES MORSE, farmer, P. 0. Cambridgeboro, was born in Chautauqua
County, N. Y., April 22, 1828, and when eleven years old came with his parents to Richmond Township,
this county. where his early life was spent in assisting on the farm.&nbsp; His education was very
limited, almost his entire schooling being obtained during the winters when he was twenty and twenty-one years of
age.&nbsp; Being the youngest in the family, and all the others having commenced
life for themselves, the care of the father and mother devolved on him, and since their deaths he has remained on the old homestead, where he carries on farming in all its branches, dealing more or less extensively in stock.&nbsp; Mr.
Morse was married, January 28, 1857, to Miss Hannah Landon, born in Chautauqua County, N. Y.,
December 23, 1827.&nbsp; One child is the result of this union&mdash;Alice B.&mdash;wife of Fred Root, a
young farmer of Richmond Township, this county.&nbsp; Our subject's land interests
are quite extensive, he having by energy and economy acquired some 700
acres.&nbsp; Mr. Morse has held several minor township offices.&nbsp; Has been an active
member of the Methodist Episcopal Church at North Richmond for over thirty-three years.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
