<html>
<head>
<title>1885 Biographies - Rockdale Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Rockdale.html">ROCKDALE TOWNSHIP</a></center>
<br>
<a name="DLF965">
<center><font size="-1"><i>page 965</i></font></center></a>&nbsp; &nbsp; &nbsp;
DAVID L. FULLERTON, farmer, P. O. Miller's Station, was born in what is now Cambridgeboro, this county, April 2, 1820,
son of Bailey and Mary (Humes) Fullerton, and grandson of Thomas Fullerton, who settled in that township in 1797.&nbsp; The father of our subject was married in 1803, and the same year located where Cambridgeboro now stands, and here he resided until his death.&nbsp; He died February 25, 1854, at the age of seventy-four.&nbsp; He was parent of ten children:&nbsp; James, deceased; Bailey K.; Lettie, deceased; John H., deceased; Andrew J.; Polly, deceased; David L.; Joshua, deceased; Samuel, deceased; and Elizabeth.&nbsp; Our subject was married March 18, 1847, to Elizabeth Stokes, of Venango Township, this county.&nbsp; By this union were twelve children:&nbsp; Sarepta, wife of George France; Oscar, now in Iowa; Samuel; Harriet, wife of Alfred Shelhamer; Peirce, in Iowa; Mary, wife of John Peters; Wheeler, deceased; Edie, deceased; Loren K., in Iowa; Jennie, wife of Almer Parker; Kerney and Kate.&nbsp;  Mrs. D. L. Fullerton was a daughter of John and Margaret (Peters) Stokes, who settled in Venango Township, this county, in 1804, coming from Union County, Penn.&nbsp; John Stokes, a son of George Stokes, had twelve children:&nbsp; George, Jacob, deceased; John; Polly, deceased; Katherine, deceased; Margaret, Samuel, Susan, William, Catherine E., David H. and Augustus W. (deceased).&nbsp; Mr. Stokes died June 10, 1861, aged eighty-one years; his widow died January 27, 1876, in her ninety-sixth year.&nbsp; Our subject has resided in this township since his marriage, with the exception of one year that he lived in Cambridge.&nbsp; He has held various offices in his township.&nbsp; In politics is a Democrat.&nbsp; Both he and his wife are members of the Presbyterian Church.

<a name="JBM966">
<center><font size="-1"><i>page 966</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOSEPH B. McFADDEN, farmer, P. O. Miller's Station, was born in Cambridge, t his county, January 23, 1835, son of John W. and Lodiska S. (Rockwell) McFadden, who settled in Cambridge, this county about 1820.&nbsp; They were parents of nine children:&nbsp; Rebecca (deceased), Catherine (deceased), George, E. W. (deceased), Rebecca N. (wife of John N. Shannce), Joseph B., Hannah F. (wife of A. D. Birchard), John W. and Catherine (wife of Charles Buck).&nbsp; The father, a hatter by trade, during his residence in Cambridge engaged in farming, lumbering, blacksmithing and mercantile pursuits.&nbsp; Our subject lived in Cambridge until 1857, when he came to this township, where he has since resided.&nbsp; He has been twice married; on first occasion, May 10, 1857, to Mary, daughter of John Saeger, one of the first settlers of Saegertown, this county.&nbsp; By this union there were four children:&nbsp; Haida (deceased), Charles A., Catherine (wife of Roland Ford), and Minnie.&nbsp; Our subject's present wife, to whom he was married August, 1869, is Emily Siverling, daughter of Christopher Siverling, of Saegertown.&nbsp; They have six children:&nbsp; Mary, Mattie, Emma, Joseph, George and Fred.&nbsp; Mr. McFadden is a Republican in politics; a member of the Cambridge Grange and with his wife an ardent adherent of Zion Church.

<a name="HM967">
<center><font size="-1"><i>pages 967-68</i></font></center></a>&nbsp; &nbsp; &nbsp;
HENRY MITCHELL, retired farmer, P. O. Mill Village, Erie County, was born in LeB&mdash;uf Township, Erie Co., Penn., near the Crawford County line, August 30, 1803, son of Nathan and Mary (Cooper) Mitchell, who settled there in 1802.&nbsp; Nathan Mitchell was twice married, his first wife being Mary Cooper, by whom he had a family of six, viz.:&nbsp; Peter, Lysander, William, Henry, Eliza and Cooper.&nbsp; Our subject is the only member of this family now living.&nbsp; For his second spouse Nathan married Mrs. Mary E. Lyman, by whom he had eight children:&nbsp; Maria, Mary, Jane, Perry, Elizabeth C., Lewis H., George W., and Olive, all deceased but Jane, wife of Christian Straw, of Venango Township, this county.&nbsp; Nathan Mitchell's widow, now (1884) Mrs. Tont Watson, resides on the homestead with our subject.&nbsp; She had five children by her former husband:&nbsp; Robert F., James H., Nathan S., John A. and Mary J.&nbsp; Our subject settled on the farm where he now resides in 1839, it being a part of a tract of land located by his father in 1802.&nbsp; He was married March 8, 1836, to Mary P., daughter of James Hodges, of Cambridge Township, this county, formerly of Vermont.&nbsp; By this union were four children:&nbsp; Nathan, deceased; Abigail, deceased; Sarah, deceased; and Mary, wife of Samuel McLatchey.&nbsp; Mr. Mitchell lost his wife by death October 31, 1882, in her eightieth year.&nbsp; He is a member of the Presbyterian Church of Mill Village, Erie County, and his wife became a member sixty-five years previous to her death.

<a name="ES968">
<center><font size="-1"><i>page 968</i></font></center></a>&nbsp; &nbsp; &nbsp;
ELISHA SMITH, farmer, P. O. Brown Hill, was born in Crown Point, Essex Co., N. Y., November 25, 1815, son of Benjamin and Susan (Wilson) Smith, who subsequently lived in Mill Creek Town hip, Erie Co., Penn.&nbsp; Our subject
settled at Brown Hill, Rockdale Township, this county, on the farm where he now resides, in 1838, and was married April 13, 1839, to Jane, daughter of James and Polly (Thompson) Barber, by whom he has had three children:&nbsp; Anvilla, deceased; Mandilla, deceased; and Anne.&nbsp; Mandilla married James C. Leslie, of this township, and had four children:&nbsp; Clyde, Claude, Cassius and Max.&nbsp; Mr. Smith, one of the representative farmers of his township, has held several township offices; in politics he is a Republican.

<a name="GW968">
<center><font size="-1"><i>pages 968-69</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE WILCOX, farmer, P. O. Miller's Station, was born in Granville, Mass., March 13, 1810; son of Eleazer C., and Cynthia (Noble) Wilcox; the former a son of Eleazer C. and Jemima (Munson) Wilcox, natives of Connecticut; the latter a daughter of Eager and Mary (Phelps) Noble.&nbsp; Eleazer C. was born May 20, 1780; was a farmer in Granville, Mass., until 1818, when he removed to Floyd, Oneida Co., N. Y., where he died of dropsy, January 31, 1827.&nbsp; Of the children of this family, all, with their partners in life, are, or have been, members of the Methodist Episcopal Church, except the first wife of Noble Wilcox, who was a Baptist.&nbsp; Of the seventy-four grandchildren of this family, forty-four were living in 1876.&nbsp; During the Civil war, three died in the service of their county.&nbsp; Our subject settled in Rockdale Township, in the spring of 1854, on the farm where he yet resides, which comprises about 540 acres located in Rockdale and Richmond Townships.&nbsp; He was married July 24, 1836, to Sarah, daughter of Elijah and Catharine (Boss) Spencer, of Oneida County, N. Y., by whom he has had eleven children, seven now living, viz.:&nbsp; Mary, wife of Arthur Jervis; Julius M., married to Mary Hotchkiss; Louisa C., wife of George F. McCray; Henry W., married to Lucy Glover; George M., married to Adelle Hotchkiss; Sarah E., wife of Walter Blystone; Spencer N., married to Ida Hoag.&nbsp; Mrs. Wilcox is one of eighteen children, five of whom died young.&nbsp; Those now living are Betsy, Philander, Polly, Charles, Sarah, Heman, Joseph, James, Louisa, Matilda, Cynthia, Merrit and Buel.&nbsp; One of the deceased, Matson, was drowned at the age of nine years.&nbsp; Her parents were Methodists, the mother before she was fifteen years old.&nbsp; George Wilcox has been a devoted Christian for over forty-six years, an element in the Methodist Episcopal creed, to which organization his estimable wife has been attached for over fifty years, and the financial interests of the church of their choice have been benefitted by their relationship.&nbsp; As an appreciation of his worth, his neighbors have intrusted Mr. Wilcox with the offices of Township Auditor, School Director, Inspector of Elections, etc.&nbsp; Our subject owns and operates, through his sons, a fine cheese factory, located on his farm.&nbsp; In politics Mr. Wilcox is a Democrat.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
