<html>
<head>
<title>1885 Biographies - Sparta Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Sparta.html">SPARTA TOWNSHIP</a> [& <a href="../../places/Spartansburg.html">SPARTANSBURG</a>]</center>
<br>
<a name="HFF1005">
<center><font size="-1"><i>page 1005</i></font></center></a>&nbsp; &nbsp; &nbsp;
HIRAM F. FULLER, farmer, P. O. Spartansburg, was born in Elk Creek Township, Erie Co., Penn., April 21, 1824, son of 
Abiezer and Sarah (Lyons) Fuller, the latter a sister of Jasper Lyons, an early settler of Richmond Township, this county.&nbsp; They were natives of New York State, and settled in Sparta Township, where our subject now resides, in 1828, and began making a home in the wilderness, enduring many privations and hardships.&nbsp; Though game was abundant, bread-stuff was scarce, and their only way of obtaining money was by making and selling black salt.&nbsp; Mr. Fuller was a hard-working&nbsp; man, and did his share in clearing up this township.&nbsp; He died in October, 1837; his widow February 12, 1861, aged seventy-four years.&nbsp; They were the parents of ten children, nine of whom grew up and were married.&nbsp; Our subject, September 29, 1847, married Sophronia E., daughter of Salmon and Eliza (Eggleston) Sturdevant, natives of Litchfield County, Conn., and early settlers of Bloomfield Township.&nbsp; To Mr. and Mrs. Fuller were born John W. (deceased), Mariette (deceased), Aaron, Hiram H., Sarah E. (wife of Eugene Ceder, of Chautauqua County, N. Y.), Emma J. (deceased), William N., Clara, and Herbert E., living at home.&nbsp; Mr. Fuller learned and followed shoe-making for thirteen years.&nbsp; He has a farm of 144 acres, most of which is cleared and improved, with good substantial buildings thereon.&nbsp; Politically he is a Republican, but not a partisan in his views.&nbsp; He is among the reliable and substantial citizens of Sparta Township.&nbsp; He and his wife are members of the P. of H.

<a name="FO1007">
<center><font size="-1"><i>pages 1007-8</i></font></center></a>&nbsp; &nbsp; &nbsp;
FREDERICK OBERT, farmer, P. O. Spartansburg, was born in Steuben County, N. Y., July 22, 1825; son of Henry and Sarah Obert.&nbsp; The former, a native of New Jersey, was a soldier in the war of 1812, and departed this life about 1856.&nbsp; The latter, whose maiden name was Sarah Shaw, was a native of New York; died in 1858 in Sparta Township.&nbsp; They were members of the Baptist Church, and reared a family of ten children, six now living.&nbsp; Our subject after acquiring a common school education learned the carpenter's trade, at which he worked about eighteen years.&nbsp; He was married February 24, 1846, to Lucinda, daughter of Hugh and Catharine Coyle, natives of Pennsylvania, and early settlers of Rome Township, this county.&nbsp; The former was a solder in the war of 1812; died about 1857, the&nbsp; latter in 1860.&nbsp; To Mr. and Mrs. Obert have been born six children, five living:&nbsp; Eli, Lorenzo, Frank, Ralph, Della (wife of Robert Burch) and Cora.&nbsp; Mr. Obert has been a resident of Sparta Township for forty years.&nbsp; He has been a hard-[<i>page 1008</i>]working citizen, and has helped to bring about the present improved state of the township.&nbsp; He has a fine farm of 135 acres; in politics he is a Republican.&nbsp; Himself and family are respected by the community.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
