<html>
<head>
<title>1885 Biographies - Spring Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Spring.html">SPRING TOWNSHIP</a> [& <a href="../../places/Conneautville.html">CONNEAUTVILLE</a> & <a href="../../places/Springboro.html">SPRINGBORO</a>]</center>
<br>
<a name="ASB1010">
<center><font size="-1"><i>pages 1010-11</i></font></center></a>&nbsp; &nbsp; &nbsp;
ALONZO S. BAKER, farmer, P. O. Conneautville, was born in Cayuga County, N. Y., March 13, 1856 [<i>sic</i>], son of Horace and Lucretia Baker, also natives of Cayuga County, parents of nine children, four now living.&nbsp; The mother died when our subject was three years old.&nbsp; Horace Baker again married and is now living in Summerhill Township, this county, having attained the age of eighty-two.&nbsp; Our subject came to this county in 1853, and settled in Summerhill Township.&nbsp; He was married December 4, 1855, to Amanda Sterling, a native of that township, and daughter, by his second wife, of Washington Sterling, an early settlers and farmer of this county, and a solider of the war of 1812.&nbsp; He and his wife were members of the Presbyterian Church.&nbsp; To this union were born four children:&nbsp; Alvin and Erwin (twins), Lucy (wife of Burt Maxwell), and Forest H.&nbsp; Mr. and Mrs. Baker are members of the Methodist Episcopal Church.&nbsp; He enlisted February 29, 1864, in the Second Pennsylvania Cavalry, and served under Gen. Sheridan with the Army of the Potomac; he participated in the battles of Harper's
Ferry, Winchester, Blackwater, Ream's Station, South Side Railroad, Weldon Railroad, and finally the capture of Lee's army, besides several minor engagements; was honorably discharged July 26, 1865.&nbsp; He is a member of the G. A. R. and A. O. U. W.&nbsp; Is Supervisor of Spring Township; in politics a Republican.

<a name="ISB1011">
<center><font size="-1"><i>page 1011</i></font></center></a>&nbsp; &nbsp; &nbsp;
ISAAC S. BALDWIN, farmer, P. O. Springboro, was born in Whiting, Vt., June 28, 1816, son of Miles and Betsy Baldwin, former a native of Ruthland, Vt., latter of Grantham, N. H.&nbsp; They came to this county in 1829 with three children, and took up a farm of fifty acres in the center of Spring Township.&nbsp; Two of the three children are now living.&nbsp; Miles Baldwin was a farmer.&nbsp; He held several township offices.&nbsp; His wife died in May, 1844.&nbsp; He 
died February, 1854, in his native township.&nbsp; Our subject, the youngest in the family, commenced farming when nineteen years of age, working for two years at $13 per month.&nbsp; After a two years' illness, he, in 1839, worked on the Erie Extension Canal as stone-mason for one year, and became contractor on the canal for five years.&nbsp; He then purchased a farm, on which he remained one year; following year he again worked on the canal, returning again to the farm with his family.&nbsp; Mr. Baldwin then went to Ohio and contracted with his brother to grade forty-six miles of
the Ashtabula & Lisbon R.R., on completion of which contract he returned home, and has since been engaged in farming.&nbsp; He was married, October 9, 1839, to Betsy C. Parrish, a native of Orleans County, Vt., born March 9, 1821.&nbsp; By this union were born nine children, six now living, viz.:&nbsp; Elizabeth, widow of Henry Green; Elmer D.; John P.; Ellen S., wife of James Corbett; Mary B., wife of Bart Brennan; and Leonore, wife of Peter Rackner.&nbsp; Our subject and wife have been members of the Christian Church over thirty years.&nbsp; He has been Justice of the Peace ten years; has held several township officers; in politics is a Republican.&nbsp; He, along with others, built the first steam saw-mill in this section in 1843.

<a name="CSB1013">
<center><font size="-1"><i>page 1013</i></font></center></a>&nbsp; &nbsp; &nbsp;
CHARLES S. BOOTH, farmer, P. O. Conneautville, was born in Steuben County, N. Y., June 6, 1821; son of Prosper A. and Lois (Fisher) Booth, who came to this county in 1835, with nine children, settling on 160 acres of woodland in this township.&nbsp; Of this they cleared, first year, thirty acres, and, following year raised 600 bushels of wheat on the thirty acres.&nbsp; Prosper A. Booth's wife died in 1836; he then married Mary G. Dow, who bore him four children.&nbsp; She died in 1843, and Mr. Booth married Mrs. Penelope Chidister, widow of E. Chidester.&nbsp; By her there was no issue.&nbsp; He died in April, 1865.&nbsp; When nineteen years of age he joined the Presbyterian Church and was a consistent member to the day of his death.&nbsp; Our subject, who is second in the family, was married, October 5, 1843, to Jane Foster, a native of Ohio and who has lived in Spring Township until the present time, and a daughter of Robert Foster, an early settler of this section and a noted hunter.&nbsp; By this union were born six children, three now living:&nbsp; Alice I., wife of D. M. Bole, Jr.; Stanley F. and Dayton F.&nbsp; Our subject and wife are members of the Presbyterian Church, in which he has been an Elder twenty years.&nbsp; He is owner of seventy acres of land, amassed by honest, hard work and economy, not by speculation.&nbsp; After his marriage he learned the carpentering and blacksmithing trades without an instructor, and has worked at these trades in connection with farming every since.&nbsp; He has also been in the lumber and stave business.&nbsp; Mr. Booth has held several
township offices.&nbsp; In politics he is a Republican, formerly a Whig.

<a name="PB1013">
<center><font size="-1"><i>pages 1013-14</i></font></center></a>&nbsp; &nbsp; &nbsp;
MRS. POLLY BROWN, P. O. Lundy's Lane, Erie County, was born in Cambridge, N. Y., April 10, 1806; daughter of David D. and Content (Shaw) Hazzard, natives of Rhode Island; former died in Amboy Centre, Oswego, Co., N. Y., latter came to this county and lived with our subject for about four years, when she died.&nbsp; Mrs. Brown was married, November 30, 1823, to Joseph Brown, born May 1, 1801, in Connecticut.&nbsp; To this union have been born six children, four now living:&nbsp; Betsy J. S., wife of C. P. Eddy; Joseph C., David J., and Clarissa, wife of Zeno White.&nbsp; The eldest son, who was killed in his father's mill, was born in New York State, June 25, 1827, died in 1858.&nbsp; David J. served three years as a soldier in the war of the Rebellion; his brother-in-law, C. P. Eddy, was a soldier in the Heavy Artillery during the same struggle, serving most of his term at Fortress Monroe.&nbsp; Our subject and husband came to this county in 1833, and here reared the majority of their family.&nbsp; Mr. Brown was an extensive farmer; he was a man firm in his convictions, and very conscientious, evincing a strong Christian character.&nbsp; He died November 28, 1880.&nbsp; Mrs. Brown lives on the old homestead of 100 acres.

<a name="JHB1014">
<center><font size="-1"><i>page 1014</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES H. BROWN, farmer and stock-dealer, P. O. Springboro, was born in this township, March 4, 1844; son of James M. and Eliza Brown, former a native of Vermont, latter of New York State.&nbsp; They reared a family of three children, two now living.&nbsp; James M. Brown immigrated to this county in 1836 and was married two years afterward.&nbsp; Himself and wife were members of the Baptist Church.&nbsp; She died October, 1876, and he followed her in October, 1880.&nbsp; In November, 1867, our subject was married to Mary, daughter of Stephen Hills, of this township.&nbsp; She was born in New York State, March 26, 1844.&nbsp; The result of this union is two children:&nbsp; Minnie L. and Justin B.&nbsp; Mrs. Brown is a member of the Baptist Church in Springboro.&nbsp; Mr. Brown has 165 acres of well-improved land in this township, with good substantial buildings.&nbsp; He has held several township offices.&nbsp; In politics he is a Republican.

<a name="JB1014-15">
<center><font size="-1"><i>pages 1014-15</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN BURGER, farmer, P. O. Springboro, was born in Bavaria, Germany, February 28, 1838; son of Martin and Mary Burger, the former of who came to America with our subject in 1854, settling in Pittsburgh, Penn.  The others sons and one daughter had come out previously.  The mother died in in Germany in 1844, the father in 1878.  He was a tailor by trade and carried on that business in Pittsburgh.  Our subject was married in July, 1859, to Mrs. Lucinda Avery, widow of John Avery, and sister of Alonzo Morley, and a native of New York State.  She had two children by her first husband:  Myrtie L. and Alice A.  Our subject and wife have one child&mdash;Flora B.  Mrs. Burger is a member of the Baptist Church.  Mr. Burger has been a resident of Spring Township for over thirty years, and has cleared a farm of sixty-two acres.  In politics he is a Republican.

<a name="LKC1015">
<center><font size="-1"><i>page 1015</i></font></center></a>&nbsp; &nbsp; &nbsp;
LEWIS K. CHAPMAN, Notary Public, Springboro, was born at Saratoga Springs, October 31, 1814; son or Peter and Mercy (Keeler) Chapman, natives of New York.&nbsp; Our subject, the third child of the family, came to this county in May, 1836, and in May, 1837, married Robey Thomson, of Warsaw, N. Y., daughter of Alexander Thomson, who moved to this county in the fall of 1835.&nbsp; To this union were born eleven children, viz.:&nbsp; Orson A., Fannie E., Millie J. (who is practicing medicine in Pittsburgh, Penn.), Helen M. (wife of Lewis Offensens), James H., Lewis K. (killed while coupling cars, October 14, 1873, at Rome, Ohio), Sarah A. (at home), Peter M., Frank E., Robey L. and John E. (both at one time school teachers).&nbsp; Millie J. taught school for twenty-seven terms; she graduated from the Normal School at Edinboro, Erie Co., Penn., in 1871; read medicine in Titusville, this county, and received a diploma from the Homoeopathic Medical Institute, at Cleveland, Ohio.&nbsp; Mr. and Mrs. Chapman are members of the Universalist Society of Conneautville, Penn.&nbsp; When they were married there were present sixty-five guests, besides members of their own family, and of these guests only three are now living.&nbsp; They commenced housekeeping on a farm in Beaver Township, this county, and in 1850 moved to Spring Township, where Mr. Chapman engaged in grist and saw-mill business for several years.&nbsp; He was elected Justice of the Peace in the spring of 1856, serving continuously for five terms of five years each.&nbsp; He was the first to establish the common school system in Beaver Township, and held the office of School Director for over twenty six years.&nbsp; For past five years he has been acting as Notary Public; in politics he is a Republican.&nbsp; In 1851, his residence, with nearly all its contents, was destroyed by fire.

<a name="HC1015">
<center><font size="-1"><i>page 1015</i></font></center></a>&nbsp; &nbsp; &nbsp;
HORACE CLARK, farmer, P. 0. Conneautville, was born, December 23, 1817, in Erie County, N. Y.; son of Erastus and Rhoda Clark, natives of Rhole Island, parents of seven children, five now living.&nbsp; Erastus Clark, who was a farmer, died April 21, 1855, his widow in 1860.&nbsp; His father had been a soldier in the Revolutionary war.&nbsp; Our subject, the eldest in the family, was twice married; on first occasion in 1839, to Caroline D. Fuller, a native of Erie County, N. Y.&nbsp; By this union were five children, four now living:&nbsp; Rhoda M. (wife of E. Brown), John E., Flora A. (wife of Z. B. Owen), and Albert E.&nbsp; Mrs. Clark dying in 1868, our subject married in 1869, Mrs. Harriet Sheldon, widow of Arad Sheldon, a native of Steuben County, N. Y., brother of Wright Sheldom (see <a href="#WS1043">biography</a> of latter).&nbsp; Mrs. Harriet Clark is a native of Cavendish, Vt., born July 19, 1826.&nbsp; She had two children by her first husband, viz.:&nbsp; Mary E. (wife of Isaac D. North) and Charles A.&nbsp; Our subject and wife are members of the Universalist Church.&nbsp; Mrs. Clark had three brothers in the late war:&nbsp; Lyman N., who died while in the service at Murfreesboro; Jasper (see his biography), and Asaph, Captain in a Vermont regiment.&nbsp; Our subject came to this county in 1854, settling first in Beaver Centre; in 1867 he moved to Conneaut Township and from there to Spring Township.

<a name="GRC1016">
<center><font size="-1"><i>page 1016</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE R. COOK, farmer, P. O. Springboro, was born on the site of the present fair ground at Conneautville, this county, July 30, 1809; son of Henry and Mary Cook, the former a native of Pittsburgh, the latter of Cumberland County, Penn.&nbsp; Henry Cook, a farmer and shoe-maker, came with his father to this county in 1800, and was a soldier in the war of 1812; he died May 29, 1856.&nbsp; His father, who was a German by birth, left American for his native land in 1805, since when he has never been heard of.&nbsp; Our subject's mother was the widow of Robert McCoy and came with him to this county in 1798.&nbsp; She was an original member of the Methodist Episcopal Church where Dicksonburg now stands.&nbsp; She died April 3, 1845.&nbsp; Our subject, the second child and only survivor of a family of four, had but limited educational advantages, his boyhood days having been spent on the farm; since he worked for himself he has cleared 110 acres.&nbsp; He was married, October 3, 1830, to Maria Soper, a native of Vermont, who bore him nine children, seven now living, viz.:&nbsp; Naomi S., wife of J. B. Bradley; F. H. Cook; William R.; Aris M., wife of William Swaney; Porter S.; Mary E., wife of A. C. Fisher, and George W.&nbsp; Mrs. Cook died July 4, 1877.&nbsp; She was an original member of the present Methodist Church at Springboro.&nbsp; Mr. and Mrs. Cook joined the church in 1831, and our subject is the only original member now living.&nbsp; He has been Class-leader and Steward in it over fifty years.

<a name="RBG1022">
<center><font size="-1"><i>page 1022</i></font></center></a>&nbsp; &nbsp; &nbsp;
R. B. GREENLEE, P. O. Mosiertown, is a native of this county, born January 1, 1827; son of John and Mary (Chamberlain) Greenlee, the former a farmer and a native of Crawford County, Penn., died in 1865; the latter a native of New Jersey, died in 1867.&nbsp; They were members of the Baptist Church.&nbsp; Our subject, the fourth child in the family, has all his life been engaged in agricultural pursuits.&nbsp; He was married, May 3, 1854, to Jane A. Bacon, a native of New York State, and daughter of John S. and Sallie Bacon, who came to this county in 1836.&nbsp; They are parents of four children, and are members of the Baptist Church, both now living with our subject.&nbsp; Mr. Greenlee and wife have had born to them four children:&nbsp; Mary J., Jerome B., Cassius M. and Marshall, some of whom are members of the Baptist Church at Mosiertown.&nbsp; Our subject is owner of 116 acres of land.&nbsp; In politics he is a Republican.

<a name="DRH1023">
<center><font size="-1"><i>page 1023</i></font></center></a>&nbsp; &nbsp; &nbsp;
DENNIS R. HADSELL, farmer and stock-raiser, P. O. Hickernell, was born in Spring Township, this county, August 30, 1833, son of Harry and Nancy Hadsell, natives of Connecticut, who left that State and settled in this county about 1825.&nbsp; They had a family of four children.&nbsp; Harry Hadsell was a cooper by trade, but pursued farming most of the time.&nbsp; His wife was a weaver, and worked at that avocation a long time.&nbsp; She died February 22, 1880; he died January 7, 1884, at the age of eighty-seven years.&nbsp; The subject of this sketch was married in April, 1854, to Amanda M. Cook, a native of Erie County, Penn.&nbsp; This union has been blessed with eight children, five still living, viz.:&nbsp; Elvey R., wife of Murray Hills; Nancy E., wife of Maxon Randalls; Dora N., wife of Harvey Allen; Ida M. and Jay D.&nbsp; Mr. Hadsell owns 225 acres of improved land, and makes a specialty of raising and breaking in working cattle, and has obtained many premiums awarded by the county fairs for his fine yoke of oxen.&nbsp; In politics he is a Republican.

<a name="WAH1024">
<center><font size="-1"><i>page 1024</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM A. HAMMON, postmaster, Conneautville, was born in this borough, March 20, 1836; son of Hiram and Maria (Power) Hammon, the latter a daughter of Alexander Power, and a native of Crawford County.&nbsp; Hiram Hammon was born near Ithaca, N. Y., and came to this county in 1830.&nbsp; He was a Captain in a military company, and one of the
firm of Hammon & King, contractors on the Erie Extension Canal.&nbsp; He died in 1840 from exposure, leaving two sons:&nbsp; Charles and William A.&nbsp; Our subject acquired his literary education at Conneautville, and also
received a good commercial training.&nbsp; From 1856 to 1858 he was connected with a wholesale house in New York City.&nbsp; He was married in 1861 to Fidelia Wood, a native of this borough and daughter of Dr. Robert B. Wood,
the first physician to locate in this county.&nbsp; Her mother, a daughter of Jacob Lefevre, one of the first settlers here, was educated in Philadelphia and was a society belle in her younger days.&nbsp; This union has been blessed with three children, only one now living&mdash;Mary, wife of W. G. Power.&nbsp; Mr. Hammon belongs to the Presbyterian Church; his wife to the Baptist denomination.&nbsp; From 1860 to 1876 Mr. Hammon was engaged in mercantile business, retiring in the latter year on account of failing health.

<a name="MH1027">
<center><font size="-1"><i>page 1027</i></font></center></a>&nbsp; &nbsp; &nbsp;
MARTIN HILL, farmer, P. O. Hickernell, was born in Maysville, Chautauqua Co., N. Y., June 17, 1819; son of John and Rowena Hill; former, a native of Vermont, died in this county, April 1863; latter, a native of New York State, died in Erie County in 1842.&nbsp; Our subject, who is the second child, married, September 29, 1844, Harriet N. Patterson, who was born in this township, January 1, 1823, daughter of James and Nancy Patterson, natives of Pennsylvania, and who settled in this county in 1800.&nbsp; They had eleven children, six now living.&nbsp; Mr. Patterson was a prominent man in the township, and one of the members of the old Carmel Baptist Church in Mosiertown.&nbsp; He was a soldier in the war of 1812; he departed this life in 1850; his widow died in 1878.&nbsp; Mr. and Mrs. Hill have three children living:&nbsp; Delos G., Lodoiska E., wife of Ira Z. Patterson, and Omar C.&nbsp; Delog G. enlisted in 1861, in the One Hundred and Thirty-seventh Pennsylvania Volunteer Infantry, Company B, and served till June, 1865.&nbsp; Mrs. Hill has a farm of sixty-five acres of land.&nbsp; Mr. Hill is an active man in politics and religion; has been Supervisor of Spring Township for six years.

<a name="GWN1036">
<center><font size="-1"><i>page 1036</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE W. NEWTON, farmer and dealer in phosphates, Springboro, was born September 7, 1830, at Stephentown, Rensselaer Co., N. Y., and is a son of George and Martha Newton, the former a native of Connecticut, the latter of the State of New York.&nbsp; They were citizens of Erie County, Penn., for many years.&nbsp; They had a family of four children, two of whom are now living.&nbsp; George Newton, Sr., was a soldier in the war of 1812.&nbsp; He died in 1850.&nbsp; His widow is still living.&nbsp; The subject of our sketch came to this county in 1854, settling on the farm he now lives on.&nbsp; In November, 1852, he was united in marriage with Elizabeth Greenlee, a native of this township and daughter of Robert Greenlee, an early settler of this county.&nbsp; This union has resulted in five children:&nbsp; Eva A., wife of Charles P. Rose; Martha E., James H.; Mary E, wife of George M. Stoddard; and Robert G., who died at the age of four years.&nbsp; Mr. and Mrs. Newton and their first and second daughters are members of the Baptist Church.&nbsp; He is a member of the I. O. O. F. and R. T. of T.&nbsp; His wife is a member of the E. A. U.&nbsp; He has held some of the township offices; is a Republican in politics.&nbsp; He dealt very extensively in L. L. Crocker's Buffalo Phosphates for stimulating the soil.&nbsp; He handles agricultural implements, making a specialty of mowers and reapers.&nbsp; Mr. Newton is owner of 115 acres of land, and is a breeder of short horn cattle and standard-bred horses.

<a name="NWR1041">
<center><font size="-1"><i>pages 1041-42</i></font></center></a>&nbsp; &nbsp; &nbsp;
NELSON W. ROSS, farmer, P. O. Rundell's was born on the farm he now owns and lives on near the southeast corner of this township, August 17, 1824, son of Justice and Amelia (Morris) Ross, former a native of Rhode Island, latter of Greene County, N. Y., and a daughter of John Morris, who came to Crawford County about 1814.&nbsp; Justice Ross came to this township in 1822, settling on the farm our subject bought of William C. Ross.&nbsp; He died July 26, 1876, his widow following him March 18, 1879.&nbsp; Our subject, the oldest child and only son in a family of five, was married, in 1852, to Elizabeth Rice, a native of this county, and a daughter of Hormon and Mary (Barnes) Rice, early settlers in the county, coming in 1814.&nbsp; To this union were born six children, four now living:&nbsp; Laura
 J., wife of L. C. Graves; Lillie A., wife of Reuben Kendal; Steven V. and William H.&nbsp; Mr. Ross, in addition to farming, pays considerable attention to the making of ax-handles, for which he has held a high reputation ever since he was a boy.&nbsp; He owns a farm of fifty acres, with an excellent residence thereon, built in 1883.&nbsp; He has held several township offices; in politics is a Republican.&nbsp; Our subject's grandfather, Ross, moved from Rhode Island to Penfield, N. Y., and was the third settler of that place.&nbsp; He had been a privateersman in the Revolutionary war.

<a name="WS1043">
<center><font size="-1"><i>pages 1043-44</i></font></center></a>&nbsp; &nbsp; &nbsp;
WRIGHT SHELDON, farmer, P. O. Springboro, was born in Addison County, Vt., January 15, 1806, son of Arad and Jerusha Sheldon, natives of Connecticut, who came to this township in January, 1832....

<a name="RHS1048">
<center><font size="-1"><i>page 1048</i></font></center></a>&nbsp; &nbsp; &nbsp;
RITNER H. STURTEVANT, farmer, P. O. Springboro, was born in this township September 26, 1832; son of Daniel W. and Susan Sturtevant, the former a native of Vermont (brother of Elon Sturtevant, whose sketch appears above), the latter a native of Norwich, Conn.&nbsp; They came with their family in 1818 to this county, where they bought and cleared the farm in Spring Township now owned by F. F. Dewitt.&nbsp; They were parents of five children, all now living.&nbsp; The father died August 20, 1865; his widow resides in Springboro.&nbsp; Our subject, the eldest in the family, received a good common school education, and taught school in his younger days for eight terms.&nbsp; He was twice married, on the first occasion to Adeline A. Kendall, a native of Vermont, who bore him one child&mdash;Ida E., now wife of John C. Green.&nbsp; Mrs. Sturtevant dying November 11, 1861, our subject married, October 12, 1862, Lestina Joslin, a native of Erie County, Penn., and a daughter of Levi B. and Margaret Joslin.&nbsp; Two children were born to this union:&nbsp; John F., on the New York & Pennsylvania Railroad, and Floy E.&nbsp; Mrs. Sturtevant is an adherent of the Methodist Episcopal Church.&nbsp; He is a member of the I. O. O. F. and A. O. U. W.; in politics is a Republican.&nbsp; He was a
member of the State Legislature two terms and previously held almost every office in the township, including that of Justice of the Peace for over five years; was Assistant Assessor of Internal Revenue for the Twentieth District of
Pennsylvania, during 1869 and 1870.

<a name="WW1053">
<center><font size="-1"><i>page 1053</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM WHITMORE, farmer and cooper, P. O. Hickernell, was born in Seneca County, N. Y., May 14, 1817, and is a son of Beriah and Sarah (Decker) Whitmore, the former of whom was a native of Vermont, and died in the spring of 1857, the latter in 1820.&nbsp; Our subject, the eldest in the family, obtained but a meager common school education.&nbsp; His father being a cooper, taught him that trade, which he has followed, in addition to agricultural pursuits, ever since he obtained his majority.&nbsp; He was married when twenty-seven years old, in the spring of 1844, to Polly Hill, a native of New York and sister of Martin Hill (see <a href="#MH1027">his biography</a>).&nbsp; She was born April 14, 1823.&nbsp; By this union were four children, three now living:&nbsp;&nbsp; Adelbert, Josephine U. (wife of Nelson Hills), and Rogene R. (wife of Seymour Crane).&nbsp; Our subject and wife are members of the United Brethren Church.&nbsp; He is owner of twenty-five acres of land, and has held several township offices.&nbsp; In politics he is a Republican.&nbsp; Mrs. Whitemore had two brothers serving during the war for the Union, viz.:&nbsp; Beriah Hill, a member of the Twenty-third Ohio Volunteer Infantry, who was in many engagements and served during the whole war; and James Hill, wounded July 2, 1862 [<i>sic</i>], at the battle of Gettysburg, from the effects of which he died July 7 following.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
