<html>
<head>
<title>1885 Biographies - South Shenango Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/SShenango.html">SOUTH SHENANGO TOWNSHIP</a></center>
<br>
<a name="RGC993">
<center><font size="-1"><i>page 993</i></font></center></a>&nbsp; &nbsp; &nbsp;
RICHARD G. CRAVEN, ...

<a name="JDG993">
<center><font size="-1"><i>pages 993-94</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN D. GAMBLE, ...

<a name="HMG994">
<center><font size="-1"><i>pages 994-95</i></font></center></a>&nbsp; &nbsp; &nbsp;
HUGH M. GAMBLE, ...

<a name="WFJ995">
<center><font size="-1"><i>page 995</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM F. JOHNSON, ...

<a name="SJL995">
<center><font size="-1"><i>pages 995-96</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL J. LOGAN, ...

<a name="JM996">
<center><font size="-1"><i>page 996</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOSEPH McGRANAHAN, ...

<a name="DM996">
<center><font size="-1"><i>pages 996-97</i></font></center></a>&nbsp; &nbsp; &nbsp;
REV. DANIEL McLEAN, ...

<a name="SAM997">
<center><font size="-1"><i>pages 997-98</i></font></center></a>&nbsp; &nbsp; &nbsp;
SCOTT A. MARSHALL, ...

<a name="JWR998">
<center><font size="-1"><i>page 998</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN W. RALSTON, ...

<a name="JJW998">
<center><font size="-1"><i>page 998</i></font></center></a>&nbsp; &nbsp; &nbsp;
J. W. WEST, farmer, P. O. Jamestown, Mercer Co., Penn., was born in this townshiop, October 9, 1855, and is a son of Asa and Mary (Ralston) West, native of New York State.&nbsp; His grandparents on his father's side were Robert and Mary (Warner) West, who settled in Mercer County in 1833, and there lived until 1845, when they finally settled in Ashtabula County, where he died in 1860, his wife following in 1868.&nbsp; They had ten children:&nbsp; Rosina, Ervin, Asa, Hannah, Susan, Marian, Sarah A., Annetta, Angenett, and one who died in infancy.&nbsp; Asa West, the father of our subject, was married, December 5, 1839, to Mary, daughter of John and Hannah Ralston, by whom he had two children:&nbsp; Laurinda M., who died in infancy, and J. W.&nbsp; Our subject was married, October 15, 1878, to Amanda, daughter of J. C. and Mary J. McAdoo.&nbsp; They have one child&mdash;Viola R.&nbsp; Mr. West occupies the old home farm, and looks after the interests of his aged parents, which are, of course, identical with his own.&nbsp; He is a bright, intelligent young man.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
