<html>
<head>
<title>1885 Biographies - Steuben Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Steuben.html">STEUBEN TOWNSHIP</a></center>
<br>
<a name="IDG1071">
<center><font size="-1">&lt;page <b>1071</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
ISAAC D. GILLET, farmer, P. O. Townville, was born in Onondaga County, N. Y., August 24, 1834, son of Samuel B. and Chloe (Winston) Gillet, natives of New York, and early settlers of Steuben Township, both deceased.&nbsp; They were the parents of ten children, of whom Isaac D. was the third.&nbsp; He received only a limited education, and served
as an apprentice to the trade of wagon-making.&nbsp; He also followed coopering about fifteen years.&nbsp; In 1866 he turned his attention to farming, and has been very successful.&nbsp; He has been twice married; his first wife (<i>nee</i> Elizabeth Terrill), died May 18, 1871, leaving to his care seven children, viz.:&nbsp; Leroy T., Elmer, Aden L., Mandana, Charles, Henrietta and Albert.&nbsp; Our subject was again married June 4, 1874, on this occasion to Rhoda Toms, who has borne him two children:&nbsp; Josephine and Joseph.&nbsp; Mr. and Mrs. Gillet are members 
of the Baptist Church.&nbsp; He is a member of the State police.&nbsp; In politics he is a Greenbacker.

<a name="DHM1072">
<center><font size="-1">&lt;pages <b>1072-73</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
DANIEL H. McCRILLIS, farmer, P. O. Tryonville, was born in Orange County, Vt., February 9, 1826, son of Brigham and Rebecca (Sanderson) McCrillis, natives of Vermont, and of Scotch and English descent, respectively.&nbsp; They reared their family chiefly in Huron County, Ohio, where the <font size="-1">&lt;page <b>1073</b>&gt;</font> father and mother died.&nbsp; Our subject went to Wisconsin, and followed general agricultural pursuits for seven years, and in 1852 moved to Pennsylvania and settled in this county, first in Richmond Township, and afterward in Steuben Township, where he now resides.&nbsp; He purchased several hundred acres of land, part of which he improved.&nbsp; Here he followed farming, gave considerable attention to coopering and lumbering for about sixteen years; built saw-mills, two of which were destroyed by fire.&nbsp; Mr. McCrillis was married in November, 1847, to Miss Laura J. Bunce, of Washington County, Wis., a native of Chautauqua County, N. Y., born in 1830, reared in Ohio, daughter of William and Sarah (Hamilton) Bunce, who moved to this county in an early day, both now deceased.&nbsp; To this union were born three sons and three daughters, viz.:&nbsp; Emma J., Annetta, William D., Franklin D., Adaliza and Charles E.&nbsp; They have also an adopted daughter&mdash;Maudie M. Pratt.&nbsp; In politics Mr. McCrillis is a Democrat.

<a name="JPN1073">
<center><font size="-1">&lt;page <b>1073</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
JOHN P. NAVY, farmer, P. O. Townville, was born in Steuben Township, this county, June 1, 1852, son of Christopher and Ann (Gilson) Navy, who were natives of Lancaster and Crawford Counties, Penn., respectively; they were married in this county July 13, 1848, and had a family of four children, viz.:&nbsp; John P. Lurania V., Henrietta E. and Martha E.&nbsp; The father died April 14, 1884, and is buried in Townville Cemetery.&nbsp; His widow still works the old home farm.&nbsp; Our subject was married May 14, 1872, to Miss Emma Braymer, who was born in Maquoketa, Iowa, May 7, 1854, daughter of Henry and Sarah A. (Myers) Braymer, who were early settlers in this county, and now residents of
Townville.&nbsp; Two daughters were born to this union:&nbsp; Louis A., born October 24, 1874, and Donna P., born July 10, 1881.&nbsp; Mr. and Mrs. Navy are members of the First Baptist Church of Townville.&nbsp; He is a member of the I. O. O. F.; a Republican in politics.

<a name="WPS1075">
<center><font size="-1">&lt;pages <b>1075-76</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM P. SQUIER, farmer, P. O. Townville, was born May 2, 1812, in Monson, Mass., son of John and Chloe (Lincoln) Squier, who were natives of Massachusetts, where Mr. Squier died in 1841; his widow died in Ohio in 1873.&nbsp; Our subject moved to this State in 1837, and settled in Bloomfield Township, this county, where he with his uncle, Seth Lincoln, purchased land and <font size="-1">&lt;page <b>1076</b>&gt;</font> erected a saw-mill which he operated for a few years and then went to farming, continuing same in Bloomfield and Rockdale Townships, until 1863, when he sold out and purchased in Steuben Township, where he now resides.&nbsp; He has cleared up a good farm.&nbsp; Mr. Squier has been identified with the interests of the township in which he lives, and has served in many of the township offices.&nbsp; He was married March 8, 1838, to Jane P. Sturdevant, of this county, a native of New York State, born March 2, 1819, daughter of Levi and Rebecca (Norton) Sturdevant, who were natives of Connecticut and of English descent and who moved to this State and county in 1836, where they died in 1856 and 1860, respectively.&nbsp; Our subject is the father of eleven children:&nbsp; Mary A., William A., John C., Harvey L., William L. Harvey A., Chloe E., Alonzo L., Rebecca E., Otis O. and Jennie G. E.&nbsp; Mr. Squier is a very stanch old Republican and a strong advocate of temperance.

<a name="JW1078">
<center><font size="-1">&lt;page <b>1078</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
JOHN WAID, proprietor of saw-mill and farmer, P. O. Tryonville, is a native of this county, born in Randolph Township, November 15, 1820, son of Williams and Abi (Skinner) Waid.  Our subject had common school advantages, and at twenty-one years of age began work for Clapp, Matthews & Stykes, who were then building a saw-mill on March Run, in this township, with which firm he remained for a few years.  He then purchased a partial interest in the saw-mill, and still later a greater interest in the same, at which time the firm name was changed to Matthews & Waid.  This continued until 1856, when Mr. Waid became sole owner, and he has since carried on an extensive lumbering business very successfully.  Before the Oil Creek Railroad was built all the lumber had to be rafted to Pittsburgh, Penn., and other points along the Allegheny River, but now it is conveyed by wagons to the railroad, a distance of one mile and a quarter.  Mr. Waid has become owner of about 1,200 acres of land in Steuben and Athens Townships, this county, ranging in valuation from $10 to $100 per acre.  He has expended considerably on the improvement of his land, on which he has built a residence at a cost of $5,000.  He also, in 1872, erected a large hotel near his mill, which was burned to the ground in 1880.  Through the burning besides of two large barns and other good buildings, our subject has suffered losses amounting to not less than $5,000.  Mr. Waid has been connected with general merchandising in a store located on his land near his mills, which place is now known as Clappville.  He carries on farming very extensively, employing a large force of hands, some fifty men or more, and he has cleared and improved many broad acres of wild and rough land.  This year (1884) nearly 1,000 cords of hemlock bark have been obtained from two timber tracts.  Mr. Waid was married February 17, 1843, to Miss Vesta A. Bloodgood, of Steuben Township, born in Oneida County, N. Y., October 1, 1820, daughter of James and Mary (Weal) Bloodgood, natives of New Jersey and Connecticut respectively, and of English descent.  They were the parents of a large family which they reared in New York State, where Mr. Bloodgood followed the profession of music teacher, etc.  Mrs. Waid came to this county at the age of sixteen, and here lived with her uncle and aunt, John and Harriet Matthews, until her marriage.  To our subject and wife have been born four sons and three daughters, viz.:  Amelia M., Dewit C., Ralph C., William F., John M., Harriet M. and Ann, the two latter deceased in infancy.  Mr. Waid has served in some of the township offices.  In politics he is a straight Democrat.

<a name="OW1079">
<center><font size="-1">&lt;page <b>1079</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
OZIAL WAID, farmer, P. O. Tryonville, is a native of this county, born in Randolph Township, April 3, 1823, son of Williams and Abi (Skinner) Waid, who were natives of New York State and Vermont, and of English and Scotch descent respectively.  They came to this county in an early day and were here married in 1818.  They raised a large family; followed farming and cleared up land.  They died at the ages of seventy-nine and eighty-three respectively.  Our subject received a common school education, and remained on the home farm with his parents until twenty-one years of age.  In 1843 he purchased land in Steuben Township, this county, which he cleared up; then farmed for a few years and worked on the Allegheny and Ohio Rivers for some time, also followed lumbering for several years.  Mr. Waid served his township in nearly all of its offices for some years.  He was married, February 3, 1860, to Miss Sallie Bush, of this township, a native of New York State, born September 7, 1841, daughter of Horatio and Louy (Ercanbreek) Bush, natives of New York State and early settlers in this county.  To this union were born two sons and two daughters, viz.:  William D., Horatio S., Emma E. and Bertha M.  In politics Mr. Waid is a Democrat.

<a name="DSW1079">
<center><font size="-1">&lt;page <b>1079</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
DAVID S. WAID, farmer, P. O. Townville, is a native of this county, born in Randolph Township, January 8, 1821; son of Warner and Hannah (Skinner) Waid, natives of Vermont and Maine respectively, and of English descent.  They were married in this county in 1817, and here Mrs. Waid died in September, 1823, aged twenty-three.  Mr. Waid died in 1874, aged seventy-nine.  Our subject followed the carpenter's trade and boat-building for several years, and having become the owner of land, began farming in 1864, and has continued the same in this township to the present.  He has served as Justice of the Peace in this township for fifteen years; also Auditor for a term of years.  Mr. Waid married, May 2, 1844, Miss Mary Kellogg, of this county, a native of Jamestown, N. Y., born August 26, 1823, daughter of Josiah and Paulina (Thompson) Kellogg, who were natives of Vermont and Canada respectively, and of English descent.  They settled in this county in 1827, reared a family of eight children, and here both died several years since.  To Mr. and Mrs. Waid were born two sons and three daughters, viz.:  Sarah E., Martha H., Edwin A., David A. and Ettie M., all now living. He and his wife are members of the Methodist Episcopal Church at Townville.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
