<html>
<head>
<title>1885 Biographies - Summit Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Summit.html">SUMMIT TOWNSHIP</a></center>
<br>
<a name="EB1081">
<center><font size="-1"><i>page 1081</i></font></center></a>&nbsp; &nbsp; &nbsp;
ELI BROWN, farmer, P. O. Harmonsburg, was born May 6, 1816, in what was then Sadsbury, but now Summit Township, and is a son of John Brown, whose father, also named John, came to this county at an early day from Berks County, Penn., and as a pioneer took up land.&nbsp; Our subject's father, one of the eldest of the family, was in the war of 1812.&nbsp; He raised a family of eight children:&nbsp; Samuel (who married Susan Luper), Eli, Jacob (married
Angeline Hall, and on her death married Miss Swift), David (married three times, first Mary&nbsp; Hall, next Mary Dudley, and lastly Eliza Trouax, who is now a widow), Philip (married Miss Garner), William (married Mary McGuire), Joseph (married Alvira Galbraith, then Hannah Craven, who was then a widow), W. B. (married Eliza Shotwell; he is now deceased).&nbsp; Eli Brown was married in 1837 to Rhoda Pool, by whom he had four children:&nbsp; William H. H. (married Miss Van Tassell), Hannah (married Daniel B. Robinson), Winfield S. (married Sally Reeme), Walter C.
(married Eva Sterling).&nbsp; Mr. Brown is a leading farmer; has been Assessor two terms, Collector of Taxes, Roadmaster, and has served on the Board of Elections.

<a name="PB1081">
<center><font size="-1"><i>pages 1081-82</i></font></center></a>&nbsp; &nbsp; &nbsp;
PHILIP BROWN, farmer, P. O. Harmonsburg, was born in Summerhill Township, this county, April 16, 1820, and is a son of John and Hannah (Gehr) Brown, who came with their parents some time in 1802 from the East, over the mountains.&nbsp; Our subject's grandfather was John Brown, who had nine children, of whom three are now living:&nbsp; Betsy (now Mrs. Michael Foust), Annie (now Mrs. John Trace), and Lydia (now Mrs. Philip Foust).&nbsp; John Brown, the father of our subject, a soldier in the war of 1812, had eight children, six now living:&nbsp; Samuel, Eli, Jacob, Philip, William and Joseph.&nbsp; Philip Brown was married to Elizabeth Garner, who bore him three children:&nbsp; Henry, Catharine, and Hattie, now Mrs. Joseph McGuire.&nbsp; On the death of his first wife, our subject married Rachel Cooledge, and by her had no family.&nbsp; Mr. Brown has been School Director, and has taken a deep and intelligent interest in this work, so that the school under his care has prospered to an extraordinary degree.&nbsp; He has been brought up in the Reformed Church; in his political views is a Republican.&nbsp; His family, whose history is fully portrayed in <font size="-1">[<i>p. 1082</i>]</font size> that of Vernon Township, is one of the most numerous and prosperous in this vicinity.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
