<html>
<head>
<title>1885 Biographies - Troy Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Troy.html">TROY TOWNSHIP</a></center>
<br>

<a name="GWR1105">
<center><font size="-1"><i>page 1105</i></font></center></a>&nbsp; &nbsp; &nbsp;
GEORGE W. RHODES, farmer, P. O. Townville, is a native of Saratoga County, N. Y., born March 7, 1804; son of John and Sybil (Edmonds) Rhodes, natives of Washington County, N. Y., and who both died in their native State.&nbsp; Our subject moved in 1831 to Cattaraugus County, N. Y., where he remained twenty-one years, and in 1852 moved to Pennsylvania, settling in Troy Township, this county, where he still resides.&nbsp; He was married, December 29, 1829, to Miss Harriet Holden, a native of Saratoga County, N. Y., born January 12, 1812, and daughter of Jonathan and Sallie (Owen) Holden, natives of Massachusetts, and early settlers of Saratoga County, N. Y., where they lived and died.&nbsp; To our subject and wife were born nine children, of whom three are now living:&nbsp; Charles, Danford E. and William H.&nbsp; Mrs. Rhodes died May 19, 1884; she was a member of the Baptist Church.&nbsp; Mr. Rhodes, has in his lifetime cleared many acres of land, and has done much toward the improvement of the county.&nbsp; He helped to construct the first railroad in the United States.&nbsp; He is in politics an old, solid Republican.&nbsp; Danford E. Rhodes, his son, who was born July 17, 1839, was twice married; on first occasion, December 9, 1860, to Miss Elizabeth Styre, of this township, who bore him five children, viz.:&nbsp; Danford E., Jr., Harriet, John C., Rose, and George H.&nbsp; Mrs. Rhodes dying November 21, 1874, our subject married, July 3, 1876, Miss Clara Swift, of Hydetown, this county, born in Allegany County, N. Y., April 13, 1853, daughter of Henry and Caroline (Cushing) Swift, natives of New York State, and who settled in this county in 1864, but who now reside in Nebraska.&nbsp; To this union were born two children:&nbsp; Don and Frank.&nbsp; Our subject purchased land in this township in 1860, and still owns it.&nbsp; He manages his farm and devotes his entire attention to agriculture.&nbsp; Mr. Rhodes served three years, during the late war of the Rebellion, in Company C, One Hundred and Fiftieth Regiment, Pennsylvania Volunteer Infantry.&nbsp;  He participated in several battles, was slightly wounded thrice and taken prisoner once.&nbsp; He has filled several township offices, such as Auditor, etc.&nbsp; Is a member of the G. A. R.; in politics is a Republican.&nbsp; Mrs. Rhodes is a member of the Methodist Church.

<a name="WAS1106">
<center><font size="-1"><i>page 1106</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM A. SEELY, farmer, P. O. Troy Centre, was born in Venango
County, Penn., February 14, 1830, son of Alva and Margaret
(Andrews) Seely, natives of Pennsylvania, who brought their family
up in Venango County, Penn., and there both died.&nbsp; Our subject
operated the home farm several years, and in 1865 moved to Troy
Township, this county, where he now resides and in addition to
farming gives some attention to lumbering.&nbsp; Mr. Seely was married,
November 20, 1851, to Miss Carlotta Sterling, a native of Venango
County, Penn., born July 4, 1830, daughter of Elisha and Theresa
(Noel) Sterling, natives of Vermont and Pennsylvania, and of 
English and German descent, respectively.&nbsp; They were married in
Venango County, where Mrs. Sterling died in 1852.&nbsp; Mr. Sterling
died in Warren County, Penn., in January, 1881, aged ninety-three
years.&nbsp; He had been in the Revolutionary war; by trade was a cooper
and carpenter.&nbsp; To our subject and wife were born six sons and four
daughters, viz.:&nbsp; Mary A., Margaret E., John A., Joseph P., William R.,
Averel McC., Erie B., Sarah I., Charles A., and Lillie V., all now
living excepting Mary A., who died at the age of five years.&nbsp; Mr. and
Mrs. Seely are members of the Methodist Episcopal Church.&nbsp; In politics
he is a Greenbacker.

<a name="SBV1107">
<center><font size="-1"><i>page 1107</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL B. VROOMAN, farmer, P. O. Hydetown, is a native of Wyoming County, N. Y., born June 27, 1839, son of Simon and Lina (Burroughs) Vrooman, natives of New York State, and early settlers of Wyoming County, that State, where Mr. Vrooman died in 1842, aged forty-four.&nbsp; Our subject moved to this county in 1852, purchased land in Oil Creek Township, where he remained about fourteen years, and in 1866 went to Erie County, Penn., remaining there a few years.&nbsp; In 1868 he returned to this county and purchased land in Troy Township, where he now resides, following the occupation of a&nbsp; general farmer.&nbsp; He has also given some time to mercantile trade.&nbsp; Mr. Vrooman was twice married, on first occasion in 1861, to Miss Margaret Newton, of this county, a native of New York State.&nbsp; She dying a few years later, our subject married, January, 1869, to Miss Sarah A. Newton, of this county, a native of Chautauqua County, N. Y., born March 16, 1846, daughter of Edmond C. and Eliza (Smith) Newton, who were early settlers in this county.&nbsp; By this union are one son and one daughter:&nbsp; Martin B., and Bertha A.&nbsp; Mr. Vrooman in politics is a Democrat.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
