<html>
<head>
<title>1885 Biographies - Union Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Union.html">UNION TOWNSHIP</a></center>
<br>

<a name="HFH1109">
<center><font size="-1"><i>pages 1109-10</i></font></center></a>&nbsp; &nbsp; &nbsp;
H. F. HAMMAN, farmer, P. O. Meadville, was born in Union Township,
this county, June 8, 1852, and is a son of Philip and Susan (Myers)
Hamman, both of German descent.&nbsp; His father was a farmer and
settled here in 1829, dying in 1866.&nbsp; His grandfather, Daniel Hamman,
cleared the farm on which H. F. now resides, purchasing it from the
Holland Land Company, and settling in this township in 1812.&nbsp; He died
in 1870 aged eighty-one years; his widow lived to be eighty-four years
old.&nbsp; H. F. is the eldest of six children:&nbsp; H. F., John, Emma (Mrs. Oscar
Kelsey), Daniel (now in South America), Charles (deceased), and
Marion, at home.&nbsp; Our subject has made farming his life pursuit, and
owns the fine farm on which he resides.&nbsp; He was married in 1879 to
Barbara, daughter of the late Peter Armburger, who was a prominent farmer 
of this county.&nbsp; This union has been blessed with one child&mdash;Susan.&nbsp; Mr. and 
Mrs. Hamman are members of the Reformed Church.&nbsp; Politically he is a Republican.

<a name="JLH1110">
<center><font size="-1"><i>page 1110</i></font></center></a>&nbsp; &nbsp; &nbsp;
J.L. HENRY, farmer, P. O. Meadville, was born in Mercer County, Penn., January 20, 1811, and is a son of Jeremiah and Elizabeth (Caine) Henry, natives of Pennsylvania, and of German and Irish descent.&nbsp; His father came to this county in 1795, and raised a family of seven cildren, four sons and three daughters; he died when J. L. was but eight years old.&nbsp; He was a soldier in the war of 1812.&nbsp; In 1820 our subject was sent to learn shoe-making, at which he worked in Meadville for many years, being in business in Meadville from 1826 to 1859.&nbsp; His health failing, he purchased the farm on which he now resides.&nbsp; He was married in 1844 to Jane F. Randolph, of German and English descent, her parents being Quakers.&nbsp; They have had ten children, of whom seven survive:&nbsp; Fannie, Willis, Edward A., Nellie R., G. W., Sarah A. and Minnie.&nbsp; Mr. and Mrs. Henry are members of the Methodist Episcopal Church, of which he has been Trustee and Class-leader.&nbsp; He has served for twenty years as Justice of the Peace; has also served as County Auditor and County Commissioner; was Postmaster in Union Township for several years; Secretary of the School Board nine years, and has been a member of the Republican County Committee fourteen years.&nbsp; In politics he is a Republican.&nbsp; Mr. Henry is held in high esteem in this community, and it is said of him that he has never used a dollar which he has not honestly earned.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
