<html>
<head>
<title>1885 Biographies -&nbsp; Venango Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Venango.html">VENANGO TOWNSHIP</a> <b>&</b> <a href="../../places/Venangoboro.html">BOROUGH</center>
<br>

<a name="PB1112">
<center><font size="-1"><i>pages 1112-13</i></font></center></a>&nbsp; &nbsp; &nbsp;
PHILIP BLYSTONE, farmer, P. O. Cambridgeboro, was born in Venango Township, this county, October 27, 1832, son of Abram and Katherine (Kinter) Blystone.&nbsp; Abram was a son of Christian Blystone, who came from Westmoreland County, Penn., and settled in Venango Township in 1798.&nbsp; Katherine, his wife, was a daughter of Philip Kinter, who settled in Washington Township, Erie Co., Penn., in 1798.&nbsp; They had six children:&nbsp; William, now living near Akron, Ohio; John, in Jamestown, N. Y.; Philip: Mary, wife of A. G. Leffingwell; C. Lucinda (deceased); Peter, residing in Waterford, Erie Co, Penn.&nbsp; Our subject was married November 3, 1856, to Mary E., daughter of Ransler R. and Jane (Langley) Snow.&nbsp; The Snows came from Massachusetts, and settled in Cambridge, Penn., in 1816.&nbsp; Mrs. Snow was a daughter of John Langley, a native of Ireland, who also settled in Cambridge in 1812.&nbsp; By this union were five children:&nbsp; Charles E., married Kittie M. Anderson, of Cambridge; Barney W., married Elda Carman, of Geneva, they reside in Illinois; Nettie E., wife of Denny D. Goshorn, of Cambridge; Jennie K. and Georgie D.&nbsp; Mr. Blystone resides on the old homestead settled first by his father, who died February 16, 1880, in his seventy-fifth year.&nbsp; His widow survives him at the age of seventy-eight, and resides with our subject.&nbsp; Mr. Blystone has spent most of his life on the farm where he was born, though he resided two years in Ohio, and was proprietor of the American House at Cambridgeboro from 1879 to 1883.&nbsp; In the spring of 1883 he returned here.&nbsp; He has carried on a brick-yard on his farm, in connection with his other business, since 1875.&nbsp; Our subject has held the office of Supervisor and School Director of his township.&nbsp; In politics he is a Democrat.

<a name="SBC1113">
<center><font size="-1"><i>pages 1113-14</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL B. CARMAN, farmer, P. O. Venango, was born in Hayfield Township, this county, February 9, 1832, son of Samuel and Ann (Alward) Carman, and grandson of Stephen Carman, one of the first settlers of Cussewago Township,
this county, who came from New Jersey and located on the farm now owned by Elihu Hotchkiss, and was parent of four children, viz.:&nbsp; Mary, wife of Morris Cole, of Cussewago Township, this county; Frazier, married to Sarah Jones, of Hayfield Township, this county; Samuel, said to be the first white child born in French Creek, and Anna, married to M. Myers, of Indiana.&nbsp; Samuel Carman, Sr., had four children:&nbsp; Sarah, deceased wife of Dr. Sherwin of Springfield, Erie Co., Penn.; Stephen, married to Louise A. Wiard; Samuel B., and Rachel (deceased).&nbsp; Our subject was married September 11, 1856, to Lucinda, daughter of Hillorus and Jane (Quiggle) Graff, of Hayfield Township, this county.&nbsp; They are parents of seven children:&nbsp; Anna J., Viletta A., Elliott E., James A., Steele E., B. Mead, and Libbie V.&nbsp; Of these Anna J. married Benjamin Hazen, Jr., of Venango Township, this county, and Viletta A. married John S. Frazier, of Meadville.&nbsp; Mr. Carman has lived on his farm since 1859; is a member of the E. A. U. and the A. O. U. W.&nbsp; In politics he is a Republican.&nbsp; His wife is a member of the first Evangelical Lutheran Church.&nbsp; Mr. Carman was in the late Rebellion, enlisting December, 1861, in Company I, Second Pennsylvania Cavalry.&nbsp; He was in the battles of second Bull Run, Rappahannock, Mine Run, Whiteside Landing, and other engagements.&nbsp; He served three years, and was honorably discharged December 25, 1864.

<a name="MLF1115">
<center><font size="-1"><i>pages 1115-16</i></font></center></a>&nbsp; &nbsp; &nbsp;
MORGAN L. FAULKNER, physician, Venango Borough, was born in Wellsburg, Tioga Co., Penn., July 23, 1817, son of Dr. Peter and Rebecca (Merrich) Faulkner, late of Erie, Penn.&nbsp; Our subject received his early education in the public school, and in 1846 began the study of medicine with his brother, Dr. William Faulkner, now of Erie, Penn.&nbsp; He 
is a graduate of Starling Medical College of Columbus, Ohio (class of 1849).&nbsp; He began to practice his profession the same year, in company with his brother, at Rockville, now known as Woodcock Borough, this county, where he remained two years.&nbsp; In 1852 he located in Venango Borough and has continued in active practice ever since.&nbsp; Dr. Faulkner was married November 14, 1854, to Mary E., daughter of John and Mary M. (Peiffer) Lasher, the former being one of the first to locate where the borough of Venango now stands.&nbsp; By this union there are three children:&nbsp; Charles P., Frank V. and Anna M.&nbsp; Dr. Faulkner and wife are adherents of the First Evangelical Lutheran Church.&nbsp; He is a member of the I. O. O. F., and of the A. O. U. W.&nbsp; He is now one of the School Directors of Venango Borough.&nbsp; In politics he is a Democrat.

<a name="BGH1115">
<center><font size="-1"><i>pages 1115-16</i></font></center></a>&nbsp; &nbsp; &nbsp;
BENJAMIN G. HAZEN, farmer, P. O. Venango, was born in Herkimer County, N. Y., January 4, 1815, son of Benjamin and Nancy (Willard) Hazen, late of Iowa.&nbsp; Our subject located in Troy Township, this county, in 1843 and resided there
until 1865, when he came to this township and settled on his present farm.&nbsp; He was married December 8, 1842, to Rachel, daughter of&nbsp; Hamilton and Mary (Culbertson) McClintock, of Venango County.&nbsp; By this union there are six children, viz.:&nbsp; Elizabeth, wife of Francis Brown, of Troy Township, this county; Mary, wife of Dr. Daniel Foster, of Livingston County, N. Y.; Francis M., married to Elizabeth&nbsp; Minium (they reside in Hayfield Township, this county); Benjamin, Jr., married to Anna Carman, of Venango Township, this county; Rachel, at home; John H., a physician of Venango County, married to Sarah Taylor.&nbsp; Mr. Hazen, while a resident of Troy Township, was Justice of the Peace for ten years, and since coming here has filled several minor township offices.&nbsp; In politics he is a Republican.&nbsp; He is a member of the Methodist Episcopal and his wife of the Presbyterian Church.

<a name="PH1116">
<center><font size="-1"><i>page 1116</i></font></center></a>&nbsp; &nbsp; &nbsp;
PAUL HILLS, farmer, P. O. Edinboro, Erie County, was born in Cussewago Township, this county, December 12, 1833; son of Cirrel and Rebecca (Harned) Hills, the former of whom, a native of New England, settled in Cussewago Township, this county, about 1816, and there married a daughter of David Harned, formerly of New Jersey, of Quaker parentage, and one of the first settlers of Cussewago Township.&nbsp; They were parents of thirteen children, only four now living:&nbsp; Laurin L., of Titusville; Isaiah, in McKean County; Paul and Franklin.&nbsp; Cirrel Hills first settled in Cussewago Township on a part of the farm now owned by James Nash; he afterward bought the farm now owned by Calvin Waldo, and in 1839 came to Venango Township and located on the farm now occupied by our subject, where he remained one year.&nbsp; He then sold his place and went to Michigan, but after an absence of nearly a year returned to this township and repurchased the property he had sold the year previous; this he cleared, improved and lived on till his death, which occurred in February, 1877, in his eighty-third year.&nbsp; Our subject, who has always resided on the old homestead, was married April 12, 1860, to Susan E., daughter of Christian and Rebecca (Siverling) Blystone.&nbsp; Christian Blystone was a son of Isaac Blystone, who settled in Venango Township, this county, in 1798; his wife was a daughter of Christopher Siverling, who settled in the same township in 1796.&nbsp; Mr. and Mrs. Hills have two children:&nbsp; Perry A. and Burt I.&nbsp; Mr. Hills has held the office of Supervisor of his township; in politics, he was always a Republican until 1882, since which time he has been an advocate of Prohibition.

<a name="TDK1119">
<center><font size="-1"><i>pages 1119-20</i></font></center></a>&nbsp; &nbsp; &nbsp;
THEODORE D. KLECKNER, proprietor of the Kleckner House, P. O. Venango, was born in Venango Township, this county, February 16, 1847, and is the only child of George and Caroline (Peters) Kleckner, who always resided in this
township.&nbsp; His paternal grandfather was John Kleckner, a nataive of eastern Pennsylvania, and an early settler of Venango Township, this county.&nbsp; From 1838 to 1853 Venango Borough was known as Klecknerville, John Kleckner
having bought a portion of the property in 1832 and a mill that had been erected thereon and caused an official survey to be made of the town plot.&nbsp; This gave the place a name, but at the time of its incorporation, in 1853, it received its present title.&nbsp; John Kleckner had eleven children:&nbsp; Daniel, Matthias, George, Joseph, Anthony, Philip, John, Barbara, Sally, Anna and Elizabeth.&nbsp; The maternal grandfather of our subject was Jacob Peters, (see sketch
of Levi Peters,&nbsp; Hayfield Township,) who settled in this county in 1804.&nbsp; George Kleckner, in early life, was proprietor of the grist-mill, saw-mill, and woolen factory, which he conducted for many years.&nbsp; Since 1861 he has been principally engaged in farming.&nbsp; Our subject was reared in Venango Township, where he has always resided, and was educated in the common schools.&nbsp; In 1874 he embarked in the livery business, in which he was engaged up to 1878.&nbsp; He then engaged in the sale of agricultureal implements, buggies, etc., and in the spring of 1882 embarked in his present business.&nbsp; He was married, April 23, 1875, to Almira, daughter of Oliver and Rebecca (Peiffer) Barrett, of Venango Township, this county, by whom he has two children:&nbsp; Cora B. and Walter C.&nbsp; Mr. Kleckner is proprietor of the leading hotel in Venango, and is a representative citizen, a genial, jovial gentleman, widely known as a model landlord, and well adapted to his present occupation.&nbsp; He is a member of the K. of P.&nbsp; In politics he is a Republican.

<a name="JMP1121">
<center><font size="-1"><i>page 1121</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN M PEIFFER, P. O. Venango, was born July 25, 1824, in Venango Borough, this county, son of John and Susannah (Hetrick) Peiffer.&nbsp; The former's father, George Peiffer, located in Bloomfield Township, this county, in 1802, and in 1810 removed to Woodcock Township, this county.&nbsp; John Peiffer afterward settled in Venango Township, and lived
and died here.&nbsp; He was parent of fifteen children:&nbsp; Henry, Simon (deceased) Mary M. (deceased), Hannah (wife of Henry Minium), George W., Margaret A. (wife of John Kleckner), Elizabeth (deceased), Nicholas, Susanna (deceased), John M., Sophia (wife of Isaac Peiffer), Delilah (wife of A. W. Mumford), Edward, William and Asa.&nbsp; John M. Peiffer, the subject of this sketch, was married February 22, 1849, to Judith C., daughter of Eli and Elizabeth (Minium) Knerr, of Cambridge Township, by whom he has had two children:&nbsp; Cynthia E., wife of James S. Sherred
(have one child&mdash;Henry G.), and Susanna (deceased).&nbsp; Mr. Peiffer was in the war of the Rebellion, enlisting August 29, 1864, in Company A, Two Hundred and Eleventh Pennsylvania Volunteer Infantry.&nbsp; He lost his right arm at the battle of Petersburg, and was honorably discharged July 4, 1865.&nbsp; He is a member of the K. of P., and of the A. O. U. W.&nbsp; In politics a Republican.&nbsp; Both he and his wife are members of the Zion Evangelical Lutheran Church.

<a name="JS1122">
<center><font size="-1"><i>page 1122</i></font></center></a>&nbsp; &nbsp; &nbsp;
JACOB SIVERLING, retired farmer, Venango Borough, was born in Venango Township, this county, June 17, 1817; son of Daniel and Barbara (Straw) Siverling, the former of whom, a son of Christopher Siverling and a native of North Hampton, Penn., settled in what is now Venango Township in 1796, though he was here two years previous and took up his land.&nbsp; They were parents of eight children: Betsey, Lydia, Sally, Barbara, Polly, Benjamin, Daniel and Jacob; all now&nbsp; deceased but Jacob.&nbsp; Our subject, the youngest of the family, has been twice married; on the first occasion January 7, 1839, to Barbara, daughter of John and Roena (App) Kleckner, by whom he had eight children, four now living:&nbsp; Sally, Benjamin F., Daniel and Barbara.&nbsp; She was a member of the First Evangelical Lutheran Church.&nbsp; This wife dying, our subject was married May 13, 1856, to Sarah C., daughter of Jacob and Anna M. (Pieffer) Kepler, by whom he has one daughter&mdash;Maggie H. L. V.&nbsp; Mr. Siverling, who has always resided in this township and borough, has been School Director, Supervisor, Judge of Elections, etc.&nbsp; In politics he is a Democrat.&nbsp; His wife is a member of the First Evangelical Lutheran Church.

<a name="CS1122">
<center><font size="-1"><i>page 1122</i></font></center></a>&nbsp; &nbsp; &nbsp;
CHRISTIAN STRAW, farmer, P. O. Cambridgeboro, was born in what is now Hayfield Township, this county, January 1, 1820, son of John and Christena (Blystone) Straw, and grandson of Jacob Straw, who settled in that township about 1797.&nbsp; John Straw subsequently moved to Woodcock Borough, this county, and died there; his widow, who survives him at the age of eighty-six, resides with our subject.&nbsp; They were parents of five children:&nbsp; Sally (wife of Jacob Blystone), Christian, Jacob F. (residing in Michigan), Mary (deceased), Emily (deceased), Caroline (wife of George Alward).&nbsp; The subject of this sketch was married, February 22, 1844, to Jane, daughter of Nathan and Mary E. (Lyman) Mitchell, who settled in Rockdale Township, on the Erie County line, in 1801.&nbsp; By this union there were four children, viz.:&nbsp; Mary E. (deceased), Isabel, wife of Ogden E. Kingsley; Frank P., married to Cally Bernhardt, and Charles P., married to Emma Isherwood.&nbsp; Mr. Straw has lived on his farm since he was fourteen years of age, and has held many of the offices in the gift of his township.&nbsp; In politics he is a Democrat.&nbsp; He and his wife are members of the E. A. U.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
