<html>
<head>
<title>1885 Biographies - Vernon Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Vernon.html">VERNON TOWNSHIP</a></center>
<br>
<a name="JB1125">
<center><font size="-1"><i>page 1125</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN BROWN, farmer, P. O. Evansburg, was born December 19, 1812, in
that portion of Vernon Township which was then included in that of Sadsbury
Township.&nbsp; His parents, Peter and Catherine (Trace) Brown, natives of Berks
County, Penn., came in 1802 to what is now Vernon Township, and reared
a family of eleven children, three of whom survive:&nbsp; Gabriel, Gideon and
John.&nbsp; Our subject was married April 8, 1851, to Catherine, daughter of Jacob
Flickinger, by whom he has four children, three surviving:&nbsp; Mary A. (Mrs. H.
Lupher, has three children:&nbsp; Alice K., George B. and Ella A.), Samantha
A. (Mrs. Oliver Brayton, has two children:&nbsp; Jessie K. and William John), and
Rebecca A.&nbsp; Our subject is one of the oldest settlers in the township.&nbsp; He is
in comfortable circumstances, owning a well-improved farm of ninety-six
acres.&nbsp; He is a member of the German Reformed Church.

<a name="WEF1128">
<center><font size="-1"><i>page 1128</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM E. FLICKINGER, farmer, P. O. Meadville, was born May 15, 1860, in this township, and is son of Matthias and Christiann (Baughman) Flickinger, natives of this county.&nbsp; Matthias Flickinger, who is deceased, was a prominent early settler and careful farmer of Vernon Township, located near the center of the southern portion.&nbsp; He had five 
children:&nbsp; Alice, Cyrus (deceased when young), Katie (who married a Mr. Zimmer and died, leaving one child, Willie), William E. (our subject) and Ella.&nbsp; Our subject is a promising young man, and has charge of the finely-improved farm of seventy-five acres, belonging to his mother.&nbsp; He is a Republican in politics.

<a name="WDT1134">
<center><font size="-1">&lt;page <b>1134</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
WALTER D. TRACE, Farmer,&nbsp; P. O. Meadville, was born in this township, September 12, 1813, son of John and Mary (Miller) Trace, who settled Vernon Township in 1802, and endured all the privations that fell to the lot of the pioneers of those days, raising a family of fourteen children, of whom besides our subject four survive:&nbsp; John, Jacob, Amos, Lydia (Mrs. J. Nicholson, of Clay County, Iowa).&nbsp; Our subject was married January 7, 1841, to Harriet V., youngest child of J. Lindsey, who was born in Pennsylvania, and his wife in New York.&nbsp; Mr. and Mrs. Trace were blessed with nine children, viz:&nbsp; Lucy (Mrs. Strayer, and has three children:&nbsp; Hattie L., Erwin and DeEtta M.), Adeline L. (Mrs. Lancelot Johnston, has one child&mdash;Harry W.), Henry W., Urilla J., Jesse L. (married Sara Flaugh, and has one child&mdash;Florence M.), John L. (deceased), Homer D., Allen O., and Burton E.&nbsp; Our subject is one of a large family of children, whose parents labored long and hard to leave to them a goodly inheritance, and now in his turn is ready to lay down the things of earth for the good of his children.&nbsp; He has been one of the leading farmers of his township, and has given his family all the  advantages of a good education.&nbsp; His sons now have charge of the farm, and are enterprising young men, raising a good class of stock and farming on modern principles.&nbsp; The family belong to the Methodist Episcopal Church.

<a name="ST1134">
<center><font size="-1">&lt;pages <b>1134-35</b>&gt;</font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL TRACE, car builder and carpenter, P. O. Vallonia, was born April 12, 1814, in this township, and is son of George and Dorothy (Sherria) Trace, who were born near Philadelphia, Penn, and settled in Vernon Township in 1797, 
being among the first settlers.&nbsp; They had sixteen children, of whom seven survive:&nbsp; Jacob, George, Michael, Daniel, Rachel (Mrs. Cole), Sophia (Mrs. Bailey), and Samuel.&nbsp; Our subject was married, June 3, 1847, to <font size="-1">&lt;page <b>1135</b>&gt;</font> Mary Ann Peelman, who was born December 8, 1822, and has borne him eleven children, all of whom are living except Margaret:&nbsp; Emma E. (Mrs. A. T. Terry), Margaret (Mrs. Swartout, deceased), George H. (married Florence Shorts), Edward E. (married Adelia Chapin), Rachel M. (Mrs. Chester Terry), Martha B., Cordell, William and Hattie, Francis L. (now in Dakota) and Samuel F.&nbsp; Our subject has been Councilman, Street Commissioner and Treasurer of Vallonia, and is the twenty-seventh member of the A. O. U. W.&nbsp; He helped to build the first canal boat that floated on the branch canal of Erie; also, in connection with Mr. Potter, the first boat that went to what is now La Salle, Ill[.]; also helped to build the deep cut in Warren, Ohio, and was one of the leading carpenters of his day.&nbsp; In connection also with Mr. Potter, he took three frame buildings on those canal boats to what was then called Peru, La Salle Co., Ill., in 1836, and put them up, they being the third, fourth and fifth erected in the place.&nbsp; He is now a resident of Vallonia.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
