<html>
<head>
<title>1885 Biographies - Wayne Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/Wayne.html">WAYNE TOWNSHIP</a></center>
<br>
<a name="JA1137">
<center><font size="-1"><i>page 1137</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN ALLEN (deceased) was born in 1815, in Lancaster County, Penn.&nbsp; He was a farmer by occupation.&nbsp; He was married to Miss Mary Martin, a native of this county, by whom he had eight children:&nbsp; Robert, Sarah, Martin, Henriette[,] Josephine, John, Thomas and Isa.&nbsp; During the late rebellion Robert and Martin were in the army, the latter dying in the hospital at Washington.&nbsp; Thomas, who is a farmer, was born April 11, 1854, and is living at home with his mother.&nbsp; Our subject was a consistent member of the Methodist Episcopal Church for several years previous to his death, which occurred July 26, 1881.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
