<html>
<head>
<title>1885 Biographies - West Fallowfield  Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/WFallowfield.html">WEST FALLOWFIELD TOWNSHIP</a> [& <a href="../../places/Hartstown.html">HARTSTOWN</a>]</center>
<br>
<a name="WSA1139">
<center><font size="-1"><i>page 1139</i></font></center></a>&nbsp; &nbsp; &nbsp;
W. S. ANDREWS, ...

<a name="HHH1139">
<center><font size="-1"><i>pages 1139-40</i></font></center></a>&nbsp; &nbsp; &nbsp;
REV. H. H. HERVEY, pastor of the United Presbyterian Church, at Hartstown, was born in County Down, Ireland, October 10, 1826, and is a son of James and Mary (Ford) Hervey.&nbsp; His father came to this State in 1846, settling in Tarentum, Allegheny County, where he remained till his death.&nbsp; He had a family of seven sons and one daughter, four now living:&nbsp; Robert, deceased; William, deceased; John; Mary, deceased; James; H. H.; Ford, deceased, and David.&nbsp; John married Agnes Shaw; James married Miss McMath, and David is a widower.&nbsp; Our subject was married October 11, 1853, to Jane M., daughter of Charles Porter, of Huntingdon County, Penn., who was the third child in a family of six children.&nbsp; The result of this union was nine children, of whom two survive:&nbsp; Mary, wife of Dr. Walker of Linesville, and Jennie, at home, who is a cultured young lady with a natural aptitude for art.&nbsp; The deceased are:&nbsp; Charles P., Frederick W., Annie (twin with Jennie), Emma and Helen.&nbsp; Mr. Hervey received his early education in Ireland, and in 1846 entered the Western University at Pittsburgh, whence he graduated in 1848.&nbsp; He afterward entered the Associate Reformed Theological Seminary, graduating thence in 1852, and after having traveled a year in the interest of the church came to Crawford County, and here settled.&nbsp; Soon after he married.&nbsp; He was ordained by the Presbytery of the Lakes, of Associate Reformed [<i>page 1140</i>] Church, and has since remained as pastor of the same charge&mdash;at first of three churches, and now by the union of two of these, over two churches.&nbsp; Mr. Hervey is a man of ability, and well respected in the community.

<a name="SEH1140">
<center><font size="-1"><i>page 1140</i></font></center></a>&nbsp; &nbsp; &nbsp;
SAMUEL E. HUNTER, ...

<a name="SKM1140">
<center><font size="-1"><i>page 1140</i></font></center></a>&nbsp; &nbsp; &nbsp;
S. K. MILLER, ...

<a name="JP1140">
<center><font size="-1"><i>pages 1140-41</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOSEPH PATTON, ...

<a name="SEH11141">
<center><font size="-1"><i>page 1141</i></font></center></a>&nbsp; &nbsp; &nbsp;
R. A. SNODGRASS, ...
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
