<html>
<head>
<title>1885 Biographies - West Shenango Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../../places/WShenango.html">WEST SHENANGO TOWNSHIP</a></center>
<br>
<a name="FYR1142">
<center><font size="-1"><i>page 1142</i></font></center></a>&nbsp; &nbsp; &nbsp;
F. Y. ROYAL, farmer, P. O. Turnersville, was born February 10, 1822, in this township, and is a son of Peter and Mary (Yokes) Royal.&nbsp; His father came to this county in 1798, with his parents, who settled in West Shenango.&nbsp; Peter Royal was from New Jersey; his wife was from Virginia.&nbsp; Our subject remembers when the county was very new, and has heard
much from his grandparents of the privations of the early days.&nbsp; His advantages were few, compared to those of the present, yet he seems to have enjoyed life fully as well as those who live amid all modern improvements.&nbsp; His grandparents came into the woods, and began as pioneers that struggle with nature, and whose victories are represented in the beautifully developed farms now enjoyed by their descendants.&nbsp; Peter Royal was the father of
eight children who grew to maturity, and but two of whom now survive:&nbsp; Mrs. Saville Cole, and F. Y.&nbsp; Our subject was first married to Miss Rebecca Betts, by whom he had one child&mdash;Melvina&mdash;now Mrs. De Voss.&nbsp; By his second wife, Emily C. Pratt, he has one child&mdash;Mary C.&mdash;now Mrs. Norton.&nbsp; Mr. Royal occupies a part of 100 acres which were owned by his father; is one of the leading farmers of the township, and has been ten years Justice of the Peace; is also School Director.&nbsp; He and his family belong to the Methodist Episcopal Church.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
