<html>
<head>
<title>Athens Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">

<font size="+1"><a href="../places/Athens.html">ATHENS TOWNSHIP</a></font>
<dl><a href="#Amy">Amy</a> &#183;&nbsp;
<a href="#Bailey">Bailey</a> &#183;&nbsp;
<a href="#Hutchinson">Bidwell</a> &#183;&nbsp;
<a href="#Brown">Brown</a> &#183;&nbsp;
<a href="#Church">Church</a> &#183;&nbsp;
<a href="#Conner">Conner</a> &#183;&nbsp;
<a href="#Drake">Drake</a> &#183;&nbsp;
<a href="#DrakeFarm">Drake&nbsp;Farm</a> &#183;&nbsp;
<a href="#Hutchinson">Hutchinson</a> &#183;&nbsp;
<a href="#Langworthy">Langworthy&ndash;Frost</a> &#183;&nbsp;
<a href="#Loop">Loop</a> &#183;&nbsp;
<a href="#Marsh">Marsh</a> &#183;&nbsp;
<a href="#Osbourne">Osbourne</a> &#183;&nbsp;
<a href="#Porter">Porter Farm</a> &#183;&nbsp;
<a href="#Post1">Post&nbsp;1</a> &#183;&nbsp;
<a href="#Post2">Post&nbsp;2</a> &#183;&nbsp;
<a href="#Post3">Post&nbsp;3</a> &#183;&nbsp;
<a href="#Root">Root</a> &#183;&nbsp;
<a href="#Rootville">Rootville</a> &#183;&nbsp;
<a href="#Shauberger">Shauberger</a> &#183;&nbsp;
<a href="#Smith">Smith</a> &#183;&nbsp;
<a href="#Snow">Snow&ndash;Greer</a> &#183;&nbsp;
<a href="#Stockwell">Stockwell&nbsp;Farm</a> &#183;&nbsp;
<a href="#Sunnyside">Sunnyside</a> &#183;&nbsp;
<a href="#Wheeler">Wheeler</a>
</center>

<br><a name="Amy"></a><i>Name</i>:&nbsp; <b>Amy Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; The cemetery was originally about 200 yards off the road, but was moved to gain more tillable farmland.&nbsp; Currently, there is one tombstone lying against a foundation of an old house about one mile south of Little Cooley, Pa., on the road that turns off S.R. 77 beside the grocery store at Little Cooley.&nbsp; Ambram R. Amy (1853-1919, buried Drake Cem.) lived on this farm most of his life, inheriting it from his father Ezra T. Amy.&nbsp; People remember one or two Hastings tombstones; they were related to the Amys in some way.&nbsp; Indexed 5 April 1977.
<dd>Amy, Ezra T., d. 16 Dec. 1863 in the 36th year of his age; &#147;Put your trust in the Lord&#147;
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Bailey"></a><i>Name</i>:&nbsp; <b>Bailey Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2315438&CScn=B&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; The cemetery contains only one stone, although there are bases for two others.&nbsp; There are indications that the other gravestones were removed.&nbsp; The cemetery is abandoned and overgrown.&nbsp; It is located on the south side of Twp.Rt. 473, east of Muddy Creek, and is marked by one pine tree and a heavy growth of myrtle close to the road.&nbsp; The Veterans Affairs Office had veterans Simeon Bailey and Jedidiah Shaver marked here, but says that they were removed to the nearly Drake Cemetery in 1959.&nbsp; Grandin Drake says the last burial was Mrs. Graham, about 1910, but she had no stone erected.&nbsp; Research suggests that she was Amanda, wife of John C. Graham, who lived 14 April 1837 to 27 August 1907.&nbsp; Indexed 3 September 1969:
<dd>Shreve, Hattie E., dau. of B. & E., d. 12 Aug. 1868 aged 1m 8d
<dt><i>Additional indexes</i>:&nbsp; Halver Getchell, 15 Nov. 1966 (1 page)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Brown"></a><i>Name</i>:&nbsp; <b>Brown Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located in a field, near a pine tree, surrounded by wire, on the west side of Twp.Rt. 818.&nbsp; There are no tombstones, but those buried there are Giles Brown, his wife, his parents, and his paternal grandparents.&nbsp; Giles Brown was born in Pennsylvania in September 1870 per 1900 U.S. Census, and still living in Athens Township in 1932 (not found in 1940 U.S. Census).&nbsp; His wife Hester was born in Pennsylvania 28 March 1869, daughter of John Goldfinch (born England), and died in Athens Township on 5 April 1932 (Death Certif. No. 37937).&nbsp; DeLonville Brown, Gile&#146;s father, was born in New York 29 November 1832, son of Jacob and Lucy (Hopkins) Brown; died in Athens Township 9 March 1906, buried in Riceville Cemetery [initially?] (Death Certif. No. 28125).&nbsp; Flora Brown, mother of Giles, was born in Pennsylvania 7 October 1851, daughter of Horatio and Clarinda (Hopkins) Durfee; died in Athens Township 14 May 1917, buried Brown Cemetery (Death Certif. No. 56729).&nbsp; Jacob Brown, grandfather of Giles, was born about 1807 or 1808 and died between June 1880 and June 1900.&nbsp; Lucy Ann (Hopkins) Brown, wife of Jacob, was born in 1807 and died in 1845.
<dd>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Church"></a><i>Name</i>:&nbsp; <b>Church Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2546628&CScn=C&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located eighty yards behind the church in Little Cooley, Pa.&nbsp; It was under a tree between two fields at the time I indexed it [date not given]:
<dd>Breese, Nancy Ann, wife of F. T. Breese, d. 12 Nov. 1872 aged 31y 26d
<dd>Fleek, Jackson, d. 13 May 1867 aged 24y 7m 15d
<dd> (dau.) Mittie A., d. 8 Feb. 1867 aged 11d
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Conner"></a><i>Name</i>:&nbsp; <b>Conner Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp;  Located in a pasture and visible from a white farmhouse which sets back off the east side of Twp.Rt. 834.&nbsp; Four headstones for the Charles E. Conner family were removed to the Riceville Cemetery about 1960.&nbsp; Indexed in 1968:
<dd>Conner, James, b. 13 April 1797, d. 6 June 1883
<dd> (wife) Nancy, b. 9 Nov. 1801, d. 17 March 1881
<dd> (son) Oren LeRoy, b. 1 April 1836, d. 17 March 1844
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Drake"></a><i>Name</i>:&nbsp; <b>Drake Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2274204&CScn=D&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; [to be added]
<dd>
<dt><i>Additional indexes</i>:&nbsp; Halver Getchell, 3 Nov. 1966 (5 pages)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="DrakeFarm"></a><i>Name</i>:&nbsp; <b>Drake Farm Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Where the cemetery was located, on the east side of Leg.Rt. 20090 one-half mile south of S.R. 77, there is now a plowed field.&nbsp; Grandin Drake removed the Glass family, Roderick Foot and wife, and Joseph King to the Drake Cemetery in 1964.&nbsp; The Veterans Affairs Office had marked the cemetery as having veterans because Roderick Foot and Joseph King both were veterans.&nbsp; I found all this out in August-September 1968.
<dd>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Hutchinson"></a><i>Name</i>:&nbsp; <b>Hutchinson</b> (or <b>Bidwell</b>) <b>Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2313666&CScn=B&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave.com</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; The cemetery, which is badly overgrown, is located on Leg.Rt. 20081 across from a barn one-half mile from the intersection with Leg.Rt. 20090.&nbsp; There are twenty-to headstones (plain field stones in the row) without names.&nbsp; Indexed in August 1968 with Mrs. White, rechecked on 1 September 1969.&nbsp; Neither time did I find the Edward Bunce stone that Mrs. White saw when she indexed the cemetery in the 1920s [copy at Historical Society library].&nbsp; Also, on my second visit, I could not find the A. Smith stone I saw the year before.&nbsp; I have numbered the rows as counting from the road eastward. &nbsp; Seventy-five marked graves from 1837-1950:
<dd>Ainsworth, Alice <i>see</i> James Coy
<dd>Beardsley, Rev. Eldridge, d. 27 April 1877 aged 79y 3m 9d [Row 4]
<dd> (wife) Lydia, d. 28 Aug. 1854 aged 37y [Row 4]
<dd>Bidwell, Russell, 1783-1860, &#147;a native of Hartford, Conn.&#148; [Row 1]; War of 1812 veteran
<dd>Bennett, Arthur C., 1876-1893 [Row 3]
<dd>Brasted, Samuel, d. 26 Feb. 1849 aged 21y 11m 3d [Row 2]
<dd>Brown, Elias M., son of George &amp; Mary, d. 30 Aug. 1848 aged 3y 7m 22d [Row 7]
<dd>Buchanan, Dewitt, d. 18 Nov. 1868 aged 45y 1m 9d [Row 3]
<dd> (wife) Hannah, 1828-1919, &#147;mother&#148; [Row 3]
<dd> infant, d. 21 Nov. 1858 [Row 3]
<dd>Buchanan, Hugh, d. 29 July 1863 in the 67th year of his age [Row 7]
<dd> (wife) Sarah, d. 21 Aug. 1863 aged 56y 1m, epitaph [Row 7]
<dd>Bunce, Edward, 1877-1901 [Row ?]
<dd>Coy, Jacob, 1838-1886 [Row 5]
<dd> (wife) Sarah Hutchinson, 1840-1915 [Row 5]
<dd> (son) Eugene, 1854-1874 [Row 5]
<dd> (son) Manley, 1867-1875 [Row 5]
<dd> (dau.) May, 1872-1875; donor of g.s. Alice Coy Ainsworth [Row 5]
<dd>Crabb, Isaac, b. 20 March 1812, d. 3 April 1883 [Row 4]
<dd> (wife) Sabvina, b. 31 Oct. 1807, d. 3 Aprl 1883 [Row 4]
<dd> (son) Clinton, d. 12 Oct. 1849 aged 8y 1m 26d [Row 4]
<dd> (dau.) Lubeda, d. 17 Jan. 1868 aged 17y 8m 4d [Row 4]
<dd>Dean, Leon J., 1872-1950 [Row 4]
<dd> (wife) Lizzie T., 1877-19[blank] [Row 4]
<dd>Dean, Smith O., 1852-1942 [Row 4]
<dd> (wife) Sarah J., 1856-1932 [Row 4]
<dd>Eaton, Esther, d. 1 Jan. 1867 aged 63y 6m 2d [Row 3]
<dd>Eaton, William R., b. 16 Nov. 1830, d. 9 June 1888 [Row 3]
<dd>Fisk, Elisha, d. 10 June 1857 aged 40y 3m 15d [Row 7]
<dd> (wife) Laura A., d. 3 Aug. 1849 aged 25y 5m 29d [Row 7]
<dd>Fosburgh, Alexander, b. 2 June 1822, d. 19 Dec. 1896, epitaph [Row 7]
<dd>Fosburgh, Alvah F., 1859-1928 [Row 1]
<dd> (wife) Emma, 1864-1939 [Row 1]
<dd>Fosburgh, Henry, d. 29 July 1855 aged about 80 years [Row 6]
<dd> (wife) Lania, d. 11 Aug. 1862 aged about 80 years [Row 6]
<dd> (son) Jefferson, b. 15 June 1825, d. 15 May 1898 [Row 6]
<dd> (wife of Jefferson) Lucinda, 1836-1918 [Row 6]
<dd>Fosburgh, John, 1807-1904 {Row 7]
<dd> (1st wife) Sarah, d. 17 May 1854 aged 39y 3m [Row 7]
<dd> (2nd wife) Mary, 1827-1891 [Row 7]
<dd>Fosburgh, Mary, 1852-1925 [Row 7, beside Alexander Fosburgh]
<dd>Hutchinson, Elder, d. 11 Aug. 1837 aged 64y 7m 4d, epitaph [Row 5]
<dd> (wife) Rebecca, d. 5 May 1863 aged 91y 2d [Row 5]
<dd> (son) John, b. 5 Dec. 1807, d. 11 May 1877 [Row 5]
<dd> (son&#146;s wife) Margaret, b. 3 March 1808, d. 10 Feb. 1879 [Row 5]
<dd>Hutchinson, Joseph, d. 10 June 1854 aged 44y 7m 21d, epitaph [Row 5]
<dd> (wife) Florence, b. 10 May 1810, d. 20 Jan. 1892, epitaph [Row 5]
<dd> (dau.) Margaret S., dau. of Joseph &amp; Florence, d. 8 Sept. 1846 aged 2y 11m 4d, epitaph [Row 5]
<dd>Hutchinson, M. D., d. 1 Feb. 1885 aged 35y 11m 23d [Row 5]
<dd>Hutchinson, Sarah Jane, d. 9 July 1867 aged 27y 5m 28d [Row 5]
<dd>Kelly, J. Henry, 1844-1920 [Row 3]
<dd> (wife) Angeline, 1846-1924 [Row 3]
<dd>Pyle, Susannah, wife of William, d. 4 April 1874 aged 81y 2m 10d [Row 3]
<dd>Richard, Elizabeth, 1825-1890, &#147;gone home&#148; [Row 4]
<dd>Smith, Sarah, &#147;s [dau.?]&#148; of A. &amp; M. A., d. 26 Aug. 1869 aged 6d [Row 3]
<dd>Smith, Catherine, dau. of A. &amp; M. A., d. 27 June 1851 aged 23y 9m 6d [Row 3]
<dd>Smith, James, 1825-1905, Co. I 169th Reg. Pa.Inf. (Civil War) [Row 2]
<dd> (1st wife) Hannah, b. 1831, d. 13 Dec. 1859 aged 28y 9m 5d [Row 2]
<dd> (2nd wife) S., &#147;mother&#148; [Row 2]
<dd> (son) Freddie, 1864-1865 [Row 2]
<dd> (son) Jakie, 1867-1867 [Row 2]
<dd> (son) Irvin, 1872-1872 [Row 2]
<dd> (son) Harvey, 1862-1876 [Row 2]
<dd>Still, Charles, d. 22 Aug. 1856 aged 40y 3m 6d [Row 2]
<dd>Thomas, George W., d. 15 July 1865 aged 41y 28d (Civil War) [Row 7]
<dd> (1st wife) Rovilla, d. 26 May 1847 in the 23rd year of her age, epitaph [Row 7]
<dd> (2nd wife) Emily, b. 11 Nov. 1824, d. 20 Feb. 1888 [Row 3]
<dd> (dau.) Nancy M. (dau. of G. W. & Emeline), d. 9 Nov. 1872 aged 15y 10m 11d [Row 3]
<dd> (son) Lorenzo D. (son of G. W. & E.), d. 10 Aug. 1849 in her 2nd year [Row 3]
<dd>Vancise, Dora Bell (child of J. & M.), b. 4 Aug. 1886, d. 13 Sept. 1887 [Row 3]
<dd>Vancise, Lettlie M. (child of J. & M.), b. 29 April 1871, d. 23 Sept. 1872 [Row 3]
<dd>Wilhelm, David N., b. 26 June 1830, d. 22 May 1913 [Row 5]
<dd> (wife) Rebecca Hutchinson, b. 28 Feb. 1834, d. 17 Nov. 1892 [Row 5]
<dd> (son) William, b. 10 May 1867, d. 27 May 1875 [Row 5]
<dd> (son) Wallace, b. 21 Sept. 1872, d. 29 May 1875 [Row 5]

<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Langworthy"></a><i>Name</i>:&nbsp; <b>Langworthy&ndash;Frost Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2453117&CScn=L&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located along Twp.Rt. 844, halfway betwen Twp.Rt. 834 and Leg.Rt. 20100.&nbsp; Indexed in the summer of 1968.&nbsp; I used some outside sources to help discipher the old inscriptions from the several broken and scattered tombstones (Langworth Trampini file, Wayne Langworthy, Asher Langworth will, etc.):
<dd>Clark, Ethel N. [dau. of Asahel &amp; Lonnie Langworthy Clark], 1888-1901
<dd>Conner, Charles E., 1839-1911
<dd> (wife) Hula Eliza [dau. of Asher &amp; Theda L. Langworthy], b. 14 Oct. 1829, d.l 7 July 1896 aged 67y 8m 23d, &#147;asleep in Jesus&#148;
<dd> (son) Homer J., 1861-1928
<dd> &nbsp; (wife of Homer J.) Chloe A. Langworthy, 1869-1928
<dd>Langworthy, Asher [son of Joseph &amp; Azubahl McWitney Langworthy], b. 17 Aug. 1770, d. 7 April 1857 aged 86y 8m
<dd> (wife) Theda Luna Warner, b. 20 Feb. 1785, d. 4 Jan. 1862 aged 76y 10m 4d
<dd> (son) Ashahel W., d. 29 March 1872 aged 58y 4m 28d, &#147;called home&#148;
<dd> &nbsp; (wife of Ashahel) Margaret M. Bunting, 1838-1919
<dd> (son) Horatio Peck, b. 3 May 1809, d. 24 Feb. 1894 aged 84y 9m 21d
<dd> &nbsp; (wife of Horatio) Sarah Melissa Ensign, b. 29 March 1821, d. 31 Jan. 1887
<dd> &nbsp; (dau. of Horatio) Mary E., d. 23 Sept. 1853 aged 1y 11m 111d
<dd> &nbsp; (son of Horation) Walter R., b. 7 June 1862, d. 28 Feb. 1864
<dd> (son) Joseph Abram, b. 2 May 1807, d. 5 March 1868
<dd> &nbsp; (wife of Joseph) E.A. [footstone only]
<dd> Warner, Sarah [sister of Mrs. Asher Langworthy], d. 8 April 1837 aged 48y 1m
<dt><i>Additional indexes</i>:&nbsp; [compiler unknown, undated] (1 page)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Loop"></a><i>Name</i>:&nbsp; <b>Loop Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Noted as being the pioneer cemetery of the area.&nbsp; The cemetery was destroyed, but two stones remain in a fencerow behind a cellar house one and one-half mile north of Little Cooley, seventy yards off the west side of S.R. 77.
<dd>Van Cise, Ruth, wife of John, d. 19 Feb. 1849 aged 65y 5m 18d
<dd> &nbsp; <i>Note</i>:&nbsp; relocated to Sunnyside Cem. per G. VanCise
<dd>Warren, infant daughter of Samuel F. and Emaline, d. 18 April 1861 aged 7m 28d
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Marsh"></a><i>Name</i>:&nbsp; <b>Marsh Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located behind a pond behind the first house east of the Dee Peterson farm on the north side of the Centerville-Little Cooley road.&nbsp; Although it is only one thousand yards off the road and has an iron fence around it, it is not visible from the road.&nbsp; Indexed 4 Nov. 1969:
<dd>[blank creek stone]
<dd>[unknown] Betsey
<dd>[unknown] Lizzie
<dd>Lewis, Clark, son of T. H. &amp; Nancy, d. 7 May 1874 aged 4y 5m 21d (C.L.)
<dd>Marsh, Bulah Jane, wife of Andrew J., d. 21 Sept. 1877 aged 24y 5m, epitaph (B.J.M.)
<dd>Marsh, Morgan W., d. 28 Sept. 1873 aged 70y 11m 3d (M.M.)
<dd>Marsh, William, [no dates] &#147;Father&#148;
<dd> (wife) Polly J., &#147;Mother&#148;
<dd> (dau.) Maryette, d. 25 May 1874 aged 17y 8m 27d
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Osbourne"></a><i>Name</i>:&nbsp; <b>Osbourne Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Indexed 11 Sept. 1968.&nbsp; I found no tombstone, but did observe lots of myrtle, and Raymond Buchanan told me this was the spot.&nbsp; It was located along a gully 100 yards north of Leg.Rt. 20100, 100 yards east of S.R. 77.&nbsp; Veterans Affairs Office told me Joseph King was buried here, and his tombstone moved to nearby Drake Cemetery in 1964.
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Porter"></a><i>Name</i>:&nbsp; <b>Porter Farm Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Indexed by &#147;R.C.T.&#148; and printed in Erie, Pa., newspapers during the 1920s.&nbsp; The cemetery was since moved when the road was widened.&nbsp; I indexed it 1 September 1969, finding three headstones and their footstones ten feet below the Rootville Cemetery, alongside a shed, and directly behind the church there:
<dd>Porter, Elizabeth A., dau. of H. Y. &amp; C. M., d. 25 Nov. 1851 aged 11y 7m (E.A.P.)
<dd>Porter, Henry Y., d. 28 June 1857 aged 54y 1m 21d (H.Y.P.)
<dd>Porter, Utivilla., dau. of W. H. &amp; F. E. Porter, d. 7 Oct. 1855 aged 2y 2m 7d (U.A.P.)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Post1"></a><i>Name</i>:&nbsp; <b>Post Cemetery (1)</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=2575960&CScn=P&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located off Twp.Rt. 711 one mile east of the Clare Post farm, just past the jog in the road on the north side of gully 100 yards north of the road.&nbsp; It is in the eastern end of a grove of evergreen trees.&nbsp; (Clare, grandson of Harvey Post, helped me find it.)&nbsp; There are four graves marked by fieldstones only.&nbsp; Indexed 29 Oct. 1970:
<dd>Adams, David F., son of Asa &amp; Sybil, d. 22 May 1847 aged 29y (D.F.A.)
<dd>Post, Samuel, Sr., d. 18 June 1865 aged 82y 8m 2d (S.P.)
<dd> (wife) Mary, d. 21 May 1847 aged 57y 5m 14d (M.P.)
<dd> (dau.) Lucy Annette, d. 12 Jan. 1848 aged 1y 3m (L.A.P.)
<dd> (dau.) Julia Viola, d. 18 March 1850 aged 1m 3d
<dd> (dau.) Nancy A., d. 30 March 1860 aged 2y 1m 19d (N.A.P.)
<dd>Yarrington, Saloma Ann, dau. of Alvah &amp; Pruda, d. 9 Dec. 1847 aged 1m 9d
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Post2"></a><i>Name</i>:&nbsp; <b>Post Cemetery (2)</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located along the west side of Twp.Rt. 832 about two-thirds of the way between Leg.Rt. 20100 and S.R. 711 (going south).&nbsp; Indexed on 4 Nov. 1969:
<dd>[surname unknown; stone broken] &#147;Mary D.G. wife of [?], died Aug.[?] 1866 in her 22nd year&#148;
<dd>Adams, Asa, 1784-1862 [16 Feb. 1862], War of 1812
<dd> (wife) Sibyl, 1793-1858 [29 May 1858]
<dd> (son) George S. [two gravestones], b. 1825, d. 7 July 1847 aged 21y 8m 15d
<dd>Adams, George O., son of J.S. & C., d. 10 Aug. 1870 aged 20y 8m 14d (G.O.A.)
<dd>Hall, Thomas D., son of J. & H., d. 27 Sept. 1872 aged 18y 6m 23d
<dd>Leary, John S., Co. I 136th Pa.Vol.Inf., Civil War
<dd>Monroe, Elizabeth, dau. of John & Mary, d. 28 Oct. 1842 aged 19y 3m
<dd>Monroe, James, d. 16 Sept. 1842 aged 28y 9m 27d
<dd>Post, Harvey, 1826-1900 (H.P.)
<dd> (wife) Chloe H., 1827-1898 (C.P.)
<dd> (son) Ezra Leroy, 1848-1867 [two gravestones]
<dd> (dau.) Alice J., d. 18 July 1862 aged 1m 6d (A.J.P.)
<dd> (dau.) Caroline M., 1856-1868
<dd> (dau.) Sarah H., d. 9 Feb. 1868 aged 11y 5m (S.H.P.)
<dd>Sample, Julia A., wife of Frazier W., d. 1 March 1862 in her 49th year (J.A.S.)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Post3"></a><i>Name</i>:&nbsp; <b>Post Cemetery (3)</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located off Rt. 711 one mile east of the Clare Post farm.&nbsp; Clare, grandson of Harvey Post, helped me find it.&nbsp; It is located just past the jog in the road on the northern side of a gully 100 yards north of the road.&nbsp; It is in the eastern end of a grove of evergreen trees there.&nbsp; Burials are from 1847 to 1865 and there are four graves marked by field stones only.&nbsp;  Copied 29 Oct. 1970:
<dd>Adams, David F., son of Asa &amp; Sybil, d. 22 May 1847 aged 29y (D.F.A.)
<dd>Harrington, Saloma Ann, dau. of Alvah & Pruda, d. 9 Dec. 1847 aged 1m 9d
<dd>Post, Samuel, Sr., d. 18 June 1865 aged 82y 8m 2d (S.P.)
<dd> (wife) Mary, d. 21 May 1847 aged 57y 5m 14d (M.P.)
<dd> (dau.) Lucy Annette, d. 12 Jan. 1848 aged 1y 3m (L.A.P.)
<dd> (dau.) Julia Viola, d. 18 March 1850 aged 1m 3d
<dd> (dau.) Nancy A., d. 30 March 1860 aged 2y 1m 19d (N.A.P.)
<dt><i>Additional index</i>:
<dd><a href="http://www.ccggpa.org/cemeteries/showmap.php?cemeteryID=278&tree=tree2" target="_blank">Crawford County Genealogy Gateway</a>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Root"></a><i>Name</i>:&nbsp; <b>Root Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located on Rt. 789 under a pine tree and visible from the road in a pasture.&nbsp; Three Root family stones were removed to the Rootville Cemetery in the 1950s.&nbsp; The Harvey stone was there in the 1940s, but has since turned up missing.&nbsp; In 1968 and 1969 only the Denton stone was there:
<dd>Denton, Mary, wife of Isaac, d. 17 April 1848 aged 48y 9m 25d
<dd>Harvey, Achsa J., dau. of L.W. & Jane, d. 17 Jan. 1851 aged 11y 17d
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Rootville"></a><i>Name</i>:&nbsp; <b>Rootville Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=331730&CScn=Root&CScntry=4&CSst=40&CScnty=2260&" target="_blank">Find A Grave</a>
<dt><i>From Eugene F. Throop&#146;s <a href="EFT/Rootville_Cemetery.pdf" target="_blank">index</a></i>:&nbsp; The cemetery is plainly visible a half mile below Rootville on the west side of Leg.Rt. 20082, just above a church and on a hillside.&nbsp; It was first indexed by &#147;R.C.T.&#148; and published in the Erie, Pa., newspaper.&nbsp; Indexed in September 1968 and rechecked 1 September 1969.
<dt><i>Additional index</i>:
<dd><a href="http://www.ccggpa.org/cemeteries/showmap.php?cemeteryID=299&tree=tree2" target="_blank">Crawford County Genealogy Gateway</a>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Shauberger"></a><i>Name</i>:&nbsp; <b>Shauberger Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located on a high rise of ground at the junction of two gullies about 100 yards off the west side of Twp.Rt. 816, behind a grove of recently planted pine trees.&nbsp; Indexed 11 Sept. 1968 and rechecked in Oct. 1969:
<dd>Carlin, Daniel, b. 25 Sept. 1801, d. 4 Nov. 1878
<dd> (wife) Mary, b. 29 Aug. 1800, d. 9 May 1878
<dd>Conner, Georgianna, dau. of B. F. &amp; H. S., d. 25 April 1862 aged 3y 2m 11d
<dd>Coxe, Elthera, wife of George E., b. 30 June 1861, d. 3 Feb. 1893, &#147;Farewell farewell / Dear one / But not Forever.&#148;
<dd> &#147;baby&#148; [no dates]
<dd>Craves, Henry, d. 11 July 1858 aged 72y 7m 4d
<dd>Fish, Elmer, son of G. C. &amp; J. Fish, d. 7 Oct. 1862 aged 6m 27d
<dd>Fish, Ettie Jane, dau. of George C. & J. Fish, d. 18 Feb. 1870 aged 5y 2m 16d
<dd>Hall, Harmon, d. 23 June 1868 aged 6&ndash;y [remainder disintegrated]
<dd> (wife) Prudence, d. 26 Aug. 1865 aged 58y 2m 16d (P.H.)
<dd>Hall, Willie G., son of Erastus W. &amp; Harriet P. (Shipman) Hall, d. 5 Sept. 1866 aged &ndash;m [broken]
<dd>Putnam, Emily M., wife of George, d. 19 July 1863 aged 28y 9m 17d
<dd>Secar, Elizabeth, wife of Dudley and dau. of M. & M. A. Walthour, b. 17 Feb. 1823, d. 21 Sept. 1845 [on Carlin gravestone] (E.S.)
<dd>Shauberger, John, d. 19 May 1875 aged 66y 5m 5d
<dd>Updergraph, Susan:&nbsp; &#147;In memory of Susan Updergraph who departed this life Nov. 12, 1854 aged 17 yrs. 10m. 25ds. / Peace to thy gentle shade / Thy soul is free / Death is but the gate of immortality&#148;
<dd>Welch, Salome A., wife of William and dau. of M. & M. A. Walthour, b. 21 July 1828, d. 25 May 1852 [on Carlin gravestone] (S.A.W.)
<dt><i>Additional indexes</i>:&nbsp; Halver Getchell, 25 Sept. 1967 (1 page)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Smith"></a><i>Name</i>:&nbsp; <b>Smith Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; 
<dd>[to be added]
<dt><i>Additional indexes</i>:
<dd>Halver Getchell, 15 Nov. 1966 (2 pages)
<dd><a href="http://www.ccggpa.org/cemeteries/showmap.php?cemeteryID=315" target="_blank">Crawford County Genealogy Gateway</a>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Snow"></a><i>Name</i>:&nbsp; <b>Snow&ndash;Greer Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; I found two tombstones in an old fencerow about ten feet off Leg.Rt. 20100 and one-fourth mile west of where Twp.Rt. 832 turns south off Leg.Rt. 20100, on the same side of the road.&nbsp; Mr. Dee Peterson, who then lived across the road, said that a man and his wife were buried there with tombstones, and their three daughters who died young are buried there without tombstones, as well as a stranger whose unmarked gravesite is now covered by a paved road.&nbsp; Source of the name is unknown, possibly the land was owned by Greers after the Symmonds.&nbsp; Indexed in Sept. 1968 and Oct. 1974:
<dd>Symmonds, Samuel, d. 30 Dec. 1871 aged 81y 3m 14d
<dd> (1st wife) Elizabeth, d. 7 March 1845 aged 53y 11m 23d
<dd> [possibly 2nd wife Hester, from 1870 U.S. census]
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Stockwell"></a><i>Name</i>:&nbsp; <b>Stockwell Farm Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located on the east side of Twp.Rt. 818, but repeated efforts have turned up no tombstones.&nbsp; According to a neighbor, the cemetery was destroyed by the landowner in 1927.
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Sunnyside"></a><i>Name</i>:&nbsp; <b>Sunnyside Cemetery</b>
<br><i>See</i> <a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=46441&CScn=Sunn&CScntry=4&CSst=40&CScnty=2260&" target="_blank">FindaGrave.com</a>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; This is a beautiful cemetery just outside Centerville.&nbsp; It is located on a large knoll, and is well cared for with many beautiful bushes and trees.&nbsp; The earliest marked burial is 1850, but almost all of the tombstones date from after 1900.&nbsp; Indexed from 1968 through 2 September 1970; information added obituaries in the <i>Meadville Tribune</i>.
<dd>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<br><a name="Wheeler"></a><i>Name</i>:&nbsp; <b>Wheeler Cemetery</b>
<dt><i>From Eugene F. Throop&#146;s index</i>:&nbsp; Located on the right side of Twp.Rt. 844, going east 1.5 miles from S.R. 77 and just past Twp.Rt. 818.&nbsp; Veterans Affairs Office lists Abraham Wheeler, Jesse Wheeeler.&nbsp; Indexed 1967, with help from Wayne Langworthy and his Langworthy family tree:
<dd>Childs, John H. [son of Thomas &amp; Anna (Borthurber) Childs], 1822-1910
<dd> (wife) Roxanna Wheeler [dau. of Abraham &amp; Amanda Taylor Wheeler], 1822-1910
<dd> (dau.) Almeda M., b. 6 Feb. 1858, d. 7 June 1859
<dd> (son) Charles E., b. 5 March 1862, d. 8 April 1862
<dd>Wheeler, Abraham [son of Jesse &amp; Hannah (Dwinnel) Wheeler], b. 13 Aug. 1792, d. 17 March 1876
<dd> (1st wife) Amanda Taylor, b. 19 March 1798, d. 4 May 1855 aged 57y 1m 15d
<dd> (dau.) Lorinda [never married, no tombstone], b. 31 Oct. 1816
<dd> (dau.) Simanthia, d. 19 Jan. 1844 aged 15y 5m 19d
<dd> (2nd wife) Anna, b. 29 Dec. 1807, d. 30 Nov. 1866
<dd>Wheeler, Jesse [son of Jesse &amp; Hanna (Dwinnell) Wheeler], b. 17 May 1783, d. 20 Sept. 1846 aged 63y 4m 2d; War of 1812
<dt><i>Additional indexes</i>:&nbsp; [compiler unknown; undated] (1 page)
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>

<hr size=2 width=100% align=center>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
