<html>
<head>
<title>Barber Cemetery</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br>
<font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="Sadsbury.html#Barber">The Barber Cemetery</a></font>
<br>&nbsp;&nbsp;<font size="-1">&#169; <i>Thomas L. Yoset</i></font>&nbsp;&nbsp;</center>
<br> &nbsp; &nbsp; On 6 September 1836, Aaron Stewart conveyed about two acres of his farm near Conneaut Lake
&#147;for the citizens of Sadsbury for a burying ground,&#148; pursuant to an 1827 or 1828 agreement. The
parcel measured fourteen by twenty-one and a half perches, or roughly 230' x 355', and included
a forty-foot access strip from the northwest corner to &#147;the road leading from Evansburg [now
Conneaut Lake] to George Town [Sheakleyville],&#148; today Legislative Route 20016.&nbsp; The cemetery
was then &#147;called and known by the name of the &#145;new burying ground&#146;&#148; (Deed Bk. Q-1:509).
<br>
<br> &nbsp; &nbsp; James J. Barber acquired title to the surrounding property by an 1870 deed which reserved the &#147;Grave Yard&#148; of &#147;about two acres &#133; together with a road about forty feet wide from said
Georgetown road&#148; (Deed Bk. V-3:584).&nbsp; The 1876 county atlas shows J. W. [<em>sic</em>] Barber owning
thirty acres, but omits the burial ground (p. 88).&nbsp; This land remained partially in the Barber family
until 1957, and the graveyard has been known as the Barber Cemetery for at least a hundred years
(see <i>Crawford Journal</i> 16 March 1893, p. 1, col. 2).
<br>
<br> &nbsp; &nbsp; The access road has all but disappeared, and the place can best be reached via a dirt road posted &#147;No Outlet&#148; at the intersection of Front and Richmond streets in Conneaut Lake.&nbsp; The road ends at the municipal waste plant, with the cemetery on a knoll off to the right.&nbsp; Members of the Jacob Lindsey family were buried here as late as 1918, but the site was otherwise abandoned prior to
1900.&nbsp; Sporadic efforts have been made to clean out the overgrowth, by the Billy Paris family and others.&nbsp; Nature and vandalism, however, have left no more than one or two footstones
(&#147;f.s.&#148;) in its original position.
<br>
<br> &nbsp; &nbsp; The inscriptions presented here were copied in April and September 1994.&nbsp; Introductory notes indicate the approximate width, shape, composition, and condition of each marker.&nbsp; Material
inside scrolled brackets { }, mostly missing footstones, is taken from an index prepared in 1973
by Eugene F. Throop.

<br wp="br1">
<br><br><font size="-1">10" square-top marble:</font>&nbsp;&nbsp;GRACIAN E. / <em>son of John / T. &amp; Mary / <strong>Backenstose</strong>, / DIED / June 28,
1842 / &AElig;. 11 mo. 5 ds.</em> / --

<br><br><font size="-1">19&#188;" square-top marble</font>:&nbsp;&nbsp;<em>In / Memory of</em> / JOHN T. <strong>BACKENSTOSE</strong> / WHO DIED / April 23,
1842, / <em>Aged 43 years / 7 mon's.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J. T. B.

<br><br><font size="-1">24&#190;" square-top marble</font>:&nbsp;&nbsp;JOSEPH / CYRENUS, / <em>Son of</em> / J.T. &amp; Mary / <strong>Backenstose</strong>, / <em>DIED /&nbsp;&nbsp;May
2, 1841 / Aged 2 years / 2 ds.</em> [beside:] AN / INFANT. / <em>Son of</em> / J.T. &amp; Mary /&nbsp;&nbsp;Backenstose /
<em>DIED / June 3, 1838 / Aged 6 weeks / 1 d.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;<em>J. C. B.</em>

<br><br><font size="-1">12&#188;" square-top marble, toppled</font>:&nbsp;&nbsp;ENSIGN P. / <em>Son of</em> / J.J &amp; L. <strong>BARBER</strong> / Died / Sept. 21, 1851 / <em>&AElig;.
3 mo 13 ds</em> / --&nbsp;&nbsp;{[f.s.:]&nbsp;&nbsp;E. P. B.}

<br><br><font size="-1">12" square-top marble, leaning</font>:&nbsp;&nbsp;LURETTA / <em>daughter of / Morgan &amp; / Harriet B.</em> / <strong>BARBER</strong>. /&nbsp;&nbsp;<em>died
May 20,</em> / 1843: / <em>aged 2 weeks.</em>&nbsp;&nbsp;{[f.s.:]&nbsp;&nbsp;L. B.}

<br><br><font size="-1">11" arch-top marble</font>:&nbsp;&nbsp;GEORGE / [rose] / Son of / A. &amp; E. <strong>BOSSARD</strong> / <em>DIED</em> / Aug. 21, 1872
/&nbsp;&nbsp;<em>AGED / 10 y's 4 m's</em> / <em>&amp; 1 d.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;G. B.

<br><br><font size="-1">8" square-top marble, toppled</font>:&nbsp;&nbsp;JAMES S. / <em>Son of</em> / W.P. &amp; M. <strong>BURDICK</strong> / <em>Died</em> / Aug. 7, 1846 /
<em>Aged 10 Months</em>

<br><br><font size="-1">18" square-top marble, toppled</font>:&nbsp;&nbsp;MARIA / WIFE OF / W. P. <strong>Burdick</strong> / <em>Died</em> / Oct.28,1845, / <em>Aged 24
Years</em> / --

<br><br><font size="-1">12&#188;" flat-top marble, toppled, broken</font>:&nbsp;&nbsp;JOHN PARK / Son of / Joseph / &amp; Jane /&nbsp;&nbsp;<strong>CHAMBER</strong>-<strong>LAIN</strong> /
<em>DIED</em> / April 14, 1843 / <em>of Scarlet Fever</em> / &AElig; 3 yrs. 10 ds. / -&nbsp;&nbsp;{[f.s.:]&nbsp;&nbsp;J.P.C.}

<br><br><font size="-1">11" marble obelisk, with "CONVER" on 24" base, three sides blank</font>:&nbsp;&nbsp;AMELIA W. <strong>CONVER</strong><a href="#N_1_"><sup>(1)</sup></a> /&nbsp;&nbsp;<em>BORN</em> /
May 17, 1836, / DIED / May 14, 1883.&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;A. W. C.

<br><br><font size="-1">18&#188;" square-top marble, toppled</font>:&nbsp;&nbsp;MARY / wife of / Benjamin <strong>Culver</strong>, / DIED / Feb. 27, 1846 / Aged
/&nbsp;&nbsp;[blank]&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. C.

<br><br><font size="-1">23" square-top marble, toppled</font>:&nbsp;&nbsp;SARAH / CUMMINGS / <em>died / Oct. 2, 1828 / &AElig; 53 y'rs.</em> [beside]
JOSEPH T. / <strong>CUMMINGS</strong> / <em>died / Sept. 24, 1828</em>,<em> / &AElig;. 50 y'rs.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J. T. C. [beside] S. C.

<br><br><font size="-1">11&#190;" square-top marble</font>:&nbsp;&nbsp;GEORGE P. / <em>Son of / Wilson &amp; Mary J.</em> / <strong>DEARMENT</strong> / <em>Died</em> / June 9,
1843, / <em>Aged11 mo's.</em> / --

<br><br><font size="-1">15&#188;" square-top marble, broken</font>:&nbsp;&nbsp;[rose] / MARIA / <em>Daughter of / W. &amp; M. J.</em> / <strong>DEARMENT</strong> / <em>Died
/&nbsp;&nbsp;Sept. 20, 1855 / &AElig;. 11 Y's. 3 m's.</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. D.

<br><br><font size="-1">19&#189;" square-top marble, broken</font>:&nbsp;&nbsp;[hand pointing to heaven] / MARY J. / Wife of Wilson
/&nbsp;&nbsp;<strong>DEARMENT</strong> / DIED / Sept. 28, 1855 / <em>Aged 30 Y'rs. / 6 M'os. 12 D's.</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. J. D.

<br><br><font size="-1">20" arch-top marble</font>:&nbsp;&nbsp;JESSE <strong>DENNIS</strong> / <em>DIED</em> / MAY 24. 1877. / AGED / <em>85 y's 7 m's / &amp; 6 ds.</em>

<br><br><font size="-1">20" square-top marble</font>:&nbsp;&nbsp;[hand pointing to heaven] / MARGARET / Wife of / JESSE <strong>DENNIS</strong>
/&nbsp;&nbsp;DIED / Sept. 20, 1854, / <em>aged / 57 y's. 4 m's. / -- / Daughter of / B. &amp; H. Birch</em>[?]

<br><br><font size="-1">20&#189;" square-top marble</font>:&nbsp;&nbsp;[hand pointing to Heaven] / MARGARET ANN / <em>Daughter of</em> / J. &amp; M.
<strong>DENNIS</strong>, / DIED / Jan. 10, 1850, / aged / 24 y's. 7 mo's&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. A. D.

<br><br><font size="-1">11&#190;" square-top marble, toppled</font>:&nbsp;&nbsp;JAMES R. / <em>son of</em> / James R. &amp; / Eliza / <strong>FINLEY</strong> / died Sep. 24, /
1846, / <em>&AElig; 7 y'rs &amp;</em> 10 / mo's. / --&nbsp;&nbsp; [f.s.:]&nbsp;&nbsp;J. F.

<br><br><font size="-1">21" square-top marble, toppled</font>:&nbsp;&nbsp;JAMES R. <strong>FINLEY</strong> / DIED / July 20, 1846, / Aged 50 Years /
--&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J. R. F.

<br><br><font size="-1">12" marble (top missing), toppled</font>:&nbsp;&nbsp;AUGUSTUS / Z.&nbsp;&nbsp;son of / <em>James &amp; / Harriet</em> / <strong>FREEMAN</strong>, /&nbsp;&nbsp;<em>died
May / 14, 1844.</em> / -- / [blank] {aged 11m}

<br><br><font size="-1">21&#188;" sandstone, toppled; near Polly Hitchcock</font>:&nbsp;&nbsp;SACRED / To the / MEMORY / of / MARY
<strong>FREEMAN</strong> / Consort of James Freeman / Who Died Sept<sup>r</sup> 3 1829, / In the 58 year of her age /
-- / <em>Her flesh shall slumber in the ground, / Till the last trumpet's joyful sound; /&nbsp;&nbsp;Then burst the
chain with sweet surprise / And in her Savior's image rise.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. F.

<br><br><font size="-1">11&#190;" arch-top marble; beside Eugene H. Nichols</font>:&nbsp;&nbsp;SACRED / <em>to</em> / THE MEMORY OF / ALMA /&nbsp;&nbsp;<em>Dearly
cherished</em>[?] / <em>child of</em> / ATHELSTON[?&#173;worn] &amp; THANKFUL / <strong>GASTON</strong> /&nbsp;&nbsp;<em>departed this life</em>
/ Dec. 5, 1865 / AGED / <em>2 Yrs 7 Ms &amp; 15 Ds</em> / --

<br><br><font size="-1">12&#188;" marble obelisk with cap, toppled, two sides blank</font>:&nbsp;&nbsp;EPHRAIM H <strong>GASTON</strong> / DIED / <em>IN SADSBURY
PA.</em> / Mar. 6, 1867, / <em>AT THE AGE OF</em> / 26 Y'rs / &amp; 8 Mo's / -- / <em>He died as he lived a firm /
and honest spiritualist</em> [next side:] Our Mother / PHYLINDA GASTON /&nbsp;&nbsp;DIED / <em>IN ATLANTIC
PA.</em> / Apr. 22, 1878 / <em>AT THE AGE OF</em> / 70 Y'rs / &amp; 6 Mo's / -- / <em>We mourn not her happy /
transition from earth / to spirit life</em>

<br><br><font size="-1">12&#188;" square-top marble</font>:&nbsp;&nbsp;CHARLES W / <em>Son of</em> / John &amp; Eliza L / <strong>GELVIN</strong> / <em>DIED</em> / Oct.16, 1848,
/ Ag'd. 6 y'rs. 2 mo / 18 d's. / --

<br><br><font size="-1">28&#189;" marble with two pointed-arch tops, toppled; beside George P. DeArment</font>:&nbsp;&nbsp;ELIZA L <strong>GELVIN</strong> /&nbsp;&nbsp;WIFE OF
/ JOHN GELVIN / DIED / Jan. 8, 1879 / AGED / 73 Ys. 7 Mos. &amp;&nbsp;&nbsp;24 Ds. [beside:] JOHN
GELVIN / DIED / April 18, 1880 / AGED / <em>84 yrs. 7 mos. / &amp; 23 dys.</em> / [epitaph, worn]

<br><br><font size="-1">12&#189;" square-top marble</font>:&nbsp;&nbsp;GEORGE L. / <em>Son of</em> / JOHN &amp; ELIZA L / <strong>GELVIN</strong> / <em>Died</em> / Dec.29,
1848, / <em>Ag'd. 14 y'rs. 3 mo / 1 day.</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;G.&nbsp;L.&nbsp;G.

<br><br><font size="-1">12" square-top marble</font>:&nbsp;&nbsp;JOHN P. / <em>Son of</em> / JOHN &amp; ELIZA L / <strong>GELVIN</strong> / <em>Died</em> / Dec.13,1848,
/&nbsp;&nbsp;<em>Ag'd. 8 yrs. 16 d's</em> / --

<br><br><font size="-1">10" arch-top marble, toppled</font>:&nbsp;&nbsp;[rose] / MARCELLA / <em>Daughter of</em> / JOHN &amp; ELIZA L / <strong>GELVIN</strong>
/&nbsp;&nbsp;DIED / Dec. 26, 1855 / <em>AGED / 4 y's &amp; 9</em>[?] <em>d's</em> / --&nbsp;&nbsp;[f.s.]:&nbsp;&nbsp;M. G.

<br><br><font size="-1">28" square-top marble, toppled, broken</font>:&nbsp;&nbsp;MARIA E. / <em>daughter of / John &amp; Maria</em> / <strong>GELVIN</strong> /&nbsp;&nbsp;<em>DIED /
Sept. 5, 1854 / Aged 25 Y's. / 9 mo. 26 d's</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. E. G.

<br><br><font size="-1">[f.s. only, near Alma Gaston, possibly Elizabeth (Lindsey) <strong>Hinkley</strong>, b. Sadsbury Twp. 14 Feb. 1812, d. Meadville 9
March 1893, bur. Barber Cem. (<em>CJour.</em> 16 March 1893, p. 1, col. 2)]</font>:&nbsp;&nbsp;E A H

<br><br><font size="-1">14" sandstone</font>:&nbsp;&nbsp;<em>In memory of / HENRY son of / Rufus <strong>Hitchcock</strong> / who died August 5 / 1829 / in
the 4 year of his age</em> / -- [f.s.:]&nbsp;&nbsp;H. H.

<br><br><font size="-1">20&#188;" square-top sandstone, toppled, in three pieces</font>:&nbsp;&nbsp;[weeping willows] / <em>Joseph. / died / Sept. 25, 1836, /
&AElig;. 1 yr. &amp; / 2 m's.</em> [beside] <em>Ritner, / died / Apr. 15, 1838, / &AElig;. 8 m's.</em> [at bottom:] <em>Sons of Rufus
&amp; Polly / <strong>Hitchcock</strong>. / They rose and shone a little while / Like wild flou<sup>e</sup>rs of M</em>[ay?]<em> / But
death came like a </em>[broken] / <em>And took these flowers away.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J. &amp; R. H.

<br><br><font size="-1">18" square-top sandstone, toppled</font>:&nbsp;&nbsp;[geometric design with stylized rose] / <em>In memory / of Po</em>[lly<a href="#N_2_"><sup>(2)</sup></a>
&#173;broken]<em> wife / of Rufus / <strong>Hitchcock</strong>&nbsp;&nbsp;Died / Sep<sup>t</sup> 17<sup>th</sup> 1838 / Aged 38 years</em>&nbsp;&nbsp;{[f.s.:]&nbsp;&nbsp;P. H.}

<br><br><font size="-1">[f.s. only:]</font>&nbsp;&nbsp;R. H.&nbsp;&nbsp;[Rufus Hitchcock?]

<br><br><font size="-1">16" square-top marble</font>:&nbsp;&nbsp;CYNTHIA C. / <em>Wife of </em>/ <em>Doct. Z. M. <strong>Jenings</strong></em> / <em>&amp; Daughter of</em> / <em>Samuel &amp;
Lucy</em> / CRISSEY, / DIED / <em>Oct. 5, 1836</em> / <em>Aged 23 years.</em> /&nbsp;&nbsp;--&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;C.&nbsp;C.&nbsp;J.

<br><br><font size="-1">18" arch-top marble</font>:&nbsp;&nbsp;[willow] / JACOB <strong>LINDSEY</strong> / DIED / Apr. 2, 1854 / <em>In the 65 yr / of his
age.</em> /&nbsp;&nbsp;--&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J. L.

<br><br><font size="-1">10&#189;" marble obelisk, toppled; "LINDSEY" on base, one side blank</font>:&nbsp;&nbsp;JOHN / <strong>LINDSEY</strong> / APR 22&nbsp;&nbsp;1830 /
OCT. 16&nbsp;&nbsp;1846 / -- / NANCY / LINDSEY / JAN. 23&nbsp;&nbsp;1814 / AUG. 22&nbsp;&nbsp;1870 [second side:]
JACOB / LINDSEY / DIED / APR. 2, 1854 / AGE 65 YRS / SARAH / HIS WIFE / DIED
/&nbsp;&nbsp;SEP. 22&nbsp;&nbsp;1871, / AGED 80 Y'RS [third side obscured, evidently {Mary} Lindsey, b. {16
March 1818}, d. Sadsbury Twp. {6 Nov. 1892} (see <em>Crawford Journal</em> 10 Nov. 1892, p. 5, col.
4), and {Laura} Lindsey, d. Conneaut Lake 27 Dec. 1918 aged 81, bur. Barber Cem. (Meadville
<em>Daily Messenger</em> 28 Dec. 1918, p. 5, col. 4)]

<br><br><font size="-1">17" arch-top marble, toppled</font>:&nbsp;&nbsp;JOSEPHINE / wife of / A. <strong>LINDSEY</strong>, / DIED / <em>Sept. 1, 1865, /&nbsp;&nbsp;Aged
/ 48 y's 17 d's.</em>&nbsp;&nbsp;[f.s., blank]

<br><br><font size="-1">16" square-top marble</font>:&nbsp;&nbsp;CAROLINE / <em>Dau of</em> / J. &amp; E. <strong>M<sup>c</sup>Kay</strong> / <em>Died</em> / Oct. 23, 1845 / <em>Agd 2Y's
10M's / 12 d's / Allso 2 infants</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;C. M'.K

<br><br><font size="-1">13" arch-top marble, toppled; beside James S. Burdick</font>:&nbsp;&nbsp;[angel] / GEORGE C. / Son of / Wm. &amp; PHEBE
J. <strong>McNAMARA</strong> / <em>Died</em> / June 17, 1851 [or 1854], / <em>Aged 1 Yr. 16 d's.</em> / -- / <em>Farewell thou
smiling little babe / Thy sufferings here are ore / No tear shall dim thine eye / Nor pain molest
thee more.</em>

<br><br><font size="-1">17" square-top marble</font>:&nbsp;&nbsp;JOHN <strong>MELEN</strong>, / DIED / June 23, 1844, / <em>Aged 82 yrs.</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;J.&nbsp;M.

<br><br><font size="-1">15" square-top marble</font>:&nbsp;&nbsp;ANDREW <strong>MELLON</strong> / <em>Died</em> / June 14, 1848 / Aged 66 years / 2 mo 28 days

<br><br><font size="-1">18&#190;" square-top marble</font>:&nbsp;&nbsp;ARCHIBALD <strong>MELLON</strong> / <em>Died / Jan. 29, 1841,</em> / AGED / <em>27 Y'rs. 1 mo &amp;
/ 4 days</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;A. M.

<br><br><font size="-1">21" square-top marble</font>:&nbsp;&nbsp;ELEANOR, / <em>Wife of</em> / JOHN <strong>MELLON</strong> / <em>Died / March 31, 1847, / Agd 80
years</em>&nbsp;&nbsp;{[f.s.:]&nbsp;&nbsp;E. M.}

<br><br><font size="-1">20" arch-top marble</font>:&nbsp;&nbsp;JOHN <strong>MELLON</strong> / Died / MAR. 5, 1871 / <em>In the 85 year / of his age.&nbsp;&nbsp;</em><font size="-1">[f.s.:]</font>&nbsp;&nbsp;J.
M.

<br><br><font size="-1">18" arch-top marble, toppled, broken</font>:&nbsp;&nbsp;MARTHA / Wife of / ANDREW <strong>MELLON</strong> / <em>DIED</em> / Dec. 25,
1872 / <em>AGED</em> / 78 y's. 2 ms / &amp; 7 d's.

<br><br><font size="-1">20&#188;" square-top marble</font>:&nbsp;&nbsp;[willow] / ROBERT <strong>MELLON</strong> / BORN / Apr. 12, 1817, / DIED / Mar. 29,
1843. / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;R. M.

<br><br><font size="-1">20" arch-top marble</font>:&nbsp;&nbsp;ROSANAH / Wife of / JOHN <strong>MELLON</strong> / <em>DIED</em> / Aug. 27, 1841, / AGED /
<em>48 years.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;R. M.

<br><br><font size="-1">18&#188;" square-top marble</font>:&nbsp;&nbsp;MICHAEL <strong>MILLER</strong> / DIED / <em>July 30 1860 / In the 80 yr of / his age</em> /&nbsp;&nbsp;--
/ <em>His end was peace</em>

<br><br><font size="-1">12" marble obelisk; three sides blank</font>:&nbsp;&nbsp;ASA G. <strong>NICHOLS</strong> / PASSED AWAY / <em>Jan. 10 1880</em> /&nbsp;&nbsp;Aged
63 years / -- / <em>Death is but a kind and faithful / servant who comes with quieted</em>[?] /&nbsp;&nbsp;<em>tread, to
open life's flower / encircled door, / and show us those we love.</em>

<br><br><font size="-1">11&#190;" arch-top marble, toppled, between Charles Rawson and Alma Gaston</font>:&nbsp;&nbsp;PASSED TO / THE /&nbsp;&nbsp;SUMMER
LAND / Feb. 9, 1869 / EUGENE H. / <em>Son of / Asa G. &amp; Hannah</em> / <strong>NICHOLS</strong> /&nbsp;&nbsp;[four line
epitaph, worn]

<br><br><font size="-1">18" arch-top marble, toppled</font>:&nbsp;&nbsp;[willow] / CHARLES <strong>RAWSON</strong> / DIED / Feb. 8, 1867, / Aged 48 Y'rs
&amp; 5 D's

<br><br><font size="-1">18&#190;" square-top marble, toppled</font>:&nbsp;&nbsp;[willow] / LUCRETIA A / <em>Dau of</em> / John &amp; Eliza /&nbsp;&nbsp;HAMMOND
/&nbsp;&nbsp;<em>Wife of</em> / JAMES <strong>RAWSON</strong> / DIED / NOV. 13 1853 / <em>Agd 30ys 4ms 26ds</em> / -- /&nbsp;&nbsp;<em>Afflictions
sore ten days she bore / Physicians all in vain / Till god did please to give her ease / And called
her home from pain</em>

<br><br><font size="-1">14" square-top marble</font>:&nbsp;&nbsp;ELEANOR J. / <em>daughter of / Samuel &amp; / Margaret</em> / <strong>RHOADES</strong>, / <em>DIED
/&nbsp;&nbsp;May 19, 1841, / Aged 5 years / 6 mo. 20 ds.</em> / --&nbsp;&nbsp;<font size="-1">[f.s.:]</font>&nbsp;&nbsp;E J R.

<br><br><font size="-1">24" granite</font>:&nbsp;&nbsp;JOHN <strong>SCOTT</strong> / MAY 26, 1805 / MAR. 2, 1866

<br><br><font size="-1">11" square-top marble</font>:&nbsp;&nbsp;LOUISA / <em>Dau. of / John &amp; Sarah</em> / <strong>SCOTT</strong> / DIED / <em>Oct. 9, 1849 / Agd 7
yrs 5 mo. / 8 ds.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;L. S.

<br><br><font size="-1">24&#188;" square-top marble, toppled</font>:&nbsp;&nbsp;SARAH: / WIFE OF / JOHN <strong>SCOTT</strong><a href="#N_3_"><sup>(3)</sup></a> / DIED / <em>Nov&nbsp;&nbsp;18, 1849
/&nbsp;&nbsp;Agd 46 yrs, &amp; / 7 mo's</em> 

<br><br><font size="-1">24" granite</font>:&nbsp;&nbsp;SUSANNAH <strong>SCOTT</strong> / DEC. 26, 1825 / SEP. 7, 1918

<br><br><font size="-1">11" government issue</font>:&nbsp;&nbsp;OSCAR F. <strong>SEE</strong> / CO. A. / 211 PA. INF.

<br><br><font size="-1">34" table-top sandstone</font>:&nbsp;&nbsp;In memory of / MARIA <strong>STANFORD</strong> / Consort of James Stanford and
daughter / of Adam Stewart, Esq. / Born the 14<sup>th</sup> January, 1795, and departed / this life. August
16, 1819.&nbsp;&nbsp;She was a mother / 5 days, and named her son David, who lived /&nbsp;&nbsp;11 days, and now
lies by her side. / The holy triumph of her soul / Did death itself out brave / Left dull mortality
behind, / And flew beyond the grave.

<br><br><font size="-1">15&#190;" square-top marble, toppled, broken</font>:&nbsp;&nbsp;[tree] / MARTHA L. / <em>Wife of</em> / JAMES B. <strong>STANFORD</strong>
/&nbsp;&nbsp;<em>died</em> / April 8, 1869, / <em>Aged / 68 Y'rs 8 mo's &amp; /&nbsp;&nbsp;17 days.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. L. S.

<br><br><font size="-1">23" pointed-top marble</font>:&nbsp;&nbsp;AARON <strong>STEWART</strong> / <em>BORN</em> / OCT. 11, 1801. / <em>DIED</em> / OCT. 5, 1871,
/&nbsp;&nbsp;--&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;A. S.

<br><br><font size="-1">24" granite, toppled, "<strong>STEWART</strong>" across top</font>:&nbsp;&nbsp;DAVID / 1791 - 1838<a href="#N_4_"><sup>(4)</sup></a> / MARGARET / 1775 - 1838

<br><br><font size="-1">17&#188;" square-top marble, toppled &amp; broken</font>:&nbsp;&nbsp;MARGARET / WIFE OF / Aaron <strong>Stewart</strong> / <em>DIED</em> /&nbsp;&nbsp;Mar'h
21, 1847, / <em>Aged 44 years / 9 mo.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. S.

<br><br><font size="-1">20" square-top marble, toppled, broken</font>:&nbsp;&nbsp;[willow] / JAMES C. / <strong>STRATTON</strong> / DIED / MARCH 9,
1854 / <em>In the 41 year / of his age</em> / --

<br><br><font size="-1">18&#188;" square-top marble</font>:&nbsp;&nbsp;HENRY / <strong>STRATTON</strong>, / <em>Born Nov. 11, 1806, / Died April 13, 1836,</em>
/&nbsp;&nbsp;AGED / <em>29 years 5 mon's / &amp; 2 days.</em> / --

<br><br><font size="-1">20" square-top marble, broken</font>:&nbsp;&nbsp;JAMES C. / <strong>STRATTON</strong> / DIED / MARCH 9, 1854 / <em>In the 41
year / of his age</em> / -- 

<br><br><font size="-1">25" square-top marble, toppled</font>:&nbsp;&nbsp;[willow] LOV[{ILLA L.}&#173;broken] /&nbsp;&nbsp;<em>Wife of</em> / JAMES C.
<strong>STRATTON</strong> / &amp; Daughter of / Ira &amp; Huldah Jenings / DIED / Sept. 27, 1850 Aged / <em>32 Years 9
mo. &amp; 10 days. / -- / Happy soul thy days are ended, / All thy mourning days below, / Go, by
angel guards attended / To the side of Jesus go!</em>

<br><br><font size="-1">19" sandstone with ears, broken</font>:&nbsp;&nbsp;[willow &amp; urn] / <em>In / Memory of</em> / [MARY?<a href="#N_5_"><sup>(5)</sup></a>&#173;missing] <em>B.
<strong>VOSBURGH</em></strong> / [and?] <em>Infant / CONSORT &amp; SON / of / DOCT. / DAVID J. VOSBURGH /&nbsp;&nbsp;they
departed this life / June 5 AD 1828 / Aged 26 years 7 months 4 days</em> / -- /&nbsp;&nbsp;[REVEL]<em>ATION 14<sup>th</sup>
Chap. 13<sup>th</sup> verse</em> / [Blessed ar]<em>e the dead which</em> / [die in the] <em>Lord &amp;c.</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;M. B. V.

<br><br><font size="-1">20" square-top marble, toppled</font>:&nbsp;&nbsp;CORNELIUS / G. <strong>VROOMAN</strong>, / Died / Oct. 6, 1850 / <em>Agd 36 Yrs /
6 M's 25 d's</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;C. G. V.

<br><br><font size="-1">20&#188;" marble, broken</font>:&nbsp;&nbsp;ELIZA[BETH?&#173;missing] L. / wife o[f?] / C. G. <strong>VROOMAN</strong> / Died / Feb. 19,
1852 / Agd 32 ys 2 ms. / 14 ds&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;E. L. V.

<br><br><font size="-1">12&#188;" marble, broken; between Cornelius G. Vrooman and Elizabeth L. Vrooman; name missing</font>:&nbsp;&nbsp;died [No]v. 1,
1850 / <em>Agd 6 Yrs 8 M's</em> / --

<br><br><font size="-1">11" square-top marble</font>:&nbsp;&nbsp;CHARLES. / <em>Son of</em> / Benjamin &amp; / Esther / <strong>Willson</strong>, / <em>died / July 6, 1842 /
Aged 1 year / 10 mos. / --</em>&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;C. W.

<br><br><font size="-1">16" square-top marble, toppled, in three pieces</font>:&nbsp;&nbsp;<em>In memory of</em> / ANNABELL, / <em>wife of / Benjamin
<strong>Wilson</strong> / who died / Feb. 27, 1829, / &AElig;. 41 years.</em><a href="#N_6_"><sup>(6)</sup></a>

<br><br><font size="-1">20" square-top marble</font>:&nbsp;&nbsp;BENJ. <strong>WILSON</strong> / DIED / Sept. 24, 1845. / <em>AGED</em> / 62 Years / 3 mo. 18
ds.&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;B. W.

<br><br><font size="-1">18" arch-top marble</font>:&nbsp;&nbsp;IN GOD IS OUR TRUST / [hand pointing to Heaven] / ESTHER, / <em>Wife of</em>
/&nbsp;&nbsp;BENJ. <strong>WILSON</strong> / DIED / Oct. 16, 1867. /&nbsp;&nbsp;AGED / <em>69y's 3m's &amp; 22d's.</em> / --&nbsp;&nbsp;[f.s.:]&nbsp;&nbsp;E. W.
<br>
<br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N_1_"><sup>1</sup></a>&nbsp;&nbsp;Miss Amelia W. Stewart m. Hartstown 11 March 1871 P. O. Conver of Tionesta (<em>Crawford
Journal</em> 23 March 1871, p. 2, col. 3).
<br><br><a name="N_2_"><sup>2</sup></a>&nbsp;&nbsp;"DIED&#150;At Evansburg, on the 17th of Sept. Mrs. Polly Hitchcock, wife of Mr. Rufus
Hitchcock, in the 38th year of her age." (<em>Crawford Democrat &amp; Meadville Courier</em> 16 Oct. 1838,
p. 3, col. 4).
<br><br><a name="N_3_"><sup>3</sup></a>&nbsp;&nbsp;"MARRIED&#150;on the 10th ult. by the Rev. Mr. Hassinger, Mr. John Scott to Miss Sally
Mellon, of Sadsbury." (<em>Meadville Courier</em> 12 April 1836, p. 2, col. 4).
<br><br><a name="N_4_"><sup>4</sup></a>&nbsp;&nbsp;"DIED--... On the 8th ult. at his residence in Sadsbury township, Col. DAVID STEWART,
in the 48th year of his age." (<em>Crawford Democrat &amp; Meadville Courier</em> 7 Aug. 1838, p. 3, col. 4).
<br><br><a name="N_5_"><sup>5</sup></a>&nbsp;&nbsp;"MARRIED&#150;On the 4th inst., by S. Sherwood, esq., Dr. <em>D. J. Vosburg</em>, to Miss <em>Mary
Richards</em>, both of Sadsbury." (<em>Crawford Messenger</em> 19 Nov. 1822, p. 3, col. 3).
<br><br><a name="N_6_"><sup>6</sup></a>&nbsp;&nbsp;Maiden name Gardner; see CCG 17[1994]:65, 77-80 for an account of these Wilsons.</font>
<br>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
