<html>
<head>
<title>Cambridge Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">

<font size="+1"><a href="../places/Cambridge.html">CAMBRIDGE TOWNSHIP</a></font>
<dl><a href="#Cambridge">Cambridge</a> &#183;&nbsp;
<a href="#Drake">Drakes&nbsp;Mills</a> &#183;&nbsp;
<a href="#Mitchell">Mitchell</a>
<br><i>see also</i> <!--a href="Cambridgeboro.html"-->Cambridge Springs cemeteries</a>

</center>
<br>
<a name="Cambridge"></a>
<i>Name</i>:&nbsp; <b>Cambridge Upper Cemetery</b>, formerly <b>Yankee Hill Burying Ground</b>
<blockquote>
    <i>Note</i>: This is not &#147;Cambridge Cemetery,&#148; which is located on Cummings Street in the Borough of Cambridge Springs.
</blockquote>
<dt><i>Location</i>:&nbsp; 
<dd>West side of state Rt. 86, about 0.4 mile south of Cambridge Springs and across from Twp.Rt. 817, on a hill.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Excellent; large gate posts.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>Land said to have been donated by Ephraim Rockwell.
<dt><i>Indexes</i>:
<dd>1. Mary C. Cousins, &#147;Index to the Cambridge Cemetery, Cambridge Township, Crawford County&#148; (ts., 1962), 46 pp. + intro + plot maps + 4 pp. V.A. list
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd></dd></dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Drake"></a>
<dt><i>Name</i>:&nbsp; <b>Drakes Mills Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>East side of 20129, just north of its junction with Twp.Rt. 899, near Drakes Mills.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Mary C. Cousins, &#147;Index to the St. Pauls Lutheran Drake&#146;s Mill Cemetery, Crawford County&#148; (ts., 1963), 10 pp. + intro + 1 page V.A. list + plot map.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Mitchell"></a>
<i>Name</i>:&nbsp; <b>Mitchell Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>? South side of Twp. Rt. 899, about 0.2 miles east of its intersection with old Rt. 86 (Leg. Rt. 20074), and 1 mile west of its intersection with state Rt. 86.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Mary C. Cousins, &#147;Index to the Mitchel Cemetery&#148; (ts., 1962), 32 pp. + intro. + plot map + V.A. list
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
