<html>
<head>
<title>Conneaut Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Conneaut.html">CONNEAUT TOWNSHIP</a></font>
<dl><a href="#Barber">Barber</a> &#183;&nbsp;
<a href="#Broughton">Broughton</a> &#183;&nbsp;
<a href="#Conneaut">Conneaut&nbsp;Center</a> &#183;&nbsp;
<a href="#Crocket">Crocket</a> &#183;&nbsp;
<a href="#Fish">Fish</a> &#183;&nbsp;
<a href="#Frey">Frey</a> &#183;&nbsp;
<a href="#McMullen">McMullen</a> &#183;&nbsp;
<a href="#Manning">Manning-Miller</a> &#183;&nbsp;
<a href="#Penn">Penn&nbsp;Line</a> &#183;&nbsp;
<a href="#Rushmore">Rushmore</a> &#183;&nbsp;
<a href="#Snyder">Snyder</a> &#183;&nbsp;
<a href="#Steamburg">Steamburg</a> &#183;&nbsp;
<a href="#Thompson">Thompson</a> &#183;&nbsp;
<a href="#Wheeler">Wheeler</a>
<br>
<br><i>Under construction</i>;
<br>Indexes to these cemeteries were published in Volume II of <a href="inscriptions.html">CCo. Cem.</a>
</center>
<br>
<a name="Barber"></a>
<i>Name</i>:&nbsp; <b>Barber Cemetery</b>
<dd>
<dt><i>Location</i> (reputed):&nbsp; South side of U.S. Rt. 6, about one mile southeast of Penn Line.
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Barber Cemetery - Conneaut Twp." (ts., 1967), 1 page.
<dd>2. Eugene F. Throop, "Barber Cemetery" (ts., 1973), 1 page.
<dd>3. "Barber Cemetery," CCo. Cem. 2:38
<dd>4. <a href="http://www.cvahs.org/cem/barber.html">CVAHS "Barber Cemetery"</a>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; Barber (4), Drake (2)
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<a name="Broughton"></a>
<i>Names</i>:&nbsp; <b>Broughton or Mickle Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>West side of Twp. Rt. 340, 0.6 miles north of its intersection with Twp. Rt. 609.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Marked burials from 1829 to 1921.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Broughton Cemetery" (ts., 1967), 1 page.
<dd>2. Eugene F. Throop, "Mickle/Broughton Cemetery" (ts., 1971), 1 page
<dd>3. "Broughton Cemetery," CCo. Cem. 2:38-39
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Beardsley (1), Broughton (3), Burnside (1), McMurphy (1), Mickle (4), Seager (1)
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Conneaut"></a>
<i>Names</i>:&nbsp; <b>Conneaut Center or Thayer Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>East side of Twp. Rt. 338, about 0.6 mile south of its intersection with Leg. Rt. 20038 at Conneaut Center.
<dt><i>Size</i>:&nbsp; Over 200 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Minnie Trapani, "Conneaut Center Cemetery (Thayer Cemetery) Conneaut Township" (ts., n.d.), 5 pp.
<dd>2. Eugene F. Throop, "Conneaut Center Cemetery" (ts., 1971 with later additions), 10 pp.
<dd>3. <a href="http://www.cvahs.org/cem/connctr/index.html">CVAHS "Conneaut Center Cemetery"</a>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Crocket"></a>
<i>Name</i>:&nbsp; <b>Crocket Cemetery</b>
<dd>
<dt><i>Location</i> (reputed):&nbsp; 
<dd>"on west side of [Twp.] Rt. 340, a half mile north of intersection of [Twp.] Rt. 609, just off road on edge of small hill on Abbott property"
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Crocket Cemetery" (ts., 1967), 1 page.
<dd>2. Eugene F. Throop, "Crocket Cemetery" (ts., 1971), 1 page.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Fish"></a>
<i>Name</i>:&nbsp; <b>Fish Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>West side of Leg. Rt. 20083, just south its junction with Twp. Rt. 693, and opposite Alexander Cem. in Summit Twp.
<dt><i>Size</i>:&nbsp; One tombstone.
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Fish Cemetery" (ts., 1969), 1 page.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>: Fish (1)
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Frey"></a>
<i>Name</i>:&nbsp; <b>Frey Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>Northwest corner of the intersection of U.S. Rt. 6 with Twp. Rt. 338.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Frey Cemetery" (ts., 1966), 6 pp.
<dd>2. Emily Rankin Smith (ts., n.d.), 11 pp.
<dd>3. Eugene F. Throop, "Frey Cemetery" (ts., 1979), 9 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="McMullen"></a>
<i>Name</i>:&nbsp; <b>McMullen Cemetery</b>
<dd>
<dt><i>Location</i> (reputed):
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "McMullen Cemetery" (ts., 1970), 1 page.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Manning"></a>
<i>Name</i>:&nbsp; <b>Manning-Miller Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>East of Graham's Corners, on the south side of Leg. Rt. 20038 at its junction with Twp. Rt. 326 (west side).
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Manning-Miller Cemetery" (ts., 1962), 2 pp.
<dd>2. Eugene F. Throop, "Manning-Miller Cemetery" (ts., 1970), 5 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; Manning (3), Miller (5)
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Penn"></a>
<i>Name</i>:&nbsp; <b>Penn Line Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>On the west side of Twp. Rt. 302 about 0.2 mile south of its intersection with U.S. Rt. 6 at Penn Line.
<dt><i>Size</i>:&nbsp; Over 650 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Active.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to Burials in the Penn Line Cemetery, Conneaut Township" (ts., 1962), 15 pp. + 7 pp. map.
<dd>2. Eugene F. Throop, "Penn Line Cemetery" (ts., 1982), 30 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Rushmore"></a>
<i>Name</i>:&nbsp; <b>Rushmore Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>West side of Leg. Rt. 20043
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned; obliterated by pasturing.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Snyder"></a>
<i>Name</i>:&nbsp; <b>Snyder Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Steamburg"></a>
<i>Name</i>:&nbsp; <b>Steamburg Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>West side of Leg. Rt. 20039 at? its intersections with Leg. Rts. 20037 and 20117 at Steamburg.
<dt><i>Size</i>:&nbsp; Per Mr. Throop, 119 marked burials, dating from 1844 to 1923.
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Steamburg Cemetery" (ts., 1966), 3 pp.
<dd>2. Eugehe F. Throop, "Steamburg Cemetery" (ts., 1970), 6 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Thompson"></a>
<i>Name</i>:&nbsp; <b>Thompson Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Wheeler"></a>
<i>Name</i>:&nbsp; <b>Wheeler Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
