<html>
<head>
<title>Cambridge Springs Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Linesville.html">LINESVILLE</a></font>
<dl><a href="#CSprings">Cambridge Springs</a> &#183;&nbsp;
<a href="#Upper">Upper Cemetery</a>
</center>
<br>
<a name="Upper"></a>
<i>Name</i>:&nbsp; <b>Upper Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp;
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; from <i>Meadville Tribune</i> 17 Nov. 2014, p. A3, &#147;Lot&#146;s of information about Cambridge Cemetery&#146;s past,&#148; by Janet Beanland:  CAMBRIDGE SPRINGS &mdash; I was reading an article from the Cambridge Index dated April 15, 1874.&nbsp; It gave me a chuckle because the state Legislature didn&#146;t seem to move very fast 130 years ago.&nbsp; It reminds me of some procedures of today&#146;s Legislature.

This article was about the Cambridge Cemetery Association and was written by S. B. Root, president.
<br>Allow me through your paper to make some statements in answer to questions that have been asked regarding the above corporation.

In the year 1820, the country being new, few inhabitants and without a place to bury the dead, Mr. David Wadsworth gave one acre of land for a public burying ground.&nbsp; The first person buried in it was Hannah Rockwell, wife of Ephrium Rockwell; one of the first and oldest settlers of Yankee Hill.&nbsp; Since then it has been used for public interment, having been fenced and cared for from time to time, by a few interested persons.

<br>Back in 1866 an effort was made to get the lot enlarged, which resulted in getting about an acre added to it, but the lot was not divided into lots.&nbsp; In 1871 a charter for an incorporation was granted by the court, which gave us no control of the old yard but allowed us to purchase more land, which was done.

<br>The charter members elected officers and called a general meeting to petition the Legislature to place the old yard under the control of the corporation.&nbsp; Hon. J. H. Gray succeeded in getting it through both houses, but the Legislature adjourned before it reached the governor and by some means it was lost before the next session.

<br>Finally, it reached the governor in December 1873 for a signature.&nbsp; Purchase price of land adjoining the old yard was $225 and lots could be purchased.

<br>This article proved informative because it was not real clear who had donated the first acre of land for the upper cemetery, across from NREC [i.e., Northwest Rural Electric Cooperative].

■■■ 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="*"></a>
<i>Name</i>:&nbsp; <b>*</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i> [to 1982]:
<dd>
<dt>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
