<html>
<head>
<title>Cussewago Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Cussewago.html">CUSSEWAGO TOWNSHIP</a></font>
<dl><a href="#Carmel">Carmel</a> &#183;&nbsp;
<a href="#Freeman">Carmel&nbsp;Freeman</a> &#183;&nbsp;
<a href="#Harned">Harned</a> &#183;&nbsp;
<a href="#Hecker">Hecker</a> &#183;&nbsp;
<a href="#Lewis">Lewis</a> &#183;&nbsp;
<a href="#Morris">Morris Farm</a> &#183;&nbsp;
<a href="#Reichel">Reichel</a> &#183;&nbsp;
<a href="#StJames">St.&nbsp;James</a> &#183;&nbsp;
<a href="#SSPeter">SS.&nbsp;Peter&nbsp;&amp;&nbsp;Paul</a>
<br><a href="#reputed">other reputed or former cemeteries</a>
</center>
<br>
<a name="Carmel"></a>
<i>Name</i>:&nbsp; <b>Carmel Cemetery</b> or <b>Stebbins Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>At Mosiertown, on the west side of Leg. Rt. 20053 (Coons Corner or Coontown Road), just south of its intersection with Leg. Rt. 20055 (Mosiertown Road).
<dt><i>Size</i>:&nbsp; About 75 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Carmel Cemetery" (ts., 1966), 4 pp.
<dd>2. Eugene F. Throop, "Carmel (Stebbins) Cem." (ts., 1970), 4 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Bennett (3), Boyd (1), Clark (2), Dawley (2), Erwin (1), Green (4), Hecker (1), Love (1), Manville (9), Meyers (1), Morris (2), Mosier (2), Patterson (1), Potter (3), Slocum (3), Stebbins (14), Thickstun (3), Webster (7), Whipple (8), Wood (3).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Freeman"></a>
<i>Name</i>:&nbsp; <b>Carmel-Freeman Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>Along the east side of Leg. Rt. 20124 between Crossingville and Mosiertown, about 0.4 miles south of its intersection with Twp. Rt. 841.
<dt><i>Size</i>:&nbsp; Over 275 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Good; fenced.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Carmel-Freeman Cemetery" (ts., 1981), 14 pp., addendum
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i> [to 1981]:
<dd>Anderson (4), Baker (1), Barnes (5), Best (8), Borger (2), Bright (2), Carman (2), Cartwright (5), Chamberlin (8), Clawson, Compton (1), Consla (2), Crain (4), Daniel (2), Davis, Donahaw/Donahue, Eret (1), Ervin/Erwin, Fields (6), Freeman, Hager (2), Heard, Hecker (3), Henry (1), Hills (3), Hites (3), Hogenmiller (2), Hotchkiss, Johnson (3), Joslin (6), Kibbee (1), Leach (3), Leemaster (2), Leiphart (3), Lewis (3), Luce (4), McKissick (3), Maloney (5), Manross (2), Meabon (1), Minerd (3), Misoer (10), Owens (2), Palmer (2), Randall (1), Renreby (1), Shien (1), Smith (4), Stebbins (3), Steele (10), Steinhoff (2), Terrill (1), Thickston (4), Tucci (3), Wiard, Young (2)
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Harned"></a>
<i>Name</i>:&nbsp; <b>Harned Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>North side of Twp. Rt. 845, between Interstate 79 and Leg. Rt. 20058, at the top of a hill.
<dt><i>Size</i>:&nbsp; 32 marked burials, from 1825 to 1905.
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Harned Cemetery (Cussewago Twp)" (ts., 1966), 1 page.
<dd>2. Eugene F. Throop, "Harned Cemetery" (ts., 1975), 2 pp., annotated.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Daniels (4), Harned (12), Hayes (4), King (1), Leavitt (1), McBride (4), Payne (3), Sipps (1), Worden (2)
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Hecker"></a>
<i>Name</i>:&nbsp; <b>Hecker Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>Said to be on the east side of U.S. Rt. 98 about 250 feet south of its intersection with Leg. Rt. 20124 (Mosiertown Road), in the backyard of what now or formerly was the Schirmer residence.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>Note: The cemetery bears no known relationship to the German and Catholic Hecker family of Cussewago Twp., all of whose early members are buried in St. James Cemetery or elsewhere in the county [the writer is a descendant].
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Hecker Cemetery - Cussewago Township" (ts., n.d.), 1 page.
<dd>2. Eugene F. Throop, "Hecker Cemetery" (ts., 1969),  2 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Buffum (1), Butt (1), Doing (3), Gill (2), Langdon (2), McBride (1), Patten (3), Phelps (2), Stevens (1), Stratton (1), Swaney (3).
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Lewis"></a>
<i>Name</i>:&nbsp; <b>Lewis Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; Over 200 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Lewis Cemetery" (ts., n.d.), 8 pp. including Addenda.
<dd>2. Eugene F. Throop, "Lewis Cemetery" (ts., 1975), 11 pp.
<dt><i>Burial records</i>:
<dd>Akin (1), Alward, Bolshr (1), Burdick (1), Cobb (2), Cole (9), Davis (1), Dilley (1), Donahue (6), Fisher (2), Frack (2), Freeman (7), Fridley (1), Galaher (2), Gibson (3), Hall (9), Harned (8), Harris (2), Hayes, Hills, Hopkins (9), King (2), Lake (2), Leakman (2), Lewis, Long (2), McMahon (4), McMann (2), Martin (1), Payne, Pier (5), Shellito (4), Sherretts (2), Sides (3), Vannaular (1), Vaughn (7), Waldo (2), White (1), Woodring (1), Wykoff (2), Young (1)
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Morris"></a>
<i>Name</i>:&nbsp; <b>Morris Farm Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>According to Mr. Throop's index, "Located on the farm [now or formerly] of Carl Cajdowski just north of Mosiertown in his pasture surrounded by a pipe fence.&nbsp; The Cemetery is cared for by relatives and can be seen from main raid when going down the hill just north of Mosiertown on the road going to Crossingville [Leg. Rt. 20124]."
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Morris Farm Cemetery" (ts., n.d.), 1 page.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; McBride (Neal)
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Reichel"></a>
<i>Name</i>:&nbsp; <b>Reichel Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>East side of Leg. Rt. 20055 (Mosiertown Road), midway between Interstate 79 and Leg. Rt. 20057 (Gospel Hill Road), and about one mile southeast of Mosiertown.
<dt><i>Size</i>:&nbsp; Marked burials from 1819.
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Reichel Cemetery" (ts., 1965), 6 pp.
<dd>2. Eugene F. Throop, "Reichel Cemetery" (ts., 1970, with later additions), 6 pp.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i> [to 1992]:
<dd>Acker (3), Allee (1), Beer (1), Beige (1), Best (3), Borger (2), Camp (1), Coon (6), Dengler (4), Farley (1), Frantz, Frost (2), Greenlee (5), Harger (1), Hites (1), Hotchkiss (2), Leiphart (4), Lilly (3), Mosier, Newhard (7), Oswald (1), Pardee (1), Reichel (2), Rhoads (4), Rogers (2), Schlosser (4), Shollenberger (1), Snyder, Taylor (2), Umberfield (2), White, Williams (7), York (2).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="StJames"></a>
<i>Name</i>:&nbsp; <b>St. James Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>On the east side of Leg. Rt. 20108, about 1/4 mile northwest of its intersection with U.S. Rt. 98 at Crossingville.
<dt><i>Size</i>:&nbsp; Over 1300 marked burials, dating from 1823.
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; Catholic.
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "St. James Cemetery" (ts., 1982 with 1993 addendum), 66 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="SSPeter"></a>
<i>Name</i>:&nbsp; <b>St. Peter &amp; St. Paul Orthodix Greek Catholic Church Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; Southwest of Crossingville, on the north side of Leg. Rt. 20124 (Mosiertown Road), about 1.1  mile from its intersection with U.S. Rt. 98.
<dd>
<dt><i>Size</i>:&nbsp; Over 120 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>Associated with St. Peter &amp; St. Paul Church at Crossingville.
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "St. Peter and St. Paul Orthodox Greek Catholic Church Cemetery" (ts., ca. 1993), 7 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Belyan, Bicko, Bilsk, Breese, Broe, Bukser, Cap, Chalkos, Ciko, Danila, Dasho, Duke, Dunda, Dziak, Felgum, Firer, Gall, Gresh, Hlivko, Hoch, Holowsch, Horsemanko, Hriniak, Hriso, Hritzay, Hussem, Jafko, Jako, Katanik, Kelyman, Koman, Korenowski, Kovelchek, Kovschak, Lazar, Lesonik, Lipchik, Iutzo, Mahusky, Malutich, Meruska, Mehalko, Mihalski, Mospan, Napirski, Nihozin, Novak, Olynik, Pachuk, Prokopchak, Rak, Revak, Rimos, Rydzai, Salchak, Sekel, Shalko, Shepegi, Sheptak, Simcheck, Smith, Stickner, Suscheck, Tautin, Tkach, Tulenko, Walters, Wasko, Watral, Winiecki, Yatzor, Yocins, Yurasko
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="reputed"></a><center><font size="+1">Other Reputed Cemeteries</center></font>
<dt><i>Name</i>:&nbsp; <b>Hotchkiss Cemetery</b>
<dt><i>Description</i> (from Eugene F. Throop's township compilation):
<dd>&quot;Located at the top of Gospel Hill [Leg. Rt. 20057] near the sharp curve in the road.&nbsp; When I contacted Mr. Melvin Adams (called &quot;Mel&quot;) Aug. 18, 1970 he told me there were three Hotchkiss children buried here about 500 feet west of his house and barn in a fence corner.&nbsp; There was one tombstone standing when Mr. Adams purchased the old Hotchkiss place back in the 1930's.&nbsp; But the tombstone fell over and was pastured over and can't be found today.&nbsp; The tombstone had the names of two Hotchkiss children who died on the same day of diptheria.&nbsp; Another Hotchkiss child who died soon afterward was buried here without a tombstone.&nbsp; Mr. Adams who told me this is now deceased (1987).&quot;
<dt>&nbsp;
<dt><i>Name</i>:&nbsp; <b>Kleckner Cemetery</b>
<dt><i>Description</i> (from Eugene F. Throop's township compilation):
<dd>&quot;Located just west of [U.S] Rt. 98 on [Twp.] Rd. 749 on it's [<i>sic</i>] north-side.&nbsp; The area is all plowed now and there is now [<i>sic</i>; no?] trace of any Cemetery nor any rememberance of it.&nbsp; June 19, 1969.&nbsp; Calvin Kleckner Rev. War Vet. believed buried here.&quot;
<dt>&nbsp;
<dt><i>Name</i>:&nbsp; <b>Seventh Day Adventist Church Cemetery</b>
<dt><i>Description</i> (from Eugene F. Throop's township compilation):
<dd>&quot;Located directly across the road from the United Brethren Church Cemetery [see below] ....&nbsp; Mr. & Mrs. Adriel Peters told me in 1970 that the graves in this cemetery were moved at the same time as the graves in the United Brethren Cemetery to other cemeteries.
<dt>&nbsp;
<dt><i>Name</i>:&nbsp; <b>United Brethren Church Cemetery</b>
<dt><i>Description</i> (from Eugene F. Throop's township compilation):
<dd>&quot;Located at the foot of Gospel Hill [Leg. Rt. 20057] where the Gospel Hill Road meets the Mosiertown Road [Leg. Rt. 20055].&nbsp; When I asked about it in 1970 this land was owned by Mr. & Mrs. Adriel Peters an aged couple who died soon thereafter.&nbsp; They told me this was the church cemetery for the United Brethren Church on the top of Gospel Hill.&nbsp; There were several tombstones but in the early 1940's the graves were moved to various other cemeteries including Edinboro Cemetery and Saegertown Cemetery.&quot;
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
