<html>
<head>
<title>East Fairfield Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/EFairfield.html">EAST FAIRFIELD TOWNSHIP</a></font>
<dl><a href="#Powell">Powell&nbsp;Farm</a> &#183;&nbsp;
<a href="#Pettis">SS.&nbsp;Peter&nbsp;&amp;&nbsp;Paul</a> &#183;&nbsp;
<a href="#Smith">Smith-Rockafellow</a>
</center>
<br>
<a name="Powell"></a>
<i>Name</i>:&nbsp; <b>Powell Farm Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>On a knoll west of Leg. Rt. 20029.
<dt><i>Size</i>:&nbsp; Four tombstones.
<dd>
<dt><i>Condition</i>:&nbsp;Abandoned. 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell,] "Powell Farm - Fairfield Twp." (ts., n.d.), 1 page
<dd>2. Annette L. Lynch, William B. Moore, & Thomas L. Yoset, "Powell Farm Cemetery," <i>Crawford County Genealogy</i> 1 (Jan. 1978):30-33 (exact transcriptions; includes 3 pages of "Notes on the Powell Family").
<dd>3. "Powell Farm Cemetery," <i>CCo. Cem.</i> 1:19.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Mason (George, d. 1842), Powell (Isaac, d. 1843, Thomas, d. 1853, and Thomas S., d. 1853).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Smith"></a>
<i>Name</i>:&nbsp; <b>Smith-Rockafellow or Ridgeway or Ridgway Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>"About 50 feet south of a lane leading east from Legislative Route 20030 just north of Cochranton.&nbsp; The lane is approximately 1/4 mile north of the intersection of 20030 and 20029."&nbsp; (CCG 1:20).
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Very poor.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>John Rockafellow and Walter Evans conveyed land on 28 Nov. 1849 to Peter Evans, Silas Berry and John Rockavellow as "Trustees of a cemetery or burying ground." (Crawford Co. Deed Book C-2:146).&nbsp; Some remains have been removed to Cochranton Cemetery.
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Ridgeway Cemeteryy - E. Fairfield Twp." (ts., n.d.), 2 pp.
<dd>2. [Roy W. Smith?], "Index to the Ridgeway Cemetery, East Fairfield Twp." (ts., 1962), 4 pp.
<dd>3. "Smith-Rockafellow Cemetery," <i>CCo. Cem.</i> 1:17-19.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Berry (2), Brink (1), Evans (6), Frost (1), Hanna (1), Keen (1), Leonard (1), McDonald (7), Rockafellow (5), Slingluff (1), Slocum (1), Smith (4), Waggoner (1).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Pettis"></a>
<i>Name</i>:&nbsp; <b>Saints Peter and Paul Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>West side of Leg. Rt. 20030, just north of its intersection with Leg. Rt. 20032 at Pettis.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>The land was deeded by the Verains to Matthew Roche, Martin Seiple, Nicholas Ducray, and Conrad Fisher in trust for the Catholic church and burying ground on 24 Aug. 1846, and transferred one week later to the bishop of the diocese (Crawford Co. Deed Book Z-1:152, 158).
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney (ts., 1958)
<dd>2. Thomas L. Yoset, "Saints Peter and Paul Cemetery," <i>Crawford County Genealogy</i> 1 (Jan. 1978):34-40.
<dd>3. <i>CCo. Cem.</i> 1:20-29 [verbatim copy of index #2].
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
