<html>
<head>
<title>East Fallowfield Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/EFallowfield.html">EAST FALLOWFIELD TOWNSHIP</a></font>
<dl><a href="#Amish">Amish</a> &#183;&nbsp;
<a href="#Cline">Cline</a> &#183;&nbsp;
<a href="#Frame">Frame</a> &#183;&nbsp;
<a href="#Jackson">Jackson</a> &#183;&nbsp;
<a href="#Mushrush">Mushrush</a> &#183&nbsp;...
</center>
<br>
<a name="Amish"></a>
<i>Name</i>:&nbsp; <b>Amish Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; About 40 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Adjacent Amish Cemetery" (ts., n.d.), 4 pp.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Detwuder[?], Byler, Miller, Winjet, Fisler, Raber.
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Cline"></a>
<i>Name</i>:&nbsp; <b>Cline Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>Reportedly on the north side of Twp. Rt. 313 (along the Mercer County line), and the west side of Leg. Rt. 20012, south of Atlantic.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell, "Cline Cemetery" (ts., 1966), 1 page.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Cline (John J., d. 1844), and Haffer (Jacob, d. 1813, and Elizabeth, d. 1849).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Frame"></a>
<i>Name</i>:&nbsp; <b>Frame Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>? North of Atlantic, along the north side of Twp. Rt. 365, about .3 mile west of Leg. Rt. 20012.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Burials from 1813 to at least 1977.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Frame Cemetery, E. Fallowfield Twp" (ts., n.d.), 2 pp.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Bentley (1), Christy (1), Dickey (1), Frame (9), Gelvin (1), Hood (2), McDowell (7), Ralston (11), Shellito (5)
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Jackson"></a>
<i>Name</i>:&nbsp; <b>Jackson Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Jackson Cemetery, East Fallowfield Twp." (ts., n.d.), 1 page.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Gelvin (1), Hibler (1), Jackson (8), Kellogg (1), Marvin (2), Miller (1), Moon (1), Speer (1).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Mushrush"></a>
<i>Name</i>:&nbsp; <b>Mushrush Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. [Halver W. Getchell?], "Mushrush Cemetery, E. Fallowfield Twp." (ts., n.d.), 3 pp.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Artman (1), Barber (1), Bramble (1), Calvin (2), Curtis (1), Fausnaught (1), Feicht (3), Flett (2), Hanna (1), Hood (9), Howe (4), Keen (1), Miller (4), Moore (1), Morton (1), Mushrush (37), Stults (1), Unger (1).
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
