<html>
<head>
<title>East Mead Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/EMead.html">EAST MEAD TOWNSHIP</a></font>
<dl><a href="#Ewing">Ewing</a> &#183;&nbsp;
<a href="#Kiser">Kiser&nbsp;Hill</a> &#183;&nbsp;
<a href="#Wayland">Oakwood</a> &#183; &#133; &#183; 
<a href="#Frenchtown">St.&nbsp;Hippolyte&#146;s</a> &#183;&nbsp;
<a href="#Smith">Smith</a> &#183;&nbsp;
<a href="#Stainbrook">Stainbrook</a> &#183;&nbsp; ....
</center>
<br>
<a name="Ewing"></a>
<i>Name</i>:&nbsp; <b>Ewing Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>West side of Wayland Road.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to Burials in Ewing Cemetery" (ts., 1959), 5 pp.
<dd>2. [in progress] Robin Brown
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Kiser"></a>
<i>Name</i>:&nbsp; <b>Kiser Hill Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to Burials in Kiser Hill Cemetery" (ts., 1960), 23 pp.
<dd><i>Note</i>: Robin Brown is preparing a new index, incorporating burial records.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Wayland"></a>
<i>Names</i>:&nbsp; <b>Oakwood or Wayland Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>East side of Wayland Road, about 0.2 mile south from its intersection with U.S. Rt. 27.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to burials in the Oakwood/Wayland Cemetery" (ts., 1959), 10 pp. + plot map.
<dd>2. [in progress] Robin Brown
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Smith"></a>
<i>Names</i>:&nbsp; <b>Smith Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to burials in Smith Cemetery" (ts., 1959), 4 pp.
<dd>2. Robin Brown ....
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Frenchtown"></a>
<i>Name</i>:&nbsp; <b>St. Hippolyte Cemetery</b>
<dd>Link to <a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&CRid=353405" target="_blank">FindaGrave</a>
<dd>
<iframe width="562" height="314" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=41.611989,-80.02132&amp;num=1&amp;t=h&amp;hl=en&amp;ie=UTF8&amp;layer=c&amp;cbll=41.611746,-80.021789&amp;panoid=gfekKlBKJyQ3theWUouPLw&amp;cbp=13,3.91,,0,-2.28&amp;ll=41.602367,-80.01626&amp;spn=0.020153,0.048237&amp;z=14&amp;source=embed&amp;output=svembed"></iframe><br /><small><a target="_blank" href="https://maps.google.com/maps?q=41.611989,-80.02132&amp;num=1&amp;t=h&amp;hl=en&amp;ie=UTF8&amp;layer=c&amp;cbll=41.611746,-80.021789&amp;panoid=gfekKlBKJyQ3theWUouPLw&amp;cbp=13,3.91,,0,-2.28&amp;ll=41.602367,-80.01626&amp;spn=0.020153,0.048237&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<dt><i>Location</i>:
<dd>Northeast side of U.S. Rt. 27 at Frenchtown.<br/>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;aq=4&amp;oq=Frenchtown&amp;sll=41.611997,-80.021405&amp;sspn=0.002021,0.005284&amp;t=h&amp;ie=UTF8&amp;ll=41.611997,-80.021405&amp;spn=0.001404,0.00228&amp;z=18&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=&amp;aq=4&amp;oq=Frenchtown&amp;sll=41.611997,-80.021405&amp;sspn=0.002021,0.005284&amp;t=h&amp;ie=UTF8&amp;ll=41.611997,-80.021405&amp;spn=0.001404,0.00228&amp;z=18" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to Burials in St. Hippolyte Cemetery" (ts., 1958), 23 pp. + plot maps.
<dd><i>Note</i>: Thomas L. Yoset is preparing a new index with verbatim transcriptions.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Stainbrook"></a>
<i>Name</i>:&nbsp; <b>Stainbrook Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>