<html>
<head>
<title>Hayfield Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Hayfield.html">HAYFIELD TOWNSHIP</a></font>
<dl><a href="#Brookhouser">Brookhouser</a> &#183;&nbsp;
<a href="#Cole">Cole</a> &#183;&nbsp;
<a href="#Denny">Denny</a> &#183;&nbsp;
<a href="#Dunn">Dunn</a> &#183;&nbsp;
<a href="#Hickernell">Hickernell</a> &#183;&nbsp;
<a href="#Littles">Littles</a> &#183;&nbsp;
<a href="#Rodgers">Rodgers</a> &#183;&nbsp;
<a href="#Saegertown">Saegertown</a> &#183;&nbsp;
<a href="#Smith">Smith&nbsp;Corners</a>
<br>
<br><i>under construction</i>
</center>
<br>
<a name="Brookhouser"></a>
<i>Name</i>:&nbsp; <b>Brookhouser Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "Mrs. Robert R. Mullen & Adelaide M. Courtney, "Index to Burials in the Brookhouser Cemetery, Hayfield Township" (ts., 1962), 14 pp. + 1 page plat map.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Cole"></a>
<i>Name</i>:&nbsp; <b>Cole Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, "Index to Burials in the Cole Cemetery, Hayfield Township" (ts., 1962), 6 pp. + 1 page plat map.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Denny"></a>
<i>Name</i>:&nbsp; <b>Denny Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>West side of 
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Dunn"></a>
<i>Name</i>:&nbsp; <b>Dunn Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>Coons Corners
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "Dunn Cemetery, Hayfield Twp." (ts., n.d.), 7 pp.
<dd>2. T. R. Dunn, "The Dunn Cemetery" (ts., n.d.), 4 pp. history with appended list of lot owners, veterans, and "known burials."
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Hickernell"></a>
<i>Name</i>:&nbsp; <b>Hickernell Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Littles"></a>
<i>Name</i>:&nbsp; <b>Littles Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Rodgers"></a>
<i>Name</i>:&nbsp; <b>Rodgers Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Saegertown"></a>
<i>Name</i>:&nbsp; <b>Saegertown Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Smith"></a>
<i>Name</i>:&nbsp; <b>Smith Corners Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
