<html>

<head>
  <title>Cemetery Books</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1"><i>Crawford County Cemetery Inscriptions</i></font>
  </center>
  <blockquote>
    <font size="-1"><i>Note:</i> The following is provided solely for the reader&#146;s information, and is
      not meant to be an endorsement of this publication series.&nbsp; Better transcriptions may be available elsewhere.</font>
  </blockquote>
  Building upon a series begun in the first issue of <i>Crawford County Genealogy</i>, the Crawford County Genealogical Society in 1982 began publication of <i>Crawford County Pa. Cemetery Inscriptions</i> in conjunction with the Crawford County Historical Society.&nbsp; Cemetery indexes prepared by Eugene F. Throop were purchased as part of this project, and the Society or various of its members also indexed numerous cemeteries.&nbsp; Other cemetery indexes on file at the Historical Society library were also utilized, most notably those prepared by Halver Getchell, the late Adelaide Courtney, and the late Mary C. Cousins.&nbsp; The Historical Society later left the project, which was abandoned after the 1989 publication of Volume IV.
  <br>
  <br>All volumes are soft cover; the cost of each was originally $12.50, plus $2.00 postage, handling, and state sales tax.&nbsp; Please check with the Crawford County Historical Society for current availability.
  <br>
  <br>
  <center>C<font size="-1">ONTENTS</font>
  </center>
  <ul>
    <li><b>Volume I</b>:&nbsp;&nbsp;Beaver, East Fairfield, Fallowfield, and Steuben Townships; every name index
      <br>
    <li><b>Volume II</b>:&nbsp;&nbsp;Conneaut and South Shenango Townships, plus additions and corrections to Vol. 1;
      every name index
      <br>
    <li><b>Volume III</b>:&nbsp;&nbsp;Rockdale Township and part of Richmond Township; additions and corrections to
      Vols. I and II; every name index
      <br>
    <li><b>Volume IV</b>:&nbsp;&nbsp;remainder of Richmond Township and part of Oil Creek Township; every name
      index
    </li>
  </ul>
  The four volumes may be viewed at the Historical Society library.
  <br>
  <br>
  <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html">
      <img src="../images/ccg.gif" border="0"></a></center>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>

</html>