<html>
<head>
<title>Meadville Jewish Cemetery</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>

<hr size="3" width="100%" align="center">
<a href="WMead.html#Jewish"><font size="+1">Meadville Jewish Cemetery</font></a>
<br>
<br><font size="-1">NEWSPAPER ACCOUNT</font></center>
<br>Pamela Batzel, &#147;Jewish cemetery tells immigration story,&#148; <i>Meadville Tribune</i>, 28 December 1998, page 1:
<blockquote> &nbsp; &nbsp; Testimony to the waves of Jewish emigration, from Europe
to Meadville, exists in a small local cemetery.
<br> &nbsp; &nbsp; Like all Jewish cemeteries, it&#146;s a veritable history book
for Rabbi Jacques Cukierkorn of Temple Beth Israel in Sharon. 

<br> &nbsp; &nbsp; A study of Jewish history, it&#146;s a place to analyze birth
and death dates and last names to determine origins.

<br> &nbsp; &nbsp; &#147;When I went to see the cemetery I just observed the
cemetery and drew some conclusions,&#148; said Cukierkorn.

<br> &nbsp; &nbsp; Two waves of Jewish immigrants settled down in the
Meadville area, he said. 

<br> &nbsp; &nbsp; While the area&#146;s historical population is small,
Cukierkorn said it impressed him nonetheless. 

<br> &nbsp; &nbsp; Generally, Jews were drawn to large urban centers, but
some dispersed to smaller places short on merchants.  

<br> &nbsp; &nbsp; &#147;They were really looking for trading possibilities,&#148; he
said. 

<br> &nbsp; &nbsp; In the mid 1950s [<i>sic</i>; 1850s], some 60 years after Meadville&#146;s
founding, Jewish people moved into the area from France, Germany.

<br> &nbsp; &nbsp; &#147;You can see by the names that they were German Jews,&#148;
said Cukierkorn, who will teach a Jewish civilization class at Allegheny College this spring.

<br> &nbsp; &nbsp; The second wave of Jews also had German names, he said.

<br> &nbsp; &nbsp; About 17 families came during the 20th century war years
and founded the Jewish Community Center, he said. 

<br> &nbsp; &nbsp; The former group had essentially disappeared by the time
of the second wave of immigration, either by assimilation,
death or relocation, he said. 

<br> &nbsp; &nbsp; Meadville&#146;s cemetery, on Jefferson Street, is to be
included in a CD-ROM catalogue of Jewish cemeteries around the world, compiled by Arlene Sacks of northern Virginia, Cukierkorn said. 

<br> &nbsp; &nbsp; &#147;I have helped her identify every Jewish burial in Honduras,&#148; he said and pointed Sacks in the direction ofmore local cemeteries, like Meadville&#146;s.

<br> &nbsp; &nbsp; Ideally, the disc will provide maps and dates for
genealogical research, he said. 

<br> &nbsp; &nbsp; While moving to the &#147;boondocks&#148; was financially prudent,
the isolation meant social costs.&nbsp; &#147;Jewish life is a communal life,&#148; Cukierkorn said.&nbsp;  &#147;Judaism is not only a religion, it&#146;s also a culture, ethnicity.&#148;

<br> &nbsp; &nbsp; Marty Goldberg, campus adviser for Hillel &#150; an international organization for Jewish students at colleges around the world &#150; said Meadville has about 40 Jewish families today. 

<br> &nbsp; &nbsp; &#147;It&#146;s tough in rural America,&#148; he said. 

<br> &nbsp; &nbsp; And beyond. 

<br> &nbsp; &nbsp; In Honduras, where Cukierkorn&#146;s wife is from, there are
just 40 to 50 Jewish families in the whole country.&nbsp; His grandparents moved to Brazil to make their way.

<br> &nbsp; &nbsp; Still, locally there is a viable community, buttressed by
the college population of educators and students.

<br> &nbsp; &nbsp; Goldberg said contingents of the Jewish community got
together twice this month to commemorate Hanukkah, a holiday celebrating the Jews&#146; victory over the Persians invadingJerusalem a short time after the era of Christ.

<br> &nbsp; &nbsp; Hanukkah&#146;s eight day celebration began Dec. 14 &#150; it
follows a solar calendar with 13 months, Goldberg said.   

<br> &nbsp; &nbsp; The 45 people gathered to play traditional games, eat
traditional foods and socialize at the community center.&nbsp; Later, another group collected at the college, by studentinvitation. 

<br> &nbsp; &nbsp; &#147;It&#146;s an affirmation of faith &#133; of identity,&#148; he said.

<br> &nbsp; &nbsp;  As the decades roll by, Jewish people find themselves intermarrying with gentiles. 

<br> &nbsp; &nbsp; Mayor Richard Friedberg, who manages the local cemetery of some 60 graves, said it&#146;s been a year since anyone has been buried there.&nbsp; People often opt for burial in another
town or in other local cemeteries. 

<br> &nbsp; &nbsp; Assimilation, intermarriage, Cukierkorn said, quoting
another rabbi, &#147;are the thorn and the rose of integration in
American society.&#148;&nbsp; Assimilation means acceptance and a
simultaneous loss of culture.

<br> &nbsp; &nbsp; Cemeteries again illustrate changing times.&nbsp; Long ago all
the tombstones told the deceased&#146;s tale in Hebrew.&nbsp; Later, Hebrew and English were mixed, before Hebrew was discarded altogether, Cukierkorn said.

<br> &nbsp; &nbsp; Now, with the swing of the pendulum, some Jewish are
starting to incorporate Hebrew again as a way to hold onto
the roots of their traditions.
</blockquote>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
