<html>
<head>
<title>Linesville Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Linesville.html">LINESVILLE</a></font>
<dl><a href="#Linesville">Linesville</a> &#183;&nbsp;
<a href="#St.Phillips">St. Phillip's</a>
</center>
<br>
<a name="Linesville"></a>
<i>Name</i>:&nbsp; <b>Linesville Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; Over 3,000 marked graves, from 1812.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Linesville Cemetery" (ts.. 1981 + 1994 supplement), 225 pp.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="St.Phillips"></a>
<i>Name</i>:&nbsp; <b>St. Phillip's Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; Beside St. Phillip's R.C. Church.
<dd>
<dt><i>Size</i>:&nbsp; Over 400 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "St. Phillips Cemetery" (ts., 1981 + supplements to 1992), 27 pp.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i> [to 1982]:
<dd>Adcock, Akens, Allen, Andik, Balint, Beck, Beers, Bellac, Belsick, Blassmeyer, Bobbie, Bodish, Britton, Brown, Bryer, Bryne, Burns, Campbell, Dandek, Carando, Cella, Cabola, Chapin, Cosner, Czerska, Dannhardt, Deezik, Demeter, Dolney, Donghis, Droskie, Dupal, Durgon, Durevey, Dvorsky, Farley, Evan, Fedorka, Flanigan, Ford, Fries, Furman, Gaffney, Gasper, Gehring, Gensler, Gilroy, Ginter, Gray, Grudoski, Halbe, Hauck, Herman, Hernon, Herring, Hickey, Homrocky, Jablonski, Jaskolski, Jones, Karwowski, Kasky, Kavener, etc.
<dt>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
