<html>
<head>
<title>Pine Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Pine.html">PINE TOWNSHIP</a></font>
<dl><a href="#Bishop">Bishop</a> &#183;&nbsp;
<a href="#Seeley">Seeley</a>
<br><font size="-1">(<i>see also</i> <a href="Linesville.html">Linesville</a>)</font>
</center>
<br>
<a name="Bishop"></a>
<i>Name</i>:&nbsp; <b>Bishop Cemetery</b>
<dd>
<dt><i>Location</i>: - <i>see</i> Indexes, below]
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Bishop Family Cemetery" (ts.), 1 page, as follows:
<blockquote>This cemetery consisted of two tombstones one for Moses Bishop and the other for hsi [<i>sic</i>] wife Jane.&nbsp; The Gehr Trapani file at the Crawford County Historical Society mentions them as being thrown over a hill side when it was visited in 1947.&nbsp; It was across the road from the David McNutt farm where the Yorty Cemetery was.&nbsp; The tombstones had originally been in a location which has been a cultivated field since the 1920's.&nbsp; Another description of it's [<i>sic</i>] location places it a half mile south of the Seeley Cemetery off Route 6 on the east side of the road.&nbsp; I searched very thoroughly several times but could not find them.&nbsp; There is a tombstone for Jane Bishop in the Linesville Cemetery which is either a replacement tombstone or perhaps the original but none is there for Moses Bishop.</blockquote>
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Seeley"></a>
<i>Name</i>:&nbsp; <b>Seeley Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; On Leg. Rt. 20046 about 500 feet east of Fitch Corners.
<dd>
<dt><i>Size</i>:&nbsp; Reportedly 78 marked graves, from 1811 to 1885.
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Seeley Cem. (Old Baptist Church Cem.)" (ts., CCGS), 5 pp.
<dd>2. Emily Rankin Smith
<dd>3. Halver Getchell
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Allen (3), Austin (2), Bunnell? (1), Bishop (1), Bunday (5), Bunnell (4), Canfield? (1), Campbell (7), Denison (3), Eastman (1), Fowler (2), Garner (1), Gee (1), Gilliland (2), Graff (1), Holcomb (1), Irons (1), Line (1), Lisk (3), Lord (1), Mackay (1), Miller (4), Mosar (2), Nye (1), Penniman (2), Picket (1), Porter (2), Powers (5), Remington (1), Rullison (1), Schofield (1), Shattuck (1), Sherman (1), Stratton (2), Strong (2), Taber (1), Wade (2), Wand--- (1), Wiser (2), Wolf (1).
<dt>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
