<html>
<head>
<title>Randolph Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Randolph.html">RANDOLPH TOWNSHIP</a></font>
<dl><a href="#BlackAsh">Black Ash</a> &#183;&nbsp;
<a href="#Brawley">Brawley</a> &#183;&nbsp;
<a href="#Hatch">Hatch</a> &#183;&nbsp;
<a href="#MtHope">Mt. Hope</a> &#183;&nbsp;
<a href="#Radle">Radle</a> &#183;&nbsp;
<a href="#Union">Union</a>
</center>
<br>
<a name="BlackAsh"></a>
<i>Name</i>:&nbsp; <b>Black Ash Cemetery</b>
<dt>
<dt><i>Location</i>:&nbsp; Along the south side of U.S. Rt. 27 at the village of Black Ash, between Twp. Routes 778 and 780.
<dt>
<dt><i>Size</i>:&nbsp; About 400 marked graves.
<dt>
<dt><i>Condition</i>:&nbsp; Still in use.
<dt>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, &quot;Index to Burials in the Black Ash Cemetery&quot; (ts., 1960), 10 pp. including plot map.
<dd>2. Mrs. Laddie W. Noel, &quot;Index to Burials in the Black Ash Cemetery&quot; (t.s.,  1989), 22 pp. including plot map; includes only year of birth and death (not exact dates].
<dd>3. Eugene F. Throop, &quot;Black Ash Cemetery&quot; (ts., ca. 1994), 18 pp.
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>

<a name="Brawley"></a>
<i>Name</i>:&nbsp; <b>Brawley Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; On &quot;Cemetery Road,&quot; southwest of the intersection of U.S. Rt. 27 and Leg. Rt. 20086.
<dd>
<dt><i>Size</i>:&nbsp; Reportedly contain 68 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Overgrown.  Last marked burial is from 1934.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>According to the introduction to Mr. Throop's index, a newspaper article from the 1930s [not further identified] states that the first burial was that of a daughter of James Brawley, and that she died in December 1804 aged five years.
<dd>See Meadville <i>Evening Republican</i>, 1 October 1889, page 1, column 1.
<dd>
<dt><i>Indexes</i>:
<dd>1. Linda Dowdell &amp; Mildred L. Jenkins, &quot;Brawley Cemetery&quot; (ts., 1952), 4 pp., including 1 page of veterans.
<dd>2. Eugene F. Throop, &quot;Brawley Cemetery&quot; (ms., 1977), 4 pp.
<dd>3. &quot;Brawley Cemetery&quot;, <i>Crawford County Genealogy</i> 2(1979):33-49, with corrections/additions at 2:107; verbatim transcription, with notes on families buried here at pp. 38-49.
<dd>
<dt><i>Burial records</i>:&nbsp; none known.
<dd>
<dt><i>Surnames</i>:
<dd>Allen, Brawley, Daniels, Douglas, Ferry, Perret-Gentit, Haskins, Hoxie, Johnson, Jones, McDill, McFadden, McIlroy, McKay, McKnight, Merwin, Pardee, Pourchot, Spring, Stewart, Welsh, Wentworth.
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>

<a name="Hatch"></a>
<i>Name</i>:&nbsp; <b>Hatch Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; A short distance north of the village of Guys Mills, along the west side of Rt. 198 (Leg. Rt. 20087).
<dd>
<dt><i>Size</i>:&nbsp; About 300 marked graves.
<dd>
<dt><i>Condition</i>:&nbsp; Good; iron fence; still in use.
<dd>
<dt><i>Indexes</i>:
<dd>1. Ancinohie Smith Corey and Adelaide M. Courtney, &quot;Index to Burials in the Hatch Cemetery&quot; (ts., 1959), 8 pp. (no plot map).
<dd>2. Eugene F. Throop, &quot;Hatch Cemetery&quot; (ts., ca. 1985), 18 pp.
<dd>
<dt><i>Surnames</i>:
<dd>Adams; Ashley, Bailey, Barker, Barrows, Bentley, Bloomfield, Braymer, Britain, Cady, Chamberlain, Collins, Cravens, Crouch, Curtiss, Cutshall, Davison, Dennington, Densmore, Dickson, Emmons, Faunce, Ferguson, Franklin, Gilbert, Green, Griggs, Guy, Hall, Harris, Hatch, Hays, Henry, Holloway, Humeston, Hunt, Keep, Keith, Little, Lupher, McCartney, McConnell, McLachlin, Marshall, Molthrap, Mott, Noble, Owen, Pratt, Reed, Robbins, Sellew, Sikes, Tyler, Utley, Waid, Wilder, Wilson, Wood, Wright.
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>

<a name="MtHope"></a>
<i>Name</i>:&nbsp; <b>Mt. Hope Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; North of the intersection of U.S. Rt. 27 with Twp. Rt. 173 (& 234), at the hamlet of Mt. Hope.
<dd>
<dt><i>Size</i>:&nbsp; Nearly 1000 burials.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, &quot;Index to Burials in the Mt. Hope Cemetery&quot; (ts., 1958, revised 1962), 22 pp., with plot map.
<dd>2. Eugene F. Throop, &quot;Mt. Hope Cemetery&quot; (ts., ca. 1994), 43 pp., compiled 1981, with later newspaper additions.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>Allen, Armburger, Baldwin, Bannister, Beckdol, Beers, Bell, Bennett, Bentley, Berry, Beuchat, Birchard, Blanchard, Bogardus, Boyd, Boyer, Braymer, Bresee, Britton, Bromley, Brown, Bullard, Burchard, Byham, Campbell, Carey, Chaffee, Cheney, Clark, Connell, Conrad, Copeland, Cousins, Cutshall, Daniels, Deily, Dennington, Dennis, Dewey, Dobson, Doutrich, Dupont, Dworshak, Ellion, Emig, Enos, Ester, Evrit, Fagundus, Fairbank, Ferry, Ford, Foster, Foulk, Fowler, Gendron, Geyer, Gibbons, Gibney, Gilbert, Gourley, Graham, Greathouse, Guenon, Hanks, Harry, Haun, Hazen, Henry, Hill, Hindman, Hoffman, Hoke, Hollabaugh, Holton, Houseknecht, Howell, Huber, Hunt, Jacobson, Johnson, Jones, Kahler, Kelley, Kile, King, Kirk, Klipple, Koehler, Kuhns, Lang, LeFever, Lemon, Leonhart, Lopeno, McCleery, McDill, McFadden, McFate, McGowan, McLaughlin, Mailliard, Marsteller, Martin, Marvin, Messerall, Miller, Mills, Mondereau, Monroe, Morrison, Murdoch, Nealson, Oakes, Otto, Pantall, Patterson, Peterson, Rand, Reagle, Reese, Richardson, Rodgers, Rost, Saeger, Saxton, Schweitzer, Scott, Shaffstall, Shank, Sheakley, Shoemaker, Shontz, Shuter, Smail, Smith, Snyder, Spring, Stewart, Stroup, Studer, Sutley, Sweet, Tanner, Teed, Tenney, Theuret, Thompson, Thurston, Vincamp, Walker, Warp, Weir, Wentworth, Wheeler, White, Woodcock, Woolstrum, Wygant, Varnell, Young
<dt>

<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Radle"></a>
<i>Name</i>:&nbsp; <b>Radle Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Ancinohie Smith Corey & Adelaide M. Courtney, &quot;Index to Burials in Radle Cemetery&quot; (ts., 1959), 8 pp. including plot map.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>

<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Union"></a>
<i>Name(s)</i>:&nbsp; <b>Union Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; East of Guys Mills, on Twp. Rt. 742.
<dd>
<dt><i>Size</i>:&nbsp; About 1000 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Excellent; still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Ancinohie Smith Corey & Adelaide M. Courtney, &quot;Index to Burials in Union Cemetery, Guys Mills, Pa.&quot; (ts., 1959), 22 pp. including plot map.
<dd>2. Eugene F. Throop, &quot;Union Cemetery&quot; (ts., ca. 1996), 49 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; Evidently begin about 1907.
<dt>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
