<html>
<head>
<title>Rockdale Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Rockdale.html">ROCKDALE TOWNSHIP</a></font>
<dl><!--a href="#Chapinville"-->Chapinville</a> &#183;&nbsp;
<!--a href="#Frisbee"-->Frisbee</a> &#183;&nbsp;
<!--a href="#Jervis"-->Jervis</a> &#183;&nbsp;
<!--a href="#Kellogg"-->Kellogg</a> &#183;&nbsp;
<!--a href="#Kelly"-->Kelly</a> &#183;&nbsp;
<!--a href="#Miller"-->Miller&#146s&nbsp;Station</a> &#183;&nbsp;
<!--a href="#Morton"-->Morton</a> &#183;&nbsp;
<!--a href="#Raswald"-->Raswald</a> &#183;&nbsp;
<!--a href="#Smith"-->Smith</a> &#183;&nbsp;
<!--a href="#Thomas"-->Thomas</a> &#183;&nbsp;
<!--a href="#Willis"-->Willis</a>
<br>
<br><i>Under construction</i>;
<br>Indexes to these cemeteries were published in Volume II of <a href="inscriptions.html">CCo. Cem.</a>
</center>
<br>
<a name=""></a>
<i>Name</i>:&nbsp; <b> Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name=""></a>
<i>Name</i>:&nbsp; <b> Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
