<html>
<head>
<title>Sadsbury Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Sadsbury.html">SADSBURY TOWNSHIP</a></font>
<dl><a href="#Barber">Barber</a> &#183;&nbsp;
Lakeview &#183;&nbsp; ....
</center>
<br>
<a name="Barber"></a>
<dt><i>Names:</i>&nbsp; <b>Barber Cemetery</b>; originally called the New Burying Ground; also called Stratton Cem.
<dt>
<dt><i>Location:</i>
<dd>From the intersection of Front and Richmond Sts. in the borough of Conneaut Lake,
take the dirt road posted "No Outlet" about &#188; mile to the municipal waste plant (where road dead
ends); cem. is on knoll to the right, west of the waste plant fence.
<dt>
<dt><i>Size:</i>&nbsp; About 70 tombstones; no fence.
<dt>
<dt><i>Condition:</i>
<dd>Used 1820s to 1918.  Overgrown; being cleared in 1994 by the Billy Paris family.
<dt>
<dt><i>History:</i>
<dd>Adam Stewart on 6 Sept. 1836, pursuant to an 1827 or 1828 agreement, conveyed a
parcel from his farm measuring 14 x 21&#189; perches [roughly 230' x 355'] "for the citizens of
Sadsbury for a burying ground"  (Crawford Co. Deeds Q-1:509).  For additional history, see <a href="barber.html">CCG 18(1995):41</a>.
<dd>
<dt><i>Indexes:</i>
<dd>1. Halver Getchell.
<dd>2. Emily Rankin Smith.
<dd>3. Eugene F. Throop, "Barber Cemetery" (ts., n.d.), 6 pp.
<dd>4. Compiled by Thomas L. Yoset in April and September 1994; published at 
<a href="barber.html">CCG 18(1995):41-45</a>; verbatim transcriptions, including type of marker.
<dt>
<dt><i>Burial records:</i>&nbsp; None known.
<dt>
<dt><i>Surnames:</i>
<dd>Backenstose, Barber, Bossard, Burdick, Chamberlain, Conver, Culver, Cummings,
Dearment, Dennis, Finley, Freeman, Gaston, Gelvin, Hinkley, Hitchcock, Jenings, Lindsey,
McKay, McNamara, Melen/Mellon, Miller, Nichols, Rawson, Rhoades, Scott, Stanford, Stewart,
Stratton, Vosburgh, Vrooman, Willson/Wilson
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
