<html>
<head>
<title>Summerhill Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Summerhill.html">SUMMERHILL TOWNSHIP</a></font>
<dl><a href="#Dicksonburg">Dicksonburg</a> &#183;&nbsp;
<a href="#McDowell">McDowell</a> &#183;&nbsp;
<a href="#McKay">McKay</a> &#183;&nbsp;
<a href="#Methodist">Methodist&nbsp;Home</a> &#183;&nbsp;
<a href="#Shaw">Shaw</a>
<br>
<br><i>under construction</i>
</center>
<br>
<a name="Dicksonburg"></a>
<i>Name</i>:&nbsp; <b>Dicksonburg Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>#62
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "Dicksonburg Cemetery" (ts., n.d.), 11 pp. + 2 pp. addendum.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="McDowell"></a>
<i>Name</i>:&nbsp; <b>McDowell Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>#136
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "McDowell Cemetery" (ts., n.d.), 7 pp. + addenda
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="McKay"></a>
<i>Name</i>:&nbsp; <b>McKay Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>#140
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Marked burials date from 1844 to 1878.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "McKay Cemetery - Summerhill Twp." (ts., n.d.), 1 page.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Chamberlin (Frank d. 1868), Huston (Mary d. 1864), McKay (4).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Methodist"></a>
<i>Name</i>:&nbsp; <b>Methodist Home Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>#156
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "Methodist Home Cemetery - Summerhill" (ts., n.d.), 2 pp.&nbsp; Includes only years of birth and death.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Shaw"></a>
<i>Name</i>:&nbsp; <b>Shaw Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>#222
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. "Shaw Cemetery - Summerhill" (ts., n.d.), 1 page.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Baker (1), Dorchester (2), Hadlock (5 [no dates]), Havens (2), Shaw (3), Stevens (3), Walton (10).
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
