<html>
<head>
<title>Troy Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Troy.html">TROY TOWNSHIP</a></font>
<dl><a href="#ETroy">East&nbsp;Troy</a> &#183;&nbsp;
<a href="#Green">Green</a> &#183;&nbsp;
<a href="#Newtontown">Newtontown</a> &#183;&nbsp;
<a href="#Richel">Richel</a> &#183;&nbsp;
<a href="#Troy">Troy&nbsp;Center</a>
<br>
<br><i>under construction</i>
</center>
<br>
<a name="ETroy"></a>
<i>Name</i>:&nbsp; <b>East Troy Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>East side of Twp. Rt. 854, about 0.2 mile north of its intersection with Twp. Rt. 525, and southwest of Hydetown.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Alice E. Morrison, "East Troy Cemetery, Troy Township, Crawford Co., Pa." (ts., 1974), 9 pp. + intro + 1 page from Crawford Co. death records.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Green"></a>
<i>Name</i>:&nbsp; <b>Green Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>Twp. Rt. 523 [?]
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Alice E. Morrison, "Green Cemetery, Troy Township, Crawford Co." (ts., 1974), 2 pp. + intro.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Newtontown"></a>
<i>Name</i>:&nbsp; <b>Newtontown Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Alice E. Morrison, "Newtontown Cemetery" (ts., n.d.), 2 pp.
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Richel"></a>
<i>Name</i>:&nbsp; <b>Richel Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Troy"></a>
<i>Name</i>:&nbsp; <b>Troy Center Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>South side of Twp. Rt. 549, about 0.2 mile west of its intersection with Leg. Rt. 20092 at Troy Center.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Alice E. Morrison, "Troy Center Cemetery ..." (ts., 1974), 18 pp. + intro.
<dd>2. Mrs. Brady Ralston, "Index to Burials in Troy Center Cemetery, Troy Township, Crawford County" (ts., 1982), 16 pp. + intro.
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
