<html>
<head>
<title>Union Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Union.html">UNION TOWNSHIP</a></font>
<dl><!--a href="#Huber"-->Huber</a> &#183;&nbsp;
<!--a href="#Kebort"-->Kebort&nbsp;Hill</a> &#183;&nbsp;
<!--a href="#MtPleasant"-->Mt.&nbsp;Pleasant</a> &#183;&nbsp;
<!--a href="#Perkins"-->Perkins&nbsp;Farm</a> &#183;&nbsp;
<!--a href="#StJohn"-->St. John</a>
<br><i>under construction</i>
</center>
<a name="Huber"></a>
<i>Name</i>:&nbsp; <b>Huber Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name=""></a>
<i>Name</i>:&nbsp; <b> Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
