<html>
<head>
<title>Venango Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Venango.html">VENANGO TOWNSHIP</a></font>
<dl><a href="#Skeltontown">Skeltontown</a> &#183;&nbsp;
<a href="#Venango">Venango</a>
</center>
<br>
<a name="Skeltontown"></a>
<i>Name</i>:&nbsp; <b>Skeltontown Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; On Leg. Rt. 20056?
<dd>
<dt><i>Size</i>:&nbsp; Over 150 marked burials, 1823 -.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Skeltontown Cemetery" (ts., ca. 1974), 8 pp.
<dd>2. Mary C. Cousins (ts., 1963)
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i> [to 1980]:
<dd>Armel (4), Ashcraft (2), Bankyo/Boyko (1), Beach (1), Blystone, Burchfield (2), Carrier (5), Culbertson (2), Cumings (1), Hackett (1), Hamilton (3), Hampe (5), Lewis (2), Lipe (1), Lyons (1), Mielke (2), Parkin (1), Payne (1), Perkins (2), Scanlon (2), Scott (3), Skelton, Tuttle (6), Vader (2).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Venango"></a>
<i>Name</i>:&nbsp; <b>Venango Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; Off Twp. Rt. 813, just north of Venangoboro
<dd>
<dt><i>Size</i>:&nbsp; Over 3,000 burials, from 1810 to present.
<dd>
<dt><i>Condition</i>:&nbsp; Excellent.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1.  Eugene F. Throop, "Venango Cemetery" (ts., 1994), 173 pp.
<dd>2. Margaret Minich & MRs. Charles Holcomb
<dt><i>Burial records</i>:&nbsp; extant
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
