<html>
<head>
<title>Wayne Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/Wayne.html">WAYNE TOWNSHIP</a></font>
<dl><a href="#Cochranton">Cochranton</a> &#183;&nbsp;
<a href="#Deckards">Deckards</a> &#183;&nbsp;
<a href="#Dennington">Dennington</a> &#183;&nbsp;
<a href="#Reformed">Old Reformed Church</a> &#183;&nbsp;
<a href="#Seceder">Seceder</a> &#183;&nbsp;
<a href="#Sugar">Sugar Lake</a>
</center>
<br>
<a name="Cochranton"></a>
<i>Name</i>:&nbsp; <b>Cochranton Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>South side of Pa. Rt. 173 (E. Adams St., Cochranton), about 0.2 mile southwest of its intersection with U.S. Rt. 322.
<dt><i>Size</i>:&nbsp; About 3,000 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Good; still in use.
<dd>
<dt><i>History</i>:&nbsp; Chartered in 1860.
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide M. Courtney, &#147;Index to Burials in the Cochranton Cemetery&#148; (ts., 1960), 83 pp. + 16 pp. of plot maps
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Deckards"></a>
<i>Name</i>:&nbsp; <b>Deckards Cemetery</b>
<dd>
<dt><i>Location</i>: (from CCG 1:86)
<dd>On the north side of Leg. Rt. 20035 in the village of Deckard, or Deckards Corners, directly behind the United Methodist (formerly United Brethren) Church.  The cemetery drive extends north from the church parking lot.
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Adelaide Courtney (1960), 8 pp. + Veterans' Affairs map
<dd> 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Dennington"></a>
<i>Name</i>:&nbsp; <b>Dennington Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>On a knoll on the north side of Leg. Rt. 20152, between Twp. Rts. 714 and 734.
<dt><i>Size</i>:&nbsp; Thirteen tombstones.
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Annette L. Lynch, William B. Moore, and Thomas L. Yoset, &#147;Dennington Cemetery,&#148; <i>Crawford County Genealogy</i> 1 (July 1978):87-90 (including annotations on the Dennington family).
<dd> 
<dt><i>Burial records</i>:&nbsp; None.
<dd>
<dt><i>Surnames</i>:
<dd>Dennington (4), Drake (3), Hollister (1), Jackson (1), Lewis (1), Petitt (3), Wagoner (1).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Reformed"></a>
<i>Name</i>:&nbsp; <b>Old Reformed Church Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>On a lane off the west side of Leg. Rt. 20130 about 0.1 mile south of Deckard, or Deckards Corners, between Deckards Run and the I.O.O.F. lodge, and formerly behind St. John's German Reformed church (now demolished).
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Alice E. Morrison (1963), as published with her consent at <i>Crawford County Genealogy</i> 1 (July 1978):90.
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Cotterman (2), Lubold (7), McBride 1), Stoyer (10 or 11)
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Seceder"></a>
<i>Name</i>:&nbsp; <b>Seceder Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>About 50 feet north of Leg. Rt. 60062 (along the Venango Co. line), about 0.1 mile east of its intersection with Leg. Rt. 20028, at the former site of the French Creek Associate Presbyterian (or "Seceder") Church.
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned; last burial in 1888, but most from before 1860.
<dd>
<dt><i>History</i>:&nbsp;
<dd>Land conveyed by Margaret Heath to Thomas Burchfield, Samuel Black, and James McCune as trustees for the Seceder Church in January 1832 (Crawford Co. Deed Book __________).
<dt><i>Indexes</i>:
<dd>1. "Seceder Cemetery," <i>Crawford County Genealogy</i> 1 (July 1978):91-97 (including brief family annotations prepared by William B. Moore).
<dd>
<dt><i>Burial records</i>:&nbsp; None.
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>Blair (4), Coley (2), Foote (2), Freeman (2), Heath (2), Lawton (1), McAuley/McCauley (2), McClintock (2), McCormick (3), McCune (1), McGinnis (1), Nelson (4), Records (2), Stockton (2), Tingley (1), Waldo (1).
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Sugar"></a>
<i>Name</i>:&nbsp; <b>Sugar Lake Cemetery</b>
<dd>
<dt><i>Location</i>:
<dd>Southwest of Sugar Lake, on a steep hillside along the north side of Twp. Rt. 768, about 0.2 mile east of its intersection with Twp. Rt. 421, and roughly 750 feet from the Sugar Lake United Methodist Church.
<dt><i>Size</i>:&nbsp; About 100 marked burials.
<dd>
<dt><i>Condition</i>:&nbsp; Active.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver W. Getchell (ts., 1966), 3 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
