<html>
<head>
<title>West Mead Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/WMead.html">WEST MEAD TOWNSHIP</a></font>
<dl><a href="#Greendale">Greendale</a> &#183;&nbsp;
<a href="#Jewish">Meadville Jewish</a> &#183;&nbsp;
<!--a href="#StAgatha"-->St. Agatha's<!--/a--> &#183;&nbsp;
<a href="#StBrigid">St. Brigid's</a> &#183;&nbsp;
....</center>
<br>
<a name="Greendale"></a>
<i>Names</i>:&nbsp; <b>Greendale Cemetery</b>, initially called Meadville Cemetery
<dd>
<dt><i>Location</i>:
<dd>Vehicle access is from the top of Randolph Street, Meadville, and (separate section) along the west side of U.S. Rt. 77 (State Road Hill).
<dt><i>Size</i>:&nbsp; Largest in the county.
<dd>
<dt><i>Condition</i>:&nbsp; Excellent.&nbsp; Noted for its spring-flowering rhododendrons, and ravine paths.
<dd>
<dt><i>History</i> (from the 1885 county history):
<dd><font size="-1">&lt;page <b>444</b>&gt;</font> &nbsp; &nbsp; <i>The Old Cemetery.</i>--When David Mead laid out Meadville, he set apart one acre of ground north of Randolph Street, on what is now Park Avenue, for a cemetery.&nbsp; Soon after the organization of the First Presbyterian Church in 1800, Gen. Mead deeded the ground to that body.&nbsp; The church subsequently purchased two acres adjoining the old lot on the north, and this cemetery was used as a general burial-ground until the opening of Greendale, when the bodies were removed and the land sold.
<dd><font size="-1">&lt;page <b>445</b>&gt;</font> &nbsp; &nbsp; <i>Greendale Cemetery.</i>--On the 11th of March, 1852, " The Meadville Cemetery " was incorporated by the following citizens of the borough: ...&nbsp; The name of the ground was subsequently changed to " The Greendale Cemetery," which title it still bears.&nbsp; The association was organized April 21, 1852, and the following officers chosen:&nbsp; ...&nbsp; A site of rare beauty and combining many advantages was in due time secured by the purchase of about fifty-three acres of land in the northeastern suburbs of the town.&nbsp; The grounds were enclosed and partially laid out by the formal opening-day, August 31, 1853, on which occasion John Reynolds, Esq., delivered an appropriate address.
<dd> &nbsp; &nbsp; Since the first purchase was made an additional purchase of twenty-eight acres has been added to the cemetery, and it now contains over eighty acres.&nbsp; Sound judgment and good taste were alike employed in the choice and in the laying out of Greendale Cemetery.&nbsp; ....
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "Greendale Cem." (ts., 1993), 684 pp.
<dd>
<dt><i>Burial records</i>:
<dd>Begin in 186_, arranged chronologically by first letter of the surname.&nbsp; Microfilm available in the Meadville Public Library.&nbsp; Lot maps and books are kept at the cemetery office in the custodian's home, just inside the Randolph St. entrance to the cemetery.
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Jewish"></a>
<i>Name</i>:&nbsp; <b>Meadville Jewish Cemetery</b>
<dt>
<dt><i>Location</i>: &nbsp; east side of Jefferson Street
<dt>
<dt><i>Size</i>: &nbsp; 
<dt>
<dt><i>Condition</i>: &nbsp; 
<dt>
<dt><i>History</i>:&nbsp; 
<dt>
<dt><i>Indexes</i>:
<dd>
<dt>
<dt><i>Burial records</i>:&nbsp; 
<dt>
<dt><i>Surnames</i>:&nbsp; 
<dt>
<dt><i>Miscellaneous</I>:
<dd><a href="Jewish.html">Article</a> from the <i>Meadville Tribune</i>, 28 Dec. 1998.
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name=""></a>
<i>Name</i>:&nbsp; <b> Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="StBrigid"></a>
<i>Name</i>:&nbsp; <b>St. Brigid's Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; 
<dd>
<dt><i>Size</i>:&nbsp; 
<dd>
<dt><i>Condition</i>:&nbsp; 
<dd>
<dt><i>History</i>:&nbsp; 
<dd>1899 history, p. 291: "St. Brigid's cemetery is located a short distance south of Meadville, and consists of a handsome plot of five acres.&nbsp; It was purchased in 1866 by Father de la Roque, at a cost of $500."
<dt><i>Indexes</i>:
<dd>1. 
<dd>2. 
<dt><i>Burial records</i>:&nbsp; 
<dd>
<dt><i>Surnames</i>:&nbsp; 
<dd>
<dt>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
