<html>
<head>
<title>West Shenango Township Cemeteries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../cemetery.html">Cemeteries</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../places/WShenango.html">WEST SHENANGO TOWNSHIP</a></font>
<dl><a href="#StateLine">State Line</a> &#183;&nbsp;
<a href="#Turnersville">Turnersville</a>
</center>
<br>
<a name="StateLine"></a>
<i>Name</i>:&nbsp; <b>State Line Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; Twp. Rt. 20002?, near McClelland Corners.
<dd>
<dt><i>Size</i>:&nbsp; About 350 marked graves.
<dd>
<dt><i>Condition</i>:&nbsp; Still in use.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Eugene F. Throop, "State Line Cemetery" (ts., 1968 & 1981, with additions from later obits.), 15 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; ?
<dd>
<dt><i>Surnames</i> [as of 1981]:
<dd>Adams (1), Adkinson (1), Allen (1), Andrews (1), Artman (6), Bates/Betts, Bramblee (1), Britton (2), Brown, Brunstutter (3), Burns (1), Cheney (2), Cole, Cook (5), Daniels (1), Eastlick, Edwards, Floch, Ford (1), French (2), Fry (1), Gilson (3), Gleason (2), Griffith (2), Hatton (8), Higgins (3), Hitchcock (3), Hollister (2), Hover (1), Hubler (2), Jackson (4), Johnson (8), Kellogg (6), Kerr (2), Ketchem (2), King (2), Kinne (8), Kuder (1), Lawyer (3), Louden (1), McClelland (4), McCormick, McGuire (1), McLaughlin (3), Marvin (1), Moats (1), Morse (2), Mushrush (1), O'Neal (1), Phillips (1), Photo (1), Porter (2), Powell, Priest (6), Probst (2), Quick (1), Robertson (1), Royal, Ruffing (1), Sharp (3), Sherbondy (3), Simons (2), Sisley (9), Smith (2), Spencer (1), Splitstone (3), Stewart (1), Templeton (1), Towner (5), Troyer (1), Valiska (2), Waldo (2), Williams (5), Yokes.  Post 1981: Waite, Herrick.
<dd>
<dt>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a></center>
<hr size=2 width=100% align=center>
<a name="Turnersville"></a>
<i>Name</i>:&nbsp; <b>Turnersville Cemetery</b>
<dd>
<dt><i>Location</i>:&nbsp; North side of Rt. 20155, adjacent to Pymatuning State Park and across from the township municipal building.
<dd>
<dt><i>Size</i>:&nbsp; Said to contain 31 marked graves.
<dd>
<dt><i>Condition</i>:&nbsp; Abandoned; stones date from 1849 to 1885.
<dd>
<dt><i>History</i>:&nbsp; 
<dd>
<dt><i>Indexes</i>:
<dd>1. Halver Getchell (ts., 1966).
<dd>2. Eugene F. Throop, "Turnersville Cemetery" (ts., 1970), 2 pp.
<dd>
<dt><i>Burial records</i>:&nbsp; None known.
<dd>
<dt><i>Surnames</i>:
<dd>Bacon (1), Barton (1), Bennett (1), Gray (1), Hatton (1), Herrick, Hobert (1), Kellog (4), Lewis (1), Pease (1), Ralston (1), Webb (4), Weeks (3), White (4), Wise (3).
<dd>
</dl>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
