<html>
<head>
<title>1832 Gazetteer</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1832 STATE GAZETTEER</b></font><a href="#N1"><sup><font size="-1">1</font></sup></a>
<br><!--a href="1832/idx.html"--><img src="../images/index.gif" border="0"><!--/a-->
<br><i><font size="-1">The sketches are arranged more or less alphabetically in the original.</i></font>
<br><font size="+2">&nbsp; </font><font size="-2"><a href="1832/county.html">COUNTY</font></a> &nbsp;
<br>
<br><font size="+2">&nbsp; </font><font size="-2"><a href="1832/Townships.html">TOWNSHIPS</font></a> &nbsp;
<br>
<a href="1832/Townships.html#Athens">Athens</a> &#183; 
<a href="1832/Townships.html#Beaver">Beaver</a> &#183; 
<a href="1832/Townships.html#Bloomfield">Bloomfield</a> &#183; 
<a href="1832/Townships.html#Conneaut">Conneaut</a> &#183; 
<a href="1832/Townships.html#Cussewago">Cussewago</a> &#183; 
<a href="1832/Townships.html#Fairfield">Fairfield</a> &#183; 
<a href="1832/Townships.html#Fallowfield">Fallowfield</a> &#183; 
<a href="1832/Townships.html#Greenwood">Greenwood</a> &#183; 
<a href="1832/Townships.html#Hayfield">Hayfield</a> &#183; 
<a href="1832/Townships.html#Mead"-->Mead</a> &#183; 
<a href="1832/Townships.html#NShenango">North&nbsp;Shenango</a> &#183; 
<a href="1832/Townships.html#OilCreek">Oil&nbsp;Creek</a> &#183; 
<a href="1832/Townships.html#Randolph">Randolph</a> &#183; 
<a href="1832/Townships.html#Richmond">Richmond</a> &#183; 
<a href="1832/Townships.html#Rockdale">Rockdale</a> &#183; 
<a href="1832/Townships.html#Rome">Rome</a> &#183; 
<a href="1832/Townships.html#Sadsbury">Sadsbury</a> &#183; 
<a href="1832/Townships.html#SShenango">South&nbsp;Shenango</a> &#183; 
<a href="1832/Townships.html#Sparta">Sparta</a> &#183; 
<a href="1832/Townships.html#Spring">Spring</a> &#183; 
<a href="1832/Townships.html#Summerhill">Summerhill</a> &#183; 
<a href="1832/Townships.html#Troy">Troy</a> &#183; 
<a href="1832/Townships.html#Venango">Venango</a> &#183; 
<a href="1832/Townships.html#Vernon">Vernon</a> &#183;
<a href="1832/Townships.html#Wayne">Wayne</a> &#183; 
<a href="1832/Townships.html#Woodcock">Woodcock</a>
<br>
<br><font size="+2">&nbsp; </font><a href="1832/boroughs.html#boroughs"><font size="-2">BOROUGHS</font></a> &nbsp;
<br>
<a href="1832/boroughs.html#Meadville">Meadville</a>
<br>
<br>
<font size="+2">&nbsp; </font><font size="-2"><a href="1832/POs.html#POs">POST OFFICES</a></font> &nbsp;
<br>
<a href="1832/POs.html#Bloomfield">Bloomfield</a> &#183; 
<a href="1832/POs.html#Centerville">Centreville</a> &#183; 
<a href="1832/POs.html#Conneaut">Conneaut</a> &#183; 
<a href="1832/POs.html#Conneautville">Conneautville</a> &#183; 
<a href="1832/POs.html#EBloomfield">East Bloomfield</a> &#183; 
<a href="1832/POs.html#Evansburg">Evansburgh</a> &#183; 
<a href="1832/POs.html#GuysMills">Guy&#146;s Mills</a> &#183; 
<a href="1832/POs.html#Harmonsburg">Harmonsburg</a> &#183; 
<a href="1832/POs.html#Hartstown">Hart&#146;s Cross Roads</a> &#183; 
<a href="1832/POs.html#Kingsleys">Kingsley&#146;s</a> &#183; 
<a href="1832/POs.html#Linesville">Lines Mills</a> &#183; 
<a href="1832/POs.html#Meadville">Meadville</a> &#183;
<a href="1832/POs.html#OilCreek">Oil Creek</a> &#183; 
<a href="1832/POs.html#PennLine">Penn Line</a> &#183;
<a href="1832/POs.html#Randolph">Randolph</a> &#183; 
<a href="1832/POs.html#Rockdale">Rockdale</a> &#183; 
<a href="1832/POs.html#SugarCreek">Sugar Creek</a> &#183; 
<a href="1832/POs.html#SugarLake">Sugar Lake</a> &#183; 
<a href="1832/POs.html#Taylors">Taylor&#146;s Stand</a> &#183; 
<a href="1832/POs.html#Woodcock">Woodcock</a>
<br>
<br>
<font size="+2">&nbsp; </font><font size="-2"><a href="1832/Water.html#Water">BODIES OF WATER</font></a> &nbsp;
<br>
<a href="1832/Water.html#Conneaut">Conneaut Lake</a> &#183; 
<a href="1832/Water.html#French">French Creek</a> &#183; 
<a href="1832/Water.html#Shenango">Shenango Creek</a> &#183; 
<a href="1832/Water.html#Sugar">Sugar Creek</a> &#183;
<a href="1832/Water.html#SugarLake">Sugar Lake</a>
<br><i>See also</i> <a href="1832/county.html#water">county</a> sketch
<br>

</center>
<hr size=1 width=100% align=center>
<a name="N1"></a><font size="-1"><sup>1</sup> Thomas F. Gordon, <i>A Gazetteer of the State of Pennsylvania</i> (Philadelphia: T. Belknap, 1832; reprinted Apollo, Pa.: Closson Press, 1999).
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
