<html>
<head>
<title>1837 Directory - Meadville</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1837 DIRECTORY</b></font></a>
<br><!--a href="1837/idx.html"--><img src="../images/indexdk.gif" border="0"><!--/a-->
<br><i>Harris&#146;
<br>Pittsburgh Business Directory,
<br>for the Year
<br>1837:
<br>Including the Names of All the
<br>Merchants, Manufacturers, Mechanics, Professional &amp; Men of Business
<br>of
<br>Pittsburgh and Its Vicinity</i>
<br>(Pittsburgh, 1837)
</center><font size="-1">page 236 (Appendix) [available on-line at <a href="https://digital.library.pitt.edu/islandora/object/pitt%3A31735056287505/viewer#page/239/mode/1up" target="_blank">Harris&#146; Directory</a>]</font>
<blockquote><font size="+2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MEADVILLE, PA.,</font><font size="-5"> 
<br>
<br></font><font size="-1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;THE CAPITAL OF CRAWFORD COUNTY.</font>
<br>
<br> &nbsp; &nbsp;	<font size="+1">M</font><font size="-1">EADVILLE</font> is situated on one of the principal tributaries
<br>of the Allegheny, on a stream called by the Aborigines,
<br>&#147;<i>Venango River</i>,&#148; but known now by the name of &#147;<i>French
<br>Creek</i>,&#148; latitude 41 38, thirty-seven miles south from the
<br>town of Erie, on Lake Erie, 90 miles north from Pittsburgh,
<br>and 25 miles from the confluence of the Venango and Alle-
<br>gheny rivers; and is surrounded with a beautiful and fertile
<br>agricultural country. &nbsp;Pittsburgh, and many of the towns
<br>below, are supplied from Meadville with the principal part
<br>of the cherry, poplar, ash and oak sawed lumber consumed
<br>by them; and also, considerable pine lumber generally de-
<br>scends the Venango, in arks or flat boats of about 40 tons.
<br>There is at present Slack Water Navigation, and Canal from 
<br>the Allegheny as high as Meadville, which will doubtless be
<br>extended to Erie, in the course of 3 or 4 years.
<br> &nbsp; &nbsp; Meadville and its environs contain about 1700 inhabitants;
<br>11 stores; 6 blacksmith shops; 1 edge tool manufactory;
<br>3 hat factories; 2 grist mills; 2 carding and fulling mills;
<br>3 paper mills; 1 oil mill; 1 furnace and plough manufacto-
<br>ry; 4 furniture manufactories; 6 boot and shoe do.; 2 wa-
<br>gon and coach do; 1 chair manufactory; 1 tin plate do;
<br>2 saddle and harness manufactories; 2 pearl and potash do;
<br><font size="-2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (page 237)</font>
<br>4 tanneries; 3 drug stores; 5 tailor shops; 3 printing offi-
<br>ces; 1 book store; 7 hotels.
<br> &nbsp; &nbsp; The principal public edifices are:
<br>1 Presbyterian Church, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
<br>1 Cumberland Presbyterian, &nbsp; }
<br>1 Episcopal, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} <i>erected at an expense of a-</i>
<br>1 Methodist, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } <i>bout</i> $19,000.
<br>1 Baptist, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}
<br>1 Congregational, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  }
<br> &nbsp; &nbsp; 1 Court House; 1 Academy.
<br> &nbsp; &nbsp; Allegheny College, now in a flourishing condition, num-
<br>bering generally from 110 to 140 students. &nbsp;Rev. Dr. Ruter,
<br><i>President</i>; Rev. Horner J. Clarke, A. M.; Rev. Wm. M-
<br>Burton, Rev. Matthew Simpson, A. M.; Rev. George W.
<br>Clarke, <i>Preparatory Department</i>.
<br> &nbsp; &nbsp; 1 Seminary for young ladies, under the superintendence
<br>of Mrs. <i>G. Purson</i> and Mrs. <i>Jenkins</i>.
<br> &nbsp; &nbsp; 1 Post Office&mdash;Daniel Andrews, <i>Postmaster</i>..
<br> &nbsp; &nbsp; <i>Manufacturers</i>&mdash;Wm. Magaw, W. A. V. Magaw, Silas
<br>Townsend.
<br> &nbsp; &nbsp; <i>Merchants</i>&mdash;J. &amp; D. Dick, J. M&#146;Farland &amp; Co., Hastings
<br>&amp; Smith, Douglass &amp; Herr, Shryock &amp; Boilen, Gill &amp; De-
<br>rickson, E. Betts, Andrew Smith, J. Shattuck, Reynolds &amp;
<br>Kenedy, J. P. Davis, Cullum &amp; Thorp.
<br> &nbsp; &nbsp; <i>Attorneys</i>&mdash;R. L. Potter, J. Stuart Riddle, D. M. Farrelly,
<br>C. B. Power, D. Derickson, Gaylor[d] Church, T. J. Fox Al-
<br>der [<i>sic</i>; Alden].
<br> &nbsp; &nbsp; <i>Judges</i>&mdash;H. Shippen, President; John H. Work, Ste-
<br>phen Barlow, <i>Associate do</i>.
<br> &nbsp; &nbsp; <i>Justices</i>&mdash;James Hamilton, J. P. Davis, John Radle,
<br>Wm. Kerr, Samuel Lord.
<br> &nbsp; &nbsp; <i>Land Agents</i>&mdash;John Reynolds, Esq., H. J. Huidekoper,
<br>Esq.

</blockquote>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
