<html>
<head>
<title>1869-70 Directory</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1869-70.</font>
<br>&nbsp;<font size="+3">DIRECTORY</font><font size="-1">&nbsp;
<br>OF</font></b>
<br><font size="+2">FRENCH CREEK, OIL CREEK AND ALLEGHENY VALLEYS</font><a name="N1"></a><a href="#N_1_"><sup><font size="=-1">1</font></sup></a>
<br><a href="idx combined.html"><img src="../images/index.gif" border="0"></a>
<br><a href="1869/contents.html">CONTENTS</a></center>
<dt><font size="+1"><b>Meadville</b></font>
<dd>[Sketch], pp. <a href="1869/09.html">9</a>-70
<dd>[headings:]
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/11.html#canal">The Canal.</a>, pp. <a href="1869/11.html">11</a>-12
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/12.html#RR">Railway Facilities.</a>, p. <a href="1869/12.html">12</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/12.html#college">The College.</a>, pp. <a href="1869/12.html">12</a>-14
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/14.html#school">The Meadville Theological School.</a>, pp. <a href="1869/14.html">14</a>-15
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/15.html#banks">The Banks.</a>, p. <a href="1869/15.html">15</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/16.html#opera">The Meadville Opera House,</a> pp. <a href="1869/16.html">16</a>-17
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/17.html#insurance">Crawford County Mutual Insurance Company.</a>, p. <a href="1869/17.html">17</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/17.html#agriculture">Meadville Agricultural Implement Works.</a>, pp. <a href="1869/17.html">17</a>-18
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/18.html#Dick">The Dick Foundry and Machine Works,</a> pp. <a href="1869/18.html">18</a>-19
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/19.html#Eagle">Eagle Foundry and Machine Works.</a>, p. <a href="1869/19.html">19</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/19.html#wool">Meadville Woolen Mills.</a>, pp. <a href="1869/19.html">19</a>-20
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/20.html#Dunn">J. A. Dunn & Co.'s Carriage Factory.</a>, p. <a href="1869/20.html">20</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/20.html#McMichael">McMichael's Carriage Factory.</a>, p. <a href="1869/20.html">20</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/20.html#tannery">The Meadville Tannery,</a> pp. <a href="1869/20.html">20</a>-21
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/21.html#organ">O. C. Whitney's Cabinet Organ and Melodean Manufactory.</a>, p. <a href="1869/21.html">21
</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/21.html#streets"><i>Street Directory.</i></a>, pp. <a href="1869/21.html">21</a>-22
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/22.html#alleys"><i>Names of Alleys.</i></a>, pp. <a href="1869/22.html">22</a>-23
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/23.html#city"><i>City Government.</i></a>, p. <a href="1869/23.html">23</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/23.html#county"><i>County Officers.</i></a>, p. <a href="1869/23.html">23</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/23.html#fire"><i>Fire Department.</i></a>, p. <a href="1869/23.html">23</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/24.html#church"><i>Church Directory.</i></a>, p. <a href="1869/24.html">24</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/24.html#societies"><i>Societies and Lodges.</i></a>, p. <a href="1869/24.html">24</a>
<dd>[Directory], pp. 25-66
<dd>Meadville Business Directory., pp. 67-70 &nbsp;[<i>to be added 2013</i>]
<dt>
<dt><font size="+1"><b>Titusville</b></font>
<dd>[Sketch], pp. <a href="1869/125.html">125</a>-58
<dd>[headings:]
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/126.html#bluffs">From the Bluffs.</a>, pp. <a href="1869/126.html">126</a>-27
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/127.html#PIW">Petroleum Iron Works.</a>, p. <a href="1869/127.html">127</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/127.html#S6">George J. Sherman, pp. <a href="1869/127.html#S6">127</a>-28
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/128.html#oil">The Oil Trade.</a>, pp. <a href="1869/128.html">128</a>-32
<dd><font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="1869/128.html#production">Production since 1859.</a>
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="1869/131.html#wells">Number of Producing Wells - Average Capacity - Number of Wells Completed in 1868.</a>
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="1869/131.html#stocks">Stocks on Hand in the United States and Europe Jan. 1, 1868 and 1869.</a>
<dd></font>&nbsp; &nbsp; &nbsp; <a href="1869/132.html#improvements">Recent Improvements.</a>, pp. <a href="1869/132.html">132</a>-33
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/134.html">Churches.</a>, p. <a href="1869/134.html">134</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1869/149.html">Titusville Seminary and Soldiers&#146; Orphans&#146; School.</a>, p. <a href="1869/149.html">149</a>
<dd>[Directory], pp. 135-58
<dd>
<dt><i>Note</i>:&nbsp; The remainder of the Directory is devoted to places outside Crawford County; <i>see</i> <a href="1869/contents.html">CONTENTS</a>.
<br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N_1_"><sup>1</sup> </a>Joseph Wiggins, comp., <i>Directory of Meadville and the Oil Regions, For 1869-70, with Historical Sketches and Statistical Tables</i> (Pittsburgh: By the comp., 1869).</font>&nbsp; <a href="#N1"><font size="-2">RETURN</font></a>
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
