<html>
<head>
<title>1871-72 Directory</title>
<link rel="stylesheet" href="../style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
&nbsp;<font size="+1">DIRECTORY</font>&nbsp;
<br><font size="-1">OF</font>
<br><font size="+2">Crawford County, Pa.</font><font size="-1">&nbsp;
<br>FOR</font>
<br><a name="1"></a><b>1871-72</b><a href="#N_1_"><sup><font size="=-1">1</font></sup></a>
<br><a href="idx combined.html"><img src="../images/index.gif" border="0"></a>
<br><a href="1871/contents.html">CONTENTS</a></center>
<br><center>
<p><a name="2"></a><font size="+1">PUBLISHER&#146;S REMARKS</font><a href="#N_2_"><sup><font size="=-1">2</font></sup></a></center>
<p><hr size="2" width="2%">
<p>&nbsp; &nbsp; &nbsp;H<font size="-1">EREWITH</font> is presented to the people of Crawford County the first complete County Directory.&nbsp; It has been prepared and issued under many difficulties, which will be appreciated only by those who have had experience in like enterprises.
<br>&nbsp; &nbsp; &nbsp;We are well aware it contains many imperfections and inaccuracies, but in the main it will be found correct and reliable.&nbsp; We present the work, such as it is, to our generous patrons in full faith that it will prove universally acceptable and worthy of patronage.
<br>&nbsp; &nbsp; &nbsp;The work will be continued annually,<a name="3"></a><a href="#N_3_"><sup><font size="=-1">3</font></sup></a> with such additions and improvements as we may be able to add from time to time.&nbsp; Thanking our business men for advertising favors, we submit the result of our labors.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JNO. M. ARTERS, P<font size="-1">UBLISHER.</font>
<hr size=2 width=95%>
<p><center><font size="-2">CITIES</font>
<br><a href="1871/022.html">Meadville</a> &#183&nbsp;
<a href="1871/123.html">Titusville</a>

<p><font size="-2">BOROUGHS</font>
<br><a href="1871/218.html">Cambridge Springs</a> &#183&nbsp;
<a href="1871/236.html">Centreville Borough</a> &#183&nbsp;
<a href="1871/222.html">Cochranton</a> &#183&nbsp;
<a href="1871/207.html">Conneautville</a> &#183&nbsp;
<a href="1871/242.html">Conneaut Lake</a> &#183&nbsp;
<a href="1871/227.html">Hydetown</a> &#183&nbsp;
<a href="1871/244.html">Spartansburg</a> &#183&nbsp;
<a href="1871/230.html">Venango</a>
<p><font size="-2"><a href="1871/258.html">POST OFFICES</a></font>
</center>
<br>
<br>
<dt>Meadville
<dd>[Sketch], pp. <a href="1871/022.html">22-42</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#1805">Meadville in 1805</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#railroads">Railway Facilities.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#Allegheny">Allegheny College.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#manufactories">Manufacturing Interests.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#banks">Banks.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#societies">Societies and Lodges.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#churches">Church Directory.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#schools">Public Schools.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#fire">Fire Department.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#citygov">City Government.</a>
<dd>&nbsp; &nbsp; &nbsp; <a href="1871/022.html#officers">County Officers.</a>
<dt>Titusville
<dd>[Sketch], pp. <a href="1871/123.html">123-133</a>
<dd>[headings:]
<dd>&nbsp; &nbsp; &nbsp; Titusville&#146;s Future.
<dd>&nbsp; &nbsp; &nbsp; The Oil Trade.
<dd>&nbsp; &nbsp; &nbsp; Manufacturing Interests.
<dd>&nbsp; &nbsp; &nbsp; Societies and Lodges.
<dd>&nbsp; &nbsp; &nbsp; Churches.
<dd>&nbsp; &nbsp; &nbsp; Banks.
<dd>&nbsp; &nbsp; &nbsp; Titusville City Officers.
<dd>&nbsp; &nbsp; &nbsp; Fire Department.
<dd>
<dd><font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Production since 1859.
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Number of Producing Wells - Average Capacity - Number of Wells Completed in 1868.
<dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stocks on Hand in the United States and Europe Jan. 1, 1868 and 1869.
<dd></font>&nbsp; &nbsp; &nbsp; Recent Improvements., pp. 
<dd>[Directory], pp. 
<br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N_1_"></a><sup>1</sup> Jno. M. Arters, comp., <i>Directory of Crawford County, Pa. for 1871-1872, Comprising a List of All Residents, Together with Historical Sketches of the County, and Embracing Statistical and General Information and the Advertisements of the Principal Business Houses.</i> (Meadville, Pa.: By the comp., 1871) [printed at Corry, Pa., by the Daily Republican Steam Printing House]</font>&nbsp; <font size="-2"><a href="#1">RETURN</a>
<br>
<br><font size="-1"><a name="N_2_"></a><sup>2</sup> <i>Ibid.</i>, p. 10.</font>&nbsp; <font size="-2"><a href="#2">RETURN</a>
<br>
<br><font size="-1"><a name="N_3_"></a><sup>3</sup> Such was not the case; the next city or county directories to appear were in <a href="1874.html">1874</a> and <a href="1879.html">1879-80</a>.</font>&nbsp; <font size="-2"><a href="#3">RETURN</a>


<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
