<html>
<head>
<title>1879-80 Crawford County Directory</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1879</b></font> <a href="#N1"><sup><font size="=-1">1</font></sup></a>
<br><!--a href="1879/idx.html"--><img src="../images/indexdk.gif" border="0"></a>&nbsp;
</center>
<dd><font size="+1">Part I:&nbsp; <a href="1879/Part1.html">Directory</a>
<dd>Part II:&nbsp; <!--a href="biography/1869/biogs.html"-->Biographical Sketches</a></font>
<br>
<br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N1"><sup>1</sup> </a><i>A Complete Directory of Crawford County, Pennsylvania, 1879-80, by Cities, Townships and Individuals, Giving the Name, Residence, Occupation and Post Office Address of Every Citizen</i> (Meadville: The Crawford Journal, 1879; rptr. Apollo, Pa.: Closson Press, 1998).
<br></font>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
