<html>
<head><meta http-equiv="Content-Type" content="text/html">
<title>Historical Borough Boundaries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>HISTORICAL BOROUGH BOUNDARIES</b></font>
<br><font size="-1">&copy; Thomas L. Yoset</font></center>
<blockquote>
This compilation details the process by which twenty-two boroughs have been incorporated in the county.<font size="-1"><a name="B1" href="#N1"><sup>1</sup></a></font> &nbsp;The incorporation of a borough required a special act of the state legislature, until an 1851 statute (the &#147;1851 Act&#148;) delegated this power to the county courts of quarter sessions.<font sizse="-1"><a name="B2" href="#N2"><sup>2</sup></a></font>&nbsp; The 1851 Act also authorized the burgess and council to alter borough boundaries, but only changes by legislative or judicial action are included here.

<p>Unlike townships, which sprang into existence, boroughs were formed from existing towns and villages.&nbsp; Their origins, including name changes, are also briefly noted.<font size="-1"><a name="B3" href="#N3"><sup>3</sup></a></font>&nbsp; Maps depicting borough boundaries as shown on the 1876 county atlas will eventually (it is hoped) be added to this site.

<p>For genealogists, incorporation means that such records as tax rolls and census returns will be found separate from the parent township, as indicated in the following chart:
</blockquote>
<center>
<table align="center" border cellpadding="5">
<tr align="center"><td rowspan="2"><font size="-1"><i>borough</i></font></td>
<td rowspan="2"><font size="-1"><i>incorporated</i></font></td>
<td rowspan="2"><font size="-1"><i>annulled</i></font></td>
<td rowspan="2"><font size="-1"><i>parent&nbsp;township(s)</i></font></td>
<td rowspan="2"><font size="-1"><i>first tax&nbsp;roll</i></font></td>
<td rowspan="2"><font size="-1"><i>first census</i></font></td></tr>
<tr></tr>
<tr><td><a href="boro/Blooming.html">Blooming Valley</a></td>
<td align="center">1867</td>
<td>&nbsp;</td>
<td align="center">Woodcock.Twp.</td>
<td align="center">1868</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Cambridge.html">Cambridge Springs</a></td>
<td align="center">1866</td>
<td>&nbsp;</td>
<td align="center">Cambridge. Twp.</td>
<td align="center">1867</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Centerville.html">Centerville</a></td>
<td align="center">1865</td>
<td>&nbsp;</td>
<td align="center">Rome Twp.</td>
<td align="center">1867</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Cochranton.html">Cochranton</a></td>
<td align="center">1855</td>
<td>&nbsp;</td>
<td align="center">East Fairfield Twp.</td>
<td align="center">1856</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Conneautville.html">Conneautville</a></td>
<td align="center">1844</td>
<td>&nbsp;</td>
<td align="center">Spring &amp; Summerhill Twps.</td>
<td align="center">1845</td>
<td align="center">1850</td></tr>
<tr><td><a href="boro/Conneaut.html">Conneaut Lake</a></td>
<td align="center">1858</td>
<td>&nbsp;</td>
<td align="center">Sadsbury Twp.</td>
<td align="center">1859</td>
<td align="center">1860</td></tr>
<tr><td colspan="6"><a href="boro/Conneaut.html">Evansburgh</a>&nbsp; <i>see<i/> Conneaut Lake</td></tr>
<tr><td><a href="boro/Geneva.html">Geneva</a></td>
<td align="center">1872</td>
<td align="center">1939</td>
<td align="center">Greenwood Twp.</td>
<td align="center">1873</td>
<td align="center">1880</td></tr>
<tr><td><a href="boro/Hartstown.html">Hartford / Hartstown</a></td>
<td align="center">1850</td>
<td align="center">1915</td>
<td align="center">West Fallowfield Twp.</td>
<td align="center">1851</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Hydetown.html">Hydetown</a></td>
<td align="center">1868</td>
<td>&nbsp;</td>
<td align="center">Oil Creek Twp.</td>
<td>&nbsp;</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Jamestown.html">Jamestown</a></td>
<td align="center">1853</td>
<td>&nbsp;</td>
<td align="center">South Shenango &amp; Greene Twps.</td>
<td>&nbsp;</td>
<td align="center">1860</td></tr>
<tr><td>(<a href="boro/Kerrtown.html">Kerrtown</a>)</td>
<td align="center">proposed</td>
<td>&nbsp;</td>
<td align="center">(Vernon Twp.)</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td></tr>
<tr><td><a href="boro/Linesville.html">Linesville</a></td>
<td align="center">1862</td>
<td>&nbsp;</td>
<td align="center">Pine Twp.</td>
<td align="center">1865</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Meadville.html">Meadville</a></td>
<td align="center">1823</td>
<td>&nbsp;</td>
<td align="center">Mead Twp.</td>
<td align="center">1824</td>
<td align="center">1800</td></tr>
<tr><td colspan="6"><a href="boro/Hydetown.html">Oil Creek</a>&nbsp; <i>see</i> Hydetown</td></tr>
<tr><td><a href="boro/Riceville.html">Riceville</a></td>
<td align="center">1859</td>
<td>&nbsp;</td>
<td align="center">Bloomfield Twp.</td>
<td align="center">1861</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Saegertown.html">Saeger(s)town</a></td>
<td align="center">1849</td>
<td>&nbsp;</td>
<td align="center">Woodcock Twp.</td>
<td align="center">1851</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Spartansburg.html">Spartansburg(h)</a></td>
<td align="center">1855</td>
<td>&nbsp;</td>
<td align="center">Sparta Twp.</td>
<td align="center">1856</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Springboro.html">Spring / Springboro</a></td>
<td align="center">1866</td>
<td>&nbsp;</td>
<td align="center">Spring Twp.</td>
<td align="center">1867</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Titusville.html">Titusville</a></td>
<td align="center">1847</td>
<td>&nbsp;</td>
<td align="center">Oil Creek Twp.</td>
<td align="center">1849</td>
<td align="center">1850</td></tr>
<tr><td><a href="boro/Townville.html">Townville</a></td>
<td align="center">1867</td>
<td>&nbsp;</td>
<td align="center">Steuben Twp.</td>
<td align="center">1868</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Turnersville.html">Turner(s)ville</a></td>
<td align="center">1851</td>
<td align="center">1863</td>
<td align="center">South Shenango Twp.</td>
<td align="center">1853</td>
<td align="center">1860</td></tr>
<tr><td>(<a href="boro/Tryonville.html">Tryonville</a>)</td>
<td align="center">proposed</td>
<td>&nbsp;</td>
<td align="center">(Steuben Twp.)</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td></tr>
<tr><td><a href="boro/Vallonia.html">Val(l)onia</a></td>
<td align="center">1868</td>
<td align="center">1904</td>
<td align="center">Vernon Twp.</td>
<td align="center">1869</td>
<td align="center">1870</td></tr>
<tr><td><a href="boro/Venango.html">Venango</a></td>
<td align="center">1852</td>
<td>&nbsp;</td>
<td align="center">Venango Twp.</td>
<td align="center">__</td>
<td align="center">1860</td></tr>
<tr><td><a href="boro/Woodcock.html">Woodcock</a></td>
<td align="center">1844</td>
<td>&nbsp;</td>
<td align="center">Woodcock Twp.</td>
<td align="center">1845</td>
<td align="center">1850</td></tr></table>
</center>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N1"><a href="#B1"><sup>1</sup></a> Incorporation was effective from the date of recording the court order in the Recorder's Office.&nbsp; Since many charters were never recorded, however, the date of incorporation given in the compilation is the date of the decree.
<p><a name="N2"><a href="#B2"><sup>2</sup></a> 1851 Pa. Laws 320 (No. 218, &3147;an act regulating boroughs,&#148; approved 3 April 1851).&nbsp; The incorporation of communities such as Jamestown which straddled county lines still required the intervention of the state legislature.
<p><a name="N3"><a href="#B3"><sup>3</sup></a> John L. Kay &amp; Charles M. Smith, Jr., <i>Pennsylvania Postal History</i> (Lawrence, Mass., 1976), 139-44 [courtesy of William B. Moore], is the source for dates when, and names under which
post offices were established.
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
