<html>
<head>
<title>CCo. History</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a></font>
<br>
<br><font size="+1"><b>French Creek</b></font></center>
<br>From George P. Donehoo, <i>Indian Villages and Place Names in Pennsylvania</i> 
(1928; rptr. Baltimore, Md.: Gateway Press, 1995), 62 [contributed by Dennis R. Davis]:
<blockquote>The headwaters of this stream are in Chautauqua County, New York, west of Chautauqua Lake,
in Erie Co., Pa., at the town of Waterford. The creek runs south, through Cambridge Springs and
Meadville and enters the Allegheny River at Franklin, Venango County. This historic stream has
been known by several names. Dr. Eaton, in his history of Venango County (Egle's History of
Penna., 1118) says that the Indians seem to have known it as To-ra-da-koin. By the English as
Venango River. I have been unable to find any authority for the name of  To-ra-da-koin. The
Indian name was Onenge, an Otter, which has been corrupted into Venango. On the map of
Lewis Evans, 1755, the name, which is blurred, is Toranadachkoa. Major Denny in his report
toSecretary of War, Timothy Pickering, says, "It was formerly called Venango Creek, or rather
Innan-ga-eh, and it is a beautiful, transparent, and rapid stream" (Frontier Forts, II. 584, 1896).
Pownall's map of 1776, which is copied from Evans map, gives the form Toranedachkoa. The
French expedition, under Celoron de Bienville, passed the mouth of the creek on Aug. 3, 1749.
He says in his journal, "I continued my route as far as the village at the Riveraux Boeufs, which
is only nine or ten cabins." On the map of Father Bonnecamp, who was with Celoron, the creek
is noted as, R. aux Boeufs. The creek is given this name in all of the French documents. George
Washington, in his journal of 1753, calls the creek "French Creek" (see Washington's Journal of
1753, Olden Time, I, 10; also in Sparks Life of Washington ). This name is given on Lewis
Evans map of 1755, and upon all of the later maps. Washington, no doubt, gave the name to the
creek because the French Forts had been built upon it, and because he did not know the name of
the stream. Christopher Gist, who was with him, does not mention the name of the creek, either
in his journal nor upon his map, by any other name than that given to it by Washington.</blockquote>
<center><a href="#UP"><img src="../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../index.html"><img src="../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
