<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index 1869-70 Directory</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" alt="Crawford County" border="0"></a>
    <br>
    <font size="+2"><a href="../history.html">History</a> &amp; <a href="../biography.html">Biography</a></font>
    <hr size="3" width="100%">
    <font size="+1">
        <a href="1869.html">1869-70</a> DIRECTORY OF THE OIL REGIONS and
        <br>
        <a href="1871.html">1871-72</a> COUNTY DIRECTORY
    </font>
    <br>
    <img src="../images/indexdk.gif" alt="Index" border="0">
    <br>
    <a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp;
    <a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp;
    <a href="#I">I</a>&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp;
    <a href="#M">M</a>&nbsp; <a href="#N">N</a>&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp;
    <a href="#Q">Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp;
    <a href="#U">U</a>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; X&nbsp; <a href="#Y">Y</a>&nbsp;
    <a href="#Z">Z</a>
    <br>
    <font size="-1">
        <br><i>Note</i>:&nbsp; This is an index only to those portions of these works transcribed to this site.
    </font>
</center>

<a name="a">&nbsp;</a>
<p>ABBOTT, W. H. <a href="1871/123.html#44">1871-72:132</a>
<p>ADAMS, G. W. <a href="1869/17.html#38">1869-70:17</a>, <a href="1871/022.html#413">1871-72:41</a>; John <a href="1869/23.html#100">1869-70:23</a>, <a href="1871/222.html#S1">1871-72:222</a>
<p>ADDLE, W. H. <a href="1871/022.html#384">1871-72:40</a>
<p>AFFANTRANGER, A. <a href="1871/022.html#232">1871-72:35</a>; A. P. <a href="1871/022.html#431">1871-72:41</a>
<p>AKINS, Aaron <a href="1871/244.html#S2">1871-72:422</a>; Andrew <a href="1871/244.html#S1">1871-72:422</a>
<p>ALDEN, (Major) <a href="1871/022.html#6">1871-72:23</a>; (Major) R. <a href="1871/022.html#59">1871-72:25</a>; (Rev.) Timothy <a href="1869/12.html#7">1869-70:12-13</a>, <a href="1871/022.html#77">1871-72:26-27</a>
<p>ALLEN, Hugh <a href="1871/022.html#49">1871-72:25</a>; John M. <a href="1871/123.html#55">1871-72:132</a>; N. C. <a href="1869/133.html#S12">1869-70:133</a>; W. C. <a href="1871/123.html#2">1871-72:125</a>
<p>AMES, F. W. <a href="1871/123.html#42">1871-72:132</a>
<p>ANDREWS, Robert <a href="1871/022.html#213">1871-72:34</a>
<p>APPLEBY, H. J. <a href="1869/23.html#112">1869-70:23</a>
<p>ARCUTT, Adam <a href="1871/123.html#65">1871-72:133</a>
<p>ATKINSON, Thomas <a href="1871/022.html#9">1871-72:23</a>, <a href="1871/022.html#48">1871-72:25</a>
<p>AUSTIN, R. H. (Rev.) <a href="1869/24.html#116">1869-70:24</a>, <a href="1871/022.html#328">1871-72:38</a>

<p align=center><a name="B" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>BAKER, C. P. <a href="1869/24.html#130">1869-70:24</a>; J. <a href="1869/23.html#102">1869-70:23</a>
<p>BARBER, James R. <a href="1871/123.html#15">1871-72:130</a>
<p>BARNEY, (Mrs.) <a href="1871/022.html#208">1871-72:34</a>
<p>BARR, (Dr.) G. W. <a href="1871/022.html#274">1871-72:36</a>
<p>BASSETT, B. <a href="1869/18.html#69">1869-70:18</a>
<p>BATES, Fred. <a href="1871/123.html#46">1871-72:132</a>; Henry G. <a href="1871/123.html#20">1871-72:130</a>; Homer <a href="1871/123.html#21">1871-72:130</a>; James <a href="1871/022.html#336">1871-72:39</a>
<p>BEATTY, Anson <a href="1871/022.html#180">1871-72:34</a>; James L. <a href="1869/23.html#103">1869-70:23</a>
<p>BEAVER, J. F. <a href="1871/022.html#373">1871-72:40</a>
<p>BEISTLE, J. N. <a href="1869/149.html#S32">1869-70:149</a>
<p>BEMIS, F. H. <a href="1869/17.html#48">1869-70:17</a>, <a href="1871/022.html#455">1871-72:42</a>
<p>BENDHEIM, L. <a href="1871/123.html#24">1871-72:130</a>
<p>BENFORD, (Mr.) <a href="1871/022.html#22">1871-72:24</a>
<p>BENNETT, D. A. <a href="1871/022.html#450">1871-72:42</a>
<p>BENNINGHOFF (farm) <a href="1869/130.html#S17">1869-70:130</a>
<p>BENTLY, (Rev. Dr.) <a href="1869/13.html#8">1869-70:13</a>, <a href="1871/022.html#78">1871-72:27</a>
<p>BERG, Henry <a href="1871/022.html#261">1871-72:35</a>
<p>BERGER, (Rev.) &#151; <a href="1871/022.html#329">1871-72:38</a>
<p>BERRY, Gurdon S. <a href="1869/149.html#S31">1869-70:149</a>
<p>BETTS, Eliphalet <a href="1871/022.html#10">1871-72:23</a>, <a href="1871/022.html#33">1871-72:25</a>
<p>BIGNELL, (Rev.) William <a href="1871/123.html#36">1871-72:131</a>; William P. <a href="1869/134.html#S29">1869-70:134</a>
<p>BITNER, N. <a href="1871/022.html#285">1871-72:36</a>
<p>BLACKMARR, B. F. <a href="1871/022.html#160">1871-72:33</a>
<p>BLACKMER, P. <a href="1871/244.html#S3">1871-72:422</a>
<p>BLOOD (farm) <a href="1869/130.html#S23">1869-70:130</a>
<p>BLOSS, W. W. <a href="1871/123.html#47">1871-72:132</a>
<p>BLUMER, Peter <a href="1871/022.html#265">1871-72:35</a>
<p>BLYSTONE, Charles <a href="1871/022.html#397">1871-72:40</a>
<p>BOALTY, James L. <a href="1871/022.html#449">1871-72:42</a>
<p>BOSLER, Mary E. <a href="1871/022.html#189">1871-72:34</a>
<p>BOUSH, C. M. <a href="1871/022.html#343">1871-72:39</a>
<p>BOWEN, Foster <a href="1871/022.html#380">1871-72:40</a>; J. G. <a href="1871/022.html#199">1871-72:34</a>
<p>BOYD, (Miss) <a href="1871/022.html#360">1871-72:39</a>; D. H. <a href="1869/23.html#111">1869-70:23</a>, <a href="1871/022.html#145">1871-72:33</a>, <a href="1871/022.html#415">1871-72:41</a>; David H. <a href="1869/23.html#90">1869-70:23</a>, <a href="1871/022.html#435">1871-72:41</a>; Jno. <a href="1871/022.html#416">1871-72:41</a>
<p>BOYINGTON, (Prof.) F. P. <a href="1871/022.html#271">1871-72:36</a>
<p>BRAGGINS, Thomas <a href="1871/022.html#20">1871-72:24</a>, <a href="1871/022.html#74">1871-72:25</a>
<p>BRAMER, F. <a href="1871/022.html#219">1871-72:34</a>
<p>BRAWLEY, J. B. <a href="1871/022.html#123">1871-72:32</a>
<p>BRENNAN, Christ. <a href="1871/022.html#241">1871-72:35</a>; E. <a href="1871/022.html#235">1871-72:35</a>; T. <a href="1871/022.html#243">1871-72:35</a>
<p>BRIGHAM, C. H. <a href="1869/15.html#24">1869-70:15</a>
<p>BROADHEAD, D. W. <a href="1871/022.html#178">1871-72:34</a>
<p>BROOKS, H. B. <a href="1871/022.html#444">1871-72:42</a>; Jno. <a href="1871/022.html#50">1871-72:25</a>
<p>Bryan, Dillingham & Co. <a href="1871/123.html#5">1871-72:129</a>
<p>BRYAN, C. J. <a href="1871/123.html#8">1871-72:129</a>; J. C. <a href="1871/123.html#48">1871-72:132</a>; James <a href="1869/127.html#S1">1869-70:127</a>
<p>BROWN, W. H. (Rev.) <a href="1869/24.html#118">1869-70:24</a>
<p>BUCHANAN, A. <a href="1869/130.html#S13">1869-70:130</a>; A. J. <a href="1869/129.html#S9">1869-70:129</a>; J. <a href="1869/130.html#S14">1869-70:130</a>
<p>BURNSIDE, William <a href="1871/022.html#47">1871-72:25</a>
<p>BURTON, George <a href="1871/022.html#345">1871-72:39</a>
<p>BUTLER, H. <a href="1871/022.html#200">1871-72:34</a>; J. M. <a href="1871/022.html#140">1871-72:33</a>; M. <a href="1871/022.html#204">1871-72:34</a>

<p align=center><a name="C" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>CADWALLADER, J. A. <a href="1871/123.html#49">1871-72:132</a>
<p>CALVIN, Jno. <a href="1871/022.html#210">1871-72:34</a>; John M. <a href="1869/23.html#103">1869-70:23</a>
<p>CAMPBELL, J. H. <a href="1871/208.html#JHC">1871-72:208</a>
<p>CARNACHAN, J. G. (Rev.) <a href="1869/24.html#119">1869-70:24</a>; (Rev.) J. Gordon <a href="1871/022.html#322">1871-72:37</a>
<p>CARNEY, J. H. <a href="1871/123.html#29">1871-72:130</a>
<p>CARNY, James W. <a href="1871/022.html#386">1871-72:40</a>
<p>CARR, George <a href="1871/022.html#387">1871-72:40</a>; Jno. A. <a href="1871/022.html#392">1871-72:40</a>
<p>CARROLL, (Dr.) J. C. <a href="1871/022.html#267">1871-72:36</a>; T. <a href="1871/022.html#205">1871-72:34</a>
<p>CARTER, D. R. <a href="1871/022.html#358">1871-72:39</a>
<p>CARY, Geo. L. <a href="1869/15.html#20">1869-70:15</a>
<p>CASSIDY, P. <a href="1871/022.html#222">1871-72:35</a>
<p>CASTERLINE, Z. F. <a href="1871/022.html#345">1871-72:39</a>
<p>CHALFANT, W. F. <a href="1869/23.html#97">1869-70:23</a>
<p>CHASE, E. H. <a href="1869/23.html#95">1869-70:23</a>, <a href="1871/022.html#442">1871-72:42</a>; Geo. A. <a href="1871/123.html#59">1871-72:132</a>; Joseph L. <a href="1871/123.html#71">1871-72:133</a>
<p>CHURCH, Henry <a href="1871/022.html#122">1871-72:32</a>; Pearson <a href="1871/022.html#130">1871-72:33</a>
<p>CLARK, John M. <a href="1871/022.html#429">1871-72:41</a>
<p>CLENCY, Lawrence <a href="1871/022.html#56">1871-72:25</a>
<p>CLINE, S. B. <a href="1871/022.html#419">1871-72:41</a>
<p>COCHRAN, J. B. <a href="1871/022.html#139">1871-72:33</a>; James <a href="1871/222.html#S3">1871-72:222</a>; Joseph <a href="1871/222.html#S2">1871-72:222</a>
<p>COFFEY, William <a href="1871/022.html#290">1871-72:36</a>
<p>COLT, Jabez <a href="1871/022.html#72">1871-72:25</a>
<p>COMFORT, George F. <a href="1871/022.html#86">1871-72:28</a>
<p>COMPTON, David <a href="1871/022.html#24">1871-72:24</a>; J. B. <a href="1871/022.html#148">1871-72:33</a>; Marian <a href="1871/022.html#187">1871-72:34</a>
<p>CONRAD, Nicholas <a href="1871/022.html#36">1871-72:25</a>
<p>COOPER, C. P. <a href="1869/17.html#56">1869-70:17</a>; (Miss) M. M. <a href="1871/022.html#364">1871-72:39</a>
<p>CORNELL, James <a href="1871/123.html#66">1871-72:133</a>
<p>COTTON, (Dr.) J. C. <a href="1871/022.html#272">1871-72:36</a>
<p>COWELL, Thomas R. <a href="1869/23.html#114">1869-70:23</a>
<p>CRAIGHEAD, (Rev.) R. <a href="1869/24.html#120">1869-70:24</a>, <a href="1871/022.html#323">1871-72:38</a>
<p>CULBERTSON, J. H. <a href="1869/17.html#53">1869-70:17</a>, <a href="1871/022.html#125">1871-72:33</a>; S. D. <a href="1871/022.html#141">1871-72:33</a>
<p>Cullum, C. S. &amp; Co. <a href="1871/022.html#106">1871-72:31</a>
<p>Cullum&#146;s, Horace, Barrel Factory <a href="1871/022.html#103">1871-72:31</a>
<p>CULLUM, Arthur <a href="1871/022.html#339">1871-72:39</a>; C. <a href="1871/022.html#58">1871-72:25</a>; C. S. <a href="1871/022.html#104">1871-72:31</a>; Clinton <a href="1871/022.html#105">1871-72:31</a>
<p>CULVER, C. V. <a href="1869/14.html#11">1869-70:14</a>
<p>CUMMINGS, Nathan <a href="1871/218.html#NC">1871-72:218</a>
<p>CURRY, James <a href="1871/227.html#S2">1871-72:227</a>
<p>CURTIS, J. <a href="1871/022.html#206">1871-72:34</a>; S. <a href="1871/022.html#195">1871-72:34</a>
<p>CUSHIN, Edward <a href="1871/022.html#375">1871-72:40</a>
<p>CUTTING, (Rev.) H. P. <a href="1871/022.html#326">1871-72:38</a>

<p align=center><a name="D" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>DALZELL (farm) <a href="1869/130.html#S27">1869-70:130</a>
<p>DAVID, B. G. <a href="1869/23.html#105">1869-70:23</a>; E. O. <a href="1869/23.html#106">1869-70:23</a>, <a href="1871/022.html#126">1871-72:33</a>, <a href="1871/022.html#453">1871-72:42</a>
<p>DAVIS, A. S. <a href="1869/17.html#44">1869-70:17</a>; George <a href="1871/022.html#41">1871-72:25</a>; J. E. <a href="1871/022.html#194">1871-72:34</a>; J. J. <a href="1871/022.html#428">1871-72:41</a>; Jno. <a href="1871/022.html#37">1871-72:25</a>; M. Park <a href="1871/022.html#127">1871-72:33</a>, <a href="1871/022.html#317">1871-72:37</a>, <a href="1871/022.html#368">1871-72:40</a>, <a href="1871/022.html#424">1871-72:41</a>; Patrick <a href="1871/022.html#38">1871-72:25</a>; William, Jr. <a href="1869/17.html#43">1869-70:17</a>, <a href="1869/23.html#94">1869-70:23</a>, <a href="1871/022.html#441">1871-72:42</a>
<p>DEAN, E. M. <a href="1871/022.html#155">1871-72:33</a>
<p>DECKER, (Rev.) M. J. <a href="1869/24.html#122">1869-70:24</a>, <a href="1871/022.html#331">1871-72:39</a>
<p>DELAMATER, G. B. <a href="1869/18.html#61">1869-70:18</a>
<p>DEITCH, Joseph <a href="1871/022.html#393">1871-72:40</a>
<p>DeLUCE, A. E. <a href="1871/022.html#216">1871-72:34</a>
<p>DENSMORE, Tina <a href="1871/022.html#353">1871-72:39</a>
<p>DERANDHOR, H. <a href="1871/022.html#280">1871-72:36</a>
<p>DERICKSON, C. A. <a href="1869/15.html#25">1869-70:15</a>; <i>see</i> DERRICKSON
<p>DeROSS, D. E. <a href="1871/022.html#253">1871-72:35</a>
<p>DERRICKSON, C. A. <a href="1871/022.html#107">1871-72:32</a>
<p>DERST, A. <a href="1869/23.html#84">1869-70:23</a>
<p>Dick &amp; Co. <a href="1871/022.html#91">1871-72:29</a>
<p>Dick, Fisk &amp; Co. <a href="1871/022.html#90">1871-72:29</a>
<p>Dick, J. R. &amp; Co. <a href="1871/022.html#116">1871-72:32</a>
<p>DICK, D. <a href="1869/18.html#57">1869-70:18</a>; David <a href="1869/18.html#70">1869-70:18</a>, <a href="1871/022.html#89">1871-72:29</a>; J. H. <a href="1869/24.html#126">1869-70:24</a>; J. M. <a href="1869/15.html#33">1869-70:15</a>, <a href="1871/022.html#119">1871-72:32</a>; J. R. <a href="1869/15.html#31">1869-70:15</a>, <a href="1871/022.html#117">1871-72:32</a>; James R. <a href="1871/022.html#337">1871-72:39</a>; John <a href="1869/17.html#37">1869-70:17</a>; (Hon.) John <a href="1869/17.html#39">1869-70:17</a>; S. B. <a href="1869/15.html#32">1869-70:15</a>, <a href="1869/18.html#60">1869-70:18</a>, <a href="1869/24.html#128">1869-70:24</a>, <a href="1871/022.html#118">1871-72:32</a>, <a href="1871/022.html#134">1871-72:33</a>; William <a href="1871/022.html#34">1871-72:25</a>
<p>DICKSON, A. S. <a href="1869/23.html#79">1869-70:23</a>, <a href="1869/23.html#89">1869-70:23</a>, <a href="1871/022.html#425">1871-72:41</a>
<p>Dillingham, Bryan & Co. <a href="1871/123.html#6">1871-72:129</a>
<p>DILLINGHAM, (Mr.) <a href="1869/127.html#S2">1869-70:127</a>; Jno. <a href="1871/123.html#9">1871-72:129</a>
<p>DINWIDDIE, (Gov.) <a href="1871/022.html#5">1871-72:23</a>
<p>DIXON, William H. <a href="1871/022.html#146">1871-72:33</a>
<p>DOHERTY, John <a href="1871/123.html#68">1871-72:133</a>
<p>DOUGLASS, James <a href="1871/022.html#62">1871-72:25</a>
<p>DOW, (Miss) Belle <a href="1871/022.html#347">1871-72:39</a>
<p>DOYLE, F. J. <a href="1871/022.html#388">1871-72:40</a>
<p>DUFFIELD, C. C. <a href="1871/123.html#43">1871-72:132</a>
<p>DULL, A. J. <a href="1869/18.html#65">1869-70:18</a>
<p>Dunn, J. A. & Co. <a href="1869/20.html#71">1869-70:20</a>, <a href="1871/022.html#101">1871-72:31</a> 
<p>Dunn&#146;s Carriage Factory <a href="1871/022.html#100">1871-72:31</a>
<p>DUNN, James A. <a href="1869/17.html#45">1869-70:17</a>; Milton <a href="1871/022.html#102">1871-72:31</a>
<p>DYER, (Mr.) <a href="1871/022.html#181">1871-72:34</a>

<p align=center><a name="E" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>EASTMAN, W. W. <a href="1869/19.html#72">1869-70:19</a>
<p>EDWARDS, (Miss) A. T. <a href="1871/022.html#359">1871-72:39</a>; (Miss) E. <a href="1871/022.html#363">1871-72:39</a>
<p>EGBERT (farm) <a href="1869/130.html#S20">1869-70:130</a>
<p>EINSTEIN, A. <a href="1871/022.html#303">1871-72:36</a>
<p>ELLSWORTH, F. W. <a href="1871/022.html#446">1871-72:42</a>; N. <a href="1871/022.html#422">1871-72:41</a>
<p>ERL, John <a href="1871/022.html#306">1871-72:36</a>
<p>EVANS, J. <a href="1871/022.html#255">1871-72:35</a>

<p align=center><a name="F" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>FAGAN, P. E. J. <a href="1871/022.html#233">1871-72:35</a>, <a href="1871/022.html#289">1871-72:36</a>
<p>FARRELLY, Patrick <a href="1871/022.html#64">1871-72:25</a>
<p>FARRINGTON, D. B. <a href="1871/123.html#56">1871-72:132</a>
<p>FILLEY, (Mrs.) M. <a href="1871/022.html#203">1871-72:34</a>
<p>FINNUCANE, (Rev.) J. L. <a href="1871/022.html#221">1871-72:35</a>, <a href="1871/022.html#332">1871-72:39</a>
<p>FINUCANE, (Rev.) J. L. <a href="1869/24.html#121">1869-70:24</a>
<p>FISHER, Martha <a href="1871/022.html#61">1871-72:25</a>
<p>Fisk, Dick & Co. <a href="1871/022.html#90">1871-72:29</a>
<p>FISK, J. S. <a href="1869/18.html#68">1869-70:18</a>, <a href="1869/18.html#62">1869-70:18</a>
<p>FLAGG, J. F. <a href="1871/022.html#439">1871-72:41</a>
<p>FLEISCHMANN, E. <a href="1871/022.html#297">1871-72:36</a>
<p>FLEISHER, A. <a href="1869/24.html#125">1869-70:24</a>
<p>FLEMING, E. J. <a href="1871/022.html#349">1871-72:39</a>
<p>FLOWER, Mary A. <a href="1871/022.html#355">1871-72:39</a>
<p>FOLWELL, George <a href="1871/022.html#165">1871-72:34</a>
<p>FORD, James <a href="1871/022.html#109">1871-72:32</a>, <a href="1871/022.html#132">1871-72:33</a>; James T. <a href="1871/022.html#457">1871-72:42</a>
<p>FORTENBAUGH, William <a href="1871/022.html#153">1871-72:33</a>
<p>FOSTER (farm) <a href="1869/130.html#S25">1869-70:130</a>; A. H. <a href="1871/022.html#39">1871-72:25</a>; F. H. <a href="1869/24.html#127">1869-70:24</a>, <a href="1871/022.html#120">1871-72:32</a>, <a href="1871/022.html#414">1871-72:41</a>; James G. <a href="1869/23.html#78">1869-70:23</a>
<p>FOWLER, Daniel <a href="1869/16.html#36">1869-70:16</a>
<p>FOX, Frank <a href="1869/23.html#82">1869-70:23</a>; J. <a href="1871/022.html#152">1871-72:33</a>, <a href="1871/022.html#284">1871-72:36</a>; M. <a href="1871/022.html#403">1871-72:40</a>
<p>FRAZIER, R. <a href="1871/022.html#252">1871-72:35</a>
<p>FREEMAN, Asa <a href="1871/230.html#S5">1871-72:230</a>
<p>FREY, G. <a href="1871/123.html#22">1871-72:130</a>
<p>FROST, B. F. <a href="1871/022.html#409">1871-72:41</a>

<p align=center><a name="G" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>GALLOWAY, L. G. <a href="1871/022.html#226">1871-72:35</a>
<p>GARBER, John <a href="1871/022.html#28">1871-72:24</a>
<p>GEBHART, (Miss) Hannah <a href="1871/022.html#179">1871-72:34</a>
<p>GIBBS, (Mr.) <a href="1869/127.html#S4">1869-70:127</a>; F. H. <a href="1871/123.html#73">1871-72:133</a>
<p>GIBSON, James <a href="1871/022.html#35">1871-72:25</a>
<p>GILL, J. D. <a href="1871/022.html#423">1871-72:41</a>; James D. <a href="1869/17.html#42">1869-70:17</a>, <a href="1871/022.html#367">1871-72:40</a>; William, Jr. <a href="1869/23.html#115">1869-70:23</a>, <a href="1871/022.html#410">1871-72:41</a>
<p>GLENN, W. <a href="1871/022.html#220">1871-72:34</a>
<p>GOSS, H. <a href="1871/022.html#288">1871-72:36</a>; Harry <a href="1871/022.html#396">1871-72:40</a>
<p>GRAFF, Andrew <a href="1871/022.html#42">1871-72:25</a>
<p>GRAHAM, J. W. <a href="1871/123.html#13">1871-72:129</a>
<p>GREEN, S. <a href="1871/022.html#157">1871-72:33</a>, <a href="1871/022.html#389">1871-72:40</a>
<p>GRIER, J. W. <a href="1869/17.html#47">1869-70:17</a>
<p>GRIEVES, R. <a href="1871/022.html#257">1871-72:35</a>
<p>GRIMES, C. <a href="1871/022.html#259">1871-72:35</a>

<p align=center><a name="H" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>HACKNEY, Joseph <a href="1871/022.html#21">1871-72:24</a>, <a href="1871/022.html#53">1871-72:25</a>
<p>HAHN, John <a href="1871/123.html#63">1871-72:133</a>
<p>HALL, T. S. <a href="1871/022.html#166">1871-72:34</a>;(Col.) W. C. J.  <a href="1869/23.html#91">1869-70:23</a>, <a href="1871/022.html#436">1871-72:41</a>; William C. J. <a href="1871/022.html#346">1871-72:39</a>
<p>Halstead & Co. <a href="1871/022.html#93">1871-72:29</a>
href="1869/14.html#13">1869-70:14</a>
<p>HAMILTON, George <a href="1871/022.html#427">1871-72:41</a>; James <a href="1871/022.html#11">1871-72:23</a>; Joshua <a href="1871/022.html#67">1871-72:25</a>; Sampson <a href="1871/022.html#66">1871-72:25</a>
<p>HAMMET, (Rev.) Jonathan <a href="1871/022.html#82">1871-72:27</a>
<p>HAMNETT, (Rev.) J. <a href="1869/17.html#46">1869-70:17</a>; Jonathan <a <p>HANNEN, J. W. <a href="1871/022.html#143">1871-72:33</a>
<p>HANAWAY, John <a href="1871/022.html#292">1871-72:36</a>
<p>HANNEN, J. W. <a href="1871/022.html#438">1871-72:41</a>
<p>HARBER, Phil. <a href="1871/022.html#312">1871-72:37</a>
<p>Harper & Thomas&#146;s Sash and Blind Factory <a href="1871/022.html#96">1871-72:30</a>
<p>HARPER, W. S. <a href="1871/022.html#98">1871-72:30</a>
<p>HARTCHISSON, (Mrs.) M. <a href="1871/022.html#197">1871-72:34</a>
<p>HARTMAN, H. <a href="1871/022.html#227">1871-72:35</a>
<p>HASSLER, (Dr.) J. P. <a href="1871/022.html#276">1871-72:36</a>
<p>HAY, W. C. <a href="1871/022.html#135">1871-72:33</a>
<p>HAYMAKER, Frederick <a href="1871/022.html#30">1871-72:25</a>
<p>HAZLET, James <a href="1871/022.html#432">1871-72:41</a>
<p>HAZLETT, James <a href="1869/23.html#85">1869-70:23</a>; <i>see</i> HAZLET
<p>HEMSLEY, (Mrs.) <a href="1871/022.html#207">1871-72:34</a>
<p>HENDERSON, G. <a href="1871/022.html#201">1871-72:34</a>; John J. <a href="1869/23.html#87">1869-70:23</a>
<p>HENRY, W. B. <a href="1869/17.html#52">1869-70:17</a>
<p>HERBER, (Dr.) Phil <a href="1871/022.html#279">1871-72:36</a>
<p>HERRINGTON, J. F. <a href="1871/022.html#147">1871-72:33</a>; J. T. <a href="1871/022.html#150">1871-72:33</a>
<p>HERRIOTTS, James <a href="1871/022.html#31">1871-72:25</a>
<p>HERTZ, P. A. <a href="1871/123.html#26">1871-72:130</a>
<p>HILBRONNER, S. <a href="1871/022.html#300">1871-72:36</a>
<p>HILL, G. <a href="1871/022.html#228">1871-72:35</a>
<p>HOFFMAN, E. M. <a href="1871/022.html#249">1871-72:35</a>, <a href="1871/022.html#400">1871-72:40</a>
<p>HOLLISTER, O. H. <a href="1869/23.html#101">1869-70:23</a>, <a href="1871/022.html#452">1871-72:42</a>
<p>HOLMES, N. H. <a href="1871/208.html#NHH">1871-72:208</a>
<p>HOLTON, Daniel <a href="1871/022.html#55">1871-72:25</a>
<p>HOSMER, George W. <a href="1869/15.html#21">1869-70:15</a>
<p>HOUSER, George <a href="1871/022.html#151">1871-72:33</a>, <a href="1871/022.html#341">1871-72:39</a>
<p>HOUTZ, W. <a href="1871/022.html#250">1871-72:35</a>
<p>HOWE, A. J. <a href="1871/022.html#142">1871-72:33</a>
<p>HUGHES, D. D. <a href="1871/022.html#244">1871-72:35</a>, <a href="1871/022.html#287">1871-72:36</a>
<p>HUIDEKOPER, Edgar <a href="1869/18.html#58">1869-70:18</a>; F. W. <a href="1869/19.html#74">1869-70:19</a>, <a href="1871/022.html#88">1871-72:28</a>; Frederick <a href="1869/15.html#19">1869-70:15</a>; H. J. <a href="1871/022.html#52">1871-72:25</a>; H. S. <a href="1869/19.html#73">1869-70:19</a>, <a href="1871/022.html#87">1871-72:28</a>, <a href="1871/022.html#316">1871-72:37</a>; Peter <a href="1871/022.html#70">1871-72:25</a>
<p>HUNTER, J. W. <a href="1871/022.html#60">1871-72:25</a>; William <a href="1869/14.html#14">1869-70:14</a>
<p>HURST, Belle <a href="1871/022.html#185">1871-72:34</a>; Henry <a href="1871/022.html#32">1871-72:25</a>
<p>HYDE (farm) <a href="1869/130.html#S19">1869-70:130</a>; (Rev.) Ammi B. <a href="1869/14.html#17">1869-70:14</a>, <a href="1871/022.html#85">1871-72:27</a>; Charles <a href="1871/123.html#39">1871-72:132</a>; G. C. <a href="1871/123.html#40">1871-72:132</a>

<p align=center><a name="I" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>IRVIN, Hugh A. <a href="1871/022.html#399">1871-72:40</a>
<p>IRWIN, T. <a href="1871/022.html#224">1871-72:35</a>

<p align=center><a name="J" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>JACKSON, (Miss) <a href="1871/022.html#365">1871-72:39</a>; I. G. <a href="1871/123.html#45">1871-72:132</a>
<p>JAMES, C. H. M. <a href="1871/022.html#240">1871-72:35</a>
<p>JOHNSON, H. C. <a href="1869/17.html#41">1869-70:17</a>; S. P. <a href="1869/23.html#92">1869-70:23</a>
<p>JONES, Henry <a href="1871/022.html#168">1871-72:34</a>; (Miss) L. A. <a href="1871/022.html#361">1871-72:39</a>

<p align=center><a name="K" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>KAUFFMAN, (Rev.) George F. <a href="1871/022.html#333">1871-72:39</a>
<p>KEELING, David <a href="1871/022.html#369">1871-72:40</a>
<p>KEENAN, James <a href="1871/022.html#398">1871-72:40</a>
<p>KEENER, Martin <a href="1871/022.html#304">1871-72:36</a>
<p>KEEP, David S. <a href="1869/23.html#98">1869-70:23</a>
<p>KEESE, O. <a href="1871/123.html#11">1871-72:129</a>
<p>KELLERMAN, T. <a href="1871/022.html#309">1871-72:36</a>
<p>KELLEY, John <a href="1871/123.html#64">1871-72:133</a>
<p>KELSEY, O. H. <a href="1871/022.html#113">1871-72:32</a>
<p>KENNEDY, (Dr.) <a href="1871/022.html#7">1871-72:23</a>; (Dr.) Thomas R. <a href="1871/022.html#25">1871-72:24</a>
<p>KEOWN, John <a href="1871/123.html#31">1871-72:130</a>, <a href="1871/123.html#52">1871-72:132</a>
<p>KEPLER, (Miss) M. L. <a href="1871/022.html#348">1871-72:39</a>; S. W. <a href="1871/022.html#161">1871-72:33</a>, <a href="1871/022.html#245">1871-72:35</a>; Sue <a href="1871/022.html#350">1871-72:39</a>
<p>KERR, (Mr.) <a href="1871/022.html#183">1871-72:34</a>; James <a href="1871/227.html#S1">1871-72:227</a>; Samuel <a href="1871/227.html#S6">1871-72:227</a>
<p>KINGSLAND, W. W. <a href="1871/123.html#10">1871-72:129</a>
<p>KITCHEN, Cyrus <a href="1869/15.html#29">1869-70:15</a>, <a href="1871/022.html#115">1871-72:32</a>
<p>KLECKNER, John <a href="1871/230.html#S7">1871-72:230</a>
<p>KLEIN, Samuel A. <a href="1871/022.html#404">1871-72:40</a>
<p>KNORR, J. <a href="1871/022.html#229">1871-72:35</a>
<p>K&#140;HLER, (Rev.) Robert <a href="1869/24.html#124">1869-70:24</a>
<p>KOEHLER, Robert <a href="1871/022.html#236">1871-72:35</a>, <a href="1871/022.html#321">1871-72:37</a>
<p>KOOPLER, M. <a href="1871/022.html#372">1871-72:40</a>

<p align=center><a name="L" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>LAMB, L. L. <a href="1871/022.html#447">1871-72:42</a>
<p>LARKINS, James <a href="1871/022.html#382">1871-72:40</a>
<p>LEBERMAN, (Rev.) D. D. <a href="1871/022.html#330">1871-72:38</a>; (Rev.) L. D. <a href="1869/24.html#123">1869-70:24</a>
<p>LEINEN, Peter <a href="1871/022.html#371">1871-72:40</a>
<p>LENHART, J. H. <a href="1871/022.html#128">1871-72:33</a>, <a href="1871/022.html#411">1871-72:41</a>; Joseph H. <a href="1871/022.html#335">1871-72:39</a>
<p>LEONARD, John <a href="1871/022.html#237">1871-72:35</a>
<p>LITTLE, Marshall <a href="1871/022.html#319">1871-72:37</a>
<p>LIVERMORE, A. A. <a href="1869/15.html#18">1869-70:15</a>
<p>LOCKHART, D. W. <a href="1871/022.html#170">1871-72:34</a>
<p>LOGAN, Stephen O. <a href="1871/123.html#18">1871-72:130</a>; W. A. <a href="1871/022.html#218">1871-72:34</a>, <a href="1871/022.html#408">1871-72:41</a>
<p>LONG, J. H. <a href="1871/022.html#391">1871-72:40</a>
<p>LOOMIS, (Rev.) George <a href="1869/14.html#12">1869-70:14</a>, <a href="1871/022.html#81">1871-72:27</a>
<p>LOWREY, John S. <a href="1871/123.html#51">1871-72:132</a>
<p>LOWRIE, (Judge) Walter H. <a href="1871/022.html#440">1871-72:42</a>; William <a href="1871/123.html#53">1871-72:132</a>
<p>LUCAS, D. <a href="1871/022.html#202">1871-72:34</a>
<p>LUSE, M. H. <a href="1871/022.html#215">1871-72:34</a>
<p>LYFORD, O. S. <a href="1871/022.html#76">1871-72:26</a>
<p>LYONS, E. L. <a href="1871/022.html#234">1871-72:35</a>
<p>LYMAN, Robert <a href="1871/123.html#14">1871-72:129</a>

<p align=center><a name="M" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>McBRIDE, George <a href="1871/022.html#177">1871-72:34</a>
<p>McCARTY, A. B. <a href="1869/24.html#131">1869-70:24</a>
<p>McCAULEY, J. <a href="1871/022.html#291">1871-72:36</a>
<p>McCLEARY, Thomas <a href="1869/17.html#50">1869-70:17</a>
<p>McCLINTOCK, J. <a href="1869/130.html#S15">1869-70:130</a>; W. <a href="1869/129.html#S8">1869-70:129</a>, <a href="1869/130.html#S16">1869-70:130</a>
<p>McCOY, F. A. <a href="1871/022.html#192">1871-72:34</a>; Henry <a href="1869/23.html#88">1869-70:23</a>, <a href="1871/022.html#137">1871-72:33</a>, <a href="1871/022.html#214">1871-72:34</a>, <a href="1871/022.html#433">1871-72:41</a>
<p>McCray Farm <a href="1871/123.html#3">1871-72:127</a>
<p>McCRUM, J. J. <a href="1871/123.html#54">1871-72:132</a>
<p>McDOWELL, S. S. <a href="1871/022.html#458">1871-72:42</a>
<p>McELHENY (farm) <a href="1869/130.html#S18">1869-70:130</a>
<p>McFADDAN, William <a href="1871/022.html#45">1871-72:25</a>
<p>McFADDEN, William <a href="1871/022.html#379">1871-72:40</a>
<p>McFARLAND, George F. <a href="1869/149.html#S33">1869-70:149</a>; J. <a href="1869/15.html#27">1869-70:15</a>; James E. <a href="1869/15.html#28">1869-70:15</a>, <a href="1871/022.html#2">1871-72:22</a>, <a href="1871/022.html#111">1871-72:32</a>; James E., Jr. <a href="1871/022.html#112">1871-72:32</a>, <a href="1871/022.html#406">1871-72:41</a>; Jno. <a href="1871/022.html#23">1871-72:24</a>, <a href="1871/022.html#110">1871-72:32</a>; John <a href="1871/022.html#338">1871-72:39</a>; M. <a href="1871/022.html#162">1871-72:33</a>; Mal. <a href="1871/022.html#407">1871-72:41</a>
<p>McGRAW, P. <a href="1871/123.html#60">1871-72:132</a>; Patrick <a href="1871/123.html#70">1871-72:133</a>
<p>McGUNNIGLE, George <a href="1871/022.html#68">1871-72:25</a>
<p>McKEAN, (Gov.) <a href="1869/11.html#4">1869-70:11</a>; James <a href="1869/17.html#51">1869-70:17</a>; Nellie <a href="1871/022.html#356">1871-72:39</a>
<p>McLAUGHLIN, James <a href="1871/022.html#390">1871-72:40</a>
<p>McLEAN, W. A. <a href="1869/17.html#49">1869-70:17</a>
<p>McMICHAEL, A. <a href="1869/20.html#76">1869-70:20</a>, <a href="1869/24.html#129">1869-70:24</a>, <a href="1871/022.html#99">1871-72:30-31</a>, <a href="1871/022.html#173">1871-72:34</a>
<p>McMullen, Bryan and <a href="1871/123.html#7">1871-72:129</a>
<p>McMULLEN, (Mr.) <a href="1869/127.html#S3">1869-70:127</a>; John <a href="1871/022.html#377">1871-72:40</a>
<p>McNAER, M. H. <a href="1871/022.html#246">1871-72:35</a>
<p>McPHEETERS, Robert <a href="1869/17.html#55">1869-70:17</a>
<p>McQUISTON, A. J. <a href="1871/022.html#448">1871-72:42</a>
<p>MAGAW, Samuel B. <a href="1871/022.html#27">1871-72:24</a>
<p>MAHONEY, G. L. <a href="1869/23.html#113">1869-70:23</a>; John <a href="1871/022.html#432">1871-72:41</a>
<p>MARGACH, Nellie <a href="1871/022.html#357">1871-72:39</a>
<p>MARSHALL, Alanson <a href="1871/022.html#385">1871-72:40</a>
<p>MARTIN, Ralph <a href="1871/022.html#71">1871-72:25</a>
<p>MARVIN, F. O. <a href="1871/022.html#188">1871-72:34</a>, <a href="1871/022.html#269">1871-72:36</a>; (Rev.) James <a href="1869/14.html#15">1869-70:14</a>, <a href="1871/022.html#83">1871-72:27</a>
<p>MASSON, Joseph <a href="1871/022.html#383">1871-72:40</a>
<p>MATTOCKS, John <a href="1871/022.html#378">1871-72:40</a>
<p>MAXWELL, James <a href="1871/022.html#158">1871-72:33</a>
<p>MAYO, A. D. <a href="1869/15.html#23">1869-70:15</a>
<p>MEAD, David <a href="1869/9.html#1">1869-70:9</a>, <a href="1869/10.html#2">1869-70:10-11</a>; <a href="1871/022.html#1">1871-72:22-23</a>, <a href="1871/022.html#18">1871-72:24</a>
<p>MENDEL, N. <a href="1871/022.html#302">1871-72:36</a>
<p>MERRITT, V. <a href="1871/022.html#352">1871-72:39</a>
<p>MIGNAULT, (Rev.) N. B. <a href="1871/123.html#37">1871-72:131</a>; Napoleon <a href="1869/134.html#S30">1869-70:134</a>
<p>MILES, J. W. <a href="1871/022.html#344">1871-72:39</a>, <a href="1871/022.html#430">1871-72:41</a>
<p>MILLER, Emma <a href="1871/022.html#193">1871-72:34</a>; J. <a href="1871/022.html#420">1871-72:41</a>; J. C. <a href="1871/022.html#282">1871-72:36</a>; J. J. <a href="1871/022.html#366">1871-72:39</a>; Jacob <a href="1871/022.html#298">1871-72:36</a>; M. <a href="1871/022.html#295">1871-72:36</a>; Peter <a href="1871/123.html#32">1871-72:130</a>; Rinehart <a href="1871/123.html#69">1871-72:133</a>
<p>MILLS, Major <a href="1869/132.html#S10">1869-70:132</a>
<p>MINNIS, (Miss) C. J. <a href="1871/022.html#362">1871-72:39</a>
<p>MITCHELL, D. H. <a href="1871/123.html#41">1871-72:132</a>
<p>MOORE, (Judge) Jesse <a href="1871/022.html#63">1871-72:25</a>; S. B. <a href="1871/208.html#SBM">1871-72:208</a>; William <a href="1871/022.html#51">1871-72:25</a>
<p>MOSIER, G. <a href="1869/15.html#26">1869-70:15</a>, <a href="1871/022.html#108">1871-72:32</a>; Gideon <a href="1869/23.html#81">1869-70:23</a>
<p>MURDOCK, (Rev.) A. <a href="1871/123.html#35">1871-72:131</a>
<p>MYERS, H. <a href="1871/022.html#209">1871-72:34</a>; S. J. <a href="1871/123.html#4">1871-72:128</a>

<p align=center><a name="N" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>NACHMANN, Aug. <a href="1871/022.html#301">1871-72:36</a>
<p>NORDABY, R. T. <a href="1871/022.html#174">1871-72:34</a>

<p align=center><a name="O" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>O&#146;BRIEN, T. J. <a href="1871/123.html#30">1871-72:130</a>
<p>O&#146;NEIL, (Dr.) Arthur <a href="1871/022.html#273">1871-72:36</a>
<p>O&#146;NEILL, John <a href="1871/123.html#72">1871-72:133</a>
<p>O&#146;SULLIVAN, McCarty <a href="1871/123.html#28">1871-72:130</a>
<p>OFFICER, S. P. <a href="1869/15.html#30">1869-70:15</a>, <a href="1871/022.html#116">1871-72:32</a>, <a href="1871/022.html#434">1871-72:41</a>
<p>OSTER, A. <a href="1871/022.html#258">1871-72:35</a>, <a href="1871/022.html#308">1871-72:36</a>, <a href="1871/022.html#314">1871-72:37</a>; Henry <a href="1869/23.html#108">1869-70:23</a>, <a href="1871/022.html#370">1871-72:40</a>; Peter <a href="1871/022.html#374">1871-72:40</a>

<p align=center><a name="P" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>PADDOCK, (Mrs.) Sarah <a href="1871/022.html#176">1871-72:34</a>
<p>PARSHALL <a href="1871/123.html#1">1871-72:124</a>
<p>PATCH, Richard <a href="1871/022.html#40">1871-72:25</a>
<p>PATTERSON, Jno. <a href="1871/022.html#54">1871-72:25</a>; Joseph <a href="1871/022.html#12">1871-72:23</a>; L. P. <a href="1871/022.html#231">1871-72:35</a>
<p>PEAT, (Rev.) John <a href="1869/24.html#117">1869-70:24</a>
<p>PECK, Fred C. <a href="1869/23.html#99">1869-70:23</a>
<p>PEIFFER, Michael <a href="1871/230.html#S4">1871-72:230</a>
<p>PENTZ, Ed. <a href="1869/23.html#109">1869-70:23</a>
<p>PERKINS, Daniel <a href="1871/022.html#13">1871-72:23</a>
<p>PERSONS, H. D. <a href="1869/23.html#107">1869-70:23</a>, <a href="1871/022.html#454">1871-72:42</a>
<p>PHILPOT, (Mr.) <a href="1869/128.html#S7">1869-70:128</a>
<p>PLUMMER, W. C. <a href="1869/133.html#S11">1869-70:133</a>
<p>POLLAY, J. E. <a href="1871/022.html#172">1871-72:34</a>
<p>PORTER, B. F. <a href="1869/23.html#80">1869-70:23</a>, <a href="1871/022.html#136">1871-72:33</a>; B. Frank <a href="1871/022.html#121">1871-72:32</a>; G. C. <a href="1869/16.html#35">1869-70:16</a>; George <a href="1871/022.html#131">1871-72:33</a>; John <a href="1869/16.html#34">1869-70:16</a>, <a href="1869/18.html#63">1869-70:18</a>, <a href="1871/022.html#124">1871-72:32</a>, <a href="1871/022.html#137">1871-72:33</a>; W. P. <a href="1869/23.html#83">1869-70:23</a>, <a href="1871/022.html#395">1871-72:40</a>
<p>POWER, William <a href="1869/17.html#40">1869-70:17</a>
<p>PROCTOR, George W. <a href="1871/022.html#191">1871-72:34</a>
<p>PURDEN, Henry <a href="1869/134.html#S28">1869-70:134</a>
<p>PURDON, (Rev.) H. <a href="1871/123.html#34">1871-72:131</a>

<p align=center><a name="Q" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>QUAY, W. H. <a href="1871/022.html#247">1871-72:35</a>
<p>QUIGLEY, James <a href="1871/022.html#43">1871-72:25</a>

<p align=center><a name="R" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>RAFTER, (Rev.) G. C. <a href="1871/022.html#327">1871-72:38</a>
<p>RAY, Frank <a href="1869/23.html#96">1869-70:23</a>; (Dr.) Jno. T. <a href="1871/022.html#277">1871-72:36</a>; S. H. <a href="1871/022.html#149">1871-72:33</a>
<p>REARDON, James <a href="1871/123.html#61">1871-72:132</a>
<p>REDENAUER, F. <a href="1871/022.html#311">1871-72:37</a>
<p>REEFER, M. H. <a href="1871/022.html#293">1871-72:36</a>
<p>REICHARD, H. <a href="1871/022.html#19">1871-72:24</a>
<p>REISINGER, <a href="1871/022.html#354">1871-72:39</a>; Roe <a href="1871/022.html#211">1871-72:34</a>
<p>REYNOLDS, John <a href="1871/022.html#16">1871-72:24</a>, <a href="1871/022.html#75">1871-72:26</a>; William <a href="1871/022.html#15">1871-72:24</a>
<p>RICHARDSON, J. A. <a href="1871/022.html#186">1871-72:34</a>; W. <a href="1871/022.html#260">1871-72:35</a>
<p>RICHMOND, Hiram L., Jr. <a href="1871/022.html#426">1871-72:41</a>
<p>RIDGWAY, Charles <a href="1871/227.html#S7">1871-72:227</a>
<p>ROBBINS, (Dr.) A. B. <a href="1871/022.html#340">1871-72:39</a>
<p>RODDICK, William <a href="1871/022.html#437">1871-72:41</a>
<p>RODDY, William <a href="1871/022.html#270">1871-72:36</a>
<p>ROSCHE, Daniel <a href="1871/022.html#310">1871-72:37</a>
<p>ROSE, W. H. <a href="1871/022.html#401">1871-72:40</a>; William H. <a href="1871/022.html#405">1871-72:40</a>
<p>ROSS, William <a href="1871/022.html#242">1871-72:35</a>
<p>ROSSITER, S. <a href="1871/022.html#225">1871-72:35</a>
<p>ROUSE, M. R. <a href="1871/123.html#58">1871-72:132</a>, <a href="1871/123.html#67">1871-72:133</a>
<p>ROWLAND, George S. <a href="1869/23.html#110">1869-70:23</a>
<p>Rupp House <a href="1871/022.html#73">1871-72:25</a>
<p>RUPP, Henry <a href="1871/022.html#262">1871-72:35</a>
<p>RUSSELL, (Mr.) <a href="1869/127.html#S5">1869-70:127</a>; Jno. T. <a href="1871/123.html#74">1871-72:133</a>

<p align=center><a name="S" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>SAMPSON, (Rev.) W. <a href="1871/022.html#325">1871-72:38</a>
<p>SASHER, John <a href="1871/230.html#S2">1871-72:230</a>
<p>Sayer & Co. <a href="1871/022.html#92">1871-72:29-30</a>
<p>SCHNIDER, J. <a href="1871/022.html#264">1871-72:35</a>
<p>SCHWED, (Rev. Dr.) S. <a href="1871/123.html#38">1871-72:131</a>
<p>SELDON, George <a href="1871/022.html#14">1871-72:23</a>
<p>SENNETT, George B. <a href="1869/19.html#71">1869-70:19</a>, <a href="1871/022.html#94">1871-72:30</a>
<p>SHAFFER, Henry <a href="1871/022.html#451">1871-72:42</a>
<p>SHALER, S. <a href="1871/022.html#296">1871-72:36</a>
<p>SHANK, I. L. <a href="1871/123.html#17">1871-72:130</a>
<p>SHANNON, William <a href="1871/022.html#46">1871-72:25</a>
<p>SHARTLE, James <a href="1871/022.html#376">1871-72:40</a>
<p>SHERMAN, George J. <a href="1869/127.html#S6">1869-70:127</a>; John <a href="1871/022.html#230">1871-72:35</a>
<p>SHERRETS, Jacob <a href="1871/230.html#S6">1871-72:230</a>
<p>SHIPPEN, E. W. <a href="1869/18.html#59">1869-70:18</a>; Evans W. <a href="1869/18.html#57">1869-70:18</a>; Joseph <a href="1871/022.html#133">1871-72:33</a>
<p>SHRYOCK, D. George <a href="1869/18.html#64">1869-70:18</a>
<p>SIDLER, George <a href="1871/022.html#417">1871-72:41</a>
<p>SINCLAIR, (Rev.) A. <a href="1871/123.html#33">1871-72:131</a>
<p>SIVERLING, Christopher <a href="1871/230.html#S8">1871-72:230</a>
<p>SMITH, A. E. <a href="1871/022.html#164">1871-72:33</a>, <a href="1871/022.html#283">1871-72:36</a>, <a href="1871/022.html#313">1871-72:37</a>; A. M. <a href="1871/022.html#445">1871-72:42</a>; George <a href="1871/022.html#421">1871-72:41</a>; J. H. <a href="1871/022.html#443">1871-72:42</a>; J. W. <a href="1871/022.html#198">1871-72:34</a>; W. H. <a href="1869/23.html#86">1869-70:23</a>
<p>SNYDER, (Gov.) <a href="1869/11.html#5">1869-70:11</a>; J. B. <a href="1871/022.html#248">1871-72:35</a>
<p>SPOHR, J. <a href="1871/022.html#286">1871-72:36</a>
<p>STADTLER, Jacob <a href="1871/022.html#305">1871-72:36</a>, <a href="1871/022.html#315">1871-72:37</a>
<p>STEBBINS, Thomas A. <a href="1871/022.html#318">1871-72:37</a>, <a href="1871/022.html#394">1871-72:40</a>
<p>STEELE <a href="1869/130.html#S24">1869-70:130</a>; F. C. <a href="1871/022.html#351">1871-72:39</a>
<p>STEIN, A. H. <a href="1871/123.html#23">1871-72:130</a>; N. <a href="1871/022.html#294">1871-72:36</a>
<p>STERLING, W. W. <a href="1871/022.html#460">1871-72:42</a>
<p>STERN, Joseph <a href="1871/022.html#299">1871-72:36</a>
<p>STERRETT, Wm. B. <a href="1871/123.html#75">1871-72:133</a>
<p>STEVENS, William H. <a href="1871/022.html#171">1871-72:34</a>
<p>STEVENSON (farm) <a href="1869/130.html#S26">1869-7:130</a>
<p>STEWART, George <a href="1871/022.html#459">1871-72:42</a>; R. L. <a href="1871/208.html#RLS">1871-72:208</a>
<p>STOCKTON, (Rev.) James [<i>sic</i>] <a href="1871/022.html#57">1871-72:25</a>; (Rev.) Joseph  <a href="1869/11.html#6">1869-70:11</a>, <a href="1871/022.html#8">1871-72:23</a>, <a href="1871/022.html#17">1871-72:24</a>
<p>STORY <a href="1869/130.html#S21">1869-70:130</a>
<p>STRATTON, Charles <a href="1869/18.html#66">1869-70:18</a>; E. W. <a href="1871/123.html#12">1871-72:129</a>
<p>STRAW, Philip <a href="1871/230.html#S1">1871-72:230</a>
<p>STUART, C. W. <a href="1871/022.html#159">1871-72:33</a>, <a href="1871/022.html#239">1871-72:35</a>; E. E. <a href="1871/022.html#156">1871-72:33</a>, <a href="1871/022.html#238">1871-72:35</a>; Henry <a href="1871/022.html#418">1871-72:41</a>
<p>STURROCK, Jno. <a href="1871/022.html#212">1871-72:34</a>
<p>SWEELEY, William <a href="1871/022.html#320">1871-72:37</a>
<p>SWEENEY, D. <a href="1871/022.html#381">1871-72:40</a>

<p align=center><a name="T" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>TARR (farm) <a href="1869/130.html#S22">1869-70:130</a>, <a href="1871/230.html#S9">1871-72:230</a>
<p>TENNEY, H. W. <a href="1871/022.html#169">1871-72:34</a>
<p>THICKSTON, L. W. <a href="1871/022.html#268">1871-72:36</a>
<p>Thomas, & Harper&#146;s Sash and Blind Factory <a href="1871/022.html#96">1871-72:30</a>
<p>THOMAS, Isaiah <a href="1869/13.html#10">1869-70:13</a>, <a href="1871/022.html#80">1871-72:27</a>; William <a href="1871/022.html#97">1871-72:30</a>
<p>THOMPSON, A. <a href="1871/022.html#251">1871-72:35</a>; H. H. <a href="1871/022.html#412">1871-72:41</a>
<p>THURSTON, S. S. <a href="1871/022.html#163">1871-72:33</a>
<p>TINGLEY, Jeremiah <a href="1869/14.html#16">1869-70:14</a>, <a href="1871/022.html#84">1871-72:27</a>
<p>TITUS, Daniel <a href="1871/227.html#S4">1871-72:227</a>; Jonathan <a href="1871/227.html#S5">1871-72:227</a>; Peter <a href="1871/227.html#S3">1871-72:227</a>
<p>TORBETT, S. A. <a href="1871/022.html#129">1871-72:33</a>; Samuel <a href="1871/022.html#44">1871-72:25</a>
<p>TRACY, (Rev.) M. <a href="1871/208.html#MT">1871-72:208</a>
<p>TYLOR, C. W. <a href="1871/022.html#144">1871-72:33</a>

<p align=center><a name="U" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>ULLMAN, Louis <a href="1871/123.html#25">1871-72:130</a>

<p align=center><a name="V" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>VANHORN, Thomas <a href="1871/022.html#461">1871-72:42</a>
<p>VANRIPER, H. <a href="1871/022.html#154">1871-72:33</a>
<p>VARIAN, (Dr.) William <a href="1871/022.html#278">1871-72:36</a>
<p>VEITH, Charles <a href="1871/022.html#263">1871-72:35</a>
<p>VILKEY, Joseph <a href="1871/123.html#62">1871-72:132</a>
<p>VINCENT, J. P.  <a href="1869/23.html#93">1869-70:23</a>
<p>VOLCK, (Dr.) Stephen <a href="1871/022.html#275">1871-72:36</a>

<p align=center><a name="W" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>WADE, Z. <a href="1871/123.html#19">1871-72:130</a>
<p>WAGNER, A. <a href="1871/022.html#307">1871-72:36</a>
<p>WALP, A. J. <a href="1871/022.html#167">1871-72:34</a>; (Miss) Ella <a href="1871/022.html#182">1871-72:34</a>
<p>WALTERS, Solomon <a href="1871/230.html#S3">1871-72:230</a>
<p>WASHINGTON, [George] <a href="1871/022.html#4">1871-72:23</a>
<p>WAYNE, (Gen.) <a href="1869/10.html#3">1869-70:10</a>
<p>WEIL, J. <a href="1871/123.html#27">1871-72:130</a>
<p>WENTZ, P. <a href="1871/022.html#217">1871-72:34</a>
<p>WEST, W. D. <a href="1871/022.html#254">1871-72:35</a>
<p>WHEELER, (Rev.) A. <a href="1871/022.html#324">1871-72:38</a>; (Rev.) Benjamin <a href="1871/022.html#334">1871-72:39</a>; O. D. <a href="1871/022.html#184">1871-72:34</a>
<p>WHITE, Bartholomew <a href="1871/022.html#26">1871-72:24</a>; W. S. <a href="1871/022.html#256">1871-72:35</a>
<p>WHITNEY, O. C. <a href="1869/21.html#77">1869-70:21</a>
<p>WILCOX, L. W. <a href="1871/123.html#57">1871-72:132</a>
<p>WILLIAMS, A. A. <a href="1871/022.html#196">1871-72:34</a>; D. D. <a href="1871/022.html#456">1871-72:42</a>; H. <a href="1871/022.html#223">1871-72:35</a>
<p>WILSON, Thomas <a href="1871/022.html#3">1871-72:23</a>
<p>WINTHROP, (Judge) <a href="1869/13.html#9">1869-70:13</a>, <a href="1871/022.html#79">1871-72:27</a>
<p>WITHERUP, P. T. <a href="1871/123.html#50">1871-72:132</a>
<p>WITHROW, Samuel <a href="1871/022.html#65">1871-72:25</a>
<p>WOODRING, T. E. <a href="1871/022.html#190">1871-72:34</a>
<p>WORK, Andrew <a href="1871/022.html#29">1871-72:25</a>; Edward <a href="1871/022.html#69">1871-72:25</a>
<p>WYGANT, C. T. <a href="1871/022.html#175">1871-72:34</a>, <a href="1871/022.html#402">1871-72:40</a>; W. C. <a href="1869/17.html#54">1869-70:17</a>

<p align=center><a name="Y" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>YOUNG, (Prof.) O. B. <a href="1871/022.html#266">1871-72:35</a>; T. J. <a href="1871/123.html#16">1871-72:130</a>

<p align=center><a name="Z" href="#UP"><img src="../images/up.gif" border="0"></a>
<p>ZACHOS, J. C. <a href="1869/15.html#22">1869-70:15</a>
<p>ZIMMER, P. A. <a href="1871/022.html#281">1871-72:36</a>




<br>
<center><a href="chronology.html#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
