<html>
<head>
<title>1885 History:  North Shenango Township</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%">
<font size="+1"><a href="../history/1885.html">1885</a></font>
<br><font size="+2">&nbsp;</font><a href="townships.html">&quot;Township Histories.&quot;</a>&nbsp;
<br><!--a href="idx.html"--><img src="../images/indexdk.gif" border="0"></a>
<br><font size="-1">&lt;page <b>576</b>&gt;</font>
<br>
<br><font size="+1">CHAPTER XIII.</font>
<br>
<br><a name="" href="../places/NShenango.html">NORTH SHENANGO TOWNSHIP</a>.
<blockquote>
O<font size="-1">RIGINAL</font> T<font size="-1">OWNSHIP</font>&mdash;S<font size="-1">UBDIVISION</font>&mdash;P<font size="-1">OPULATION</font>&mdash;P<font size="-1">HYSICAL</font> F<font size="-1">EATURES</font>&mdash;M<font size="-1">OUNDS</font>&mdash;<a href="#EStation">E<font size="-1">SPYVILLE</font>
S<font size="-1">TATION</font></a>&mdash;<a href="#Espyville">E<font size="-1">SPYVILLE</font></a> P<font size="-1">OSTOFFICE</font>&mdash;<a href="#churches">C<font size="-1">HURCHES</font></a>&mdash;L<font size="-1">AND</font> T<font size="-1">ITLES</font>&mdash;E<font size="-1">ARLY</font>
S<font size="-1">ETTLERS</font>&mdash;M<font size="-1">ILLS</font>&mdash;D<font size="-1">ISTILLERIES</font>&mdash;E<font size="-1">ARLY</font> T<font size="-1">EACHERS</font>.
</center>
<br><font size="+3">S</font>HENANGO TOWNSHIP, one of the original subdivisions of the county, was created July 9, 1800, with the
following boundaries:&nbsp; Beginning at the southwest corner of Crawford County; thence northwardly the breadth of
a certain fraction of a tract, distance unknown, together with the breadth of eleven full tracts; thence eastwardly the breadth of one tract adjoining the State line together with the length of eight tracts; thence southwardly to the southern boundary of Crawford County; thence by the same to the place of beginning.&nbsp; As thus constituted Shenango was about eight by nine miles in size and included beside what is now West Shenango, South Shenango and West Fallowfield, a portion of North Shenango, and fractions of Sadsbury and East Fallowfield.&nbsp; In 1830 the boundaries were changed and North and South Shenango formed, the former including what are now North Shenango and Pine.&nbsp; The organization of Pine in 1845 reduced North Shenango to its present limits.&nbsp; It includes 15,554 acres and had in 1850 a population of 825; in 1860, of 861; in 1870, 901; and in 1880, 942.

<br> &nbsp; &nbsp; The surface is nearly level and the soil is of excellent quality, a clay on the higher lands and a black loam in the low lands.&nbsp; Beech and maple are the principal timber.&nbsp; Shenango Creek is the chief stream.&nbsp; Flowing northwesterly it enters from Sadsbury and forms the division line between Pine and North Shenango.&nbsp; When near the western end of Pine, it bends to the south and flows through the western part of North Shenango.&nbsp; Along the boundary between Pine and this township is Pymatuning Swamp, which lies, however, mostly in Pine.&nbsp; It has an average width of a mile, is partially covered with tamarack or larch, and is skirted by a growth of hemlock.&nbsp; Efforts are now being made to reclaim the swamp lands by dredging the creek, and from the success attending similar attempts elsewhere it is probable that the agricultural resources of Pine and North Shenango will soon be considerably increased.

<br> &nbsp; &nbsp; Along the low lands of Shenango Creek numerous remains of the Mound Builders have been observed.&nbsp; Besides a number of mounds from thirty to fifty feet in circumference but of slight elevation, two circular forts have been found each enclosing about a half acre of ground.&nbsp; One is located close to the bank of the creek on Tract 31, and another on Tract 34.&nbsp; The embankment is now not high, but each is surrounded by a moat, which indicates their construction for purposes of defense.&nbsp; Heaps of stones, piled up in square form like rude altars, have also been discovered along Shenango Creek.

<br><a name="EStation"></a>
 &nbsp; &nbsp; The Erie &amp; Pittsburgh Railroad crosses northeast and southwest.&nbsp; Espyville Station, located near the center of the township, has a store, hotel, blacksmith shop and about twelve dwelling-houses.

<br><a name="Espyville"></a>
 &nbsp; &nbsp; Espyville, in the western part, was laid out about 1833 by John Espy. <font size="-1">&lt;page <b>577</b>&gt;</font> Jeremy Allen, the first merchant, Hugh Wilson, a blacksmith, and Isaac Marshall, a carpenter and teacher, were the only residents for years.&nbsp; Isaac Marshall was the first Postmaster and Mrs. Isabella Marshall was the first tavern hostess.&nbsp; The village has not attained any great size and now contains a store, two blacksmith shops, one wagon shop, one paint shop, a jelly factory and cider mill, Collins Bros. saw and planing-mill, a school, church, about twenty families, and the only postoffice in the township.

<br> &nbsp; &nbsp; A postoffice called Stewartville formerly existed in the eastern part of the township, but was abolished a few years ago.&nbsp; A cheese factory and several dwelling-houses yet remain.&nbsp; A short distance west of Espyville is Craters grist-mill, the only one in the township.

<br><a name="churches"></a>
 &nbsp; &nbsp; There are three churches within the limits of North Shenango.&nbsp; The Methodist Episcopal at Espyville was organized with seven members at the house of Aaron Herriott in 1831.&nbsp; Early services were held in the schoolhouse, and in the autumn of 1833 a house of worship was erected, which was superseded in 1870 by the
present commodious two-story, frame structure, 38x68 feet, erected at a cost of $6,000.&nbsp; A revival in the autumn
of 1883 added more than 100 to the membership, which is now about 200.&nbsp; Espyville Circuit, formed in 1851, 
includes four charges, Espyville, Center Chapel, North Bank, in South Shenango, and Hartstown.&nbsp; Its pastors have
been:&nbsp; D. H. Jack and H. M. Chamberlain, 1851; D. H. Jack and H. Luce, 1852; W. French and H. Luce, 1853; W.
French and J. B. Orwig, 1854; S. L. Wilkinson and J. B. Orwig, 1855; R. Gray, 1856; I. Scofield and J. C. Sullivan, 1857; A. H. Bowers, 1858; A. L. Miller and G. M. Eberman, 1859; John Abbott, 1860; A. J. Merchant, 1861; J. Flower, 1862-63; S. S. Stuntz, 1864; J. W. Hill, 1865; R. Gray, 1866-67; G. H. Brown, 1868-69-70; I. D. Darling, 1871-72; A. R. Rich, 1873-74-75; J. Eckels, 1876-77; L. Wick, 1878-79; T. P. Warner, 1880-81-82; A. W. Decker, 1883.

<br> &nbsp; &nbsp; Center Chapel, a Methodist Episcopal edifice, is located about a half mile east of Espyville Station.&nbsp; The class was formed in 1825 by Rev. Thomas Carr, the first pastor, and among its earliest members were John Thayer and wife, Abraham Wiser, Rachel Burwell, Mrs. Hannah Burwell, Miss Hannah Burwell and Horace Taylor and wife.&nbsp; Meetings were held at private houses and in the schoolhouse until about 1846, when the present church was erected.&nbsp; The society now numbers about fifty members.

<br> &nbsp; &nbsp; North Shenango United Presbyterian Church was organized by Rev. H. H. Thompson, February 19, 1849, with thirty members, who were formerly connected with the Hartstown Church, and withdrew to form a separate
organization for their greater convenience in attending worship.&nbsp; A church had been erected in 1846, and a second
commodious building was recently erected to take its place.&nbsp; It is situated near Center Chapel about a half mile
east of Espyville Station.&nbsp; Jacob Martin, John S. Porter and William Wilson were the first Elders elected.&nbsp; The present Board consists of Jacob Martin, John Hayes, R. S. McKay and Joseph McNutt.&nbsp; The membership is now 120.&nbsp; Rev. William Dalzell, the first pastor, served from January 29, 1850, to October 9 of the same year.&nbsp; The second and present one is Rev. H. H. Hervey, who has been serving the congregation since December, 1852.&nbsp; He is also pastor of Hartstown congregation.

<br> &nbsp; &nbsp; Rev. Abel Jackson was one of the earliest ministers.&nbsp; Came from New Jersey and about 1820 organized a Congregational Society, which was disbanded several years later.&nbsp; Moses Allen, John Linn and Sidney Herriott were among the members.

<br> &nbsp; &nbsp; The township consists of tracts which belonged to the North American and <font size="-1">&lt;page <b>578</b>&gt;</font> the Pennsylvania Population Land Companies.&nbsp; For the settlement of those of the latter company, the record, which closes in 1812, shows that contracts were made with the following named persons, many of whom did not become permanent settlers in this township:&nbsp; Tract 733, swamp; 758 (mostly in Pine), 64 acres contracted for June 26, 1807, by James Robinson, who settled there; 759, wholly unsold, part swamp; 760 (mostly in pine), 100 acres purchased by Jacob Barraekman, who settled under contract; 763 (partly in Pine), 100 acres, William Davis, June 14, 1808, settled under contract; 100 acres, same tract, Hugh Blair, July 6, 1811; 764, 200 acres, Patrick Davis, June 14, 1798, deed delivered; 765, 200 acres, John Graham, June 1, 1798, deed granted February 17, 1804; same tract, 100 acres, James Roe, May 29, 1807; 766 (a fraction in Pine), 200 acres, Mathias Colcher, June 1, 1798, settled under contract; 768, 200 acres, John McDowell, April 29, 1805, settled under contract; 769, 200 acres, Andrew
Shearer, June 1, 1798, deed granted William Shellito, assignee of Shearer; same tract, 100 acres, William Shellito, January 15, 1802; 770, 100 acres, James Dickey, April 29, 1799, deed delivered.

<br> &nbsp; &nbsp; Anthony and Henry Bennett, came from the Susquehanna about 1798.&nbsp; The former settled on Tract 42, the latter on Tract 46.&nbsp; They were Seceders and life-long residents of the township.&nbsp; Their aged father, William Bennett, said to have built the first keel boat on the Susquehanna, also immigrated to the township and died in 1812, aged one hundred and one years.&nbsp; Anthony Bennett erected the first grist and saw-mills in the township in 1800 or 1801, on Bennetts Run, and both were operated for many years.&nbsp; Samuel Barrackman settled on Tract 38 in April, 1800.&nbsp; He came from the Susquehanna the year previous, but remained during the winter in Greenwood.&nbsp; He cut a road through the wilderness from Hartatown in order to reach his destination with his ox team.&nbsp; He built a log-house on the farm he settled, and on which he lived till his death, a prominent citizen and farmer.&nbsp; His brother Jacob, a cripple, was also an early settler.&nbsp; Sidney Herriott, originally from New Jersey, came from Williamsport in 1799, and settled on Tract 31, where he remained til death.&nbsp; Mrs. Hannah Linn, a widow, came with her sons, John, Andrew, George and Joseph, from Essex County, N. J., and settled on Tracts 32 and 36.&nbsp; They came <i>via</i> Pittsburgh with a four-horse team.&nbsp; During the first winter of their residence here, blankets were used as a substitute for doors.&nbsp; Mrs. Linn died a few years later, and her children remained permanent and well-known pioneers.&nbsp; Isaac W., Henry and Elijah Collins, brothers, came from Muffin County in 1801, and settled in the central part of the township.&nbsp; David Collins, a cousin, settled in the same vicinity.&nbsp; George Espy came about 1802, and settled on the site of Espyville.&nbsp; He had a family of eleven children:&nbsp; Josiah, Patterson, Thomas, Richard, James, John, Stephenson, McCormick, David, Nancy and Anna.&nbsp; John Gaugh came from Redstone, about 1805, and settled on Tract 47.&nbsp; He soon after returned to Redstone, but late in life again came to North Shenango.&nbsp; James Pollock, an Irishman, came from Westmoreland County, and settled on Tract 28, about 1802.&nbsp; He died there in 1815, and was buried on his farm.&nbsp; James and William Reed, brothers, came from the Susquehanna about 1800.&nbsp; William proceeded as far as Franklin in a canoe, his wife following along the river upon horse-back, and driving two cows.&nbsp; They stopped at first in the eastern part of the township, but subsequently removed to the southwest part, in the vicinity of a spring discovered by Mrs. Reed while lost in the woods.&nbsp; She and Mrs. Bennett, the latter with a babe in her arms, started through the forest to carry the mid-day meal to their husbands, but lost their way and rambled through the woods till evening, then took refuge in a small tree.&nbsp; They passed the night in terror, beholding <font size="-1">&lt;page <b>579</b>&gt;</font> a panther for a long time crouched beneath them.&nbsp; Descending in the morning they were attracted by the sound of chopping and soon found two men by whom they were guided homeward, where they learned that the neighborhood was aroused and searching for them.

<br> &nbsp; &nbsp; Other pioneers were William Shellito, a native of Ireland, who became a settler for life on Tract 765; Hugh Wilson from Redstone, who came about 1800, and with his sons Hugh and Andrew settled on Tract 48; James
Robinson, who died unmarried about 1812 while in service at Erie; Patrick Davis, who emigrated from Ireland; Henry Blair, son of Hugh Blair of West Fallowfield, on Tract 759; John Alexander, who settled in the southwest part; Samuel Glenn and Mr. Patterson.

<br> &nbsp; &nbsp; George Espy built a saw and grist-mill about one-fourth mile west of what is now Espyville about 1808. He also operated a distillery.&nbsp; Anthony Bennett and, a little later, many others also owned stills.&nbsp; Stephen Allen about 1832 started a carding-mill, which was operated for many years by members of his family.

<br> &nbsp; &nbsp; Joseph Wright taught the first school about 1804, in a deserted cabin which stood at Elliotts Corners in the central part of the township.&nbsp; He was an old settler dwelling on Tract 43, and taught a large number of schools.&nbsp; Drusilla Jakeway, of Johnson, Ohio, David McConehey, Patterson Espy and Col. Linas Jones were also early teachers.&nbsp; The last named was a colonel of militia, taught during the war of 1812, and afterward settled in
Ashtabula County, Ohio.&nbsp; He is remembered as an excellent teacher.

</blockquote>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
