<html>
<head>
<title>1885 History:  Oil Creek Township</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0">
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%">
<font size="+1"><a href="../history/1885.html">1885</a></font>
<br><font size="+2">&nbsp;</font><a href="townships.html">&quot;Township Histories.&quot;</a>&nbsp;
<br><!--a href="idx.html"--><img src="../images/indexdk.gif" border="0"></a>
<br><font size="-1">&lt;page <b>579</b>&gt;</font>
<br>
<br><font size="+1">CHAPTER XIV.</font>
<br>
<br><a name="" href="../places/OilCreek.html">OIL CREEK TOWNSHIP</a>.
<blockquote>
O<font size="-1">IL</font> C<font size="-1">REEK</font> T<font size="-1">OWNSHIP</font>&mdash;E<font size="-1">RECTION</font>&mdash;B<font size="-1">OUNDARIES</font>&mdash;P<font size="-1">HYSICAL</font> F<font size="-1">EATURES</font>&mdash;L<font size="-1">AND</font> T<font size="-1">ITLES</font>&mdash;E<font size="-1">ARLY</font>
S<font size="-1">ETTLERS</font>&mdash;E<font size="-1">ARLY</font> M<font size="-1">ERCHANTS</font>&mdash;P<font size="-1">OSTOFFICE</font>&mdash;M<font size="-1">ILLS</font>&mdash;D<font size="-1">ISTILLERIES</font>&mdash;O<font size="-1">IL</font> W<font size="-1">ELLS</font>&mdash;E<font size="-1">ARLY</font>
T<font size="-1">EACHERS</font>&mdash;<a href="#religion">R<font size="-1">ELIGION</font></a>&mdash;C<font size="-1">HURCHES</font>&mdash;<a href="#Kerrs">K<font size="-1">ERRS</font> H<font size="-1">ILL</font></a>.

<br>B<font size="-1">OROUGH OF</font> <a href="#Hydetown">H<font size="-1">YDETOWN</font></a>&mdash;F<font size="-1">IRST</font> S<font size="-1">ETTLERS</font>&mdash;E<font size="-1">ARLY</font> B<font size="-1">USINESS</font>
I<font size="-1">NTERESTS</font>&mdash;S<font size="-1">CHOOL</font>&mdash;P<font size="-1">RESENT</font> B<font size="-1">USINESS</font>&mdash;I<font size="-1">NCORPORATION</font>&mdash;O<font size="-1">FFICERS</font>&mdash;C<font size="-1">HURCHES</font>&mdash;T<font size="-1">HE</font>
E<font size="-1">QUITABLE</font> A<font size="-1">ID</font> U<font size="-1">NION</font>&mdash;L<font size="-1">ITERARY</font> S<font size="-1">OCIETY</font>.
</center>
<br><font size="+3">O</font>IL CREEK TOWNSHIP was erected by the Court of Quarter Sessions October 8, 1800, with these boundaries:
Beginning at a cornered hickory, being the southeast corner of the county of Crawford; thence west along the line
dividing the counties of Venango and Crawford the distance of ten miles to a cornered chestnut; thence north to the northern boundary of Crawford County; thence east along the line dividing the counties of Erie and Crawford the distance of ten miles to a post, being the northeast corner of the county of Crawford; thence south along the line dividing Crawford and Warren to the place of beginning.&nbsp; It thus included all of present Oil Creek, Rome and Sparta and parts of Bloomfield, Athens, Troy and Steuben.&nbsp; By the successive erection of these other townships Oil Creek was reduced to its present limits.&nbsp; It occupies the southeast corner of Crawford County, is regularly rectangular in shape and has an area of 18,431 acres.

<br> &nbsp; &nbsp; Oil Creek, the principal stream, named from its oily surface and in turn <font size="-1">&lt;page <b>580</b>&gt;</font> bestowing its name upon the township, passes diagonally through the southwest part.&nbsp; Its principal tributaries here are Little Oil Creek, which flows southward through the western part, and Pine Creek which winds westwardly in the southeast portion.&nbsp; The surface is broken by the deep valley of Oil Creek and the valleys of the other streams, but above these the ridges are rolling.&nbsp; Immediately west of Titusville was in early time a pine swamp.&nbsp; Pine and hemlock are found generally along the streams with clusters of oak.&nbsp; Beech, maple and chestnut grow in the northern part, and on the higher lands generally oak and chestnut prevail.&nbsp; Springs are abundant and are found on almost every farm.&nbsp; The population of the township in 1850 was 811; in 1860 1,593; in 1870, 2,041; in 1880, 1,578.&nbsp; The township is composed wholly of 400 acre tracts.&nbsp; Those in the western, northern and eastern parts were taken up by the Holland Land Company.&nbsp; Maj. Roger Alden was the agent and it is said that in having the tracts surveyed he reserved sixty-six tracts for himself, including those in the central and southern portions of Oil Creek Township.&nbsp; Settlers, however, arrived and took possession of the tracts, regardless of his claims.&nbsp; Compromises were often effected between Alden and the occupant, but the latter not uncommonly retained the land by virtue of his settlement.&nbsp; The Holland Company effected the settlement of its tracts by means of the following contract:&nbsp; Tract 20, John Strawbridge, September 25, 1798, 100 acres gratuity for five years residence and improvements and fifty acres sold for $75; Tract 21, not sold till 1815; Tracts 22 and 23, contract with Daniel Titus for 100 acres each, July 12, 1805; Tract 24, Charles Ridgway, July 12, 1803, 100 acres gratuity, 100 acres sold at $2 per acre, deed executed to R. Alden, assignee; Tracts 25 and 26, unsold till 1815; Tract 37, Thomas Gilson, June 2, 1802,100 acres gratuity, deed executed; Tract 38, Richard Gilson, June 2, 1802, 100 acres gratuity, deed executed; Tract 39, John Gilson, October 21, 1799, 100 acres gratuity, assigned to John Hagan; Tract 52, Robert Hare, Jr., July 10, 1805, 100 acres sold for $175; Tract 53, John McIntire, July 10, 1805, 100 acres sold; Tract 54, Patrick
Sloan, 100 acres sold October 10, 1806, for $250; Tract 55, Mary Mitchell, 434 acres sold July 12, 1805; Tract 56, John Lewis, 434 acres sold July 8, 1805 for $200; Tract 57, R. Alden, October 28, 1803; Tract 84, Joel Green, July 12, 1803, 100 acres gratuity; Tracts 85 and 86, John Markley, October 20, 1797, 100 acres gratuity, fifty acres sold in each, assigned James Caldwell and Evan Davis; Tract 87, unsold; Tract 88, Samuel Kerr, Jr., April 13, 1808, 100 acres gratuity, repurchased; Tract 89, Robert Kerr, Sr., and William Kerr, July 10, 1805, 200 acres sold; Tract 90, Samuel Kerr, Jr., July 10, 1805, 100 acres sold.

<br> &nbsp; &nbsp; As the above records indicate most of the land was unsold and unsettled until many years after the first pioneers arrived, and of those who did settle on these lands a number moved away in a few years.&nbsp; The following, with perhaps others of the above, were here in 1810:&nbsp; Richard Thomas and John Gilson, John Mclntire, Patrick Sloan, John Lewis, James Caldwell, Samuel and Robert Kerr.

<br> &nbsp; &nbsp; John Gilson emigrated with his father, William Gilson, from England to Maryland, and thence to Bedford County, this State.&nbsp; In 1799 he set out for French Creek with the intention of settling there, but while on his way, in chopping a tree, on which to cross Oil Creek, he accidentally cut his knee, and was compelled to abandon his
further journey.&nbsp; He stopped with Daniel Titus, afterward returned to Bedford County, and in 1801 or 1802 his
father and family, consisting of wife and nine children, John, William, Thomas, Richard, Peter, Benjamin, Sarah, Charity and Martha, removed to this township.&nbsp; John McIntire emigrated from Ireland to the Juniata, and came to this <font size="-1">&lt;page <b>581</b>&gt;</font> township about 1805, remaining until his death in 1813, at the age of forty-five years.&nbsp; He was a member of the Catholic Church.&nbsp; Patrick Sloan, as the records show, purchased a farm in Tract 54, in the eastern part of the township in 1806, where he settled and raised a large family.&nbsp; He was a native of Ireland and a Catholic, and in addition to farming followed the tailors trade.&nbsp; John Lewis was of Irish descent, and settled in the eastern part of the township.&nbsp; He was a farmer and a member of the Covenanter Church.&nbsp; In this region James, John and Daniel CaIdwell settled.&nbsp; They hailed from Ireland, where John had married and his wife died.&nbsp; His brothers were unmarried.&nbsp; They all lived in one cabin until death; Mary, a sister, being their housekeeper.&nbsp; They were adherents of the Catholic faith.

<br> &nbsp; &nbsp; The earliest settlements in the township, however, were made in Oil Creek Valley, in the southern part of the township.&nbsp; The first was that of Jonathan Titus, and his uncle, Samuel Kerr, on the site of Titusville, as mentioned in the sketch of that city.&nbsp; Both had numerous relations who settled in the surrounding country.&nbsp; Daniel Titus and his brother, Peter Titus, the father of Jonathan, settled on the site of Hydetown, about 1804.&nbsp; They were accompanied from Frankstown by James Kerr, brother of Samuel, who settled at Titusville.

<br> &nbsp; &nbsp; Samuel Kerr had located a farm for James just west of Titusville.&nbsp; James settled here, building his cabin in the valley of Oil Creek, near the present property of James McCombs.&nbsp; He was a farmer, a Presbyterian, and for many years a Justice of the Peace.&nbsp; His death occurred in February, 1818.

<br> &nbsp; &nbsp; Another family of Kerrs, consisting of James, Robert and David, three brothers, settled about two and a half miles north of Titusville.&nbsp; They were of Irish extraction and Presbyterians.&nbsp; Robert was a bachelor.&nbsp; The sons of Andrew were William, Jack and Matthew.&nbsp; The last named was in the war of 1812, and was engaged at the battle of New Orleans.&nbsp; He was an eccentric character, and was afterward married with great <i>eclat </i>in his regimentals.&nbsp; James raised a large family of children.&nbsp; The family is still quite numerous in the township, and formerly overshadowed all others numerically.

<br> &nbsp; &nbsp; Andrew Kerr, a half-brother of James, Robert and David, came to the township somewhat later, and settled at Kerrs Hill, about two miles west from Titusville.&nbsp; He came from Ireland and adhered to the Presbyterian creed.&nbsp; He remained a life-long farmer of Oil Creek, and left a numerous posterity.

<br> &nbsp; &nbsp; A prominent pioneer family was the Currys, three brothers&mdash;James, William and Samuel.&nbsp; They were of Irish extraction, and came very early with their father, John Curry, from Center [<i>sic</i>] to Venango County, and a little later the three boys settled on the ridge near the center of Oil Creek Township, where they remained till death.&nbsp; They were Presbyterians.

<br> &nbsp; &nbsp; Other early settlers, all of whom dated their advent into Oil Creek Township prior to 1810, some many years before, were William, Robert, James and John Alcorn, Burnett Davis, Robert Glenn, Adam Holliday, William
Hagan, the McCrays, William Mitchell, Thomas McCombs, John McGinnett, John Pastorius, John Miles,
William Reed, John Thompson and John Watson.&nbsp; Robert Glenn came in 1804 and settled just north of Titusville
on Church Run.&nbsp; He manufactured wooden pails for his neighbors, operated a distillery, and in a few years moved
to other regions.&nbsp; Adam Holliday was an Irishman who came from Hollidaysburg.&nbsp; He married Susanna Kerr, and settled on a farm between Titusville and Hydetown.&nbsp; William Hagan, a life-long bachelor, a Presbyterian and an Irishman, settled about a half mile north from Hydetown and there died.&nbsp; James, Samuel, George and William
McCray settled in the northeast part.&nbsp; Thomas McCombs, with his brothers Daniel and William, and <font size="-1">&lt;page <b>582</b>&gt;</font> his sister Rebecca, came from the eastern part of the State.&nbsp; Thomas was killed in the war of 1812; Daniel remained an old bachelor and William married and reared a family.&nbsp; Rebecca was unmarried.&nbsp; She was a very intelligent woman and could with ease recite long passages from the poets.&nbsp; She was especially versed in Shakespeare and Milton.&nbsp; John McGinnett was an Irishman, and lived in Oil Creek Township through life.&nbsp; John Pastorius settled west of Titusville on the county line.&nbsp; He was of Irish extraction and a strict Presbyterian.&nbsp; John Miles was one of the foremost pioneers, and built his cabin just north of Titusville.&nbsp; William Reed lived a short distance west of the city.&nbsp; He came from Center County, raised his family under the principles of the Covenanter faith, and died in Erie County.&nbsp; John Watson, of Irish descent, settled on Pine Creek east of the city.&nbsp; He was a Methodist and for many years a Justice of the Peace.&nbsp; His earthly career was ended within the limits of Titusville.

<br> &nbsp; &nbsp; The first merchandise was sold in the township about 1810 by James Kerr, at his cabin a half mile west of the city.&nbsp; The stock was owned by Col. Alexander McDowell, of Franklin.&nbsp; The goods were sold for several years.&nbsp; An addition was soon after made to the cabin, and in it Charles Martin, about 1816, in behalf of a Mr. Gilbert, offered for sale an assortment of groceries and dry goods, and an abundant supply of whisky.&nbsp; Many Indians traded here, and they were accustomed to congregate at the store and play various games with the settlers.&nbsp; Sometimes too copious libations made them ugly, but no serious trouble arose.

<br> &nbsp; &nbsp; James Kerr was the first Postmaster.&nbsp; The mail was carried once a week over a route extending from Mayville, N. Y., to Meadville.&nbsp; Alexander Johnson and James Brawley, of Randolph Township, alternately carried the mail on horseback.&nbsp; Samuel Kerr was afterward, in 1818, appointed Postmaster, and held the office for ten years.&nbsp; His commissions at first averaged from $1.25 to $3.75 per quarter.

<br> &nbsp; &nbsp; The first saw and grist-mill in the township was the Holland Mill, so called .because it was erected by the Holland Land Company.&nbsp; It stood on Pine Creek, about two miles east of Titusville, and was erected about the year 1798.&nbsp; Joel Green was one of the early millers.&nbsp; Prior to 1810 it passed into the possession of John Watson, who increased its capacity and in 1824 sold the property to Joseph L. Chase &amp; Company.&nbsp; They erected a saw-mill and retained possession until 1854.&nbsp; About ten years later it was abandoned.&nbsp; Peter Titus built an early saw-mill at Hydetown.&nbsp; About 1815 Adam Holliday erected one on Oil Creek, a half mile west of Titusville.&nbsp; A chair factory was afterward in operation at the same place, and the mill dam still remains.&nbsp; John Thompson about 1825 erected a saw-mill on Thompsons Run, about three miles north of Titusville.&nbsp; A new mill was erected later on the same site by David Kerr &amp; Sons, who still operate it.

<br> &nbsp; &nbsp; Charles Ridgway, a millwright by trade, erected an early saw-mill on Little Oil Creek a short distance above Hydetown and a little later James Titus, the son of Daniel Titus, Sr., built another a short distance farther up the
stream.&nbsp; Early mills were quite numerous.&nbsp; On both Pine and Oil Creeks and on their tributaries were large
quantities of pine timber, which was sawed and rafted down to Pittsburgh.&nbsp; Extensive pine lumbering was thus
carried on for many years.&nbsp; Below Titusville[,] but little pine was found on Oil Creek.&nbsp; James and Samuel Kerr and John Lewis were running distilleries in the township in 1810.&nbsp; A little later George Stoner, John Kerr and
probably others were distilling the then almost universal beverage.

<br> &nbsp; &nbsp; This is the only township in the county which contained producing oil <font size="-1">&lt;page <b>583</b>&gt;</font> wells, though numerous borings were made in all the neighboring townships and in all parts of the county.&nbsp; Wells were numerous on Watsons Flats, as the old derricks still standing amply testify.&nbsp; In the eastern part of the township Jonathan Watson put down the deepest well, except one, ever bored in this county.&nbsp; It was sunk to the depth of 3,500 feet.&nbsp; In April, 1877, a curious phenomenon occurred in Watsons Flats, a common spring began to flow oil at the rate of several barrels per day.&nbsp; Many shallow wells were dug in the valley drift, and probably 10,000 barrels of petroleum was obtained until October, when the pool was exhausted.&nbsp; At present the oil yield from this township is very slight, but it is believed that this field will again be worked.

<br> &nbsp; &nbsp; Dennis Carrol, about 1815, held a subscription term of school about a mile north of Titusville.&nbsp; The Sloans, Fultons, Kellys and others attended.&nbsp; Charles Plum soon after taught on the site of Titusville.&nbsp; Occasionally the children of the pioneers in the southern part of the township attended schools in Venango County.&nbsp; A schoolhouse had been built just south of the county line, wherein school was held for many years.&nbsp; Miss Elizabeth Chase about 1816 taught a mile north of the city; and a little west of the city, William Kelly, an early settler, held a school about 1820 in a building which had formerly been used as a distillery.&nbsp; As the settlements extended and increased, school buildings were gradually reared in all portions of the township.

<br><a name="religion"></a>
 &nbsp; &nbsp; The township was settled largely by the Irish people.&nbsp; Those who came directly from Ireland were mainly Catholics, while others, many of whom emigrated from Center County, were Presbyterians.&nbsp; Among the early Catholic families were the McIntires, McGuires, Sloans, McDermots and Laverys.&nbsp; In 1827 St. Stephens Church was built two miles northeast from Titusville.&nbsp; It is a frame, still standing, in which occasional services are yet held, though the members have affiliated with the Titusville Church since its erection.&nbsp; St. Stephens embraced in its congregation in early times members from Oil City, Franklin, Enterprise, Pleasantville and Tideoute.&nbsp; It was
attended at first by Fathers McCabe and Peter Brown, of Erie.

<br> &nbsp; &nbsp; The Alcorns, Mitchells, David and Samuel Henderson and the Watsons were among the earliest Methodist families in this region.&nbsp; The band was small but faithful.&nbsp; It was too weak to build a church, and meetings were held in various places&mdash;cabins, schoolhouses, and in summer, barns&mdash;commencing soon after the first settlements and continuing with tolerable regularity until the Titusville Church was built.

<br> &nbsp; &nbsp; Bethel Church is a Methodist Episcopal sanctuary, situated on Tract 11, in the northern part of the township.&nbsp; It is a small frame, about 36x46, and was erected in 1856 as the result of a revival conducted by Rev. George Eberman.&nbsp; A class was organized in this vicinity as early as 1825, and among its first members were Andrew Alcorn, Obed Gardner and wife, Isaac Connell and wife, John and Martin Zeley, Barnett Shelmadine and wife,
Benjamin Shelmadine and wife, John Colton and wife, and Charles Fink and his father.&nbsp; Early meetings were held
at Finks cabin, then in Coltons Schoolhouse, until the church was built, quarterly meetings having been held in barns and in the forest.&nbsp; The society has about thirty members and is a part of Hydetown Circuit.

<br><a name="Kerrs"></a>
 &nbsp; &nbsp; Kerrs Hill is a hamlet located about two miles west of Titusville.&nbsp; It contains two churches, Presbyterian and United Presbyterian, a district school of two apartments, a store, blacksmith shop, and about twenty-five families.&nbsp; Gresham Postoffice is located here.

<br> &nbsp; &nbsp; Kerrs Hill Presbyterian Church was formed from the membership of the Titusville Church.&nbsp; Quite a number of the members dwelt in this locality, and <font size="-1">&lt;page <b>584</b>&gt;</font> Rev. George W. Hampson, the Titusville pastor, for their accommodation held occasional services in the schoolhouse at Kerrs Hill.&nbsp; Soon after his ministry closed in 1853, the present frame church edifice at Kerrs Hill was built, and its supporters withdrew from Titusville and organized a separate congregation.&nbsp; Revs. Samuel Wykoff, William Elliott, William Smith, John McLaughlin and S. B. Stevenson have ministered here.&nbsp; The last named is the present pastor, and commenced his labors in January, 1883, devoting one-half his time to Kerrs Hill and one-half to Pleasantville, Venango County.&nbsp; The membership is sixty.&nbsp; Early elders were: Peter T. Curry, William McGinnis and William Kerr.&nbsp; The present session consists of G. A. Conover, Amos Hancox and A. B. Kerr.

<br> &nbsp; &nbsp; The United Presbyterian Church of Kerrs Ridge was organized December 6, 1852.&nbsp; The church was erected five years later, in 1857.&nbsp; Andrew A. Kerr and William Mars were chosen Elders.&nbsp; Owing to the death of the latter in 1877 Robert Mack and Benjamin J. Mars were elected to the vacancy.&nbsp; The first pastor was Rev. J. R. Slentz, installed September 1, 1855.&nbsp; His successors have been: Rev. A. Murray, installed February 4, 1860; Rev. John Jamison, installed August 26, 1864; and Rev. J. L. Clark, installed August 12, 1876.&nbsp; The last named closed his pastorate in June, 1883, and at present a vacancy exists.&nbsp; The membership is small.

<br>
<br><a name="Hydetown"></a>
<center><font size="-1">BOROUGH OF <a href="../places/Hydetown.html">HYDETOWN</a>.</font></center>

 &nbsp; &nbsp; Peter Titus, the first permanent settler at Hydetown, and the father of Jonathan Titus, the founder of Titusville, was brought when a lad by his father, John Titus, from Holland to America.&nbsp; They settled on Staten Island, and afterward removed to Frankstown, this State, at so early a period that they experienced great danger and trouble from the Indians.&nbsp; In 1804, or thereabouts, a few years after Jonathan had immigrated hither, Peter arrived with the remainder of his family.&nbsp; He had but two sons, Jonathan and Daniel; the latter settled at Hydetown, and later in life removed to Marietta, Ohio.&nbsp; The daughters of Peter Titus were: Fanny, who married Charles Ridgway; Olivia, wife of Robert Curry; Ruth, wife of James Curry; and Susan, wife of John Ridgway.&nbsp; Mr. Titus had had no
educational advantages, and remained a life-long farmer of this township, reaching a good old age.&nbsp; Daniel Titus,
Sr., brother of Peter, some time before 1810 erected the first saw mill in the village.&nbsp; It stood on Little Oil Creek,
about a half mile from its mouth, and it was operated until within a few years.&nbsp; Messrs. Hyde were the last
owners.&nbsp; Their grist-mill, erected a few years ago, occupies the same site.

<br> &nbsp; &nbsp; In 1797 Robert Curry and his son James had sojourned during the summer on the site of the village, then removed nearer to Titusville.&nbsp; In 1824 Charles Ridgway purchased 800 acres of land, and removed to within the present borough limits, where he remained until death in old age.&nbsp; Elijah Hyde and his son William started the
first store.&nbsp; They purchased the Titus Mills, and for many years carried on saw-milling extensively.&nbsp; William Hyde was the first Postmaster.&nbsp; The office was originally called Oil Creek, now Hydetown, and was established about 1856.&nbsp; Benjamin Gilson, a lumberman, came to the place about 1845.&nbsp; Penile Crane opened the first hotel in 1852 or about that date.

<br> &nbsp; &nbsp; The first school was taught as early as 1830 by Miss Sally Shelmadine.&nbsp; The first schoolhouse was erected in 1838.&nbsp; It was a frame structure, 20x2<sup></sup>4, and stood on the lot occupied by the present school building, the older part of which was erected in 1864, and the addition several years later.&nbsp; It contains three apartments, and about 120 pupils are enrolled.

<br><center><font size="-1">&lt;page <b>585</b>&gt;</font></center>

 &nbsp; &nbsp; The village now contains three general stores, a grist-mill, a steam (formerly water) saw-mill, a planing-mill, a stave and shingle-mill, a jelly-mill, three blacksmith shops, two wagon-shops, a shoe-shop, two physicians, two hotels and two religious societies.&nbsp; The grist-mill was built by Swanson &amp; Forsblom, the present owners, in 1880.&nbsp; Its power is procured from three improved water-wheels, of twenty horse-power each, and an extensive business is transacted,&nbsp; The B., N. Y. &amp; P. R. R. passes through the village, which is a shipping point for large quantities of lumber.&nbsp; The population was 428 in 1870, and 405 in 1880.

<br> &nbsp; &nbsp; A petition to incorporate Oil Creek Borough was filed January 18, 1868, and approved by the grand jury the same month.&nbsp; The court confirmed the report April 23, 1868, and appointed W. C. Hyde, Judge, and Titus Ridgway and Daniel Baugher, Inspectors of the first election, directed to be held at the schoolhouse, May 15, 1868. 
The Burgesses of the village have been as follows: 1868, W. C. Hyde; 1869-70, Reuben Rodgers; 1871-72, L. G.
Worden; 1873, J. G. Titus; 1874-75, G. H. Sanford; 1876, E. I. Roffee; 1877, J. E. Paul; 1878, S. S. Spaulding; 1879, Dr. W. A. Baker; 1880, Joseph Fertig; 1881, H. Malin; 1882, J. E. Paul; 1883, C. E. Aiken; 1884, G. H. Sanford.&nbsp; The name of the borough has been changed to Hydetown.

<br> &nbsp; &nbsp; The Hydetown Methodist Episcopal class was organized in 1847 with the following members: Joseph Spaulding and wife. Oran Davenport and wife, Thomas Titus and wife, and Mrs. Baugher, by Rev. John Abbott,
then pastor of the Oil Creek Circuit.&nbsp; The membership has fluctuated with the change in the population of
Hydetown, and now numbers about sixteen.&nbsp; Among the leaders have been: Oran Davenport, Andrews, Joseph
Spaulding, Beatty and Adolphus Spaulding.&nbsp; The society holds meetings in the school hall.&nbsp; Hydetown charge was organized by Rev. John Peat, P. E.,in 1874, with Bethel, Hydetown and Tryonville classes.&nbsp; In 1877 East Troy, of Sunville Circuit, was added.&nbsp; The other three were previously part of Titusville Circuit.&nbsp; The pastors of Hydetown Circuit have been: Rev. S. Fidler, 1874-75-76; Rev. J. F. Hill, 1877-78; Rev. J. Abbott, 1879; Rev. Alva Wilder, 1880-81; Rev. J. E. Roberts, 1882-83.

<br> &nbsp; &nbsp; The First Baptist Church of Hydetown was organized April 27, 1879, by Rev. John L. Bailey, the first, present and only pastor.&nbsp; The constituent membership was but four: Mrs. Louisa Ridgway, Mrs. Anna C. Spaulding, Mrs. Helen Kerr and Mrs. Harriet A. Roffee.&nbsp; The present membership is eighteen.&nbsp; Meetings were held in the school hall until the present church was erected.&nbsp; It is a handsome and unique structure, combining church and parsonage, and cost about $1,500 exclusive of lot.&nbsp; It was dedicated October 22, 1882.

<br> &nbsp; &nbsp; The only order of the village is Hydetown Union, No. 372, E. A. U., instituted November 12, 1881.&nbsp; Its first officers were: Daniel Baugher, Chancellor; Samuel B. Vrooman, Advocate; William C. Hyde, President; Mrs. H. G. Thornburg, V. P.; Mrs. Mary M. Jamison, Auxiliary; William C. Fulmer, Secretary; H. Malin, Treasurer; W. A. Baker, Accountant: Mrs. D. Baugher, Chaplain; H. G. Swift, Warden; Mrs. G. H. Sanford, Sentinel; Alexander Lingley, Watchman.&nbsp; The membership is now fifty-three, and meetings are held each alternate Saturday.

<br> &nbsp; &nbsp; The village contains a literary society which has been in successful operation since October, 1881.&nbsp; It numbers about seventy-five members, is largely attended, and has proved a highly instructive and beneficial organization.

</blockquote>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
