<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>Historical Township Boundaries</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>Historical Township Boundaries</b></font>
<br><font size="-2">&copy; Thomas L. Yoset</font>
<font size="-1"><br><br>

<a href="twp/Allegheny.html">Allegheny</a> &#183 
<a href="twp/Athens.html">Athens</a> &#183; 
<a href="twp/Beaver.html">Beaver</a> &#183; 
<a href="twp/Bloomfield.html">Bloomfield</a> &#183; 
<a href="twp/Cambridge.html">Cambridge</a> &#183; 
<a href="twp/Cherrytree.html">Cherrytree</a> &#183; 
<a href="twp/Conneaut.html">Conneaut</a> &#183; 
<a href="twp/Cussewago.html">Cussewago</a> &#183; 
<a href="twp/EBranch.html">East&nbsp;Branch</a> &#183; 
<a href="twp/EFairfield.html">East&nbsp;Fairfield</a> &#183; 
<a href="twp/EFallowfield.html">East&nbsp;Fallowfield</a> &#183; 
<a href="twp/EMead.html">East&nbsp;Mead</a> &#183; 
<a href="twp/Fairfield.html">Fairfield</a> &#183; 
<a href="twp/Fallowfield.html">Fallowfield</a> &#183; 
<a href="twp/Greenwood.html">Greenwood</a> &#183; 
<a href="twp/Harmansburg.html">Harmansburg</a> &#183; 
<a href="twp/Hayfield.html">Hayfield</a> &#183; 
<a href="twp/Irwin.html">Irwin</a> &#183; 
<a href="twp/Mead.html">Mead</a> &#183; 
<a href="twp/Monroe.html">Monroe</a> &#183; 
<a href="twp/Neshannock.html">Neshannock</a> &#183; 
<a href="twp/NMead.html">North&nbsp;Mead</a> &#183; 
<a href="twp/NShenango.html">North&nbsp;Shenango</a> &#183; 
<a href="twp/OilCreek.html">Oil&nbsp;Creek</a> &#183; 
<a href="twp/PennLine.html">Penn&nbsp;Line</a> &#183; 
<a href="twp/Pine.html">Pine</a> &#183; 
<a href="twp/Pitt.html">Pitt</a> &#183; 
<a href="twp/Plum.html">Plum</a> &#183; 
<a href="twp/Randolph.html">Randolph</a> &#183; 
<a href="twp/Richmond.html">Richmond</a> &#183; 
<a href="twp/Rockdale.html">Rockdale</a> &#183; 
<a href="twp/Rome.html">Rome</a> &#183; 
<a href="twp/Royalton.html">Royalton</a> &#183; 
<a href="twp/Sadsbury.html">Sadsbury</a> &#183; 
<a href="twp/Salem.html">Salem</a> &#183; 
<a href="twp/SandyCreek.html">Sandy&nbsp;Creek</a> &#183; 
<a href="twp/SandyLake.html">Sandy&nbsp;Lake</a> &#183; 
<a href="twp/Shenango.html">Shenango</a> &#183; 
<a href="twp/Snowhill.html">Snowhill</a> &#183; 
<a href="twp/SShenango.html">South Shenango</a> &#183; 
<a href="twp/Sparta.html">Sparta</a> &#183; 
<a href="twp/Spring.html">Spring</a> &#183; 
<a href="twp/Steuben.html">Steuben</a> &#183; 
<a href="twp/SugarCreek.html">Sugar&nbsp;Creek</a> &#183; 
<a href="twp/Summerhill.html">Summerhill</a> &#183; 
<a href="twp/Summit.html">Summit</a> &#183; 
<a href="twp/Troy.html">Troy</a> &#183; 
<a href="twp/Union.html">Union</a> &#183; 
<a href="twp/Venango.html">Venango</a> &#183; 
<a href="twp/Vernon.html">Vernon</a> &#183; 
<a href="twp/Washington.html">Washington</a> &#183; 
<a href="twp/Wayne.html">Wayne</a> &#183; 
<a href="twp/WFairfield.html">West&nbsp;Fairfield</a> &#183; 
<a href="twp/WFallowfield.html">West&nbsp;Fallowfield</a> &#183; 
<a href="twp/WMead.html">West&nbsp;Mead</a> &#183; 
<a href="twp/WSalem.html">West&nbsp;Salem</a> &#183; 
<a href="twp/WShenango.html">West&nbsp;Shenango</a> &#183; 
<a href="twp/Woodcock.html">Woodcock</a></font></center>
<blockquote>

<p>Except for land in southern Conneaut Township, no part of Crawford County lies in the same township as when the county was formed on 12 March 1800.<font size="-1"><a name="N1" href="#N_1_"><sup>1</sup></a></font>&nbsp; Most tracts were attached to three or four different townships over the course of the nineteenth century; one parcel, for example, by 1842 had been successively made a part of Mead, Fallowfield, Sadsbury, Vernon, and Greenwood Townships.&nbsp; Genealogical research, particularly into census, tax, and land records, requires some acquaintance with these changes in township boundaries.

<p>Originally covered by Conneaut and Mead and (probably) portions of Oil Creek and Allegheny Townships,<font size="-1"><a name="N2" href="#N_2_"><sup>2</sup></a></font> Crawford County gained seven new townships in July of 1800: Beaver, Cussewago, Fairfield, Fallowfield, Sadsbury, Shenango, and Venango.<a name="N3" href="#N_3_"><font size="-1"><sup>3</sup></a></font>&nbsp; Rockdale was formed the following year, and Oil Creek was reorganized (eliminating Allegheny).&nbsp; Wayne was created in 1809, Bloomfield in 1810, and Randolph in 1823.&nbsp; The boundaries of <i>every</i> township were altered when thirteen townships were added in the 1829 redivision of the county.<font size="-1"><a name="N4" href="#N_4_"><sup>4</sup></a></font>&nbsp; Nine more townships had been established by 1868.&nbsp; With the 1898 division of Mead into its eastern and western components, the county arrived at its present complement of thirty-five townships.<font size="-1"><a name="N5"  href="#N_5_"><sup>5</sup></a></font>

<p>This formative process is detailed for each township&mdash;extant, defunct, or proposed.&nbsp; Included in the chronology are the occasional alterations in the boundary lines between two or more adjoining townships.&nbsp; Territory was also exchanged with Mercer and Venango Counties,<font size="-1"><a name="N6" href="#N_6_"><sup>6</sup></a></font> necessitating the inclusion here of certain townships lying primarily within those adjacent counties.<font size="-1"><a name="N7" href="#N_7_"><sup>7</sup></a></font>&nbsp; The incorporation of twenty-two boroughs, plus annexations by Meadville and Titusville, likewise affected the geographic extent of various townships; "[q.v.]" (meaning 'which see') following the name of a borough or city provides a link to a separate page on historical borough boundaries.<font size="-1"><a name="N8" href="#N_8_"><sup>8</sup></a></font>

<p>Boundary descriptions are reproduced here verbatim from the original sources, but variations in the spelling of township names have been largely ignored.&nbsp; Maps prepared when this compilation was published in the journal <i>Crawford County Genealogy</i> may be included at a later date.&nbsp; Since boundary lines were generally laid along either donation or land company tract lines, a tract line map from the 1876 county atlas was chosen to illustrate most boundary changes; the scale was approximately 1 inch equaling 2.7 miles, unless otherwise noted.<font size="-1"><a name="N9" href="#N_9_"><sup>9</sup></a></font>&nbsp; A solid line showed the historical township boundary (disregarding boroughs and cities).

<p>Townships were formed and boundaries altered either by act of the state legislature or by order of the county court of quarter sessions, &#147;so as to suit the convenience of the inhabitants thereof.&#148;<font size="-1"><a name="N10"  href="#N_10_"><sup>10</sup></a></font>&nbsp; A few of the court orders can be found among road papers,<font size="-1"><a name="N11" href="#N_11_"><sup>11</sup></a></font> but most from Crawford County were filed with other sessions papers and are now inaccessible locally.<font size="-1"><a name="N12"  href="#N_12_"><sup>12</sup></a></font>&nbsp; The papers include petitions signed by affected residents, some of which appear at this site.
</blockquote>
<center><font size="-1">(The following table is under construction)</font>
<table align="center" border cellpadding="5">
<tr align="center"><td rowspan="2"><font size="-1"><i>township</i></font></td>
<td rowspan="2"><font size="-1"><i>formed</i></font></td>
<td rowspan="2"><font size="-1"><i>dissolved</i></font></td>
<td rowspan="2"><font size="-1"><i>parent&nbsp;township(s)</i></font></td>
<td rowspan="2"><font size="-1"><i>first tax&nbsp;roll</i></font></td>
<td rowspan="2"><font size="-1"><i>first census</i></font></td></tr>
<tr></tr>
<tr><td><a href="twp/Athens.html">Athens</a><td>1829<td>&nbsp;<td>Bloomfield, Oil Creek, Randolph, Rockdale<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Beaver.html">Beaver</a><td align="center">1800<td>&nbsp<td>Conneaut<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/Bloomfield.html">Bloomfield</a><td align="center">1810<td>&nbsp;<td>Oil Creek<td align="center">1811<td align="center">1810</tr>
<tr><td><a href="twp/Cambridge.html">Cambridge</a><td align="center">1851<td>&nbsp;<td>Venango<td align="center">18<td align="center">1860</tr>
<tr><td><a href="twp/Conneaut.html">Conneaut</a><td align="center">1798<td>&nbsp;<td>Mead<td align="center">1800<a name="N13" href="#N_13_"><font size="-1"><sup>13</sup></a></font><td align="center">1800</tr>
<tr><td><a href="twp/Cussewago.html">Cussewago</a><td align="center">1800<td>&nbsp;<td>Conneaut, Mead<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/EFairfield.html">East&nbsp;Fairfield</a><td align="center">1868<td>&nbsp;<td>Fairfield<td align="center">18<td align="center">1870</tr>
<tr><td><a href="twp/EFallowfield.html">East&nbsp;Fallowfield</a><td align="center">1844<td>&nbsp;<td>Fallowfield<td align="center">18__<td align="center">1850</tr>
<tr><td><a href="twp/EMead.html">East&nbsp;Mead</a><td align="center">1898<td>&nbsp;<td>Mead<td align="center">18__<td align="center">1900</tr>
<tr><td><a href="twp/Fairfield.html">Fairfield</a><td align="center">1800<td>&nbsp;<td>Mead<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/Fallowfield.html">Fallowfield</a><td align="center">1800<td align="center">1844<td>Conneaut, Mead<td align="center">1801<td align="center">18__</tr>
<tr><td><a href="twp/Greenwood.html">Greenwood</a><td align="center">1829<td>&nbsp;<td>Fairfield, Fallowfield<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Harmansburg.html">Harmonsburg</a><td align="center">1842<td align="center">1843<td>Sadsbury, Summerhill<td align="center">18__<td align="center">none</tr>
<tr><td><a href="twp/Hayfield.html">Hayfield</a><td align="center">1829<td>&nbsp;<td>Cussewago, Mead, Sadsbury, Venango<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Mead.html">Mead</a><td align="center">1795<td align="center">1898<td>Pitt<td align="center">1798<td align="center">1800</tr>
<tr><td>(<a href="twp/NMead.html">North&nbsp;Mead</a>)<td align="center">---<td>&nbsp;<td>Mead<td align="center">1801<td align="center">none</tr>
<tr><td><a href="twp/NShenango.html">North&nbsp;Shenango</a><td align="center">1829<td>&nbsp;<td>Conneaut, Shenango<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/OilCreek.html">Oil&nbsp;Creek</a><td>1798<td>&nbsp;<td>Mead<td align="center">1800<td align="center">18__</tr>
<tr><td><a href="twp/Pine.html">Pine</a><td align="center">1846<td>&nbsp;<td>North Shenango<td align="center">18__<td align="center">1850</tr>
<tr><td><a href="twp/Randolph.html">Randolph</a><td align="center">1823<td>&nbsp;<td>Mead<td align="center">1824<td align="center">1830</tr>
<tr><td><a href="twp/Richmond.html">Richmond</a><td align="center">1829<td>&nbsp;<td>Randolph, Rockdale<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Rockdale.html">Rockdale</a><td align="center">1801<td>&nbsp;<td>Mead<td align="center">1802<td align="center">1810</tr>
<tr><td><a href="twp/Rome.html">Rome</a><td align="center">1829<td>&nbsp;<td>Bloomfield, Oil Creek<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Sadsbury.html">Sadsbury</a><td align="center">1800<td>&nbsp;<td>Conneaut, Mead<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/Shenango.html">Shenango</a><td align="center">1800<td align="center">1829<td>Conneaut<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/Snowhill.html">Snowhill</a><td align="center">1829<td align="center">1829<td>Beaver, Cussewago<td align="center">none<td align="center">none</tr>
<tr><td><a href="twp/SShenango.html">South Shenango</a><td align="center">1829<td>&nbsp;<td>Shenango<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Sparta.html">Sparta</a><td align="center">1829<td>&nbsp;<td>Bloomfield<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Spring.html">Spring</a><td align="center">1829<td>&nbsp;<td>Snowhill<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Steuben.html">Steuben</a><td align="center">1850<td>&nbsp;<td>Athens, Rome, Troy<td align="center">18__<td align="center">18__</tr>
<tr><td><a href="twp/Summerhill.html">Summerhill</a><td align="center">1829<td>&nbsp;<td>Beaver, Conneaut, Cussewago, Sadsbury<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Summit.html">Summit</a><td align="center">1843<td>&nbsp;<td>Sadsbury, Summerhill<td align="center">18__<td align="center">1850</tr>
<tr><td><a href="twp/Troy.html">Troy</a><td align="center">1829<td>&nbsp;<td>Oil Creek, Randolph, Wayne<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Union.html">Union</a><td align="center">1867<td>&nbsp;<td>Fairfield, Greenwood, Vernon<td align="center">18__<td align="center">1870</tr>
<tr><td><a href="twp/Venango.html">Venango</a><td align="center">1800<td>&nbsp;<td>Mead<td align="center">1801<td align="center">1810</tr>
<tr><td><a href="twp/Vernon.html">Vernon</a><td align="center">1829<td>&nbsp;<td>Fairfield, Fallowfield, Mead, Sadsbury<td align="center">1830<td align="center">1830</tr>
<tr><td><a href="twp/Wayne.html">Wayne</a><td align="center">1809<td>&nbsp;<td>Mead<td align="center">1809<td align="center">1810</tr>
<tr><td><a href="twp/WFallowfield.html">West&nbsp;Fallowfield</a><td align="center">1844<td>&nbsp;<td>Fallowfield<td align="center">18__<td align="center">1850</tr>
<tr><td><a href="twp/WMead.html">West&nbsp;Mead</a><td align="center">1898<td>&nbsp;<td>Mead<td align="center">18__<td align="center">1900</tr>
<tr><td><a href="twp/WShenango.html">West&nbsp;Shenango</a><td align="center">1863<td>&nbsp;<td>South Shenango, Turnersville borough<td align="center">18__<td align="center">1870</tr>
<tr><td><a href="twp/Woodcock.html">Woodcock</a><td align="center">1829<td>&nbsp;<td>Mead, Rockdale<td align="center">1830<td align="center">1830</tr>
</table></center>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N_1_"><a href="#N1">1</sup></a> Even Conneaut was previously part of Mead Township, and along with the rest of northwestern Pennsylvania was included in Pitt Township, Allegheny County, prior to December 1795.

<p><sup><a name="N_2_"><a href="#N2">2</sup></a> The original boundaries of Allegheny, Oil Creek, and Conneaut Townships remain somewhat speculative, as court records which might indicate their formation have not been located.&nbsp; According to Joseph H. Bausman<i>, History of Beaver County, Pennsylvania and its Centennial Celebration</i>, 2 vols. (New York, 1904; repr. Mt. Vernon, Ind., 1995), hereafter cited as 1904 Beaver Co. Hist., 2:861, &#147;there is a break in the Minutes of the Court of Quarter Sessions from 1793 [<i>sic</i>; 1798?] to 1820, two books having been lost or burned at the time of the burning of the Allegheny County court-house, May 7, 1882.&#148;&nbsp; Election districts apparently corresponding to Oil Creek and Conneaut Twps. were established 8 April 1799 [see below], and their boundaries help form the basis for the January 1800 township map shown on the back cover of the August 1998 issue of <i>Crawford County Genealogy</i>.

<br> &nbsp; &nbsp; No residents of either Allegheny or Oil Creek Townships were reported in the <a href="../census/1800US.html">1800 U.S. Census</a> for Crawford County; a petition to reorganize Oil Creek Twp. presented at the April 1801 Session of the Court of Quarter Sessions observed that &#147;at present but five actual settlers live in said township within the bounds of Crawford County.&#148;

<p><sup><a name="N_3_"><a href="#N3">3</sup></a> This initial division of Conneaut and Mead townships was presented at <i>Crawford County Genealogy</i> 9 (1986):103.

<p><sup><a name="N_4_"><a href="#N4">4</sup></a> A condensed report of the commission appointed to determine the new boundaries was printed in the <i>Crawford Messenger</i> of 26 Feb. 1829, but the original court papers (probably sent to the county commissioners) have apparently been lost.&nbsp; While the report was presumably adopted unchanged, the date of final confirmation is unknown; &#147;ca. March 1829&#148; is the date used herein.&nbsp; New election districts were established by the act of 23 April 1829, 1828-29 Pa. Laws 329, 336-38 (Act No. 201, &#167;&#167; 52-76); and officers for all 26 townships are listed in QS Dk. 3:182 for April Session of 1829.&nbsp; See <i>Crawford County Genealogy</i> 18(1995):35.

<p><sup><a name="N_5_"><a href="#N5">5</sup></a> The dates of formation given in county histories and directories are in many cases erroneous.&nbsp; Equally unreliable as to townships, but helpful on borough formation, is the late Charles Ford Adamson's monograph, "A Brief Report on the Origin of Crawford County Pennsylvania U.S.A. and its Political Subdivisions together with a Population Chart 1840-1960" (n.p.: Crawford Co. Legal Journal, 1965).

<p><sup><a name="N_6_"><a href="#N6">6</sup></a> Township lines depicted on county maps published in 1816, 1839, and 1848 do not correspond exactly to known township boundaries.&nbsp; Differences may be attributable either to inaccurate renderings or to undiscovered boundary line adjustments.

<p><sup><a name="N_7_"><a href="#N7">7</sup></a> Crawford County&#146;s borders were originally established as follows:

<blockquote>All that part of Allegheny county, which shall be included within the following boundaries, viz - Beginning at the north-east corner of Mercer county; thence upon a course north forty-five degrees east, till it intersects the north line of the sixth donation district; thence eastwardly along the said line ten miles; thence at a right angle to the said line northerly to the north line of the eighth donation district; thence westwardly along the said line to the western boundary of the State; thence southerly along the said boundary to the northwest corner of Mercer county; thence eastwardly along the north line of Mercer county, to the place of beginning.
</blockquote>

Act of 12 March 1800, <i>Laws of the Commonwealth of Pennsylvania</i>, 8 vols. (Philadelphia, 1803 to 1808), hereinafter cited as <i>Laws of Pennsylvania</i>, 6:116-17 (Ch. 2119, &#167; 4).

<br> &nbsp; &nbsp; The boundaries with Erie and Warren county were never legislatively adjusted.&nbsp; A commission was formed in 1842, however, &#147;for the purpose of resurveying and marking definitely the line between Crawford counties [<i>sic</i>] and Warren Counties.&#148;&nbsp; 1842 Pa. Laws 199 (Act No. 72, &#167; 38); see also CCo. Ct. QS #83 May Session 1887.&nbsp; A commission was likewise formed in 1850 &#147;to run out and mark on the ground the boundary line between the counties of Erie and Crawford.&#148;&nbsp; Act of 3 May 1850, 1850 Pa. Laws 679 (No. 394, &#167; 1); see also CCo. Road Dk. B:487.

<p><sup><a name="N_8_"><a href="#N8">8</sup></a> The creation of Pymatuning Reservoir and Tamarack and Woodcock Dam lakes further diminished township lands, but did not effect township boundaries, and hence are not included here.

<p><sup><a name="N_9_"><a href="#N9">9</sup></a> The Meadville law firm of Culbertson, Weiss, Schetroma &amp; Schug, P.C., contributed the use of its photocopier and scanner to this project.

<p><sup><a name="N_10_"><a href="#N10">10</sup></a> Act of 24 March 1803, <i>Laws of Pennsylvania</i> 7:71, 72 (&#167; 1 [with an editorial note that "the power given by this act appears to have been long previously thereto exercised by the courts of quarter sessions"]).

<p><sup><a name="N_11_"><a href="#N11">11</sup></a> The road dockets are located in the Clerk of Court's Office, and the papers filed chronologically in courthouse attic storage.&nbsp; The writer is indebted to Marshall Gibbs Miller of Meadville for directing him to the road cards in the Clerk of Court's vault, as well as other sources.

<p><sup><a name="N_12_"><a href="#N12">12</sup></a> Those papers were sent to the State Archives at Harrisburg in 1996, generally without having been first microfilmed.

<p><sup><a name="N_13_"><a href="#N13">13</sup></a> Any prior tax rolls, when Conneaut Township was still part of Allegheny County, are apparently lost.

</font>
<br>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
