<html>
<head>
<title>Biographical Encyclopedia of Pennsylvania</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>BIOGRAPHICAL ENCYCLOPAEDIA OF PENNSYLVANIA</b></font><a href="#N_1_"><sup><font size="=-1">1</font></sup></a></center>
<br>
<blockquote>
<i>Note:</i>&nbsp; [Commentary to be added].
</blockquote>
<br>
<i><center>This source contains biographical sketches of the following men with ties to the county:</i>
<br><font size="-2">(these are included in the <a href="../biography.html">Biographical Index</a>)</font>
</center>
<blockquote>
<blockquote>
<br>ABBOTT, William Hawkins 617-18
<br>ALEXANDER, John 444-45
<br>ANDERSON, George K. 623-24
<br>BABBITT, Elijah 562
<br>BENNETT, James I. 649
<br>BREWER, Francis B. 561
<br>BROWN, Rasselas 591-92
<br>CHURCH, Pearson 109
<br>COMPTON, John B. 648
<br>DAVIS, (Hon.) William, Jr. 611-12
<br>DELAMATER, George B. 664
<br>DERICKSON, (Hon.) David 637
<br>DOUGLASS, Joshua 377
<br>FETTERMAN, N. P. 528-29
<br>FAULKNER, Peter 626-27
<br>FINNEY, Asahel Clark 373
<br>HOWARD, Thomas 105-6
<br>HUIDEKOPER, Harm Jan (decd.) 647
<br>HUIDEKOPER, Henry S. 631
<br>KENNEDY, Joseph Camp Griffith 510
<br>LOWRIE, Walter H. 105
<br>LOWRY, Morrow B. 559-60
<br>MINOR, Samuel 160
<br>MORRIS, John F. 653-54
<br>NOBLE, Orange 594
<br>PETTIS, S. Newton 654
<br>REYNOLDS, John 656
<br>RICHMOND, Hiram L. 424
<br>SIMPSON, (Rev.) Mathew 225-26
<br>THICKSTUN, Lewis W. 637
<br>THOMPSON, (Hon.) James 11-12
<br>VINCENT, John P. 643-44
<br>WATSON, Lewis F. 601
<br>WILLIAMS, (Prof.) Lorenzo D. 647-48
</blockquote></blockquote>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N1"></a><sup>1</sup> <i>The Biographical Encyclopaedia of Pennsylvania of the Nineteenth Century</i> (Philadelphia: Galaxy Publishing Co., 1874).</font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
