<html>
<head>
<title>History of Trumbull & Mahoning Counties, Ohio</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>HISTORY OF TRUMBULL & MAHONING COUNTIES</b></font><a href="#N_1_"><sup><font size="=-1">1</font></sup></a>
<br>
<br>
<i>This source contains biographical sketches of the following persons with ties to Crawford County:</i></center>
<br>
<br><center><a name="FG479"></a><font size="-1">&lt;pages <b>1:479-80</b> (Youngstown)&gt;</font></center>
 &nbsp; &nbsp; Ferrin Gardener was born in Concord township, <font size="-1">&lt;page <b>480</b>&gt;</font> Erie county, New York, May 30, 1832; was brought up to farming, but when twenty commenced the livery business at Springville, New York, continuing until 1861; was afterwards engaged for some five years in practice as veterinary surgeon in Chicago, having fitted himself for that profession at the Veterinary institute, Chicago, receiving a diploma from that institution.&nbsp; He resided in Meadville, Pennsylvania, for some time, engaged in the livery business and also in the practice of his profession.&nbsp; Came to Youngstown in the spring of 1874, and in 1875 went into partnership with Amos Pitts in the livery business in which he is still engaged.&nbsp; Married July 2, 1856, to Jane Morse.&nbsp; Has had five children of whom two survive.
<br>
<br><center><a name="EDB345"></a><font size="-1">&lt;page <b>2:345</b> (Bristol Township)&gt;</font></center>
 &nbsp; &nbsp; E. D. Baldwin was born in Crawford county, Pennsylvania, March 26, 1846.&nbsp; His father, Isaac S. Baldwin, was a native of Vermont, though he moved to New York when he was very young and remained there until he was thirteen years old, then moved to Pennsylvania where he still resides.&nbsp; Mr. E. D. Baldwin came to Ohio in 1877, in October, and settled in Bristol township upon the farm where he now lives.&nbsp; He is engaged in general farming and has one hundred and thirty-seven acres of good land.&nbsp; He was married in 1877 to Miss Elizabeth McMahan, daughter of Thomas McMahan of Howland township.&nbsp; Mr. and Mrs. Baldwin are members of the Congregational church and are good citizens.
<br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N1"></a><sup>1</sup> <i>History of Trumbull and Mahoning Counties with
Illustrations and Biographical Sketche</i>, 2 vols. (Cleveland: H. Z. Williams & Bro., 1882) - copied by Sandra Schroeder.</font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
