<html>
<head>
<title>1885 Crawford County History</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1885</b></font><a href="#N_1_"><sup><font size="=-1">1</font></sup></a>
<br>Part V:&nbsp; Biographical Sketches
<br><font size="+2">&nbsp; </font><font size="-2">CITIES</font> &nbsp;
<br><a href="1885/Meadville.html">Meadville</a> &#183
<a href="1885/Titusville.html">Titusville</a>
<br><font size="+2">&nbsp; </font><font size="-2">TOWNSHIPS</font> &nbsp;
<br><a href="1885/Athens.html">Athens</a>  &#183 
<a href="1885/Beaver.html">Beaver</a> &#183 
<a href="1885/Bloomfield.html">Bloomfield</a> &#183 
<a href="1885/Cambridge.html">Cambridge</a> &#183 
<a href="1885/Conneaut.html">Conneaut</a> &#183 
<a href="1885/Cussewago.html">Cussewago</a> &#183 
<a href="1885/EFairfield.html">East&nbsp;Fairfield</a> &#183 
<a href="1885/EFallowfield.html">East&nbsp;Fallowfield</a> &#183 
<a href="1885/Fairfield.html">Fairfield</a> &#183 
<a href="1885/Greenwood.html">Greenwood</a> &#183 
<a href="1885/Hayfield.html">Hayfield</a> &#183 
<a href="1885/Mead.html">Mead</a> &#183 
<a href="1885/NShenango.html">North&nbsp;Shenango</a> &#183 
<a href="1885/OilCreek.html">Oil&nbsp;Creek</a> &#183 
<a href="1885/Pine.html">Pine</a> &#183 
<a href="1885/Randolph.html">Randolph</a> &#183 
<a href="1885/Richmond.html">Richmond</a> &#183 
<a href="1885/Rockdale.html">Rockdale</a> &#183 
<a href="1885/Rome.html">Rome</a> &#183 
<a href="1885/Sadsbury.html">Sadsbury</a> &#183 
<a href="1885/SShenango.html">South&nbsp;Shenango</a> &#183 
<a href="1885/Sparta.html">Sparta</a> &#183 
<a href="1885/Spring.html">Spring</a> &#183 
<a href="1885/Steuben.html">Steuben</a> &#183 
<a href="1885/Summerhill.html">Summerhill</a> &#183 
<a href="1885/Summit.html">Summit</a> &#183 
<a href="1885/Troy.html">Troy</a> &#183 
<a href="1885/Union.html">Union</a> &#183 
<a href="1885/Venango.html">Venango</a> &#183 
<a href="1885/Vernon.html">Vernon</a> &#183 
<a href="1885/Wayne.html">Wayne</a> &#183 
<a href="1885/WFallowfield.html">West&nbsp;Fallowfield</a> &#183 
<a href="1885/WShenango.html">West&nbsp;Shenango</a> &#183 
<a href="1885/Woodcock.html">Woodcock</a>
<hr size=2 width=100% align=center>
<font size="-1">PORTRAITS</font></center>
<blockquote>Bemus, Dr. Daniel of Meadville
<br>Brawley, Francis of Mead Township
<br>Britton, A. T. of Randolph Township
<br>Brown, Gideon of Vernon Township
<br>Birchard, D. D. of Cambridge Township
<br>Chamberlain, E. of Richmond Township
<br>Culbertson, J. H. of Cambridge Township
<br>Cutshall, G. W. of Randolph Township
<br>Davis, William, Jr., of Meadville
<br>Davis, James H. of Mead Township
<br>Dick, John of Meadville
<br>Doane, I. S. of Mead Township
<br>Gamble, W. J. of Cussewago Township
<br>Gamble, Mrs. Esther Jane of Cussewago Township
<br>Gamble, H. M. of South Shenango Township
<br>Gibson, Dr. William of Jamestown, Mercer County
<br>Herrington, Edward of Union Township
<br>Hotchkiss, Mrs. Elizabeth of Cussewago Township
<br>Humes, John M. of Woodcock Township
<br>Johnson, Dr. Wm. M. of Venango Township
<br>Johnson, R. C. of Fairfield Township
<br>Kean, John S. of Sadsbury Township
<br>Kepler, S. W. of Meadville
<br>McKay, Neal of Randolph Township
<br>Miller, Robert P. of Pine Township
<br>Morse, William of Richmond Township
<br>Pettis, S. Newton of Meadville
<br>Reitz, C. of Union Township
<br>Richmond, H. L. of Meadville
<br>Richmond, A. B. of Meadville
<br>Ross, A. B. of Cambridge Township
<br>Ryan, George P. of Woodcock Township
<br>Sperry, Isaac of Spring Township
<br>Virtue, J. C. of Randolph Township
<br>Waid, John of Steuben Township
<br>Waid, Ira C. of Woodcock Township
<br>Waid, Mrs. Elizabeth P. of Woodcock Township
<br>Waid, Francis C. of Woodcock Township
<br>Waid, Mrs. Eliza C. of Woodcock Township
<br>Waid, Robert L. of Woodcock Township
<br>Waid, George N. of Woodcock Township
<br>Waid, Franklin I. of Woodcock Township
<br>Waid, Mrs. Maggie E. of Woodcock Township
<br>Waid, Guinnip P. of Woodcock Township
<br>Waid, Mrs. Anna M. of Woodcock Township
<br>Waid, Fred F. of Woodcock Township
<br>Warner, William of Randolph Township
<br>Wilcox, George of Rockdale Township
<br>Wilcox, Mrs. Sarah of Rockdale Township
<br>Williams, F. of Spring Township
<br>Wilson, Jacob of Randolph Township
<br>Wing, D. O. of Rockdale Township
</blockquote>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
