<html>
<head>
<title>1890  Second Souvenir</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">1890 Second Souvenir</a></font><a href="#N1"><sup>1</sup></a>
<br><font size="-1"><i>Copied by <a href="mailto:slschroe@intrepid.net">Sandra Schroeder</a></font></i>
<br>
<br><b></b>
<br></center>
<br><font size="-1">[<i>page 341</i>]</font>
<br><a name="HOA341"></a><center>THE HENRY O. ALLEN FAMILY</center>
<br> &nbsp; &nbsp; The following record of the Henry O. Allen family I received in April, 1888, from his widow, Mr. Rhoda A. Allen, of Winterset, Madison Co., Iowa.
<br> &nbsp; &nbsp; Henry O Allen, born August 18, 1821, at Meadville, Crawford Co., Penn., died October 28, 1885, at Leavenworth, Kas., at the age of 53 years, 2 months and 11 days.&nbsp; [Had he lived till November 11, 1885, he and his wife would have seen the forty-fifth anniversary of their wedding day]
<br> &nbsp; &nbsp; Rhoca Ann Caleb, born October 11, 1820, at Danbury, Tompkins Co., N.Y.
<br> &nbsp; &nbsp; Above named were married November 11, 1840, at Ovid, Seneca Co., N.Y. and their children were as follows:
<br> &nbsp; &nbsp; Oscar Monroe, born May 10, 1843, at Athens, Bradford Co., Penn., died at Pleasantville, Penn., December 14, 1874, aged 31 years 7 months and 4 days.
<br> &nbsp; &nbsp; Francis Elijah, born July 13, 1846, at Athens, Bradford Co., Penn., died at Ottawa, Kas., May 6, 1879, aged 32 years, 9 months and 23 days.
<br> &nbsp; &nbsp; Adrian Leroy, born August 10, 1851, at Athens, Bradford Co., Penn.
<br> &nbsp; &nbsp; Ida Bell Estelle, born August 4, 1857, at Meadville, Crawford Co., Penn.
<br>
<hr size=1 width=100% align=center>
<a name="N1"></a><font size="-1"><sup>1</sup> Francis C. Waid, <i>Souvenir ...</i>, 3 vols.
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
