<html>
<head>
<title>Jordan's Genealogical ... History of Western Pennsylvania</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1915</b></font><a href="#N_1_"><sup><font size="=-1">1</font></sup></a>
<br>GENEALOGICAL AND PERSONAL HISTORY OF WESTERN PENNSYLVANIA
<br>John W. Jordan, Editor</center>
<br>
<blockquote>
<i>Note:</i>&nbsp; The lineages presented in this work are undocumented, and should be viewed with caution.&nbsp; Surnames are frequently misspelled.&nbsp; This source should be used mainly for biographical information on people living in 1915, and for clues to prior generations.
</blockquote>
<br>
<i><center>This source contains biographical sketches of the following county residents:</i>
<br><font size="-2">(these are included in the <a href="../biography.html">Biographical Index</a>)</font>
<blockquote>
(<b>Volume III</b>) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center>
<blockquote>
<br>ALDRICH, Leon Welcome 1217-21
<br>ARTERS, James (decd.) 1539-41
<br>ATKINSON, Thomas 1598
<br>
<br>BALCOM, Otis 1320-22
<br>BARNETT, Miles (decd.) 1559-61
<br>BAUGHER, Jacob S. 1471
<br>BEATTY, Joseph (decd.) 1691
<br>BEST, Wesley Benson 1254-56
<br>BIRCHARD, Delroy G. 1649-51
<br>BLAIR, (Prof.) Parr Dalton (Hugh's line) 1696-98 & 1771
<br>BOLARD, Charles Frederick 1698-1703; John A. 1698-1703
<br>BROOKS, Selden 1617-18
<br>BROWN [BRON], Louis S. 1297-98; Manley Orr 1322-23
<br>BUZZARD, Henry (decd.) 1642
<br>
<br>CALDWELL, William A. 1283-84
<br>CAMPBELL, (Dr.) Mary Dean (Mumford) 1669-71
<br>CARR, 1651; George P. B. (decd.) 1603-5
<br>CEASE, John R. 1597
<br>CHALOT, Francis Xavier 1387-89
<br>CHASE, Newell (decd.) 1915:1221; Samuel G. (decd.) 1915:1220-21; George H. 1298-1301
<br>CHRISTY, James H. 1262-63
<br>COLTER, James P. 1675-77
<br>COTTON, Alfred Banks 1690-92
<br>CROSBY, Charles Noel 1411-13
<br>CULBERTSON, Leland James 1409-10
<br>CUMMINGS, Charles (decd.) 1567-68
<br>
<br>DAVIS, Clark 1295-97; John A. (decd.) 1646-47
<br>DE LONG, William Orson (decd.) 1309-10
<br>DUNHAM 1219-20, 1225-26
<br>
<br>ELLSWORTH, Henry Edgarton 1287-88
<br>EMERY, John (decd.) 1652
<br>
<br>FELLOWS, Harry Jackson 1639-40
<br>FLOOD, (Rev.) Theodore "L." 1581-83
<br>FORBES, Charles (decd.) 1549-50
<br>FREY, Charles William 1597-98
<br>
<br>GAHAN, James Reid 1550-52
<br>GAMBLE, (Dr.) Robert Bruce 1160-61
<br>GIFFORD, Rowland (decd.) 1550
<br>GILL, Nathan 1311
<br>GILSON, Benjamin H. 1606-8
<br>GREENFIELD, (Dr.) Robert M. 1692-93
<br>GRINNELL, Benjamin (decd.) 1404
<br>
<br>HAFER, Clarence M. 1294-95
<br>HARMON, Charles 1641-42
<br>HARPER, Ferdinand C. 1643-44
<br>HARRISON, Benjamin (decd.) 1607-8
<br>HARVEY, Ami F. 1552-53
<br>HAYS, George LeRoy 1608-10
<br>HAYWARD, (Dr.) George Earnest 1375-76
<br>HECKMAN, Arthur 1236-37; Jacob Henry 1292-94
<br>HENRY, Jeremiah L. see 1294
<br>HERVEY, (Rev.) Hugh Henry (decd.) 1379-80
<br>HUMES, George 1546-47
<br>HUNTER, William C. 1593-95; Wilson G. 1651-52
<br>
<br>IRVIN, Edmond Lintner (decd.) 1221-27
<br>
<br>JAMISON, (Dr.) Hugh 1303-5
<br>
<br>KELLY, William (decd.) 1284-85
<br>KINGSLEY, Albert Alonzo 1265-67
<br>KLINGENSMITH, David D. 1610-11
<br>
<br>LAWRENCE, Edward Whiting 1703
<br>LEFEVER, David H. 1572-73
<br>LEWIS, Eber 1610
<br>LONG, Aaron T. 1640
<br>LOPENO, Francis (decd.) 1388-89
<br>
<br>McDANNELL, Clinton P. 1595-97
<br>McGUIRE, Sylvester 1288-89
<br>McKAY, Neal (decd.) 1506-10
<br>McKINLEY, David 1758-59
<br>McLANE, L. O. 1263-65
<br>McNULTY, James J. (decd.) 1618-20
<br>McNUTT, Joseph (decd.) 1691-92
<br>MALONEY, James (decd.) 1694-95
<br>MINICH, John Crawford 1259-60
<br>MUCKINHOUPT, John (decd.) 1536
<br>MUMFORD, Hugh Alexander (decd.) 1669-70
<br>
<br>PARDEE, Jesse Homan 1716-19
<br>PARSONS, (Dr.) Edgar C. (decd.) 1306-9
<br>PERKINS, Caleb (decd.) 1567-68
<br>PETERS, Preston Levi 1535-37
<br>PHILLIPS, Alma (Sherman) 1639
<br>PUTNAM, Charles E. 1611-15; Xeno W. 1749-51
<br>
<br>QUAY, Archibald Clark 1282-83
<br>QUINBY, (Dr.) Edgar C. 1655-57
<br>
<br>RABELL, Michael 1274-75
<br>REITZE, Henry M. 1277-79
<br>RENNER, Peter Winslow 1567-68
<br>REYNOLDS, Edward Augustus 1223-25
<br>RHODES, Young J. 1260-62
<br>RICE, Henry (decd.) 1679
<br>RICHARD, Charles A. 1310-11; William W. (decd.) 1644
<br>RICHMOND, Almond Benson 1256-59; Hiram Morris 1407-8
<br>ROBERTS, James Dowling 1547-50
<br>ROBERTSON, George C. 1531-32
<br>ROCKWELL, Abner Otis 1268-70
<br>ROOT, Timothy R. 1291
<br>RUSSELL, John (decd.) 1677-79
<br>RUST, Peter A. 1602
<br>
<br>SEEP, Joseph 1656-57
<br>SHAFFER, Wilbur De Hass 1469-71
<br>SHAUGHNESSY, John R. 1659-60
<br>SHAW, Charles L. 1311-13
<br>SHELLITO, George (decd.) 1643-44
<br>SIRDEVAN, William Joseph 1615-17
<br>SMITH, William Joseph 1544-46
<br>SNODGRASS, (Dr.) David G. 1356-57
<br>SPICER, (Dr.) Clarence E. 1532-35
<br>STEADMAN, Dow 1401-4
<br>STEBBINS, Edward (decd.) 1598
<br>STRAW, Frank P. 1267-68
<br>SWEDBORG, Frank Otto 1419-20
<br>
<br>TARR, George A. W. (decd.) 1604-5
<br>THEOBALD, Peter 1305-6
<br>
<br>VAN SICKLIN, John A. 1558-59
<br>
<br>WALKER, (Drs.) Herman Hervey and James Nicholas 1378-80
<br>WEAVER, Edwin Joseph 1485-86
<br>WILLIAMS, A. M. 1663-64; George H. (Capt. Billy's line) 1275-77
<br>WRIGHT, Horatio (decd.) 1647
<br>
<br>YOUNG, Edmund Richard 1325-27
</blockquote></blockquote>

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
