<html>
<head>
<title>Methodism in Western Pennsylvania: Ministerial Records</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../history/1969.html">Methodism in Western Pennsylvania</a></font><a href="#N1"><sup>1</sup></a>
<br>
<br>MINISTERIAL RECORDS</center>
<br>
<br><a name="WHB195"></a><center><font size="-1">&lt;pages <b>195-96</b>&gt;</font></center>
 &nbsp; &nbsp; BUNCE, W. H.&nbsp;  <i>Conference Relations</i>: Licensed to preach 1881; Admitted on trial, Erie Conference 1882; Full Connection 1884; Deacon 1884, Warren; Elder 1886, Andrews; Withdrew from the ministry and membership 1899; Deceased, Kane, Pa., date not available.
<br> &nbsp; &nbsp; <i>Appointments</i>: Rouseville 1882-1883; Waterloo 1883-1886; Petrolia 1886-1887; Reynoldsville 1887-1891; Greenville 1891-1894; Union City 1894-1896; Kane 1896-1899.
<br>
<br><a name="WCH352"></a><center><font size="-1">&lt;pages <b>352-53</b>&gt;</font></center>
 &nbsp; &nbsp; HENDERSON WILLIAM C.&nbsp; 1801-1882&nbsp; <i>Conference Relations</i>: Licensed to preach 1824; Admitted on trial, Ohio Conference 1824; Became a member on trial of the Pittsburgh Conference at its organization 1825; Full connection 1826; Deacon 1826, Soule; Elder 1828, Roberts; Transferred to Erie Conference 1853; Located 1857; Readmitted 1868; Retired 1868; Deceased, Meadville, Pa., February 7, 1882.
<br> &nbsp; &nbsp; <i>Appointments</i>: Hudson 1824-1825; New Lisbon 1825-1826; Hartford 1826-1827; Windsor 1827-1828; New Castle 1828-1829; New Lisbon 1829-1830; Beaver 1830-1831; Leesburg 1831-1832; Chartiers 1832-1834; St. Clairsville District 1834-1835; Ohio 1835-1836; Butler 1836-1837; Harmony 1837-1839; Pittsburgh District 1839-1843; East Liberty 1843-1844; Murrysville 1844-1845; Elizabeth 1845-1846; Richmond 1846-1848; Petersburg 1848-1849; Liverpool 1849-1851; Salem, Ohio 1851-1852; Carrolton 1852-1853; Sharon and <font size="-1">&lt;page <b>353</b>&gt;</font> Brookfield 1853-1854; Conneautville 1854-1855; Edinboro and Venango 1855-1856; Saegertown 1856-1857.
<br>
<br><a name="JWH359"></a><center><font size="-1">&lt;pages <b>359-60</b>&gt;</font></center>
 &nbsp; &nbsp; HILL, JOHN W.&nbsp; 1802-1873&nbsp; <i>Conference Relations</i>: Licensed to preach 1821; Admitted on trial, Genesee Conference 1824; Transferred on probation to the Pittsburgh Conference 1826; Full connection 1826; Deacon 1826, Soule; Elder 1828, Roberts; Became a member of the Erie Conference at its organization 1836; Retired 1871; Deceased, Springfield, Pa., September 23, 1873.
<br> &nbsp; &nbsp; <i>Appointments</i>: Boston, N. Y. 1824-1825; Conewango, N. Y. 1825-1826; Meadville 1826-1827; Butler 1827-1828; Deerfield 1828-1830; Grand River 1830-31; Hudson 1831-1832; Deerfield and Ravenna 1832-1833; Cleveland 1833-1834; Youngstown 1834-1836; Mesopotamia 1836-1838; Geneva 1838-1839; Kingsville 1839-1840; McKean 1840-1842; Fredonia, N. Y. 1842-1843; Williamsfield 1843-1844; Clarion 1844-1849; New Castle 1846-1847; Mahoning 1847-1848; Ellsworth 1848-1849; Edinburg 1849-1851; Parkman 1851-1852; Mantua 1852-1854; Gustavus 1854-1856; Orangeville 1856-1857; Vienna and Bristol 1857-1858; Liberty 1858-1860; Hubbard 1860-1861; Salem, Mercer Co. 1861-1863; Cochranton 1863-1864; Evansburg 1864-1865; Rockville 1865-1867; Wattsburg and Mina 1867-1868; Lockport 1868-1870; Cherry Valley 1870-1871.
<br>
<br><a name="AJM480"></a><center><font size="-1">&lt;page <b>480</b>&gt;</font></center>
 &nbsp; &nbsp; MERCHANT, ANDREW JACKSON&nbsp; 1831-1899&nbsp; <i>Conference Relations</i>: Licensed to preach 1857; Admitted on trial, Erie Conference 1857; Full connection 1859; Deacon 1859, Simpson; Elder 1861, Morris; Deceased, Meadville, Pa., November 19, 1899.
<br> &nbsp; &nbsp; <i>Appointments</i>: Conneautville 1857-1859; Jamestown, Pa. 1859-1861; Espyville 1861-1862; Greenville 1862-1865; North East 1865-1866; Cleveland, Erie Street 1866-1868; Tionesta 1868-1869; Union City 1869-1872; Warren, Pa. 1872-1875; Tidioute 1875-1877; Fredonia, N. Y. 1877-1880; Corry 1880-1882; Meadville District 1882-1887; Franklin 1887-1890; Grove City 1890-1893; Sharon 1893-1895; Punxsutawney 1896-1896; Parker's Landing 1896-1898; Meadville, State Street 1895-1899.

<br>
<br><a name="JV662"></a><center><font size="-1">&lt;pages <b>662-63</b>&gt;</font></center>
 &nbsp; &nbsp; VAN HORN, JOHN&nbsp; <i>Conference Relations</i>: Licensed to preach 1839; Admitted on trial, Erie Conference 1840; Full connection 1842; Deacon 1842, Morris; Elder 1845, Hamline; Located 1850.
<br><font size="-1">&lt;p. <b>663</b>&gt;</font>
<br> &nbsp; &nbsp; <i>Appointments</i>: Greenville and Clarksville 1840-1841; Gustavus 1841-1842; Geneva, Ohio 1842-1843; Hendersonville 1843-1844; Clintonville 1844-1846; Pleasantville 1846-1847; Oil Creek 1847-1849; Kinzua 1849-1850.
<br>
<hr size=1 width=100% align=center>
<a name="N1"></a><font size="-1"><sup>1</sup> Wallace Guy Smeltzer, Ed.,<i>Methodism in Western Pennsylvania</i> (Little Valley, N.Y., 1969).
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
