<html>
<head>
<title>Biographies index: A</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br>A&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>ABBOTT, William Hawkins 1874BE:617-18, 1899:411, 807

<p>ABEL, Barnard, Jr. 1899:738; Barnard, Sr. 1899:739; William 1899:738

<p>ABELL, Wilbur 1885:819

<p>ACKER, Lewis P. 1885:871

<p>ACUFF, George B. 1912:104

<p>ADAMS, Charles F. 1885:776; Franklin 1885:<a href="1885/Athens.html#FA776">776-77</a>; George W. 1879:225; John H. 1879:285; R. C. 1912:107

<p>ADDISON, (Hon.) Alexander (decd.) 1885:301, 1903:241, 106-7, <i>Lawyers</i> <a href="../history/lawyers.html#I">I</a>

<p>ADSIT, James 1885:<a href="1885/Sadsbury.html#JA985">985</a>

<p>AFFANTRANGER, S. J. 1885:<a href="1885/Meadville.html#SJA709">709</a>

<p>AKIN, Aaron 1899:840

<p>ALDEN, Roger (decd.) 1891:49-51, CCH 2:1:1, <i>Pioneers</i> 3; (Rev.) Timothy (decd.) 1868:290-96

<p>ALDERMAN, William S. (decd.) 1891:261-64

<p>ALDRICH, F. H. 1899:709; Leon Welcome 1915:1217-21

<p>ALEXANDER, John 1874BE:444-45

<p>ALLEE, Isaac 1879:301, 1885:871-72

<p>ALLEN, Frederick J. 1885:<a href="1885/Cambridge.html#FJA801">801</a>; Henry 1885:<a href="1885/Cambridge.html#HA800">800</a>; Henry O. 1890:<a href="1890.html#HOA341">341</a>; James 1885:<a href="1885/NShenango.html#JA904">904</a>; John 1885:<a href="1885/Wayne.html#FJA1137">1137</a>; Lyman H. 1885:<a href="1885/Cambridge.html#LHA800">800-1</a>; Moses 1885:<a href="1885/Conneaut.html#MA820">820</a>

<p>ALLISON, James, Jr. <i>Lawyers</i> <a href="../history/lawyers.html#II">II</a></p>

<p>ALSDORF, Horace A. 1885:999

<p>ALTENBURG, George W. 1885:1101; John W. 1885:1101

<p>AMES, Bradford W. 1885:<a href="1885/Cambridge.html#BWA801">801</a>; Frederick W. 1879:271; Judson P. 916

<p>AMIDON, Lewis R. 1885:872

<p>ANDERSON, 1915:1765; Claes J. 1899:872; E. T. 1879:225; George 1879:328, 1888:142; (Hon.) George K. , 1874BE:623-24, 1885:1088-89; John C. 1885:<a href="1885/Meadville.html#JCA709">709</a>; Lot J. 1885:1123

<p>ANDREWS, Fred G. 1885:<a href="1885/Meadville.html#FGA709">709-10</a>; James R. 1903:253-54, 1912:<a href="../history/1912/temp.html#JRA60">60</a>; John 1885:<a href="1885/Sadsbury.html#JAII985">985</a>; Joseph R. 1885:904-5; Oliver J. 1885:1123; Robert 1879:225; W. A. T. 1879:296; W. S. 1885:1139; (Hon.) William H. 1879:254, 1888:161, 1899:887

<p>APPLE, (Hon.) Andrew G. 1879:225, 1888:150; (Rev.) Joseph H. 1879:323

<p>ARCHER, Elisha 1885:913

<p>ARMSTRONG, George <i>Lawyers</i> <a href="../history/lawyers.html#III">III</a>; John 1885:1101-2, <i>Lawyers</i> <a href="../history/lawyers.html#IV">IV</a>; William 1885:872

<p>ARNOLD, 1924:94

<p>ARTERS, James (decd.) 1915:1539-41

<p>ASH, John G. 1885:<a href="1885/Athens.html#JGA777">777</a>; William G. 1885:<a href="1885/Athens.html#WGA777">777</a>

<p>ASHLEY, (Dr.) Carl D. 1879:252; (Dr.) Don E. 1885:925

<p>ATHERTON, Stephen 1899:901

<p>ATKINSON, Thomas 1915:1598, CCH 2:6:1-3

<p>AUGUST, Benjamin 1885:1066; Charles W. 1885:<a href="1885/Sadsbury.html#CWA985">985</a>

<p>AUSTIN, Hiram A. 1899:744; J. S. 1885:<a href="1885/Meadville.html#JSA710">710</a>

<p>AYRES, William (Col.) <i>Lawyers</i> <a href="../history/lawyers.html#V">V</a></p>

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
