<html>
<head>
<title>Biographies index; B</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; B&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>BABBITT, Elijah 1874BE:562

<p>BABCOCK, John W. 1899:893; William O. 1885:962

<p>BAIL, Harry L. 1899:833; I. S. 1885:1010

<p>BAILEY, Edwin J. 1885:943-44, 1888:163; Francis 1899:<a href="1899/Fairfield.html#FB817">817</a>; Morris 1899:435, 698

<p>BAKER, 1924:53; Alonzo S. 1885:<a href="1885/Spring.html#ASB1010">1010-11</a>; Casper C. 1885:1066-67; Edwin 1885:944; Frank C. 1899:818; Freelove 1885:1066; James 1885:1000; Jeremiah 1885:999-1000

<p>BALCOM, (Dr.) Otis 1912:64

<p>BALDWIN, Charles E. 1899:896; E. D. 1882:2:<a href="1882.html#EDB345">345</a>; Henry (decd.) 1885:303, 1888:<a href="../history/1888/bar.html#HB136">136</a>; 1899:199, 1903:246, <i>Lawyers</i> <a href="../history/lawyers.html#VI">VI</a>; <i>Pioneers</i> 3; CCH Summer 2013:1; Henry, Jr. (decd.) 1885:309; Isaac S. 1885:<a href="1885/Spring.html#ISB1011">1011</a>

<p>BALIZET, E. C. 1912:114, 131

<p>BALLIETT, William A. 1885:<a href="1885/Woodcock.html#WAB1143">1143</a>

<p>BANDLEY, Frank 1885:925

<p>BANKS, John (decd.) 1888:<a href="../history/1888/Bar.html#JB137">137</a>

<p>BANNISTER, (Mrs.) Emma M. (Dauchy) 1885:1011-12; Lee 1899:873

<p>BARBER, James R. 1879:270, 1899:397, 746; Thomas 1885:1107-8; Timothy L. 1885:<a href="1885/Cambridge.html#TLB801">801</a>; Willis D. 1885:920

<p>BARKER, (Rev.) John (decd.) 1899:265-66

<p>BARNES, George W. 1885:873

<p>BARNETT, Miles (decd.) 1915:1559-61

<p>BARNS, Elias 1885:841-42

<p>BARNSDALE, William 1885:1089

<p>BARNSDALL, Theodore Newton 1899:412, CCH 4:1:1,4; William 1899:412, 765

<p>BARR, (Dr.) George W. 1879:269, 1885:1089-90, 1899:433, 761

<p>BARRETT, William Noble 1912:72

<p>BARROWS, J. C. 1912:102-3

<p>BARTLE, W. H. 1899:903

<p>BARTLETT, George C. 1885:913, 1899:720

<p>BARTON, Oscar F. 1885:1067

<p>BATCHELDER, Henry M. 1885:<a href="1885/Bloomfield.html#HMB791">791</a>

<p>BATES, A. H. 1885:820-21; Aaron 1885:1000; Alanson S. 1879:283, 1885:823; Arthur L. 1888:144, 1899:684, 1903:253, 1912:56; Frederick 1879:271; Henry R. 1879:313, 1899:960; Henry Snow 1885:1090; (Rev.) Lemuel P. (decd.) 1868:349-51; Nicholas 1885:1000-1;  P. H. 1879:283; Samuel Penniman 1879:231, 1885:710-713, 1888:168, CCH 15:1:1-2; Walter Irving 1903:256

<p>BAUGHER, David R. 1899:<a href="1899/Athens.html#DRB935">935</a>; Jacob S. 1885:801-2; 1915:1471

<p>BAUMGARTNER, Albert 1899:732

<p>BEACH, Isaac 1888:148; L. C. 1885:<a href="1885/Meadville.html#LCB713">713</a>

<p>BEARD, Theron 1879:321

<p>BEAN, (Dr.) O. W. 1885:1080; Richard <i>Lawyers</i> <a href="../history/lawyers.html#VII">VII</a>; (Col.) Richard (decd.) 1885:305

<p>BEATTY, Alexander S. 1879:299, 1885:<a href="1885/EFairfield.html#ASB857">857</a>, 1888:150; Frank R. 1912:100; H. B. 1879:325; James L. 1879:327; John 1885:1080; Joseph (decd.) 1915:1691

<p>BECK, Samuel J. 1885:1143

<p>BEEBE, Porter J. 1885:873

<p>BEECH, Calvin W. 1885:802

<p>BEECHER, Philemon <i>Lawyers</i> <a href="../history/lawyers.html#VIII">VIII</a></p>

<p>BEEDY, Asa C. 1885:962-63

<p>BEERS, J. W. 1885:840; L. A. 1885:1108

<p>BELDEN, George (decd.) 1903:246

<p>BELKNAP, Asa N. 1885:812

<p>BELL, John 1879:285; John S. 1885:1143-44

<p>BEMENT, Daniel (decd.) 1885:970-71, 1899:<a href="1899/Rome.html#DB836">836</a>

<p>BEMIS, (Dr.) Daniel (decd.) 1885:<a href="1885/Meadville.html#DB713">713-14</a>; Fritz Henry 1879:226, 1885:<a href="1885/Meadville.html#FHB713">713</a>

<p>BENDER, Carl 1912:108; Philipp 1899:916

<p>BENEDICT, Charles W. 1899:429, 713; John 1899:814; Willis B. 1885:1080-81, 1899:410, 762

<p>BENN, Jonathan 1885:1102; William B. 1903:256

<p>BENNETT, A. P. 1899:410; Charles A. 1885:<a href="1885/Cussewago.html#CAB842">842</a>; Edwin L. 1885:842; Gilbert K. 1885:842-43;  James I. 1874BE:649; William E. 1885:<a href="1885/Rome.html#WEB971">971</a>

<p>BENNINGHOFF, George 1885:<a href="1885/Meadville.html#GB714">714-15</a>; L. 1899:891

<p>BENSON, B. D. 1899:402

<p>BENTLEY, Alice M. CCH 4:1:4; Gustavus 1879:307

<p>BERG, F. G. (decd.) 1912:98; Henry (decd.) 1885:1123-24

<p>BERGIN, J. E. 1912:71

<p>BERLY, Joseph J. 1899:927

<p>BERNAHRDT, Louis 1885:1112

<p>BERTRAM, Henry D. 1885:944

<p>BEST, (Dr.) Blanche 1912:63; David 1879:240; (Capt.) W. B. 1888:146; Wesley Benson 1899:805, 1903:254, 1912:<a href="../history/1912/temp.html#WBB60">60</a>, 1915:1254-56; William 1899:873

<p>BETHUNE, George H. 1899:845

<p>BETTS, S. C. 1912:128

<p>BEUCHAT, Louis J. 1899:857

<p>BIDWELL, 1924:133; James 1885:<a href="1885/Athens.html#JB777">777</a>; Russell 1899:907

<p>BILES, William P. 1885:869

<p>BINNEY, John 1899:735

<p>BIRCH, George 1885:1124; L. J. 1885:1124-25; Martin 1885:1125; Peter 1885:1124; Peter R. 1885:1125

<p>BIRCHARD, Alonzo D. 1885:803; Darius D. (decd.) 1885:802; Delroy G. 1915:1649-51; Edward L. 1885:803; Milford R. 1885:963; Virgil A. 1885:926; Virgil G. 1885:925-26; Worthy B. 1885:1144

<p>BISBE, Sylvester Sylvanus 1885:<a href="1885/Bloomfield.html#SSB791">791</a>

<p>BISHOP, Moses 1879:301; Rufus 1885:919; Silas C. 1885:919; Zephania 1899:746

<p>BIXBY, (Rev.) J. T. 1879:226

<p>BLACK, C. A. 1899:440

<p>BLACKMER, Paul 1879:315

<p>BLAIR, 1876:<a href="1876/people.html#B26&#188;">26&#188;</a>; Andrew 1899:922; (Prof.) Parr Dalton (Hugh's line) 1915:1696-98 & 1771

<p>BLAKE, (Rev.) Edward Spencer 1868:382

<p>BLAKESLEE, Freeman 1885:791; George W. 1885:1001-2; Herbert E. 1885:1002; William D. 1885:1001

<p>BLANCHARD, DeWitt C. 1885:926-27; Norman Hudson 1885:791

<p>BLANK, Henry 1879:270

<p>BLATCHLEY, David 1899:921

<p>BLIGH, David 1879:317, 1885:1012

<p>BLOOMFIELD, Thomas (decd.) 1899:485

<p>BLOSS, Henry C. 1899:773; William W. 1899:774

<p>BLUM, A. 1879:226; Benjamin 1899:741

<p>BLYSTONE, Christian 1879:327; Philip 1885:<a href="1885/Venango.html#PB1112">1112-13</a>

<p>BOGARDUS, Peter 1885:927

<p>BOGGS, Henry P. 1885:<a href="1885/Cussewago.html#HPB843">843</a>

<p>BOHN, J. S. 1899:926

<p>BOICE, Joseph 1879:276

<p>BOILEAU, Rolin Curtis 1879:226, 1885:<a href="1885/Meadville.html#RCB715">715</a>

<p>BOLARD, Charles Frederick 1915:1698-1703; J. 1879:290, 1885:1012-13; John A. 1915:1698-1703

<p>BOLE, David M. 1879:326, 1885:1113; Henry 1879:326, <i>Pioneers</i> 4; William R. 1885:<a href="1885/Meadville.html#WRB715">715</a>, 1888:145

<p>BOLLARD, David 1885:821-22; Homer E. 1889:898

<p>BOOKHAMMER, William 1899:803

<p>BOOTH, Charles S. 1885:<a href="1885/Spring.html#CSB1013">1013</a>; Sidney W. 1885:1067

<p>BORK, J. W. 1912:46

<p>BORTLES, Charles A. 1899:804

<p>BOSS, 1924:122

<p>BOSSARD, Benjamin 1885:1144-45; Frank A. 1912:129

<p>BOUGHTON, Reuben H. 1879:274

<p>BOUSH, Christian M. 1879:231, 1885:715-16, 1903:250, 1912:<a href="../history/1912/temp.html#CMB58">58-59</a>

<p>BOUSSON, Cesarine (Jeunet) (decd.) CCH 1:6:3 & 8:2:1,4-6

<p>BOWMAN, Albion 1885:944-45; Elisha K. 1885:1013, 1899:778; George L. 1885:<a href="1885/Richmond.html#GLB944">944</a>

<p>BOYD, (Rev.) Benjamin (decd.) 1868:255-56; James 1885:873; James M. 1899:906; (Dr.) M. V. 1912:65; (Miss) S. L. 1899:845

<p>BOYER, Samuel P. 1899:394, 817

<p>BOYLE, Harrison H. 1885:<a href="1885/Athens.html#HHB777">777-78</a>

<p>BOYLES, J. H. 1885:<a href="1885/Meadville.html#JHB716">716</a>

<p>BRADFORD, David 1899:731; Joseph F. 1885:1002

<p>BRADISH, John W. 1885:843

<p>BRADT, William H. 1885:822

<p>BRAWLEY, C. M. 1885:891; Hugh P. 1885:891; J. Buchanan 1879:227, 1885:<a href="1885/Meadville.html#JBB716">716-17</a>; James <i>Pioneers</i> 4; James, Jr. 1899:568, 905; John W. 1885:927

<p>BRAYMER, Charles 1899:<a href="1899/Fairfield.html#CB900">900</a>

<p>BRESEE, George L., 1899:896; Prentis N. 1885:945

<p>BREST, A. W. 1912:100

<p>BREWER, Francis B. 1874BE:561

<p>BRITTAIN, William C. 1899:809

<p>BRITTON, Allen T. (decd.) 1885:<a href="1885/Randolph.html#ATB927">927-28</a>

<p>BROCK, G. D. 1912:76

<p>BRON <i>see</i> BROWN, Louis S.

<p>BRONSON, A. H. 1899:409

<p>BROPHY, (Dr.) Edwin E. 1912:64

<p>BROOKHOUSER, Adam <i>Pioneers</i> 4; Ezra 1885:<a href="1885/Hayfield.html#EB873">873-74</a>; Jacob <i>Pioneers</i> 4

<p>BROOKS, Chancy B. 1885:822; (Hon.) John 1885:<a href="1885/Meadville.html#JB717">717-18</a>, <i>Pioneers</i> 4; Quinton 1879:299; Selden 1915:1617-18

<p>BROUGHTON, Francis 1899:703; William 1885:<a href="1885/Beaver.html#WB788">788</a>

<p>BROWN, Calvin V. 1885:1082; Clark 1879:269; Daniel, Jr. 1885:1126; Eli 1885:<a href="1885/Summit.html#EB1081">1081</a>; Fisher P. 1899:406-7; George 1885:1126; George Frank 1899:430, 926, 1915:1280-82; George W. CCH 3:4:5; Gideon 1885:1125; Jacob T. 1879:327; James A. (decd.) 1915:1280-82; James H. 1885:<a href="1885/Spring.html#1014">1014</a>; John 1885:<a href="1885/Vernon.html#JB1125">1125</a>, 1924:123; John B. 1885:1125-26; Joseph 1879:322, 1885:1014; Joseph H. 1885:1126; Julius N. 1885:791-92; Louis S. 1915:1297-98; Manley Orr 1903:255-56, 1912:<a href="../history/1912/temp.html#MOB61">61</a>, 1915:1322-23; Philip 1885:<a href="1885/Summit.html#1081">1081-82</a>; (Mrs.) Polly (Hazzard) 1885:<a href="1885/Spring.html#PB1013">1013-14</a>; (Hon.) Rasselas (decd.) 1874BE: 591-92, 1903:242, 319; S. N. 1879:309; William 1899:873

<p>BROWNELL, R. E. 1912:97

<p>BRUNN, C. A. 1888:150

<p>BRUNSON, Oliver L. 1885:928, 1899:735

<p>BRYAN, George 1899:431

<p>BUCHANAN, (Rev.) Edward Y. CCH 2:6:4-6; William 1885:891-92

<p>BUCKLEY, Henry 1885:1067-68

<p>BUE, P. O. 1899:816

<p>BUEL, John W. 1885:1068

<p>BUGBEE, Lucius H. 1879:261, 1899:267

<p>BULEN, A. D. 1912:81

<p>BUNCE, Burlin 1885:963; W. H. (decd.) 1969:<a href="1969.html#WHB195">195-96</a>

<p>BUNDAY, S. E. 1879:306

<p>BUNNEL, Samuel 1879:306

<p>BURCHFIELD, S. N. 1899:437

<p>BURDICK, James W. 1885:945

<p>BURGER, Howard W. 1899:928; John 1885:<a href="1885/Spring.html#JB1014-15">1014-15</a>

<p>BURGESON, Samuel 1899:961

<p>BURGESS, Charles 1899:786

<p>BURLINGAME, Henry H. 1899:797

<p>BURLINGHAM, John G. 1885:1002-3

<p>BURNS, T. B. 1912:70

<p>BURNSIDE, William CCH 2:2:1

<p>BURROUGS, Jerry M. 1885:926

<p>BURROWS, James 1885:1003, 1899:933

<p>BURT, William C. 1885:919

<p>BURWELL, Findley 1899:705; James 1899:705; Oliver E. 1899:705; Samuel 1899:705

<p>BUSH, O. F. 1885:823

<p>BUSHNELL, (Rev.) Wells (decd.) 1868:311-15

<p>BUZZARD, Henry (decd.) 1915:1642

<p>BYAM, C. 1885:892

<p>BYHAM, Edwin 1885:929; John, Jr. 1899:927; Joseph Stillman 1885:928; Newell 1885:929

<p>BYLES, Julius 1879:270, 1899:428, 751, 1903:251
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
