<html>
<head>
<title>Biographies index: C</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; C&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>CADWALLADER, J. A. 1899:393

<p>CADY, D. H. 1899:409

<p>CALDWELL, James H. 1879:271, 1885:1090-91, 1899:397, 882; William A. 1915:1283-84

<p>CALVIN, A. C. 1885:<a href="1885/Meadville.html#ACC718">718</a>; John M. 1879:241; Thomas C. 1885:864

<p>CAMPBELL, Charles 1899:856; Charles S. 1899:846; Duncan 1912:110; George C. 1885:905, 1899:855; Homer H. 1899:849; (Dr.) Mary Dean (Mumford) 1915:1669-71; William 1885:963-64; William S. 1885:874

<p>CAMPFIELD, Hiram 1879:309

<p>CANFIELD, Hiram 1885:964; Jonathan 1885:964

<p>CANNON, Israel 1885:945-46

<p>CAREW, George J. 1903:256

<p>CAREY, Nathaniel <i>Pioneers</i> 5

<p>CARKHUFF, 1924:115, Dennis 1899:729

<p>CARMAN, Samuel B. 1885:<a href="1885/Venango.html#SBC1113">1113-14</a>; W. H. 1885:<a href="1885/Meadville.html#WHC718">718</a>

<p>CARNACHAN, (Rev.) James Gordon 1879:227, 1885:<a href="1885/Meadville.html#JGC718">718-19</a>

<p>CARPENTER, M. D. 1912:110; (Col.) Phineas B. 1879:282, 1885:823-24, CCH 9:2:5-7; Riley 1885:946; (Dr.) W. C. 1912:65

<p>CARR, 1915:1651; David 1885:1126-27; George P. B. (decd.) 1915:1603-5; Griffith 1885:1145; Minor T. (decd.) 1885:<a href="1885/Summerhill.html#MTC1055">1055</a>

<p>CARRINGER, Cornelius A. 1885:<a href="1885/Woodcock.html#CAC1145">1145</a>

<p>CARROLL, (Dr.) H. C. 1912:65; Henry 1885:972; Stephen 1885:<a href="1885/Rome.html#SC971">971</a>

<p>CARSTENSEN, G. A. 1879:227

<p>CARTER, (Col.) John J. 1888:152, 1899:403, 756; CCH Dec. 2012:1

<p>CARY, George Lovell 1879:264, 1899:756

<p>CASTLE, Don E. 1885:1069

<p>CATLING, Peter 1885:<a href="1885/Cambridge.html#PC803">803</a>

<p>CEASE, John R. 1915:1597

<p>CHALOT, Francis Xavier 1915:1387-89

<p>CHAMBERLAIN, Charles F. 1879:232, 1885:803-4; Emerson 1885:946; (Dr.) Harry G. 1912:<!--a href="../history/1912/temp.html#HGC62"-->62<!--/a-->; (Rev.) Pierce (decd.) 1868:319-23

<p>CHAMBERLIN, John 1876:<a href="1876/people.html#JC26&#189;">26&#189;</a>

<p>CHAPMAN, Lewis K. 1885:<a href="1885/Spring.html#LKC1015">1015</a>; Orson A. <a href="1899/Spring.html#OAC919">1899:919-20</a>

<p>CHASE, (Rev.) Amos 1868:282-88; (Hon.) Edward H. 1888:155, 1899:929; George A. 1879:265, 1899:429, 841, 1903:250-51; George H. 1915:1298-1301; (Judge) Joseph L. 1879:272, 1888:154, 1899:740; Joseph Titus 1879:270, 1885:1091, 1899:741; Luther 1899:937; Newell (decd.) 1915:1221; Samuel G. (decd.) 1915:1220-21

<p>CHECKARY, N. 1912:105

<p>CHELTON, Evan 1885:1003-4

<p>CHESS, (Mrs.) L. I. 1899:852

<p>CHICHESTER, (Rev.) W. J. 1879:269

<p>CHILDS, Donal 1885:946

<p>CHRIST, Jonathan D. 1885:<a href="1885/Greenwood.html#JDC869">869-70</a>

<p>CHRISTY, George A. 1899:910; James H. 1915:1262-63

<p>CHURCH, 1924:84, Alfred G. 1885:<a href="1885/Meadville.html#AGC720">720</a>, 1903:252; (Hon.) Gaylord (decd.) 1885:301, 309, <a href="1885/Meadville.html#GC719">719</a>, 1888:<a href="../history/1888/Bar.html#GC137">137</a>, 156, 1899:203, 1903:242, CCH Winter 2013:3; (Hon.) Pearson 1874BE:109, 1879:239, 1885:<a href="1885/Meadville.html#PC719">719-20</a>, 1888:159, 1899:876, 1903:244, CCH 16:2:1-2; Seth 1899:957

<p>CHURCHILL, 1924:102

<p>CLANCY, Lawrence CCH 2:1:3

<p>CLARK, Curtis S. 1899:878; (Dr.) Gilbert L. 1885:972; Horace 1885:<a href="1885/Spring.html#HC1015">1015</a>; James 1885:1145-46; Jeremiah 1885:947; John 1146; (Col.) John M. 1885:<a href="1885/Meadville.html#JMC720">720-21</a>; Joseph N. 1899:906; Lyman 1885:947; Ritner 1885:1069; Silas 1885:946-47

<p>CLAUDE, C. J. 1912:83

<p>CLAWSON, Calvin C. 1882:2:490; (Dr.) Frank A. 1912:63

<p>CLEMENS, Oscar D. 1885:874--75

<p>CLOSE, Daniel 1885:1082

<p>COADY, (Rev.) John D. 1885:1091-92

<p>COBURN, Esick L. 1885:929

<p>COCHRAN, John J. 1885:857-58, 1899:890; Robert 1879:284

<p>CODY, J. A. 1885:1015-16

<p>COGNEVILLE, (Rev.) Eugene 1885:892

<p>COGSWELL, Joseph H. 1899:774

<p>COLE, (Dr.) George M. 1885:792; Henry 1899:913; Kenneth B. 1912:100

<p>COLEMAN, John F. 1899:890

<p>COLESTOCK, Daniel 1899:787

<p>COLEY, James 1879:285

<p>COLLINS, Robert B. 1885:905-6; Thomas <i>Lawyers</i> <a href="../history/lawyers.html#IX">IX</a>

<p>COLLOM, (Dr.) D. L. 1912:62; William 1885:1127

<p>COLT, Jabez and Judah <i>Pioneers</i> 5

<p>COLTER, Cyrus M. 1885:1114; James P. 1899:749, 1903:251-52, 1912:<a href="../history/1912/temp.html#JPC59">59</a>, 1915:1675-77; John W. 1885:1114; Thomas 1888:169

<p>COMPTON, (Col.) David 1885:892; 1888:160, <i>Pioneers</i> 5; (Col.) John Brooks 1874BE:648, 1879:234, 1885:<a href="1885/Meadville.html#JBC721">721-22</a>; 1888:150

<p>CONDIT, (Rev.) Ira (decd.) 1868:277-82

<p>CONNER, Leander Aaron 1885:<a href="1885/Athens.html#LAC778">778</a>

<p>CONOVER, Garrett A. 1885:913-14; Garret Bonum 1885:972-73; George B. 1885:973; John G. 1885:973

<p>CONSIDER, Joseph G. 1899:924

<p>COOK, George R. 1885:<a href="1885/Spring.html#CRC1016">1016</a>

<p>COOMBS, (Dr.) W. M. 1899:439-40

<p>COOPER, J. A. 1885:<a href="1885/Meadville.html#JAC722">722-23</a>; James 1899:900; M. S. 1885:<a href="1885/Meadville.html#MSC722">722</a>; Peter CCH Dec. 2012

<p>COREY, Grellette 1885:788-89; T. H. 1885:824

<p>CORLISS, Charles H. 1885:929-30

<p>COTTON, 1876:<a href="1876/people.html#C26&#188;">26&#188;</a>; Alfred Banks 1915:1690-92; John 1885:1127; John C. 1879:232; Joseph C. 1885:<a href="1885/Meadville.html#JCC723">723</a>; Samuel 1879:312

<p>COULTER, (Rev.) James 1868:383; Josiah J. 1879:235, 1885:870

<p>COUP, Thomas 1885:1146

<p>COWLES, Andre L. 1885:1004, 1899:837

<p>COYLE, Hugh 1899:803-4; Hugh F. 1885:<a href="1885/Meadville.html#HFC723">723-24</a>; James D. 1885:973-74; Lawrence 1885:<a href="1885/Meadville.html#LC723">723</a>

<p>CRAIGHEAD, (Rev.) Richard 1885:<a href="1885/Meadville.html#RC724">724</a>

<p>CRAVEN, Richard G. 1885:993

<p>CRAWFORD, Andrew J. 1899:726; James W. 1885:914; Robert D. 1899:836; (Col.) William (decd.) 1899:178; William H. 1899:268

<p>CRIDER, John W. 1899:832

<p>CROCKER, Frederick 1899:408

<p>CROCKETT, T. B. 1879:282

<p>CROSBY, Charles Noel 1915:1411-13

<p>CROSLEY, Elijah D. 1885:875; Richard D. 1885:804

<p>CROSS, Abel 1885:947-48

<p>CROSSLEY, James P. 1899:411

<p>CROSSMAN, Norris 1885:1092

<p>CROUCH, William P. 1885:<a href="1885/Randolph.html#WPC930">930</a>

<p>CROUS, Peter <i>Pioneers</i> 12

<p>CROWE, John 1899:779; P. H. 1912:137

<p>CROXALL, Edward 1899:779

<p>CROZIER, W. S. 1879:282

<p>CULBERTSON, John H. (decd.) 1885:1114-15; John Hays 1885:<a href="1885/Meadville.html#JHC724">724-25</a>, 1899:908; Leland James 1915:1409-10

<p>CULLUM, Clinton 1879:250; Horace 1879:259

<p>CULP, Benjamin 1885:875; Silas J. 1885:1146-47

<p>CUMMINGS, Barnett Bushnel 1885:792; Barry 1899:<a href="1899/Athens.html#BC807">807</a>; Charles (decd.) 1915:1567-68; Curtis C. 1899:857; Isaac W. 1885:<a href="1885/Athens.html#IWC778">778-79</a>

<p>CUNNINGHAM, (Rev.) Alexander 1868:385; David C. <i>Lawyers</i> <a href="../history/lawyers.html#X">X</a>; Robert 1885:906; Robert A. 1899:848

<p>CUTLER, brothers 1879:308; Edwin G. 1885:843-44

<p>CUTSHALL, George W. 1885:930-31; Jeremiah 1885:<a href="1885/Hayfield.html#JC875">875-76</a>

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
