<html>
<head>
<title>Biographies index: D</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; D&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>DAILY, Allen E. 1899:948

<p>DAKE, F. A. 1912:73

<p>DAME, Waldron M. 1899:430

<p>DANFORTH, Burney 1885:948

<p>DANIELS, James 1885:892

<p>DARBY, William H. 1885:1016-17

<p>DAVENPORT, A. D. 1912:80; F. H. 1912:45; George 1885:1017; George F. 1879:232, 1903:252, 1912:<a href="../history/1912/temp.html#GFD59">59</a>; H. H. 1885:<a href="1885/Summerhill.html#HHD1055">1055-56</a>; John 1885:725; John A. 1885:<a href="1885/Summerhill.html#JAD1056">1056</a>; William 1899:811; William A. 1899:860

<p>DAVID, B. G. 1879:325; E. O. 1879:324

<p>DAVIS, Clark 1915:1295-97; Frederick H. 1903:253; (Capt.) James H. 1885:893; Hiram 1879:294, 1885:1147; James 1885:844;  James H. 1879:304; John A. (decd.) 1915:1646-47; Myron Park 1879:232, 1903:249; Patrick <i>Pioneers</i> 6; Robert S. 1885:1108-9; William CCH 2:2:1, <i>Pioneers</i> 6; (Judge) William, Jr. 1874BE:611-12, 1879:233, 1885:725-26; William H. (decd.) 1885:310, 1888:<a href="../history/1888/Bar.html#WHD138">138</a>, 1899:204

<p>DAVISON, James E. 1885:948; James H. 1885:1147;  Loren 1885:931; William 1885:931

<p>DAY, Charles C. 1899:922; Franklin 1885:1004

<p>DEAN, William, Jr. 1885:858

<p>DEARBORN, John 1885:<a href="1885/Summerhill.html#JD1056">1056-57</a>

<p>DE GROODT, Walter R. 1885:789

<p>DEICHMAN, Abraham 1885:1147-48

<p>DELAMATER, 1924:64, Fayette 1885:948-49; (Hon.) George Benjamin 1874BE:664; 1879:237, 1885:726-27, 1888:141; (Hon.) George Wallace 1879:250, 1885:727-28, 1888:149, CCH 4:5:1,4

<p>DE LONG, William Orson (decd.) 1915:1309-10

<p>DEMARY, Leonard C. 1899:768

<p>DEMPSEY, C. G. 1885:1017

<p>DENNINGTON, C. J. 1884:<a href="1885/Meadville.html#CJD727">727-28</a>

<p>DENNIS, William E. 1885:<a href="1885/Pine.html#WED">920</a>

<p>DENSMORE, James 1879:235

<p>DERICKSON, David 1874BE:637, (decd.) 1885:305-6, 1888:<a href="../history/1888/Bar.html#DD137">137</a>, 1899:202, 1903:243-44; (Major) David Vincent 1879:257, 1888:145; Joseph 1885:728, 1888:141

<p>DeROSS, Henry 1885:876

<p>DERST, Augustus 1885:728

<p>DEVORE, D. M. 1879:284

<p>DEWEY, Henry J. 1885:893-94; William W. 1879:304

<p>DICK, (Gen.) John (decd.) 1885, 728-31, 1888:140, 1891:41-45, 1899:952; (Col.) Samuel B. 1879:248, 1888:143; William <i>Pioneers</i> 6

<p>DICKEY, (Rev.) James W. 1868:384

<p>DICKSON, Archibald S. 1879:248, 1885:732; H. M. 1888:162; J. Collins 1885:732; James CCH 1:1:1-2, <i>Pioneers</i> 7; James ("Scotch Jemmy") 1899:533, <i>Pioneers</i> 7; James H. 1885:1148; John 1879:328, 1885:1148; Joseph 1879:248; Joseph, Sr. 1888:91; Joseph H. 1885:<a href="1885/Fairfield.html#JHD864">864-64</a>William F. 1879:249, 1885:731-32

<p>DIEHL, John 1885:1148-49

<p>DIMICK, L. H. 1885:1017-18

<p>DOANE, E. A. 1885:<a href="1885/Mead.html#EAD894">894-95</a>; Isaac S. 1885:894; J. S. 1879:303; W. A. 1899:842

<p>DOBBINS, Thomas L. 1885:792-93

<p>DOBBS, M., Sr. 1885:779; Michael 1899:477

<p>DOCTER, John D. 1885:965

<p>DOCTOR, Jackson 1885:804-5

<p>DONAHUE, Seth 1885:844

<p>DONEHUE, James J. 1899:411

<p>DONNAN, (Rev.) D. 1885:858

<p>DONOR, Henry 1899:855

<p>DORCHESTER, Major C. 1885:824; Seth S. 1885:<a href="1885/Conneaut.html#SSD824">824-25</a>

<p>DORRANCE, (Col.) J. Ford 1885:732-33, 1888:153

<p>DOTY, Peter 1879:313

<p>DOUBET, Gilbert 1879:284

<p>DOUBLE, Hannibal 1899:926

<p>DOUGHTY, William H. 1879:305

<p>DOUGLAS, J. W. 1885:895

<p>DOUGLASS, Joshua 1874BE:377, 1885:733, 1888:144, 1899:707, 1903:248-49

<p>DOW, William L. 1885:<a href="1885/Cambridge.html#WLD805">805</a>

<p>DOYLE, Thomas J. 1885:733-34

<p>DRAKE, Alonzo 1885:779; Edwin L. (decd.) 1891:355-56. 1899:382; Eugene 1885:805; Henry A. 1885:1069; Henry A. 1924:122; Irad C. 1885:805; James (decd.) 1924:126; Levant J. 1879:275, 1885:779; Philo 1885:779-80

<p>DREUTLEIN, Henry 1885:734, 1912:99

<p>DROWN, John S. 1899:874

<p>DRURY, Judd C. 1899:832

<p>DUBAR, Jules A. C. 1899:431, 872, 1903:255

<p>DUDENHOEFFER, G. P. 1899:924, 1912:102; Nicholas 1885:1127

<p>DUKESMITH, F. H. 1912:108

<p>DUNBAR, A. L. 1885:734

<p>DUNHAM 1915:1219-20, 1225-26

<p>DUNLAP, 1885:974

<p>DUNN, David C. 1885:735, 1899:932, 1912:65; J. D. 1885:734-35; James <i>Pioneers</i> 8; James A. 1899:437, 753; (Rev.) James J. 1879:234, 1885:735, 1888:151, 1899:854; James L. 1879:266, 1899:411, 436, 752; Joseph M. 1899:785; L. D. 1885:735; (Dr.) W. C. 1912:65

<p>DURHAM, James R. 1885:805-6

<p>DUTTON, William T. 1899:932

<p>DUVALL, Lewis G. 1912:81

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
