<html>
<head>
<title>Biographies index: F</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; F&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>FAHR, Charles 1912:81-82

<p>FAREL, James 1899:411, 699

<p>FARNER, John T. 1899:918

<p>FARNICORN, Charles 1885:736

<p>FARRELLY, David M. 1879:237, 1885:309, 737, 1899:203; Ellis M. 1885:1070, 1899:932; John W. (decd.) 1885:309, 1888:<a href="../history/1888/Bar.html#JWF137">137</a>, 1899:203; Patrick (decd.) 1885:304-5, 1888:<a href="../history/1888/bar.html#PF137">137</a>, 1899:201, 1903:246, <i>Lawyers</i> <a href="../history/lawyers.html#XI">XI</a>

<p>FARRINGTON, Richard 1885:974

<p>FAULKNER, (Dr.) Morgan L. 1885:<a href="1885/Venango.html#MLF1115">1115</a>; Peter 1874BE:626-27

<p>FELLOWS, Harry Jackson 1915:1639-40

<p>FELTON, Ebenezer 1885:780, CCH 2:1:2

<p>FENNER, Augustus M. 1903:256

<p>FERER, (Dr.) Charles Kline 1912:63

<p>FERGUSON, James 1885:737

<p>FERRY, John 1885:1137

<p>FETTERMAN, Ira 1899:966; N. P. 1874BE:528-29

<p>FERTIG, John 1899:390, 818

<p>FIELD, Ebenezer 1885:1020; Joseph 1885:1020

<p>FINDLEY, Alexander 1885:1109; Samuel H. 1879:295, 1885:863

<p>FINNEY,  Asahel Clark 1874BE:373; Darwin A. (decd.) 1885:310, 1888:<a href="../history/1888/Bar.html#DAF137">137-38</a>, 1899:204; Hannibal H. 1885:965

<p>FIRST, Jospeh 1885:1127-28; Joseph T. 1899:937

<p>FISH, Albert 1885:1057; Benjamin O. 1899:839; Ira W. 1885:<a href="1885/Rome.html#IWF975">975</a>

<p>FISHER, (Mrs.) E. A. 1899:852; Jacob 1899:891

<p>FITZ PATRICK, Hugh (decd.) 1899:600

<p>FITZ RANDOLPH, Robert (decd.) 1899:137, <i>Pioneers</i> 8

<p>FLAGG, J. Foster 1879:233

<p>FLAUGH, Matthias 1885:858; Nicholas 1885:1149; Samson 1885:1149; Samuel 1885:1149

<p>FLEEK, George, Jr. (decd.) 1885:780

<p>FLICKINGER, William E. 1885:<a href="1885/Vernon.html#WEF1128">1128</a>

<p>FLOOD, Harry C. 1885:738-39; Ned Arden 1903:257; (Dr.) Theodore I. 1879:229, 1885:737-38, 1888:148, 1899:930, 1915:1581-83

<p>FREY, Charles William 1915:1597-98

<p>FLOWER, William S. 1899:954

<p>FOGLE, Joseph W. 1899:645

<p>FOLSOM, Glenn I. 1885:806

<p>FORBES, Charles (decd.) 1915:1549-50

<p>FORD, Arnold 1885:1083; James W. 1885:806

<p>FORKER, William H. 1899:895

<p>FORSBLOOM, Peter A. 1899:951

<p>FOSBURGH, Alexander 1885:949

<p>FOSTER, Alexander W. (decd.) 1885:304, 1888:<a href="../history/1888/bar.html#AWF137">137</a>, 1903:246, <i>Lawyers</i> <a href="../history/lawyers.html#XII">XII</a>, <i>Pioneers</i> 8; 
David 1899:951; James G. 1879:236; (Mrs.) Margaret (Power) 1885:1020-21; Samuel B. 1888:<a href="../history/1888/bar.html#SBF137">137</a>, <i>Lawyers</i> <a href="../history/lawyers.html#XIII">XIII</a>; William Bentley CCH 3:6:1; William McAllister CCH 6:2:6

<p>FOUST, Charles E. 1885:986; David W. 1885:986; George W. 1885:1083; J. Wilson 1879:236; Michael 1879:322; Philip 1885:1083

<p>FOX, Benjamin 1879:256; Francis 1899:683; John 1885:1109

<p>FRALICK, Josiah 1885:1004-5

<p>FRANKLIN, Benjamin 1885:949

<p>FRASIER, (Dr.) J. B. 1879:291, 1885:1021; Peter, 1879:318

<p>FRAZIER, James F. 1885:739; Roderick <i>Pioneers</i> 9

<p>FREE, J. Laverne 1899:853

<p>FREEMAN, Arold 1885:844-45; Lewis 1885:907; Lot D. 1885:845; Manning T. 1885-845

<p>FREY, Jacob 1885:<a href="1885/Pine.html#JF920">920</a>; R. C. 1879:235

<p>FRIEDRICH, Martin (decd.) CCH 8:2:4

<p>FRIES, Fritz 1879:236

<p>FROSS, 1924:117; Abijah R. 1885:1070-71

<p>FULLER, Albert M. 1879:238, 1885:739, 1888:151, 1899:840; Hiram F. 1885:<a href="1885/Sparta.html#HFF1005">1005</a>; John 1885:1083; Thomas 1885:1005

<p>FULLERTON, David L. 1885:<a href="1885/Rockdale.html#965">965</a>; Samuel D. 1885:845-46

<p>FULMER, W. C> 1899:908

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
