<html>
<head>
<title>Biographies index: G</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; G&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>GABLE, Burt G. 1899:923; Charles 1885:739-40; (Dr.) E. E. 1912:66

<p>GAGE, Oliver A. 1885:<a href="1885/Cambridge.html#OAG806">806-7</a>

<p>GAHAN, James Reid 1915:1550-52

<p>GALBRAITH, (Hon.) John (decd.) 1903:242, 264-65

<p>GALLAGHER, John 1876:<a href="1876/people.html#JG26&#189;">26&#189;</a>

<p>GAMBLE, Hugh M. 1885:994-95; John D. 1885:993-94; (Dr.) Robert Bruce 1912:63, 1915:1160-61; (Dr.) William Jenks 1879:292; 1885:846-47

<p>GARDENER, Ferrin 1882:1:<a href="1882.html#FG479">479-80</a>

<p>GARDNER, Samuel L. 1899:935

<p>GASKILL, W. H. 1888:163

<p>GASTON, F. D. 1899:788

<p>GATES, Calvin 1879:275; Luther 1885:789, 1899:696

<p>GEER, Alba S. 1885:793

<p>GEHR, Balthazer/Baltzer 1879:305, 1888:149, 1899:701; Barrett 1885:1084; Josiah 1899:702; Samuel 1885:986; Tobias 1885:<a href="1885/Sadsbury.html#TG986">986-87</a>

<p>GELVIN, John 1879:279

<p>GERDON, M. M. 1885:896

<p>GERLACH, Joseph 1899:956

<p>GEROW, Daniel 1885:<a href="1885/Cambridge.html#DG807">807-8</a>; Isaac B. 1885:<a href="1885/Cambridge.html#IBG807">807</a>

<p>GHERING, Godfrey E. 1885:1102

<p>GIBBS, Charles L. 1899:396, 783; Francis H. 1899:782

<p>GIBSON, Henderson 1885:1128; James 1885:<a href="1885/Sadsbury.html#JG">987</a>, <i>Pioneers</i> 9; John Bannister <i>Lawyers</i> <a href="../history/lawyers.html#XIV">XIV</a>; 
(Dr.) William (of Jamestown) 1885:1184-85

<p>GIDDINGS, J. C. 1879:326

<p>GIFFORD, Rowland (decd.) 1915:1550

<p>GILBERT, C. E. 1912:79; (Mrs.) C. E. 1912:129; Elisha M. 1899:868

<p>GILL, D. A. 1912:83; James D. 1879:249, 1885:740, 1888:157, 1899:794; Nathan 1915:1311; William 1885:740-41, <i>Pioneers</i> 9

<p>GILLET, Isaac D. 1885:<a href="1885/Steuben.html#IDG1071">1071</a>

<p>GILLETT, 1924:76

<p>GILLILAND, (Mrs.) Nancy W. (Page) 1885:<a href="1885/Conneaut.html#NWG825">825</a>

<p>GILMORE, John <i>Lawyer</i> <a href="../history/lawyers.html#XV">XV</a>; Samuel P. 1885:1149-50

<p>GILSON, Benjamin H. 1915:1606-8; Charles B. 1885:<a href="1885/OilCreek.html#CBG914">914-15</a>; John (decd.)  1885:<a href="1885/OilCreek.html#JG914">914</a>; John B. 1885:<a href="1885/OilCreek.html#JBG915">915</a>; John M. 1879:319; Richard B. 1899:911; Thomas 1885:<a href="1885/OilCreek.html#TG914">914</a>

<p>GLEASON, Norton L. 1885:741; William B. 1879:289

<p>GLENN, Thomas 1879:305

<p>GOETCHIUS, John Cameron 1879:273

<p>GOODRICH, Waterman Guy 1885:<a href="1885/Rome.html#WGG975">975</a>

<p>GOODWIN, H. E. 1912:80-81

<p>GOODWILL, Oscar N. 1885:975-76

<p>GORDON, Gilbert 1899:837; John M. 1879:296

<p>GORTON, A. C. 1885:896

<p>GRAFF, Andrew, Jr. <i>Lawyers</i> <a href="../history/lawyers.html#XVI">XVI</a>; F. M. 1912:10

<p>GRAHAM, James 1879:277, 1885:741; James C. 1879:259, 1885:780-81; John A. 1885:931-32; Richard 1899:835; Thomas B. 1885:1021-22; W. C. 1885:826

<p>GRASSIE, William 1879:280

<p>GRAVES, Leonard C. 1885:1022, 1899:768-69

<p>GRAY, Alonzo 1899:874; (Dr.) John H. 1879:280, CCH 4:6:1,4; Joseph 1879:280

<p>GRAYSON, Thomas W. 1885:741

<p>GREEN, Joel 1879:292; Samuel Miles (decd.) 1885:306 &amp; 309; Thomas W. 1885:<a href="1885/Richmond.html#TWG949">949</a>

<p>GREENFIELD, Harlow J. 1885:826; (Dr.) Robert N/M. 1885:826-27, 1915:1692-93

<p>GREENLEE, (Dr.) David R. 1879:249; Michael 1899:679, <i>Pioneers</i> 9; R. B. 1885:<a href="1885/Spring.html#RBG1022">:1022</a>

<p>GRIER, (Dr.) J. W. 1879:297

<p>GRIFFITHS, William T. 1899:870

<p>GRIGGS, Benjamin (decd.) 1885:932; Judson A. 1885:932

<p>GRINDROD, Arthur (decd.) 1912:48

<p>GRINNELL, Benjamin (decd.) 1915:1404

<p>GRISWOLD, Rush 1885:1022-23; Zenah M. 1885:949-50

<p>GROOM, (Mrs.) Christiana (Purdy) 1885:1006

<p>GRUBB, Daniel 1879:323

<p>GRUMBINE, Samuel 1899:429, 747, 1903:253

<p>GUENIN, Charles 1912:<a href="../history/1912/temp.html#CG61">61</a>

<p>GURMAN, John G. 1899:948

<p>GUTHRIE, Francis Baring 1879:272

<p>GUY, Franklin 1885:932-33; Jacob CCH 2:1:2

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
