<html>
<head>
<title>Biographies index: H</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; H&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>HAAK, John William 1879:250

<p>HAAS, Charles F. 1912:104; George W. 1912:106; Henry 1899:844, 1912:10; John 1885:742

<p>HABEN, Charles 1912:98

<p>HACKETT, Harry A. 1912:64

<p>HADSELL, Albert T. 1885:1023; Dennis R. 1885:<a href="1885/Spring.html#DRH1023">1023</a>

<p>HAFER, Clarence M. 1915:1294-95

<p>HALE, (Mrs.) Beulah (Markes) 1885:1023

<p>HALL, Adolphus M. 1885:933-34; Erastus W. 1885:781; (Dr.) Friend L. 1885:950; Ira R. 1885:933; James A. 1885:933; (Mrs.) Lovise (Wetmore) 1885:1023-24; (Mrs.) Millie A. (Bowman) 1885:1024; Thomas T. 1885:1057-58

<p>HALLOCK, Samuel T. (decd.) 1885:742

<p>HAMAKER, (Dr.) Winters D. 1899:693, 1912:<a href="../history/1912/temp.html#WDH62">62</a>

<p>HAMILTON, James <i>Pioneers</i> 10; L. G. 1885:950

<p>HAMMAN, H. F. 1885:<a href="1885/Union.html#HFH1109">1109-10</a>

<p>HAMMER, John, Sr. 1885:742

<p>HAMMON, William A. 1885:<a href="1885/Spring.html#WAH1024">1024</a>, 1899:909

<p>HAMNETT, Jonathan 1879:262

<p>HAMPSON, (Rev.) George W. 1868:374-75, CCH 14:1:1-3; Joseph 1885:742-43

<p>HANES, John G. 1885:865

<p>HANNA, J. R. 1912:104; Richard 1885:1071-72

<p>HANNAH, Joseph M. 1885:743

<p>HANNEN, Mames W. 1879:251

<p>HARDY, William H. 1899:897

<p>HARMON, Charles 1915:1641-42; Ray CCH 2:6:4

<p>HARNED, Jacob 1885:<a href="1885/Cussewago.html#JH847">847</a>; J. L. 1912:81

<p>HARPER, Ferdinand C. 1915:1643-44; (Mrs.) Mary 1885:987; Walter S. 1885:743

<p>HARRINGTON, J. R. 1885:1006

<p>HARRIS, C. P. 1912:104; Flora (Best) CCH 3:4:5; Junius 1899:686-87

<p>HARRISON, Benjamin 1899:794, (decd.) 1915:1607-8

<p>HARSHELMAN, John 1885:1128

<p>HART, Henry 1899:891; John M. 1899:919; Samuel 918

<p>HARTER, Jared L. 1885:950-51

<p>HARTMAN, Henry 1885:<a href="1885/Meadville.html#HH743">743</a>; J. M. 1912:104; John 1885:876-77

<p>HARVEY, Ami F. 1915:1552-53; W. C. 1899:813

<p>HASKINS, George W. 1879:263, 1903:250

<p>HASSINGER, (Rev.) Peter 1868:372-73

<p>HASSLER, (Dr.) James P. 1885:858-59

<p>HATCH, C. C. 1885:896; Calvin, Jr. 1885:934; Calvin, Sr. 1885:934; Henry 1885:781; Solon 1885:781-82

<p>HAUSMAN, C. H. 1912:100

<p>HAWKINS, Hugh M. 1885:1024-25

<p>HAWTHORN, 1924:112; James K. 1885:808

<p>HAYMAKER, Frederick <i>Pioneers</i> 10

<p>HAYS, (Gen.) Alexander CCH 2:3:3; David <i>Lawyers</i> <a href="../history/lawyers.html#XVII">XVII</a>; George LeRoy 1915:1608-10; John 1885:907-8; (Col.) Joseph C. 1879:251, 1885:743-45; William 1885:908

<p>HAYWARD, (Dr.) George Earnest 1912:64, 1915:1375-76

<p>HAZEN, Benjamin G. 1885:<a href="1885/Venango.html#BGH1115">1115-16</a>; Jesse 1899:884

<p>HAZZARD, Polly <i>see</i> Polly (Hazzard) Brown 1885:<a href="1885/Spring.html#PB1013">1013-14</a>

<p>HEAD, Holder T. 1885:1025, 1899:831; Warren F. 1885:1025

<p>HEARD, James H. 1885:847

<p>HEATH, 1924:111; (Dr.) L. R. 1885:1006-7; William D. 1899:922

<p>HECKER, George W. 1879:230, 1899:920

<9>HECKMAN, Arthur 1915:1236-37; J. G. 1912:102; Jacob Henry 1915:1292-94

<p>HEISERMAN, W. E. 1885:771

<p>HELMBRECHT, Frederick C. 1885:847-48

<p>HEMPSTEAD, Earnest A. 1885:745, 1912:112-13

<p>HENDERSON, David L. 1885:976; (Hon.) John Joseph 1879:238, 1888:161, 1899:732, 1903:243; (Rev.) William C. 1969:<a href="1969.html#WCH352">352-53</a>; William W. 1903:254, 1912:<a href="../history/1912/temp.html#WWH60">60</a>

<p>HENDRICK, Myron 1885:<a href="1885/Pine.html#MH920">920-21</a>

<p>HENNE, S. S. 1899:411

<p>HENRETTA, Terrance/Terrence E. 1903:255, 1912:<a href="../history/1912/temp.html#TEH60">60</a>

<p>HENRY, James M. 1885:1150-51; J. L. 1885:<a href="../biography/1885/Union.html#JLH1110">1110</a>; Jeremiah L. <i>see</i> 1915:<a href="http://archive.org/stream/genealogicalpers03jord#page/1294/mode/1up">1294</a>; Samuel 1876:<a href="1876/people.html#SH26&#188;">26&#188;</a>

<p>HERMAN, John F. 1912:110

<p>HERON, James Gordon <i>Lawyers</i> <a href="../history/lawyers.html#XVIII">XVIII</a></p>

<p>HERRICK, Alonzo 1885:<a href="1885/Cambridge.html#AH808">808</a>

<p>HERRINGTON, Edward 1885:1110-11

<p>HERVEY, (Rev.) Hugh Henry 1885:<a href="1885/WFallowfield.html#HHH1139">1139-40</a>, (decd.) 1915:1379-80

<p>HETTLER, A. C. 1899:958

<p>HEYWANG, M. J. 1899:429, 1903:253

<p>HICKERNELL, Benjamin 1885:1025-26; Eli 1885:877; J. P. 1885:1026

<p>HICKS, John P. 1885:808-9; Timothy B. 1899:956

<p>HIGBY, 1924:86

<p>HIGENELL, Samuel 1885:1026

<p>HIGERNELL, Abram M. 1885:1026-27

<p>HIGGINS, C. K. 1899:795

<p>HIGLEY, James C. 1885:1103

<p>HILL, (Dr.) C. C. 1899:825, 1912:<a href="../history/1912/temp.html#CCH62">62</a>; (Rev.) John W. (decd.) 1969:<a href="1969.html#JWH359">359</a>; Luke CCH 1:4:1 & 2:2:1, <i>Pioneers</i> 10; Martin 1885:<a href="1885/Spring.html#MH1027">1027</a>; Samuel 1885:865; W. B. 1914:102-3

<p>HILLIARD, L. M. 1912:73

<p>HILLS, Nathaniel B. 1885:<a href="1885/Cussewago.html#NBH848">848</a>; Paul 1885:<a href="1885/Venango.html#PH1116">1116</a>; Russell T. 1885:1027

<p>HILTON, John H. 1899:900

<p>HIMEBAUGH, John A. 1885:<a href="1885/Athens.html#782">782</a>; John F. 1885:1116-17; Joseph 1885:1116

<p>HINES, John 1899:896

<p>HINTZ, A. D. 1912:103

<p>HIPPLE, Jacob M. 1899:914

<p>HITCHCOCK, Valentine 1885:1141-41

<p>HITES, Jacob L. 1885:877

<p>HOAG, Evalon C. 1899:781

<p>HOFFMAN, Edwin 1899:922

<p>HOGUE, W. P. 1912:76-77

<p>HOLBROOK, Alpheus W. (decd.) 1885:976

<p>HOLCOMB, Asa 1885:1027

<p>HOLLISTER, Orrin H. 1879:230, 1899:875

<p>HOLMAN, David S. 1899:907; John G. 1885:827

<p>HOLMES, Charles 1885:859; Elias N. (decd.) 1885:951

<p>HOMAN, Jacob B. 1885:1117

<p>HOPE, M. D. 1912:76

<p>HOPKINS, Orson 1899:935; R. E. 1899:402

<p>HORNAMAN, E. Christian 1885:1117

<p>HORNSTEIN, Henry (decd.) 1885:1151

<p>HOSMER, William S. 1885:1128-29

<p>HOTCHKISS, Elihu, 1885:848; F. L. 1885:1129; Hiram 1885:<a href="1885/Cussewago.html#HH848">848-49</a>; H. V. 1899:947; J. S. 1885:1129, 1899:857; Lewis H. 1885:849; Luther B. 1885:1028; S. B. 1876:<a href="1876/people.html#SBH26&#188;">26&#188;</a>; Sheldon, 1885:848

<p>HOTTEL, J. D. 1885:1093-94

<p>HOUGH, (Dr.) Orson 1885:1028

<p>HOUSER, James H. 1899:715; John B. 1899:811

<p>HOUTZ, Delmer 1899:921

<p>HOVEY, John K. 1885:<a href="1885/Randolph.html#JKH934">934-35</a>

<p>HOWARD, Thomas 1874BE:105-6

<p>HOWER, Samuel 1885:877-78

<p>HOYT, 1924:100

<p>HUGHES, Dennis D. 1899:685-86; Josephine (Brawley) (decd.) CCH 4:4:5 & 9:2:7

<p>HUIDEKOPER, CCH Summer 2013; Alfred 1879:228; Edgar (decd.) 1885:745-46; (Rev.) Frederic 1879:230, 1885:746; Harm Jan (decd.) 1874BE:647, 1888:<a href="1888/sketches.html#HJH141">141</a>, 1899:675, CCH 2:1:1-2 & 5:7:1,4; Henry Shippen 1874BE:631, CCH 3:4:2,7, Dec. 2012:1

<p>HULINGS, Marcus CCH 1:4:2

<p>HULL, 1924:57; (Mrs.) Juvia O. 1899:736, 1912:114

<p>HUME, David W. 1885:1151

<p>HUMEL, Levi 1885:1151-52

<p>HUMES, Archibald <i>Pioneers</i> 10; E. Lowry 1903:256-57, 1912:<a href="../history/1912/temp.html#ELH61">61</a>; George 1915:1546-47; George D. 1885:<a href="1885/Cambridge.html#GDH809">809</a>; (Hon.) Homer J. 1879:229, 1885:746, 1888:146, 1899:691, 1903:252; James G. 1885:<a href="1885/Woodcock.html#JGH1153">1153</a>; John M. 1885:1152-53

<p>HUMMER, Elias W. 1899:724

<p>HUNT, Daniel CCH 1:3:1; Ebenezer 1885:951, 1899:576; William 1899:853

<p>HUNTER, A. J. 1885:896-97; A. M. 1899:812; Harry and William 1912:76; John Ware<i>Lawyers</i> <a href="../history/lawyers.html#XIX">XIX</a>; William C. 1915:1593-95; Wilson G. 1915:1651-52

<p>HURST, (Gen.) Henry (decd.) 1888:<a href="1888/sketches.html">151</a>, <i>Pioneers</i> 11

<p>HUTCHISON, Allen D. 1885:<a href="1885/Cambridge.html#ADH809">809</a>; (Squire) Hugh T. 1885:782

<p>HYATT, Jerome 1899:717

<p>HYDE, Ammi B. 1879:262; Charles 1899:412, 764-65; Louis Kepler 1899:699-701; W. C. 1885:1094

<p>HYNES, (Mrs.) Rosanna (Bradish) 1885:1028-29

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
