<html>
<head>
<title>Biographies index: J</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 J&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>JACK, (Rev.) Chambers T. 1885:921-22

<p>JACKETT, William G. 1885:827-28

<p>JACKSON, (Dr.) O. H. 1912:63; P. S. 1899:767; William W. 1885:<a href="1885/Sadsbury.html#WWJ987">987</a>, 1899:715

<p>JAMESON, Hugh 1899:437, 727, 1915:1303-5; James 1899:838; Lewis C. 1885:782; William L. 1899:809

<p>JEANNEY, Francois 1899:913

<p>JENKINS, M. T. 1885:1058

<p>JENNINGS, H. M. 1899:710; William M. 1899:431

<p>JEUNET, CCH 8:2:1, 4; Joseph 1885:897

<p>JOHNSON, (Dr.) Alvah 1912:65; Andrew 1885:828; (Hon.) Henry C. 1888:142; James 1885:878; John 1885:1153; John D. (of Summit Twp.) 1885:1084; John D. (of Woodcock Twp.) 1885:1153; Mead 1899:889; Nels A. 1899:931; Porter 1885:1084; (Col.) R. C. 1885:865-66; (Hon.) Samuel P. (decd.) 1903:244, 319-20; Sara M. 1899:742; William F. 1885:995, 1899:915; William M. 1885:1117-19

<p>JOHNSTON, Arthur 1885:1130; (Dr.) H. 1885:987; J. M. 1885:1130; (Rev.) Robert (decd.) 1868:240-49; William <i>Lawyers</i> <a href="../history/lawyers.html#XXII">XXII</a>; 
William G. 1899:437, 727; William W. 1885:1129-30

<p>JOLLY, James J. 1885:1058-59, 1899:861

<p>JONES, I. S. 1885:1094-95; James M. 1885:<a href="1885/Hayfield.html#JMJ878">878-79</a>; Volney 1885:935

<p>JOSLIN, Jacob 1885:1029

<p>JOY, Thaddeus C. 1899:719

<p>JUDD, M. C. 1912:84

<p>JUDE, Stephen 1899:865

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
