<html>
<head>
<title>Biographies index: K</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; K&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>KAHLER, (Dr.) E. H. 1912:65-66

<p>KASTER, Benjamin 1899:811; Samuel 1899:811

<p>KEAN, John S. 1885:987-89, 1899:902

<p>KEBORT, David 1885:1130Frederick J. 1899:780

<p>KEESE, (Col.) Oliver 1888:162

<p>KEEP, Belinda (Davison) 1885:935

<p>KEIM, Harry J. 1912:78; Henry J. 1912:110; William 1912:77

<p>KELLEY, Robert 1885:879

<p>KELLOGG, (Dr.) Isaac (decd.) 1899:300; Reuben L. 1899:917

<p>KELLY, Amos 1885:809-10; Daniel 1885:966; Isaac <i>Pioneers</i> 11; James P. 1885:966; William (decd.) 1885:<a href="1885/OilCreek.html#AK915">915</a>, 1915:1284-85; John D. (d. 1944) CCH 3:4:2

<p>KELSO, (Hon.) John (decd.) 1885:303

<p>KENDALL, Celestia 1899:852; G. W. 1885:1030

<p>KENNEDY, Joseph Camp Griffith 1874BE:510, 1899:838; (Dr.) Thomas Ruston (decd.) 1885:304, CCH 2:1:1, <i>Pioneers</i> 11

<p>KENT, (Dr.) John O. 1885:908; O. Clare 1903:256, 1912:<a href="../history/1912/temp.html#OCK61">61</a>

<p>KEPLER, Jacob (decd.) 1912:69; James (decd.) 1912:10; Samuel W. 1885:<a href="1885/Meadville.html#SWK746">746-47</a>; T. D. 1899:759

<p>KERN, Josiah 1885:1153-54; Robert T. 1885:879

<p>KERR, Albert B. 1885:916-17; Andrew 1885:<a href="1885/OilCreek.html#AK915">915</a>; Andrew A. 1885:915-16; Chester L. 1899:430; Daniel W. 1885:976-77; James (decd.) 1899:300; James M. 1885:916; Samuel (decd.) 1899:296, <i>Pioneers</i> 11; Silas 1885:916; William Jasper 1879:244; William Joseph 1885:976

<p>KETNER, David A. 1885:1154

<p>KIGHTLINGER, Harry A. 1912:78; Michael <i>Pioneers</i> 12

<p>KILDAY, James A. 1885:879-80

<p>KIMMEY, Perry 1885:897

<p>KING, George D. 1899:914; John P. 1899:751; Joseph L. 1899:843

<p>KINNEY, William 1899:839

<p>KINGSLEY, 1924:48; Albert Alonzo 1915:1265-67; Albert E. 1885:1119; Nathaniel E. 1885:1119; Zephaniah E. 1885:951

<p>KIRK, M. Ethel 1899:869

<p>KITCHEN, Cyrus 1888:151

<p>KLECKNER, Theodore D. 1885:<a href="1885/Venango.html#TDK1119">1119</a>

<p>KLIE, Henry C. 1885:<a href="1885/Cambridge.html#HCK810">810</a>

<p>KLINGENSMITH, David D. 1915:1610-11

<p>KLIPPEL, John 1899:837

<p>KLUMPH, Dorr 1885:1059

<p>KNAPP, Nathan 1885:922

<p>KNERR, C. W. 1885:<a href="1885/Woodcock.html#CWK1154">1154</a>

<p>KNIERMAN, Frederick 1885:989

<p>KOHLER, Otto 1903:254, 1912:<a href="../history/1912/temp.html#OK60">60</a>

<p>KOPF, John 1885:1103

<p>KRAEER, Lewis 1885:897

<p>KRAUS, Peter <i>Pioneers</i> 12

<p>KREITER, D. L. 1912:<a href="../history/1912/temp.html#DLK45">45</a>; John 1885:1131

<p>KRESS, Nicholas 1912:100

<p>KREUGER, Henry J. 1912:106

<p>KRIDER, W. L. 1912:46

<p>KUNTZ, George F. 1885:1095; George J. 1899:945

<br>
<br><center><a href="#UP"><img src="../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" align="middle"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
