<html>
<head>
<title>Biographies index: A</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2">Biography</font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<br>Key*
<br>
<table border cellpadding="3" cellspacing="1">
<tr><td align="center"><a href="../history/1868.html">1868</a></td>
<td>S. J. M. Eaton, <i>History of the Presbytery of Erie, Embracing in Its Ancient Boundaries the Whole of Northwestern Pennsylvania and Northeastern Ohio: with Biographical Sketches of All Its Ministers, and Historical Sketches of Its Churches</i> (New York: Hurd and Houghton, 1868) [county residents only]

<tr><td align="center"><a href="1874BE.html">1874BE</a></td>
<td><i>The Biographical Encyclopaedia of Pennsylvania</i> (Philadelphia, 1874) [county residents only]</td></tr>

<tr><td align="center"><a href="../history/1876.html">1876</a></td>
<td><i>Combination Atlas Map of Crawford County, Pennsylvania</i> (Philadelphia, 1876) </td></tr>

<tr><td align="center"><a href="../history/1879.html">1879</a></td>
<td>A Complete Directory of Crawford County, Pennsylvania, 1879-80</i>
(Meadville, 1879)</td></tr>

<tr><td align="center"><a href="../history/1885.html">1885</a></td>
<td><i>History of Crawford County, Pennsylvania</i> (Chicago, 1885)</td></tr>

<tr><td align="center"><a href="../history/1888.html">1888</a></td>
<td><i>Centennial Edition of the Daily Tribune-Republican of Saturday
Morning, May 12th, 1888</i> (Meadville, 1888)</td></tr>

<tr><td align="center"><!--a href="../history/1891.html"-->1891<!--/a--></td>
<td>M. P. Sargent, <i>Pioneer Sketches</i> (Erie, Pa., Herald Printing and Publishing Co., 1891)</td></tr>

<tr><td align="center"><a href="1899.html">1899</a></td>
<td>Samuel P. Bates, <i>Our County and Its History, A Historical and Memorial
Record of Crawford County Pennsylvania</i> (n.p., 1899)</td></tr>

<tr><td align="center">1903</td>
<td>Joshua Douglass, &quot;Crawford County,&quot; <i>The Twentieth Century Bench and Bar of Pennsylvania</i>, 2 vols. (Chicago, 1903), pp. 240-57</td></tr>

<tr><td align="center"><a href="../history/1912Mdvl.html">1912</a></td>
<td>D. P. Robbins, comp., <i>Historical and Industrial Review of Meadville, Pa.</i> 
(Meadville, 1912)</td></tr>

<tr><td align="center"><a href="1915.html">1915</a></td>
<td>John W. Jordan, Ed., <i>Genealogical and Personal History of Western Pennsylvania</i>, 3 vols. (New York, 1915), Vol. III [county residents only]</td></tr>

<tr><td align="center">1924</td>
<td>Mary Ann Bidwell Higby, <i>The First Hundred Years of Townville and Vicinity</i> (Rutland, Vt., 1924)</td></tr>

<tr><td align="center"><a href="../history/lawyers.html"><i>Lawyers</i></a></td>
<td>William B. Moore, comp., &#147;Earliest Lawyers in Northwestern Pennsylvania,&#148; <i>Crawford County Legal Journal</i> Vol. 30 (2019-2020)
</td></tr>

<tr><td colspan=2 align="center"><b>A few references will be found to the following sources</b>:</td></tr>

<tr><td align="center"><a href="1882.html">1882</a></td>
<td><i>History of Trumbull and Mahoning Counties with Illustrations and Biographical Sketche</i>, 2 vols. (Cleveland: H. Z. Williams & Bro., 1882).</td></tr>

<tr><td align="center"><a href="1890.html">1890</a></td>
<td>Francis C. Waid, <i>Second Souvenir of Francis C. Waid containing Family and Personal Reminiscences, also
Essays, Treatises and Memoirs: together With an Appendix, including Personal Sketches and Miscellanea</i> (Chicago, Ill.: J. H. Beer & Co., 1890) - as copied by Sandra Schroeder</td></tr>

<tr><td align="center">1938</td>
<td>John Earle Reynolds, <i>In French Creek Valley</i> (Meadville: Crawford Co. Historical Soc., 1938)</td></tr>

<tr><td align="center">1962</td>
<td>Mary Chapin Weaver White, <i>Annals of Lyons Hollow</i> (Indiana, Pa., 1962; rpt. Titusville, 1976) [surname index]</td></tr>

<tr><td align="center"><a href="1969.html">1969</a></td>
<td>Wallace Guy Smeltzer, ed., <i>Methodism in Western Pennsylvania, 1784 - 1968</i> (Little Valley, N.Y.: Western Pa. Conference of the Methodist Church, 1969)</td></tr>

<tr><td align="center">CCG</td>
<td><i>Crawford County Genealogy</i>, the journal of the Crawford County Genealogical Society, 31 volumes (two issues per year, 1978 to 2008)</td></tr>

<tr><td align="center">CCH</td>
<td><i>Crawford County History</i>, the newsletter of the Crawford County Historical Society, 29 volumes (1973 to 2010) plus later dated but unnumbered issues</td></tr>

<tr><td align="center"><i>Pioneers</i></td>
<td>Robert D. Ilisivich, ed., <i>Pioneers of Crawford County, Pennsylvania, 1788-1800</i> (Bowie, Md.: 1985)</td></tr>



</table>
<br>*&nbsp; For fuller citations, see <a href="../publications.html">Publications</a>.
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
