<html>
<head>
<title>Biographies index: L</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; L&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>LACKEY, Henry <a href="1876/people.html#HL26&#189;">1876:26&#189;</a>; Obediah H. 1885:<a href="1885/EFallowfield.html#OHL863">863</a>

<p>LADNER, Isaac 1885:828

<p>LAFFER, Cornelius C. 1899:807, 1912:63; P. A. 1879:244

<p>LAKE, C. F. 1899:411; O. G. 1885:<a href="1885/Mead.html#OGL897">897-98</a>

<p>LAMB, 1924:67; Albert B. 1885:1072; Elonco D. 1885:1072; Levi L. 1885:1072

<p>LANDON, Hulbert 1885:828-29; Manuel 1885:1030

<p>LANE, Homer J. 1885:1059

<p>LANG, George A. 1885:1137-38; J. Wesley 1885:1155; J. Woods 1885:1155

<p>LANGDON, Philander 1885:783

<p>LANGLEY, F. W. 1912:104

<p>LANKTON, Henry 1885:<a href="1885/Hayfield.html#HL880">880</a>

<p>LASHELLS, (Dr.) Theodore B. 1885:747, 1899:944

<p>LAUDERBAUGH, Lewis H. 1903:253

<p>LAVERY, Hugh 1885:1030

<p>LAWRENCE, Edward Whiting 1915:1703; Eli 1885:1031; James A. 1885:829; (Mrs.) Lucinda (West) 1885:1031

<p>LEBERMAN, (Rev.) D. D. 1879:245, 1885:747-48; Luther A. 1912:107-8

<p>LE CONTE, A> C. 1899:957

<p>LEE, Clarence R. 1912:78; R. H. 1899:397

<p>LEFEVER, David H. 1915:1572-73

<p>LEFEVRE, David <i>Lawyers</i> <a href="../history/lawyers.html#XXIII">XXIII</a></p>

<p>LEFFINGWELL, James G. 1899:969

<p>LEIBERSBERGER, Nathan 1885:1155

<p>LENHART, Joseph H. 1879:250, 1899:725; (Dr.) Mary B. (Brown) 1912:64

<p>LEONARD, Anson P. (decd.) 1885:829-30; (Dr.) E. L. 1912:65; John 1912:100

<p>LESLIE, (Capt.) James 1885:898

<p>LESTER, Frank B. 1899:894

<p>LEVY, Charles H. 1899:410, 772

<p>LEWIS, Eber 1915:1610; J. E. 1912:100; James E. 1885:880-81; James M. 1885:977; Josiah G. 1885:849; Reuben 1885:935; (Rev.) Reuben 1868:378-79; Robert 1885:917

<p>LEY, John D. 1899:410

<p>LIMBER, John C. 1885:748; Thomas 1885:922-23

<p>LINCOLN, Seth C. 1899:854

<p>LINDLEY, Alanson 1879:243

<p>LINDSAY, Walter A. 1888:163; Samuel M. and Walter R. 1885:793-94

<p>LINDSEY, James 1885:989

<p>LINE, Amos (decd.) CCH 12:2:1

<p>LINN, Nathan S. 1885:908-9

<p>LITCHFIELD, E. L. 1885:1031

<p>LITTLE, (Dr.) Watson W. 1885:<a href="1885/Cussewago.html#WWL849">849-50</a>

<p>LIVERMORE, (Prof.) Abiel Abbot 1885:<a href="1885/Meadville.html#ALL748">748</a>; Thomas D. 1879:247

<p>LOCKE, John P. 1891:289-90

<p>LOGAN, Albert 1885:1155-56; Samuel J. 1876:<a href="1876/people.html#SJL26&#189;">26&#189;</a>, 1885:995-96; (Rev.) Thomas D. 1879:247, 1885:748-49

<p>LONG, Aaron T. 1885:<a href="1885/Cambridge.html#ATL810">810</a>, 1915:1640; George W. 1885:1138; Samuel B. 1885:1156

<p>LONGOOD, Samuel  CCH 29:8

<p>LOOMIS, George 1899:266

<p>LOPENO, Francis (decd.) 1915:1388-89

<p>LOPER, J. 1885:1032

<p>LORANDI, H. R. 1879:227

<p>LORD, Freedom 1885:<a href="1885/Summerhill.html#FL1059">1059-60</a>; George W. 1885:898; L. L. 1912:98; Samuel <i>Pioneers</i> 12; William 1899:903

<p>LOUIE, Sam 1912:67

<p>LOVERIDGE, Henry H. 1885:749

<p>LOWE, W. P. 1885:1095

<p>LOWING, Frank C. 1885:923; (Rev.) Henry D. 1885:830

<p>LOWRIE, (Rev.) Newell Samuel 1868:398; Walter H. 1874BE:105, 1888:<a href="../history/1888/Bar.html#WHL138">138</a>

<p>LOWRY, (Mrs.) Eliza B. (Bowman) 1885:1032; Morrow B. 1874BE:559-60, CCH 2:3:3

<p>LUKE, Solomon 1885:830-31

<p>LUSE, Matthew H. 1885:810-11

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
