<html>
<head>
<title>Miscellaneous Biographies</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2">Biography</font></a>
<br>
<hr size="3" width="100%" align="center">
<font size="+1">MISCELLANEOUS BIOGRAPHICAL SKETCHES</font>
<br>
<br><a href="SPB60">From <i>Genealogy of the Fairbanks Family</i>, at genealogylibrary.com
<br><font size="-1"><i>pages 60-61</font></center></i></a>
SAMUEL P. BATES, LL. D., above named, of Meadville, Pa., is a graduate of
Brown University, class of 1851.&nbsp; He taught languages for several years
after his graduation, and was Department Supt. of Public Instruction six
years.&nbsp; He was appointed Military Historian of the State of Pennsylvania by
Gov. Curtin, and the State published the five large octavo volumes of his
works, -- "History of Pennsylvania Volunteers."&nbsp; He has also written and
published "Gettysburg" and "Chancellorsville," "Martial Deeds of
Pennsylvania," "Lives of Governors of Pennsylvania," and several other
works.&nbsp; He is now engaged on a "History of Crawford County," which is to be
finely illustrated and published by a Chicago house.&nbsp; Mrs. Bates is a lady 
of literary tastes and culture; has travelled
extensively in this country and Europe; belongs to a Woman's Literary Club,
has been a member of a Shakespeare Club for twenty years, and is also a
member of the Society of the Daughters of the American Revolution. 	They 
have had seven children:&nbsp; Edward Thayer, Arthur Laban, Gertrude,
Josephine, Alfred John, Walter Irving, and Florence.&nbsp; Their two eldest sons
were graduated at Allegheny College, in the class of 1880.&nbsp; Edward T. died
in 1889.&nbsp; Arthur L. studied law and was admitted to the bar in 1882, and is
now serving his fourth term as City Solicitor.&nbsp; He has been president of
Columbia Republican Club three years. 
<font size="-2"><center>Contributed by Sandra Schroeder</center></font>
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
