<html>
<head>
<title>Biographies index: N</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; N&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>NARAMORE, M. B. 1885:924

<p>NASH, James 1885:850-51; James (decd.) 1915:1281-81; Thomas 1885:979; William 1879:231, 1885:979

<p>NASON, 1924:99; William 1899:795

<p>NAU, Joseph M. 1899:815

<p>NAVY, John P. 1885:<a href="1885/Steuben.html#JPN1073">1073</a>

<p>NEILL, William T. 1899:411, 826

<p>NELSON, (Capt.) Alanson H. 1885:917-18; Allen 1885:867; David, Jr. 1885:1131-32; Francis 1899:956; Horace F. 1899:725; (Hon.) Isaac 1885:1036; (Mrs.) Jane C. (Johnston) 1885:1132; John F. 1885:1138-39; Samuel H. 1899:830

<p>NETCHER, F. 1899:949

<p>NEWTON, George W. 1885:<a href="1885/Spring.html#GWN1036">1036</a>

<p>NICHOLS, C. P. 1912:84; (Hon.) Forrest R. 1885:1036-37, 1888:150

<p>NICKERSON, Edward N. 1885:1120-21

<p>NICOLLS, Seneca 1885:1037

<p>NISBET, (Dr.) F. L. 1912:<a href="../history/1912/temp.html#FLN62">62-63</a>

<p>NOBLE, 1924:101; Orange 1874BE:594

<p>NOLL, (Dr.) N. B. 1912:63

<p>NORTHAM, Edward 1885:754; (Dr.) Henry M. 1899:825; John A. 1903:254, 1912:<a href="../history/1912/temp.html#JAN60">60</a>

<p>NORTON, Franklin N. 1899:843; L. Frank 1899:863

<p>NUNN, J. H. 1912:80-81

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
