<html>
<head>
<title>Biographies index: O</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 O&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; U&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a hrev="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>OAKES, Ephraim 1899:760; William C. 1885:1037-38

<p>OAKES, T. F. (decd.) 1899:432

<p>OBERT, Frederick 1885:<a href="1885/Sparta.html#FO1007">1007-8</a>

<p>ODELL, John 1885:979-80; Nelson Whitfield 1885:980

<p>OGDEN, Reuben R. 1885:1008

<p>O'HARE, Hugh 1899:399-400

<p>OHLMAN, Melius 1912:83

<p>OLIVER, Moses W. 1899:775

<p>ONGLEY, James H. 1885:784

<p>OWEN, Andrew J. 1885:938

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
