<html>
<head>
<title>Biographies index: P</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; P&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>PAIGE, James B. 1885:795-96

<p>PALM, Andrew Jackson 1915:1645-46

<p>PALMER, Burrell G. 1912:79

<p>PARDEE, Jesse 1885:899-900; Jesse Homan 1915:1716-19; John H. 1885:900

<p>PARKER, Julius M. 1885:1073; M. Jennie 1899:917

<p>PARKIN, Charles, Jr. 1885:796

<p>PARSONS, Anson 1885:1038; (Dr.) Edgar C. 1879:246, 1885:755, 1912:<a href="../history/1912/temp.html#ECP61">61-62</a>, (decd.) 1915:1306-9

<p>PARTCH, Edgar 1885:833

<p>PASTORIUS, J. B. 1899:824; John 1885:918

<p>PATTEN, Thomas J., Jr. 1899:962

<p>PATTERSON, Amos S. 1885:1104; Elisha G. 1899:785; William 1885:911

<p>PATTON, Joseph 1885:1140-41; Robert 1885:755-56

<p>PAUL, P. O. 1891:315-16

<p>PAYNE, (Dr.) Charles 1885:796

<p>PEARSE, (Rev.) Richard 1885:1038

<p>PEARSON, John J. (decd.) 1888:<a href="../history/1888/Bar.html#JJP137">137</a>

<p>PEASE, Henry 1899:864; Nial 1885:1132; (Dr.) W. W. 1912:66

<p>PEAVY, Ira B. 1885:1073

<p>PECK, J. Edmnd 1885:1008

<p>PEEBLES, W. J. 1899:440

<p>PEIFFER, Isaac 1885:1121; John M. 1885:<a href="1885/Venango.html#JMP1121">1121</a>

<p>PEIRSON, Harry 1885:756

<p>PENFIELD, Henry A. 1885:834; Julius 1885:833-34

<p>PENTZ, William 1885:<a href="1885/Meadville.html#WP756">756</a>; 1899:881

<p>PERKINS, Caleb (decd.) 1915:1567-68

<p>PERRIN, A. N. 1899:410

<p>PERRY, Willis F. 1885:980

<p>PETERMAN, Benjamin F. 1912:<a href="../history/1912/temp.html#BFP61">61</a>; Henry 1885:867-68; John H. 1885:868, 1899:923

<p>PETERS, Levi 1885:<a href="1885/Hayfield.html#LP883">883</a>; Preston Levi 1915:1535-37; Roy S. 1912:<a href="../history/1912/temp.html#RSP61">61</a>

<p>PETERSON, (Dr. ) H. H. 1912:64

<p>PETTINGELL, H. M. 1912:106

<p>PETTIS, (Hon.) S. Newton 1874BE:654, 1879:242, 1885:756-59, 1888:158, (decd.) 1903:242-43

<p>PETTITT, Allen E. 1899:897; Edward 1899:897

<p>PHELPS, J. B. 1885:834-35

<p>PHILLEY, George J. 1899:955

<p>PHILLIPS, Alma (Sherman) 1915:1639; G. W. 1912:108; Gamaliel (decd) 1924:93; Paul 1885:938

<p>PHILP, James P. 1885:980

<p>PICKETT, B. B. 1903:249; B. B., Jr. 1903:255, 1912:<a href="../history/1912/temp.html#BBP60">60</a>

<p>PIER, Selden E. 1885:851

<p>PINNEY, Damon Buel 1885:955

<p>PITTON, James 1879:243

<p>POLLAY, Louis 1912:98

<p>POLLEY, Samuel 1885:955

<p>POND, 1924:81

<p>PONTIUS, (Rev.) John W. 1885:861

<p>PORTER, (Hon.) John 1888:142; William 1885:796; William (decd.) 1885:868

<p>POST, Joshua 1885:784; Samuel 1885:980, 1899:865

<p>POSTANCE, J. 1912:107

<p>POTTER, Alonzo A. 1899:847; Anselm <i>Lawyers</i> <a href="../history/lawyers.html#XXVI">XXVI</a>; 
George 1885:835; Joseph 1885:835; Peter L. 1885:851; R. L. (decd.) 1885:305

<p>POUND, Seth 1885:796-97

<p>POWELL, brothers (of Shadeland) 1891:302-3, 1899:609, CCH 9:1:4-7; Maurice M. 1899:911; Z. R. 1899:862

<p>POWER, A. L. 1885:1039-40; Alexander 1879:241, 1885:759-60, <i>Pioneers</i> 15; James 1885:1038-39; William E. 1885:1039

<p>POWERS, C. B. (decd.) 1885:309; Michael C. 1903:252

<p>PRATHER, James C. 1885:1104

<p>PRATT, George R. 1912:97; Samuel 1912:881

<p>PRENATT, F. G. 1912:82

<p>PRESTON, Luther B. 1885:1073-74

<p>PRICE, Francis A. 1885:1158-59

<p>PROCTOR, H. M. 1885:1061-62; Richard H. P. 1885:1062

<p>PROPER, James L. 1899:728

<p>PRUSIA, George W. 1885:1041; Hiram 1885:1040-41; Lafayette 1885:1040

<p>PURDON, (Rev.) Henry 1885:1096-97, 1899:788

<p>PURVIANCE, John <i>Lawyers</i> <a href="../history/lawyers.html#XXVII">XXVII</a></p>

<p>PUTNAM, Charles E. 1915:1611-15; Ransom 1885:980-81; Xeno W. 1915:1749-51

<p>PYTCHER, E. D. 1912:<a href="../history/1912/temp.html#EDP61">61</a>

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
