<html>
<head>
<title>Biographies index: R</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; R&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>RABELL, Michael 1915:1274-75

<p>RADEBUSH, Harry 1899:897

<p>RADLE, 1924:118

<p>RALSTON, A. S. 1899:410; John W. 1885:998

<p>RALYA, James 1885:<a href="1885/Sadsbury.html#JR991">991</a>

<p>RANDOLPH, James F. 1885:864

<p>RANGE, (Hon.) Robert M. 1885:797

<p>RAY, Franklin P. 1879:255, 1903:250; John T. 1899:894; Sylvester H. 1899:864; Thomas <i>Pioneers</i> 15

<p>RAYDURE, Stafford 1885:<a href="1885/Sadsbury.html#SR991">991</a>

<p>READ, Andrew 1885:868-69; N. W. 1885:1086

<p>REAMER, D. T. 1912:101

<p>REED, (Rev.) Daniel 1885:981

<p>REID, Charles W. 1879:262

<p>REIMUND, C. E. 1912:48

<p>REISINGER, (Col.) J. W. H. 1879:253, 1885:760; J. Monroe "Roe" 1879:258, 1885:760, CCH 3:4:2, Dec. 2012:1

<p>REITZE, Conrad 1885:1111, 1915:1277-79; Henry M. 1915:1277-79

<p>RENNER, Peter Winslow 1915:1567-68

<p>REUTER, Henry 1912:98

<p>REYNOLDS, Benjamin B. 1885:<a href="1885/Cambridge.html#BBR811">811-12</a>; Edward Augustus 1915:1223-25; Jonathan B. 1885:1104-5; 
John (decd.) 1874BE:656, 1885:760-61, <i>Lawyers</i> <a href="../history/lawyers.html#XXVIII">XXVIII</a>
; John E. 1903:254-55, 1912:<a href="../history/1912/temp.html#JEY60">60</a>; (Rev.) John Van Liew 1868:381-82, 1879:258; Mary CCH 1:2:2-3; Thomas C. 1885:883-84; William <i>Pioneers</i> 15; (Hon.) William 1885:1074, 1888:160, 1899:753, 1903:247-48

<p>RHODES, George W. 1885:<a href="1885/Troy.html#GWR1105">1105</a>; I. M. 1912:83; James G. 1885:812; Jonathan S. 1885:813; Young J. 1885:813, 1915:1260-62; Zadock 1885:812-13

<p>RICE, Henry (decd.) 1915:1679; J. R. 1885:1041; N. J. 1912:<a href="../history/1912/temp.html#NJR45">45</a>; Otis S. 1885:784-85; Samuel T. 1885:<a href="1885/Woodcock.html#STR1159">1159</a>; Thomas Edward 1885:851-52

<p>RICHARD, Charles A. 1915:1310-11; William W. (decd.) 1915:1644

<p>RICHARDS, James W. 1885:785

<p>RICHARDSON, William Jerome 1885:95

<p>RICHMOND, (Hon.) Almond Benson 1879:251, 1885:<a href="1885/Meadville.html#ABR765">765-66</a>, 1888:144, 1891:307-9, 1903:248, 1915:1256-59; Almond G. 1903:252, 1912:<a href="../history/1912/temp.html#AGR59">59</a>; (Maj.) Charles E. 1888:146; D. S. 1885:765, 1899:967; Hiram L., Jr. 1879:239, 1888:150; Hiram Lawton, Sr. 1874BE:424, 1879:256, 1885:310, 761-65, (decd.) 1888:<a href="../history/1888/Bar.html#HLR138">138</a>, 145, 1899:203-4, 1903:247; Hiram Morris 1915:1407-8

<p>RIDDLE, John Stuart (decd.) 1885:306, 1888:<a href="../history/1888/Bar.html#JSR137">137</a>, 1903:246-47

<p>RIDGWAY, Charles 1899:703; Peter (decd.) 1899:703

<p>RITTMEYER, Adam (decd.) 1915:1722-23

<p>ROBERTS, Edward A. L. 1899:941; Henry 1899:900; J. K. 1899:927; James Dowling 1903:253, 1915:1547-50; Samuel W. 1899:868; (Hon.) Walter B. 1888:155, 1899:937

<p>ROBERTSON, George C. 1915:1531-32

<p>ROBBINS, Josiah 1885:813

<p>ROBERTS, (Dr.) J. K. 1912:<a href="../history/1912/temp.html#JKR62">62</a>; James D. 1885:766, 1912:<a href="../history/1912/temp.html#JDR59">59</a>; (Dr.) Walter Brooks 1885:1097-98

<p>ROBERTSON, Philip 1885:835-36

<p>ROCHE, Alexis Constant (decd.) CCH 10:2:1-3

<p>ROCKWELL, Abner Otis 1915:1268-70; Addison O. 1885:813-14; Ephraim S. 1885:<a href="1885/Cambridge.html#ESR814">814</a>

<p>RODDICK, William 1879:240, 1885:766

<p>RODDY, Thomas 1879:249, 1903:251, 1912:<a href="../history/1912/temp.html#TR59">59</a>

<p>RODIER, Julius A. 1885:981-82

<p>ROGERS, Elias 1885:<a href="1885/Cussewago.html#ER852">852</a>; Henry 1885:766; Morgan L. 1885:1042; Willie E. 1899:797

<p>ROOT, John 1885:785; Justin 1885:814-15; Sumner F. 1885:814; Timothy R. 1915:1291

<p>ROSABACK, Benjamin 1899:863

<p>ROSE, 1924:104; Edward G. 1885:1074; (Dr.) Susan F. 1885:767, 1899:948

<p>ROSER, Joseph A. 1899:954

<p>ROSS, Amasa B. 1885:815; James (decd.) 1888:<a href="../history/1888/Bar.html#JR136">136</a>, <i>Lawyers</i> <a href="../history/lawyers.html#XXIX">XXIX</a>; 
Mowbray Bartlett (decd.) CCH 8:1:1, 4-6; Nelson W. 1885:<a href="1885/Spring.html#NWR1041">1041-42</a>; W. P. 1879:241; William M. 1885:1074-75

<p>ROSSELL, William 1885:797

<p>ROSSITER, Albanas 1899:966

<p>ROTH, H. R. 1885:767

<p>ROUDEBUSH, John 1885:1159

<p>ROUNDS, 1924:115; Horace C. 1885:1075

<p>ROUSE, Martin R. 1899:723

<p>ROYAL, F. Y. 1885:<a href="1885/WShenango.html#FYR1142">1142</a>

<p>RUBNER, John W. 1885:1121-22

<p>RUDDY, (Rev.) John I. 1885:1042

<p>RUNDEL, Austin 1885:1042-43; Edgar 1885:1043; F. F. 1885:900

<p>RUPERT, (Dr.) James A. 1912:65

<p>RUSHLANDER, Augustus 1885:900

<p>RUSHMORE, Henry B. 1885:836-37

<p>RUSS, James W. 1899:917-18

<p>RUSSELL, Arnold 1885:<a href="1885/Meadville.html#AR767">767</a>; Emory P. 1885:815-16; John (decd.) 1915:1677-79; Peter 1885:785

<p>RUST, Peter A. 1915:1602

<p>RYAN, George P. 1879:251, 1885:1159-60

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
