<html>
<head>
<title>1885 Biographies -&nbsp; Rome Twp.</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body   background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../history.html">History</a> & <a href="../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../history/1885.html">1885</a></font>
<br><a href="biogs.html">Part V:&nbsp; Biographical Sketches</a>
<br>
<br><a href="../places/Rome.html">ROME TOWNSHIP</a> [& <a href="../places/Centerville.html">CENTERVILLE</a>]</center>
<br>

<a name="WEB971">
<center><font size="-1"><i>page 971</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM E. BENNETT, farmer, P. O. Spartansburg, was born September 27, 1830, in Ellery, Chautauqua Co., N. Y.; son of Daniel and Dolly (Annis) Bennett.&nbsp; The father, a solder in the war of 1812, was also a native of Chautauqua County, N. Y., and in 1840 moved to Rome Township, this county, where he cleared and developed his farm.&nbsp; The mother, a native of Vermont, died in 1843, leaving thirteen children; six are now living, viz.: Charles and Ezra in Warren County, Penn.; Milton, in Chautauqua County, N. Y.; William E.; Martha J., widow of P. S. Magee; Mary Ann, wife of Robert Kerr.&nbsp; Four of his sons gave their lives for their country's cause, viz.: Jason, who died from a wound received in the Battle of Bull Run; George, reported missing; Wesley, who died from the effects of wounds received in the mine explosion before Petersburg; and John, who died in Andersonville prison.&nbsp; Daniel Bennett subsequently married Mrs. Lydia Rew; he died at Mageetown, February 11, 1883, in his eighty-ninth year.&nbsp; He and all his sons, excepting Ezra, were stanch Democrats.&nbsp; Our subject acquired his education in the limited schools of the home district, and when but thirteen years of age commenced life for himself, and as soon as he had sufficient means accumulated, bought a farm.&nbsp; He was married September 7, 1857, to Emeline Chase, born in this township, January 12, 1837, daughter of John Chase.&nbsp; To this union were born Mary Lucretia, now Mrs. Rowley; John M. C., Lena J., William Henry and two deceased in early childhood.&nbsp; After marriage they settled on the farm on which they have since resided, comprising 140 acres of fertile land.&nbsp; Mr. Bennett is a successful farmer, selling produce from his farm, which brings from $800 to $1,200 annually.&nbsp; He also takes active interest in the improvement of fine stock, having now fifty-seven head of short-horn cattle, and some horses of a superior breed.&nbsp; He prefers to lead a retired life, though he is now filling the office of School Director; he has been a life-long Democrat.

<a name="JS971">
<center><font size="-1"><i>pages 971-72</i></font></center></a>&nbsp; &nbsp; &nbsp;
STEPHEN CARROLL, farmer, P. O. Titusville, was born July 24, 1826, in Sandy Lake (now Worth) Township, Mercer Co., Penn.&nbsp; His father, Rev. William Carroll, a Presiding Elder in the Erie Conference of the Methodist Episcopal Church, was a native of Washington County, Penn., but moved to Mercer County, same Sate, in an early day; he there married Rachel Sutton, a native of Maryland.&nbsp; They spent one year (1849) in this county, but returned to Mercer County, where they ended their days.&nbsp; They were parents of eleven children.&nbsp; Our subject, the next to the youngest in this family, came to Oil Creek Township, Crawford Co., Penn., in 1847, and erected a saw-mill.&nbsp; In 1850 he located in Rome Township and devoted himself to farming.&nbsp; He was married, November 28, 1849, to Esther, daughter of James Kerr, by whom he had three children:&nbsp; Angie, wife of Mr. Hummer, and two deceased in childhood.&nbsp; During the late war Mr. Carroll enlisted, September 8, 1862, in Company D, Eighteenth Regiment Pennsylvania Volunteer Cavalry, serving in the Army of the Potomac and participated in the engagements at Hanover Court House, Gettysburg, South Mountain and many other of the memorable battles fought in Virginia and Maryland.&nbsp; He was a brave soldier and received an honorable discharge June 6, 1865.&nbsp; He acted as Company Clerk at Cumberland, Md., at the mustering out and is reliable authority for the statement that nearly every survivor of the company was present at the last muster.&nbsp; Since his return he has taken an active part in political affairs; was elected School Director, Supervisor, Justice of the Peace; appointed May 5, 1879, by Gov. Hoyt, Sealer of Weights and Measures for Crawford County; re-appointed June 12, 1882, and is discharging the duties of this position with credit to himself and to the satisfaction of the community.&nbsp; Squire Carroll&nbsp; has a fine farm of 100 acres well-improved land, and is devoting his attention to the breeding of live stock, having some very fine pure-blooded cattle of the short-horn variety, and was one of the first to introduce this improved grade of cattle in his township.

<a name="TSE974">
<center><font size="-1"><i>page 974</i></font></center></a>&nbsp; &nbsp; &nbsp;
T. S. EICHBAUM, lumberman and manufacturer, P. O. Centreville, was born
June 22, 1843, in Allegheny City, Penn., son of William P. and Mary (Sample)
Eichbaum.&nbsp; When he was nine years of age he moved to&nbsp; Nashville, Tenn., with his father's
family, and when fourteen returned with them to Pittsburgh, Penn., his father being a
native of that place, and carrying on an establishment for manufacturing steam engines
there.&nbsp; He died in this township in December, 1881, at the residence of his son.&nbsp; His
widow and son, William W., now reside at Newcastle, Penn., and another son, George R.,
resides in Sanborn, Dak.&nbsp; At the breaking-out of the war of the Rebellion, our subject
was engaged in the machine shop with his father at Memphis, Tenn.&nbsp; He returned to
Pittsburgh, and enlisted in the Fifth Regiment, West Virginia Volunteer Cavalry, and served
n the Virginia campaign.&nbsp; Was early promoted to the position of Quartermaster
Sergeant, serving as such till the close of his services, in February, 1865, proving
himself a brave soldier and an efficient officer.&nbsp; After his return he engaged in the oil
business in Virginia and Kentucky.&nbsp; In 1866 he came to the oil regions of Pennsylvania.&nbsp; The
following year engaged in lumbering in the eastern part of Rome Township, transferring his
establishment in 1879 to Oil Creek, near Centreville, where he has a saw-mill, and
manufactures lumber for shipment abroad.&nbsp; Mr. Eichbaum was married May 25,
1869, to Harriet Palmer, of Newcastle, Penn.&nbsp; To this union were born Mary, Carrie,
Emily, Jeanette and Hermann.&nbsp; Our subject has first-class business principles, and enjoys 
the respect and confidence of a large circle of friends.&nbsp; In politics he is a Republican.

<a name="IWF975">
<center><font size="-1"><i>page 975</i></font></center></a>&nbsp; &nbsp; &nbsp;
IRA W. FISH, farmer, P. O. Spartansburg, was born January
27, 1835, in Washington County, N. Y., son of Oatman and
Saraph (Burton) Fish, who settled in Sparta Township, this
county, in 1840, and there cleared and developed their farm
and reared their family.&nbsp; Of their eight children, all excepting
two, who are in Erie County, Penn., reside in this county.&nbsp; Mrs. 
Fish died in 1850, Mr. Fish following her in 1864.&nbsp; They
were an honest pioneer people, respected and esteemed by
all who knew them.&nbsp; Our subject acquired his education in the
limited schools of those early times.&nbsp; He was married September
10, 1857, to Diantha Coyle.&nbsp; They then settled in the woods of
this township and began forming their home.&nbsp; To this union were
born Saraph (now Mrs. Morris), Leslie, Otto, Ausro, Loren,
Fred, Grant and John.&nbsp; Mrs. Fish departed this life November 15,
1881, and Mr. Fish then married, August 16, 1883, Sarah, widow
of Hiram Corey (by whom she had two sons:&nbsp; William B. and Lynn
Willis), and daughter of John Morgan.&nbsp; She was born in Beaver
County, Penn., in 1854, but has been a resident of Crawford County
since sixteen years of age.&nbsp; Mr. Fish is an ambitious and successful
farmer, having acquired by his own efforts a fine farm of 174 acres of
well-improved land.&nbsp; He is a consistent member of the United Brethren
Church.

<a name="WGG975">
<center><font size="-1"><i>page 975</i></font></center></a>&nbsp; &nbsp; &nbsp;
WATERMAN GUY GOODRICH, farmer and lumberman, P. O. Titusville,
was born in Rome Township, this county, June 10, 1828; son of Chauncey
and Sarah (Shepard) Goodrich, both natives of Connecticut, and who
settled in this township in 1819.&nbsp; She departed this life in 1839, and he in
1865.&nbsp; They were an upright pioneer couple, highly respected by all who knew
them.&nbsp; Our subject's grandfather and two brothers&mdash;Russell and Seymour&mdash;were 
also residents of this township for some years.&nbsp; Waterman G. Goodrich was
the youngest of the family, and received his education in the limited
schools of those early times.&nbsp; He settled on his present farm in 1850, and became
established in the saw-mill on Little Oil Creek with his father.&nbsp; On coming
of age he bought out this property.&nbsp; He was married, May 21, 1850, to
Elizabeth S. Eldred, who was born in Addison County, Vt., August 26, 1826,
and came to Rome Township, this county, in 1841.&nbsp; To this union was born
one son&mdash;William E.&mdash;married to Nettie Gilson, June 28, 1882.&nbsp; Mr. and Mrs.
Goodrich adopted Jennie Morris, she being then about eight years of age,
and she is still living with them.&nbsp; Mr. Goodrich has added to his property
till he now owns 225 acres of land in this and Oil Creek Townships.&nbsp; He is an
industrious, enterprising citizen.&nbsp; In his religious views he is a
Universalist, extending his good will to all.

<br><a name="WSM977">
<center><font size="-1"><i>page 977</i></font></center></a>&nbsp; &nbsp; &nbsp;
WILLIAM S. and DANIEL M. MAGEE, farmers, P. O. Centreville, are sons of
Patrick and Sarah (Dougherty) Magee, who were early settlers of this township.&nbsp; William 
S. Magee was born January 15, 1828, in Rome Township, this county,
and remained with his aged parents till their deaths.&nbsp; The mother died June
27, 1875, aged seventy years; the father died August 14, 1882, aged seventy-five
years.&nbsp; He now owns and occupies the old homestead which has always been
held by one or other of the Magee family, and another tract, making in all
eighty-five acres.&nbsp; Daniel M. Magee was born November 7, 1833, also in Rome
Township, this county, and was united in marriage April 25, 1871, with
Elizabeth McLaughlin.&nbsp; To this union have been born the following children:&nbsp; Joseph,
Mary Cecelia, Francis P., and William R.&nbsp; He owns a farm, in two tracts,
comprising eighty acres of well-improved land.&nbsp; These gentlemen are upright pioneer
citizens enjoying the respect of all.&nbsp; They have both been life-long members of the
Roman Catholic Church.

<a name="ALM978">
<center><font size="-1"><i>page 978</i></font></center></a>&nbsp; &nbsp; &nbsp;
ANDREW LEWIS MAGEE, farmer, P. O. Centreville, was born May 22,
1843, in Rome Township; son of John and Hannah Magee.&nbsp; He was
married in 1867 to Nancy Ellen Morris, who died in 1873, leaving a
daughter, Mary Winifield, who gives promise of brilliant genius.&nbsp; Mr.
Magee has lived in this township all his life, is a man of upright integrity
and a citizen of much usefulness and influence in this community.

<a name="JRM978">
<center><font size="-1"><i>page 978</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN R. MAGEE, farmer and mechanic, P. O. Centreville, was born October
7, 1836, in Rome Township, this county, and is a grandson of John Magee,
who came as far as Northumberland County, Penn., and there died about
1804.&nbsp; His widow settled in the vicinity of Mageetown about 1806, and there
departed this life in 1814.&nbsp; Her daughters were Mrs. Mary Brannon, Mrs. Nancy
Gilson and Mrs. Catherine Coyle.&nbsp; Of her sons, Roger took up several tracts
of land in this township; Henry returned to Northumberland County, Penn.; John,
who also returned to that county, in about a year moved to New York, and
there married Catherine Rafferty, of New York City, returned to this
township November, 1835, and here developed a farm and died in 1873.&nbsp; He was an
honored pioneer.&nbsp; He and all his family were consistent members of the Roman
Catholic Church.&nbsp; His widow resides on the old homestead.&nbsp; They were the
parents of Henry, Mrs. Catherine Southworth, Rosanna and John R.&nbsp; Our subject
was married November 11, 1862, to Loretta Magee, by whom he has the
following children:&nbsp; Ambrose M., Albert H., Belle (wife of Joseph Robinson), 
Ira F., Mary, Thomas S., Anna, John J. and Martha.&nbsp; Mr. Magee is a skillful
carpenter, wagon-maker and blacksmith, and bears the reputation of turning
our first-class workmanship.&nbsp; He erected many of the houses and barns in this
vicinity, and can make a wagon complete, including the iron work and
painting.&nbsp; He has a comfortable home of forty-five acres of well-improved land.&nbsp; In
politics he has ever been a Democrat.

<a name="JSM978">
<center><font size="-1"><i>pages 978-79</i></font></center></a>&nbsp; &nbsp; &nbsp;
JOHN S. MATTESON, farmer, P. O. Titusville, was born April 17, 1814, in
Kent County, R. I.&nbsp; When ten years of age he moved to Herkimer County,
N. Y., with his parents, Asa and Elizabeth (Richmond) Matteson, and when
sixteen years old came to Otsego County, same State, where he was
married February 23, 1837 to Emeline Bailey, who bore him the following
children:&nbsp; Joel, Albert, Harriet (wife of Mr. Eldred) and George.&nbsp; In April,
1852, our subject and family came, <i>via</i> the Erie Canal, to this county,
arriving in May.&nbsp; They settled in this township, Mr. Matteson buying 300
acres of land, which he at once began to clear and improve, and by his
industry has not only acquired a comfortable home, but provided liberally
for his children.&nbsp; He prefers to lead a quite life on his farm; is a man of
strict integrity, and exerts a good influence in the community.&nbsp; In politics
he is a Republican.

<a name="JW983">
<center><font size="-1"><i>page 983</i></font></center></a>&nbsp; &nbsp; &nbsp;
JAMES WEIDNER, farmer, P. O. Glyndon, was born August 13, 1824, in Venango
County, Penn., son of John and Catherine Weidner, who were natives of
eastern Pennsylvania, and very early settlers of Venango County.&nbsp; Our subject
was united in marriage in September, 1839, with Mary Long, of the same
county, who bore him the following children:&nbsp; Rebecca (now Mrs. Harrison), Phebe (now
Mrs. Buell), Anna (now Mrs. GILSON), William, Abigail (now Mrs. Buell),
Carson, James, Elmer, Daniel and Ina.&nbsp; Mr. and Mrs. Weidner located in Rome
Township, this county, in 1864, and by industry and good management have
accumulated a fine property, having a pleasant home and 223 acres of well
improved land.&nbsp; Mr. Weidner is an enterprising and successful farmer.&nbsp; In
politics has been a life-long Democrat.

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
