<html>
<head>
<title>Biographies index: S</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; S&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>SAEGER, Charles 1885:1161; Jim 1891:365-69; Jonathan (decd.) 1885:1160-61

<p>SAGER, (Dr.) C. W. 1899:439

<p>SALEN, Jonathan W. 1885:816; William 1885:955-56

<p>SANDERSON, John R. 1885:956

<p>SANFORD, Hiram B. 1912:137

<p>SARGENT, Alfred 1885:1043, 1891:65-71; Byron 1891:257-59; M. P. 1891:134; R. H. 1891:257-59

<p>SARTORIUS, Henry 1879:254, 1912:136-37

<p>SATTERFIELD, John (decd.) 1899:410

<p>SAYRE, Isaac 1885:957; Joseph 1885:956-57; Judson E. 1885:957-58; Morrison 1885:953; William (decd.) 1885:957

<p>SCHAEL, Frank 1912:129

<p>SCHANCK, John 1885:1161-62

<p>SCHEAFNOCKER, John 1885:767-68

<p>SCHERMERHORN, W. G. 1885:837

<p>SCHMIDT, (Mrs.) E. W. 1912:106

<p>SCHOFIELD, Guy C. 1899:967

<p>SCHREINER, Francis 1885:1105-6

<p>SCHUETZ, John 1885:1162

<p>SCHULER, John 1903:256, 1912:<a href="../history/1912/temp.html#JS61">61</a>

<p>SCHWARTZ, Jacob 1899:755; Sidney A. 1899:431

<p>SCHWARTZMAN, George 1912:99

<p>SCOTT, David N. 1885:786; (Rev.) George 1868:396; John N. 1885:991; John W. 1899:892; Joseph N. 1885:958; Oliver B. 1885:785-86

<p>SCOWDEN, Edward A. 1885:1111; Joseph 1879:255, 1885:1132-33

<p>SEAVY, Francis 1885:884; James 1885:1162-63; John F. 1885:885; Samuel 1885:884; William E. 1885:884-85

<p>SEBAUGH, David 1885:1062

<p>SEELEY, F. L. 1888:162

<p>SEELY, William A. 1885:<a href="1885/Troy.html#WAS1106">1106</a>

<p>SEEP, Joseph 1915:1656-57

<p>SELDEN, George (decd.) 1885:305, 1888:<a href="../history/1888/bar.html#GS137">137</a>

<p>SELZER, Lawrence 1899:816

<p>SEMPLE, Cunningham S. <i>Lawyers</i> <a href="../history/lawyers.html#XXX">XXX</a>; 
Steele (decd.) 1885:304, 1903:247, <i>Lawyers</i> <a href="../history/lawyers.html#XXXI">XXXI</a>

<p>SENSOR, George L. 1885:1163

<p>SERGEANT, see SARGENT

<p>SHACKLETT, Turner W. 1912:135

<p>SHAFER, Henry 1885:1133; Thomas 1885:861-62, 1899:933

<p>SHAFFER, Daniel 1899:949; Elias 1885:938-39; Wilbur De Hass 1915:1469-71; William 1899:949

<p>SHAFFNER, Nathan 1899:950

<p>SHAMBURG, G. 1899:409

<p>SHANNON, Joseph <i>Lawyers</i> <a href="../history/lawyers.html#XXXII">XXXII</a></p>

<p>SHARTEL, John E. 1885:1133

<p>SHATTUCK, George S. 1888:159; Jared CCH 2:1:2

<p>SHAUBERGER, John 1899:437, 910

<p>SHAUGHNESSY, John R. 1915:1659-60

<p>SHAW, Charles L. 1915:1311-13; Charles T. 1879:246; M. D. 1885:<a href="1885/Summerhill.html#MDS1062">1062-63</a>; Robert 1885:<a href="1885/Woodcock.html#RS1163">1163</a>; William M. 1885:<a href="1885/Summerhill.html#WMS1063">1063</a>

<p>SHEEHAN, Patrick Curran 1903:255

<p>SHELDON, Edgar A. 1885:1044-45; (Mrs.) Harriet D. (Russia) 1885:1044; Hiram 1885:1044, 1899:834; James H. 1885:1045; Wright 1885:1043-44

<p>SHELLITO, George 1885:992, (decd.) 1915:1643-44; John A. 1885:992

<p>SHERMAN, Charles Washington 1885:982Roger 1899:798

<p>SHERRED, Adam 1885:<a href="1885/Cambridge.html#AS816">816</a>; Michael M. 1885:816

<p>SHERWOOD, Alanson 1885:817; C. L. 1899:440

<p>SHIPPEN, Evans W. 1879:244, 1885:768-69, 1899:709; Henry (decd.) 1885:306, 768, 1899:202, 708, 1803:241, 317-18

<p>SHOFFSTALL, John 1899:889

<p>SHONTZ, Perry 1885:992

<p>SHOTWELL, Warren D. 1885:786

<p>SHREVE, (Rev.) Cyrus 1876:<a href="1876/people.html#CS26&#188;">26&#188;</a>, 1885:797-98; Darius 1885:798; Julius H. 1885:798; Milo F. 1899:898; Milton W. 1912:134; Richard (decd.) 1899:485

<p>SHRYOCK, James J. 1879:242, 1885:769, 1888:141; John J. 1885:769-70

<p>SHUNK, Henry 1879:254

<p>SIDLER, Heman A. 1885:992

<p>SIKES, Horace T. 1885:939; James L. 1899:924; S. S. 1899:923

<p>SILL, Thomas H. 1888:<a href="../history/1888/Bar.html#THS137">137</a>, <i>Lawyers</i> <a href="../history/lawyers.html#XXXIII">XXXIII</a>

<p>SILLIMAN, Samuel 1899:386

<p>SIMONS, John W. 1885:911-12, 1899:822

<p>SIMPSON, (Rev.) Mathew 1874BE:225-26

<p>SINNING, Francis H. 1899:439, 740

<p>SIPLE, Paul Allman CCH 6:1:1,4

<p>SIRDEVAN, William Joseph 1915:1615-17

<p>SITLER, George (decd.) 1885:1086

<p>SIVERLING, Benjamin F. 1885:<a href="1885/Cambridge.html#817">817</a>; Christopher 1885:<a href="1885/Woodcock.html#CS1163">1163-64</a>; Jacob 1885:<a href="1885/Venango.html#JS1122">1122</a>

<p>SKEEL, Edward S. 1885:885

<p>SKELTON, (Dr.) W. B. 1912:63-64

<p>SLAYTON, George W. 1885:1045; Murray Z. CCH Winter 2013:1

<p>SLOAN, A. J. 1885:1086-87; Archibald 1885:1046; G. H. 1885:1045-46

<p>SLOCUM, (Hon.) Salvador 1885:852

<p>SMITH, A. W. 1879:264, 1885:770; Alexander 1885:799; Alfred 1885:1164; Byron 1885:1075; (Hon.) C. N. 1888:150; Daniel 1885:1164; Daniel, Sr. 1885:1164; David E. 1885:870-71; David W. 1885:1087, 1899:792-93; Elbert 1899:878; Elisha 1885:<a href="1885/Rockdale.html#ES968">968</a>; Fernando C. 1885:886-87; Frank W. 1899:972; Gaylord 1885:1164; George H. B. 1885:1133; George T. 1899:950; Hiram C. 1899:865; (Dr.) I. A. 1912:65; J. C. (decd.) 1912:84; J. T. 1885:901;  Jacob 1885:<a href="1885/Hayfield.html#JS885">885-86</a>; James 1885:799; James (decd.) 1885:<a href="1885/Hayfield.html#JS886">886</a>; James Wilson 1879:256, 1903:249-50, 1912:<a href="../history/1912/temp.html#JWS58">58</a>; Jesse 1899:406, 710; Joseph 1885:798-99, 1899:739; Martin 1885:786; (Dr.) Nelson (decd.) 1885:<a href="1885/Titusville.html#NS1098">1098-99</a>; Robert (1813-1882) 1885:958; Samuel 1885:786-87; Seth B. 1885:901; W. S. 1899:854; Watson S. 1885:817; William (of Mead Twp.) 1885:900-1; William (of Richmond Twp.) 1885:958-59; William A. (1812-1890) 1899:384; William Joseph 1915:1544-46; William S. 1903:257

<p>SNAPP, Jacob 1885:892

<p>SNODGRASS, (Dr.) David G. 1912:<a href="../history/1912/temp.html#DGS62">62</a>, 1915:1356-57; John W. 1885:1142; Matthew R. 1899:878; R. A. 1885:1141

<p>SNYDER, Israel 1885:887; Stephen 1885:887

<p>SOUTHWORTH, Clark 1885:787

<p>SPALDING, Daniel D. 1885:837

<p>SPAULDING, Alonzo W. 1885:1164-65

<p>SPENCER, John C. 1912:<a href="../history/1912/temp.html#JCS61">61</a>; (Mother) Mary Agnes 4:5:5; Miles W. 1885:799

<p>SPERRY, Isaac 1885:1046; Lewis 1899:865

<p>SPICER, Amos K. 1885:1046-47; Clarence 1899:438, 901; (Dr.) Clarence E. 1915:1532-35

<p>SPITLER, George 1885:852-53

<p>SPOHR, Henry 1912:98

<p>SPRAGUE, Edward P. 1885:770; William C. 1885:837-38

<p>SPRING, Ephraim, 1885:939

<p>SQUIER, 1924:107; O. O. 1899:771; William P. 1885:<a href="1885/Steuben.html#WPS1075">1075-76</a>

<p>SQUIRES, Sidney W. 1899:850

<p>STADTLER, Frederick 1885:901

<p>STAFF, (Dr.) Gambetta F. 1912:64; Julius 1912:83

<p>STALECKER, M. W. 1912:103

<p>STANFORD, Jeremiah M. 1885:817

<p>STANLEY, Gilman 1885:1063-64

<p>STEADMAN, Dow 1915:1401-4; Henry P. 1885:<a href="1885/Randolph.html#HPS940">940</a>

<p>STEBBINS, B. F. 1879:255; Delwin A. 1899:880; Edward (decd.) 1915:1598; Robert L. 1885:853-54

<p>STEELE, H. 1885:770-71; (Dr.) Preston 1899:439, 732

<p>STEFFEE, Adam 1885:<a href="1885/Conneaut.html#AS838">838</a>

<p>STEIN, Fred 1885:1112

<p>STEPHENS, George 1899:736

<p>STEPHENSON, DeHone 1912:48

<p>STERLING, William C. 1885:<a href="1885/Summerhill.html#WCS1064">1064</a>

<p>STERRET, William B. CCH 2:4:5-6

<p>STEVENS, 1924:96; G. L. 1879:258; Nuten E. 1885:1076; (Mrs.) Sarah (Kazebee) 1885:<a href="1885/Conneaut.html#SS838">838-39</a>

<p>STEWART, D. O. 1899:913; James 1885:912; John E. 1885:940; Lyman 1899:409; Marcus 1885:982; Milton 1899:401, 726; T. J. (decd.) 1885:1099

<p>STILWELL, Matthew 1885:1047

<p>STIMPSON, Benjamin 1885:839

<p>STITZER, Charles L. 1885:901-2

<p>STOCKTON, (Rev.) Joseph (decd.) 1868:191-95; William L. 1885:887

<p>STOLTZ, Andrew 1899:730; Charles 1899:887

<p>STOLZ, A. C. 1912:137; Charles 1912:80; Otto A. 1903:254

<p>STONEROAD, J. D. 1912:<a href="../history/1912/temp.html#JDS62">62</a>

<p>STRACHAN, A. M. 1912:76; Charles, Sr. 1885:1134

<p>STRANAHAN, Chapman A. 1899:766; Frank B. 1885:1008-9

<p>STRATTON, Charles 1879:239; Royal A. 1885:992

<p>STRAUSS, John 1885:1165

<p>STRAW, Amasa J. 1885:<a href="1885/Hayfield.html#AJS887">887-88</a>; Christian 1885:<a href="1885/Venango.html#CS1122">1122</a>; Frank P. 1915:1267-68; George C. 1885:1122

<p>STRAYER, Charles 1885:869; Jacob P. 1885:818

<p>STRICKLAND, William W. 1885:787

<p>STRIFFLER, Frank A. 1885:L771

<p>STURGIS, Franklin K. 1885:1076; Henry 1885:1076-77

<p>STULL, Nicholas R. 1885:1165

<p>STURROCK, James 1885:1134

<p>STURTEVANT, Asa R. 1885:1049; Daniel (decd.) 123-25; Elon 1885:1047-48; John C. 1885:1048-49, 1888:145, 1891:275-76, 1899:780; Luman 1899:852; Ritner H. 1885:<a href="1885/Spring.html#RHS1048">1048</a>, 1891:272-73

<p>STUYVESANT, Warren 1885:1077

<[>STYER, Henry 1885:1106

<p>SUTTON, F. A. 1899:955, 1912:82; George M. CCH 6:1:1

<p>SWANEY, Alexander 1885:1049

<p>SWANSON, John 1885:918

<p>SWAP, G. W. 1885:1049

<p>SWEDBORG, Frank Otto 1915:1419-20

<p>SWEET, David F. 1885:940

<p>SWEETMAN, Charles H. 1899:967; William B. 1899:968

<p>SWENEY, Joshua W. 1885:854

<p>SWIFT, Orrin 1885:959

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
