<html>
<head>
<title>Biographies index: T</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><a href="../biography.html"><font size="+2"><b>Biography</b></font></a>
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 T&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="x.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a>
<hr size="3" width="100%" align="center">
<a href="key.html">key</a></center>
<br>
<p>TACK, Frank 1899:395-96

<p>TAFT, Reuben E. 1899:870

<p>TARBELL, Franklin S. 1899:407, 776; Ida M. 1899:777; William W. 1899:777

<p>TARR, George A. W. 1899:866, (decd.) 1915:1604-5

<p>TATE, Miles W. 1888:146

<p>TAYLOR, John 1899:834; (Dr.) Silas 1899:476-77; Sylvester 1899:805; W. B. 1885:800

<p>TEEGE, William E. 1899:784

<p>TEMPLE, Fayette L. 1885:1049-50

<p>TERRILL, Erastus J. 1885:<a href="1885/Cussewago.html#EJT854">854</a>

<p>TEW, Joseph L. 1899:791

<p>THACKARA, E. D. 1899:717

<p>THEOBOLD, John 1899:727; Peter 1915:1305-6

<p>THICKSTUN, Lewis W. 1874BE:637

<p>THOMAS, (Mrs.) Catharine C. (Broadhead) 1885:1050; Charles 1912:98; Darius 1885:1165-66; Eri (decd.) 1891:127-29; Frank J. 1903:243, 1912:<a href="../history/1912/temp.html#FJT60">60</a>; (Dr.) G. D. 1912:63; (Mrs.) Harriet N. (Hurd) 1885:1050--51; (Hon.) James P. 1885:1099, 1888:158, 1899:397, 807; Joseph 1912:98; Norman 1885:1077; S. J. and W. G. 1891:297-300; William 1879:253, 1888:159; Wilson C. 1885:1166

<p>THOMEIER, William 1885:771

<p>THOMPSON, (Mrs.) Angeline (Weaver) 1885:839-40; Charles H. 1899:791; (Dr.) Charles W. 1899:949, 1912:<a href="../history/1912/temp.html#CWT62">62</a>; (Hon.) James 1874BE:11-12, (decd.) 1888:<a href="../history/1888/Bar.html#JT137">137</a>, 1903:265; John W. 1915:1665-66; (Mrs.) Margaret L. 1885:982-83; R. B. (decd.) 1912:99

<p>TICKNOR, O. O. 1885:1051

<p>TILLOTSON, O. A. 1899:796

<p>TINGLEY, Jeremiah 1879:263

<p>TITUS, Jonathan (decd.) 1899:294-300, <i>Pioneers</i> 15; Samuel 1885:1106-7

<p>TLYER, C. W. 1879:252

<p>TODD, J. A. 1899:440

<p>TORBETT, Samuel <i>Pioneers</i> 16

<p>TORRY, David A. 1885:<a href="1885/Hayfield.html#DAT888">888</a>

<p>TOTMAN, H. M. 1885:771

<p>TOWN, 1924:58

<p>TOWNLEY, Alexander M. 1885:959-60; Cyrus 1885:959; George W. 1885:959

<p>TOWNSEND, Abram P. 1899:970

<p>TRACE, Andrew J. 1885:<a href="1885/Woodcock.html#AJT1166">1166</a>; Samuel 1885:<a href="1885/Vernon.html#ST1134">1134-35</a>; Walter D. 1885:<a href="1885/Vernon.html#WDT1134">1134</a>

<p>TRAWIN, George D. 1885:771-72, 1912:82

<p>TRITT, Abraham L. 1885:1135; William G. 1885:1135

<p>TRUESDALE, Frank W. 1885:1099; Newton 1885:1051-52

<p>TRYON, George W. 1885:1077-78

<p>TUBBS, Elijah N. 1899:909; (Mrs.) Regina G. (Greenlee) 1885:1052

<p>TUCKER, Homer P. 1899:844

<p>TYLER, (Col.) Casper W. 1885:772-73, 1903:251, 1912:<a href="../history/1912/temp.html#CWT59">59</a>; Levi S. 1899:810

<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
