<html>
<head>
<title>Resources for CCHS</title>
</head>
<a name="UP">
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../facilities.html"><font size="+2"><b>Research Facilities</b></font></a>
<hr size="3" width="100%" align="center">
<font size="+1"><b>Resources for <a href="../facilities.html#CCHS">CCHS</a></b></font></center>
<br><font size="-1">&nbsp; &nbsp;1.</font>&nbsp; Genealogy working papers donated by other researchers, many files and books, (Family Histories)
<br><font size="-1">&nbsp; &nbsp;2.</font>&nbsp; 1885 County History (every name index) & most counties in the state.
<br><font size="-1">&nbsp; &nbsp;3.</font>&nbsp; Newspapers on Microfilm: 1805 to present. Indexes: Early 1805-1840 every name, Obits 1805 to present, Marriages 1805-1950. 
<br><font size="-1">&nbsp; &nbsp;4.</font>&nbsp; Census on Microfilm 1790-1930, includes surrounding counties. Indexes for census 1790-1870, and 1890 Veterans Census. 
<br><font size="-1">&nbsp; &nbsp;5.</font>&nbsp; Maps 1865. 1876, 1892. 1865 and 1876 indexed by townships. 
<br><font size="-1">&nbsp; &nbsp;6.</font>&nbsp; Directories: City Meadville 1866-Present, County 1871-1910. 
<br><font size="-1">&nbsp; &nbsp;7.</font>&nbsp; Cemetery Tombstone Inventories: by township done in the 1960's. also have Mercer and [portions of] Venango Co Inventories. 
<br><font size="-1">&nbsp; &nbsp;8.</font>&nbsp; Tax Records 1798-1897. Microfilm 1800-1870, Books 1871-1897, by township. 1800-1825 includes surrounding counties [for a few of the earliest years]. 
<br><font size="-1">&nbsp; &nbsp;9.</font>&nbsp; Pioneer Records 1790-1800.
<br><font size="-1">10.</font>&nbsp; Veteran's Records: Burial: Rev War to Spanish American War. Index to WWI Vets,Index from Newspapers WWII Vets. Civil War: Bates Index and History of Pennsylvania Volunteers. 
<br><font size="-1">11.</font>&nbsp; Church Records
<br><font size="-1">12.</font>&nbsp; Photo Collection: 26,000 images, indexed by person, place or subject. 
<br><font size="-1">13.</font>&nbsp; Vertical files: Information on Industries, Biographies, Farms, Parks, Schools, Buildings, History of Township, Boro and Villages.
<br><font size="-1">14.</font>&nbsp; Collections: Erie Railroad Applications, (1890-1925), Collom, Talon, Bulen Sheet Music, and various industries and organizations.
<br><font size="-1">15.</font>&nbsp; Other Vital Statistics, including County Minority index, Meadville Birth Records, Titusville Death Records, etc, Reference Books, and Books from other States, and counties.
<br>

<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>