<html>
<head>
<title>LDS Call Number</title>
</head>
<a name="UP">
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<center><font color="#ffffff"><font size="+3">C</font><font size="+2">RAWFORD</font><font size="+3"> 
C</font><font size="+2">OUNTY,</font><font size="+3"> P</font><font size="+2">ENNSYLVANIA</font>
<font color="#000000">
<br><a href="../facilities.html"><font size="+2">Research Facilities</font></a></center>
<br>
<hr size="3" width="100%" align="center">
<center><font size="+1">LDS CALL NUMBERS</font>
<br>
<br><i>under construction</i>; please e-mail 
<?php require "/home/tom/email.php"; ?>
<a href="mailto:tom@yoset.org">Tom Yoset</a>
 if you have questions.</center>
<dl>
<dt><i>County histories</i>
<dd>0962254 &nbsp; 1885 [35 mm.]
<dd>1000550 &nbsp; 1885 [another filming, 16 mm.]
<dd> ...
<dt><i>County Vital Records</i>
<dd>0910237 &nbsp; Births, 1893-1905
<dd>0910234 &nbsp; Delayed Births, Vol. 1 (filed 1941 to 1942)
<dd>0910235 &nbsp; Delayed Births, Vols. 2 and 3 (filed 1942 to 1944)
<dd>0910236 &nbsp; Delayed Births, Vols. 4 and 5 (filed 1944 to 1972)
<br>
<dd>0909298 &nbsp; Deaths 1852-1854 &nbsp; <i>see</i> <a href="../vital/d1852-54.html">transcript</a>
<dd>0910250 &nbsp; Deaths 1893-1905
<br>
<dd>0909298 &nbsp; Marriages 1852-1854 &nbsp; <i>see</i> <a href="../vital/m1852-54.html">transcript</a>
<dd>0910238 &nbsp; Marriage License [Docket] Index 1885 to 1951, surnames beginning with A -D
<dd>0910239 &nbsp; Marriage License [Docket] Index 1885 to 1951, surnames beginning with E - R
<dd>0910240 &nbsp; Marriage License [Docket] Index 1885 to 1951, surnames beginning with S - Z
<dd>0910241 &nbsp; Marriage License Docket 1, 1885-1887
<dd>0910242 &nbsp; Marriage License Docket 2, 1887-1888
<dd>0910243 &nbsp; Marriage License Docket 3, 1888-1890
<dd>0910244 &nbsp; Marriage License Docket 4, 1890-1891
<dd>0910245 &nbsp; Marriage License Docket 5 &amp; 6, 1891-1896
<dd>0910246 &nbsp; Marriage License Docket 7, 1896-1898
<dd>0910247 &nbsp; Marriage License Docket 8, 1898-1901
<dd>0910248 &nbsp; Marriage License Docket 9, 1901-1903
<dd>0910249 &nbsp; Marriage License Docket 10, 1903-1907
<dt>
<dt><i>Wills &amp; Administrations</i>
<dd>0864216 &nbsp; Register's Docket Index, A - K
<dd>0864217 &nbsp; Register's Docket Index, L - Z
<dd>0854220 &nbsp; Register's Dockets A &amp; 1, 1800-1852
<dd>0854221 &nbsp; Register's Dockets 2 &amp; 3, 1852-1875
<dd>0854222 &nbsp; Register's Dockets 4 &amp; 5, 1876-1889
<dd> Will books to 1916 ...
<dt>
<dt><i>Orphans' Court Records</i> &nbsp; (see also Vital Records, above)
<dd>0909290 &nbsp; Orphans' Court Index, A - E
<dd>0909291 &nbsp; Orphans' Court Index, F - R
<dd>0909292 &nbsp; Orphans' Court Index, S - Z
<dd>0909293 &nbsp; Orphans' Court Dockets A &amp; B, 1825-1847
<dd>0909294 &nbsp; Orphans' Court Docket C &amp; D, 1848-1856
<dd>0909295 &nbsp; Orphans' Court Docket E, 1856-1861
<dd>0909296 &nbsp; Orphans' Court Docket F, 1861-1865
<dd>0909297 &nbsp; Orphans' Court Docket G, 1865-1868
<dt>
<dt><i>Common Pleas Court Records</i>
<dd>1317176 &nbsp; Naturalization dockets 1-3 (index only; 1802-1906)
<dt>
<dt><i>Property Records</i>
<dd>Deeds to 1886 ...
<dd>Mortgages ...
</dl>
<br>
<br><center><a href="#UP"><img src="../images/up.gif" align="middle"></a><font size="+2">&nbsp;
</font><a href="../index.html"><img src="../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
