<html>
<head>
<title>CCo. Photocopy Service</title>
</head>
<a name="UP">
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<center><font color="#ffffff"><font size="+3">C</font><font size="+2">RAWFORD</font><font size="+3"> 
C</font><font size="+2">OUNTY,</font><font size="+3"> P</font><font size="+2">ENNSYLVANIA</font>
<font color="#000000">
<br><font size="+2"><b>Photocopies</b></font></center>
<hr size="3" width="100%" align="center">
<ol>
<font size="+1"><center>Records from the Office of the Register of Wills and Recorder and Deeds</font></center>
<br>
<li>I am, on a trial basis, offering photocopy service to U.S. residents at a cost of $1 per page (including postage), <i>if the citation</i> (book and page, or probate date) <i>is known</i>.&nbsp; The cost per page will be reduced for long documents, or large orders.&nbsp; </li>
<br>
<li>Indexes can be searched if the citation is not known; please contact me for hourly rates.</li>
<br>
<li>These copies are not certified, and the copy paper is probably not acid-free.</li>
<br>
<li>I will photocopy the entire document (including, e.g., the recording information written on the back of a will, and acknowledgment), unless otherwise instructed.</li>
<br>
<li>Photocopies of most documents will be onto legal size paper, unless you request to have them reduced to letter size.</li>
<br>
<li>Prepayment will be required on orders over $5.00.&nbsp; I will notify you by e-mail when your documents are sent.
<li>Copies of documents from other offices or from published sources may be available by request.</li>
</dl>
<br><center><font size="+2">&nbsp;</font>E-mail <?php require "/home/tom/email.php"; ?>
<a href="mailto:tom@yoset.org">Tom Yoset</a>.&nbsp;
<br>
<br><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;
</font><a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
