<html>
<head>
<title>Our Old Citizens</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%">
<font size="+1"><a href="../../history/1888.html">1888 <i>Tribune-Republican</i></a></font>
<a href="#N_1_"><sup><font size="=-1">1</sup></a></font>
<br><br><b>OUR OLD CITIZENS.
<br>Residents of Crawford County Born Prior to 1820.</b><a href="#N_2_"><font size="-1"><sup>2</font></sup></a>
<br>
<br>
<a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; 
<a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; 
<a href="#I">I</a>&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; 
<a href="#M">M</a>&nbsp; <a href="#N">N</a>&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; 
<a href="#Q">Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; 
<u>U</u>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; <u>X</u>&nbsp; <u>Y</u>&nbsp; <u>Z</u>
</center>
<br>
<blockquote>The following is a partial list of people at present residing in Crawford county<a href="#N_3_"><font size="-1"><sup>3</font></sup></a> 
who were born prior to the year 1820.&nbsp;  The lists is doubtless incomplete, but it numbers sufficient to assure the
world that Crawford county is a healthy as well as a pleasant and desirable place to live:
</blockquote>
<br>
<p><a name="A"></a>

<p><font color="#ffffff"><font size="-1">100</font color></font>&nbsp; &nbsp;Weld Noble <b>Alden</b>, born in Yarmouth, Mass., January 16, 1811; came to Meadville in 1817.

<p><font color="#ffffff"><font size="-1">102</font color></font>&nbsp; &nbsp;Ethan <b>Allen</b>, of Mead township, was born in Meadville in 1805.&nbsp;&nbsp;Has lived on the farm
where he now resides for fifty years.

<p><font color="#ffffff"><font size="-1">101</font color></font> &nbsp; &nbsp;Robert <b>Allen</b> was born in Lancaster City, Pa., September 7, 1818, came with his parents to
Crawford county in 1819, and has resided in Wayne township ever since.&nbsp;&nbsp;His wife, Rebecca
McKnight Allen, was born in Randolph township, August 26, 1815. They were married
November 20, 1851.

<p><font color="#ffffff"><font size="-1">103</font color></font> &nbsp; &nbsp;Deacon George <b>Anderson</b>, born in Virginia, March 4, 1799; moved to Crawford county
with his parents in 1801; lives in Kerrtown.

<p><font color="#ffffff"><font size="-1">033</font color></font> &nbsp; &nbsp;James <b>Andrews</b>, Tryonville, born in Warren county, Pa., December 16, 1816; came to this
county in 1861.

<p><font color="#ffffff"><font size="-1">104</font color></font>&nbsp; &nbsp;Wm. <b>Armstrong</b> was born in York county, Pa., February 19, 1814, came to Crawford
county, Hayfield township, March 1, 1834, where he now resides.

<p><font color="#ffffff"><font size="-1">105</font color></font>&nbsp; &nbsp;Hugh <b>Arters</b>, born in New Castle, Pa., March 21, 1808; came to Meadville April 6, 1886.

<p align="center"><a name="B" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">106</font color></font> &nbsp; B. G. <b>Baird</b> was born in Mead township, July 5, 1815.

<p><font color="#ffffff"><font size="-1">107</font color></font> &nbsp; William M. <b>Baird</b>, born  November 1812, in Crawford county.

<p><font color="#ffffff"><font size="-1">110</font color></font> &nbsp; William <b>Baker</b> was born in Northumberland county, Shamokin Township, Pa., August 27,
1811, came to Meadville, August 29, 1829.

<p><font color="#ffffff"><font size="-1">109</font color></font> &nbsp; Casper <b>Baldwin</b>, of near Steamburg, was born in Tompkins county, New York, in 1810.

<p><font color="#ffffff"><font size="-1">292</font color></font> &nbsp; Mrs. Mary Robertson <b>Bancroft</b> was born in Merrimack county, N. H., May 25, 1807;
moved from there to Athens, this county, in the fall of 1836, where she still resides.

<p><font color="#ffffff"><font size="-1">093</font color></font> &nbsp; John <b>Barrett</b>, Meadville, born in Ireland in June, 1811.

<p><font color="#ffffff"><font size="-1">108</font color></font> &nbsp; John <b>Barrett</b>, born in Ireland, June 15, 1811, came to Meadville in 1840.

<p><font color="#ffffff"><font size="-1">090</font color></font> &nbsp; Mary <b>Batmen</b>, Meadville, born in Huntingdon county, Pa., in April, 1803.

<p><font color="#ffffff"><font size="-1">065</font color></font> &nbsp; Mrs. Henry B. <b>Beatty</b>, Saegertown, born in Greenwood township, (now Union), July 22,
1819.

<p><font color="#ffffff"><font size="-1">088</font color></font> &nbsp; Mary M. <b>Beerbowe</b>, Meadville, born in Bavaria in June, 1819.

<p><font color="#ffffff"><font size="-1">022</font color></font> &nbsp; Casper <b>Beiersmitt</b>, born in Wurtemburg, Germany, February 28, 1810, emigrated to this
country in 1847, and has since lived in this county, now resides in Woodcock township.

<p><font color="#ffffff"><font size="-1">004</font color></font> &nbsp; Lydia <b>Bell</b>, Cochranton, born in 1813, in Crawford county, Pa.

<p><font color="#ffffff"><font size="-1">111</font color></font> &nbsp; Worthy <b>Birchard</b>, Woodcock township, was born in Becket, Mass., in 1800, and has lived
in this county since 1813.

<p><font color="#ffffff"><font size="-1">007</font color></font> &nbsp; Samuel <b>Birnes</b>, Cochranton, born in 1800, in Ireland.

<p><font color="#ffffff"><font size="-1">046</font color></font> &nbsp; Silas C. <b>Bishop</b> was born in Pine township, where he still resides, April 3, 1819.

<p><font color="#ffffff"><font size="-1">085</font color></font> &nbsp; A. <b>Blum</b>, born October 9, 1814, in France.

<p><font color="#ffffff"><font size="-1">112</font color></font> &nbsp; A. <b>Blum</b>, born near Strausburg, France, October 27, 1814; came to the United States about
1846 and to Meadville about 1862.

<p><font color="#ffffff"><font size="-1">113</font color></font> &nbsp; Isaac <b>Blystone</b>, born in Venango, Crawford county, Pa., January 3, 1802; came to
Meadville between 1840 and 1845.

<p><font color="#ffffff"><font size="-1">116</font color></font> &nbsp; Mrs. Rebecca <b>Bowen</b>, born in Vernon township, July 28, 1808. Lives in Meadville.

<p><font color="#ffffff"><font size="-1">114</font color></font> &nbsp; David <b>Boyles</b>, Vernon township, was born in North Lansing, Tompkins county, N. Y..,
September 21, 1808.

<p><font color="#ffffff"><font size="-1">115</font color></font> &nbsp; Sarah Hamilton <b>Boyles</b>, Meadville, was born in Mead township March 27, 1814.

<p><font color="#ffffff"><font size="-1">123</font color></font> &nbsp; James <b>Brawley</b>, born in Randolph township, October 16, 1808; now living in East
Fairfield.

<p><font color="#ffffff"><font size="-1">016</font color></font> &nbsp; James <b>Brawley</b>, Shaw's Landing, born in 1808, in Crawford county, Pa.

<p><font color="#ffffff"><font size="-1">117</font color></font> &nbsp; D. W. <b>Braymer</b>, was born in Washington county, York State, 1815; came to Crawford
county at the age of 1 year.

<p><font color="#ffffff"><font size="-1">096</font color></font> &nbsp; John <b>Braymer</b>, Blooming Valley, born January 30, 1818.

<p><font color="#ffffff"><font size="-1">122</font color></font> &nbsp; J. F. <b>Breed</b>, born February 5, 1811, in Massachusetts.

<p><font color="#ffffff"><font size="-1">002</font color></font> &nbsp; Abraham <b>Brink</b>, Cochranton, born June, 1792, in New Jersey.

<p><font color="#ffffff"><font size="-1">071</font color></font> &nbsp; Mrs. Jacob <b>Brookhouser</b>, Hayfield, born in Saegertown 1819.

<p><b>Brooks</b> <i>see</i> David Compton

<p><font color="#ffffff"><font size="-1">120</font color></font> &nbsp; George W. <b>Brown</b> was born in Whitingham, Windham county, Vt., March 18, 1810,
became a resident of Crawford county in 1841.

<p><font color="#ffffff"><font size="-1">121</font color></font> &nbsp; Jacob T. <b>Brown</b>, born in Vernon township, April 1, 1807; lives on the farm on which he
was born.

<p><font color="#ffffff"><font size="-1">119</font color></font> &nbsp; John <b>Brown</b>, born December 19, 1812, in Vernon township, Crawford county.

<p><font color="#ffffff"><font size="-1">118</font color></font> &nbsp; John B. <b>Brown</b>, Frenchtown, born in France, January 15, 1804, moved to Mead township,
Crawford county, in 1843.

<p><font color="#ffffff"><font size="-1">025</font color></font> &nbsp; Francis <b>Brunot</b>, born in France, October 25, 1816; came to Randolph township in 1847.

<p><b>Bunnell</b> <i>see</i> James and Frances (Bunnell) McClure

<p><font color="#ffffff"><font size="-1">127</font color></font> &nbsp; Daniel <b>Bunting</b> was born in LeBeouff, Erie county, October 15, 1808; moved to Rockdale
township in 1837; resided here ever since. His wife, Mrs. Nancy Bunting, was born March 21,
1813. They were married December 19, 1833, and now live near Miller's Station.

<p><font color="#ffffff"><font size="-1">124</font color></font> &nbsp; Jane M. <b>Burchfield</b>, born May, 1818, in Crawford county.

<p><font color="#ffffff"><font size="-1">015</font color></font> &nbsp; Nancy <b>Burns</b>, Franklin, born in 1808, in the United States.

<p><font color="#ffffff"><font size="-1">126</font color></font> &nbsp; O. F. <b>Bush</b>, of near Conneautville, was born in New York in 1810.

<p><font color="#ffffff"><font size="-1">125</font color></font> &nbsp; Katy <b>Butler</b>, born near  Harmonsburg, this county, in 1806.

<p><font color="#ffffff"><font size="-1">128</font color></font> &nbsp; J. S. <b>Byham</b>, born in New York state while his parents were en route to Crawford county,
June 15, 1816.

<p><font color="#ffffff"><font size="-1">129</font color></font> &nbsp; Mary M. <b>Byham</b> was born in Massachusetts, August 14, 1817, and came to Crawford
county in 1838.

<p align="center"><a name="C" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">143</font color></font> &nbsp; O. M. <b>Cain</b>, was born in Schoharie county, N. Y., December 4, 1819, resided in Crawford
county since May 9, 1851, and is now a resident of Meadville.

<p><font color="#ffffff"><font size="-1">030</font color></font> &nbsp; James <b>Campbell</b>, born in Venango township, June 13, 1806; residence in Woodcock
township.

<p><font color="#ffffff"><font size="-1">136</font color></font> &nbsp; James <b>Campbell</b>, Woodcock township, was born in 1806.

<p><font color="#ffffff"><font size="-1">070</font color></font> &nbsp; James <b>Campbell</b>, Woodcock township, resides one mile north of Saegertown; was born
early in 1800, the precise date not known.

<p><font color="#ffffff"><font size="-1">142</font color></font> &nbsp; Mrs. David <b>Campfield</b> was born in Huntingdon county, Pa., April 25, 1803; came to
Meadville, March 12, 1828, has resided in Meadville over sixty years. &nbsp; Still in good health.

<p><font color="#ffffff"><font size="-1">139</font color></font> &nbsp; Peter <b>Cares</b> was born July 27, 1800, in Northumberland county, Pa., has been a resident of
this county for the past four years.

<p><font color="#ffffff"><font size="-1">133</font color></font> &nbsp; W. A. <b>Carpenter</b>, Guy's Mills, born in Vermont, February, 1814.

<p><font color="#ffffff"><font size="-1">147</font color></font> &nbsp; John <b>Carr</b>, born in Lock Haven, Pa., November 30, 1810; came to Meadville in the fall of
1816.

<p><font color="#ffffff"><font size="-1">140</font color></font> &nbsp; Abram <b>Cartright</b> was born in Delaware in 1802, and has been a resident of this county 65
years.

<p><font color="#ffffff"><font size="-1">034</font color></font> &nbsp; D. E. <b>Castle</b>, Tryonville, born in Litchfield, Conn., August 28, 1818; came to this county
in 1839.

<p><font color="#ffffff"><font size="-1">135</font color></font> &nbsp; William <b>Chase</b>, born in Mead township, November 1806, and has been living in
Meadville for the past twenty years.

<p><font color="#ffffff"><font size="-1">146</font color></font> &nbsp; George W. <b>Clark</b>, born in Stark county, O., July 11, 1810; came to Meadville in 1835.

<p><font color="#ffffff"><font size="-1">132</font color></font> &nbsp; James <b>Clark</b>, born at McGriiffin's Falls, this county, April 15, 1815.

<p><font color="#ffffff"><font size="-1">056</font color></font> &nbsp; John <b>Clark</b>, Woodcock township, born in Woodcock, March 11, 1814.

<p><font color="#ffffff"><font size="-1">057</font color></font> &nbsp; Thomas <b>Clark</b>, Woodcock township, born in Woodcock, in 1816.

<p><font color="#ffffff"><font size="-1">081</font color></font> &nbsp; Rachel <b>Clemson</b>, born June, 1809, in Meadville.

<p><font color="#ffffff"><font size="-1">145</font color></font> &nbsp; Orlando <b>Coburn</b>, born in Rutland county, Vt., November 17, 1811; came to Meadville in
July, 1847.

<p><font color="#ffffff"><font size="-1">131</font color></font> &nbsp; Robert <b>Cochran</b>, born February 1809, in Crawford.

<p><font color="#ffffff"><font size="-1">137</font color></font> &nbsp; Thomas S. and John S. <b>Cole</b> were born in N. Y. State, April 13, 1813, and moved to
Hayfield township, this county, in 1836.

<p><b>Compton</b> <i>see</i> Eliza Compton Dunn

<p><font color="#ffffff"><font size="-1">148</font color></font> &nbsp; David <b>Compton</b>, now of Mead township, born March 14, 1810, in the city of Meadville,
in the house now called the "Barr" house, on Water street. &nbsp; He has always resided in this
county. &nbsp; His wife, Eliza N. Compton, was born April 11, 1813, and was the daughter of Judge
John Brooks, one of the early settlers of Meadville.

<p><font color="#ffffff"><font size="-1">043</font color></font> &nbsp; Sherman E. <b>Cook</b>, Tryonville, born in Winchester, Conn., March 22, 1813; came to this
county in 1866.

<p><font color="#ffffff"><font size="-1">138</font color></font> &nbsp; Mrs. Morina <b>Coon</b>, Hayfield township, was born in Locke, N. Y., in 1818.

<p><font color="#ffffff"><font size="-1">144</font color></font> &nbsp; Andrew Smith <b>Cotton</b>, born in Vernon township, March 21, 1814; came to Meadville
October 6, 1874.

<p><font color="#ffffff"><font size="-1">130</font color></font> &nbsp; Miss Margaret <b>Cotton</b> was born in 1801, in Vernon township.

<p><font color="#ffffff"><font size="-1">141</font color></font> &nbsp; W. S. <b>Crozier</b>, born in Venango, Pa., August 1, 1807, moved early to Conneautville,
which he has since made his home.

<p><font color="#ffffff"><font size="-1">134</font color></font> &nbsp; William <b>Curry</b>, Sr., born in County Antrim, Ireland, December 11, 1811; came to this city
June 16, 1830.

<p align="center"><a name="D" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">156</font color></font> &nbsp; Dr. Christopher <b>Dart</b>, Conneaut township, was born in Tompkins county, N. Y., in 1806,
and has been a resident of this county since 1835.

<p><font color="#ffffff"><font size="-1">157</font color></font> &nbsp; Cyrenius <b>Davenport</b>, born in Ulster county, N. Y., July 1, 1810; has resided in Meadville
since 1850.

<p><font color="#ffffff"><font size="-1">161</font color></font> &nbsp; Mrs. Martha E. <b>David</b>, widow of the late B. G. David, of Saegertown, was born March 2,
1819, at Philadelphia, Pa., and removed to this county, where she has since resided.

<p><font color="#ffffff"><font size="-1">160</font color></font> &nbsp; James H. <b>Davis</b>, born in Union township, September 25, 1815, and removed to Mead
township, where he has since resided, about 1821. &nbsp; His general health is very fair.

<p><font color="#ffffff"><font size="-1">029</font color></font> &nbsp; Mrs. Susan A. <b>De Hass</b>, this city, was born prior to 1820 and has been a resident of
Meadville since its very early settlement.

<p><font color="#ffffff"><font size="-1">153</font color></font> &nbsp; D. V. <b>Derickson</b>, born in Meadville, April 9, 1818.

<p><font color="#ffffff"><font size="-1">159</font color></font> &nbsp; Joseph <b>Derickson</b>, born in Dauphin county, Pa., July 5, 1801; came to Meadville in
September, 1824.

<p><font color="#ffffff"><font size="-1">024</font color></font> &nbsp; Mrs. Susan <b>Dewey</b>, born in Massachusetts, April 26, 1812, came to Crawford county in
1825.

<p><font color="#ffffff"><font size="-1">158</font color></font> &nbsp; James <b>Dickson</b>, born in Hayfield township, March 11, 1815, came to Meadville in 1831.

<p><font color="#ffffff"><font size="-1">151</font color></font> &nbsp; I. S. <b>Doane</b>, born in Brookfield, Mass, April 30, 1818; moved to Meadville in 1854.

<p><font color="#ffffff"><font size="-1">154</font color></font> &nbsp; Peter <b>Doty</b>, born June 20, 1800, in the town of Elmira, Chemung county, New York,
moved to Turnsersville, Crawford county, Pa., 15th of February, 1837.

<p><font color="#ffffff"><font size="-1">152</font color></font> &nbsp; James W. <b>Douglas</b>, born in Meadville September 20, 1818.

<p><font color="#ffffff"><font size="-1">150</font color></font> &nbsp; J. H. <b>Dungan</b>, born April, 1817, in Beaver county.

<p><font color="#ffffff"><font size="-1">155</font color></font> &nbsp; Eliza Compton <b>Dunn</b> was born October 12, 1800, in Mead township.

<p><font color="#ffffff"><font size="-1">149</font color></font> &nbsp; Thomas D. <b>Durant</b>, born in Palmer, Hamden county, Mass., May 22, 1808; moved to
Crawford county in 1834, and to this city in 1857.

<p align="center"><a name="E" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">165</font color></font> &nbsp; F. <b>Ellsworth</b>, Meadville, was born in Utica, N. Y., in 1809, and moved to this city in
1860.

<p><font color="#ffffff"><font size="-1">010</font color></font> &nbsp; Joseph <b>Evans</b>, Cochranton, born February, 1814, in Crawford county.

<p><font color="#ffffff"><font size="-1">164</font color></font> &nbsp; Joseph <b>Evans</b>, of Cochranton, was born in Bemistown, Crawford county, February 24,
1814, and has always lived in this county.

<p><font color="#ffffff"><font size="-1">162</font color></font> &nbsp; Alexander <b>Ewing</b>, Meadville, born in Crawford county, March, 1808.

<p><font color="#ffffff"><font size="-1">163</font color></font> &nbsp; Margaret <b>Ewing</b>, Meadville, born in Crawford county, March, 1811.

<p align="center"><a name="F" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">166</font color></font> &nbsp; D. M. <b>Farelly</b>, born March, 1807, in Meadville.

<p><font color="#ffffff"><font size="-1">168</font color></font> &nbsp; Mary M. <b>Farelly</b>, Meadville, born in Crawford county, May, 1818.

<p><font color="#ffffff"><font size="-1">167</font color></font> &nbsp; W. E. <b>Fellows</b>, born in Wellsboro, Essex county, N. Y., October 20, 1815; moved to
Pennsylvania in 1831, and to Meadville in the fall of 1881.

<p><font color="#ffffff"><font size="-1">174</font color></font> &nbsp; Lydia <b>First</b> was born in Pottsville, Schuylkill county, July 14, 1810, and moved to
Crawford county in October, 1823, has been a resident ever since.

<p><font color="#ffffff"><font size="-1">173</font color></font> &nbsp; Albert <b>Fish</b>, born in Rensselaerville, N. Y., April 12, 1810, came to Crawford county with
his parents, February 22, 1816, and has since lived on a farm two miles south of Conneautville.

<p><font color="#ffffff"><font size="-1">064</font color></font> &nbsp; Abram Isaac <b>Flaugh</b>, of Cambridge, was born in Sadsbury township, April 30, 1818.

<p><font color="#ffffff"><font size="-1">172</font color></font> &nbsp; Catherine <b>Flaugh</b>, born in Vernon township, January 12, 1818. &nbsp; Lives in Woodcock.

<p><font color="#ffffff"><font size="-1">171</font color></font> &nbsp; Matthias <b>Flaugh</b>, born in Woodcock township, September 4, 1817, where he still lives.

<p><font color="#ffffff"><font size="-1">175</font color></font> &nbsp; William P. <b>Floyd</b> was born in Shephardstown, Cumberland county, Pa., October 31, 1814;
came to Crawford when about 18 years of age, and has resided in the county ever since.

<p><font color="#ffffff"><font size="-1">169</font color></font> &nbsp; Mr. George <b>Fordyce</b>, born in Eldersley, Renfrewshire, Scotland, in November, 1804;
came to the United States in 1835 and to Meadville in 1875.

<p><font color="#ffffff"><font size="-1">170</font color></font> &nbsp; Mrs. George <b>Fordyce</b>, b. Renfrewshire, Scotland June 1814, came to the United States in
1835 and to Meadville in 1875.

<p><font color="#ffffff"><font size="-1">072</font color></font> &nbsp; Mrs. Joseph <b>Fox</b>, Hayfield, born in Hayfield township 1819.

<p align="center"><a name="G" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">182</font color></font> &nbsp; Oliver A. <b>Gage</b> was born in Waterford, Erie county, Pa., November 1, 1819; has lived in
Crawford county since 1821.

<p><font color="#ffffff"><font size="-1">181</font color></font> &nbsp; Peter A. <b>Gage</b> was born June 14, 1808, at Ferrisburg, Addison County, Vermont; came to
Pennsylvania February 22, 1816; has resided in Crawford ever since.

<p><font color="#ffffff"><font size="-1">184</font color></font> &nbsp; Mrs. Pearlett <b>Gaudiellot</b> [i.e., Gandillot], of Frenchtown, was born in Department du
Doubs, France; came to this county in 1837, and has lived on the same farm fifty one years.

<p><font color="#ffffff"><font size="-1">185</font color></font> &nbsp; W. W. <b>Glenn</b>, now residing at Chautauqua, N. Y., was born in this city, June 30, 1817,
and spent the greater portion of his life in Meadville.

<p><font color="#ffffff"><font size="-1">020</font color></font> &nbsp; David <b>Gourley</b>, Cochranton, born November, 1819, in Ireland.

<p><font color="#ffffff"><font size="-1">177</font color></font> &nbsp; Mrs. Anna <b>Graham</b>, born in Beaver county, Pa., March 16, 1807; came to Meadville in
1884.

<p><font color="#ffffff"><font size="-1">176</font color></font> &nbsp; Hugh <b>Graham</b>, born in Beaver county, Pa., March 12, 1808; came to Meadville in 1884.

<p><font color="#ffffff"><font size="-1">183</font color></font> &nbsp; William R. <b>Gray</b> was born in Tompkins county, N. Y., April 11, 1813, and moved to the
farm he still occupies, in Richmond township, October 3, 1838.

<p><font color="#ffffff"><font size="-1">180</font color></font> &nbsp; Almon <b>Greenfield</b> was born in Herkimer county, New York, in 1814, removed with his
family to Conneaut township in 1840, where he has since resided.

<p><font color="#ffffff"><font size="-1">179</font color></font> &nbsp; Wm. C. <b>Greenfield</b>, of near Conneaut Center, was born in New York in 1805.

<p><font color="#ffffff"><font size="-1">178</font color></font> &nbsp; Bina <b>Grover</b> was born in Monroe county, N. Y., June 8, 1812, and moved to Conneaut
township in 1837.

<p align="center"><a name="H" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">189</font color></font> &nbsp; George W. <b>Hamilton</b>, Troy Center, was born in Mead township April 11, 1808.

<p><font color="#ffffff"><font size="-1">190</font color></font> &nbsp; Samuel <b>Hamilton</b> was born in Mead township May 1, 1812.

<p><font color="#ffffff"><font size="-1">204</font color></font> &nbsp; Jonathan <b>Hamnett</b>, born in Pittsburg January 10, 1816; came to Meadville in 1845.

<p><font color="#ffffff"><font size="-1">099</font color></font> &nbsp; Richard <b>Hanna</b>, born in Wayne county, N. Y., December 26, 1797, settled in Steuben
township, this county, in 1838.

<p><font color="#ffffff"><font size="-1">186</font color></font> &nbsp; Philip <b>Harpst</b>, Vallonia, was born in Huntingdon county, June 15, 1813, and moved to
Meadville in 1839.

<p><font color="#ffffff"><font size="-1">187</font color></font> &nbsp; Mrs. Phillip <b>Harpst</b>, Vallonia was born in Lancaster county September 25, 1813.

<p><font color="#ffffff"><font size="-1">038</font color></font> &nbsp; Marvin <b>Hartwell</b>, Tryonville, born in Ellery, N. Y., in 1807; came to this place in
November, 1846.

<p><font color="#ffffff"><font size="-1">191</font color></font> &nbsp; Calvin <b>Hatch</b>, Randolph township, was born in White Hall, Washington county, N. Y.,
July 7, 1803; moved to Randolph township, this county, February 13, 1821.

<p><font color="#ffffff"><font size="-1">188</font color></font> &nbsp; Henry <b>Hatch</b>, Athens township, was born at Whitehall, Washington county, N. Y., April
30, 1803; came to Crawford county in 1824, and settled in the township where he still resides.

<p><font color="#ffffff"><font size="-1">192</font color></font> &nbsp; E. <b>Hathaway</b> was born in Ontario county, N. Y., August 19, 1818, and moved to this
county in 1828.

<p><font color="#ffffff"><font size="-1">199</font color></font> &nbsp; Mrs. Leonard <b>Hatton</b>, born December 9, 1814, in Mercer county, Pa., moved to Crawford
county, Pa., in 1861.

<p><font color="#ffffff"><font size="-1">203</font color></font> &nbsp; Phoebe <b>Havens</b>, born April 18, 1814, in Albany county, N. Y.; moved to Crawford county
in 1816, and is now a resident of Summerhill township.

<p><font color="#ffffff"><font size="-1">201</font color></font> &nbsp; John C. <b>Hayne</b>, born in Wortemburg, Germany, November 24, 1810, came to Fairfield
township in 1832.

<p><font color="#ffffff"><font size="-1">205</font color></font> &nbsp; Joseph C. <b>Hays</b>, born in Somerset, Pa., July 4, 1810; came to Meadville in 1836.

<p><font color="#ffffff"><font size="-1">207</font color></font> &nbsp; Jere <b>Hecker</b>, born in Lehigh county, Pa., July 29, 1800; came to Meadville in 1828.

<p><font color="#ffffff"><font size="-1">197</font color></font> &nbsp; Henry <b>Hemler</b>, born in Alexandria, D. C., November 7, 1809; came to Meadville April
15, 1833.

<p><font color="#ffffff"><font size="-1">095</font color></font> &nbsp; Mrs. Mary Ann <b>Henlan</b>, born in Meadville, September 9, 1812, and has lived here nearly
all her life.

<p><font color="#ffffff"><font size="-1">202</font color></font> &nbsp; J. L. <b>Henry</b>, Union township, born in Mercer county, Pa., January 20, 1811; came to this
county in 1820. &nbsp; Came to Meadville six years later and took up his present residence in Union
township in 1859.

<p><font color="#ffffff"><font size="-1">210</font color></font> &nbsp; Joseph <b>Henry</b>, of Cussewago township, born November 28, 1796, in Somerset county,
Pa. &nbsp; Came to Crawford county in 1800.

<p><font color="#ffffff"><font size="-1">208</font color></font> &nbsp; Solomon <b>Hilbronner</b> wrs [<i>sic</i>; was] born in Bavaria, December 28, 1819, came to
Meadville in 1847.

<p><font color="#ffffff"><font size="-1">003</font color></font> &nbsp; John F.  <b>Hogue</b>, Cochranton, born November, 1806, in Ohio.

<p><font color="#ffffff"><font size="-1">198</font color></font> &nbsp; Noah <b>Hope</b>, born 1819, in Gloucestershire, Old England, moved to Turnersville,
Crawford county, Pa., in 1864.

<p><font color="#ffffff"><font size="-1">206</font color></font> &nbsp; William <b>Hope</b>, born in Mead township, near the five points, July 8, 1806; came to
Meadville to live in 1808.

<p><font color="#ffffff"><font size="-1">209</font color></font> &nbsp; Hiram B. <b>Hopkins</b>, of Rundels, was born March 13, 1815, in Champion, Jefferson county,
N. Y., and came to this county, October 8, 1853.

<p><font color="#ffffff"><font size="-1">087</font color></font> &nbsp; Barbara <b>Houser</b>, Meadville, born in Bavaria in December, 1805.

<p><font color="#ffffff"><font size="-1">200</font color></font> &nbsp; Samuel <b>Hower</b>, born in Union county, Pa., January 28, 1811, settled in Crawford county
in December, 1834. &nbsp; Residence at Saegertown.

<p><font color="#ffffff"><font size="-1">196</font color></font> &nbsp; Alfred <b>Huidekoper</b>, Meadville, born in Meadville, March, 1810.

<p><font color="#ffffff"><font size="-1">194</font color></font> &nbsp; Elizabeth <b>Huidekoper</b>, Meadville, born in Meadville, January, 1819.

<p><font color="#ffffff"><font size="-1">311</font color></font> &nbsp; Mrs. Frances Shippen <b>Huidekoper</b> was born at Lancaster, Pa., March 23, 1818; was
married to Edgar Huidekoper, June 28, 1838, at Meadville, Pa.

<p><font color="#ffffff"><font size="-1">195</font color></font> &nbsp; Frederick <b>Huidekoper</b>, Meadville, born in Meadville, April 1817.

<p><font color="#ffffff"><font size="-1">193</font color></font> &nbsp; A. J. <b>Hunter</b>, born November, 1815, in Crawford county.

<p align="center"><a name="I" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">051</font color></font> &nbsp; Leonard <b>Irwin</b>, Cussewago, born in Cussewago township, January 30, 1803.

<p><font color="#ffffff"><font size="-1">052</font color></font> &nbsp; Mrs. Leonard <b>Irwin</b>, Cussewago, born in Hayfield township, January 6, 1818.

<p align="center"><font size="+1"><a name="J">- J -</font></a>

<p><font color="#ffffff"><font size="-1">211</font color></font> &nbsp; R. C. <b>Johnson</b>, born March 4, 1805, in New York, came to Crawford in 1832.

<p><font color="#ffffff"><font size="-1">213</font color></font> &nbsp; Edward <b>Jones</b>, born in 1805; his wife, Eliza, was born in 1808, and they have lived in
Rockdale township over forty years.

<p align="center"><a name="K" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">214</font color></font> &nbsp; Michael <b>Karleskind</b>, Wayland, born in France, June, 1817.

<p><font color="#ffffff"><font size="-1">011</font color></font> &nbsp; Philip <b>Karnes</b>, Cochranton, born August, 1801, in Huntingdon county, Pa.

<p><font color="#ffffff"><font size="-1">221</font color></font> &nbsp; John A. <b>Keene</b> was born in Crawford county, East Fallowfield, in 1819, on the farm where
he now lives.

<p><font color="#ffffff"><font size="-1">219</font color></font> &nbsp; John A. <b>Keller</b>, of Vernon township, born in Canton Oran, Switzerland, December 29,
1816, landed in New York in August, 1831, settled in Vernon township in May, 1832, and
moved on present farm in 1835. &nbsp; Still strong and active.

<p><font color="#ffffff"><font size="-1">035</font color></font> &nbsp; Hollis <b>Kellogg</b>, Tryonville, born in Dumerson, Vermont, November 28, 1793; came to this
county in 1836; was in the War of 1812.

<p><font color="#ffffff"><font size="-1">014</font color></font> &nbsp; Katherine <b>Kelly</b>, Pettis, born in 1803, in Ireland.

<p><font color="#ffffff"><font size="-1">216</font color></font> &nbsp; Mrs. Ann Margaret <b>Kepler</b>, mother of S. W. Kepler, of this city, born in Northumberland
county, Pa., January 18, 1802, and moved to Bloomfield township, this county, with her parents,
in 1810.

<p><font color="#ffffff"><font size="-1">097</font color></font> &nbsp; Joseph <b>Keycensider</b>, born November 14, 1803, in a log house near Cussewago Mills,
between the two creeks, lives in Kerrtown.

<p><font color="#ffffff"><font size="-1">220</font color></font> &nbsp; Jacob <b>Kightlinger</b>, born in Mead township, Crawford county, Pa., September 25,
1812. &nbsp; Bought and moved on the farm on which he has since made his home in 1836.

<p><font color="#ffffff"><font size="-1">212</font color></font> &nbsp; Isaac <b>Kiser</b>, born February 12, 1812, in Westmoreland county, Pa.

<p><font color="#ffffff"><font size="-1">215</font color></font> &nbsp; Isaac S. <b>Kiser</b>, born in Unity township, Westmoreland county, February 13, 1812;
emigrated to Meadville, Crawford county, in 1816.

<p><font color="#ffffff"><font size="-1">019</font color></font> &nbsp; George <b>Klinger</b>, Cochranton, born April, 1808, in Dauphin county, Pa.

<p><font color="#ffffff"><font size="-1">092</font color></font> &nbsp; Elizabeth <b>Krieter</b>, Meadville, born in Bavaria in February, 1817.

<p><font color="#ffffff"><font size="-1">218</font color></font> &nbsp; Elizabeth <b>Kuder</b>, wife of Israel Kuder, born August 9, 1818, in Sandusky county, Ohio,
moved to Crawford county, Pa., 1837.

<p><font color="#ffffff"><font size="-1">217</font color></font> &nbsp; Israel <b>Kuder</b>, born January 14, 1806, in Northampton county, Pa., moved to Turnersville,
Crawford county, Pa., April, 1837.

<p align="center"><a name="L" href="#UP"><img src="../../images/up.gif"></a>


<p><font color="#ffffff"><font size="-1">222</font color></font> &nbsp; E. D. <b>Lamb</b>, Townville, born in Cortland county, N. Y., September 27, 1819, moved to
this county in June, 1836.

<p><font color="#ffffff"><font size="-1">050</font color></font> &nbsp; Mrs. Catherine <b>Lammel</b> was born in Northhamshire in 1810, came here in 1839, lives in
Woodcock township.

<p><font color="#ffffff"><font size="-1">229</font color></font> &nbsp; Ross <b>Lane</b>, born in Nelson, Madison county, N. Y., March 26, 1806; came to Meadville in
1839.

<p><font color="#ffffff"><font size="-1">223</font color></font> &nbsp; J. Wesley <b>Lang</b>, born February 1820, in Crawford county.

<p><font color="#ffffff"><font size="-1">224</font color></font> &nbsp; Horatio P. <b>Langworthy</b>, was born May 3, 1809, in Addison county, Vt. &nbsp; He moved to
Athens township in the year 1833, and has since lived on the same farm.

<p><font color="#ffffff"><font size="-1">225</font color></font> &nbsp; Jacob L. <b>Leberman</b>, born in Bavaria, Germany, October 8, 1819; came to Meadville in
1859.

<p><font color="#ffffff"><font size="-1">227</font color></font> &nbsp; Mrs. Marian <b>Lefever</b> was born in Locke, N. Y., in 1815; now lives in Hayfield township.

<p><font color="#ffffff"><font size="-1">021</font color></font> &nbsp; Sebastian <b>Leitz</b>, born June 26, 1811, in Wurtemburg, Germany, came to Meadville in
May, 1839.

<p><font color="#ffffff"><font size="-1">226</font color></font> &nbsp; Mrs. Mary <b>Lewis</b>, born in Cussewago,March 6, 1804.

<p><font color="#ffffff"><font size="-1">230</font color></font> &nbsp; Thomas Jefferson <b>Limber</b>, born in Woodcock township, August 16, 1807.

<p><font color="#ffffff"><font size="-1">228</font color></font> &nbsp; A. A. <b>Livermore</b>, born in Welton, Mass., October 30, 1811; came to Meadville in 1863.

<p><font color="#ffffff"><font size="-1">067</font color></font> &nbsp; John J. <b>Long</b>, Woodcock township, born in Woodcock township December 30, 1816.

<p><font color="#ffffff"><font size="-1">060</font color></font> &nbsp; Mary <b>Long</b>, Woodcock township, born in Woodcock July 7, 1816.

<p><font color="#ffffff"><font size="-1">068</font color></font> &nbsp; Samuel B. <b>Long</b>, born in Woodcock township in 1806.

<p><font color="#ffffff"><font size="-1">069</font color></font> &nbsp; William B. <b>Long</b>, born in Woodcock township in 1819.

<p><font color="#ffffff"><font size="-1">028</font color></font> &nbsp; Mrs. Maria <b>Lord</b>, born in Chester, Hamden county, Mass., February 13, 1818; came to
this county October 18, 1828.

<p align="center"><a name="M" href="#UP"><img src="../../images/up.gif"></a>

<br><font size="-1"><i>Note:</i>&nbsp; "Mc" is indexed here as "Mac"</font>

<p><font color="#ffffff"><font size="-1">079</font color></font> &nbsp; Moses <b>McArthur</b>, born May, 1812, in Meadville.

<p><font color="#ffffff"><font size="-1">078</font color></font> &nbsp; Rebecca <b>McArthur</b>, born in 1810, in Meadville, Pa.

<p><font color="#ffffff"><font size="-1">077</font color></font> &nbsp; William <b>McArthur</b>, born October 14, 1814, in Meadville, Pa.

<p><font color="#ffffff"><font size="-1">263</font color></font> &nbsp; William <b>McArthur</b>, born in this city, where he still resides, October 19, 1814.

<p><font color="#ffffff"><font size="-1">235</font color></font> &nbsp; Robert S. <b>McCleary</b>, of this city, was born in Mead township in July, 1815.

<p><font color="#ffffff"><font size="-1">247</font color></font> &nbsp; Mrs. Jane <b>McClintock</b> was born in Fairfield township in July, 1812.

<p><font color="#ffffff"><font size="-1">006</font color></font> &nbsp; John <b>McClintock</b>, Cochranton, born in 1813, in Centre county, Pa.

<p><font color="#ffffff"><font size="-1">241</font color></font> &nbsp; Alexander <b>McClure</b>, born August 17, 1815, at Lancaster, Pa., moved to Meadville in
1834, was absent in the west thirteen years, lived here since 1848.

<p><font color="#ffffff"><font size="-1">232</font color></font> &nbsp; James <b>McClure</b>, Harmonsburg, was born April 23, 1808, at Conneaut Lake.

<p><font color="#ffffff"><font size="-1">262</font color></font> &nbsp; James <b>McClure</b>,Harmonsburg, was born April 23, 1808, at Conneaut Lake (Lynce's
Landing), and has always lived in this county with the exception of sixteen years in Mifflin
county, Pa.  His wife, Frances (Bunnell) McClure, was born in Crawford county, Pa., May 28,
1816, and this county has always been her home.

<p><font color="#ffffff"><font size="-1">231</font color></font> &nbsp; John <b>McClure</b>, Harmonsburg, was born February 21, 1811, at Conneaut Lake.

<p><font color="#ffffff"><font size="-1">256</font color></font> &nbsp; Mary <b>McConnell</b> was born January 2, 1807, in Florida, Montgomery county, N. Y., came
to Randolph township in 1856, where she now resides.

<p><font color="#ffffff"><font size="-1">243</font color></font> &nbsp; John <b>McCormic</b>, born October 2, 1810, in Fayette county, Pa., moved to Crawford county
in 1826.

<p><font color="#ffffff"><font size="-1">265</font color></font> &nbsp; Henry <b>McCoy</b> was born in Baltimore, Md., April 17, 1819, and has been a resident of this
city since the second Tuesday in May, 1839.

<p><font color="#ffffff"><font size="-1">083</font color></font> &nbsp; Jane <b>McCoy</b>, born May, 1813, in Crawford county.

<p><font color="#ffffff"><font size="-1">245</font color></font> &nbsp; Thomas <b>McCune</b>, born in Old Radford, England, September 17, 1817; came to Meadville
in 1861.

<p><font color="#ffffff"><font size="-1">239</font color></font> &nbsp; Hugh <b>McDill</b>, born in Mead township, August 9, 1812, and still lives there.

<p><font color="#ffffff"><font size="-1">248</font color></font> &nbsp; Mrs. Elizabeth <b>McDonald</b>, born in Fairfield township, this county, April 2, 1802, and has
lived on the same farm for a period of fifty-six years.

<p><b>McDowell</b> <i>see</i> Mrs. Polly McDowell Rupert

<p><font color="#ffffff"><font size="-1">254</font color></font> &nbsp; Robert <b>McDowell</b>, born in East Fallowfield township December 16, 1817; lives in
Sadsbury.

<p><font color="#ffffff"><font size="-1">261</font color></font> &nbsp; Elizabeth <b>McFadden</b>, born in Connecticut, April, 1812, came to Crawford county in
1817.

<p><font color="#ffffff"><font size="-1">260</font color></font> &nbsp; George <b>McFadden</b>, born in Meadville, March 20, 1806.

<p><font color="#ffffff"><font size="-1">086</font color></font> &nbsp; James E. <b>McFarland</b>, born at Chambersburg, Pa., January 4, 1817; came to Meadville in
1835.

<p><font color="#ffffff"><font size="-1">244</font color></font> &nbsp; James E. <b>McFarland</b>, born in Chambersburg, Pa., January 4, 1817; came to Meadville in
1835.

<p><font color="#ffffff"><font size="-1">013</font color></font> &nbsp; Robert <b>McFate</b>, Cochranton, born February, 1816, in Venango county, Pa.

<p><b>McKnight</b> <i>see</i> Robert Allen

<p><font color="#ffffff"><font size="-1">234</font color></font> &nbsp; Mary S. <b>McKnight</b>, born December, 1812, in Crawford.

<p><font color="#ffffff"><font size="-1">233</font color></font> &nbsp; Thomas C. <b>McKnight</b>, born July 1810, in Crawford.

<p><b>McLean</b>, <i>see</i> Mrs. Nancy McLean White

<p><font color="#ffffff"><font size="-1">255</font color></font> &nbsp; Alexander <b>McNamara</b>, born in Mead township, where he still lives, February 17, 1818.

<p><font color="#ffffff"><font size="-1">252</font color></font> &nbsp; George <b>McNamara</b>, born in 1806, in Mead township.

<p><font color="#ffffff"><font size="-1">253</font color></font> &nbsp; James <b>McNamara</b>, born in 1804 in Mead township.

<p><font color="#ffffff"><font size="-1">251</font color></font> &nbsp; Josiah <b>McNamara</b>, born June 6, 1813, in Mead township, where he still lives.

<p><font color="#ffffff"><font size="-1">259</font color></font> &nbsp; Benjamin <b>McNeil</b>, born in Genesee county, N. Y., February 5, 1809; came to Meadville
July, 1828.

<p><font color="#ffffff"><font size="-1">008</font color></font> &nbsp; Elizabeth <b>McQuiston</b>, West Greenwood, born October, 1802, in Cumberland county, Pa.

<p><font color="#ffffff"><font size="-1">240</font color></font> &nbsp; John <b>Mahoney</b>, born on ship on the ocean, December 6, 1810, came to Meadville August
7, 1837.

<p><font color="#ffffff"><font size="-1">045</font color></font> &nbsp; Mrs. John <b>Mallery</b>, born in Greenwood township, August 20, 1817, now resides in
Fairfield township.

<p><font color="#ffffff"><font size="-1">049</font color></font> &nbsp; Elizabeth <b>Marsh</b>, Townville, was born in Erie county, Pa., in 1811, and became a resident
of this county in 1847.

<p><font color="#ffffff"><font size="-1">236</font color></font> &nbsp; Loren <b>Marsh</b>, Riceville, was born in Hawley, Mass., in 1803, and moved with his parents
to Bloomfield township, this county, in 1832.

<p><font color="#ffffff"><font size="-1">048</font color></font> &nbsp; Luther <b>Marsh</b>, Townville, was born in Franklin county, Mass., in 1809, and became a
resident of this county in 1833.

<p><font color="#ffffff"><font size="-1">027</font color></font> &nbsp; Mrs. Isabel <b>Marshall</b>, of Fairfield township, born in Chester, Hampden county, Mass.,
March 9, 1816; came to this county October 18, 1828.

<p><font color="#ffffff"><font size="-1">066</font color></font> &nbsp; Mrs. Charles <b>Martin</b>, Hayfield, born on the place where she now resides, March 14, 1811.

<p><font color="#ffffff"><font size="-1">249</font color></font> &nbsp; John <b>Maxwell</b> was born on the farm on which he still resides, in Conneaut township, in
1818.

<p><font color="#ffffff"><font size="-1">237</font color></font> &nbsp; Mrs. Marjorie <b>Maxwell</b>, born in Forfetshire, Scotland, October 4, 1816; came to the
United States in 1854, and to Meadville in 1866.

<p><font color="#ffffff"><font size="-1">264</font color></font> &nbsp; Alexander <b>Mellon</b>, born in Sadsbury, where he still lives, in June, 1819.

<p><font color="#ffffff"><font size="-1">250</font color></font> &nbsp; Sebastian <b>Miller</b>, professor of music, was born December 23, 1811, in Hollendroff,
Germany; came to America December, 1853, to Meadville in 1854.

<p><font color="#ffffff"><font size="-1">054</font color></font> &nbsp; Benjamin <b>Minium</b> was born February 6, 1810, in Saegertown, now of Erie.

<p><font color="#ffffff"><font size="-1">055</font color></font> &nbsp; Henry <b>Minium</b>, Woodcock township, was born April 19, 1819, in Woodcock.

<p><font color="#ffffff"><font size="-1">082</font color></font> &nbsp; Clara S. <b>Minniss</b>, born December, 1817, in Crawford county.

<p><font color="#ffffff"><font size="-1">258</font color></font> &nbsp; Thomas S. <b>Minniss</b>, born in Venango county, November 21, 1815; came to Meadville
April 1, 1825.

<p><font color="#ffffff"><font size="-1">257</font color></font> &nbsp; David <b>Morris</b>, born in Hayfield township, December 12, 1816; came to Meadville in
1848.

<p><font color="#ffffff"><font size="-1">238</font color></font> &nbsp; C. W. <b>Morse</b>, born in Hartwick, Otsego county, N. Y., August 8, 1812; moved to
Crawford county in February 1837, and to Meadville June 1, 1887.

<p><font color="#ffffff"><font size="-1">242</font color></font> &nbsp; Mrs. Jacob <b>Moyer</b>, born in Union county, Pa., February 4, 1818, settled in Crawford
county in April, 1834. &nbsp; Residence, Cussewago.

<p><font color="#ffffff"><font size="-1">246</font color></font> &nbsp; A. W. <b>Mumford</b>, born in Fairfield township, Crawford county, September 8, 1808, and
still lives in same township.

<p align="center"><a name="N" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">267</font color></font> &nbsp; Allen <b>Nelson</b>, born in Fairfield township, Crawford county, June 6, 1814, and still lives on
part of the same farm on which he was born.

<p><font color="#ffffff"><font size="-1">268</font color></font> &nbsp; Daniel <b>Nelson</b> was born in Fairfield township, November 21, 1819, moved to this city
October 25, 1847.

<p><font color="#ffffff"><font size="-1">266</font color></font> &nbsp; W. W.  <b>Nelson</b>, born in Fairfield township, Crawford county, November, 1816.

<p><font color="#ffffff"><font size="-1">269</font color></font> &nbsp; Jacob <b>Nisley</b>, born September 14, 1806, in Dauphin county, Pa., now living in Cussewago
township.

<p><font color="#ffffff"><font size="-1">012</font color></font> &nbsp; Robert <b>Norton</b>, Cochranton, born July, 1813, in York State.

<p align="center"><a name="O" href="#UP"><img src="../../images/up.gif"></a>


<p><font color="#ffffff"><font size="-1">270</font color></font> &nbsp; Mrs. Elijah <b>O'Daniel</b>, born in New Haven, Conn., May 21, 1814; moved to Meadville
1820.

<p><font color="#ffffff"><font size="-1">044</font color></font> &nbsp; Mrs. Nellie <b>Odell</b>, Tryonville, born in New York State in 1795; came to this county April
13, 1839.

<p><font color="#ffffff"><font size="-1">032</font color></font> &nbsp; Simeon <b>Odell</b>, Tryonville, born in Grawton, Geauga county, N. Y., March 10, 1815; came
to this county in November, 1838.

<p align="center"><a name="P" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">283</font color></font> &nbsp; Mrs. Sarah A. <b>Pardee</b>, born in Randolph township, March 26, 1816. &nbsp; Has always lived
there.

<p><font color="#ffffff"><font size="-1">272</font color></font> &nbsp; Merit <b>Past</b>, Tryonville, was born in Saratoga county, N. Y., December 31, 1804;
emigrated to Crawford county in June 1843.

<p><font color="#ffffff"><font size="-1">031</font color></font> &nbsp; Reuben L. <b>Patterson</b> was born in Gainesville, N. Y., February 28, 1816; has been a
resident of Crawford county since 1837.

<p><font color="#ffffff"><font size="-1">273</font color></font> &nbsp; Thomas <b>Patterson</b>, Troy township, was born in Westmoreland county, Pa., March 9,
1816, and moved to Troy township, March 27, 1843.

<p><font color="#ffffff"><font size="-1">281</font color></font> &nbsp; Nial <b>Pease</b>, born in Massachusetts, July 6, 1799; bought the Mead tract in 1828, and came
to Meadville to live about 1849 or 1850.

<p><font color="#ffffff"><font size="-1">285</font color></font> &nbsp; Benjamin <b>Peiffer</b> was born in Woodcock township, January 4, 1819; now resides in
Jamestown, Mercer county.

<p><font color="#ffffff"><font size="-1">286</font color></font> &nbsp; Isaac <b>Peiffer</b>, of Venangoboro, was born in what is known as Peiffertown, February 23,
1818, and has always resided in the county.

<p><font color="#ffffff"><font size="-1">284</font color></font> &nbsp; Solomon <b>Peiffer</b>, Mosiertown, was born in Bloomfield township, January 21, 1808; has
always lived in Crawford county.

<p><font color="#ffffff"><font size="-1">091</font color></font> &nbsp; Margaret <b>Pentz</b>, Meadville, born in Westmoreland county, Pa., in July, 1818.

<p><font color="#ffffff"><font size="-1">277</font color></font> &nbsp; Henry <b>Peterman</b>, born in Fairfield township, Crawford county, May 16, 1819.

<p><font color="#ffffff"><font size="-1">271</font color></font> &nbsp; Augustus <b>Person</b> was born in Greenwood township, where he still lives, September 10,
1819.

<p><font color="#ffffff"><font size="-1">023</font color></font> &nbsp; Mrs. Levi <b>Peters</b> was born in York county, Pa., August 23, 1814, has been a resident of
this county since 1824.

<p><font color="#ffffff"><font size="-1">062</font color></font> &nbsp; Samuel <b>Peters</b>, now of Union, born in Hayfield July 4, 1811.

<p><font color="#ffffff"><font size="-1">279</font color></font> &nbsp; Augustus <b>Peterson</b>, born in Greenwood township, September 10, 1819; still lives there.

<p><font color="#ffffff"><font size="-1">275</font color></font> &nbsp; James R. <b>Porter</b> was born November 22, 1813, in West Fairfield township.

<p><font color="#ffffff"><font size="-1">274</font color></font> &nbsp; Mrs. James R. <b>Porter</b> was born in Ohio, near Canton, Mach 30, 1817, came to Meadville
in 1825.

<p><font color="#ffffff"><font size="-1">040</font color></font> &nbsp; Merret <b>Post</b>, Tryonville, born in Saratoga county, N. Y., December 31, 1804; came to this
county in 1843.

<p><font color="#ffffff"><font size="-1">278</font color></font> &nbsp; George <b>Potter</b> was born in Conneaut township, where he still resides, Sept. 12, 1812.

<p><font color="#ffffff"><font size="-1">280</font color></font> &nbsp; Alexander <b>Power</b>, born in Greenwood township, November 6, 1806; came to Meadville to
live in 1858.

<p><font color="#ffffff"><font size="-1">282</font color></font> &nbsp; James <b>Power</b> was born June 9, 1807, in Conneautville, and is still living in that place.

<p><font color="#ffffff"><font size="-1">276</font color></font> &nbsp; C. F. <b>Purse</b>, born in Groton, N. Y., December 24, 1817; came to Meadville in 1835.

<p align="center"><font size="+1"><a name="Q">- Q -</font></a>

<p><font color="#ffffff"><font size="-1">076</font color></font> &nbsp; Robert <b>Quay</b>, born September 14, 1813, in Crawford county.

<p align="center"><a name="R" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">297</font color></font> &nbsp; Rev. L. L. <b>Radcliffe</b>, born in 1812. &nbsp; Has resided a great many years in this city.

<p><font color="#ffffff"><font size="-1">293</font color></font> &nbsp; Andrew <b>Reed</b>, born May 23, 1809, came to Fairfield township in 1840.

<p><font color="#ffffff"><font size="-1">291</font color></font> &nbsp; Philip <b>Regan</b>, born March, 1810, in Ireland.

<p><font color="#ffffff"><font size="-1">298</font color></font> &nbsp; John V. <b>Reynolds</b>, born in Meadville April 12, 1815.

<p><font color="#ffffff"><font size="-1">294</font color></font> &nbsp; T. G. <b>Richardson</b>, born in Clarion county, Pa., April 21, 1819, came to Crawford county
in 1874 and now lives at Blooming Valley.

<p><font color="#ffffff"><font size="-1">073</font color></font> &nbsp; Henry <b>Rick</b>, Saegertown, born in Crawford county 1812.

<p><font color="#ffffff"><font size="-1">074</font color></font> &nbsp; Mrs. Henry <b>Rick</b>, Saegertown, born in Saegertown, 1819.

<p><font color="#ffffff"><font size="-1">017</font color></font> &nbsp; German <b>Roche</b>, Cochranton, born August, 1819, in France.

<p><font color="#ffffff"><font size="-1">018</font color></font> &nbsp; Peter <b>Roche</b>, Cochranton, born October, 1817, in France.

<p><font color="#ffffff"><font size="-1">289</font color></font> &nbsp; A. B. <b>Ross</b>, Cambridge, was born in Peru, Mass., November 26, 1810; moved to
Cambridgeboro, this county, in 1837.

<p><font color="#ffffff"><font size="-1">290</font color></font> &nbsp; Mrs. A. B. <b>Ross</b>, Cambridgeboro, was born in Sandwitch, N. H., February 12, 1816,
moved to Cambridgeboro, this county, in 1837.

<p><font color="#ffffff"><font size="-1">296</font color></font> &nbsp; Mrs. Harriett W. <b>Ross</b>, Centerville, was born in Keen, Cheshire county, N. Y., March 20,
1804, and has been a resident of Crawford county for nineteen years.

<p><font color="#ffffff"><font size="-1">299</font color></font> &nbsp; Horace C. <b>Rounds</b>, Townville, was born in Lock, Cayuga county, N. Y., February 1,
1814.

<p><font color="#ffffff"><font size="-1">288</font color></font> &nbsp; Jacob Glass <b>Rupert</b>, of Conneautville, was born in Taneytown, Maryland, April 4, 1811;
came to Conneautville in 1831.

<p><font color="#ffffff"><font size="-1">295</font color></font> &nbsp; Mrs. Polly McDowell <b>Rupert</b>, wife of Jacob Glass Rupert, of Conneautville, was born in
Summerhill township, Crawford county, March 17, 1811. &nbsp; Daughter of John McDowell, a
pioneer.

<p><font color="#ffffff"><font size="-1">287</font color></font> &nbsp; Cornelius Lawson <b>Rushmore</b>, of Conneautville, was born in Albany, N. Y., August 20,
1817; came to Crawford county in 1824.

<p align="center"><a name="S" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">325</font color></font> &nbsp; E. B. R. <b>Sackett</b>, born in Massachusetts, July 6, 1816, came to Crawford county in 1824,
lived here ever since.

<p><font color="#ffffff"><font size="-1">305</font color></font> &nbsp; Harvey <b>Sackett</b>, born March, 1807, in Massachusetts.

<p><font color="#ffffff"><font size="-1">317</font color></font> &nbsp; Oliver Perry <b>Saeger</b>, Conneaut township, was born in New York, September 8, 1812, and
has been a resident of this county since 1824.

<p><font color="#ffffff"><font size="-1">310</font color></font> &nbsp; Nancy J. <b>Sanderson</b>, of near Steamburg, was born in Herkimer county, N. Y., in 1811,
and came to this county about 1854.

<p><font color="#ffffff"><font size="-1">322</font color></font> &nbsp; Joseph <b>Sayre</b>, Richmond township, was born in New Jersey in 1819 and  came to this
county, at which time his parents settled in Richmond township in 1822.

<p><font color="#ffffff"><font size="-1">323</font color></font> &nbsp; Mrs. Mary <b>Schenberg</b>, born in France July 20, 1817; came to Meadville in 1828.

<p><font color="#ffffff"><font size="-1">303</font color></font> &nbsp; Oliver B. <b>Scott</b> was born in Ellisburg, Jefferson county, N. Y., May 25, 1808; came to
Crawford county April 17, 1834; now lives in Athens township.

<p><font color="#ffffff"><font size="-1">300</font color></font> &nbsp; Mrs. Oliver B. <b>Scott</b>, Athens township, was born in Connecticut March 7, 1815, and came
to this county, with her parents, when she was about five years of age.

<p><font color="#ffffff"><font size="-1">061</font color></font> &nbsp; Mrs. Francis <b>Seavy</b>, born in Hayfield in 1809.

<p><font color="#ffffff"><font size="-1">009</font color></font> &nbsp; Philip <b>Shafer</b>, Custard, born December, 1804, in Europe.

<p><font color="#ffffff"><font size="-1">313</font color></font> &nbsp; M. D. <b>Shaw</b> was born in Duchess county, N. Y., in 1811. &nbsp; Came to this State in 1836.

<p><font color="#ffffff"><font size="-1">302</font color></font> &nbsp; Sarah <b>Shaw</b>, born January, 1807, in Crawford.

<p><font color="#ffffff"><font size="-1">058</font color></font> &nbsp; George <b>Shearer</b>, Woodcock township, born in Woodcock, August 16, 1816.

<p><font color="#ffffff"><font size="-1">059</font color></font> &nbsp; Mary M. <b>Shearer</b>, Woodcock township, born in Woodcock, April 8, 1816.

<p><font color="#ffffff"><font size="-1">312</font color></font> &nbsp; Jacob <b>Sherred</b>, born in Venango township, in 1800.

<p><font color="#ffffff"><font size="-1">324</font color></font> &nbsp; O. H. P. <b>Shreve</b>, Riceville, was born in Oil Creek township, October 27, 1814.

<p><b>Shippen</b> <i>see</i> Mrs. Frances Shippen Huidekoper

<p><font color="#ffffff"><font size="-1">301</font color></font> &nbsp; Rushton <b>Skelton</b> was born in Philadelphia, February 8, 1800. &nbsp; In June of the same year his
parents settled on the farm where he still lives, in Venango township, this county.

<p><font color="#ffffff"><font size="-1">001</font color></font> &nbsp; E. P. <b>Slocum</b>, Cochranton, born November, 1812, Susquehanna county, Pa.

<p><font color="#ffffff"><font size="-1">308</font color></font> &nbsp; Chauncey S. <b>Smith</b> first saw the light of day in Lichfield county, Conn., in 1807, and
became a resident of Crawford county in 1840.

<p><font color="#ffffff"><font size="-1">080</font color></font> &nbsp; D. P. <b>Smith</b>, born May, 1812, in Massachusetts.

<p><font color="#ffffff"><font size="-1">320</font color></font> &nbsp; Daniel P. <b>Smith</b>, born in Clinton, Mass., May 24, 1812; came to Meadville in June, 1821.

<p><font color="#ffffff"><font size="-1">307</font color></font> &nbsp; Frederick <b>Smith</b>, born at Long Sutton, Lincolnshire, England, February 16, 1819;
emigrated to the United States in December, 1849, and came to Meadville in September, 1863.

<p><font color="#ffffff"><font size="-1">094</font color></font> &nbsp; Hon. Jesse <b>Smith</b>, Titusville, was born October 7, 1817.

<p><font color="#ffffff"><font size="-1">309</font color></font> &nbsp; Mrs. Julia M. <b>Smith</b> was born in Plymouth, Lichfield county, Connecticut, February 4,
1792; came to Crawford county Feb. 12, 1838.

<p><font color="#ffffff"><font size="-1">319</font color></font> &nbsp; Margaret K. <b>Smith</b>, daughter of William McKnight, Esq., born in Wayne township,
Crawford county, Pa., January 10, 1815.

<p><font color="#ffffff"><font size="-1">089</font color></font> &nbsp; Mary <b>Smith</b>, Kerrtown, born in Ireland in 1813.

<p><font color="#ffffff"><font size="-1">304</font color></font> &nbsp; Nelson <b>Smith</b> was born in New York State in 1813, and came to this county with his
parents at the age of 6 months. &nbsp; Resides at Rundles.

<p><font color="#ffffff"><font size="-1">063</font color></font> &nbsp; Mrs. Saloma <b>Smith</b>, Saegertown, was born in Hayfield April 25, 1818.

<p><font color="#ffffff"><font size="-1">321</font color></font> &nbsp; William Godfrey <b>Smith</b> was born in Bedfordshire, England, July 24, 1812, landed in New
York, July 28, 1843, and has resided in Crawford county over thirty years.

<p><font color="#ffffff"><font size="-1">315</font color></font> &nbsp; James M. <b>Snodgrass</b> was born in South Shenango, Crawford county, Pa., June 29, 1815,
and has always resided in the township where born.

<p><font color="#ffffff"><font size="-1">318</font color></font> &nbsp; Nathan <b>Southwick</b> was born May 22, 1806, in Whitehall, Washington county, N. Y.,
came to Meadville February 12, 1821, and has lived in Crawford county ever since.

<p><font color="#ffffff"><font size="-1">314</font color></font> &nbsp; Isaac <b>Sperry</b> was born in Connecticut in 1804, and has been a resident of this county 64
years.

<p><font color="#ffffff"><font size="-1">047</font color></font> &nbsp; E. G. <b>Stackpole</b>, Venango township, was bon in Maine, July 12, 1812; came to Crawford
county in 1841.

<p><font color="#ffffff"><font size="-1">316</font color></font> &nbsp; Thomas <b>Stimpson</b> was born in Sussex, England, in 1805, came to Conneaut township in
1835, where he has since resided.

<p><font color="#ffffff"><font size="-1">306</font color></font> &nbsp; David <b>Swift</b>, Woodcock township, was born in Charleston, S. C., November 3, 1816, and
moved to Woodcock township April 1, 1838, where he has since resided.

<p align="center"><a name="T" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">327</font color></font> &nbsp; B. F. <b>Taylor</b>, Riceville, was born in Ellicott, Chautauqua county, N. Y., January 29, 1818;
came to Crawford county April 3, 1846.

<p><font color="#ffffff"><font size="-1">326</font color></font> &nbsp; Joseph <b>Taylor</b>, born October, 1819, in Northumberland.

<p><font color="#ffffff"><font size="-1">337</font color></font> &nbsp; E. A. <b>Tenny</b> was born in Cussewago township, where he still resides, July 7, 1813.

<p><font color="#ffffff"><font size="-1">332</font color></font> &nbsp; Miss Nancy <b>Thickston</b>, born in Cussewago, January 10, 1812.

<p><font color="#ffffff"><font size="-1">330</font color></font> &nbsp; Gilbert <b>Thomas</b>, born December 11, 1809, in Millville, Mass., moved to Turnersville,
Crawford county, Pa., in 1849.

<p><font color="#ffffff"><font size="-1">335</font color></font> &nbsp; John <b>Thomas</b>, of Conneaut township, was born in Utica, N. Y., December 27, 1811, came
to Crawford county with his parents in January, 1818, and  has resided there ever since.

<p><font color="#ffffff"><font size="-1">338</font color></font> &nbsp; R. C. <b>Thomas</b>, of Oil Creek township, was born in Woodcock township, in April, 1818.

<p><font color="#ffffff"><font size="-1">336</font color></font> &nbsp; Thomas <b>Thomas</b>, of Conneautville, was born in Utica, N. Y., February 14, 1808, came to
Crawford county with his parents in January, 1818, has remained here since.

<p><font color="#ffffff"><font size="-1">329</font color></font> &nbsp; S. H. <b>Thompson</b>, born in Pittsburgh, October, 1817; came to this county in 1835, and to
Meadville in 1863.

<p><font color="#ffffff"><font size="-1">036</font color></font> &nbsp; John R. <b>Titus</b>, Tryonville, born September 10, 1816, in this county.

<p><font color="#ffffff"><font size="-1">333</font color></font> &nbsp; Robert W. <b>Tower</b>, born October 29, 1804, moved to Crawford county in April, 1849.

<p><font color="#ffffff"><font size="-1">334</font color></font> &nbsp; Sophia R. <b>Tower</b>, wife of the above, was born June 8, 1815; came to Crawford county the
same time.

<p><font color="#ffffff"><font size="-1">339</font color></font> &nbsp; John <b>Trace</b> was born on the farm on which he still lives, in Vernon township (then
Sadsbury), February 24, 1812.

<p><font color="#ffffff"><font size="-1">328</font color></font> &nbsp; Samuel <b>Trace</b>, born April, 1814, in Crawford county.

<p><font color="#ffffff"><font size="-1">037</font color></font> &nbsp; Nathan P. <b>Trude</b>, Tryonville, born in Saratoga county, N. Y., August 28, 1818; came to
this county in 1860.

<p><font color="#ffffff"><font size="-1">042</font color></font> &nbsp; David <b>Tryon</b>, Tryonville, born in Litchfield, Conn., August 4, 1804; came to this county
in 1821.

<p><font color="#ffffff"><font size="-1">041</font color></font> &nbsp; James <b>Tryon</b>, born in Connecticut June 24, 1799; moved to Tryonville in 1821.

<p><font color="#ffffff"><font size="-1">331</font color></font> &nbsp; Mrs. Catharine <b>Tyson</b>, born in Westport, Fairfield county, Conn., November 2, 1808;
arrived in Meadville October, 1862.

<p align="center"><a name="V" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">340</font color></font> &nbsp; John <b>VanHorn</b> was born in Union township, Crawford county, November 19, 1809, and
still resides in the same township.

<p><font color="#ffffff"><font size="-1">341</font color></font> &nbsp; Thomas <b>VanHorne</b>, born in Vernon township, July 26, 1809.

<p align="center"><a name="W" href="#UP"><img src="../../images/up.gif"></a>

<p><font color="#ffffff"><font size="-1">346</font color></font> &nbsp; H. B. <b>Wadsworth</b>, Randolph township, was born in Farmington, Conn., February 15,
1815, came to Crawford county in 1830.

<p><font color="#ffffff"><font size="-1">039</font color></font> &nbsp; John <b>Waid</b>, Tryonville, born in this county, near Guy's  Mills, December 15, 1820.

<p><font color="#ffffff"><font size="-1">344</font color></font> &nbsp; J. B. <b>Walker</b>, Riceville, born in Lawrence county, Pa., in 1819, and moved to Crawford
county in 1850.

<p><font color="#ffffff"><font size="-1">349</font color></font> &nbsp; Mrs. Elizabeth <b>Walp</b>, born in Rhembaum, Germany, September 24, 1819, came to
Meadville in August, 1833.

<p><font color="#ffffff"><font size="-1">350</font color></font> &nbsp; Amasa <b>Walton</b>, born October 2, 1818, in Summerhill.

<p><font color="#ffffff"><font size="-1">026</font color></font> &nbsp; Mrs. Laura <b>Walton</b>, of Mead township, born in Chester, Hamden county, Mass.,
December 11, 1811; came to this county October 11, 1828.

<p><font color="#ffffff"><font size="-1">053</font color></font> &nbsp; Minor <b>Walton</b>, born May 1, 1815, in Summerhill.

<p><font color="#ffffff"><font size="-1">348</font color></font> &nbsp; William <b>Warner</b>, Meadville, born in Massachusetts, September, 1815.

<p><font color="#ffffff"><font size="-1">352</font color></font> &nbsp; Mrs. Peggy <b>Warren</b> was born in Conneaut township, where she still resides, in 1809.

<p><font color="#ffffff"><font size="-1">353</font color></font> &nbsp; Byron <b>Webster</b>, Fairfield township, was born in Courtland county, N. Y., August 2, 1802,
and has been a resident of this county since 1851.

<p><font color="#ffffff"><font size="-1">356</font color></font> &nbsp; R. B. <b>Welton</b>, born 1809, in Litchfield county, Conn.; for many years a resident of this
city.

<p><font color="#ffffff"><font size="-1">347</font color></font> &nbsp; Hudson J. <b>West</b>, born in Cayuga county, N. Y.., December 13, 1815; came to Meadville in
1827.

<p><font color="#ffffff"><font size="-1">351</font color></font> &nbsp; Benj. P. <b>Wheeler</b> was born in Lower Canada and came to Conneaut township in 1836, and
settled on the farm where he now resides.

<p><font color="#ffffff"><font size="-1">354</font color></font> &nbsp; Mrs. Nancy McLean <b>White</b>, widow of the late Dr. James White, was born in South
Shenango township, Crawford county, July 9, 1805, and now lives near Hartstown. &nbsp; She was the
eldest of Rev. Daniel McLean's children.

<p><font color="#ffffff"><font size="-1">005</font color></font> &nbsp; Henry <b>Whitling</b>, Cochranton, born December, 1807, in France.

<p><font color="#ffffff"><font size="-1">084</font color></font> &nbsp; B. Brown <b>Williams</b>, born May 1, 1815, in North Carolina.

<p><font color="#ffffff"><font size="-1">343</font color></font> &nbsp; Ephraim B. <b>Williams</b>, born April, 1809, in Crawford county.

<p><font color="#ffffff"><font size="-1">345</font color></font> &nbsp; James <b>Williams</b>, born in Hamdero, Delaware county, N. Y., July 4, 1819; moved to
Meadville in 1877.

<p><font color="#ffffff"><font size="-1">342</font color></font> &nbsp; John <b>Williams</b>, Greenwood township, was born in the township in which he now lives
(then East Fallowfield), in February, 1816.

<p><font color="#ffffff"><font size="-1">075</font color></font> &nbsp; D. O. <b>Wing</b>, born October, 1816, in Albany, N. Y.

<p><font color="#ffffff"><font size="-1">355</font color></font> &nbsp; John H. <b>Wintermuth</b>, born in Sussex county, N. J., February 9, 1819; came to Crawford
county in the summer of 1829, and now resides near Linesville.

<p><font color="#ffffff"><font size="-1">098</font color></font> &nbsp; Mrs. Priscilla <b>Woodruff</b>, widow of Dr. William Woodruff, formerly well known in this
city, was born in Binghampton, N. Y., on April  19, 1802.&nbsp;  Removed to Meadside [<i>sic</i>;
Meadville?] in 1824, where she has since resided.  She is to-day in excellent health and has
apparently many years before her.
<br><br>
<hr size=1 width=100% align=center>
<font size="-1"><a name="N_1_"><sup>1</sup> </a> <i>Centennial Edition of the Daily Tribune-Republican of Saturday
Morning, May 12th, 1888</i> (Meadville: Tribune Publishing Co., 1888; reprinted
Meadville: Crawford Co. Hist. Soc., 1983), 40-43.
<br><br><a name="N_2_"><sup>2</sup> </a> This list has been copied verbatim here, but rearranged alphabetically.&nbsp; 
The number preceding each entry, in white, indicates its original position in the list. &nbsp;(The original list, after the first hundred
entries, was also arranged alphabetically by the first letter of the subject's surname.)
<br><br><a name="N_3_"><sup>3</sup> </a> The list includes about 350 residents of the county, plus one resident of Erie County (Benjamin Minium)
and a resident of Jamestown in Mercer County (Benjamin Peiffer).
<br></font>
<center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
