<html>
<head>
<title>1888 Biographies</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1888.html">1888 <i>Tribune-Republican</i></a></font>
<br>
<br><b>SKETCHES</b></center>
<br>
<center><font size="-1">&lt;page <b>141</b>&gt;</font></center></a>
<a name="HJH141"></a>
<center>HARM JAN HUIDEKOPER.
<br><font size="-1">Portrait Page 12.</font></center>
&nbsp; &nbsp; Born April 3d, 1776, at Hogereen, Holland, and came to Meadville, Pa., in 1806.&nbsp; Died at Meadville, Pa., May 23d, 1854.&nbsp; H. J. Huidekoper for himself as landed proprietor, as agent of The Holland Land Company, and as agent of the Pennsylvania Population Company, sold large tracts of land in Crawford, Erie, Warren, Venango, Forest and Beaver counties, in this State, and ever retained the confidence of the proprietors he represented and the settlers to whom he sold his land.
<br>&nbsp; &nbsp; Only a person who has a full knowledge of the history of The Holland Land Company in this State can have a correct idea of the disturbed state of the land titles when Mr. Huidekoper came here in 1806.&nbsp; With a firm, considerate hand he brought system out of chaos.&nbsp; The legal title to The Holland Land Company's land in this part of the county was determined in the U. S. Supreme Court in the case of Huidekoper vs. Douglass, reported in 4 Dallas, page 392.&nbsp; But it took years of hard work and good management (a work that descended to his sons Alfred and Edgar), before these lands were placed in the hands of contented settlers.&nbsp; A sketch of Mr. Huidekoper's life would be the history of the Holland Land Company in Pennsylvania.
<br>
<br>
<center><font size="-1">&lt;page <b>151</b>&gt;</font></center></a>
<a name="HH151"></a>
<center>GENERAL HENRY HURST.</center>
&nbsp; &nbsp; The subject of this sketch was born in Northumberland County, in the year 1770; his parents having come from Belfast some years before.&nbsp; In 1801, he married Isabella Nichol, of Jersey Shore, and removed the same year to Meadville where he engaged in mercantile business, and until his death, was one of the most influential men of the town.&nbsp; Possessed of the noblest traits of character, he enjoyed the respect and confidence of all who knew him, filling many important public positions, as well as private trusts.
<br>&nbsp; &nbsp; In 1806, he was elected Sheriff of Crawford County and four years later, was re-elected.&nbsp; In the same year (1812), he was appointed Postmaster of Meadville.&nbsp; In 1813, he served as aid de-camp on the staff of Gen. David Mead, at the time of the threatened descent of the British forces upon Erie, Pa. for the purpose of burning the fleet of Commodore Perry.&nbsp; In 1814, he was one of the organizers of the Northwestern Bank, the first banking institution in northwestern Penna.&nbsp; In this year, he was also appointed Brig.-Gen. of the 2nd. Brigade of the 16th Division, Pennsylvania Militia.&nbsp; In 1816, he was elected to the State Senate from the district composed of the Counties of Crawford, Erie, Venango and Mercer; and in 1817 was reelected for a full term.
<br>&nbsp; &nbsp; He died in 1823, at the comparatively early age of 53.&nbsp; Of a large family, two children are now living, viz: Mrs. McCurdy and Mrs. Kennedy Davis.



<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
