<html>
<head>
<title>Revolutionary War Veterans: A</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Adsit"></a><center><b><font size="+1">J</font>OHN <font size="+1">A</font>DSIT</b>&nbsp;</center>
<blockquote><font size="+1">JOHN ADSIT, baptized Lyme, Connecticut, 4 September 1757 {3}, said to be visiting his son, Richard, in Sadsbury Township, Crawford County, Pennsylvania, when he died 22 March 1827, buried there in Adsit Cemetery {2,3}, son of John<font size="-1"><sup>2</sup></font> Adsit (<i>John</i><font size="-1"><sup>1</sup></font>) and Abigail (Graves) {1,3}; married about 1785 TAMAR HOLDRIDGE, born Columbia, Sarasota Co., New York, {5}, died West Crescent, Saratoga County, New York, 6 March 1842 {3} aged 77 years {5}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI:&nbsp; Adsit, John, son of John & Abigail Graves, b. 4 Sept. 1757, New London, Conn. (#F505878-11).
<li>Adelaide M. Courtney & Hazel Adsit Cleveland, comps., &#147;Index to Burials in Adsit Cemetery&#148; (n.d.; unpub. ms. at CCo. Hist. Soc.), p. 2: &#147;Adsit, John  8/22/1757  3/22/1827 (Born at Lyme, Conn. Had come to visit son Richard and died while on this visit. First burial in Adsit Cemetery).&#148;
<li>Newman Ward Adsit, <i>Descendants of John Adsit of Lyme, Connecticut</i> [1958?; portions photocopied in 1982 by Mrs. Patricia Ann Clark of Conneaut Lake, Pa., at Dept. of Library & Archives, Phoenix, Ariz., and provided by her], pp. 1-4: John<font size="-1"><sup>2</sup></font> Adsit m. Lyme, Conn. 18 Jan. 1738/9 Abigail Graves.  <i>Ibid.</i>, p. 7: &#147;[#]15. JOHN ADSIT<font size="-1"><sup>3</sup></font> (John<font size="-1"><sup>2</sup></font>, John<font size="-1"><sup>1</sup></font>) baptized at Lyme, Connecticut 4 September 1757; died at Conneaut Lake, Crawford county, Pennsylvania 22 March 1827; married Tamar Holdridge, born 1765; died at West Crescent, Saratoga county, New York 6 March 1842. The marker on his grave indicates that he was a soldier in the war of 1812.&#148;&nbsp; <i>Ibid.</i>, pp. 17-19:&nbsp; children <i>John B.</i>, b. Columbia Co., N.Y., 15 July 1785, d. Crescent, N.Y., 24 Aug. 1869, m. Olive Emmons; <i>Richard</i>, b. Nassau, N.Y., 8 March 1788, d. Sadsbury Twp. 20 Aug. 1867, m. 1808 Deborah Bennett; <i>Lydia</i>, b. Nassau 6 April 1789, d. Troy, N.Y., 30 July 1876, m. 1 Oct. 1822 Elijah Marston; <i>Shadrak</i>, b. 1793, m. Hannah Smith; <i>Benjamin</i>, b. Columbia Co. 5 May 1795, d. Travers City, Mich., 26 March 1867, m. 16 Jan. 1821 Deborah Frost.
<li><i>DAR Patriot Index</i>, 1:6:&nbsp; &#147ADSIT, John, Jr.: b 1756 d 3-22-1827 m Tamar Holdridge Pvt NY.&#148;
<li>D.A.R. Application Paper, citing Newman Adsit & Hazel Adsit Cleveland, <i>History of the Adsit Families</i>:&nbsp; Tamar Holdridge, b. 1765 at Columbia, Sarasota Co., N.Y., d. 6 March 1842, age 77.
<li>&#147;Adsit&#148; folder at CCo. Hist. Soc., containing handwritten notes on the descendants of John&#146;s son Richard, with cover note: &#147;Adist Family data given to Miss Adelaide Courtney by Mrs. J. Irving Cleveland nee Hazel Adsit when compiling Adsit Cemetery fall 1960.&#148;
<li>V.A.: bur. Sec. 1 R-10-G2, Adsit Cem.; served under Capt. Hawley, Col. Van Rensseler, N.Y. Mil.
</ol>

<hr size=2 width=50% align=center>
<br><a name="Alden"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">R</font>OGER <font size="+1">A</font>LDEN</b>&nbsp;</center>
<blockquote><font size="+1">WILLIAM ROGER ALDEN, known as Roger, born Lebanon, New London County, Connecticut, 11 February 1754 {1,38}, moved to Meadville, Pa., by 1798 as agent for the Holland Land Company {4,5}, and from there about 1825 to West Point, New York {20,21}, where he died 5 November 1836 in his 88th year {23}, buried there, son of John<sup><font size="-1">4</sup></font> Alden (<i>Andrew</i><sup><font size="-1">3</sup></font>, <i>Jonathan</i><sup><font size="-1">2</sup></font>, <i>John</i><sup><font size="-1">1</sup></font> of the <i>Mayflower</i>) and Elizabeth (Ripley) {35}; married (1) 7 September 1783 {35} GLORIANA ANNE JOHNSON, born Stratford Town, Fairfield County, Connecticut, 7 March 1757 {1}, died 4 May 1785 aged 28y {35}, daughter of William Samuel and Ann (&#151;) Johnson; married (2) at Mr. Andrew Berryhill&#146;s [the bride&#146;s brother-in-law], apparently in Harrisburg, Pennsylvania, 11 February 1801 {8,22} ELIZA/ELIZABETH GARBER/CARVER, born August 1778 {22, 40}, died Burlington, New Jersey, 5 March 1856 {26}, daughter of <a href="G.html#Garber">John Garber</a> and his wife Mary Steiner {40}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<font size="-1"><i>Note</i>:&nbsp; The following sources are somewhat selective due to the abundance of material concerning Major Alden:</font>
<ol>
<li>IGI:&nbsp; Alden, Roger, son of John & Elizabeth, b. 11 Feb. 1754 New London, Lebanon Co., Mass. (#7450300 0); Johnson, Gloria Ann, dau. of William Samuel & Ann, b. 7 March 1757, Fairfield, Stratford Twp., Conn. (#7450342 0).
<li>James Thomas Flexner, <i>The Face of Liberty</i> (New York: Clarkson N. Potter, Inc., 1975), 114 & plate 22 (portrait of Roger Alden by John Trumbull dated 1778, and accompanying biographical sketch); also reproduced (and identified as the property of Mrs. Roger Alden Derby of N.Y., N.Y.) in Theodore Sizer, <i>The Works of John Trumbull, Artist of the American Revolution</i> (2d ed.; New Haven: Yale Univ. Press, 1977), at Fig. 2.
<li>Pa. <i>Heads of Families 1790</i>, 147 (Luzerne Co.):&nbsp; Alden, Prince [Roger&#146;s uncle]  2 - 1 - -.
<li><i>Pioneers</i>, 3 (biog., Roger Alden), 8, 9, 11, 14, 19 (e.g., in Holland Land Co. provision books, 1796-1797; David Mead land sales, 1795 & 1797-1798; Frederick Haymaker account book, 1798).
<li>1798 tax list, Mead Twp., Allegheny Co., Pa., from CCG 5(1982):107:&nbsp; Aldin, Roger  4 horses, worth &#163;60; 3 yokes of oxen, &#163;60; 1 cow, &#163;5; (5 town lotts @ &#163;100); total, &#163;625 0p; total tax, &#163;2 6s 11p.
<li><a href="../../census/1800/3.html">1800 U.S. census</a>, Meadville, p. 3:&nbsp; Roger Alden, [males:] - - 3 - 1 [aged 45+] &#124; [females:] - - - - - &#124; 1.
<li>1801-1802 Pa. Laws 208 (Ch. 2152):&nbsp; &#147;An act to authorize Roger Alden to erect a wing dam on French Creek, in the county of Crawford,&#148; about 6 miles above Meadville; passed 31 Jan. 1801.
<li>[Unidentified newspaper]:&nbsp; &#147;Married. On Wednesday, Feb. 11th, 1801, at Mr. Andrew Berryhill&#146;s by the Rev. Mr. Snowden, Major Roger Alden of Presqu[e] Isle to the lovely Miss Eliza Carver of Paxtano [Paxtang?].&#148;
<li>1801-1802 Pa. Laws 161:&nbsp; Roger Alden among trustees of public seminary for learning in Meadville.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #3 Oct. Session 1802:&nbsp; James Lowry, William Fargus, and Ross Foister, yeomen, all of Mead Twp., indicted for riot in pulling down a &#147;log building cabbin or messuage&#148; belonging to Thomas R. Kennedy, Esqr., and Roger Alden.
<li>1803-1804 Pa. Laws 88:&nbsp; Roger Alden among commissioners of Erie & Waterford Turnpike Road.
<li>1804-1806 Pa. Laws 349:&nbsp; among commissioners of Harrisburg to Pittsburgh Turnpike Co.
<li>1806-1807 Pa. Laws 94:&nbsp; Roger Alden among trustees of the Meadville Academy.  <i>Ibid.</i>, p. 241: Roger Alden among appointees to raise money for aqueduct into Meadville.
<li><a href="../../census/1810/396.html">1810 U.S. census</a>, Meadville, p. 396:&nbsp; Roger Alden  - - - - 1 &#124; 1 - - 1 - &nbsp; [non-taxed] 5.
<li><i>Crawford Messenger</i> 3 June 1815, p. 3, col. 4:&nbsp; $25 reward offered for black indentured servant named Robert Davis by R. Alden, Meadville, 19 May 1815.
<li>1816-1817 Pa. Laws 237:&nbsp; Roger Alden named among the trustees of Allegheny College from Crawford Co.
<li><i>Crawford Messenger</i> 19 Nov. 1819, p. 3, col. 1: &#147;The governer has appointed Col. R. A<font size="-1">LDEN</font>;, Major General of the 16th Division, Penn&#146;a Militia, in the room of Maj. Gen. <i>Charles Martin</i>, deceased.&#148;
<li><a href="../../census/1820/47.html">1820 U.S. census</a>, Meadville, p. 47[a]:&nbsp; Roger Alden  1 - - - - 1 &#124; 2 1 1 1 - &nbsp; (1 in agriculture).
<li>CCo. Sheriff&#146;s Deed Book 1:55, 78, 82, 83, and 107 (Roger Alden, defendant; dated 1824 to 1828).
<li><i>Crawford Messenger</i> 10 Feb. 1825, p. 3, col. 4:&nbsp; &#147;NOTICE.&nbsp; THE subscriber having received an appointment at West Point, has resigned the office of Register and Recorder for Crawford county after the 20th inst.&#151;and requests all those who have papers in the office to call and take them before that date. [&#182;]On Wednesday the 23d may be purchased, at private sale, or by public vendue at his dwelling house and at the barn&#151;two good COWS&#151;some valuable SHEEP&#151;two SOWS and PIGS&#151;some farming articles, viz. ...&#151;a quantity of IRON BANDS, SCREWS&#150;COOPER&#146;S & CARPENTER&#146;S TOOLS&#151;a good CROSS CUT SAW&#151;Also, a large farming WAGGON, and several pieces of HARNESS. Payment to be made in Meadville paper, County warrants, or Cash, with reasonable credit as may suit the purchaser  The sale will continue until the following day, if not finished on Wednesday.&nbsp; R. ALDEN. Meadville, Feb. 9, 1825.&#148;
<li>CCo. Deed Book M-1:231:&nbsp; deed from Roger Alden of West Point, N.Y., and Elizabeth, his wife, to Zavan Sackett of Crawford Co., conveying lots 253, 254, 255, 256 in Meadville, for $5, dated 21 July 1828 (witness, Mary M. Alden), ack. Orangeville, N.Y., 21 July 1828, rec. 16 Jan. 1829.
<li><i>Pension Abstracts</i>, 24:&nbsp; ALDEN, Roger, Elizabeth, W4113, CT Line, applied 12 April 1833 Orange Co. NY aged 80, soldier m. Elizabeth Carver in 1799 both of Meadville, widow applied 16 Sept. 1843 Crawford Co. PA aged 60, on 4 June 1850 son B.R. Alden of West Point NY wrote to pension commission, also wrote in 1853.
<li><i>Statesman</i> 16 Nov. 1836, p. 3, col. 6, under Obituary:&nbsp; &#147;DIED&#151;At West Point, N. Y. on Saturday evening 5th inst., Major ROGER ALDEN, in his 88th year. [&#182;] The subject of the above notice, was well known in this community; he resided in Meadville from 1795, until 1825, when he received the appointment of military storekeeper at West Point.&nbsp; His residence in this village, commenced with his appointment to the general agency of the Holland Land Company, for Western Pennsylvania, which trust he held ten years, he was afterwards twice elected to the State legislature, and received various other important appointment in the county. [&#182;] Major Alden was an officer of the Revolutionary army, he served as an aid to Gen. Green during part of the war, and being almost the last of that band of heroes who yet lingered with us, became before his decease, emphatically, a man of a former generation. [&#182;] He was a gentleman of a liberal education, and possessed a fund of information on almost all subjects, he was fitted for usefulness in life, and to communicate profit and enjoyment in social intercourse; in the later years of his life, the Bible was his chief study, in its sublime doctrines he had profussed his faith, by a public recognition of his duty to confess Christ, when he united with the Presbyterian Church of this place, before his departure for West Point.&#148;
<li><i>Meadville Courier</i> 22 Nov. 1836, p. 3, col. 4 (obit. [reprinted nearly verbatim from the <i>Statesman</i>]).
<li>1846 CCo. Hist., 160:&nbsp; &#147;Meadville, the county seat, was originally planned in 1790, by General David Mead, but the plan was enlarged and matured in the year &#146;95 by Major Roger Alden and Dr. Thomas R. Kennedy.&#148;
<li><i>Crawford Democrat</i> 18 March 1856, p. 2, col. 6:&nbsp; &#147;DIED&#151;At Burlington, New Jersey, on the 5th inst., Mrs. E<font size="-1">LIZABETH</font>, widow of the late Major R<font size="-1">OGER</font> A<font size="-1">LDEN</font>. [&#182;] The deceased came to this place at an early day, where she resided a greater part of her life.&nbsp; She was a woman of much intelligence, varied reading, and of true devotional feeling.&nbsp; She had for many years been a professor of religion; and was diligent in the care of the means of grace.&nbsp; She spent much time in prayer, and her constant daily companion was God&#146;s Word.&nbsp; She also took delight in reading the works of the old divines, of whom Baxter was a great favorite. [&#182;] During the last few years of her life, she occasionally suffered much pain, but whether in sickness or health, she trusted in Christ alone for salvation....&#148;
<li>1871 CCo. Dir., 23 (history of Meadville City): &#147;The original plan of Meadville was conceived in 1790, but was mature[d] and much enlarged by Maj. Alden and Doctor Kennedy in 1795.&#148;&nbsp; <i>Ibid.</i>, p. 25 (Meadville in 1805, per John Reynolds):&nbsp; &#147;Second Street, East Side: Maj. R. Alden....&#148;
<li>1874 CCo. Dir., 121 (history of Woodcock Twp.): &#47;The settlement at Saegertown was commenced about 1796. About 1800 Maj. Alden built a saw mill on the site of the present mills, and the place was known for several years as Aldens Mills. In 1824 Daniel Saeger purchased the mill ....&#148;
<li>1885 CCo. Hist., 232, 265, 266, 304, 302, 313, 315, 342, 372, 373 [biog. sketch], 382, 412, 414, 416, 435, 451, 580, 606, 609, 668, 696, 698, 701, 871.
<li>1888 <i>Tribune-Republican</i>, 2-5, 12.
<li>Henry P. Jonston, ed., <i>The Record of the Connecticut Men in the Militia and Naval Service During the War of the Revolution</i> (Hartford, 1889), 142:&nbsp; Roger Alden of Lebanon [service record].
<li><i>Pioneer Sketches</i>, 30, 43, 49, 51:&nbsp; &#147;General [<i>sic</i>] Alden served with distinction in the Revolutionary War, and was considered a brave and chivalrous officer.&nbsp; He was in possession at one period of some of the most valuable property in this vicinity.&nbsp; He became embarrassed in his pecuniary affairs, caused by the revulsion in money matters after the War of 1812, and all of his valuable possessions were sold to satisfy his creditors.&nbsp; He lived some years afterwards in this place in very embarrassed circumstances, then received an appointment as military storekeeper at West Point, where he resided several years, and where he died between 80 and 90 years of age.&#148;
<li>1899 CCo. Hist., 200, 245, 246, 256.
<li>Reynolds, <i>In French Creek Valley</i>, 108-12, 118, 120, 125 (member, American Antiquarian Society), 126 (North Western Bank director), 132 (Bible Society director), 140, 144, 189, 267.
<li>F. B. Dexter, <i>Biographical Sketches of Graduates of Yale College</i> (N.Y., 1903) 3:469-70.
<li>Henry Bosler, &#147;Roger Alden Family&#148; (ms. in &#147;Roger Alden&#148; biog. file [type &#147;BF&#148;],CCo. Hist. Soc.).
<li>Paul Demund Evans, <i>The Holland Land Company</i> (Buffalo, N.Y.: Buffalo Hist. Soc., 1964) [doctoral dissertation], 112-115, 118, 119.
<li>Paul B. Cares, &#147;Roger Alden: An Almost Forgotten Pioneer&#148; (ms. in biog. file at CCo. Hist. Soc.).
<li>CCG 8[1985]:26 has an account of Roger&#146;s third cousin, Rev. Timothy<font size="-1"><sup>5</sup></font> Alden of Meadville.
<li>William B. Moore, &#147;The Descendants of John and Mary Garber, Meadville Pioneers,&#148; CCG 25(Spring/Summer 2002):56, 60-61 (citing a Garber family Bible record in the Bosler folder at the CCo. Hist. Soc.). 
</ol>

<hr size=2 width=50% align=center>
<br><a name="Allen"></a><center><b><font size="+1">M</font>OSES <font size="+1">A</font>LLEN</b>&nbsp;</center>
<blockquote><font size="+1">MOSES ALLEN, born Hardwick, Sussex County, New Jersey, about 1752 {29}, resided South Shenango and Woodcock townships, Crawford County, Pennsylvania, between 1805 and May 1832 {6,29}, died 31 August 1833, probably Sussex County, New Jersey {29}, son of George Allen {7}; married at the house of Jonathan Whitaker, possibly Bernard Township, Somerset County, New Jeresy, 27 Dececmber 1771 {1,29} SARAH WHITAKER, residing Crawford County, Pennsylvania, 6 February 1839, aged 86 years, when she applied for a widow&#146;s pension {29}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI: Allen, Moses & Sarah Whitaker m. 27 Dec. 1771 Somerset, Bernard Twp. (#7118706-85).
<li>Thomas B. Wilson, <i>Notices from New Jersey Newspapers 1781-1790</i> (Lambertville, N.J.: Hunterdon House, 1988), 253 (from <i>New Jersey Journal</i>, Elizabethtown, 20 Feb. 1788):&nbsp; &#147;Jonathan Whitaker and Nathaniel Whitaker adv. [advertize] that on 31 July 1786 they executed four bonds to the Rev. Francis Peppard, Stephen Whitaker, Moses Allen and William Conklin but as the conditions set forth therein have not been met, they caution the public from taking assignment of any of these bonds as they do not hold themselves liable to pay the same.&#148;
<li>N.J. Arch., 1st Ser. 36(Abstracts of Wills, Vol. 7):251: 15 July 1786, administration of estate of Jonathan Whitaker of Bernards Twp., Somerset Co.; his widow Mary renounces in favor of Nathaniel and Jonathan Whitaker of said county.
<li>1885 CCo. Hist., 629 (history of South Shenango Twp.): &#147;Moses Allen, a native of New Jersey, came to the township about 1801.&#148;&nbsp; <i>Ibid.</i>, p. 904 (North Shenango Twp. biographies):&nbsp; &#147;James Allen ... son of Stephen and Jane (Gilliland) Allen.&nbsp; His father, who was a native of New Jersey, settled in South Shenango Township, this county, in 1802, where he lived with his father, Moses Whittaker Allen, until after his marriage; about 1814 he moved to Mead Township, this county, where he worked at farming until 1824, in which year he moved to North Shenango Township....&#148;
<li>N.J. Arch., 1st Ser. 41(Abstracts of Wills, Vol. 12):299: Moses Allen, witness to will of Aaron Prall of Greenwich Twp., Sussex Co., dated 19 Feb. 1804.
<li>CCo. Deed Book B-2:432: deed from William Hambleton/Hambelton of Shenango Twp., farmer, to Moses and [his son] Stephen Allen of said township, conveying 207 acres 87 perches in Shenango Twp., for $800, dated 25 March 1805 and rec. 8 June 1805.  CCo. MB A:124: mortgage from Moses Allen and Stephen Allen to William Hamilton, for $800, conveying [same land], dated 25 March 1805, rec. 20 May 1805; marked as satisfied.
<li>N.J. Arch., 1st Ser. 41:7: &#147;1808, Dec. 28, Allen, George, of Hardwick, Sussex Co., &#145;being old and infirm&#146;; will of.&nbsp; Son, George, $200, allowing what he has already received to be part thereof.&nbsp; Son, Moses, $50 which sum is to be paid for him to Nathaniel Whitaker of Somerset Co., in discharge of a certain debt ....&#148;
<li><a href="../../census/1810/420.html">1810 U.S. census</a>, Shenango Twp., p. 420 (following Jonathan Allen, 1 - - 1 - &#124; 1 - 1 - 1, and William Allen, - - 1 - - &#124; 1 - - 1 - ):&nbsp; Moses Allen, [males:] - 2 1 - 1 [aged over 45] &#124; [females:] - - 2 - 1.
<li>CCo. Deed Book D-1:199:&nbsp; deed from Harm Jan Huidekoper and Rebecca, his wife, to Moses Allen of Crawford Co., conveying 195 acres in Mead [now Woodcock] Twp. called Cathloge, for $1275, dated 16 Feb. 1813, rec. 22 Feb. 1813.&nbsp; CCo. MB A:218:&nbsp; mortgage from Moses Allen of Crawford Co. to Harm Jan Huidekoper, for $285.41, conveying [same land], dated 16 Feb. 1813, rec. 22 Feb. 1813; marked satisfied 28 Dec. 1822, &#147;received of Stephen Allen.&#148;
<li>CCo. Deed Book E-1:29: deed from William Davis and Mary, his wife, of Crawford Co. to Moses Allen of the same place, conveying 150 acres in Mead [now Woodcock] Twp., on west bank of French Creek, for $1000, dated and rec. 28 Jan. 1814.&nbsp;  CCo. Deed Book E-1:27 and CCo. Mortgage Book A:249:&nbsp; mortgage from Moses Allen of Crawford Co. to Harm Jan Huidekoper, for $1200, conveying 150 acres deeded from William Davis, dated and rec. 28 Jan. 1814; satisfied 7 Jan. 1820, proceeds received from William Magaw & Co.
<li>CCo. Deed Book E-1:163:&nbsp; deed from Moses Allen of Mead Twp. and Sarah (signed with her mark), his wife, and Stephen Allen of the same place and Jane (her mark), his wife, to William Hamilton formerly of Shenango Twp., conveying 207 acres 87 perches in Shenango Twp. [see {6}, <i>supra</i>], for $100, dated and ack. 22 April 1815, rec. 29 April 1815.
<li><i>Crawford Weekly Messenger</i> 8 July 1815, p. 3, col. 4: &#147;MARRIED&#151;On the 22d ult. by the Rev. Mr. Alden, Mr. <i>Eliphalet Allen</i>, of Mead township, to Miss <i>Eleanor Gilliland</i>, of Conniautt.&#148;
<li>CCo. Deed Book F-1:93:&nbsp; deed from Moses Allen of Mead Twp. and Sarah (her mark), his wife, to Charles Atwood of the same place, conveying 150 acres in Mead Twp. &#147;about two miles north of Meadville on French Creek&#148; [see {10}, <i>supra</i>] for $2250, dated and ack. 4 April 1816, rec. 25 April 1816.&nbsp; CCo. MB A:261:&nbsp; mortgage from Charles Atwood of Mead Twp. to Moses Allen of same, for $2250, dated and rec. 4 April 1816; marked as satisifed by Moses Allen [signature] 10 Oct. 1816 [see {15}, <i>infra</i>].
<li>CCo. Ct.CP #7 Aug. Term 1816, AppD 4:240, Moses Allen and Ralph Dildine vs. Archibald Davidson:&nbsp; suit for $200 debt plus interest from 11 Jan. 1808 [date of judgment]; subpoena returned, defendant &#147;not found.&#148;
<li>CCo. Ct.CP #5 Nov. Term 1816, AppD 4:246, Moses Allen vs. Charles Atwood:&nbsp; amicable action; agreed 1 Oct. 1816, defendant to reconvey to Allen 150 acres purchased 4 April last and pay $112.50 damages plus costs, Allen to give up mortgage [see {13}, <i>supra</i>].&nbsp; CCo. Deed Book F-1:157:&nbsp; deed from Charles Atwood and Mary, his wife, of Mead Twp. to Moses Allen, conveying 150 acres in Mead Twp., for $3500, dated 7 Oct. 1816, rec. 10 Oct. 1816.
<li><i>Crawford Messenger</i> 28 Nov. 1817, p. 3, col. 3:&nbsp;&#147;Will by Sold, <i>By PUBLIC VENDUE</i>, ON Tuesday the 16th of December next at the plantation of the subscriber, in Mead township&#151;HAY, BEEF, and PORK; <i>WHICH WILL BE OFFERED FOR CASH</i>.&nbsp; Cows and Yonng [<i>sic</i>] Cattle, Sheep, and Store Hogs, &c. Grain in the ground, with various other articles, on a liberal credit&#151;vendue to commence at 10 o&#146;clock in the forenoon. MOSES ALLEN.&nbsp; Nov. 28, 1817.&#148;
<li>CCo. Deed Book H-1:84:&nbsp;deed from Moses Allen and Sarah (her mark), his wife, of Crawford Co. to [son] Stephen Allen of Crawford Co., conveying 195 acres in Woodcock Twp., for $1125 + payment of $1275 mtg. bond to Harm Jan Huidekoper, dated and ack. 12 Dec. 1817, rec. 6 June 1818.
<li>CCo. Deed Book H-1:115:&nbsp;agreement from Henry Baldwin and Stephen Barlow to Moses Allen and others, regarding 150 acres warranted to Baldwin & Barlow of which Allen had taken possession (and also other tracts and settlers), dated 26 Feb. 1818, rec. 1 Sept. 1818.
<li>CCo. Deed Book I-1:105:&nbsp; deed from Baldwin & Barlow to Moses Allen of Crawford Co., conveying 161 acres in Shenango Twp., for $645, dated 23 Sept. 1819, rec. 10 Jan. 1822.&nbsp;  CCo. MB C:52:&nbsp; mortgage from Moses Allen of Shenango Twp. to Baldwin & Barlow, for $330, conveying 200 acres 30 perches in Shenango Twp., dated 6 Oct. 1819, rec. 20 Oct. 1819 [not marked as satisfied].&nbsp; CCo. MB C:61:&nbsp; [2nd] mortgage from Moses Allen of Crawford Co. to Edward Hatten and Hannah Royal, for $500, conveying [same land], dated 6 Oct. 1819 and rec. 29 Oct. 1819 [not marked as satisfied].
<li>CCo. Regiter&#146;s Dk. 1:5, line 8:&nbs; letters of administration on estate of Eliphalet Allen issued 26 Nov. 1819 to [his father?] Moses Allen; account settled 12 July 1826.
<li><a href="../../census/1820/56.html">1820 U.S. census</a>, Shenango Twp., p. 56:&nbsp;Joseph Allen, 1 - - 1 - 1 &#124; 2 - - 1 1 &nbsp;(2 in agriculture).
<li>CCo. Deed Book I-1:202:&nbsp; Moses Allen of Shenango Twp. [no wife joining] to Jeremiah Allen, his son, of the same twp., conveying 161 acres in Shenango Twp. [see {19}, <i>supra</i>], for $645, dated 16 Jan. 1822 [acknowledgment undated], rec. 16 Aug. 1822.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #8 May Session 1822:&nbsp; indictment [missing] of Revd. Abel Jackson; on oath of John C Lloyd, for unlawful bed[d]ing and adultery with his hired woman Elenar Allon/Allen; receipt shows &#147;verdict Not Guilty&#148; [see {25} and {27}, <i>infra</i>].
<li>CCo. Ct.CP #44 Feb. Term 1825, AppD 7:357, Susquehanna & Waterford Road Co. vs. Moses Allen:&nbsp; judgment entered Nov. 1826 for failure to defend.
<li>CCo. Ct.CP #44 Aug. Term 1826, AppD 8:205, 218, Eleanor Allen [Eliphalet&#146;s widow?] vs. Moses Allen:&nbsp; trespass on the case; arbitrators award plaintiff $65 plus costs; defendant appeals; testimony of Revd Abel Jackson:&nbsp;&#147;1821 &#150; July &#150; I went to Stephen Allens for the purpose of getting Pltff for house keeper &#151; she went with me...&#148;; testimony of Stephen Allen mentons &#147;Father&#148; and &#147;my sister&#148; [unnamed]; other testimony refers to the plaintiff as a widow, &#147;he [Eliphalet?] decd 1819.&#148;&nbsp; Jury trial held 13 Aug. 1827, verdict for plaintiff for $88.75; defendant appeals, with Asa Dunn as surety; returned from [Pa.] Supreme Ct. 27 Oct. 1830.&bnsp; 2 Pen. & W. 166-67, Eleanor Allen vs. Moses Allen:&nbsp;appeal from action in trover to recover the price of a mare [bought for Eleanor&#146;s use but which Moses had pastured while she was working for Rev. Jackson] and 2 colts [born to the mare during that time]; affirmed [see also {27}, <i>infra</i>].
<li>1830 U.S. census, S. Shenango Twp., p. 95:&nbsp;Moses Allen, - 1 - - &nbsp; - - - - 1 - - - &#124; - - - - &nbsp; 1 - - - 1.&nbsp; <i>Ibid.</i>:&nbsp; [son] Jeremiah Allen, 1 1 - - &nbsp; - 1 - - - - - - &#124; 2 1 - - &nbsp; 1 - - - - - - -.
<li>CCo. Ct.CP #28 Feb. Term 1831, AppD 10:50, Eleanor Allen vs. Moses Allen and Asa Dunn:&nbsp;suit for nonpayment [see {25}, <i>supra</i>]; service admitted by defendants; on 5 Nov. 1831 defendants answer that plaintiff has intermarried with Rev. A Jackson now in full life [i.e., plaintiff, as a feme covert, has no standing to sue]; suit discontinued by plaintiff.&nbsp;  <i>Crawford Messenger</i> 11 Aug. 1831, p. 3, col. 4:&nbsp; &#147;MARRIED&#151;In South Shenango on the 4th inst. by Rev. Timothy Alden, the Rev. A<font size="-1">BEL</font> J<font size="-1">ACKSON</font> to Mrs. E<font size="-1">LEANOR</font> A<font size="-1">LLEN</font>.&#148;&nbsp; See also CCo. WB A:330:&nbs; will of Abel Jackson of North Shenango Twp., minister of the Gospel, dated 20 Dec. 1834, naming inter alia beloved wife Eleanor, stepdau. Sally Ann Allen, and children Nancy Matilda Jackson b. 30 June 1832 and Andrew Jackson b. 16 Sept. 1833.
<li>CCo. Ct.CP #10 Aug. Term 1832, AppD 10:312, Stephen Barlow and Henry Baldwin v. Moses Allen:&nbsp;subpoena served on Mr. Wilson terre tenant; alias subpoena at #16 April Term 1833 returned [date not given], defendant not found, judgment entered 14 Aug. 1833 at AppD 11:57.
<li><i>Pension Abstracts</i>, 40:&nbsp; ALLEN, Moses, Sarah, W3125, NJ Line, soldier applied 31 Aug. 1832 Sussex Co. NJ aged 80, b. Hardwick in Sussex Co. NJ but lived Warren Co. NJ until 1793 thence to Crawford Co. PA thence in May 1832 back to Sussex Cty, widow applied 6 Feb. 1839 Crawford Co. PA aged 86, m. 27 Dec. 1771, soldier d. 31 Aug. 1833, widow&#146;s brother Nathaniel Whitaker aged 81 in 1840 signs affidavit in Somerset Co. NJ that his sister Sarah m. at house of Jonathan Whitaker (relationship not stated)  [a photocopy and typed transcription of the application supplied by Jean Wilcox of Millsboro, DE, is in a file marked &#147;Allen (Moses)&#148; at CCo. Hist. Soc.].
<li>1840 U.S. census, N. Shenango Twp., 252:&nbsp;Stephen Allen, - - 1 2 &nbsp; - - - 1 - - - - &#124; - 1 - 2 &nbsp; - - - 1 - - - -.
<li>Dale & Florence Collins, &#147;Wilson Cemetery, North Shenango Twp.&#148; [unpub. index at CCo. Hist. Soc.], p. 1:&nbsp;&#147;Allen, Stephen  [d.] Nov. 11, 1873  Age 86 yrs.&nbsp;  D.A.R. 1812.&#148;
<li>1899 CCo. Hist., 256 (Moses Allen, subscriber to Allegheny College).
<li>DAR Patriot Index, 1:10:&nbsp;&#147;ALLEN, Moses:&nbsp;b 1752 d 8-31-1833 m Sarah Whittaker Pvt NJ.&#148;
</ol>

<hr size=2 width=50% align=center>
<br><a name="Allerton"></a><center><b><font size="+1">J</font>OHN <font size="+1">A</font>LLERTON</b>&nbsp;</center>
<blockquote><font size="+1">JOHN ALLERTON, born Morris County, New Jersey, 10 March 1763 {11}, moved to what became Crawford County, Pennsylvania, before 1800 {4}, where he resided until after 1813 {10}, died Portgage Countz, Ohio, 8 April 1851 {11}, possibly son of Zachariah Allerton {1}; married (1) SALLY &#147;Polly&#148; &#151; {11}; married (2?) by 1800, the widow GREGG (given name RACHEL?), whose husband William had been killed by Indians near Meadville in May 1791 {6}, and probably the Mrs. Allenton [<i>sic</i>], wife of John of Wayne Township, who died shortly before 20 January 1813 {9}; married (3?) by 24 December 1813 BETSY &#151; {10}; married (4?) 23 August 1848, probably in Ohio, MARY (&#151;) FRY, who died 13 December 1852 {11}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI:&nbsp;Allerton, John, son of Zachariah Allerton, b. 10 March 1763, Jersey City, Hudson Co. NJ (#8477101 38).
<li>N.J. Arch. 35(Abstracts of Wills, vol. 6):15:&nbsp;will of Jacob Allerton of Pequanack Twp., Morris Co., dated 4 May 1780, names Amos and Stephen [but not John] as sons of his brother Zachariah Allerton; Liber M, p. 64.
<li>Pa. Arch., 3rd Ser. 25:450 (warrantees of land, Bedford Co.):&nbsp;&#147;Allerton, John 100 [ac.] July 5, 1786.&#148;
<li>1800 U.S. Census, Conneaut Twp., p. 16[28]:&nbsp;John Allenton, [males:] 1 1 - 1 - &#124; [females:] 1 2 - 1 -.
<li><i>Pioneers</i>, 19:&nbsp;John Allarton listed in Dr. Thomas Kennedy&#146;s day book, 1800; John Allington listd in Samuel Torbett&#146;s account book, 1800.
<li>3 Yeates 273-80, Lessee of John Wilkins, jun. vs. John Allenton:&nbsp;appeal to Pa. Supreme Ct. &#147;at Allegheny Nov. 1801&#148;; plaintiff claimed under patent issued 17 July 1801 for land warranted to John Wentworth 27 March 1794, and surveyed 30 Sept. 1797 at 373 acres 100 perches; defendant moved for dismissal on the grounds that actual settlement had not been complied with; defendant&#146;s counsel offered to show that &#147;John and William Gregg, two brothers, settled there on French Creek in 1789, ... [that the latter was killed by Indians in the spring of 1791 (see, e.g., 1885 CCo. Hist., 182-85), and that] The defendant afterwards intermarried with the widow of William Gregg, and holds the lands in controversy in his right, and under William M. Adams, the guardian of her minor children&#148;; verdict for plaintiff, &#147;And when the verdict was pronounced, the plaintiff agreed to convey one moiety of the lands in question, to the minor children of the said William Gregg.&#148;  CCo. Deed Book C-1:262:&nbsp;deed from John Wilkins, the younger, of Pittsburgh, to John Allerton, Ehster (sic) Gregg, Mary Gregg, and Nancy Gregg of Crawford County, conveying 177 acres 13 perches on the east bank of French Creek in Mead [now in East Fairfield] Twp. surveyed on a warrant to John Wilkins 18 March 1796, for $1, dated 7 Nov. 1808, rec. 1 Feb. 1808 [see also {10}, <i>infra</i>].
<li><a href="../../census/1810/445.html">1810 U.S. census</a>, Wayne Twp., p. 445:&nbsp; John Alington, 1 1 1 - 1 &#124; 2 - 1 - 1 &#124; -.
<li>CCG 14(1991):39:&nbsp;a Jacob Allenton/Allinton/Allerton served at Erie, Pa., in the War of 1812 with the 137th Regt., Pa. Militia, in Capt. James McKnight&#146;s company from Crawford Co.  See also Pa. Arch., 6th Ser. 10:16 (John Allenton in War of 1812). 
<li><i>Crawford Weekly Messenger</i> 20 Jan. 1813, p. 3, col 4:&nbsp;&#147;The desease which has been so fatal at Black Rock, &c. prevails very generally in this and the neighboring counties.&#151;Since our last we have heard of the following deaths, principally by this disorder:&nbsp;[&#167;] Mrs. Allenton, wife of Mr. John Allenton, of Wayne township....&#148;
<li>CCo. Deed Book E-1:70:&nbsp;deed from John Allerton and Betsy (signed with her mark), his wife, and Jonas Baum and Nancy (her mark), his wife, formerly Nancy Gregg, of Crawford Co., to John Bennett of Crawford Co., conveying 177 acres 13 perches [same as {6}], for $450, dated and ack. 24 Dec. 1813, rec. 11 Aug. 1814.&nbsp; CCo. Deed Book F-1:173:&nbsp;agreement from William Hamer of Danville, Columbia Co., Pa., to John Bennett of Meadville, to convey an undivided &nbsp;&frac14; interest in the above property (described as 147 acres) &#147;holden by the said William Hamer in right of his wife as heir at law of William Gregg,&#148; for $450.00, dated 20 Dec. 1816, rec. 1 Dec. 1819, ratified by Esther Hamer, his wife, at Crawford Co. 1 Dec. 1819.&nbsp; CCo. Deed Book I-1:316:&nbsp;deed conveying said interest, dated 11 June 1820, ack. CCo. 12 June 1820, rec. 21 April 1823.&nbsp; <i>Crawford Messenger</i> 20 June 1818, p. 3, col. 3:&nbsp;&#147;Valuable Property. FOR SALE, THE undivided fourth part of that valuable farm conveyed by John Wilkin&#146;s Jun. to John Allenton and others, containing one hundred and seventy-five acres and thirteen perches, situate on French Creek, five miles below Meadville, on the road leading to Franklin and Pittsburgh. Any person wishing to purchase may know the terms by applying to the subscriber in Meadville. R. MARLIN. June 20, 1818.&#148;
<li><i>Pension Abstracts</i>, 44:&nbsp;ALLERTON, John, Mary, R151, see N.A. Acc. #874 & #050002 (not &nbsp;&frac12; pay), NJ Line, applied 18 Oct. 1832 in Columbiana Co. OH aged 70, lived Essex Co. NJ at enlistment, b. 10 March 1763 Morris Co. NJ thence to Sussex NJ thence to Crawford Co. PA thence to Stark Co. OH thence to Cumberland Co. OH, soldier m. Mary Fry on 23 Aug. 1848, soldier&#146;s son John Allerton applied 24 Aug. 1853 in Stark Cty OH & states soldier d. 8 April 1851 aged about 87 in Portgage Co. OH & widow d. 13 Dec. 1852 leaving children, John & James Allerton, soldier&#146;s 1st wife was Sally or Polly Allerton, Mary was his 2nd wife.
<li>IGI:&nbsp;Allerton, John, m. Mary Fry 23 Aug 1848 Stark Co., OH (#M514301 8316).
<li><i>Ohio 1850 Census Index</i> (Salt Lake City: Accelerated Indexing Systems, 1978), 15:&nbsp;Allerton, John in Edinburg Twp., Portage Co., Ohio, p. 219.
<li><i>History of Stark County, Ohio</i> (Chicago: Baskin & Battey, 1881), 717-18 (City of Alliance biographies):&nbsp;&#147;William H. Allerton ... son of John and Martha (Hoffman) Allerton, who came to Ohio from Pennsylvania, and engaged in farming in Mahoning Co.&#148;
<li><i>DAR Patriot Index</i>, 1:11:&nbsp;&#147;ALLERTON, John:&nbsp;b 3-10-1763 d 4-8-1851 m (2)Rachel Crage (3)Mrs Mary Fry Pvt NJ&#148;
<li>CCG 16(1993):117:&nbsp;Rachel Allerton Lupher, dau. of John and Polly (Allerton) Lupher, b. near Canton, Oh., 30 March 1817, d. Meadville 31 Aug. 1898, m. 14 March 1837 James Ross Porter.
</ol>

<hr size=2 width=50% align=center>
<br><a name="Ames"></a><center><b><font size="+1">A</font>MOS <font size="+1">A</font>MES</b>&nbsp;</center>
<blockquote><font size="+1">
possibly AMOS AMES/EAMES, born about 1760, possibly Berkshire County, Massachusetts, from which he moved to Crawford County, Pennsylvania, in 1813 or 1814 {4-8}, died 12 November 1821 {15}, probably Rockdale Township {13,14}; married, probably Becket, Massachusetts, apparently by 1790, ROBA/RUBY ANDRUS {1}, born 1762, died 13 February 1848, probably Venango Township, Crawford County, Pennsylvania {17}; both buried Cambridge Cemetery, Cambridge Township {15,18}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI:&nbsp; Eames, Amos m. Ruby Andrus <1790> of Becket, Berkshire Co., Mass. (#1760755-film).
<li>Conn. <i>Heads of Families 1790</i>, 24 (Becket Town, Berkshire Co.):&nbsp;Amos Eames, 1 1 1  --.
<li>Compare <i>ibid.</i>, p. 142 (Groton Town, Middlesex Co.):&nbsp;Amos Ames, 3 - 4  --.
<li>1874 CCo. Directory, 43 (history of Cambridge Twp.):&nbsp; &#147;James Birchard, from Berkshire county, Mass., and Amos Ames, from the same State, came in 1813....&#148;
<li>1876 CCo. Atlas, 24 (history of Cambridge Twp.):&nbsp; &#147;James Birchard and Amos Ames, of Massachusetts, [came] in 1813....&#148;
<li>1885 CCo. Hist., 492 (history of Cambridge Twp.):&nbsp; &#147;James Birchand, from Berkshire County, Massachusetts, and Amos Ames, from the same State, came in 1813.&#148;
<li>CCo. Deed Book G-1:19:&nbsp; deed from Holland Land Co. to Amos Eames of Becket Twp., Bershire Co., Mass., conveying 137 acres 25 perches, lot 129, Cambridge Twp., for $345, dated 10 Nov. 1813, rec. 29 Dec. 1814.&nbsp; CCo. Deed Book G-1:20:&nbsp; deed from Holland Land Co. to [same] conveying 515 acres 115 perches, lot 159, Rockdale Twp., for $539, dated 10 Nov. 1813, rec. 29 Dec. 1814.
<li>CCo. Deed Book P-1:573:&nbsp; agreement from David M. Adams of Rockdale Twp., farmer, to Amos Eames of same place, to &#147;barter&#148; 117 acres 126 perches in Rockdale Twp., dated 1 April 1814 (wit. Asaph Eames, David Eames), rec. 13 Jan. 1836.&nbsp; CCo. Deed Book P-1:166:&nbsp; deed from David M. Adams and Barbara, his wife, to Amos Eames, conveying said land, for $400, dated 1 July 1814, rec. 31 Jan. 1835.
<li>CCo. Deed Book C-1:519:&nbsp; deed from Amos Eames and Robe (signed Roba) Eames, his wife, of Rockdale Twp., to David M. Adams, conveying 16 acres in Rockdale Twp., for $59.50, dated and ack. 6 Aug. 1814, rec. 16 Aug. 1814.
<li>CCo. Deed Book E-1:126:&nbsp; agreement from Amos Eames and Robe (signed Roba) Eames, his wife, of Crawford Co., to Mathias Flock of same place, to convey 107 acres 108 perches in Rockdale Twp., for $269.19, dated 15 July 1814, ack. 29 Aug. 1814, rec. 28 Feb. 1815.&nbsp; CCo. Deed Book F-1:338:&nbsp; quitclaim deed from Amos Eames and Roby (signed Roba) Eames, his wife, of Rockdale Twp., to Mathias Flock, for $334, conveying 215 acres 115 perches, dated and ack. 1 July 1817, rec. 5 Dec. 1817.
<li>CCo.&nbsp; Deed Book I-1:83:&nbsp; deed from Amos Eames and Roby/Roba Eames (signed with her mark), his wife, of Rockdale Twp., to Isaac Eames of Crawford Co., conveying 50 acres from tract 1829, Rockdale Twp., for $400, dated 29 June 1818, ack. 15 Dec. 1819, rec. 15 Nov. 1821.
<li>CCo.&nbsp; Deed Book H-1:252:&nbsp; deed from Amos Eames and Roba Eames his wife, of Rockdale Twp., to Festus Jones, for $5, conveying 157 perches, dated and ack. 1 July 1819, rec. 15 Sept. 1819.
<li><a href="../../census/1820/67.html">1820 U.S. census</a>, Rockdale Twp., p. 67:&nbsp; Amos Eames, - - - 1 - 1 &nbsp; - 1 - 1 - &nbsp; - 2 - - ; also [sons] David (p. 66), Esaph, and Isaac Eames (p. 67).
<li>CCo. WB A:161 [no RD entry]:&nbsp; Will of Amos Eames of Rockdale Twp., weake in body, dated 11 Oct. 1821, devises to my son Williard Emes, 188 acres being this part of my real estate upon which I now reside with all the improvements, excepting a [blank] interest to my loving wife during her life time; to my dear wife Ruby, 2 cows, 1 horse and my household furniture to leave at her death to what child she pleases; to my son Willard, large yoke of oxen, plow, haron, and one ax; to my son Isaac Eams, that part of my real estate near Jonas Clark&#146;s, and $5; to my son Eseph Emes, that part of my real estate on which he now resides, and $5; to my son David, that part of my real estate on which he now resides, and $5; to my dau. Aney (sic), 40 acres off the east end of my real estate (part of James Burchard&#146;s tract), 1 cow, 1 feather bed and bedding; to my dau. Lory Clark, 30 acres being the remainder of my real estate (part of James Burchard&#146;s tract), to be settled for betwixt hir and hir Brother Esoph; to said George Clark (sic) 5 sheep, 1 heffer, and $5; executors, son Isaac and by loving friend Amos Adams; wit. David M. Adams, Amos Adams; signed Amos Eames. N.B., sell personal property besides what mentioned and divide equally between my wife and children; [same wit.]; signed Amos Eames. Both witnesses attest, and L.T. issued to Amos Adams and Isaac Eames 15 Nov. 1826.
<li>g.s., Cambridge Cem., Cambridge Twp. [arch-top marble]:&nbsp;&#147;In memory of &#124; AMOS AMES, &#124; who died &#124; November 12, 1821, &#124; in his 61 year.&#148;; [also small modern granite marker (D.A.R.?):]&nbsp; &#147;AMOS AMES &#124; 1760 - 1821 &#124; HIS WIFE &#124; ROBY AMES &#124; 1762 - 1848.&#148;  Mary C. Cousins, comp., &#147;Index to the Cambridge Cemetery&#148; (1962)(ms. at CCo. Hist. Soc.), p. 2:&nsp; Amos Ames, b. 1760, d. 12 Nov. 1821, bur. Sec. B, Lot 14 with wife Roby, b. 1762, d. 13 Feb. 1848.  Revolutionary War Service.
<li>1830 U.S. census, Venango Twp., p. 48:&nbsp;Isaac Eames household; David Eames household; Willard Eames, - - - -&nbsp; 1 - - - - - - - &#124; 1  1 - -   1 - - - 1 [aged 60-70: Roba?] - - -; Joseph Eames household.
<li>1840 U.S. census, Venango Twp., p. 330:&nbsp;Willard Ames, 1 - 1 - &nbsp; - 1 - - - - - - &#124; - 2 1 1 &nbsp; - 1 - - - 1 - -.
<li>V.A.:&nbsp;bur. Sec. B, Lot 14, Cambridge Cem. [no service record].
</ol>

<hr size=2 width=50% align=center>

Delete from V.A.:&nbsp;  ENOCH ANDERSON, colonel; source given is 1885 CCo. Hist., p. 1088:&nbsp;biog. of Hon. George K. Anderson, son of Enoch Lucius Anderson of East Waterford, Pa., who was &#147;a son of Col. Enoch Anderson, one of five brothers noted for their valor and efficient services while serving in Washington&#146;s army throughout the entire Revolutionary war&#148; [but never a Crawford Co. resident].

<br>
<hr size=2 width=50% align=center>
<br><a name="Andruss"></a><center><b><font size="+1">P</font>HINEAS <font size="+1">A</font>NDREWS</b>&nbsp;</center>
<blockquote><font size="+1">PHINEAS ANDRUSS/ANDREWS, born Wallingford, New Haven County, Connecticut, 25 November 1752 {1,6}, came to Crawford County, Pennsylvania, by 1820 {3}, where he died before 11 April 1854, late of Mead Township {13}, son of Timothy and Rachel (&#151;) Andruss {1}; possibly the one who married New Haven, Connecticut 14 November 1780 HEPZIBAH MOLTROP (or Hotchkiss?) {1}, who may have been the woman aged 70 to 80 in Phineas&#146; 1840 household in Meadville {9}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI:&nbsp; Phineas Andruss, son of Timothy & Rachel, b. 25 Nov 1752 Wallington Twp. New Haven Co. CT (#7450301 0); Phineas Andrews, m. Hephzibah Hotchkiss 14 Nov. 1780 at New Haven CT (#8913206-12); Phineas Andrus m. Hepzibath Moltrop 14 Nov. 1780 at New Haven, New Haven Co. CT (##7118210-23, A178076-1421).
<li>Conn. <i>Heads of Families 1790</i>, 103 (New Haven, New Haven Co.):&nbsp;Andrus, Phineas  3 4 3 --.
<li><a href="../../census/1820/71.html">1820 U.S. census</a>, Wayne Twp., p. 71[a]:&nbsp; Pheneas Andrews, - - - - - 1 &#124; 1 1 3 - 1 &#124; - 1 - -.
<li><i>Crawford Messenger</i> 2 March 1824, p. 3, col. 4:&nbsp; &#147;MARRIED&#151;On Wednesday last by Rev&#146;d T. Alden, in Mead, Mr. TIMOTHY ANDREWS [Phineas&#146; son] to Miss MARY DICKSON.&#148;
<li>1830 U.S. census, Mead Twp., p. 15:&nbsp; Phineahas Andrews, - - - - &nbsp; - - - - - 1 - - &#124; - - - 1 &nbsp; - 1 - - 1 - - -.
<li><i>Pension Abstracts</i>, 64:&nbsp; ANDREWS, Phineas, S12928, CT Line, appl 6 Oct. 1832 Crawford Co. PA, b. 25 Nov. 1854 [1754?] New Haven Co. CT birth was recorded in Wallingford CT.
<li>1835 Pension Roll, 2:148 (CCo.):&nbsp;[under &#145;Names&#146;] Phineas Andrews [&#145;Rank&#146;] Pri. & ser. [&#145;Annual Allowance&#146;] 53 33 [&#145;Sums Received&#146;] 159 99 [&#145;Description of service&#146;] Conn. militia [&#145;When placed on the pension roll&#146;] July 9, 1833 [&#145;Commencement of pension&#146;] Mar. 4, 1831 [&#145;Age&#146;] 80 [&#145;remarks&#146; blank].
<li>CCo. Deed Book T-1:369:&nbsp;deed from&#147;"Scotch&#148; James Dickson&#146;s heirs to Timothy Andrews and Mary Andrews (late Mary Dickson), his wife, conveying 100 acres in Hayfield Twp., dated 11 Feb. 1832, rec. 13 April. 1838.
<li>1840 U.S. census, Meaville, p. 380:&nbsp; Phineas Andrews:&nbsp;1 male aged 80-90, 1 female 70-80; total 2, including pensioner Phineas Andrews, aged 85.
<li>1840 Tax Duplicates, Meadville, p. 221:&nbsp; Phineas Andrews, 1 cow; [not assessed previously nor thereafter].
<li>CCo. Orphans Ct. Dk. B:120:&nbsp; petition of Timothy Andrews &#147;for the appointment of a Guardian for his children viz Barbara over 14 years Edwin Phineahas James Thadeus Julia under 14&#148;; father appointed 13 April 1841, bond set at $200 [reason for the appointment is not stated in the docket].
<li>1850 U.S. census, Hayfield Twp., p. 63, dwelling #187, family #190:&nbsp; Timothy Andrews b. Canada, aged 53, farmer; Percilla, 44, b. Pa.; Barbara, 24; Edwin, 23; James, 17; Thadeus, 15; Julia, 14; Elisabeth, 10; William, 7; Mary J., 4; Timothy, 3. [Mary (Dickson) Andrews d. 15 Sept. 1838.]
<li>CCo. Register&#146;s Dk. 2:69:&nbsp; Letters of administration on estate of Phineas Andrews late of Mead Twp., decd., issued 11 April 1854 to Timothy Andrews; bond $100 with sureties Charles Mason and David Black.
</ol>

<hr size=2 width=50% align=center>
<br><a name="Atwater"></a><center><b><font size="+1">S</font>TEPHEN <font size="+1">A</font>TWATER</b>&nbsp;</center>
<blockquote><font size="+1">STEPHEN ATWATER, born Cheshire, New Haven County, Connecticut, 13 May 1758 {8}, moved from Washington County, New York, to Crawford County, Pennsylvania, in 1824 {3,4,8} where he died &#147;on Sugar Creek&#148; {3} in Troy Township after 14 November 1832 {6,8}, son of Stephen and Hannah (Hotchkiss) Atwater {1}; married Cheshire 23 March 1780 ANNA MOSS, perhaps the one born Wallingford, New Haven County, Connecticut, 29 November 1757, to Barnabus and Anna (Hollingworth) Moss {1}; she may have been the woman aged 70 to 80 in Stephen&#146;s 1830 household in Troy Township {7}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>IGI:&nbsp; Atwater, Stephen, son of Stephen Atwater & Hannah Hotchkiss, b. 13 May 1758, Cheshire, New Haven Co., Conn. (##0178147-film, 7450302-0); Atwater, Stephen and Hannah Hotchkiss m. 23 Feb. 1744, Wallingford, New Haven Co., Conn. (#5025045-3); Atwater, Stephen, and Anna Moss m. 23 March 1780, Cheshire, New Haven Co., Conn. (#F869125-13); children of Stephen Atwater & Anna Moss, all b. Cheshire:&nbsp; <i>Hannah</i> b. 18 Feb. 1781 (#72414611), <i>Richard</i> b. 10 Feb. 1783 (#8691205), <i>Tempa</i> b. 11 Sept. 1787 (#7450302-0), <i>Anna Maria</i> b. 28 Aug. 1789 (#7126605-34), <i>Betsy</i> b. 9 Dec. 1794 (##7126605-23, 7450302-0), <i>Matilda</i> b. 5 June 1805 (#8691205-13); Moss, Anna, dau. of Barnabus Moss & Anna Hollingworth, b. 29 Nov. 1757, Wallingford Twp., New Haven Co., Conn. (#8691205-13).
<li>Conn. <i>Heads of Families 1790</i>, 93 (Cheshire Town, New Haven Co.):&nbsp; Attwater, Stephen&nbsp; 1 - 3 --; Attwater, Stephen, 2[nd]&nbsp; 2 1 4 --.
<li>1885 CCo. Hist., 670 (history of Troy Twp.):&nbsp; &#147;Stephen Atwater came from Connecticut about 1823 and settled on 500 acres, Tract 130, in the Seventh Donation District.&nbsp; He was a carpenter, and well advanced in life when he arrived.&nbsp; His death occurred on Sugar Creek, this township, a few years later.&nbsp; Oliver Cowles, his son-in-law, came about the same time and afterward removed to the West.&#148;
<li>CCo. Deed Book I-1:541:&nbsp; deed from Melaniton Wheeler, Throop Barney, and Jacob Guy, the two former of Washington Co., N.Y., and the latter of Crawford Co., to Stephen Atwater of Washington Co., N.Y., conveying 500 acres in Oil Creek Twp., being tract 130 of the Seventh Donation District, for $1000, dated 10 June 1824, ack. CCo. [no date], and rec. 5 Nov. 1824.&nbsp; CCo. Deed Book K-1:14:&nbsp; deed from Stephen Atwater of Crawford Co. to Oliver Cowells of said county, conveying [same land], for a good and valuable consideration, dated and ack. 29 Dec. 1824, rec. 30 Dec. 1824.
<li><i>Crawford Messenger</i> 6 Dec. 1827, p. 3, col. 2:&nbsp; &#147;MARRIED&#151;by Rev. T. Alden, in Randolph, on the 2d inst., Mr. H<font size="-1">ORACE</font> D<font size="-1">AY</font> of Wayne, to Miss M<font size="-1">ATILDA</font> A<font size="-1">TWATER</font> of Oilcreek.&#148;
<li>1829 Tax Duplicates, Oil Creek Twp., p. 34:&nbsp; Stephen Atwater, 100 ac., 1 cow.&nbsp; 1830, 1831, 1832 tax rolls, Troy Twp., pp. 139, 246, 349:&nbsp; Stephen Atwater, 100 ac.&nbsp; 1833 tax rolls, Troy Twp., p. 449:&nbsp; Stephen Atwater, 64 ac. [not assessed thereafter].
<li>1830 U.S. Census, Troy Twp., p. 25:&nbsp; Stephen Atwater, 1 male and 1 female each aged 70-80.
<li><i>Pension Abstracts</i>, 90:&nbsp; ATWATER, Stephen, S12014, CT Line, applied 14 Nov. 1832 Crawford Co. PA aged 74 on 13 May last, b. 3 May 1758 in Cheshire in New Haven Co. CT & in 1811 moved to Granville NY & in 1824 moved to Crawford Co. PA.
<li>1835 Pension Roll, 2:148 (CCo.):&nbsp; [&#145;Names&#146] Stephen Atwater [&#145;Rank&#146;] Private [&#145;Annual Allow-ance&#146;] 56 66 [&#145;Sums Received&#146;] 169 98 [&#145;Description of service&#146;] Conn. militia [&#145;When placed on the pension roll&#146;] July 15, 1833 [&#145;Commencement of pension&#146;] Mar. 4, 1831 [&#145;Age&#146;] 76 [&#145;remarks&#146; blank].
<li>1840 U.S. census, Troy Twp., p. 294:&nbsp; [only] Ulissia Atwater, 1 male and 1 female, each aged 20-30
</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
