<html>
<head>
<title>Revolutionary War Veterans: C</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  
    p {  
      text-indent: 2.0em;  
    }  
</style>
 
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><a href="../../history/idx combined.html"><img src="../../images/index.gif" border="0"></a></center>

<br>
<br><a name="Camp"></a><center><b><font size="+1">C</font>ASPER <font size="+1">C</font>AMP</b>&nbsp;</center>
<blockquote><font size="+1">CASPER CAMP/KAMP/KAMPF, born 20 June 1755 {27} or, more likely, 1765 {1,3,18,20}; moved from Berks County, Pennsylvania, after 1790 {4,27} to Cumberland County, Pennsylvania {27}, and by 1803 to Crawford County, Pennsylvania {5}, where he died 3 October 1836, late of Hayfield Township {21,27}; married in Berks County, Pennsylvania, fall of 1783, CHRISTIANA SCHWENCK, born October 1766 {27}, died Hayfield Township 4 June 1844 aged 76 years {25,27}, possibly daughter of John Nicholas Schwenck of Albany Township, Berks County {2}.</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li>IGI:&nbsp; Casper, son of Daniel and Katharine Kamp, bp. Zion Moselem Ch., Richmond Twp., Berks Co., Pa., 4 Aug. 1765 [this may be another Casper].
<li><i>Abstracts of Berks County Wills 1752-1785</i> (Westminster, Md.: Family Line Publications, 1993), 142:&nbsp; will of Daniel Kampf of Windsor Twp., dated 21 Nov. 1781 and proved 22 Dec. 1781, gives £10 to each of his five brothers Daniel, George, Casper, Jacob, and John Adam.  <i>Ibid.</i>, 152:&nbsp; will of John Nicholas Schwenck of Albany Twp., dated 21 Sept. 1782 and proved 30 Nov. 1782, names <i>inter alia</i> daughter Christina Schwenck who waited on me in sickness.
<li>Pa. Arch., 5th Ser. 2:694 (muster roll, Continental Line, 1st Pa. Regt., 4th Co., 2nd Battalion, May and June 1782:&nbsp; Gasper [<i>sic</i>] Camp, 18 months), 749 (transfers:&nbsp; Casper Camp entered Bower#146;s Company 1781, transferred to Irvin&#146;s Company, 2nd Regt., 1782), 991 (Continental Line, 3rd Pa. Regt., privates:&nbsp; &#147;Casper Camp, enlisted 1781, Capt. Bower&#146;s company; served eighteen months; re-enlisted, in 1783, in Capt. John Craig&#146;s company of dragoons; discharged September, 1783; resided in Crawford county, 1835, aged eighty-four.&#148;); 3:843 (account of debtors to Adam Hart belonging to the Pa. Light Dragoons:&nbsp; Casper Camp, &#163;0 7s 6d), 846 (4th Regt., Light Dragoons, privates:&nbsp; Casper Camp); 4:211 (soldiers who received depreciation pay:&nbsp; Casper Camp), 675 (Soldiers of the Revolution, Northumberland Co.:&nbsp; Casper Camp, private).&nbsp;  Pa. Arch., 3rd Ser. 23:255 (Rangers on the Frontier 1778-1783, Northumberland Co.:&nbsp; Casper Camp), 504 (pension list under act of Congress passed 18 March 1818, Crawford Co.:&nbsp; Casper Camp, private, Pennsylvania Line, 23 March 1819, aged 69).&nbsp;  Pa. Arch., 6th Ser. 3:94 (pay roll of Madery&#146's company, Berks Co. Militia, ordered to Wyoming, Pa., discharged 6 Jan. 1788: Casper Camp, private, served 2 months 4 days).
<li><i>Pa. Heads of Families 1790</i>, p. 45, col. 2 (Windsor Twp., Berks Co.): Casper Kamp, 2 1 3 --.
<li>CCo. Ct. CP #68 Jan. Term 1804, App. Dk. 2:74, James Culbertson v. Casper Camp:&nbsp; suit for trespass on the case [breach of contract]; Culbertson complains that in a discourse on 12 Oct. 1803 concerning a certain field of corn, Camp agreed to husk, hull, and deliver the corn to Culbertson&#146;s mill, but has not performed, so that the corn has been damaged by the weather, in the amount of $150 in damages; subpoena issued 5 Dec. [1803] to &#147;Deft [who] lives near Aldens Mill [now Saegertown] on french Creek,&#148; returned N.E.I. [i.e., defendant not found].&nbsp;  CCo. Ct.CP #15 Feb. Term 1804, App. Dk. 2:96 [same parties and suit]: alias subpoena issued 14 Jan. 1804, deft. taken and posts bail; case referred to arbitrators Patrick Mcgill, William Hammond, Esqr, and David Carr.
<li>CCo. Tax Records, 1800-1817, Mead Twp., 1806 [earliest appearance], p. 207:&nbsp; Casper Camp taxed $0.14 on 2 oxen and 1 cow.
<li><a href="../../census/1810/402.html">1810 U.S. Census</a>, Mead Twp., CCo., p. 402:&nbsp; Casper Camp, 1 1 - - 2 &nbsp; 2 2 2 1 -.&nbsp; [Next line:] John Camp,  - - 1 - - &nbsp; &nbsp; - - 1 - -.
<li>CCo. Deeds C-1:509:&nbsp; deed from William Griffith, John B. Wallace, et al., known as Holland Land Co., to Casper Camp of CCo., dated and recorded 16 March 1814, conveying 150 acres, part of Tract #88 in District #2 [now Hayfield Twp.], for $450, pursuant to an agreement dated 1 Feb. 1810.&nbsp;  CCo. Mtg. Bk. B:31: mortgage from Casper Camp (signed [in German] Casper Kamb[?] [signature]) of CCo. to William Griffith and John B. Wallace, dated and rec. 16 March 1814, on the above-described 150 acres, in the amount of $450.&nbsp;  CCo. Ct.CP #18 Feb. Term 1825, App. Dk. 7:344, Griffith & Wallace v. Casper Camp:&nbsp; debt action, $1,647.66 [foreclosing on the above mtg.].
<li>CCo. O.Ct. [2]:191 (Aug. Session 1817): Casper Camp posts $100 bond 26 Aug. 1817 for Catharine Camp to prosecute James Jones for bastardy
<li><i>The Pension List of 1818</i> (Washington, D.C., 1820; rpt. Baltimore, Md., 1955), 501:&nbsp; [Name] Casper Camp [Rank] Private [Line] Pennsylvania.
<li>CCo. Deeds G-1:72:&nbsp; deed from Holland Land Company to Casper Camp of CCo., dated and rec. 21 Dec. 1818, conveying 100 acres 9 perches, part of Tract #82 [now in Vernon Twp.], for $500.&nbsp;  CCo. Mtg. Bk. B:73, mortgage from Casper Camp (signed [in German] Casper K—[?] [signature]) of CCo. to Griffith & Wallace, dated and rec. 21 Dec. 1818, on the above tract, in the amount of $500.
<li><a href="../../census/1820/50.html">1820 U.S. census</a>, Mead Twp., CCo., p. 50:&nbsp; Casper Camp, - 1 - 1 - 1 &nbsp; 1 1 2 - 1 &nbsp;  - 2 - -.
<li><i>Crawford Messenger</i> 22 April 1823, p. 3, col. 4:&nbsp; &#147;MARRIED&#151;On the 8th inst by T. Atkinson, Esq. Mr. EDWARD BURNS to Miss CATHATINE [<i>sic</i>] CAMP, both of Mead.&#148;
<li>1824-25 Pa. Laws 100 (Ch. 56, An act for the relief of Andrew Ott, Casper Camp and Robert Crawford, revolutionary soldiers):&nbsp; Casper Camp of CCo. granted $40 immediately, as a gratuity, and $40 annuity, payable half-yearly, commencing 1 Jan. 1825.
<li>CCG 18(1995):29 (Zion Evangelical Lutheran Ch. of Venango):&nbsp; Samuel William, son of Johannes Rost and his wife Barbara, bp. 10 June 1827, sponsors:&nbsp; [grandparents] Casper Kamp and Christiana.
<li>CCo. Deeds M-1:278:&nbsp; deed from Robert Osburn of Venango Twp. and Temperance Osburn, his wife, to Casper Camp of the same place, dated 13 May 1828 and rec. 21 Feb. 1829, conveying 32 acres, more or less, in Venango Twp. for $130.
<li><i>Crawford Messenger</i> 10 Sept. 1829, p. 3, col. 1-2:&nbsp; &#147;DEMOCRATIC REPUBLICAN MEETING. [&#182;] A large and highly respectable number of the democratic republican citizens of Hayfield township, Crawford county, in pursuance of previous notice, met at the house of Philip Nunn, on Friday the 4th of Sept. instant:&nbsp; ... on motion, Messrs. Adam Lefever, Simeon Dunn, Thos. Reynolds, Casper Camp, Geo. Lefever and Jas. Frazer were chosen a committee to draft resolutions expressive of the sense of the meeting [ending with resolution in support of Joseph Ritter for Governor].&#148;
<li>1830 U.S. census, Hayfield Twp., CCo., p. 75:&nbsp;  Casper Camp, 1 1 1 - &nbsp; 1 - - 1 [aged 50-60] - - - - - &#124; 1 - - 1 &nbsp; - 1 - - 1 [aged 60-70] - - - -.&nbsp; [Next two lines:] John Crawford, 1 - 1 - &nbsp; - - - 1 ... &#142; 1 1 1 2 &nbsp; 1 ...; John Camp, - 1 1 1 &nbsp; - - 1 ... &#142; 1 2 1 ....
<li><i>Crawford Messenger</i> 22 May 1833, p. 3, col. 1:&nbsp; &#147;MELANCHOLY ACCIDENT.&#151;Mr. David Camp, of this county, aged 23 years, was accidentally drowned in French creek, 5 miles above Franklin, on Friday evening last. The deceased with others were crossing the creek in a canoe, which upsetting precipitated them into the stream. The companions of Mr. C. reached the shore in safety.&#148;
<li>Pa. Pension Roll of 1835, p. 82 (CCo.):&nbsp; [&#145;name&#146;] Casper Camp [&#145;rank&#146;] Private [&#145;annual allowance&#146;] [$]96[.]00 [&#145;sums received&#146;] 778[.]96 [&#145;description of service&#146;] Penn. cont&#146;l line [&#145;when placed on the pension roll&#146;] Mar. 23, 1819 [&#145;commencement of pension&#146;] April 16, 1818 [&#145;age&#146;] 69 [&#145;remarks&#146;] Drop&#146;d under act May 1, 1820, and restored Dec. 18, 1827.
<li>CCo. Reg. Dk. A:19, #119/Dk. 1:99:&nbsp; Samuel LeFever/Lefever and Robert Osborn/Osburn appointed administrators of the estate of Casper Camp, late of Hayfield Twp., deceased, and post $400 bond with James Porter and B. C. Osborn/Carpenter Osburn as sureties, 8 Oct. 1836; $248.96&nbsp;&frac12; appraisal list and $393.38&#189; vendue list filed 8 Nov. 1836; account settled 5 Jan. 1838, balance $219.10&#190;.&nbsp;  <i>Meadville Courier</i> 22 Nov. 1836, p. 3, col. 5 (administra¬tion notice, estate of Casper Camp late of Hayfield Twp., decd., by admrs. Robert Osburn and Samuel Lefever).&nbsp;  CCo. Ct. CP #3 April Term 1837, App. Dk. 13:224, admrs. of Casper Camp estate vs. Robert Irvin, admr. of David Camp estate: summons case; arbitrators met 2 May 1837 and found in favor of deft. for $18.89 plus costs.
<li>CCo. O.Ct. A:348 [papers not found]:&nbsp; inquest for partition of 32 acres as described in {15} awarded 27 Jan. 1838 on petition of John Foreman &#147;setting forth that Casper Camp, late of Hayfield township, deceased, [died] leaving a widow named Christiana, and children and heirs as follows, viz:&nbsp; Susanna, a daughter, intermarried with your petitioner, [and] Henry, Peter, George & Christiana, minors, and Juliana, now intermarried with John D. Stehley, late Juliana Foreman, who were all the children & heirs of said intestates daughter, Christiana, now decd who was intermarried with Peter Foreman, now living, the father of said heirs and children of said Christiana, deceased, Polly, a daughter intermarried with Samuel Le Fevre, Catharine, a daughter intermarried with &#151; Crawford, Barbara, a daughter, intermarried with John Rust, Massey a daughter intermarried with &#151; Judson, now out of state, in the state of Ohio, Elizabeth Keeler, a daughter, widow of John Keeler, decd [, Rebecca Camp, dau. of David Camp?] who was a son of said intestate, and ward of Ephraim Smith, George & John Camp, sons of said intestate.&#148;&nbsp; <i>Ibid.</i>, 363 [see papers]:&nbsp; writ of partition awarded 10 April 1839, and issued 27 May 1839, on petition of John Camp setting forth &#147;that Casper Camp, late of Hayfield township, died intestate in the month of October, 1836, leaving a widow named Christiana, and the following children, viz, John, the petitioner, Polly, intermarried with Samuel LeFevre, Caty, intermarried with John Crawford of Ohio, George Camp, Barbara, intermarried with John Rust, Suzan, intermarried with John Foreman, Marcy, intermarried with Eben Judson of Ohio, & Elizabeth, intermarried with Joshua Keeler, now decd [whose rights he has purchased], And the following grand children, viz: Rebecca Camp, infant child of David Camp decd, Harry [or Henry?], Peter, Juliana (intermarried with John Staily), Christina & George Foreman, children of Christiana Foreman decd wife of Peter Foreman who was one of the daughters of the said Casper; and seized in his demesne as of fee of about thirty two acres of land in Hayfield township aforesaid of which about twenty are cleared with small log house & barn, bounded [by Saml Sloan (n), John Burns (e), Robert Irwin (s), and Z Lewis (w)]&#148;; writ returned 18 July 1839, land cannot be subdivided without spoiling the whole, and appraised at $450; confirmed 12 Nov. 1839, and ordered to John Camp, the eldest son, who posts $1000 bond on 15 Feb. 1840.&nbsp;  CCo. Deeds A-2:9: quitclaim deed from Elizabeth Staley a daughter of Casper Camp (Decd) to John Camp, dated 24 and ack. 25 May 1839, rec. 24 June 1847, to land described in {15}.
<li>1836-37 Pa. Laws 215 (No. 81 &#167;1):&nbsp; Christina Camp of CCo., one of the widows of the soldiers of the revolutionary war, granted $40 immediately as a gratuity, & $40 annuity commencing 1 Jan. 1837.
<li>1840 U.S. census, Hayfield Twp., CCo, p. 227:&nbsp; John Camp hh. with 1 female [Christiana?] aged 70-80.
<li><i>Democratic Republican</i> 15 June 1844, p. 3, col. 2:&nbsp; &#147;DIED, at the residence of her son, in Hayfield town¬ship, CHRISTINE KAMP, in the 77th year of her age.&#148;&nbsp;  <i>Crawford Democrat</i> 18 June 1844, p. 2, col. 6:&nbsp; &#147;DIED &#151;At the residence of her son, in Hayfield township, Christine Kamp, in the 77th year of her age.&#148;
<li>CCo. Reg. Dk. 2:80:&nbsp; F. F. A. Wilson appointed administrator of estate of Christiana Camp, decd., widow of Casper Camp, late of CCo., decd., 15 June 1854, and posts $300 bond with George Camp and Samuel Cole, Jr., as sureties [no renunciations noted nor found].
<li><i>Pension Abstracts</i>, 519:&nbsp; CAMP, Casper, Christiana, W3220, Cont & PA Line, sol[dier] was b 20 Jun 1755 & his name in German was Kamppin, sol enl[isted] in PA, in 1792 sol lived on Sherman&#146;s Creek in Cumberland C[oun]ty PA & in 1802 moved to Crawford Cty PA & in 1810 was a res[ident] of Mead Twnshp in same cty, sol appl[ied] 16 Apr 1818 Cumberland Cty PA, sol m Christiana or Christianna Schwenk in fall of 1783 & she was b in Oct 1766, sol d 3 Oct 1836 & wid[ow] d 4 Jun 1844, in 1851 children were; Mary Ann or Anna Maria Lefever, b 26 Dec 1790 & a res of Cussawaga Twnshp in Crawford Cty PA, Elizabeth Keeler b prior to 1794, Catharine Crawford, Susan Foreman, Barbara Rush, Mercy Judson & George Camp who was aged 53 & a res of Cussawago Twnshp PA, other children mentioned were; Maria Christiana b 18 Oct 1788 in Windsor Twnshp in Berks Cty PA & she m Peter Foreman on 6 Apr 1808 & she d about 1845, also son John & Jacob Camp both b prior to 1794, in 1820 sol[dier] mentioned a daughter aged 17 & in 1823 a son David was aged 15 on 11 Mar[ch] 1823 & in 1822 a daughter Mary was aged 13, in 1841 a Jacob LeFever aged 80 a res of Conneaut in Crawford Cty PA is mentioned & in 1851 an Adam Lefever aged 75 a res of Hayfield Twnshp PA was mentioned.
<li><i>Crawford Journal</i> 20 Feb. 1879, p. 8, col. 2, under &#147;Saegertown&#148;: &#147;Died, in Cussewago, Feb. 12th, Mr. George Camp, aged 83 years.&#148;&nbsp; &#147;Reichel Cemetery [Cussewago Twp.]&#148; (unpub. ms., CCo. Hist. Soc. lib.), p. [1]:&nbsp; Camp, George [died] 2/12/1879 [aged] 81y 8m 12d  War-1812.
<li>Minnie Trapani &#147;Camp&#148; [&#147;T&#148;] file, CCo. Hist. Soc. lib., shows John Camp, supposed son of Casper, &#147;b 1792 d 9/5/1850 Mason Co. Ill m on 3/19/1812 in Brokenstraw (Youngsville) Pa Polly Mead....&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 474:&nbsp; &#147;CAMP: Casper: b 6-20-1755 d 10-3-1836 PA m Christiana Schwenk Pvt PA.&#148;
<li>V.A.:&nbsp; b. 1750, d. 1836, bur. Hayfield Twp.; served as private in 3rd Regt. PA 1781-1783.
</ol>
<hr size=2 width=50% align=center>

<br><a name="Carroll"></a><center><b><font size="+1">D</font>ENNIS <font size="+1">C</font>ARROLL</b>&nbsp;</center>
<blockquote><font size="+1">DENNIS CARROLL, teacher {31,35}, born about 1758 {16}, possibly in Ireland {32}; moved to Crawford County by 1800 {2,4}, and to Erie, Pennsylvania, by October 1838 {27}; died Springfield Township, Erie County, Pennsylvania, in 1841, said to be buried there {35}; married possibly SUSANNA &#151; {7,14}.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>Pa. Arch., 5th Ser. 3:115 (Continental Line, 6th Pa. Regt., Capt. Jacob Mousers Company, July 1777:&nbsp; corporal Dennis Carrol), 124 (6th Pa. Regt., roll of Capt. Jacob Moser&#146;s Company:&nbsp; corporal Dennis Carroll, 28 April 1777), 131 (6th Pa. Regt., Capt. Hawkin Boon&#146;s Co., 9 Sept. 1778:&nbsp; sergeant Dennis Carrol), 161 (muster roll, Capt. Walker Finney&#146;s Co., May 1780:&nbsp; sergeant Dennis Carrol), 174 (6th Pa. Regt., sergeants:&nbsp; &#147;Carroll, Denis, resided in Crawford county, 1835, aged seventy-nine&#148;).&nbsp; <i>Ibid.</i>, 4:150 (6th Regt., Continental Line, depreciation pay:&nbsp; Dennis Carroll, sergeant).&nbsp;  <i>Ibid.</i>, 5:461 (Chester Co. militia, Capt. Gilbert Gibb&#146;s Co.:&nbsp; sergeant Denis Carrel, present 22 June 1777), 800 (muster roll, Capt. Gibbs Co.:&nbsp; No. 15, Denis Carrel, enlisted 22 June [1777], present).
<li>1800 tax duplicates:&nbsp; Dennis Carrol, tax collector for Oil Creek Twp., and taxed $1.27 there on 2 tracts, valued at $200, and 1 cow, $12.
<li>C. E. Duer, comp., <i>Pittsburgh Gazette Abstracts 1797-1803</i> (Apollo, Pa.: 1986), 267 (20 Feb. 1801):&nbsp; Allegheny Co. Treasury receipts, Warren Co., received of Dennis Carrol, collector of Oil Creek Twp.
<li>1801 CCo. tax duplicates, p. 126, North Mead Twp..:&nbsp; Denis Carrel taxed $1.89 on 800 acres valued at $200; 1 horse, $40; 2 oxen, $50; and 2 cows, $26.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #25 April Session 1802:&nbsp; Dennis Carrol of Mead Twp., yeoman, charged with getting drunk on Grand Jury 12 Jan. 1802; no indictment returned.
<li>CCo. Ct. CP, #111 July Term 1802, App. Dk. 1:224, David Watts, Esq., and William Miles v. Dennis Carrol:&nbsp; debt action, deft. confesses judgment for $242.30 (real debt, $121.15).  Revived at #15 Aug. Term 1813, App. Dk. 4:126, Watts & Miles v. Dennis Carroll:&nbsp; subpoena returned, deft. not found.
<li>CCo. Ct. CP, #36 July Term 1803, App. Dk. 1:378, David Watts, Esq., and Wm Miles v. Dennis Carrol:&nbsp; action for unlawful entry, $200 damages; &#147;transferred to Erie County&#148; [no papers].  Alias subpoena issued at #36 Jan. Term 1804, App. Dk. 2:65; served in presence of Susanna Carrol and John Wayts.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Oct. Session 1803:&nbsp; Dennis Carrol posted bond 16 Aug. 1803 for deft. Henry Calver, charged with assault on Hezekiah Reeves Junr. of Union Twp. (whose surety was William Reeves).
<li>CCo. Ct. CP #75 Oct. Term 1803, App. Dk. 2:26:&nbsp; David Watts, Esq., and William Miles v. Dennis Carrol and Moses Scott:&nbsp; action for $250 debt; subpoena issued 2 Sept. 1803; returned, deft. not found.  Pluries subpoena issued May 1805; returned, served.
<li>CCo. Ct. CP #32 May Term 1806, App. Dk. 2:357, Alex<sup><font size="-1">r</font></sup> Stewart, late Sheriff of CCo. v. Dennis Carrol and John Wayts:&nbsp; action on $100.18 bond executed 2 April 1803; Atty. Edward Work appears for defts. 2 June [1806] and confesses judgment for $100.18.
<li>CCo. Ct. CP #45 Sept. Term 1806, App. Dk. 2:394, W<font size="-1"><sup>m</font></sup> Ward, assignee of James Quigle, Esq. (Sheriff) v. Dennis Carrol and John Wayts:&nbsp; debt action on written obligation [bond] dated 10 July 1806; Atty. Edward Work appears for defts. 9 Nov. 1806 and confesses judgment for $110.00.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Dec. Session 1807:&nbsp; deft. Hugh Boyle charged with using threatening language against Hannah Demun.&nbsp; Dinnes Carrol had posted bond 12 May 1807 for Hannah to appear and prosecute.
<li>CCo. Ct. CP #36 June Term 1808, App. Dk. 3:131, John Negas v. Adam Lefler and Dennis Carrol, transcript from the docket of James Kerr, J.P., filed 5 Aug. 1808:&nbsp; action on $16.25 note dated 18 Sept. 1806; defts. confess judgment 11 Sept. 1807.&nbsp; Same proceedings at #37 June Term 1808, App. Dk. 3:131, but with Administrator of estate of Shedlock Negas, decd., as plaintiff.
<li><a href="../../census/1810/439.html">1810 U.S. Census</a>, Oil Creek Twp., p. 439:&nbsp; Denis Carroll, - 1 - - 1 &nbsp; - 1 - - 1.
<li>CCo. Ct. CP #3 Feb. Term 1817, App. Dk. 4:255, Daniel Lefevre v. Dennis Carroll:&nbsp; action for trespass in Oil Creek Twp. by cutting down 1000 timber trees worth $200; subpoena returned, deft. not found Alias subpoena issued at #10 May Term 1817, App. Dk. 4:263:&nbsp; deft. appears and pleads not guilty.
<li><i>Pension Abstracts</i>, 554:&nbsp; &#147;CARROL, Dennis or Dennis Carroll, S2117, PA Line, appl[ied] 29 May 1818 Crawford C[oun]ty PA, in [Aug.] 1820 sol[dier] was aged 61 yrs & 8 m[on]ths with no family.&#148;
<li>CCo. Treasurer&#146;s Deeds 2:50:&nbsp; tax deed to Edward A. Reynolds, ack. 16 Nov. 1822, conveying 400 acres in Oil Creek Twp., Tract 134 of the Seventh Donation District, once claimed by Dennis Corroll.
<li>CCo. Ct. CP #10 Feb. Term 1823, App. Dk. 6:256, Dennis Carrol, plaintiff in error, vs. Adam Holliday and Jane Kerr, admins. of the estate of James Kerr, decd., defendant in error:&nbsp; appeal 19 March 1823 from judgment entered against Dennis Carrol on 25 June 1821 in the amount of $2.57&#189; + $9.36 costs; writ of certiorari issued 7 Dec. 1822 to Joseph Patten, J.P.; judgment affirmed 11 Aug. 1825.
<li><i>Crawford Messenger</i> 23 Sept. 1824, p. 3, col. 4 (Insolvent&#146;s Notice):&nbsp; Dennis Carol.
<li>CCo. Ct. CP #31 Feb. Term 1825, App. Dk. 7:350, John Watson v. Dennis Carrol, Patrick Brannon:&nbsp; debt action, $60.00; subpoena &#147;served by copy on Patrick Brannon and red to Dennis Carrol.&#148; 
<li><i>Crawford Messenger</i> 7 July 1825, p. 3, col. 1 (July 4th celebration):&nbsp; &#147;More than 100 citizens sat down, at the same table, and partook of the best the county could offer ... The following toasts were drank:&nbsp; ... <font size="-1">VOLUNTEERS</FONT> ... By Mr. <i>Dennis Carrol</i>, an old &#146;76er.—T<FONT SIZE="-1">HE</FONT> A<FONT SIZE="-1">MERICAN STARS</FONT>&#151;May their brilliancy illuminate the world, and strike the &#146;Holy Alliance&#146; with blindness, as the light did Paul, between Jerusalem and Damascus.&#148;
<li>CCo. Ct. CP #19 Aug. Term 1828, William Foster, surviving partner of William & James Foster, v. Dennis Carrol:&nbsp; action for $200 debt for goods; subpoena issued, but returned on plaintiff&#146;s order.  Alias subpoena issued 21 Aug. 1828 at #2 Nov. Term 1828, App. Dk. 9:89; returned, deft. not found.  Pluries subpoena issued 29 Dec. 1828 at #32 Feb. Term 1829, App. Dk. 9:134:&nbsp; deft. appoints counsel 14 Jan. 1826 [signature] and confesses judgment, liquidated at $128.47; deft. discharged from prison.  Execution #31 Aug. Term 1829:&nbsp; inquest finds deft. owns 500 acres, Tract #134 in 7th D.D., Troy Twp.
<li>Pa. Arch., 3rd Ser. 23:527 (roll of Pa. pensioners, by Senate resolution of 3 March 1835; Crawford Co.):&nbsp; Dennis Carroll, sergeant Pennsylvania Line, [enrolled?] 12 Sept. 1832, age 59 [in 1818]).
<li>CCo. Deeds S-1:480:&nbsp; quitclaim deed from Dennis Carrol to T J Fox Alden, dated 19 Aug. 1835, conveying his one-half interest in 500 acres in Tract 135, Athens Twp., as tenant in common, ack. CCo. 19 Aug. 1835 and recorded the same day; deed assigned to Jacob Shartall 22 Aug. 1835.
<li>CCo. Deeds S-1:201:&nbsp; special warranty deed from Dennis Carrol (/s Dennis Carroll) to Josiah Kellogg, dated 11 Jan. 1836, ack. CCo. 15 Aug. 1836, and rec. 26 Jan. 1838, conveying the south 100 acres of Tract 135 in the Seventh Donation District, Athens Twp., for $1.
<li><i>Crawford Democrat & Meadville Courier</i> 6 March 1838, p. 2, col. 3 (Treasurer&#146;s Sales of Unseated Lands):&nbsp; Athens Twp., <i>Name of Owner</i> Dennis Carroll, <i>Years</i> &#146;37, <i>No.</i> [blank], <i>Acres</i> 50, <i>Tax</i> 2[.]55.
<li>CCo. Deeds U-1:457:&nbsp; special warranty deed from Dennis Carrol of the Borough of Erie, Pa., to Salmon S. Bates of Girard and Sylvester W. Randall of Erie, dated 22 Oct. 1838, ack. [place not given] 31 Oct. 1838, rec. 27 July 1840, conveying 400 acres in Athens (now Steuben) Twp., part of Donation Tract 135, bounded (n) by Tract 136, (e) by vacant land of David Winton and others, (s) by 100 acres sold to Kellogg [see {25}], and (w) by two Donation tracts of 200 acres each, for $400.
<li>1840 U.S. Census, Girard Twp., Erie Co., Pa., p. 116:&nbsp; [includes pensioner] Dennis Carroll [aged] 81.
<li>CCo. Treasurers&#146; Deeds 2:439:&nbsp; deed to J. Stuart Riddle, ack. 14 Aug. 1840, conveying 150 acres in Tract 135, Athens Twp., assessed in name of Dennis Carral and sold at tax sale 9 Jan. 1840 for $280.
<li>CCo. Treasurers&#146; Deeds 3:231:&nbsp; tax deed to D. A. Finney, administrator of J. Stuart Riddle estate, ack. 12 May 1851, conveying 50 acres in Athens Twp. from Tract 135 assessed in the name of Dennis Carroll, and sold at tax sale 11 June 1850 for $4.90&nbsp;&frac12;.
<li><a href="../../history/1876/Steuben.html">1876 CCo. Atlas</a>, 26 (history of Steuben Twp.):&nbsp; &#147;Dennis Carroll settled below Tryonville about 1808.&nbsp; It is asserted that he was the only settler to that point south of Centerville until 1828. ...  [&#1812] The first log cabin was built by Carrol, a soldier of the Revolution and a pensioner.&nbsp; He settled on the line of two tracts to hold both, they being a part of two five-hundred-acre tracts donated to Baron Steuben for military services in America.&#148;
<li>1885 CCo. Hist., 509 (history of Bloomfield Twp.):&nbsp; &#147;A few years later [after 1800] came Dennis Carrol ....&#148; <i>Ibid.</i>, 583:&nbsp; &#147; Dennis Carrol, about 1815, held a subscription term of school about a mile north of Titusville.&#148;&nbsp; <i>Ibid.</i>, 615 (history of Rome Twp.):&nbsp; &#147;Dennis Carrol, an Irishman, and a veteran of the Revolution, was also an early teacher, following this vocation in his old age.&#148;&nbsp; <i>Ibid.</i>, 653 (history of Steuben Twp.):&nbsp; &#147;Dennis Carrol is reputed to have dwelt in the eastern part as early as 1808, and for a score of years to have been its sole occupant.&nbsp; He however often moved from place to place, and was also an early settler of Rome.&nbsp; His cabin was built on the L. B. Preston place, 500 acres, Tract 134, and here he remained until his wife died, when removed to near Erie City.&#148;
<li>1899 CCo. Hist., 558 (history of Oil Creek Twp.):&nbsp; &#147;Dennis Carroll at about 1815 taught a subscription school in a building about a mile north of Titusville.&#148;&nbsp; <i>Ibid.</i>, 588 (history of Rome Twp.):&nbsp; &#147;Dennis Carrol, an old soldier of the Revolution, was another early instructor in Rome Township.&#148;&nbsp; <i>Ibid.</i>, 617 (history of Steuben Twp.):&nbsp; &#147;Dennis Carrol, who is considered the first settler, is supposed to have located in the eastern part in 1808, or even earlier, and for twenty years was its only occupant.&nbsp; He did not remain in one place, but wandered about, and he was also an early settler in Rome Township.&nbsp; He built a cabin in Steuben and remained there until his wife died, when he removed to Erie City.&#148;
<li>Erie Co., Pa., Soc. S.A.R., <i>Revolutionary Patriots in Erie County, PA.</i> (n.p., 1995), 14 (Dennis Carroll):&nbsp; b. 1758, d. Springfield Twp. 1841, bur. Farm [includes service rec. from pension; see sources cited].
<li>V.A.:&nbsp; served as sgt. in Mouse&#146;s Co. 6th. Regt. PA Militia; bur. Erie Co.

</ol>
<hr size=2 width=50% align=center>

<br><a name="Chamberlain"></a><center><b><font size="+1">J</font>OHN <font size="+1">C</font>HAMBERLAIN</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JOHN CHAMBERLAIN, from Sussex County, New Jersey; married ELIZABETH ?WYKOFF, born in New Jersey about 1775; died Cussewago Township in August 1850.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1798 tax list, Mead Twp., from CCG 5(1982):100, 103:&nbsp; &#147;Jno. Chamberlen, 400; 37/10; 1YO; 1C; 62/10 total; 4/8 tax&#148;
<li><a href="../../census/1800PA/89.html#65">1800 PA Septennial Census</a>
<li>1800 tax duplicates, Mead Twp.:&nbsp; John Chamberlain taxed $1.60 on 800 acres, valued at $200, and 2 oxen & 1 cow, $67.
<li><a href="../../census/1810/431.html">1810 U.S. Census</a>, Cussewago Twp., p. 431:&nbsp; John Chamberlin,1 1 - 1 - 3 &nbsp; 3 - 1 -
<li>CCo. Ct.CP #17 Aug. Term 1813 (App. Dk. 4:127, 130), Mary Adams vs. John Chamberlain and Elisabeth Chamberlain, summons case [slander, Elisabeth, wife of John Chamberlain, for having accused the plaintiff of buggery]; arbitrators Joseph Hackney, Phineas Dunham, and David Carmack award plaintiff $50 in damages plus costs, 22 Dec. 1813.
<li>CCo. Ct.CP #18 Aug. Term 1813 (App. Dk. 4:127, 130*), Mary Adams vs. John Chamberlain, summons case; arbitrators award plaintiff $20 plus costs, 22 Dec. 1813.
<li><a href="../../census/1810/64.html">1820 U.S. Census</a>, Cussewago Twp., p. 64:&nbsp; Elias Chamberlin, 1 - - 1 - - - - 1 - - - 1 - -; and John Chamberlin, - 1 - - - 1 3 1 3 - 1 - 1 - -
<li><i>Crawford Messenger</i>? 22 Nov. 1827, p. 2 (vigilence committee)
<li><i>Crawford Messenger</i>? 13 Dec. 1827 (Bible Society)
<li>1850 U.S. Census <a href="../../census/1850m/24.html">mortality schedules</a>, from CCG 5(1982):17, 24:&nbsp; Cussewago Twp., #3: Elizabeth Chamberlin, aged 75, female, born New Jersey, d. Aug., old age, 14 days
<li>1874 CCo. Directory, pp. 31??
<li><a href="../../history/1876/Cussewago.html">1876 CCo. Atlas</a>, p. 24 (history of Cussewago Twp.):&nbsp; &#147;During the year 1797 various settlers had moved into the township; among these were ... John Chamberlain; ...  John Chamberlain moved to the township from Sussex County, New Jersey.&nbsp; His cabin was built by himself and one other.&nbsp; It was of the earlier type, and illustrated in its stick chimney, split-pole roof, and greased-paper windows, the shifts of a backwoodsman urded on by necessity.&nbsp; When out of flour, a bushel of grain was backed to Meadville, ground, and brought back during the same day.&nbsp; In time, a house of hewed logs was to be built, and so scattered and few were settlers that assistance was asked of and rendered by citizens of Meadville.&#148;
<li>1876 CCo. Atlas, p. 26&#183;**, biog., &#147;JOHN CHAMBERLIN, CUSSEWAGO TOWNSHIP, Was born August 1, 1809, on the same farm where he now lives.&nbsp; His father, John Chamberlin, emigrated from New Jersey to this County in 1797, and in 1798 settled on this farm, a view of which may be seen among the Cussewago illustrations.&nbsp; John Chamberlin, Sr., was one of the first settlers in this township, there being but one other family here when he came; the nearest mill was at Meadville, fifteen miles, and the only way to get there to walk, and carry his grist on his back.&nbsp; He lived in a cabin for a few years, then built a log house; was obliged to go to Meadville for help to raise; among the men who came was Judge Clark, who was then holding court at Meadville....&#148;
<li><a href="../../history/1879/Cussewago.html#79">1879 CCo. Dir.</a>, p. 31 (Cussewago Twp.):&nbsp; &#147;The first settlement was made by Robt. Irwin in 1795.&nbsp; In a few years other pioneers followed; clearings and humble cabin homes began to be seen all about the region.&nbsp; The subsequent early settlers were John and Alexander Sweeny, John Clawson, John Chamberlain, Jacob Hilts, and Lewis Thickstun.&#148; 
<li>1885 CCo. Hist., pp. 529 (&#147;John Chamberlin came in 1797 from Sussex County, N.J., and settled on the Jacob Graff tract, about a mile southwest from Crossingville.&nbsp; He first erected a rude hut, and a few years later built a hewed-log-cabin.&nbsp; At this raising men attended from Meadville.&nbsp; Mr. Chamberlin was a Baptist Deacon, and a life-long citizen of Cussewago.&#148;), 531, 856, 1047 (&#147;[referring to Paulina Greenlee, dau. of Robert and Anna (Chamberlin) Greenlee,] her grandfather Chamberlin, who was an early settler of Crawford County, served in the Revolutionary war.&#148;)
<li>1899 CCo. Hist., 504, 505, 508
<li>IGI (batch F516998 film 155367, batch 7814204 sheet 98 film 1126314, batch 7814205 film 1126309) shows children [with their approxiate years of birth] <i>Elias</i> b. 3 March 1795, <i>Mary</i> b. 17 Sept. 1796, <i>Anna</i> b. 4 Aug. 1798, <i>Lydia</i> b. 1800, <i>Elizabeth</i> b. 1803, <i>Rachel W.</i> b. 16 Dec. 1806, <i>John</i> b. 1808, <i>Rebecca</i> b. 1810, <i>Rebecca</i> (again) b. 1812, <i>Sarah</i> b. 1813, and <i>Lucretia</i> b. 1815.

</ol>
<hr size=2 width=50% align=center>


<br><a name="Chase"></a><center><b><font size="+1">A</font>MOS <font size="+1">C</font>HASE</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> Rev. AMOS CHASE ....
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1820/69.html">1820 U.S. Census</a>, Oil Creek Twp.
<li>1874 CCo. Dir., 272 (biog., &#147;JOSEPH LANMAN CHASE* [*since deceased] Was a native of Litchfield, Connecticut, and was born in 1799.&nbsp; The Chase family in Connecticut held high places, the uncle of the subject of this sketch being a United States Senator and also Chief Justice of that State.&nbsp; His father, Rev. Amos Chase, removed to this section with his family in the year 1815, and was the first minister of Titusville, with a circuit one hundred miles square.&#148;
<li>1885 CCo. Hist. pp. 414, 464, 482, 600, 614, 619, 632, 634
<li>Patricia Foster Heinen, <i>The Kerr Families of Early Oil Creek Township, Crawford Co., PA</i> (Mercer, Pa., 1993), pp. 52 (dau. Rebecca m. Jonathan Titus), 54 (son Joseph L. m. Susan Jane Titus), 55 (son Edward H. m. Sarah Ann Titus)
<li>V.A.:&nbsp;  b. 1759, d. 23 Dec. 1849, bur. lot L-9, Woodlawn Cem., Oil Creek Twp.

</ol>

</ol>
<hr size=2 width=50% align=center>

<br><a name="Church"></a><center><b><font size="+1">J</font>OSHUA <font size="+1">C</font>HURCH</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html#3">1840 Census of Pensioners</a>, p. 133:&nbsp; Spring/Joshua Church, aged 79, Jesse Church head of household
<li><i>Pension Abstracts</i>, p. 633:&nbsp; CHURCH, Joshua, Jane, W6649, BLW #26616-160-55, Cont Line, sol was b 27 May 1743 at Dunbarton in Hillsborough Cty NH & his father moved to Darien NH then to Stoddard NH then to Wethersfield VT & sol lived there at enl & after the war sol lived with his father in Wethersfield VT for several yrs then moved back to Stoddard NH then to Ridgeway NY, sol appl 17 Jan 1833 Orleans Cty NY a res of Ridgeway NY, in Sep 1837 sol was a res of Springfield in Erie Cty PA & d there 10 May 1841, sol had m Jane Hood on 4 or 7 Apr 1821 at Ridgeway NY, wid appl 6 Mar 1854 Calhoun Cty MI aged 71 & in 1855 she was a res of Clarendon MI, in 1837 children of sol were living in Springfield PA but they weren't named, a son Andrew S. Church was the only child named in the claim, the following were mentioned but relationship to sol's family not stated, towit; in 1836 one S.E. Church was Deputy Clerk of Orleans Cty NY, in 1854 David Hood & wife Elizabeth made joint aff'dt in Orleans Cty NY & were at wedding of sol & wife, in 1854 Tunis Swart & wife Rhoda made joint aff'dt in Calhoun Cty MI, in 1855 Rhoda Swart & Nancy Howard made joint aff'dt in Homer MM (sic) that they had lived in sol's family
<li><i>DAR Patriot Index</i>, Cen. Ed., 564:&nbsp; b. 1756 ST d 5-10-1841 PA m (1)Deborah Brown (2)Jane Smith Pvt NH

</ol>
<hr size=2 width=50% align=center>


<br><a name="Cochran"></a><center><b><font size="+1">C</font>HARLES <font size="+1">C</font>OCHRAN</b>&nbsp;</center>
<blockquote><font size="+1">CHARLES COCHRAN, born Lancaster County, Pennsylvania, about 1755, moved to Crawford County by 1805 where he died at home, in Wayne Township, 8 January 1829 in his 75th year; married MARY MURRAY, born about 1755, died 22 May 1834; both buried Conneaut Cemetery
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/444.html">1810 U.S. Census</a>
<li><a href="../../census/1820/70.html">1820 U.S. Census</a>
<li><i>Pension Abstracts</i>, p. 688:&nbsp; COCHRAN, Charles, R13321, PA Line, sol d in 1828 & his wid d in 1834, sol had appl 14 Apr 1818 Crawford Cty PA in 1860 a son Charles L. Cochran is mentioned along with other heirs (not named)
<li><i>Crawford Messenger</i> 15 Jan. 1829, p. 3, col. 3:&nbsp; &#147;(COMMUNICATED)&nbsp; DIED&#151;Of dropsy, at his residence in Wayne township, on the 8th inst, Mr. Charles Cochran, in the 75th year of his age.&nbsp; The deceased was a native of Lancaster county, in this state, and at the commencement of the American revolution, was amongst the first to espouse the cause of his country.&nbsp; He entered the army in the year 1775, and marched to Boston, and from that to the close of the war, was constantly engaged either against the common enemy, or against the savage on the frontier.&nbsp; When the independence of his country was gained, and peace restored, he settled in Northumberland county, from whence he removed and found his residence in this county, in 1805.&nbsp; The extent of his ambition through life was a strict and scrupulous observance of the golden rule, to &#145;deal justly with all and speak evil of none.&#146;&nbsp; He was man of approved integrity, a devout christian, and died in the happy prospects of a blessed immorality.&#148;
<li><i>Cemetery Inscriptions</i> I:32 (Conneaut Cem.):&nbsp; Cochran, Charles d. Jan. 8, 1829, in 75th year of his age.
<li><i>DAR Patriot Index</i>, Cen. Ed., p. 605:&nbsp; "COCHRAN:... Charles: b 1755 ST d 1-8-1829 PA m  Mary Murray Cpl PA"
<li>William B. Moore, &#147;The Cochran Families of Cochranton, Pennsylvania,&#148; CCG 6(1983):75-84 (under The Line of Charles Cochran)
<li>V.A.:&nbsp; b. 1754, d. 8 Jan. 1829, bur. lot 10-B, Conneaut Cem., Fairfield Twp.; served as corp. in Col. Thompson's Battalion, Continental Army

</ol>
<hr size=2 width=50% align=center>


<br><a name="Cole"></a><center><b><font size="+1">E</font>NOS <font size="+1">C</font>OLE</b>&nbsp;</center>
<blockquote><font size="+1"><i>probably</i> ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Court of Oyer & Terminer, June Session 1808:&nbsp; David Yorty and Enos Cole sureties ($400) 27 May 1808 for deft. John Friedley [Fridley per various bills of costs] of Mead Twp., yeoman, charged with (and indicted for) buggery on a mare at Sadsbury Twp. 18 Oct. 1807
<li><a href="../../census/1810/434.html">1810 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Feb. Session 1814:&nbsp;  Enos Cole of Venango Twp. farmer, sureties to give evidence in the indictment of Benjamin Yeates, yeoman, for larceny, from David Mead, Esq. (7 silver tea spoons worth $5 and silver table spoon worth $2) 2 Dec. 1813. 
<li><a href="../../census/1820/62.html">1820 U.S. Census</a>
<li><i>Pension Abstracts</i>, p. 683:&B=bvaol  COAL, Enos or Enos Cole, R2126, NJ Line, appl 20 Feb 1840 Crawford Cty PA a res of Cassewago Twnshp PA aged 79, sol was a native of Middlesex Cty NJ
<li>Eugene F. Throop, &#147;Lewis Cemetery&#148; [n.d.], p. 1 (back):&nbsp; &#147;COLE, Enos d.Nov.15,1841 aged 80yrs.(Enos-fs) [also] (w[ife]) Sally d.May 12,1834 (Sally-fs)
<li>1885 CCo. Hist., p. 530 (&#147;The following settlers also came to Cussewago during the first decade of this century:&nbsp; Enos Cole, who settled in the eastern part&#148;)

</ol>
<hr size=2 width=50% align=center>


<br><a name="Colefax"></a><center><b><font size="+1">S</font>AMUEL <font size="+1">C</font>OLEFAX</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1841 tax duplicates, Richmond Twp. [first appearance there], p. 73:&nbsp; Colefix, Samuel &nbsp; &nbsp;&frac34; acres [Tract No.] 1441, value $3; 1 cow, value $7; total assessment, $10; tax, $0.06
<li>1850 U.S. Census, Richmond Twp. ...
<li>CCo. Court of Quarter Session Abstracts (unpubl. ms.), #41 Aug. Session 1856:&nbsp; Rule on Lucius Bassett to shew cause, granted 11 Aug. 1856, made returnable to Nov. Term 1856. &#147;The petition of N W Green Overseer of the Poor of Richmond Township in said county represents &#150; that Samuel Colefix a pauper in said township is one hundred & eight years of age, that he is feeble & unable to support himself, & that in said county he has two grand sons, Lucius Bassett & Sylvester Bassett the former of whom is in good circumstances & is able to support his grandfather.&nbsp; The Court is therefore asked to grant an order on him to appear at the Nov Term of Court next & show cause if any he has why he should not be or¬dered to support his said Grand Father [signed] N. W. Green.&#148;
<li><i>Cemetery Inscriptions</i> III:76 (Townley Cem.):&nbsp; COLFAX, William - no dates - a recent stone from the Veteran's Administration which reads "William Colvax Pennsylvania Rev. War Veteran and Captain on the Continental Line.&nbsp; [Is this in error for Samuel?&nbsp; See also V.A.:&nbsp; William Colfax, bur. lot F-15, G (no g.s.), Townley Cem., Richmond Twp.; served as Lt. "Com. In Chief Guard" Continental Line]

</ol>
<hr size=2 width=50% align=center>


<br><a name="Coleman"></a><center><b><font size="+1">J</font>OHN <font size="+1">C</font>OLEMAN</b>&nbsp;</center>
<blockquote><font size="+1">JOHN COLEMAN/COLMAN, born New York City, New York, 1761, died Southport, Racine City, Wisconsin 2 March 1845; married ....
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html#12">1840 Census of Pensioners</a>, p. 133:&nbsp;  Beaver/John Colman, aged 78, John Colman head of household
<li><i>Pension Abstracts</i>, p. 709:  COLEMAN, John or John Colman, Rachel, W1720, NY Line, sol was b 1761 in New York City NY & lived at Livingston Manor NY at enl & in 1793 sol was a res of Greene Twnshp in Chenanagon Cty NY having moved there in 1786, sol appl 6 May 1840 Ashtabula Cty OH having moved there in 1837, sol m Rachel Barden on 10 Mar 1784 at New Britain in Albany Cty NY & she was the daughter of Mary Barden & was b 23 Feb 1768, sol d 2 Mar 1845 at Southport in Racine Cty WI & wid appl there 19 Mar 1850, in Jun 1850 she was a res of Kenosha in Kenosha Cty WI, sol & wife had 10 children but only the following were named; Hannah b in 1785, Elizabeth Tubbs aged 53 in 1850 of Kenosha Cty WI, Sarah Coleman aged 38 in 18501 [<i>sic</i>] & Stephen
<li><i>DAR Patriot Index</i>, Cen. Ed., 623:&nbsp; &#147;COLEMAN: COLMAN&nbsp; John: b 8 1761 NY d 3-12-1845 WI m Rachel Barden Sgt NY PNSR.&#148;

</ol>
<hr size=2 width=50% align=center>


<br><a name="Colt"></a><center><b><font size="+1">J</font>ABEZ <font size="+1">C</font>OLT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/14.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/96.html#32">1800 PA Septennial Census</a>
<li>1802 Tax Duplicates, p. 323 (Mead Twp.; Jabesh Colt, taxed on 4 acres out lot)
<li>1803 Tax Duplicates, p. 440 (Mead Twp.: Jabez Colt, single man, taxed on 4 acres out lot and 1 horse)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), March Session 1807:&nbsp; Jabez Colt and Ralph Marlin sureties 6 March 1807 for Peter Huidekoper of Mead Twp., yeoman, indicted for assault & battery on Patrick Farrelly at Mead Twp. [town of Meadville per recognizance] 5 March 1807; witnesses, Patrick Farrelly, John McGunnegle.
<li><i>Ibid.</i>, Nov. Session 1809:&nsbp;  John Miller Clark, yeoman, Jacob McBride, yeoman, David Gibson, yeoman, and persons unknown, charged with riot (and assault & battery) on constable Collin McBride in execution of his duties at Mead Twp. 16 Nov. 1809; wit. Collin McBride, B. White, Nic Lord, Saml. Semanson; "True bill against John Miller Clark, Jacob McBride and David Gibson; Ignoramus as to Wm. Townley."&nbsp; Jaboz Colt was surety for Jacob McBride 27 Nov. 1809.
<li><i>Pension Abstracts</i>, p. 720:&nbsp;  COLT, Jabez or Jabish, S9321, CT Line, appl 16 Apr 1818 Madison Cty NY aged 60 a res of Cazenovia NY, in 1829 sol had a wife aged 80 & a grandchild in his family, sol d 8 Mar 1833 leaving a wid Sibal & she d 1 yr & 1 mth after sol d leaving surviving 1 child, towit; Anna Rathbun who was aged 63 in 1851 a res of Madison Cty NY
<li>1874 CCo. Directory, p. 72 (Pine Twp.:&nbsp; &#147;The first frame building in the township was a grist mill erected by Jabez Colt, at Linesville, in 1800.&#148;)
<li><i>DAR Patriot Index</i>, Cen. Ed., 631:&nbsp; &#147;COLT: Jabez: b c 1758 CT d 3-8-1833 NY m X Pvt CT.&#148;

<li><i>Pioneers</i>, p. 5 (biog., "JABEZ and JUDAH COLT --- half brothers from Connecti¬cut who came to Northwest Pennsylvania and served as land agents for the Pennsylvania Population Company. ... Sometime in the 1790's, Jabez Cold engaged a handful of men to begin a settlement in what became Conneaut township in Crawford County.  It was later called "Colt's Station" --- not to be confused with the like named place founded by Judah in Erie County.  The settlement was not successful and Jabez soon abandoned it only to start another one several miles south in what became Pine township...."


</ol>
<hr size=2 width=50% align=center>


<br><a name="Connell"></a><center><b><font size="+1">C</font>HRISTOPHER <font size="+1">C</font>ONNELL</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a hrep="../../census/1840pensioner.html#15">1840 Census of Pensioners</a>, p. 133:&nbsp; Rome Twp./Christopher Connell, aged 82, Isaac Connell head of household
<li><i>Pension Abstracts</i>, p. 735:&nbsp; CONNELL, Christopher, S22685, NY Line, appl 5 Feb 1833 Schoharie Cty NY aged 72 a res of Blenham NY, sol lived in what is now Half Moon in Saratoga Cty NY at enl, sol was b 13 July 1760 at Fishkill in Dutchess Cty NY, after the war sol lived at Half Moon NY & in 1788 moved to Rensselaer Cty NY & in Jan 1794 moved back to Half Moon NY & in 1798 moved to Cambridge in Washington Cty NY & in 1811 moved to Schaticoke in Rensselaer Cty NY & in Jan 1815 moved to Blenham NY, on 24 Sep 1837 sol was a res of Crawford Cty PA to be near his relatives

</ol>
<hr size=2 width=50% align=center>


<br><a name="Conrad"></a><center><b><font size="+1">J</font>OHN <font size="+1">N</font>ICHOLAS <font size="+1">C</font>ONRAD</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i>...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), April Session 1802:&nbsp; process sur indictment (only) for Nicholas Conrad, yeoman, charged with keeping unlicensed tippling house
<li>1804 Tax Duplicates, p. 2 (Mead Twp.; Nicolas Conrod taxed on 1 house & lot, tavern, and 10 acres out lot)
<li><a href="../../census/1820/48.html">1820 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #6 Feb. Session 1821:&nbsp; Abraham Hamalton on oath of Alexander Lindsay - recognizance [only]:&nbsp; John N Conrad surety for deft. 5 Dec. 1820.
<li>CCG 12(1989):94A, pension application of Mary Magdalena Peiffer, widow of George Peiffer:&nbsp; John Nicholas Conrad deposes "that he was born on the 15th of October 1764, that in the fall of 1773, his father moved from near Reading, Pennsylvania, to Mahanoy Township, Northumberland County, Pennsylania...  After the marriage of the said Peiffer in the summer of 1782, deponent, with many others in Mahanoy Township, was called upon to march against the Indians, he went to Sunbury ...  After deponent moved to Meadville, Penna., in the year 1802, where he has continued to reside ever since, with an interval from 1807 to 1814 ... (signed in German/fractur) Johannes Nicholas Conroth; sworn in open court, March 1836"
<li>1838-39 Pa. Laws 216, 217 (No. 100 §5), approved 20 May 1839:&nbsp; John Nicholas Conrad of Crawford Co., one of the soldiers of the revolutionary and Indian wars, awarded $40, payable immediately, as a gratuity, and $40 annuity payable half-yearly, commencing 1 Jan. 1839. 
<li>1840 U.S. census, Meadville, p. 378:&nbsp; Nicholas Conrath, 1 male and 1 female (only) aged 70-80
<li>1843 Pa. Laws 328-29 (No. 156 §§§1), approved 18 April 1843:&nbsp; Mary M. Conrad of Crawford Co., one of the soldiers and widows of soldiers of the revolution¬ary and Indian wars, granted $40 payable immediately, and $40 annuity payable half yearly, commencing 1 Jan. 1843.  

</ol>
<hr size=2 width=50% align=center>


<br><a name="Cotton"></a><center><b><font size="+1">J</font>OHN <font size="+1">C</font>OTTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1802 Tax Duplicates, p. 306 (Sadsbury Twp.: 400 acres; 2 horses; 2 cows)
<li><a href="../../census/1810/407.html">1810 U.S. Census</a>
<li><a href="../../census/1820/54.html">1820 U.S. Census</a> (John Cotton of Sadsbury Twp.; also one in Shenango Twp.
<li>&#147;Index to Burial in the Denny Cemetery&#148; (1991) [copy at CCo. HS], p. 10:&nbsp; COTTON, COL. JOHN 1752 Apr. 24, 1830 [Sec.] C [plot] 27[;] MARGARET STOCKTON w[ife] 1764 Nov. 19, 1832
<li>1874 CCo. Directory, p. 312 (biog., North Shenango Twp.:&nbsp; &#147;SAMUEL COTTON  Was born in Vernon township, Crawford county, Pennsylvania, four miles west of Meadville, November 1st, 1803.&nbsp; His parents, Col. John and Margaret Cotton emigrated to this County in 1800 from Washington county, Pennsyvania [<i>sic</i>].&nbsp; Samuel remained at home until 1827&#148;)
<li>1885 CCo. Hist., pp. 893, 1127
<li><i>DAR Patriot Index</i>, Cen. Ed., 676:&nbsp; &#147;COTTON: COTTEN John: b 1751 PA d 4-24-1830 PA m Margaret Stockton Capt PA.&#148;
<li>1876 Atlas, p. 26&#188; (biog. &#147;The Cotton Family,&#148; John Cotton, son of John and Margaret Cotton
<li>V.A.:&nbsp;  b. 1751 (1752 on stone), d. 24 April 1830, bur. lot C/27, Denny Cem., Vernon [Hayfield?] Twp.; served as Col. 3rd. Bn. Washington Co. Militia

</ol>
<hr size=2 width=50% align=center>


<br><a name="Cronk"></a><center><b><font size="+1">G</font>ARRET <font size="+1">C</font>RONK</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html#5">1840 Census of Pensioners</a>, p. 133:&nbsp;  North Shenango/Jared Crouk, aged 82, Jared Crouk head of household
<li><i>Pension Abstracts</i>, p. 820:&nbsp; CRONK, Garret, Susanna, W8635, Cont Line (NJ), sol was b in Jan 1759, sol enl at Rampo NJ, sol m Susannah a daugher of Daniel Requa on 8 Jan 1790 at Mt Pleasant in Westchester Cty NY & she was b 15 Mar 1768, sol appl 15 Feb 1826 Broome Cty NY a res of Lisle NY, sol d 29 Apr 1844 in Mercer Cty PA, wid appl 22 Oct 1844 Mercer Cty PA a res of Delaware Twnshp PA, in 1848 wid had moved to near Bellevue in Jackson Cty IA to live with a son Dennison Cronk, children shown were; Margret b 8 Oct 1790, Thomas H. b 25 Feb 1795 & d 20 Apr 1830, William b 7 May 1797 & d 2 Jun 1837, Denison b 6 Jun 1805 & m on 28 Jan 1842 to Sarah Crawshone who was b 17 Jul 1822, Mary Jane Hardenburg b 21 Jul 1811
<li><i>DAR Patriot Index</i>, Cen. Ed., 713:&nbsp; &#147;CRONK: Garret: b 1- -1759 d 4-29-1844 PA m Susannah Requa Pvt NJ.&#148;

</ol>
<hr size=2 width=50% align=center>


<br><a name="Cunningham"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">C</font>UNNINGHAM</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i>
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Crawford Weekly Messenger</i> 20 Nov. 1805, p. 3 col. 3-4:&nbsp; &#147;COMMUNICATED.&nbsp; On Sunday evening the 3d inst. departed this transitory and mortal life, William Cunningham, (once the partner in life of Mis Esher[?] Cunningham whose death we noticed the 14th ult.) in the 75th year of his age, after suffering and lingering through a painful consumption, which he submited to with that resignation peculiar to the christian ...  Oil Creek, Nov. 9, 1805&#148;
<li>V.A.:&nbsp; b. 1731, d. 4 Nov. 1805, bur. Sec. 1, Woodlawn Cem., Oil Creek Twp.; served as private, Capt. Armitages Co. Philadelphia Militia 2nd Battalion, from 10 Sept. 1777 to 20 Nov. 1778

</ol>
<hr size=2 width=50% align=center>


<br><a name="Custard"></a><center><b><font size="+1">R</font>ICHARD <font size="+1">C</font>USTARD</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ....
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1798 Tax Rolls (Richard Custerd:&nbsp; 400 acres, 2 horses, 1 cow; also Mary Custard)
<li><a href="../../census/1800/3.html">1800 U.S. Census</a> or <li><a href="../../census/1820/9.html">1820 U.S. Census</a>
<li><a href="../../census/1800PA/89.html#77">1800 PA Septennial Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), March Session 1809:&nbsp; Richard Custard, petition for continuation of tavern licence; recommended.
<li><a href="../../census/1810/412.html">1810 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Nov. Session 1810:&nbsp; John May of Fairfield Twp., yeoman; obstructing Little Conneaut Creek with mill dam 1 Oct. 1810; witness Richd. Custard; ignoramus.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Aug. Session 1811:&nbsp; Richard Custard&#146;s petition for tavern license.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Nov. Session 1812:&nbsp; Samuel Garwood, yeoman, indicted for larceny, from Samuel Anderson (hog worth $3) 1 Sept. 1812; witnesses Samuel Anderson, William Taylor.&nbsp;  Richard Custard was surety for the deft. [undated].
<li><a href="../../census/1820/72.html">1820 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Feb. Session 1824:&nbsp; Joseph White yeoman; indictment for forgery of a receipt for $3 by William May constable in full satisfaction of an execution in favor of William Shannan 17 Sept. 1823; witnesses were William May, Moses Logan, John Porter, Richd. Custard, Hwd. Havlin, John Sutton Jr [not sworn], Alexr Dunn Esq., Richd. Custard Jr.
<li><a href="../../1874/Greenwood.html#7">1874 CCo. Gazetteer</a>:&nbsp; &#147;In 1797 Richard Custard, a native of Chester county, came from the west branch of the Susquehanna and settled upon a tract of 400 acres in the eastern part, where for some time he kept a hotel.&#148;
<li>V.A.:&nbsp;  b. 1759, d. 27 July 1842, bur. lot 15N, Conneaut Cem., Fairfield Twp.; pvt.

</ol>
<hr size=2 width=50% align=center>


<br><a name="H"></a><center><b><font size="+1"></font> <font size="+1">C</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>




<br><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
