<html>
<head>
<title>Revolutionary War Veterans: B</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Davis-J"></a><center><b><font size="+1">J</font>OHN <font size="+1">D</font>AVIS</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JOHN D. DAVIS ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>Greendale Cem., Meadville:&nbsp; [marble; lying face-up on the ground] In memory of &#124; JOHN DAVIS &#124; WHO DIED &#124; Feb. 27, 1839. &#124; In the 75,yr. &#124; of his age.&nbsp;p  [also larger marker:]  DAVIS &#124; JOHN DAVIS &#124; 1764 - 1839 &#124; SODIER OF THE REVOLUTION &#124; &#151; &#124; ERECTED BY HIS GRAND DAUGHTER &#124; ELIZA HORNER GORDON D. A. R. &#124; WILKINSBURG, PA. &#124; 1917
<li>V.A.:&nbsp;  b. 25 Aug. 1764, d. 27 Feb. 1839, bur. lot 6/18, Greendale Cem., Meadville; served as pvt, 2nd. Battalion Philadelphia City Militia
<li><i>DAR Patriot Index</i>, Cen. Ed. p. 776:&nbsp; DAVIS: DAVES, DAVIES:  John: b 8-25-1764 PA d 2-27-1839 PA m Mary McGunnegle Dep-QM PA

</ol>
<hr size=2 width=50% align=center>

<br><a name="Davis-W"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">D</font>AVIS</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> WILLIAM DAVIS
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/10.html">1800 U.S. Census</a>, p. 10
<li><a href="../../census/1800PA/90.html#108">1800 PA Septennial Census</a>, p. 90
<li><a href="../../census/1810/422.html">1810 U.S. Census</a>, p. 422
<i>Crawford Messenger</i> 23 Sept. 1824
<li><i>Pioneers</i>, p. 6 (biog.:  WILLIAM DAVIS --- son of James and Eliza (Jennings) Davis, he was born near Drumquin, County Tyrone, Ireland, on May 15, 1730.  Five year later he and his brother, Patrick, emigrated to America with their parents and settled in Tinicum township, Bucks County, Pennsylvania.&nbsp;  In 1757 he married Mary Means of Bucks.&nbsp;  They had ten children born in Tincum (sic) township:  Joseph, James, William, John, Patrick, Margaret, Henry, Elizabeth, Eliza and Samuel.&nbsp;  William and his son, James, served in the Revoluntionary War.  Afterwards, the family moved to Franklin County, Pennsylvania.&nbsp;  In 1795 they moved to Crawford County and settled on a farm in Mead township.&bnsp;  William and Mary, along with their son, James, became active in the First Presbyterian Church.&nbsp;  Mary died in 1813; William passed away on September 20, 1824.&nbsp;  He was one of the very few in the county to own a slave.) see CCG 16(1993):86 [indentured servant Dina]
<li><i>DAR Patriot Index</i>, p. 783 DAVIS:&nbsp; DAVES, DAVIES: William: b 5-15-1730 IR d 9-20-1824 PA m Mary Means Pvt PS PA
<li>V.A.:  b. 15 May 1730, d. 20 Sept. 1824, bur. lot 5/122, Greendale Cem., Meadville [no marker]

</ol>
<hr size=2 width=50% align=center>

<br><a name="DeFrance"></a><center><b><font size="+1">J</font>AMES <font size="+1">D</font>E<font size="+1">F</font>RANCE</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JAMES DeFRANCE [Indian Wars only?]
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/6.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/90.html#106">1800 PA Septennial Census</a>
<li><a href="../../census/1810/442.html">1820 U.S. Census</a>
<li>1874 CCo. Directory, p. 68 (history of Mead Twp.):&nbsp; &#147;James De France came from Lycoming county the same year [1796], to the south-eastern part of the township, and took up one hundred acres and purchased fifty more of the Holland Land Company.&nbsp; After a residence there of several years, he removed to Mercer county.#148;
<li>1876 CCo. Atlas, p. 24&#189; (history of Mead Twp.):&nbsp; #147;Among the early settlers were William Williams, in 1796, on the State Road in the northern part of the township, and James De France, from Lycoming, a settler in the southeast, on a Holland Company tract.&#148;
<li>1888 Mercer Co. Hist., p. 1086 (biog., J. Addison DeFrance, son of James DeFrance who &#147;was born in Crawford County, Penn., in 1800&#148;)
<li><i>DAR Patriot Index</i>, Cen. Ed., 791:  DE FRANCE:  James: b 1763 PA d 1837 PA m Elizabeth Arthur Sgt PA

</ol>
<hr size=2 width=50% align=center>

<br><a name="Dennis"></a><center><b><font size="+1">M</font>ICHAEL <font size="+1">D</font>ENNIS</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> MICHAEL DENNIS ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800PA/89.html#95">1800 PA Septennial Census</a>
<li><a href="../../census/1800/4.html">1800 U.S. Census</a>
<li>see <i>Pioneers</i>, p.
<li><i>Pension Abstracts</i>, p. 950:&nbsp; DENNIS, Michael, BLW #9321-100-13 Jul 1789, srv as a Pvt in the PA Line

</ol>
<hr size=2 width=50% align=center>

<br><a name="Deo"></a><center><b><font size="+1">E</font>LIAS <font size="+1">D</font>EO[?]</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ELIAS DEO/DAYO
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>[not located in 1820 (or earlier) census returns; not head of household?]
<li><i>Pension Abstracts</i>, p. 953:&nbsp; DEO, Elias or Elias Dayo, S9326, NY Line, sol lived at Hurley in Ulster Cty NY at enl but enl at Sopus in said cty & later moved to Tioga Cty NY for 15 yrs then moved to Crawford Cty PA for 24 yrs, sol was b 16 July 1762 in NY, sol&#146;d aff&#146;dt dated 15 Oct 1845 in Crawford Cty PA aged 83 on 16 July 1845, in 1846 sol was a res of Beaver PA & an <a href="B.html#Bowman">Elisha Bowman</a> & Jesse E. Church were witts on his aff&#146;dt

</ol>
<hr size=2 width=50% align=center>

<br><a name="Dewey"></a><center><b><font size="+1">J</font>OSEPH <font size="+1">D</font>EWEY</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JOSEPH DEWEY
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Crawford Democrat</i> 15 Sept. 1846
<li><i>DAR Patriot Index</i>, Cen. Ed., 825: DEWEY: Joseph: b 5-22-1753 CT d 9-7-1846 PA m Abigail     Pvt MA
<li>V.A.:&nbsp; b. 22 May 1753, d. 7 Sept. 1846
</ol>
<hr size=2 width=50% align=center>

<br><a name="Dickson"></a><center><b><font size="+1">B</font>ENJAMIN <font size="+1">D</font>ICKSON</b>&nbsp;</center>
<blockquote><font size="+1">BENJAMIN DICKSON
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 974:&nbsp; DICKSON, Benjamin, S22210, NY Line, sol was b 26 Dec 1753 in Cherry Valley in Montgomery Cty NY & was a son of William Dickson & was the eldest of 6 sons, sol lived at Cherry Vally NY at enl & in 1789 moved Owego NY then moved to Ontario Cty NY & in 1815 moved to Erie Cty PA & sol appl 16 Aug 1832 Crawford Cty PA a res of Vernon Twnshp PA where he had lived 5 yrs, sol&#146;s bro James Dickson was b 3 Feb. 1756 & in 1832 lived in Erie Cty PA
<li>V.A.:&nbsp;  bur. Bradley Farm Cem., Greenwood Twp.; served as  Lt., 8th NY Militia
<li>CCG 30:43
</ol>
<hr size=2 width=50% align=center>

<br><a name="Dunn-J"></a><center><b><font size="+1">J</font>AMES <font size="+1">D</font>UNN</b>&nbsp;</center>
<blockquote><font size="+1">JAMES DUNN, born 16 June 1745, possibly New York, died &#147;French Creek&#148; 16 September 1820, buried Dunn Cemetery, Hayfield Township; married Middlesex County, N.J., 20 February 1772 PRISCILLA LANGSTAFF
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800PA/90.html">1800 PA Septennial Census</a>
<li><a href="../../census/1810/842.html">1810 U.S. Census</a>, p. 842
<li><i>Pension Abstracts</i>, p. 1044:&nbsp;  DUNN, James, Priscilla, W7049, NJ Line, sol lived at Piscataway in Middlesex Cty NJ at enl, sol d 16 Dec 1820 at French Creek in Crawford Cty PA, sol had m 20 Feb 1772 in Middlesex Cty NJ to Priscilla or Prissylla the daughter of John Langstaff, wid appl 31 Mar 1837 Crawford Cty PA aged 86 a res of Meadville PA, wid d 15 Jun 1839, children were; Sarrah b 3 Apr 1773, Margret b 27 Sep 1774, Jephtha b 3 Apr 1777, Asa b 16 Jan 1779, Jeremiah b 12 Sep 1781, Henry b 30 Dec 1785, David b 13 Jan 1788, Seimeon b 10 Sep 1792 & Harreot b 14 Jan 1797, sol&#146;s bro Moses Dunn & a cousin Henry Sutton & wid&#146;s cousin James Langstaff were mentioned in the claim
<li><i>DAR Patriot Index</i>, Cen. Ed., 896 DUNN:&nbsp; DUN  James: b 1745 NJ d 9-16-1820 PA m Priscilla Langstaff Lt NJ WPNS]
<li><i>Pioneers</i>, p. 8 (biog., &#147;JAMES DUNN &#151; born in New Jersey in 1745, he arrived in the county in 1797 and settled near Coon&#146;s Corners, in what became Hayfield township.&nbsp; He served as Justice of the Peace and later became a Baptist minister.&nbsp; He had served in the New Jersey militia during the Revolutionary War.&nbsp; He married Priscilla Langstaff (1751-1839) and raised a large family.&nbsp; All of the sons were in the War of 1812.&nbsp; Two of his chlidren were Harriet, who married Robert Gill, and Simeon, who married Eliza Compton.&nbsp; James Dunn died in 1820.#148;)
<li>V.A.:&nbsp;  b. 16 June 1745, d. 16 Sept. 1820, bur. Dunn Cem., Hayfield Twp.; served as Captain, Capt. Matthew Truman's Co. NJ Militia
</ol>
<hr size=2 width=50% align=center>

<br><a name="Dunn-P"></a><center><b><font size="+1">P</font>HILIP <font size="+1">D</font>UNN</b>&nbsp;</center>
<blockquote><font size="+1">PHILIP DUNN ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/431.html">1810 U.S. Census</a>, p. 431 (Cussewago Twp.)
<li><a href="../../census/1820/63A.html">1820 U.S. Census</a>, p. 63A (Cussewago Twp.)
<li><i>Pension Abstracts</i>, p. 1045:&nbsp;  DUNN, Philip, S22224, NJ Line, sol was b 14 Jun 1754 in Middlesex Cty NJ & sol lived about 2 miles from New Brunswick in Middlesex Cty NJ at enl & in 1802 moved to Hayfield Twnshp in Crawford Cty PA & sol apl there 25 Oct 1832, in 1832 Priscilla Dunn wid of sol&#146;s bro James Dunn was aged about 80
<li><i>Crawford Messenger</i> 2 May 1835
<li>V.A.:  b. 1753, d. 29 April 1835, bur. lot 53, Dunn Cem., Hayfield Twp.
</ol>
<hr size=2 width=50% align=center>

<br><a name="D"></a><center><b><font size="+1"></font> <font size="+1">D</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
