<html>
<head>
<title>Revolutionary War Veterans: B</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Eisenhauer"></a><center><b><font size="+1">F</font>REDERIC <font size="+1">E</font>ISENHAUER's WIDOW</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, 1094:&nbsp; &#147;EISENHAUER, Frederic or Frederic Eisenhower, Anna Rodes of [or?] Roads former wid, R8927, PA Line, wid appl 8 Apr 1839 Crawford Cty PA aged 82, sol m Anna Kleinan 6 Jan 1779, sol d 3 Mar 1830, children shown were; Jacob, Elizabeth b 18 Oct 1781 & Magdaline b 27 Oct 1783&#148;
</ol>
<hr size=2 width=50% align=center>

<br><a name="B"></a><center><b><font size="+1">J</font>OHN <font size="+1">E</font>LLIS</b>&nbsp;</center>
<blockquote><font size="+1">JOHN ELLIS, died 23 February 1849 &#147;at an advanced age&#148; ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:&nbsp; Mead/John Ellis, sen., aged 77, John Ellis, sen. head of household
<li><i>Crawford Democrat</i> 27 Feb. 1849, p. 2 col. 7:&nbsp; &#147;DIED&#151;... On the 23d inst. Mr. John Ellis, of Mead tp., at an advanced age.&#148;
<li><i>Pension Abstracts</i>, 1104:&nbsp; &#147;ELLIS, John, Lois, W687, BLW #15164-160-55, MA Line, sol was b 9 Jun 1763 at Dedham MA, sol lived at Chester in Hampshire Cty MA at enl, sol appl 18 Aug 1832 in Mead Twnshp in Crawford Cty PA & sol d there 23 Feb 1849, sol had m Lois Day 1 Dec 1824 in Mead Twnshp PA & wid appl there 7 May 1853 aged 71, wid appl for BLW in Apr 1855&#148;
<li>1885 CCo. Hist., 895.
<li>V.A.:&nbsp;  b. 1761, d. 1848, bur. lot 8/L-72, Greendale Cem., Meadville
</ol>
<hr size=2 width=50% align=center>

<br><a name="Englehaupt"></a><center><b><font size="+1">J</font>OHN <font size="+1">E</font>NGLEHAUPT</b>&nbsp;</center>
<blockquote><font size="+1">JOHN ENGLEHAUPT, born Saxony, Germany 2 October 1756 [1754?], died 25 December 1833 aged 79y 3m, late of ____ [now Summit] Township; married in Berks County, Pa. 30 January 1785 EVA BARBARA STUMPF, born Albany Twp., Berks Co. 25 November 1770, died 1844, daughter of Johann Georg and Elisabetha (Strasser) Stumpf.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/409.html">1810 U.S. Census</a>, Sadsbury Twp.:&nbsp;  John Ingelhoupt  --1-1 22-10
<li>CCG 3(1980):53-60 (transcript of the records of the Adams Evangelical & Reformed Church, with Engelhaupt family sketch), to which add the following additions and corrections:&nbsp; John L. Kistler, <i>Baptismal Records of Jerusalem Lutheran and Reformed Church, Berks County, Pennsylvania</i> (Washington, D.C., 1959) [Special Publ. of the National Genealogical Society #23], p. 17:&nbsp; Solomon, son of Johanes Engelhaus and Barbara, b. 4 July 1792, bp. 17 Aug. 1792, sp. Hener Gluck and Eva.&nbs; Daughter Sarah Engelhaupt is shown as having married Thomas McClure [1839 pension application wit.], based upon the conf. of &#147;Julian,&#148; born 28 Sept. 1819, whose parents were shown as &#147;Thomas McGlure, mother Salome Engelhaupt.&#148;&nbsp; Julian[a?] was, however, the illegitimate daughter of Salome Engelhaupt by Thomas McClure:&nbp; CCo.QS #2 Feb. Session 1820:  Thomas McClure, yeoman; indictment for fornication & bastardy with Silome Inglehaupt on 20 Dec. 1818, and begetting female bastard child; wit. Silome Inglehaupt; true bill.
<li><a href="../../census/1820/53.html">1820 U.S. Census</a>, p. 53.
<li>1825-26 Pa. Laws 122-23 (Ch. 43 &#147;for the relief of sundry soldiers, and heirs of soldiers, of the revolutionary war,&#148; &#167;1), approved 15 March 1826:&nbsp; John Englehaupt of Crawford Co. awarded $40 immediately and $40 annuity, payable half yearly, commencing 1 Jan. 1826.
<li>CCo.RD 1:312:&nbsp; John Engelhaupt....
<li><i>DAR Patriot Index</i>, Cen. Ed., 960:&nsp; ENGLEHAUPT:  John: b 10- -1756 GR d 12-25-1833 PA m Barbara Stump Pvt PA
<li>V.A.:&nbsp;  b. 1754, d. 25 Dec. 1833, bur. Sec. F Grave 1, Foust Cem., Summit Twp.; served 1 July 1779 to 1 July 1782 as corporal, Provost Guard
<li><i>Pension Abstracts</i>, 1119-20:&nbsp; &#147;ENGLEHAUPT, John or John Englehopt, Eva Barbara, W2776, PA Line, sol lived at Reading PA at enl, sol appl 13 Aug 1832 Crawford Cty PA aged 77 a res of Summerhill Twnshp PA, sol was b in Oct 1756 in Germany, sol deserted from the Bitish & enl 1st at Lancaster PA & later enl at Reading PA where he then lived, wid appl 24 Jan 1839 Crawford Cty PA aged 68 a res of Summerhill Twnshp PA, wid stated sol was b 2 Oct 1753 at Saxony in Germany, sol & wid had m 30 Jan 1785 in Berks Cty PA & they lived in Albany Twnshp PA in Berks Cty PA until May 1802 then moved to Crawford Cty PA, sol d 25 Dec 1833, a Serling & Thomas McClure were witnesses to wid's appl in 1839, there is a very neatly writtten family record document written in German in the file&#148;&nbsp; [**check original in Betts correspondence]&nbsp; <i>Note</i>:&nbsp;  The &#147;family record document&#148; is apparently a baptismal certificate for Eva Barbara Stumpf, photocopy supplied by Mrs. Richard E. Betts of Pueblo, CO:  daughter of Johann George Stumpf and his wife Elizabetha Strasser, born 25 Nov. 1770, b. and bp. in America in Berks Co., Albany Twp., Pa., bp 10? Dec. 1770 by Samuel Schwertfe, wit. Jacob Stumb and Eva Barbara Strasser, both single; married to Johannes Engelhaupt 30 Jan. 1785
</ol>
<hr size=2 width=50% align=center>

<br><a name="Espy"></a><center><b><font size="+1">G</font>EORGE <font size="+1">E</font>SPY</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> GEORGE ESPY, ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1876 Atlas, p. 25 (history of North Shenango Twp.):&nsp; &#147;Espyville is located in the western part of North Shenango.&nbsp; The Espys were the first setlers, and originated its name.&nbsp; George Espy was from Bedford County, and moved to Espyville in 1802.&#148;
<li>1885 CCo. Hist., pp. 578, 906, 907
<li><i>Pension Abstracts</i>, 1127:&nbsp;  &#147;ESPY, George, S23621, appl 6 Oct 1832 Crawford Cty PA a res of Chenango Twnshp PA, sol was b 27 Mar 1758 or 1759 in Lancaster Cty PA & sol lived in Northumberland Cty PA, sol was a son of Josiah Espy&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 966 ESPY: ESPEY  George: b 3-27-1758/9 PA d 1835 PA m Polly Patterson Pvt PA PNSR

</ol>
<hr size=2 width=50% align=center>



</ol>
<hr size=2 width=50% align=center>
<br><a name="E"></a><center><b><font size="+1">*</font>* <font size="+1">E</font>*</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</li>
<hr size=2 width=50% align=center>
</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
