<html>
<head>
<title>Revolutionary War Veterans: F</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Filer"></a><center><b><font size="+1">O</font>RIS <font size="+1">F</font>ILER</b>&nbsp;</center>
<blockquote><font size="+1">ORIS FILER ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800PA/90.html">1800 PA Septennial Census</a> (Orris Fyler, Farmer)
<li>1802 Tax Duplicates, Mead Twp., p. 324 (Fyler Oris)
<li><a href="../../census/1820/71.html">1820 U.S. Census</a>, p. 71
<li><a href="../../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:&nbsp;  Oris Filer, 75, James Masters
<li><i>Pension Abstracts</i>, p. 1188:&nsp;  FILER, Orris, S23632, CT Line, appl 6 Oct 1832 Crawford Co PA aged about 69 a res of Mead Twnshp PA, sol lived at Windsor CT at enl & lived there 3 to 4 yrs after the Rev War then moved to Upper Canada & about 1802 moved to Old Wayne Twnshp in Crawford Co PA & in 1831 moved to Mead Twnshp PA

</ol>
<hr size=2 width=50% align=center>

<br><a name="FitzRandolph"></a><center><b><font size="+1">R</font>OBERT <font size="+1">F</font>ITZ <font size="+1">R</font>ANDOLPH</b>&nbsp;</center>
<blockquote><font size="+1">ROBERT FitzRANDOLPH, said to be born Woodbridge Township, Essex County, New Jersey 14 October/December 1741, died in Crawford County 16 July 1830; married (1) ....
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1790US.html">1790 U.S. Census</a>
<li><a href="../../census/1800/3.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/90.html#127">1800 PA Septennial Census</a>
<li><a href="../../census/1810/400.html">1810 U.S. Census</a>
<li><a href="../../census/1820/49A.html">1820 U.S. Census</a>
<li>Huidekoper&#146;s 1850 Memoirs, pp. <a href="../../history/1850/chronology.html#23">116</a>, <a href="../../history/1850/response.html#172">148</a>-150, etc.
<li>1885 CCo. Hist., pp. 179, 566
<li>1899 CCo. Hist., pp. 137-38
<li><i>Pioneers</i>, p. 8 (biog., &#147;ROBERT FITZ RANDOLPH &#151; born in Woodbridge township, Essex County, New Jersey, on December 14, 1741, he moved with his family to Northampton, now Lehigh County, Pennsylvania, and in 1773 to Northumberland County.&nbsp; During the Revolutionary War, he joined Colonel William Crook&#146;s regiment and fought in the Battle of Germantown.&nbsp; Because of the Indian hostilities, Fitz Randolph removed his family to his native state.&nbsp;  He returned to Northumberland in 1783 and settled on Shamokin Creek, where he continued to reside until 1789, when he came with his family to French Creek Valley.&nbsp; He settled on a farm near Meadville and remained there until his death in July 1830. ... His first wife was Sarah Taylor, whom he married in 1767 in New Jersey.&nbsp; They had eight children [with account of sons <a href="../Indian.html">James</a> and <a href="../Indian.html">Edward</a>] ....&#148;)
<li>V.A.:&nbsp; b. 14 Oct. 1741, d. 16 July 1830, bur. West Mead Twp.; served Col. William Cook&#146;s Regiment Middlesex Co. Militia

</ol>
<hr size=2 width=50% align=center>


<br><a name="Flaugh"></a><center><b><font size="+1">M</font>ATHIAS <font size="+1">F</font>LAUGH</b>&nbsp;</center>
<blockquote><font size="+1">JOHN MATHIAS FLAUGH
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/437.html">1810 U.S. Census</a>
<li><a href="../../census/1820/65A.html">1820 U.S. Census</a> (&#147;Mathias Flock Sn&#148;)
<li><i>Meadville Courier</i> 21 Jan. 1834
<li><i>Pension Abstracts</i>, p. 1207:&nbsp; FLACH, Mathias or Mathias Flaugh or Flack or Flock, S10995, Cont Line, appl 27 Apr 1818 Crawford Co PA & sol d 20 Jan 1834 leaving a wid Mary aged about 74, in 1835 a Jacob Flach made aff'dt in same Co
<li>1885 CCo. Hist. pp. 696, 875, 896, 1146
<li><i>DAR Patriot Index</i>, Cen. Ed., 1033:&nbsp;  FLACK: John Mathias: b 4-8-1752 GR d 1-20-1834 PA m Mary Arnold Pvt PA PNSR
<li>V.A.:&nbsp;  b. 8 April 1752, d. 20 Jan. 1834, bur. Sec. 12, Peiffer Cem., Woodcock Twp.; served 6 May 1784 to 85 May 1785? [Indian Wars?] as private, 4th Battalion Lancaster Co. Militia

</ol>
<hr size=2 width=50% align=center>

<br><a name="Flint"></a><center><b><font size="+1">L</font>UKE <font size="+1">F</font>LINT</b>&nbsp;</center>
<blockquote><font size="+1">LUKE FLINT
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 1217:&nbsp;  FLINT, Luke, S42195, CT Line, appl 14 Apr 1818 Oneida Co NY a res of Rome NY & sol stated he had 11 children (none named), in 1820 sol was aged 66 with a wife & children; Luke 15 & Elijah aged 7, sol enl at Windham CT, in 1837 sol lived in Crawford Co PA with a son (not named)
<li><i>DAR Patriot Index</i>, Cen. Ed., 1042:&nbsp; FLINT:  Luke: b 12-20-1752 CT d p 1837 PA m Mary Slate Pvt CT PNSR
<li>V.A.:&nbsp; b. 20 Dec. 1752, bur. Sec. 181, Lyona Cem., Richmond Twp.; served Lexington Alarm List

</ol>
<hr size=2 width=50% align=center>

<br><a name="Ford"></a><center><b><font size="+1">C</font>HRISTOPHER <font size="+1">F</font>ORD</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> CHRISTOPHER FORD ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/16.html">1800 U.S. Census</a>, Conneaut Twp.
<li><a href="../../census/1800PA/96.html#46">1800 PA Septennial Census</a>, Conneaut Twp.
<li><a href="../../census/1820/.html">1810 U.S. Census</a>, Beaver Twp.
<li><i>Pension Abstracts</i>, p. 1230:&nbsp;  FORD, Christopher, S18405, PA Line, appl 24 Sep 1832 Ashtabula Co OH aged 70 a res of Salem OH, sol enl at Lancaster in Lancaster Co PA
<li><i>Pioneers</i>, p. 26:  B, C, D, E  (1800 census, tax lists, etc.)

</ol>
<hr size=2 width=50% align=center>

<br><a name="Foust"></a><center><b><font size="+1">A</font>DAM <font size="+1">F</font>OUST</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><../../census/1810/407.html">1810 U.S. Census</a>, Sadsbury Twp.
<li><a href="../../census/1820/53.html">1810 U.S. Census</a>, Sadsbury Twp.
<li>CCG 3(1980):52 (records of Adams Evangelical & Reformed Church, with Foust account at pp. 60-61.)
<li>1885 CCo. Hist.</i>, p. 1083
<li><i>DAR Patriot Index</i>, Cen. Ed. 1069  FOUTZ: FOUST, FOUTS, PFOUTZ Adam: b c 1750 PA d p 1818 PA m Catherine Brown Pvt PA
<li>V.A.:&nbsp;  b. 1760, d. 3 Jan. 1840, bur. Sec. G Grave 2, Foust Cem., Summit Twp.; served 1 Dec. 1776 to 22 Dec. 1781 as private, 2nd PA Infantry

</ol>
<hr size=2 width=50% align=center>

<br><a name="Fuller"></a><center><b><font size="+1">E</font>PRAIM <font size="+1">F</font>ULLER</b>&nbsp;</center>
<blockquote><font size="+1">??  EPHRAIM FULLER
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1885 CCo. Hist., p. 499
<li><i>DAR Patriot Index</i>, [2 listed]
<lli>V.A.:&nbsp;  bur. Grave 1, Merchant Farm Cem., Bloomfield Twp.; served as Lt., Ensign John R. Blanchard's Skeensborough Militia


</ol>
<hr size=2 width=50% align=center>

<br><a name="Fullerton"></a><center><b><font size="+1">T</font>HOMAS <font size="+1">F</font>ULLERTON</b>&nbsp;</center>
<blockquote><font size="+1">THOMAS FULLTERON, born September 1753, died in Crawford Co. 21/22/23 December 1834, buried Miller&#146;s Station Cemetery, Rockdale Township; married York County, Pa. 22 August 1779 HANNAH KENNEDY, born 25 October 1861.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1820/62.html">1820 U.S. Census</a>, Venango Twp.
<li>1822-23 Pa. Laws 265 (Ch. 155 §2), &#147;An act for the relief of sundry soldiers of the revolutionary war,&#148; approved 1 April 1823:&nbsp; Thomas Fullerton of Crawford Co. granted $40 immediately, and $40 annuity paylable half-yearly commencing 1 Jan. 1823
<li>1835 pension rolls (Pennsylvania Continental Line; age 84)
<li><i>Pension Abstracts</i>, p. 1291:&nbsp;  FULLERTON, Thomas, Hannah, W3408, PA Line, sol was b in Sep 1753, sol appl 13 May 1823 Crawford Co PA & sol d there 22 Dec 1834, sol had m Hannah (&#151;) 22 Aug 1779 in York Co PA, wid appl 31 Aug 1839 in Crawford Co PA, wid was b 25 Oct 1761 & wid d 24 Jan 1849, sol stated in 1823 that all his children were of age & married, 2 sons Bailey & William & a daughter Moore were all b before 1789, a son James was aged 60 in 1852 & a daughter Mary was mentioned, sol d in Nov 1835 or 21 or 22 Dec 1834 in Crawford Co PA, in 1789 sol & wife were living in Lycoming Co PA
<li>1874 CCo. Directory, p. 43 (history of Cambridge Twp.):&nbsp; &#147;Isaac Kelly, Thos. Fullerton, Edward Hicks, James Durham, James Weston, John Sinclear and Alex. Anderson settled here in 1811....&#148;
<li>1876 CCo. Atlas, p. 24 (history of Cambridge Twp.):&nbsp; &#147;The year 1811 saw the arrival of Thomas Fullerton....&#148;
<li>1885 CCo. Hist., p. 965
<li><i>DAR Patriot Index</i>, Cen. Ed., 1105:&nbs; FULLERTON: FULLINGTON Thomas: b 9- -1753 PA d 12-21-1834 PA m Hannah Kennedy Pvt PA PNSR WPNS
<li>V.A.:nbsp;  b. 1749, d. 23 Dec. 1834, bur. lot A-3 Grave 10, Miller's Station Cem., Rockdale Twp.; served as private, Capt. Wm. Doyles Co. 6th PA Cont. Line

</ol>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
