<html>
<head>
<title>Revolutionary War Veterans: H</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Hamilton"></a><center><b><font size="+1">J</font>OHN <font size="+1">H</font>AMILTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/3.html">1800 U.S. Census</a>, page 3, and/or <a href="../../census/1800/11.html">1800 U.S. Census</a>, page 11
<li><a href="../../census/1800PA/91.html">1800 PA Septennial Census</a> (two listed)
<li><a href="../../census/1810/434.html">1810 U.S. Census</a>, Venango Twp., or <a href="../../census/1810/402.html">1810 U.S. Census</a>, Mead Twp.
<li><a href="../../census/1820/49A.html">1820 U.S. Census</a>, Mead Twp.
<li>1825-26 Pa. Laws 122, 123 (Ch. 43 §3), approved 15 March 1826:&nbsp; John Hamilton, now or late of Crawford Co., awarded $200 in full for services rendered during the revolutionary war.  
<li>died 14 May 1822[??]

</ol>
<hr size=2 width=50% align=center>

<br><a name="Hatch"></a><center><b><font size="+1">S</font>AMUEL <font size="+1">H</font>ATCH</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> SAMUEL HATCH ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, pp. 1560-61:  HATCH, Samuel, Elizabeth, R4737, NY Line, sol was b 5 Jul 1764 in NY & he lived at Hillsdale in Columbia Co NY at enl & he m there to Elizabeth Reed on 21 Sep 1785 & she was b 31 Jan 1766, sol d 16 Aug 1828 & wid d 1 Jul 1844 leaving children; Calvin, Philip, Daniel, Ira, Samuel, Cintha Parker, Lovina Hunt & Eliaz Hunt, on 12 Feb 1894 the son Calvin Hatch appl Crawford Co PA a res of Randolph PA, children's births were; Philip b 22 Jul 1786, Daniel b 6 Aug 1788 & m 2 Feb 1809, Cintha b 27 May 1791 & m 19 Feb 1808, Elijah b 27 Aug 1794 & d 30 Mar 1810, William b 25 Oct 1796 & d 17 May 1814, Ira b 30 Jan 1799, Lovina b 4 Apr 1801 & m 19 Jan 1827 & Elisar b 12 May 1810 & d in Feb 1811
<li><i>DAR Patriot Index</i>, 1:313:&nbsp;  Samuel: b 7-5-1764 d 8-16-1820 m Elizabeth Reed Pvt NY.&nbsp;  Note:  dropped from DAR Patriot Index, Cen. Ed.
<li>V.A.[?]&nbsp; Samuel Hatch, b. 1763, d. 16 Aug. 1828, bur. lot 77, Hatch Cem., Randolph Twp.

</ol>
<hr size=2 width=50% align=center>


<br><a name="Hays"></a><center><b><font size="+1">J</font>OHN <font size="+1">H</font>AYS</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JOHN HAYS/HAYES, died 3 November 1796, buried Greendale Cemetery, Meadville; married (1) Barbara King; (2) Jane Walker.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>g.s., Greendale Cem.: &#147;In &#124; Memory of &#124; John Hays. &#124; who departed this life the 5th day &#124; of Novem. 1796. Aged 66 years. &#124;&#124; He paid that debt to nature 100 miles &#124; from his place of abode In life a large &#124; family to lament the loss of a dutiful &#124; Parent.&#148;
DAR application of Mary Ellen Smith:&nbsp; &#147;line from John Hayes who was born Augusta Co. (Ireland) on the [blank] day of [blank], 1730-28, and died 1808 Meadville, Pa on the [blank] day of [blank], 1808 (Nov. 3, 1796) and who served in the War of the Revolution... in the Capacity of Captain"; &#147;John Hayes born 1730 died 1808 1796 and his ( ) legal and lawful wife Barbara King born [blank] died [blank] married 1760"; son "James Hayes born 1763 died 1812 and his ( ) legal and lawful wife Mary Bustard born 1770 died [blank] married 1785&#148;; photocopy supplied by Terris C. Howard of Seattle, WA
<li><i>DAR Patriot Index</i>, Cen. Ed.:&nbsp;  HAYES: HAYS  John: b 1728 IR d 11-3-1796 PA m (1)Barbara  King (2)Jane Walker Capt PS PA

</ol>
<hr size=2 width=50% align=center>



<br><a name="Heffernan"></a><center><b><font size="+1">H</font>UGH <font size="+1">H</font>EFFERNAN</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> HUGH Hafferman/Haffernan/Hefferman
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1820/70.html">1820 U.S. Census</a>, Wayne Twp.
<li><i>Pension Abstracts</i> p. 1467:&nbsp;  HAFFERNAN, Hugh or Hugh Heffernan, Catherine, R4419, PA Line, sol appl 9 Apr 1818 Crawford Co PA, in 1820 he was aged 63 in Dec 1820 with a wife & a daughter aged 16 & a son aged 14 & other children away from home, a son G.W. Heffernan made aff'dt 18 Mar 1850 Crawford Co PA aged about 60 & stated sol m Catherine Singer on 11 Apr 1781, sol d in May 1832 & wid d in Jan 1836
b. 24 Dec. 1757, d. 29 May 1832, bur. Sec. 22 lot G, Conneaut Cem., Fairfield Twp.; served as sergeant, 9th PA Continental Line
</ol>
<hr size=2 width=50% align=center>


<br><a name="Herrington-James"></a><center><b><font size="+1">J</font>AMES <font size="+1">H</font>ERRINGTON</b>&nbsp;</center>
<blockquote><font size="+1">JAMES HERRINGTON, born 28 March 1763, probably York County, Pennsylvania; died Fairfield (now probably Union) Township, Crawford County, Pa. 23 March 1842; married First Reformed Church, York, Pa. 22 April 1783 Ann Clayton, born 13 April 1760, died Fairfield (now Union?) Township 11 February 1835; both buried Conneaut Cemetery.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/3.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/91.html#183">1800 PA Septennial Census</a>
<li><a href="../../census/1810/410.html">1810 U.S. Census</a>
<li><a href="../../census/1820/48.html">1820 U.S. Census</a>
<li><i>Crawford Democrat</i> 5 April 1842
<li>CCo. RD A:59.&nbsp; CCo. WB B:112
<li>CCo. A:59, 1:129 (Ann Herrington)
<li>1885 CCo. Hist. pp. 866, 1110
<li>CCG 12(1989):104  citing inter alia PA Patent Bk 63:498
<li>V.A. (James S. Herrington, Sr.):&nbsp; b. 28 March 1763 (1761), d. 23 March 1842, bur. Sec. 6 Grave C, Conneaut Cem., Fairfield Twp.; served 16 June 1781 to 15 Sept. 1781 as private, 9th PA Continental Line

</ol>
<hr size=2 width=50% align=center>


<br><a name="H"></a><center><b><font size="+1"></font> <font size="+1">H</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/.html#">1800 PA Septennial Census</>
<li><a href="../../census/1810/.html">1810 U.S. Census</a>
<li><a href="../../census/1820/.html">1820 U.S. Census</a>

</ol>
<hr size=2 width=50% align=center>


<br><a name="Herrington-Jonathan"></a><center><b><font size="+1">J</font>ONATHAN <font size="+1">H</font>ERRINGTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:  North Shenango/Jonathan Herrington, 78, Jonathan Herrington
<li><i>Pension Abstracts</i>, p. 1615:&nbsp;  HERRINGTON, Jonathan, Patience, R4641, RI Line, sol enl at Gloucester RI, he appl 14 Jan 1820 Ontario Co NY aged 56 & sol d 4 May 1847 in Ashtabula Co OH, sol had m Patience (--) 11 Aug 1789 in Schenectady NY, wid appl 12 May 1848 in Ashtabula Co OH aged 84, children were; Sally b 18 Aug 1790, Pardon b 1 Feb 1792, Alexander b 8 Apr 1795, Jessee b 13 May 1797, Agnes b 2 Jun 1800, Robert b 8 Sep 1803, Clott W. b 22 Apr 1805, Bethiah b 24 Feb 1807, Dexter b 3 May 1810 & Daniel b 22 Feb 1812, the daughter Sally m in 1834 to Jonathan Davis at Farmington NY & she was of Pierpont Twnshp in Ashtabula Co OH in 1849
<li><i>DAR Patriot Index</i>, Cen. Ed., 1404:&nbsp; HERRINGTON:  Jonathan: b 1-2-1764 NY d 5-4-1847 OH m Patience Stevens Pvt RI PNSR

</ol>
<hr size=2 width=50% align=center>


<br><a name="Hetrick"></a><center><b><font size="+1">P</font>ETER[?] <font size="+1">H</font>ETRICK</b>&nbsp;</center>
<blockquote><font size="+1">PETER or JACOB?
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/7.html">1800 U.S. Census</a> (Peter Hedrick)
<li><a href="../../census/1800PA/91.html#203">1800 PA Septennial Census</a> (Peter Hectrick)
<li>1802 Tax Duplicates, Rockdale Twp., pp. 333 (Peter and Jacob Hedrick), 312 (Adam Hetrick)
<li> "buried in Jefferson County"
<li>1836-37 Pa. Laws 9, 10 (No. 11 &#167;2), approved 27 Jan. 1837:&nbsp; Hannah Hetrick of Crawford Co., with Conrad Herbst of Berks Co. and Benjamin Lesher of Armstrong Co., granted $40 gratuity &#147;in full for their revolutionary services.&#148;

</ol>
<hr size=2 width=50% align=center>


<br><a name="Hill"></a><center><b><font size="+1">J</font>OSEPH <font size="+1">H</font>ILL</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote><i>possibly</i> JOSEPH HILL/HILLS
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>
<li>V.A.:&nbsp; Joseph Hill/Hills, b. 1760, d. 20 April 1838, bur. Sec. A Lot 2, Carmel Baptist Cem., Cussewago Twp.; served as artificer, Capt. Patton&146;s Co. Col. Cranes Regt. Art. Continental Line
</ol>
<hr size=2 width=50% align=center>


<br><a name="Horne"></a><center><b><font size="+1">A</font>NDREW <font size="+1">H</font>ORNE</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ANDREW HORNE
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>V.A.:&nbsp; Andrew Horne, b. 30 Nov. 1761, d. 29 Nov. 1851, bur. Range E Grave 1, Adsit Cem., Sadsbury Twp.; served 26 March 1777 to 8 April 1833 as private, Capt. William Watkins PA Navy
</ol>
<hr size=2 width=50% align=center>


<br><a name="Humes"></a><center><b><font size="+1">A</font>RCHIBALD <font size="+1">H</font>UMES</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ARCHIBALD HUMES
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1800/8.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/92.html#209">1800 PA Septennial Census</>
<li><a href="../../census/1810/437.html">1810 U.S. Census</a>, Rockdale Twp.
<li><a href="../../census/1820/66.html">1820 U.S. Census</a>, Rockdale Twp.
<li>1874 CCo. Directory, p. 34 (history of Cambridge Twp.):&nbsp; &#147;Archibald Humes and Michael Sherred, from Susquehanna county, came about the same time [1797].  The former built the first grist mill in this part of the county.&#148;
<li><a href="../../history/1876/Cambridge.html">1876 CCo. Atlas</a>, p. 24, under history of Cambridge Twp.:&nbsp; &#147;The first settlers in this locality were Robert Humes, Michael Sherred, Archibald Humes, John Shearer, and Henry Baugher....&#148;&nbsp; <a href="../../history/1876/Woodcock.html"><i>Id.</i></a>, p. 24&#188 (history of Woodcock Twp.):&nbsp; &#147;The first saw-mill erected in the township was built at the mouth of Gravel Run by Archibald Humes.&nbsp;  Soon after, he added the grist-mill now owned by Mr. Apple.&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 1532:&nbsp; HUME: HUMES  Archibald: b 1739 IR d 2-1-1832 PA m Mary --- Sgt PA
<li><i>Pioneers</i>, p. 10 (biog., &#147;ARCHIBALD HUMES &#151; born in Ireland about 1739, he lived for a time in Lycoming County before settling in what became Woodcock township in Crawford County.&nbsp; He was a veteran of the Revolutionary War.&nbsp; He erected the first sawmill in the northern part of the county, not very far from Dickson&#146;s gristmill.&nbsp; Later, Humes added a gristmill.&nbsp; His wife&#146;s name was Mary.&nbsp; They had seven children:&nbsp; Betsey, Mary, Jane, Thomas, James, John M. and Archibald, Jr.&nbsp; The older Archibald died in 1832.&#148;)
<li>V.A.:&nbsp; Archibald Humes, b. 1739, d. 1 Feb. 1832, bur. Sec. 1 Lot 58, Gravel Run Cem., Woodcock Twp.
</ol>
<hr size=2 width=50% align=center>



<br><a name="H"></a><center><b><font size="+1"></font>* <font size="+1">H</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>


<br><a name="H"></a><center><b><font size="+1"></font>* <font size="+1">H</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>


<br><a name="H"></a><center><b><font size="+1"></font>* <font size="+1">H</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>
<hr size=2 width=50% align=center>

<br><a name="H"></a><center><b><font size="+1"></font>* <font size="+1">H</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>

<li><a href="../../census/1800/.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/.html#">1800 PA Septennial Census</>
<li><a href="../../census/1810/.html">1810 U.S. Census</a>
<li><a href="../../census/1820/.html">1820 U.S. Census</a>




<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
