<html>
<head>
<title>Revolutionary War Veterans: J</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Jennings"></a><center><b><font size="+1">A</font>BNER <font size="+1">J</font>ENNINGS</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> ABNER JENNINGS
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html#2">1840 Census of Pensioners</a>, p. 124:&nbsp;  Hayfield/Abner Jinnings, 82, Abner Jinnings
<li><i>Pension Abstracts</i>, p. 1832:&nbsp;  JENNINGS, Abner, Betsey, W26159, BLW #26532-160-55, MA Line, wid&#146;s 1st husband was Andrew Fordham who srv in the War of 1812 for which she rec&#146;d BLW #87502-160-55, sol was a son of Henry Jennings & was b 1 Oct 1762 at New Bedford in Bristol Co MA & he lived there at enl, sol&#146;s father srv as a Capt in the Rev, in 1804 sol moved from New Bedford to Batavia in Genesee Co NY & he appl there 16 Oct 1832 & was still there in 1836, on 20 Jun 1837 sol had moved to Crawford Co PA & he d there 7 Jun 1858, sol had m Mrs. Betsey Fordham wid of Andrew Fordham in Erie Co PA on 8 Sep 1833, wid appl 9 Aug 1858, sol in Crawford Co. PA aged 64, sol&#146;s father d before 1832, a Timothy Jennings srv as an Ensign with Abner Jennings but no relationship was stated, wid m 1st to Andrew Fordham 31 Dec 1812 at LeRoy NY & her maiden name was Betsey Blodgett, the said Andrew Fordham d 22 Mar 1831 at Auburn NY, sol&#146;s wid & her 1st husband&#146;s children were; a daughter &#124;not named) b 9 Jul 1814 & d 18 Jul 1814, Jane C. b 13 Jul 1815 & she signed her name Jane C. Little in 1859 & was living in Hayfield PA, a son &#124;not named) b 17 Aug 1817 & d same day, Calista or Calistia D. b 21 Nov 1819, Perry D. b 26 Nov 1821 & d 11 Oct 1822, Mary Elvira b 8 Sep 1823, Nancy b 20 Dec 1825 & Loiza of [or?] Liza b 18 Apr 1828
<li>1885 CCo. Hist., p. 1058
<li><i>DAR Patriot Index</i>, Cen. Ed., 1598:&nbsp;  JENNINGS: Abner: b 10-1-1762 MA d 6-7-1858 PA m &#124;1)Hannah  Landers &#124;2)Mrs. Betsey  Fordham Pvt MA PNSR
<li>[what about early resident Solomon Jennings?]

</ol>
<hr size=2 width=50% align=center>

<br><a name="Jones"></a><center><b><font size="+1">J</font>OEL <font size="+1">J</font>ONES</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><a href="../../census/1820/50A.html">1820 U.S. Census</a> (Joel Joans)
<li><a href="../../census/1840pensioner.html#32">1840 Census of Pensioners</a>, p. 124:&nbsp;  Randolph/Joel Jones, 76, Joel Jones
<li><i>Crawford Democrat</i> 26 Aug. 1845 (obit.)
<li>CCo. RD A:139; CCo.WB B:66
<li><Pension Abstracts p. 1874:&nbsp;  JONES, Joel, Rhoda, W3691, ML Line, sol was b 7 Jul 1764 at Charlton in Worcester Co MA, sol m Rhoda Sprague 16 Jul 1795 both were of Bridgewater in Windsor Co VT (she was his 2nd wife), sol had m 1st to Sally Southgate to Bridgewater VT 27 Sep 1790 who d 20 Mar 1795 (they had 1 child a daughter Amplias b 9th Dec 1791, sol lived with his father at Lanseburgh MA at enl, sol appl 28 May 1818 Crawford Co PA, in 1823 had a wife Rhoda aged about 55 & 3 children; David 16, Lucy 14 & Apphia aged 10, wid appl 22 Dec 1852 Crawford Co PA aged 85, sol d 11 Aug 1845 in Randolph Twnshp PA in said Co, children&#146;s birth shown were; Sally b 19 Oct 1797, Volney b 9 Nov 1800, Rhoda b 3 Nov 1802, Lousia b 1 Mar 1805 David b 31 Mar 1807, Lucy b 29 Apr 1809 & Alphia b 8 May 1813, the sol's daughter Amplias McHarvey made aff'dt in Crawford Co PA 14 Jan 1853
<li>1885 CCo. Hist. p. 935
<li>Elbert Smith, <i>The Descendants of Joel Jones and Lemuel Smith</i> (Rutland, Vt.: Tuttle Co., 1925), 46-54
<li>DAR Patriot Index, Cen. Ed.,  p. 374:&nbsp;  Joel: b 7-7-1764 MA d 8-11-1845 PA m (1)Sally  Southgate (2)Rhoda  Sprague Pvt MA PNSR WPNS
<li>CCG 2(1979):42-43
<li>Joel Jones, b. 1763, d. 11 Aug. 1845, bur. lot K-1, Brawley Cem., Randolph Twp.; served 1st Regiment Phila. City Militia Inf.

</ol>
<hr size=2 width=50% align=center>

<br><a name="J"></a><center><b><font size="+1"></font> <font size="+1">J</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>



</ol>
<hr size=2 width=50% align=center>

<br><a name="B"></a><center><b><font size="+1"></font> <font size="+1">J</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
