<html>
<head>
<title>Revolutionary War Veterans: K</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Kane"></a><center><b><font size="+1">D</font>ENNIS <font size="+1">K</font>ANE</b>&nbsp;</center>
<blockquote><font size="+1">DENNIS KAIN/KANE/KEAN, born about 1752 (aged 68 in 1818); died 30 July 1827 or 1830, possibly Wayne or Randolph Township, Crawford County; married &#151;
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1820/70.html">1820 U.S. Census</a>, Wayne Twp. (Dinish Kain)
<li>1835 Pension Roll, Pennsylvania Continental Line, died 30 July 1830
<li><a href="../../history/1876/Randolph.html">1876 Atlas</a>, p. 24&#189; (history of Randolph Twp.):&nbsp;  &#147;Michael Radle, a German, came in from Phiiladelphia in 1806, and began a settler&#146;s work in the northern part; and Dennis Kane, a soldier of the Revolution, located in the southern part.&#148;
<li>1885 CCo. Hist., p. 597, under history of Randolph Twp.:&nbsp; &#147;The settlement of the Donation Districts occurred much later...  &nbsp; Dennis Kane, however, was the only soldier of the Revolution who made a permanent settlement within the township.&nbsp; He was an Irishman, and settled prior to 1810, perhaps as early as 1805, on Tract 1181 in the southern part of the township.&nbsp; He built his cabin in the woods several miles remote from any habitation and remained a life-long and respected citizen.&#148;
<li><i>Pension Abstracts</i>, p. 1900:&nbsp;  KEAN, Dennis, S39802, PA Line, appl 23 Apr 1818 Crawford Co PA, in 1820 sol was aged 68 with a wife

<li>V.A.:&nbsp; Dennis Kane/Kean, b. 1741, d. 30 July 1827

</ol>
<hr size=2 width=50% align=center>

<br><a name="Kees"></a><center><b><font size="+1">P</font>HILLIP <font size="+1">K</font>EES&#146; WIDOW</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 1905:&nbsp;  KEES, Philip or Philip Keys, Catharine, W7957, BLW #2488-100 & BLW #75-60-55, PA Line, sol m Katharine or Catharine Sneiter 21 Dec 1797 in Westmoreland Co PA, sol d 28 Feb 1815 in Allegheny Co PA, wid appl 30 Aug 1851 Allegheny Co PA & she appl for BLW in 1855 in Crawford Co PA where she had been living for 1 yr & prior to that had lived in Venango Co PA, children were; Georg or George b 19 Oct 1798 & in 1855 he lived in Venango Co PA, Barbira or Barbara b 23 Mar 1801 & in 1856 lived in Davies Co IA, David b 23 Feb 1803 & in 1855 lived in Washington Co PA, Peter b 19 Feb 1805 & in 1855 lived in Crawford Co PA, Phillip b 13 Mar 1807 & in 1855 lived in Allegheny Co PA & Kattrina or Catharine b 1 Apr 1813 & she m Wm. Magogney & in 1855 she lived in Allegheny Co PA
<li><i>History of Venango County, Pennsylvania</i> (Chicago: Brown, Runk & Co., 1890; repr. Marceline, Missouri: Walsworth Publ. Co., 1984):  &#147;The following is a list of the Revolutionary veterans who are known to have lived in this county, with such facts of a personal nature as could be collected:&nbsp; ... [&#182;] Philip Kees, a native German, came to Oakland township in 1805.&nbsp; Subsequently he removed to a point on the Monongahela river, twenty miles above Pittsburgh, where he died.&#148;

</ol>
<hr size=2 width=50% align=center>

<br><a name="King"></a><center><b><font size="+1">J</font>OSEPH <font size="+1">K</font>ING</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Ct.QS [no  number] Nov. Session 1815:&nbsp; David Sinclair, yeoman, Norman Thomas, yeoman, William Hutchison, yeoman, and Stephen Mowry, yeoman, charged with riot, &#147;and did pull down the dwelling house of Joseph King&#148; 15 Aug. 1815
<li><a href="../../census/1820/65.html">1820 U.S. Census</a>, Rockdale Twp.
<li>1820-21 Pa. Laws 76-77 (Ch. 48), approved 7 March 1821, &#147;An act for the relief of sundry soldiers of the revolutionary war&#148':&nbsp;  Joseph King of Crawford Co. granted $40 immediately and $40 annuity, commencing 1 Jan. 1821, to be paid half yearly during life
<li><i>Pension Abstracts</i>, p. 1954:  KING, Joseph, Sarah, W12028, BLW #108973-160-55, PA Line, sol appl 28 May 1818 Crawford Co PA, in 1820 sol stated he was aged 60 on 15 Jul 1820 & stated he had no family except a step-daughter who lived with him (she wasn't named), a copy of sol's will is in the file & he names a son Joseph Titus King & a daughter Sarah Ann King & the will was dated 26 Jul 1828 Rockdale in Crawford Co PA, sol had m Sarah Hays 6 Feb 1827 in Crawford Co PA & sol d there 15 Jul 1828 & wid appl there 3 Sep 1869 aged 68 & sol's & wid's children were; Joseph Titus, Margaret & Sarah Ann King all living in 1869
<li>CCo. RD ..., WB ...
<li>Merrick&#146;s List
<li>3 PA Archives 23:504
<li>V.A.:&nbsp; Joseph King, b. 15 July 1760, d. 15 July 1828, bur Memorial Plot 2, Drake Cem., Athens Twp.; served as corporal in Maj. James Parr's Rifle Co?  or 6th Company 2nd Battalion Lancaster Co. Militia [or] &#147;Rev. when a boy. War of 1812 made a Capt.&#148;

</ol>
<hr size=2 width=50% align=center>

<br><a name="Kingsley"></a><center><b><font size="+1">M</font>ARTIN <font size="+1">K</font>INGSLEY</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:&nbsp;  North Shenango/Martin Kingsley, aged 84, Martin Kingsley head of household
<li><i>Pension AbstractsM</i>, p. 1959:&nbsp;  KINGSLEY, Martin, S23746, MA Line, sol was b in 1756 at Becket in Berkshire Co MA & he lived there at enl & he lived there until 1828 then moved to Columbus in Chenango Co NY & he appl there 7 Sep 1832, in Jan 1839 he lived with his son (not named) in Crawford Co PA, in 1839 a Benjamin F. & Nancy Kingsley were witnesses to sol's aff'dt but did not state their relationship to sol
<li><i>DAR Patriot Index</i>, Cen. Ed., 1691:  KINGSLEY: KENSLEY, KINSLEY  Martin:  b 6-1-1756 MA d p 1840 PA m Bethena (Allen) Sgt MA PNSR

</ol>
<hr size=2 width=50% align=center>

<br><a name="Kycenceder"></a><center><b><font size="+1">M</font>ARTIN <font size="+1">K</font>YCENCEDER</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800PA/92.html#235">1800 PA Septennial Census</a> (Kysingcider )
<li><a href="../../census/1800/4.html">1800 U.S. Census</a>, Mead Twp.:&nbsp; Martin Cricencider
<li>1802 Tax Duplicates, p. 328 (Mead Twp., Martin Krisensider assessed on 380 acres, 1 horse, 2 cows)
<li>1803 Tax Duplicates, p. 445:&nbsp; Martin Krisincider assessed on 400 acres &#147;Heirs of Wilson&#148; valued at $1000; 1 horse 2 cows, $84
<li><a href="../../census/1810/400.html">1810 U.S. Census</a>, Mead Twp.:&nbsp; Martin Christincider, 2 - - - 1 &#124; - 2 - - 1 &#124; - -
<li><a href="../../census/1820/51.html">1820 U.S. Census</a>, Mead Twp.:&nbsp;  Rachel Kisenceder, - 1 1 1 - - &#124; - - - - 1 &#124; - 1 - -
<li><i>Pension Abstracts</i>, p. 1967:&nbsp; KISENCEDERS, Martin or Martin Kisenceder or Kycenceder, Geisenceder or Geisensieder, S39823, BLW #2416-100, Cont Line (VA), sol enl at Wincester VA, appl 14 Apr 1818 Crawford Co PA, sol d 15 Dec 1819, children shown were; Sarah wife of James Porter, Margaret wife of Michael Hickman, Joseph & Benjamin Kycendecer all of Crawford Co PA in 1847
<li>Lloyd DeWitt Bockstruck, <i>Revolutionary War Bounty Land Grants</i> (Baltimore, Md., 1996), viii, 197, 301:&nbsp; Geisensieder/Kycenceder, Martin. Va. Private. 23 Jun. 1848.  100 acres [two identical listings]
<li>V.A.:&nbsp; Martin Kycenceder /Geisensider, d. 15 Dec. 1819; m. Rachel?; served as private, Col. Armand&#146;s Company 1st Partisan Legion

</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
