<html>
<head>
<title>Revolutionary War Veterans: M</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>



<br><a name="McDill"></a><center><b><font size="+1">J</font>AMES <font size="+1">M</font>cDILL</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1800/7.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/93.html#284">1800 PA Septennial Census</a>
<li><a href="../../census/1810/442.html">1810 U.S. Census</a>
<li>CCo. Ct. QS August Session 1814 [Thomas L. Yoset, unpubl. ms.]:&nbsp; James McDill and Henry Heath, both of Wayne Twp., yeomen, supervisors, indicted for neglect of duty (road repairs)
<li><a href="../../census/1820/70A.html">1820 U.S. Census</a>
<li>[check pension abstracts]
<li>1874 CCo. Directory, p. 68 (history of Mead Twp.):&nbsp; &#147;David Thurston came from New Jersey, in 1800, and settled in the south-east part of the township... Peter Kinney and James McDill settled in the same locality about the same time... McDill was a Revolutionary soldier and was accustomed to ride to Meadville upon an ox to draw his pension.&nbsp; The same ox served to carry his wife to meeting, sometimes a distance of several miles.&#148;
<li>[DAR 1957 has only MC DILL: James: b 1740 PA d 9-12-1801 OH m Jane --- Pvt PA]

</ol>
<hr size=2 width=50% align=center>

<br><a name="McDowell"></a><center><b><font size="+1">J</font>AMES <font size="+1">M</font>C<font size="+1">F</font>DOWELL</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JAMES McDOWELL ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1800/15.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/98.html#112">1800 PA Septennial Census</a>
<li><a href="../../census/1810/428.html">1810 U.S. Census</a>
<li><a href="../../census/1820/60.html">1820 U.S. Census</a>
<li>[3 PA in DAR Patriot Index, Cen. Ed., 1959: MC DOWELL: Alexander b 1763 PA d 2-19-1816 PA m Sarah Parker Pvt PA; James: b 1754 PA d 1829 PA m Elizabeth Deweese Pvt PA; etc.]
<li><i>Pioneer Sketches</i>, p. 312:&nbsp; Alex and John F. McDowell, of Summerhill, were old settlers who were in the Revolutionary War and the war of 182, whose descendants now hold some of the old Continental money.  After the war they built a distillery near Dixonburg, Pa., at which place and upon their farms they lived many years, up to the time of their demise.&#148;
<li>[not checked in Pension Abstracts, DAR, etc.]
</ol>
<hr size=2 width=50% align=center>

<br><a name="M"></a><center><b><font size="+1"></font> <font size="+1">M</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>

<br><a name="McFadden-J"></a><center><b><font size="+1">J</font>OHN <font size="+1">M</font>C<font size=+1">F</font>ADDEN</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1800/8.html">1800 U.S. Census</a> (McFadian)
<li><a href="../../census/1800PA/93.html#275">1800 PA Septennial Census</a>
<li><a href="../../census/1810/413.html">1810 U.S. Census</a> (Fairfield Twp.) or <a href="../../census/1810/444.html">1810 U.S. Census</a> (Wayne Twp.)
<li><a href="../../census/1820/50.html">1820 U.S. Census</a>
<li><i>Pension Abstracts</i>, p. 2272:&nbsp;  McFADDEN, John, S23626, PA Line, sol lived in Lycoming Co PA at enl, he appl 6 Oct 1832 Crawford Co PA, sol was b in 1748 in Dauphin Co PA, sol mentions a bro but does not give his name
<li><i>DAR Patriot Index</i>, Cen. Ed., 1962:&nbsp; MC FADDEN: MC FADIN  John Sr: b c 1748 PA d 3- -1834 PA m X Pvt PA PNSR
<li>see CCG 2(1979):43-44
<li>see CCG 16(1993):78

</ol>
<hr size=2 width=50% align=center>

<br><a name="McFadden-W"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">M</font>C<font size="+1">F</font>ADDEN</b>&nbsp;</center>
<blockquote><font size="+1">WILLIAM McFADDEN, died between 1820 and 29 March 1823, probably Sadsbury Township, Crawford County; married REBECCA
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol><li><a href="../../census/1800/3.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/93.html#257">1800 PA Septennial Census</a>
<li>CCo. Ct. QS #13 Oct. Session 1802 (and many other cases):&nbsp; William McFadden of Sadsbury Twp., yeoman, indicted for assault & battery on James Birch, constable, in the execution of his duties at said twp. 30 Sept. 1802 .... [lengthy depositions, transcribed at Thomas L. Yoset, Ct. QS Abstracts (unpubl. ms.)]
<li>CCo. Ct. QS #15 Oct. Session 1802:&nbsp; Rebecca McFadden of Sadsbury Twp., spinster (wife of William McFadden), indicted for assault & battery on James Birch at said twp. 30 Sept. 1802....
<li><a href="../../census/1810/398.html">1810 U.S. Census</a>
<li><a href="../../census/1820/53.html">1820 U.S. Census</a>
<li>1820-21 Pa. Laws 67 (Ch. 41), approved 27 Feb. 1821, #147;An act for the relief of sundry old soldiers&#148;:&nbsp; William McFadden of Crawford Co. granted $40 immediately and $40 annuity, commencing 1 Jan. 1821, to be paid half yearly during life
<li>1822-23 Pa. Laws 178-79 (Ch.110), &#147;An act for the relief of Rebecca McFadden, widow of William McFadden, a Revolutionary soldier, approved 29 March 1823&#148;:&nbsp; Rebecca McFadden, of Meadville, in Crawford Co., widow of William McFadden, granted $40 immediately, and $40 annuity, commencing 1 Jan. 1823.
<li>see CCG 16(1993):
<li>

</ol>
<hr size=2 width=50% align=center>

<br><a name="McKay"></a><center><b><font size="+1">N</font>EAL <font size="+1">M</font>C<font size="+1">K</font>AY</b>&nbsp;</center>
<blockquote><font size="+1">NEAL McKAY, born in Ireland 11 January 1749, died 11 January 1835, possibly Waterford, Erie County, Pa.; married NANCY MONTGOMERY, born 1749, died 1835.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 2285:&nbsp;  McKay, Neal, S22899, PA Line, sol was b in 1749 in Ireland, sol lived in Lancaster Co the part that became Dauphin Co PA at enl, he appl 8 Aug 1832 in Erie Co PA a res of Waterford PA
<li><i>DAR Patriot Index</i>, Cen. Ed., 1970:&nbsp; MC KAY: MC COY Neal: b 1-11-1749 IR d 1-11-1835 PA m Nancy Montgomery 2Lt PA PNSR
<li>CCG 2(1979):45-46  [settled first in Conneaut Twp., then Randolph; see cites therein]

</ol>
<hr size=2 width=50% align=center>

<br><a name="McMichael"></a><center><b><font size="+1">J</font>OHN <font size="+1">M</font>C<font size="+1">M</font>ICHAEL</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i>JOHN McMICHAEL
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/14.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/97.html#100">1800 PA Septennial Census</a>
<li><a href="../../census/1810/414.html">1810 U.S. Census</a>
<li><a href="../../census/1820/57A.html">1820 U.S. Census</a>
<li><a href="../../history/1874/Greenwood.html#8">1874 Directory</a>
<li><a href="../../history/1876/Greenwood.html">1876 Atlas</a>
<i>DAR Patriot Index</i>, Cen. Ed., 1980:  MC MICHAEL John: b c 1758 PA d 1817 PA m Mary Crawford Pvt CL PA
<li>DAR tombstone in Adsit cem. has wrong dates per Patricia Ann Clark, who mentioned his wife's obituary; she has collected much data, and has placed material at Western Reserve Hist. Soc. Library, Cleveland]
<li>g.s., Adsit Cem. [new marble stone]:&nbsp; &#147;JOHN P. &#124; McMICHAEL &#124; P.V.T. PA. MIL. &#124; REV. WAR &#124; MARCH 1818&#148;  matching stone:&nbsp; &#147;MARY CRAWFORD / WIFE OF / JOHN McMICHAEL / 1771 - 1828&#148;
<li>V.A.:&nbsp; served as private (2nd class), Capt. James Fisher's Co., Cumberland Co. Militia

</ol>
<hr size=2 width=50% align=center>

<br><a name="McNamara"></a><center><b><font size="+1">J</font>AMES <font size="+1">M</font>C<font size="+1">N</font>AMARA</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JAMES McNAMARA, born reportedly in Ireland 16 June 1746, died 14 October 1841 in his 95th year; married MARGARET &#151;, died 26 November 1848; both buried Greendale Cemetery, Meadville.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>possibly <a href="../../census/1810/428.html">1810 U.S. Census</a> (Beaver Twp.)
<li><a href="../../census/1820/48.html">1820 U.S. Census</a> (Meadville)
<li><a href="../../census/1840pensioner.html#28">1840 Census of Pensioners</a>, p. 124:&nbsp;  Meadville/James McNamara, aged 93, James McNamara head of household
<li>g.s., Greendale Cem. [marble; left side]:&nbsp; &#147;MARGARET, &#124; consort of &#124; Jas. McNamara &#124; DIED &#124; Nov. 26, 1848, &#124; In the 84th yr &#124; of her age. [right side:] JAMES McNAMARA &#124; DIED &#124; Oct. 14, 1841, &#124; In the 95th yr &#124; of his age.&#148;; also an iron marker inscribed &#147;JAMES McNAMARA &#124; 1746  1841&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 1983:&nbsp; MC NAMARA: James: b 6-16-1746 IR d 10-14-1841 PA m Margaret White Pvt PA
<li>V.A.:&nbsp; b. 16 June 1746, d. 14 Dec. 1841, bur. lot 4/53, Greendale Cem., Meadville

</ol>
<hr size=2 width=50% align=center>


<br><a name="Magaw"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">M</font>AGAW</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 2164:&nbsp; MAGAW, William, S5046, BLW #1446-400-1 Sep 1789, srv as as a Surgeon in the PA Line, appl 21 Apr 1818 aged 73 a res of Mercersburg PA, on 22 Jul 1828 sol had moved to Meadville in Crawford Co PA
<li>g.s., Greendale Cem.:&nbsp; &#147;Erected &#124; to the Memory &#124; of &#124; WILLIAM MAGAW M.D. &#124; who departed this life &#124; May 1, 1829, &#124; Aged 85 Years. &#124; [following from William B. Moore & Stephen C. Davies, &#147;Rosa is an Angel Now,&#148;, WPGQ _____, p. 228]:&nbsp; &#147;The deceased embarked in the cause of his &#124; Country at the dawn of the revolution and &#124; served throughout all imprications[?] until &#124; its close with the confidence and esteem of &#124; the great and good WASHINGTON. &#124; He was a member of the Society of the Cincinnati, &#124; and died as he had lived, beloved and respected by all &#124; who knew him, as an ardent Patriot, upright / man, and exem &#124; plary Christian.&#148;
<li><a href="../../history/1850/response.html#259">Huidekoper&#146;s Incidents</a>, p. 142
<li><i>The Franklin Repository</i>, 16 May 1829 [from Internet; <i>check Pennsylvania Vital Records</i>, Vol. 3]:&nbsp; &#147;Died in Meadville at his son Jesse [should be William], Dr William Magaw aged 89 years, a soldier of the Revolution.&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 1876:&nbsp;  MAGAW: MC GAW  William: b 1744 PA d 5-1-1829 PA m X 1Lt Dr PA
<li>V.A.:&nbsp; William Magaw; served as lieutenant, 3rd Battalion Washington Co. Militia
</ol>
<hr size=2 width=50% align=center>

<br><a name="Mallery"></a><center><b><font size="+1">T</font>RUMAN <font size="+1">M</font>ALLORY's WIDOW OLIVE</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> [Revolutionary?] ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 2170:&nbsp; MALLERY, Truman, Olive, W2824, CT Line, sol enl at Ripton in Fairfield Co CT, sol m Olive (--) 23 Jul 1783 & sol d 3 Jan 1830, wid's bro Silas Hubbell of Blandford in Hampden Co MA made aff'dt in 1839 aged 66 & stated sol m his sister Olive at their father's (not named) in Montgomery MA, wid appl 15 Nov 1838 Crawford Co PA aged 76, wid d 10 Jul 1847, children shown in the Montgomery MA town records were; Zalman b 10 Feb 1784, Sally b 12 Dec 1786 & she m Eliab Metcalf, Sophia b 13 Jan 1789 & she m John Williams, Olive b 26 Oct 1790 & she m Russell Smith, Polly b 16 Sep 1794 & she m Harvey Partridge, Truman b 29 May1799, Betsey b 11 Oct 1801 & she m John Myres, William b 15 May 1804, Ely b 23 Nov 1808 & John b 1 Mar 1808 & in 1852 was of Fairfield in Crawford Co PA, in 1852 surviving children were; Sally Metcalf, Sophia Williams, Polly Partridge all of MA, Zalmon Mallery & Betsey both of MI, Olive Smith, Truman, William & John Mallery all of PA, sol's cousin Nathaniel Mallory was of Erie Co PA in 1839
DAR Patriot Index, Cen. Ed., 1881:  MALLORY: MALLERY, MALORY  Truman: b 10-20-1759 CT d 1-3-1830 PA m Olive Hubbell Ens CT WPNS

</ol>
<hr size=2 width=50% align=center>


<br><a name="Mehaffey"></a><center><b><font size="+1">A</font>LEXANDER <font size="+1">M</font>EHAFFEY</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1885 CCo. Hist., p. 597, under history of Randolph Twp.:&nbsp; &#147;The settlement of the Donation Districts occurred much later...  A Revolutionary hero named Mehaffy is remembered as a settler for a short time.&#148;
<li><i>DAR Patriot Index,</i> Cen. Ed., 1997:&nbsp; MEHAFFEY: MAHAFFY Alexander: 6-25-1764 MD d 6-10-1851 OH m Margaret --- Tms MD; John: b 8-31-1759 NJ d 8- -1848 OH m Rachel Gordon Pvt PA PNSR

</ol>

<br><a name="Mott"></a><center><b><font size="+1">C</font>HRISTOPHER <font size="+1">M</font>OTT</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> CHRISTOPHER MOTT ....
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>DAR Patriot Index</i>, Cen. Ed., 2096:&nbsp;  MOTT: MOTE, MOTTE Christopher: b 7-9-1761 GR d 12-6-1833 PA m Elizabeth Mc Clure Pvt NJ
<li>V.A.:&nbsp; b. 1761, d. 6 Dec. 1833, bur. Smith Cem., Hayfield Twp.

</ol>
<hr size=2 width=50% align=center>


<br><a name="Moyer"></a><center><b><font size="+1">N</font>ICHOLAS <font size="+1">M</font>OYER</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 2447:&nbsp;  MOYER, Nicholas, S22407, PA Line, sol was b in 1760 in Bucks Co PA & when still young he moved to Northumberland Co PA & he lived there at enl, he appl 24 Sep 1832 Union Co PA, sol m Rosanna Reapsomer (no date given), sol d 8 Jun 1846 in Crawford Co PA, children in 1851 were; Jacob the oldest & he was aged 67, Nicholas who was aged 65, Elizabeth Moyer a widow aged  62, John aged 60, Frederick aged 58 & he d in the spring of 1851 & Jonathan who d about 1839
<li><i>DAR Patriot Index</i>, Cen. Ed., 2118:&nbsp; MYERS: MAYER, MEYER, MOYER, MYER  Nicholas: b 6-20-1758 PA d 6-8-1848 m Rosanna Reapsomer Pvt PA PNSR.  [Note: corrects DAR Patriot Index 1:___]
<li>V.A.?:&nbsp; b. 1758, d. 1841

</ol>
<hr size=2 width=50% align=center>


<br><a name="Mumford"></a><center><b><font size="+1">D</font>AVID <font size="+1">M</font>UMFORD</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../history/1876/Union.html">1876 Atlas</a>
<li>1885 CCo. Hist., p. 866
<li><i>DAR Patriot Index</i>, Cen. Ed., 2105:&nbsp; MUMFORD: David: b 4-7-1755 PA d 7-23-1818 PA m Abigail --- Pvt Sct NJ
<li>V.A.:&nbsp; David W. Mumford, d. 1818, bur. Mumford Cem., Fairfield Twp.

</ol>
<hr size=2 width=50% align=center>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
