<html>
<head>
<title>Revolutionary War Veterans: O</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Oury"></a><center><b><font size="+1">A</font>DAM <font size="+1">O</font>URY</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/13.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/98.html#136">1800 PA Septennial Census</a>
<li><a href="../../census/1810/418.html">1810 U.S. Census</a>, SHenango Twp. (Adam Urich)
<li><a href="../../census/1820/55A.html">1820 U.S. Census</a>, Shenango Twp. (Adam Owery)
<li>3 PA Archives 22:406, 510, 516; 23:527
<li>6 PA Archives 297
<li><i>Pgh. Gaz. Abstracts</i> 2:16 (6 May 1797):&nbsp; &#147;Notice is hereby given that whereas the subscriber contracted with a certain Adam OURY for lands on the north west side of the Allegheny river, for which I have paid him a considerable sum, and gave him my obligation for the further sum of 150 dollars, dated in September last, and payable, I think, about Christmas last past, part of which is paid. This is therefore to forwarn all persons from taking an assignment on said note, as I am determined not to pay the same unless compelled by law on account of said OURY’s not fulfilling his contracts with me. /s/Philip GOST.  Apr. 25.&#148;
<li><i>Pension Abstracts</i>, p. 2556:&nbsp;  OURY, Adam or Adam Owrey, Mary, PA Line, W2964, sol lived in Westmoreland Co PA at enl, he appl 19 Mar 1819 Crawford Co PA aged 65, sol m Mary (--) 2 Apr 1787 at his own home in Westmoreland Co PA & she was b 22 Arp [Apr?] 1766 in Chester Co PA, sol d 22 or 23 Apr 1836 in Crawford Co PA & his wid appl there 5 May 1842, sol & wid had 9 children, towit; Martha b between Christmas 1787 & 1 Jan 1788, Jacob b in 1790, Nancy b in 1792, Frances & William all b in Westmoreland Co PA prior to 1799, Jane, George, Adam & Henry all b in Crawford Co PA, in 1843 wid's sis Isabella Liston aged 62 made aff'dt in Crawford Co PA, in 1843 Rachel Smith aged 61 of Crawford Co PA an orphan in 1788 lived with sol
<li>1843 Pa. Laws 328-29 (No. 156 &#167;1), approved 18 April 1843:&nbsp; Mary Owry of Crawford Co., one of the soldiers and widows of soldiers of the revolutionary and Indian wars, granted $40 payable immediately, and $40 annuity payable half yearly, commencing 1 Jan. 1843. 
<li><i>DAR Patriot Index</i>, Cen. Ed., 2204:  OWRY: OURY, OWREY  Adam: b 1754 PA d 4-22-1836 PA m Mary --- Pvt PA PNSR; George: b 8-10-1757 PA d 10-20-1844 OH m Elizabeth Emery Ens PA PNSR
<li><a href="../../history/1876/WFallowfield.html">1876 Atlas</a>:&nbsp; &#147;Among the early settlers of the strip of land known as West Fallowfield, were Thomas and George McClellan, Adam Owry, a Revolutionary soldier, and his brother John, made simple by injuries received while running the gauntlet among the Indians, and Samuel Rogers.&#148;
<li>V.A.:&nbsp; Adam O. Owry b. 1754, d. 23 April 1836, bur. Sec B, Grave 47a, Rocky Glen Cem., West Fallowfield Twp.; Lochry's Pa. Battalion

</ol> 
<hr size=2 width=50% align=center>

<br><a name="O"></a><center><b><font size="+1"></font> <font size="+1">O</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
