<html>
<head>
<title>Revolutionary War Veterans: p</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Paden"></a><center><b><font size="+1">I</font>SAAC <font size="+1">P</font>ADEN</b>&nbsp;</center>
<blockquote><font size="+1"><possibly> ISAAC PADEN ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>5 PA Archives 6:342, 361
<li>CCo. Ct. QS Abstracts (unpubl. ms.):&nbsp; #8 Aug. Session 1804, Michael Burns of Conneaut Twp. yeoman charged with larceny of $150 current silver money from Isaac Paden at said twp. 5 Feb. 1803; wit. Jacob Pedan, Isaac Pedan, Johnathan Walls, David Leuce[?].
<li>CCo. RD A:101; WB A:37
<li><a href="../../census/1810/424.html">1810 U.S. Census</a>, Conneaut Twp. (Rebecca Paden)
<li><a href="../../census/1820/59.html">1820 U.S. Census</a>, Rebecka Peden
<li><a href="../../history/1874/Conneaut.html#5">1874 Directory</a>, Conneaut Twp.
<li>V.A.:&nbsp; b. 1760, d. Aug. 1809; served as private, Capt. John Buchanan&#146;s 5th Company 5th Battalion Cumberland Militia 1 July 1780 to 1782

</ol>
<hr size=2 width=50% align=center>

<br><a name="Peiffer"></a><center><b><font size="+1">J</font>OHN <font size="+1">G</font>EORGE <font size="+1">P</font>EIFFER</b>&nbsp;</center>
<blockquote><font size="+1">JOHN GEORGE PEIFFER, born Heidelberg Township, Berks County, PA 15 September 1756, died 5 p.m. 19 January 1823, son of Johannes and Maria Barbara (&#151;) Peiffer; married 2 April 1781, probably Mahanoy Township, Northumberland County, PA, MARIA MAGDALENA SCHAEFFER/SHAFER, born in Heidelberg Township, Berks County, PA 2 June 1762, died 10 Oct. 1844, daughter of Johannes and Maria Eva (Sabin) Shafer; buried side by side in Peiffer Cemetery, Woodcock Township.</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/402.html">1810 U.S. Census</a> Mead Twp. (George Pifer)
<li><a href="../../census/1820/51A.html">1820 U.S. Census</a> Mead Twp. (George Piffer)
<li>5 PA Archives 8:661, 662, 669; 6 PA Archives 3:93
<li><i>Pension Abstracts</i> p. 2645:&nbsp; PEIFFER, John George or John George Peifer, Mary Magdalena, Pa Line, R8078, sol was b 15 Sep 1756 in Berks Co PA & his godparents were Georg Joh & his wife Maria Elisabetha & sol's parents were Johannes & Maria Barbara Peifer, sol m Maria Magdalena daughter of Johannes & Maria Eva (Sabin) Shafer or Schaferin on 2 Apr 1781 & sol's wife was b 2 Jun 1762 in Berks Co PA & her godparents were Bernhart Voss & his wife Martha, sol d 19 Jan 1823 in Crawford Co PA & his wid appl there 16 Mar 1838, wid had also rec'd a PA state pension, wid d 10 Oct. 1844 leaving children; George, John & Samuel Peiffer, Barbara Farst, Elizabeth Mineum, Mary M. Lesher & Margaret Kepler, children's births were; Barbara b 21 Feb 1782, George b 22 Aug 1783, Eva or Eve b 8 Mar 1785, Elizabeth b 6 Oct 1787, Johannes or John b 16 Mar 1789, Michael b 14 Mar 1791, Samuel b 16 Apr 1794, Magdalena of [or?] Mary M. b 14 Mar 1796, Catharine b 14 Mar 1799 & Margaretha or Margaret b 18 Jan 1802 & they had another son b in Crawford Co PA but he only lived 1 yr 9 mths.&nbsp; <i>Note</i>:&nbsp; complete application presented in CCG 12(1989):90A
<li>g.s. [photograph in William B. Moore & Stephen C. Davies, &#147;Rosa is an Angel Now&#148;]
<li>1874 CCo. Directory, p. 122 (history of Woodcock Twp.):&nbsp; &#147;George Peiffer, a Revolutionary hero, came to the this county from Northumberland county, in 1802, and removed to this township in 1809.&#148;
<li>1876 Atlas, p. 24&#189; (history of Woodcock Twp.):&nbsp; &#147;George Peiffer, a soldier of the Revolution, in 1802 came to the County, and to the township in 1809.&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 2269:&nbsp; PEIFFER, John George: b 9-15-1756 PA d 1-19-1823 PA m Mary Magdalen Schaeffer Mil PA
<li>[consult Peter Kepler Family general]
<li>V.A.:&nbsp; b. 15 Sept. 1756, d. Peiffertown, now Woodcock Twp., 19 Jan. 1823, bur. Sec. 1, Peiffer Cem., Woodcock Twp.,; served as private, 5th Battalion Lancaster Co. Militia or Capt. Benj. Weiser's Co., Northumberland Co. at Phila. 1777

</ol>
<hr size=2 width=50% align=center>

<br><a name="Peters"></a><center><b><font size="+1">J</font>ACOB <font size="+1">P</font>ETERS</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>see</i> <a href="../../census/1810/435.html">1810 U.S. Census</a> Venango Twp.
<li><a href="../../census/1820/62A.html">1820 U.S. Census</a> Venango Twp. (Jacob Petters)
<li><i>Pension Abstracts</i>, p. 2668:&nbsp; PETERS, Jacob, PA Line, S5909, sol was b 5 Jun 1771 in Morris Co NJ & was a son of Leonard Peters & at age of 5 yrs sol was moved to Northumberland Co PA & in 1781 his family moved to Dauphin Co PA for 2 yrs then returned to Buffalo Valley in Northumberland Co PA for 8 yrs then moved to Beaver Twnshp in what is now Union Co PA & in 1821 he moved to Crawford Co PA where he appl 6 Jul 1835, sol's father Leonard Peters had 12 children but only the sol Jacob was named in the claim
<li>1854 Pa. Laws 374 (No. 359, &#147;an Act for the relief of Margaret Peters, the widow of an old soldier of the Revolutionary and Indian wars&#148;), approved 17 April 1874:&nbsp; Margaret Peters, the widow of Jacob Peters, of Crawford County, a soldier of the Revolutionary and Indian wars, granted $40 gratuity and $40 annuity payable half-yearly commencing 1 July 1854.   
<li>1874 CCo. Directory, p. 110 (history of Venango Twp.):&nbsp; Jacob Peters, a Revolutionary hero, settled here in 1804.
<li>1885 CCo. Hist., p. 883
<li><i>DAR Patriot Index</i>, Cen. Ed., 2288:  PETERS, Jacob: b 6-5-1761 NJ d c 1836 PA m Mary Sokes Pvt PA PNSR

</ol>
<hr size=2 width=50% align=center>

<br><a name="Pollock"></a><center><b><font size="+1">J</font>AMES <font size="+1">P</font>OLLOCK</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JAMES POLLOCK, died, probably in Shenango Township, Crawford County, 15 April 1815 aged 73 years; married JANE &#151;, who died 27 August 1829 aged 87 years; both buried Wilson Cemetery, North Shenango Township (removed there from the Shellito farm in the 1930s when the land was flooded for Pymatuning Lake).
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Ct. QS Abstracts (unpubl. ms.):&nbsp; #1 Oct. Session 1802, William McClenaghan, yeoman, and James McClenahan, yeoman, both of Waterford Twp., indicted for forcible entry & detainer on 400 acres of Nathaniel Mallory in Waterford Twp. [Erie Co.] adjoining James Pollock, Abijah Phelps & Henry Boughton 11 Aug. 1802
<li><a href="../../census/1810/424.html">1810 U.S. Census</a>, Shenango Twp.
<li>F. H. Collins, notes on Wilson Cem., North Shenango Twp.:&nbsp; &#147;James Pollock, died April 15, 1815, age 73 yrs.  He married Jane  ? who died Aug. 27, 1829, age 87 yrs.&nbsp;  They have a common marker, #24.&nbsp;  The Pollocks were first buried in a burial ground on the Shellito farm and moved to Wilson Cem. in the 1930's.&nbsp;  The Shellito land is now under the water of Pymatuning Lake.&#148;
<li>V.A.:&nbsp; b. 1742, d. 15 April 1815, bur. grave B-2, Wilson Cem., North Shenango Twp.; served as sub. Lt., Westmoreland Co. Militia 21 March 1777 to 21 March 1780

</ol>
<hr size=2 width=50% align=center>

<br><a name="Pond"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">P</font>OND</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 2725:&nbsp; POND, William, MA Line, R8312, sol was b 13 Sep 1763 at Branford CT, sol lived in Berkshire Co MA at enl & he lived there until age of 21 then moved to Shoreham VT for 9 yrs then returned to Stockbridge MA then returned to VT then to Essex Co NY then to Saratoga Co NY then to Genesee Co NY & in Nov 1828 he settled at Crawford Co PA where he had a son living & also his bro Nathaniel Pond lived there & sol appl there 6 Oct 1832, sol's bro Nathaniel Pond made aff'dt 6 Oct 1832 in Crawford Co PA & stated he was b 14 Jan 1761 & he stated there were 13 brothers in his family of which 9 srv in the Rev Army & there were 7 serving at one time, bros he name were; Jared, Phinehas, Abel & William
<li><i>DAR Patriot Index</i>, Cen. Ed., 2336: POND, William: b 9-13-1763 CT d 7-5-1838 PA m Ruth Wood Pvt MA
<li>V.A.:&nbsp; b. 2 Sept. 1763, d. 5 July 1838, bur. Sec. A, Lot 140, Spring Cem., Spring Twp.

</ol>
<hr size=2 width=50% align=center>

<br><a name="P"></a><center><b><font size="+1"></font> <font size="+1">P</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>

<br><a name="P"></a><center><b><font size="+1"></font> <font size="+1">P</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>
<hr size=2 width=50% align=center>

<br><a name="P"></a><center><b><font size="+1"></font> <font size="+1">P</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
