<html>
<head>
<title>Revolutionary War Veterans: R</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>


<br><a name="Rallya"></a><center><b><font size="+1">D</font>AVID <font size="+1">R</font>ALLYA</b>&nbsp;</center>
<blockquote><font size="+1">DAVID RALLYA/RALYA, born Duchess County, New York, 30 December 1760, died 13 January 1846, buried Crawford County, Pennsylvania; married SARAH GARDNER ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/12.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/94.html#326">1800 PA Septennial Census</a> (Ralyea)
<li><a href="../../census/1810/408.html">1810 U.S. Census</a>, Sadsbury Twp. (Ralye)
<li><a href="../../census/1820/53.html">1820 U.S. Census</a> Sadsbury Twp. (Reley)
<li>CCo. Ct. QS Abstracts [Thomas L. Yoset, unpubl. ms.], April Session 1831:&nbsp: Petition of David Breckenridge and James Smith, overseers of the poor of Vernon Twp. (appeal):&nbsp; &#147;That Mary Ralya daugher of David Ralya is now in a state of pregnancy; that she is non compotes mentis; in unable to support herself, & has become chargable to the township afsd.; that David Ralya her putative father is of sufficient ability to support her, his rateable property real & personal being estimated, as per rate of assessment for 1830, $1191, your petitioners therefore pray your honors to grant them such ruling as is prescribed by the laws of this commonwealth&#148;; sworn in open court 10 Nov. 1830 [cover:]&nbsp; &#147;And now April 14th 1831, the Court on hearing of this case in the presence of David Ralya & his counsel do order & direct that David Ralya do maintain & support his daughter Mary Ralya and infant; and that in default thereof he shall forfeit to the overseers of Vernon township the sum of forty shillings for every month he shall fail therein&#148;&nbsp;  &#147;To the Honble. Henry Shippen Esq. President, and his associates, Judges of the Court of Quarter Sessions of the Peace in and for the County of Crawford; [paragraph] The petition of the Subscriber, an aged and infirm Citizen of the Township of Vernon in the County of Crawford, Humbly and earnestly represents and prays, That in as much as he has been notified by the Overseers of the Poor of Said Township, that they were about making application to your Honors for an Order of maintenance on him for the Support of Mary Ralla now a Pauper and Charge on Said Township on Account of Bastardy, it being the Second Offence of the Same kind which two of his daughters Viz Polly & Kessiah has been guilty of Since their mothers death, and being of the age of discretion viz from twenty one to twenty Seven years of age at the time they first Strayed from the path of rectitude, at which time he provided for them, and embarassed himself with Doctor Bills and other expenses from which he has not been able to extricate himself to this time, and after Supplicating, entreating, and admonishing them with threat of expulsion if a Second Cause of the Same kind existed, Contrary to his advice they have both committed the Second offence; let it be un[der?]stood by your Honors that your petitioner granted his pardon and forgiveness for the first and encouraged them with a promise of Fatherly protection as long as they would agree to live with him in the path of duty and rectitude; his abilities on account of the infirmities of his Constitution renders him unable to Support any more than himself and minor Children, before Whoom it would be very painfull to him to harbor any one who might Show a Bad example, he would also make known that he has divided a large Share of his property among his elder Children in hopes of receiving Some assistance or Support from them in his declining years, but alass to relate, instead of receiving aid from them they are trying to Rob him and his minor children of their hard earned Support, there are at this time five of his Children in this County who are in a much better Situation to Support an indigent person than himself and a majority of them Occupy farms which Said petitioner gave them, in Consideration of the foregoing Correct representations, and a wish to Conceal from public discussion the enormities of the acts of Some of the elder Children to their parent, He humbly prays your Honors to Consider his Case, and withold the granting of an Order to the Overseers aforesaid, which would if granted increase his embarassments beyond his abilities of extricating himself.&nbsp; And as in duty bound will pray &C.&nbsp; Vernon Township November 9th. 1830 David Rallya [not his signature]&nbsp; ....  
<li>1840 Pa. Laws 653-54 (No. 244 &#167;2, &#147;in full for military services rendered by them in the revolutionary and Indian wars&#148;), approved 12 June 1840:&nbsp; David Rollyer of Crawford Co. awarded $40, payable immediately as a gratuity
<li>1844 Pa. Laws 432 (No. 290), approved 27 April 1844:&nbsp; David Rallya of Crawford Co., one of soldiers and widow of soldiers of the Revolutionary and Indian wars, awarded $40 immediately, as a gratuity, and $40 annuity payable half yearly, commencing 1 Jan. 1844. 
<li><i>Pension Abstracts</i>, p. 2802:&nbsp;  RALYA, David, NY Line, S7353, sol was b 30 Dec 1760 in Dutchess Co NY & he lived there at enl, appl 30 Jun 1834 in Crawford Co PA, sol d 13 Jan 1846
<li><i>DAR Patriot Index</i>, Cen. Ed., 2397:&nbsp; RALYA: David: b 12-30-1760 NY d 1-13-1846 PA m Sarah Gardner Pvt NY PNSR
<li>V.A.:&nbsp; David Ralya/Rallya, b. 30 June 1760, d. 13 Jan. 1846, bur. Vernon Twp.; served as private, 3rd N.Y. Regiment 1777 to 1783

</ol>
<hr size=2 width=50% align=center>

<br><a name="Ralston"></a><center><b>J<font size="+1">OHN</font> <font size="+1">R</font>ALSTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/17.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/.html">1800 PA Septennial Census</a>
<li><a href="../../census/1810/421.html">1810 U.S. Census</a>
<li><a href="../../census/1820/.html">1820 U.S. Census</a>
<li><a href="../../census/1840pensioner.html#25">1840 Census of Pensioners</a>, p. 124:&nbsp; Fallowfield/John Ralston, aged 80, John Ralston head of household
<li><i>Pension Abstracts</i>, p. 2802:&nbsp;  RALSTON, John, Margaret, PA Line, W3720, sol was b 26 Mar 1761 in Chester Co PA & he lived in Westmoreland Co PA at enl, sol appl 26 Mar 1833 Mercer Co PA, sol m Margaret Celvin 19 Feb 1788 in Franklin Co PA & sol d 14 May 1847 in Crawford Co PA & his wid appl there 7 Feb 1850 aged 88, wid d 7 Jul 1853, in 1853 surviving children were; John who was aged 64 a res of Crawford Co PA & Matthew no data given
<li>V.A.:&nbsp; served as private

</ol>
<hr size=2 width=50% align=center>

<br><a name="Ray"></a><center><b><font size="+1">J</font>OHN <font size="+1">R</font>AY</b>&nbsp;</center>
<blockquote><font size="+1"><probably not> JOHN RAY [Venango County resident]
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>[only Thomas Ray found in early census and CCo. tax rolls]
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #1 Jan. Session 1804:&nbsp; John Ray and others [of Venango Co.] indicted for riot and assault & battery on Bartholomew White (called "Corroner" on recognizance) at Irwin Twp. 25 Dec. 1803
<li>Huidekoper&#146;s 1850 Memoirs, pp. <a href="../../history/1850/chronology.html#28">117</a>, <a href="../../history/1850/chronology.html#87"
>125</a>:&nbsp; John Ray, &#147;a revolutionary soldier from Northumberland&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 2411:&nbsp; RAY: REA, RHEA, WRAY  John: b 1747 d 1832 PA Margaret Campbell Capt PA; John b 1760 PA d p 1788 PA m Huldah Huddleston Sgt PA; John: b ---- IR d p 3-3-1806 PA m Jane English Pvt PA; John: b 7-6-1755 PA d 2-6-1829 PA m Elizabeth Culbertson Pvt PA

</ol>
<hr size=2 width=50% align=center>

<br><a name="Reed"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">R</font>EED</b>&nbsp;</center>
<blockquote><font size="+1">WILLIAM REED/REID, born in Lancaster County, Pennsylvania about 1760, died, probably in Crawford County, 11 February 1845 aged 84 years; married Cumberland County, Pennsylvania 14 June 1783 Mary BREENAN/BRANNEN [or BOYD?], who died 14 October 1850 aged 91 years, 8 months, 1[7?] days; both buried Wilson Cemetery, North Shenango Township.
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/17.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/98.html#">1800 PA Septennial Census</a>
<li><a href="../../census/1810/423.html">1810 U.S. Census</a> (Shenango Twp.)
<li><a href="../../census/1820/56.html">1820 U.S. Census</a> (Shenango Twp.)
<li>3 PA Archives 23:520
<li><a href="../../census/1840pensioner.html#7">1840 Census of Pensioners</a>, p. 133:&nbsp; North Shenango/William Reed, aged 79, William Reed head of household
<li><i>Pension Abstracts</i>> p. 2846:&mbsp; REID, William or William Reed, Mary, PA Line, W5676, sol was b about 1760 in Lancaster Co PA & he lived in Cumberland Co PA at enl & he lived there several yrs after the Rev then moved to Pittsburgh PA for 1 yr then returned to Cumberland Co PA then moved to the west branch of the Susquehanna River then move [<i>sic</i> to the Allegheny River some 50 miles above Pittsburgh PA & in 1798 he moved to Allegheny Co PA the part that became Crawford Co PA where he appl 16 Aug 1832, a James Reid made aff'dt in 1832 in Juniata Co PA as to sol's srv but no relationship was given, sol had m Mary Brennen or Brannen 14 Jun 1783 in Cumberland Co PA, sol d 11 Feb 1845, wid appl 10 Dec 1848 Crawford Co PA aged 87, sol & wife had children; Margaret, Elizabeth, Mary, Anne, Mary the 2nd, William who d young, James & Wm. the 2nd, those living in 1848 were; Margaret aged 63, Mary the 2nd, James & William the 2nd
<li>1849 Pa. Laws 612 (No. 612 &#167;1), &#147;an act for the relief fo certain soldiers and widows of soldiers of the Revolutionary and Indian wars&#148;:&nbsp; Mary Reed of Crawford Co. awarded $40 annuity, payable half-yearly commencing 1 Jan. 1849.
<li><i>DAR Patriot Index</i>, Cen. Ed., 2428:&nbsp;  REED: READ, RHEAD, REID, RIETH William: b 1761 PA d 2-11-1845 PA m Mary Boyd Pvt PA PNSR
<li>F. H. Collins, notes on Wilson Cem., North Shenango Twp.:&nbsp;  &#147;WILLIAM REED, died Feb. 11, 1845, aged 84 yrs.&nbsp;  #123 &nbsp; He married Mary Boyd, died Oct. 14, 1850, age 91 yrs. 8 mo. 1 or 7 dys.&nbsp;  The Reeds came to Crawford County from Bald Eagle Twp., Northumberland County, PA.&#148;
<li>V.A.:&nbsp; b. 1759?,  bur. Sec. H, Lot 2, Wilson Cem., North Shenango Twp.; served Rangers on Frontier 1778 to 1783

</ol>

</ol>
<hr size=2 width=50% align=center>

<br><a name="Rees"></a><center><b><font size="+1">P</font>HILLIP <font size="+1">R</font>EES</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1855 Pa. Laws 353 (No. 373, &#147;an act for the relief of Catharine Rees, the widow of Philip Rees, a soldier of the Revolutionary war&#148;), approved 27 April 1855:&nbsp; Catharine Rees of Crawford Co. granted $40 gratuity and $40 annuity commencing 1 Jan. 1855, payable half-yearly

</ol>
<hr size=2 width=50% align=center>

<br><a name="Rockwell"></a><center><b><font size="+1">E</font>PHRIAM <font size="+1">R</font>OCKWELL</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> EPHRIAM ROCKWELL ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>correspondence, Norma P.H. Jenkins, 118 Golf Road, Corning NY 14830-3629, descendant from Allan Rockwell (10 June 1776-1851):&nbsp; Ephriam Rockwell m. (1) Sarah Moore, d. 27 Oct. 1776 aged 22, mother of two children; m. (2) 1777 Hannah Coon, d. 1820.&nbsp; &#147;After the Revolution, the family moved to Bradford County, PA; then the mother, father and all but three children moved on West, i.e. to Crawford County.&#148; 
<li>Mary C. Cousins, comp., &#147;Index to the Cambridge Cemetery, Cambridge Township, Crawford County (1962),&#148; 32:&nbsp; Rockwell, Ephraim 1740 1826 B 15; Hannah 1750 7/27/1820&nbsp;  Plaque on this stone states:&nbsp; Donor of Yankee Hill Burying Ground, now Cambridge Springs Cemetery, and First Interment Therein.
<li><i>DAR Patriot Index</i>, 2497b. 16 Sept. 1750, d. 1 Aug. 1826, soldier from Connecticut

</ol>
<hr size=2 width=50% align=center>

<br><a name="Rugg"></a><center><b><font size="+1">P</font>HINEAS <font size="+1">R</font>UGG</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>
<li><i>Pension Abstracts</i>, pp. 2974-75:  RUGG, Phinehas or Phineas, Mary, MA Line, W17581, BLW #27651-160-55, sol appl 31 Mar 1818 at Weybridge in Addison Co VT, in 1820 sol was aged 57 a res of New Haven VT with a wife & 1 son Lemuel aged 18 lived at home, sol stated he lived at Bristol VT in 1808 & he was so poor the town took care of his children & bound them out (children were not named), wid appl 10 Aug 1837 in Oneida Co NY aged 70 a res of Sangerfield NY but was formerly of PA, wid stated she & sol had 15 children of which 8 were living in 1837, wid appl for BLW 25 Mar 1855 at Sangerfield NY, wid's name before marriage appeared to be Mary Haskin, sol d 23 Feb 1834 at Coneaght PA & wid staed she appl in Erie Co PA after sol's death, wid stated she was age of 15 yrs when she m sol on 6 Aug 1774

</ol>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
