<html>
<head>
<title>Revolutionary War Veterans: S</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

<br><a name="Sackett"></a><center><b><font size="+1">Z</font>AVAN <font size="+1">S</font>ACETT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1820/52.html">1820 U.S. Census</a>, Mead Twp. (Zevan Sackett)
<li><a href="../../census/1840pensioner.html#39">1840 Census of Pensioners</a>, p. 133:&nbsp;  Mead/Zavan Sackett, aged 91, Zavan Sackett head of household
<li><i>Pension Abstracts</i>, p. 2994:  SACKET, Zava or Zavin Sackett, MA Line, S4659, sol was b in 1749 at Westfield in Hampshire Co MA & he lived there at enl, appl 13 Aug 1832 Crawford Co PA, sol's bro David Sacket was referred to [see SACKET, David, &#147;b 31 Aug 1744 in Hampshire Co MA, appl 19 Jun 1818 in Ashtabula Co OH&#148;]
<li>1885 CCo. Hist., p. 895
<li><i>DAR Patriot Index</i>, Cen. Ed., 2548: SACKETT: Zaven: b 4-28-1751 MA d 10-261840 PA m Abigail Bills Pvt MA PNSR
<li>V.A.:&nbsp; Zavin Sacket, Sr., bur. lot 4/42 Greendale Cem.; served Col. Timothy Donaldson's Mass. Regiment 1 Aug. 1775 to 5 Oct. 1775

</ol>
<hr size=2 width=50% align=center>

<br><a name="Scott"></a><center><b><font size="+1">D</font>AVID <font size="+1">S</font>COTT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i>, p. 3043:&nbsp;  SCOTT, David, MA Line, S3860, sol was b 14 Aug 1740 at Westfield MA & he lived at Norwich in Hampshire Co MA at enl & after the Rev sol moved to NY then to OH then to Crawford Co PA where he appl 2 Aug 1832 at which time he lived with a widowed daughter (referred to only as Mrs. Dewey) & had lived there since 1826 or 1827, sol d 17 Jan 1833, in 1832 one Justin Dewey stated he had lived in the family of sol for the last 5 or 6 yrs, in 1832 a Justin Dewey was a JP for Crawford Co PA (relationship not stated)
<li><i>DAR Patriot Index</i>, Cen. Ed., 2589:&nbsp;  SCOTT: David: b 8-2-1742 MA d 1-18-1833 PA m Susanna Bolton Lt MA PNSR
<li>V.A.:&nbsp; David Scott, b. 2 Aug. 1742, d. 18 Jan. 1833, bur. Sec. 2, Oakwood Cem., East Mead Twp.; served as lieutenant, 2nd Company, York Co. Mil. Inf. 30 April 1779 to 12 Dec. 1783

</ol>
<hr size=2 width=50% align=center>

<br><a name="Scouden"></a><center><b><font size="+1">T</font>HEODORUS <font size="+1">S</font>COWDEN</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1790 U.S. Census, Northumberland Co. [see library copy--spelling garbled]
<li>1802 Tax Duplicates, p. 287 (Fairfield Twp.)
<li><a href="../../census/1810/413.html">1810 U.S. Census</a>, Fairfield Twp. (Schouden)
<li><a href="../../census/1820/72A.html">1820 U.S. Census</a> (Schoudan)
<li>3 PA Archives 13:201, 527
<li><i>Pension Abstracts</i>, p. 3051:&nbsp;  SCOWDEN, Theodorus, PA Line, S23893, sol was b 10 Feb 1754 at Fishkill in Dutchkiss Co NY, he was living in Cumberland Co PA at enl & lived there for a few yrs after the Rev then moved to Northumberland Co PA then moved to Centre Co PA & in 1800 he moved to Crawford Co PA where he appl 31 Dec 1832 a res of Greenwood Twnshp PA, sol d 11 Feb 1833
<li>1836-37 Pa. Laws 165, 166 (No. 71 §3), approved 3 April 1837:&nbsp; Sarah Scouden of Crawford Co., one of the soldiers and widows of soldiers of the revolutionary war, granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li>1885 CCo. Hist., p. 496
<li><i>DAR Patriot Index</i>, Cen. Ed., 2595:&nbsp;  SCOWDEN: Theodorus: b 2-10-1754 NY d 2-11-1833 PA m Sarah Reed Sol PA PNSR
<li>V.A.&nbsp; b. 10 Feb. 1754, d. 11 Feb. 1833, bur. Sec. 3-o, Conneaut Cem., Fairfield Twp.; served Capt. John Murphy's Company, 2nd Battalion Pa. Rifle Regiment Inf. 1 July 1776 to 1 Aug. 1776

</ol>
<hr size=2 width=50% align=center>

<br><a name="Shreve"></a><center><b><font size="+1">R</font>ICHARD <font size="+1">S</font>HREVE</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> RICHARD SHREVE, born Burlington, New Jersey, 22 September 1760; died 12 September 1822, probably Bloomfield Township, buried there in Mt. Pleasant Cemetery; married MARGARET NEWBOLD ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1802 Tax Duplicates, p. 335 (Oil Creek Twp. - Richd. Shrive)
<li><a href="../../census/1810/439.html">1810 U.S. Census</a>, Bloomfield Twp.
<li><a href="../../census/1820/67A.html">1820 U.S. Census</a>
<li>1876 Atlas, p. 24&#189; (history of Bloomfield Twp.):&nbsp; &#147;Richard Shreve came to Bloomfield in 1798, from Red Stone.&nbsp; He had a family of thirteen children,&#151;nine sons and four daughters.&#148;
<li>1884 Erie Co. Hist., p. 178, Union Twp. biographies:&nbsp; &#147;THOMAS B. SHREVE, produce dealer, is a grandson of Richard and Margaret (Newbold) Shreve, the former born Sept. 22, 1760, at Burlington, N.J.; had charge of the Washington Mills, Fayette Co.; he, with his family, in 1798, settled near the head of Oil Creek Lake, this county.&nbsp; To them were born&#151;William, Brazillar, Thomas, Nancy, Israel, Charlotte, Richard 2d, Caleb, Benjamin, Charles, Isaac, Sarah and Margaert.&nbsp; Mr. Shreve was Captain of the militia, and served as Justice of the Peace.&nbsp; He died Sept. 12, 1822, aged sixty-two years; his widow on Oct. 9, 1852, aged eighty-six years.&nbsp;  They were both descended from English nobility.&nbsp; Israel, the father of our subject, was born in 1794, and married Elizabeth, daughter of Thomas Bloomfield, a Revolutionary soldier, and who in 1798 was a pioneer companion of Richard Shreve....&#148;
<li>DAR Patriot Index, Cen. Ed.,  2659:&nbsp;  SHREVE: Richard: b 9-25-1760 NJ d 9-12-1822 PA m Margaret Newbold Capt NJ
<li>V.A.:&nbsp; Richard Shreve, b. 22 Sept. 1760, d. 12 Sept. 1822, bur. Sec. B Lot 68, Mt. Pleasant Cem., Bloomfield Twp.


</ol>
<hr size=2 width=50% align=center>

<br><a name="Smith"></a><center><b><font size="+1">J</font>AMES <font size="+1">S</font>MITH</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> JAMES SMITH ... married RUTH ANN PICKET
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1810/401.html">1810 U.S. Census</a> (Mead Twp.)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), April Session 1814:&nbsp; James Smith and Ruth Smith, his wife, charged with threatening the body and family and actually injuring the property of George Flick and threatening to consume his house and barn by fire.
<li><a href="../../census/1820/52.html">1820 U.S. Census</a>
<li>1885 CCo. Hist., pp. 870, 1164
<li>V.A.:&nbsp; b. 1750, bur. lot C-4, Smith Cem., East Mead Twp.; served as private, Colonel&#146;s Company 6th Regiment Pa. 33 May 1780 to 23 Dec. 1780

</ol>
<hr size=2 width=50% align=center>


<br><a name="Stanton"></a><center><b><font size="+1">R</font>OBERT <font size="+1">S</font>TANTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Court of Quarter Sessions (unpubl. ms.), Aug. Session 1837:&nbsp; Robert Stauton among the witnesses to Benjamin W Vancise of Venango Twp. yeoman, indicted for cheat in defrauding Daniel Siverling at said twp. 4 July 1836, by having him sign a promissory note for $54.19 rather than $5 when &#147;he the said Daniel then being of German descent, illiterate and unable to read English, and he the said Benjamin well knowing the same&#148; [4 counts]
<li><a href="../../census/1840pensioner.html#17">1840 Census of Pensioners</a>, p. 133:&nbsp; Rome Twp. - Robert Stanton, aged 78, Robert Stanton head of household
<li><i>Pension Abstracts</i> p. 3296:&nbsp; STANTON, Robert or Robert Staunton, NY Line, Sibel, R10062, sol was b 2 Feb 1762 at Exeter in Kent Co RI & he lived at what became Hoosic in Rensselaer Co NY at enl, sol lived at Williamstown MA for 9 yrs after the Rev then moved to Castleton VT & about 1822 he moved to Greenwich in Washington Co NY where he appl 28 Feb 1832, on 3 Nov 1854 one Betsey (Staunton) Persons of Argyle in Washington Co NY made aff'dt & stated she was the daugher of dec'd sol Robert Staunton & that her parents had 9 children but only 4 were living in 1854, towit; Ruben & David Staunton, Clarissa (Staunton) Lamport all 3 were of PA in 1854 & Betsey Person of Argyle NY, the daughter Clarissa Lamport's son Truman D. Allen was referred to, sol had m Sibel (--) in 1791 & sol d 28 Sep 1844 & his wid d 11 Feb 1850
Elisha Sterling
<li>V.A.:&nbsp; bur. Sec. B Lot 138, Rose Hill Cem., Spartansburg

</ol>
<hr size=2 width=50% align=center>


<br><a name="Stewart"></a><center><b><font size="+1">J</font>OHN <font size="+1">S</font>TEWART</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1830-31 Pa. Laws 217, 218-19 (No. 117 [an act for the relief of Joseph McDermot, and others, revolutionary soldiers] &#167;10), approved 24 March 1831:&#147;That the State Treasurer be and he is hereby authorized and required to pay to John Stewart, of Crawford county, a soldier of the revolutionary war, or to his order, forty dollars, immediately, and an annuity of forty dollars, payable half yearly, during life, to commence on the first day of January, eighteen hundred and thirty-one:&nbsp; Provided, The said John Steward has not already been placed on the pension list of the United States, of which fact he shall satisfy the State Treasurer&#148;
<li><i>Pension Abstracts</i>, p. 3337:&nbsp; STEWART, John, PA Line, R21841, appl 31 Jul 1833 Crawford Co PA, sol lived in Lancaster Co the part that became Dauphin Co PA at enl & in 1779 settled in Westmoreland Co the part that became Fayette Co PA & in 1829 he moved to Crawford Co PA, sol was b in Aug 1753 in Paxton Twnshp in Lancaster Co PA, sol rec'd an annuity for life of $40 per annum from the state of PA, a Charles Stuart made aff'dt in 1832 in Franklin Co PA & a Wm. Stewart both stated they had srv with John Stewart (kinship ???), the following data was given by one Maude G. Stewart in 1928 & she stated her great grandfather John Stewart was a son of Hugh & Hannah (Dale) Stewart of Lancaster Co PA & he (John) was b in 1753 & d in 1837 in Crawford Co PA & he (John) had srv in the Rev War & had rec'd a pension & he had m Mary Robeson who was b in 1750 while her parents were enroute from Scotland to America & she d in 1832, sol's & wife's children were; Hugh b 1780 & d 1785, William b 1782, Hannah b in 1783, Sarah b in 1786, John b 1788 & he m Sarah Willson who was b in 1811 & she d in 1885 & he (John, Jr.) d in 1857, James b in 1791 & Mary "Polly" b in 1794 (this data was not confirmed)
<li><i>DAR Patriot Index</i>, Cen. Ed., 2807: STEWART: STEUART, STEWARD, STUART John: b 1753 PA d 8-10-37 PA m Mary Robeson Pvt PA
<li>1885 CCo. Hist., pp. 911, 912
<li>V.A.:&nbsp; b. 1751, d. 10 Aug. 1832, bur. Sec. D Lot 2, Hartstown Cem., West Fallowfield Twp.; served as sergeant, Capt. Alexander's Co. Pa. Cont. Line 3 Sept. 1778 to 22 April 1779

</ol>
<hr size=2 width=50% align=center>


<br><a name="Stuntz"></a><center><b><font size="+1">C</font>ONRAD <font size="+1">S</font>TUNTZ</b>&nbsp;</center>
<blockquote><font size="+1"><i>possibly</i> CONRAD STUNTZ ...
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1802 Tax Duplicates, p. 305 (Beaver Twp. - Conrod Stuntz, 300 acres, 1 cow)
<li><i>DAR Patriot Index</i>, Cen. Ed., 2850:&nbsp;  STUNTZ: Conrad: b 1738 GR d 7-24-1810 PA m Margaret Anna Briefling Pvt PA
<li>V.A.:&nbsp; b. 1738, d. 24 July 1810, bur. Grave 1, Stuntz Cem., Beaver Twp.; served private first class, I Company 5th Battalion Phila. Mil. 1 July 1777 to 18 Aug. 1779

</ol>
<hr size=2 width=50% align=center>

<br><a name="S"></a><center><b><font size="+1"></font> <font size="+1">S</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>



</ol>
<hr size=2 width=50% align=center>

<br><a name="S"></a><center><b><font size="+1"></font> <font size="+1">S</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>



</ol>
<hr size=2 width=50% align=center>

<br><a name="S"></a><center><b><font size="+1"></font> <font size="+1">S</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>



</ol>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
