<html>
<head>
<title>Revolutionary War Veterans: T</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>


<br><a name="Taylor"></a><center><b><font size="+1">W</font>ILLIAM <font size="+1">T</font>AYLOR</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/9.html">1800 U.S. Census</a>
<li>1802 Tax Duplicates, p. 293, Fallowfield Twp. (William Taylor, 1 cow)
<li><a href="../../census/1810/414.html">1810 U.S. Census</a> (Fallowfield Twp.)
<li><a href="../../census/1820/58A.html">1820 U.S. Census</a> (Fallowfield Twp.)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #1 November Session 1822:&nbsp; Appeal by Josh. Andrews and Robert Adams, overseers of the Poor of Fallowfield Twp., from an order of Francis Porter, J.P., and Moses Logan, J.P., dated 20 Aug. 1822, on complaint of John Diermont and Robert Hood of Fallowfield Twp., &#147;to make suitable provision for William Taylor together with his wife and one Child [who] is become poor and burthmsom to the Inhabitants by reason of Sickness and now remains at the house of Uriah Peterson as a poor and Impotent person and unable to provide for himself and family and hath gained a settlement in said Township.&#148;&nbsp; On motion and hearing, order reversed 14 Nov. 1822.
<li><i>Pension Abstracts</i>, p. 3440:&nbsp; TAYLOR, William, Cont Line (PA), S40558, sol enl at Lancaster PA, he appl 28 Apr 1818 Crawford Co PA aged 68, in 1823 sol had moved to Trumbull Co OH with his wife (not named) & in 1823 referred to a small child living in his family, sol d 8 Jul 1834 & sol's wid not named m William Fellers on 25 Apr 1844

</ol>
<hr size=2 width=50% align=center>

<br><a name="Thompson"></a><center><b><font size="+1">J</font>OHN <font size="+1">T</font>HOMPSON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>Note:&nbsp; Confirm that he was the John Thompson of Oil Creek (and not Cussewago) Twp.
<li><a href="../../census/1800/12.html">1800 U.S. Census</a>
<li>1802 Tax Duplicates, p. 335 (Oil Creek Twp.)
<li><a href="../../history/1876/OilCreek.html">1876 CCo. Atlas</a>
<li><a href="../../history/1879/OilCreek.html#131">1879 CCo. Directory</a>
<li><i>Pension Abstracts</i>, p. 3477:&nbsp; THOMPSON, John, PA Line, S40570, appl 11 May 1819 Crawford Co PA, in 1820 sol was aged 71 & sol stated he had no (<i>sic</i>) & that his wife was dec'd
</ol>
<hr size=2 width=50% align=center>

<br><a name="Thurston"></a><center><b><font size="+1">D</font>AVID <font size="+1">T</font>HURSTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Jan. Session 1802:&nbsp; John Gibson charged with assault & battery on David Thurston of Mead Twp. 30 Dec. 1801; William Shannon of Mead Twp. surety for David Thurston.&nbsp; Also David Thurston charged with assault & battery on John Gibson.
<li>1802 Tax Duplicates, p. 449 (Mead Twp.; 400 acres, 2 horses, 2 cows)
<li><a href="../../census/1810/445.html">1810 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Docket 1:190, August Session 1817:&nbsp; David Thurston indicted for assault & battery on Deborah Thurston; deft. pleads not guilty.&nbsp; Jury empanelled 28 Aug. 1817; verdict, guilty, &#147whereupon the sentence of the court is that the Defendant pay a fine of one dollar to the Commonwealth ....&#148  [From recognizance:] David Thurston of Wayne Twp., weaver, posted $100 bail, with William Thompson of Mead Twp. as surety; Deborah Thurston wife of David Thurston bound $50 to prosecute.
<li>CCo. Court of Quarter Session Docket 1:193, Nov. Session 1817:&nbsp; David Thurston indicted for assault & battery on Abraham Daniels
<li>CCo. Court of Common Pleas, #10 February Term 1818, App. Dk. 4:301, Deborah Thurston v. David Thurston:&nbsp; [Divorce petition; papers not found; docket indicates subpoena issued 9 July 18__; returned (date not stated), served].&nbsp; Only paper:&nbsp; Rule to show cause why the defendant should not pay the costs, filed 17 Feb. 1821. 
<li><a href="../../census/1820/52A.html">1820 U.S. Census</a>
<li>Ct.CP #10 February 1818, AD 4:301, Deborah Thurston v. David Thurston [papers not found; docket indicates subpoena issed 9 July 18__; returned (date not stated), served]&nbsp; Only paper:&nbsp; Rule to show cause why the defendant should not pay the costs 17 Feb. 1821.
<li><i>Pension Abstracts</i>, p. 3493:&nbsp;  THURSTON, David, NJ Line, S23971, sol was b in 1762 at Woodbridge NJ & he lived there at enl & after the Rev he moved to Northumberland Co PA for 15 yrs then moved to Crawford Co PA where he appl 6 Oct 1832 a res of Mead Twnshp PA, sol d 22 Oct 1842
<li><a href="../../census/1840pensioner.html#36">1840 Census of Pensioners</a>, p. 133:&nbsp; Mead/David Thurston, aged 78, David Thurston head of household
<li>Ct.CP #30 August Term 1845, Deborah Thurston v. Israel Thurston:&nbsp; Summons in Dower.&nbsp; Deborah Thurston, widow, who was the wife of David Thurston, Deceased, demands the third part of ten Messuages, Ten barn, Ten stables, Four Gardens, Four Orchards, Two Thousand acres of Meadow Two Thousand Acres of Pasture & Two Thousand Acres of other land with the appurtenances, in the Township of ____ [Mead, per praecipe]; filed 8 Jan. 1848.&nbsp; Subpoena issued to Israel Thurston, yeoman; served personally and by copy 30 June 1846.  Docket indicates that defendant on 3 April 1848 pled &#147;never married to Plff and never seized in dower&#148;; continued by consent 10 April 1849 [no further proceedingss].
<li>1874 CCo. Directory, p. 68 (history of Mead Twp.):  David Thurston came from New Jersey, in 1800, and settled in the south-east part of the township, where he took up a farm on which he resided till his death."
<li><a href="../../history/1876/Mead.html">1876 CCo. Atlas</a>
<li><i>In French Creek Valley</i>, p. 191 (reprinting <i>Messenger</i> notices re: wife Deborah)
<li><i>DAR Patriot Index</i>, Cen. Ed., 2936:&nbsp; THURSTON: THRUSTON David: b 3-20-1762 NJ d 10-22-1842 PA m Esther Taylor Pvt NJ PNSR
<li><i>Pioneers</i>, p. 43 shows &#147;J&#148;, Samuel Torbett Account Book, 1800
<li>V.A.:&nbsp; b. 1762, d. 1842, bur. lot A-1, Ewing Cem., East Mead Twp.; served as ensign, 6th Regiment Northumberland Co. Militia

</ol>
<hr size=2 width=50% align=center>

<br><a name="T"></a><center><b><font size="+1"></font> <font size="+1">T</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>
<hr size=2 width=50% align=center>

<br><a name="T"></a><center><b><font size="+1"></font> <font size="+1">T</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>
<hr size=2 width=50% align=center>

<br><a name="T"></a><center><b><font size="+1"></font> <font size="+1">T</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>
<hr size=2 width=50% align=center>


<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
