<html>
<head>
<title>Revolutionary War Veterans: V</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>


<br><a name="VanCourt"></a><center><b><font size="+1">J</font>OAB <font size="+1">V</font>AN <font size="+1">C</font>OURT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/.html#">1800 PA Septennial Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), May Session 1810:&nbsp; Thomas Fullerton and Hannah Fullerton charged with threatening Joab Vancourt; John Sanchal[Sinclair?] Junr. bound to testify 12 May 1810.&nbsp; Bill of costs submitted by John Sinclair 8 Feb. 1812.
<li><a href="../../census/1810/435.html">1810 U.S. Census</a>, Venango Twp.
<li><a href="../../census/1820/66.html">1820 U.S. Census</a>, Rockdale Twp.
<li>CCo. Will Book A:224
<li>5 PA Archives 7:973
<li><i>Crawford Messenger</i> ...
<li>V.A.:&nbsp; d. 1827; served as private, Capt. John Wither&#146;s Lancaster Militia to 1776

</ol>
<hr size=2 width=50% align=center>

<br><a name="VanHorne"></a><center><b><font size="+1">C</font>ORNELIUS <font size="+1">V</font>AN<font size="+1">H</font>ORNE</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>Thomas B. Wilson, <i>Notices from New Jersey Newspapers 1781-1790</i> (Lambertville, N.J.:  Hunterdon House, 1988), p. 90, <i>New Jersey Gazette</i> 20 Nov. 1785:&nbsp; &#147;Cornelius Vanhorn adv. that whereas Elizabeth Chalender, or Burlington County, did on 20th August last, before John Lacey Esq., make oath that she was with child and that I was the father, In consequence of which I was taken by warrant, and, to prevent further cause, I married her.&nbsp; And whereas since it appeareath that she falsely swore and some other person is the father of the child, this is to forwarn the public from trusting her on my account as I am determined not to live with her or pay any debts of hers.&#148;
<li><a href="../../census/1790US.html">1790 U.S. Census</a>
<li><a href="../../census/1800/5.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/95.html#372">1800 PA Septennial Census</a>
<li><a href="../../census/1810/404.html">1810 U.S. Census</a>


<li>Laws of Pa. 1812-13, p. 63:&nbsp; [Cornelius Vanhern is a Pa. claimant of lot #20 in Sunbury Manor, Kingston Twp., Luzerne Co.&nbsp; It is now a Connecticut claim.  He is to receive $2225.83]

<li>1819-20 Pa. Laws 108 (Ch. 76), approved 27 March 1820, An act for the relief of Cornelius Vanhorn, administrator of Thomas Vanhorn:&nbsp; &#147;Be it enacted ... That the State Treasurer be, and he is hereby authorised and required to pay Cornelius Vanhorn, administrator of the estate of Thomas Vanhorn, the sum of one thousand seven hundred and seventy-three dollars and sixty-eight cents, for the use of the heirs and legal representatives of the said deceased, that being the principal and cost recovered from the Commonwealth in the court of common pleas, of Luzerne county, in a certain suit in which the said heirs of the defendant was plaintiffs, and the Comonwealth was defendant: Provided, That before the said Cornelius Vanhorn shall be permitted to draw said money from the Treasurer, he shall enter into recognizance with sufficient security, in the sum of three thousand dollars to the orphan's court of Crawford county, for the faithful application of said money, according to the laws of this Commonwealth.&#148;
<li><a href="../../census/1820/50A.html">1820 U.S. Census</a>
<li><a href="../../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:&nbsp; Vernon/Cornelius Vanhorn, aged 90, Cornelius Vanhorn head of household
<li><i>Pension Abstracts</i>, p. 3594:&nbsp;  VAN HORN, Cornelius (as Vanhorn), NJ Line, S11636, sol was b 16 Dec 1750 in Hunterdon Co NH & he lived in Sussex Co NJ at enl & after the Rev he lived nearly 3 yrs at Wyoming in Luzerne Co PA then returned to his mother's at Mansfield NJ, sol's sis Catharine McIntire made aff'dt in 1832 in Crawford Co PA
<li>g.s. (&#147;Rosa Is an Angel Now,&#148, p. 231)  &#147;Lietenant in Jersey Militia in Revolution / in the Pennemite War / One of Eight Pioneers of the Northwestern Penna. / Captured by Indians  Escaped—1791 / Commanded the Militia at Cussawago 1793 4 5 / Built the Blockhouse at Meadville and LeBoeuf 1795 / First Sheriff, First Collector, and Second Assessor / in the Five Counties  1798 99 / County Commissioner  1821 1824 / This Boulder from His Land in Vernon Township / is placed in loving Memory by his descendants / 1941&#148;
<li><i>See</i> <a href="../../history/1850/idx.html#V">Huidekoper 1850</a>
<li>1874 CCo. Directory, p. 112 (history of Vernon Twp.):  [copy]
<li><a href="../..//history/1876/Vernon.html">1876 CCo. Atlas</a>
<li><i>DAR Patriot Index</i>, Cen. Ed., 3028:  VAN HORN: VAN HORNE Cornelius: b 12-16-1750 NJ d 7   1847 PA m Sarah Dunn Lt PA
<li><i>Pioneers</i>, p. 16 (biog., &#147;CORNELIUS VAN HORNE &#151; one of the original pioneers of Crawford County, he was born on December 16, 1750, in Huntington County, New Jersey, the son of Thomas and Jane (Ten Eyck) Van Horne.&nbsp; His grandfather, Cornelius Van Horne, had emigrated from Holland to New Jersey.&nbsp; After the Revolutionary War, in which he served, Cornelius inherited several hundred acres in Northampton County, Pennsylvania.&nbsp; In 1784 he and other Pennsylvanians were driven off their lands by claimants from Connecticut.&nbsp; It took some time before Cornelius received any compensation for his land...&nbsp; In September 1798 he married Sarah Dunn, daughter of James and Priscilla Dunn, natives of New Jersey who came to Crawford County in 1794.&nbsp; Cornelius and Sarah had six children:&nbsp; Jane, James, Priscilla, Harriet, Thomas and Cornelius.&nbsp; The senior Cornelius died in 1847.&#148;
<li>V.A.:&nbsp; Cornelius Van Horne, b. 16 Dec. 1750, d. 26 July 1846, bur. lot A/72 Greendale Cem., Meadville (removed 1892 from Van Horn Cem.); served as lieutenant, Thompson's Jersey Militia and Pa. Militia

</ol>
<hr size=2 width=50% align=center>

<br><a name="V"></a><center><b><font size="+1"></font> <font size="+1">V</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
