<html>
<head>
<title>Baseborn Children abstracts</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size=3 width=100% align=center>
<font size="+1"><a href="../../court/adopt/baseborn%20intro.html">BASEBORN CHILDREN</a></font>
<br><a href="idx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center></a>
<center><!--a href="list.html"--><font size="-1">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; <a href="../../court/adopt/baseborn%20intro.html"><font size="-1">I</font><font size="-2">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; A<font size="-1">BSTRACTS</font></center>
<br>
<a name="187211057"></a><center><font size="-1">#57 November Term 1872</font>
<br><font size="-2">Appearance Dk. 50:467, M.W.Bk. 30 (rec. 26 Nov. 1878 [<i>sic</i>])</font></center>


County; Name; Rank; Annual Allowance; Sums Received; Description of Service; When placed on the pension roll; Commencement of pension; Age; Laws under which inscribed, increased or reduced OR Remarks.

<table border="1" cellpadding="3" cellspacing="1">
    <td><font size="-1">[page]</font></td>
<td><font size="-1"><i>County</i></font></td>
<td><font size="-1"><i>Name</i></font></td>
<td><font size="-1"><i>Rank</i></font></td>
<td><font size="-1"><i>(1)</i></font></td>
    <td><font size="-1"><i>[paid]</i></font></td> 
<td><font size="-1"><i>Description of service</i></font></td>
<td><font size="-1"><i>[pensioned]</i></font></td>
    
<td><font size="-1"><i>[commenced]</i></font></td>
<td><font size="-1"><i>Age</i></font></td>
<td><font size="-1"><i>[remarks]</i></font></td>

<tr><td align="right"><font size="-1"></page>
<td>Crawford
<td>William Butler, 1st
<td>Private
<td align="right">96 00
<td align="right">1,058 34
<td>Pennsylvania continental line
<td>April 28, 1819
<td>April 28, 1818
<td>91
<td>Drop&#146;d from the roll under act May 1, 1820.&nbsp; Restored June 3, 1824.
</tr>
County: Crawford Co.
Name: Isaac Berlin
Rank: Private
Annual Allowance: 96 00
Sums Received: 990 63
Description of service: Pennsylvania continental line
When placed on the pension roll: October 21, 1818
Commencement of pension: April 24, 1818
Age: 76
Laws under which inscribed, increased or reduced OR Remarks.: Died June 16, 1831. Drop'd from the roll under act May 1, 1820, and restored January 3, 1824.


County: Crawford Co.
Name: John Burnee
Rank: Private
Annual Allowance: 96 00
Sums Received: 277 25
Description of service: Pennsylvania continental line
 
When placed on the pension roll: February 17, 1825
Commencement of pension: October 23, 1820
Age: 83
Laws under which inscribed, increased or reduced OR Remarks.: Died September 11, 1827.


County: Crawford Co.
Name: Caspar Camp
Rank: Private
Annual Allowance: 96 00
Sums Received: 778 96
Description of service: Pennsylvania continental line
When placed on the pension roll: March 23, 1819
Commencement of pension: April 16, 1818
Age: 69
Laws under which inscribed, increased or reduced OR Remarks.: Drop'd under act May 1, 1820, and restored December 18, 1827.


County: Crawford Co.
Name: John Carter
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,519 48
Description of service: Connecticut continental line
When placed on the pension roll: November 16, 1818
Commencement of pension: May 7, 1818
Age: 80
Laws under which inscribed, increased or reduced OR Remarks.:  


County: Crawford Co.
Name: Thomas Ford
Rank: Private
Annual Allowance: 96 00
Sums Received: 166 69
Description of service: New Jersey continental line
When placed on the pension roll: September 22, 1819
Commencement of pension: June 10, 1818
Age: 64
Laws under which inscribed, increased or reduced OR Remarks.: Dropped from the roll under act May 1, 1820.

page 649
County: Crawford Co.
 
Name: Thomas Fullerton
Rank: Private
Annual Allowance: 96 00
Sums Received: 965 88
Description of service: Pennsylvania continental line
When placed on the pension roll: April 16, 1824
Commencement of pension: February 12, 1824
Age: 84
Laws under which inscribed, increased or reduced OR Remarks.:   [p.649]


County: Crawford Co.
Name: David Hunt
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,514 06
Description of service: Massachusetts continental line
When placed on the pension roll: July 22, 1819
Commencement of pension: May 28, 1818
Age: 76
Laws under which inscribed, increased or reduced OR Remarks.:  


County: Crawford Co.
Name: Hugh Hafferman
Rank: Sergeant
Annual Allowance: 96 00
Sums Received: 1,357 34
Description of service: Pennsylvania continental line
When placed on the pension roll: April 22, 1818
Commencement of pension: April 9, 1818
Age: 75
Laws under which inscribed, increased or reduced OR Remarks.: Died May 29, 1832.

_______________________________________

County: Crawford Co.
Name: Martin Kisenceders
Rank: Private
Annual Allowance: 96 00
Sums Received: 160 40
Description of service: Armand's legion
When placed on the pension roll: March 27, 1819
Commencement of pension: April 14, 1818
Age:  
 
Laws under which inscribed, increased or reduced OR Remarks.: Died December 15, 1819.


County: Crawford Co.
Name: Dennis Kean
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,177 87
Description of service: Pennsylvania continental line
When placed on the pension roll: September 21, 1819
Commencement of pension: April 23, 1818
Age: 78
Laws under which inscribed, increased or reduced OR Remarks.: Died July 30, 1830.


County: Crawford Co.
Name: Joseph King
Rank: Private
Annual Allowance: 96 00
Sums Received: 632 04
Description of service: Pennsylvania continental line
When placed on the pension roll: September 29, 1819
Commencement of pension: May 28, 1818
Age: 68
Laws under which inscribed, increased or reduced OR Remarks.: Died December 21, 1827. Drop'd from the roll under act May 1, 1820. Rest'd February 27, 1823.


County: Crawford Co.
Name: Abraham Loper
Rank: Private
Annual Allowance: 96 00
Sums Received: 142 60
Description of service: New Jersey continental line
When placed on the pension roll: July 20, 1819
Commencement of pension: April 16, 1818
Age: 86
Laws under which inscribed, increased or reduced OR Remarks.: Died August 25, 1821. Dropped.


County: Crawford Co.
Name: Samuel Lovett
Rank: Private
Annual Allowance: 96 00
 
Sums Received: 1,013 86
Description of service: Connecticut continental line
When placed on the pension roll: May 29, 1820
Commencement of pension: June 9, 1818
Age: 81
Laws under which inscribed, increased or reduced OR Remarks.: Died December 31, 1828.


County: Crawford Co.
Name: David Marshall
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,511 84
Description of service: Massachusetts continental line
When placed on the pension roll: April 27, 1819
Commencement of pension: April 18, 1818
Age: 80
Laws under which inscribed, increased or reduced OR Remarks.: Died January 17, 1834.


County: Crawford Co.
Name: John Thompson, 2nd
Rank: Private
Annual Allowance: 96 00
Sums Received: 510 47
Description of service: Pennsylvania continental line
When placed on the pension roll: July 14, 1819
Commencement of pension: May 11, 1819
Age: 85
Laws under which inscribed, increased or reduced OR Remarks.:  


County: Crawford Co.
Name: Joseph Williams
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,284 52
Description of service: Pennsylvania continental line
When placed on the pension roll: January 18, 1819
Commencement of pension: April 18, 1818
 
Age: 77
Laws under which inscribed, increased or reduced OR Remarks.: Died September 4, 1831.


County: Crawford Co.
Name: Nathan Winton
Rank: Private
Annual Allowance: 96 00
Sums Received: 1,323 39
Description of service: Connecticut continental line
When placed on the pension roll: June 22, 1819
Commencement of pension: April 17, 1818
Age: 74
Laws under which inscribed, increased or reduced OR Remarks.: Drop'd from the roll under act May 1, 1820. Rest'd April 10, 1822.


ttt Statement, &c. of County: Cumberland county, Pennsylvania.

_______________________________________




County: Crawford Co.
Name: Charles Barber
Rank: Fifer
Annual Allowance: 64 00
Sums Received: 177 06
Description of service: 1st regiment of rifle
When placed on the pension roll: Oct 21, 1816
Commencement of pension: May 29, 1816
Laws under which inscribed, increased or reduced OR Remarks.: Military establishment.


County: Crawford Co.
Name: Charles Barber
Rank: Fifer
Annual Allowance: 48 00
Sums Received: 720 26
Description of service:  
When placed on the pension roll:  
Commencement of pension: March 3, 1819
Laws under which inscribed, increased or reduced OR Remarks.: March 3, 1819. Reduced.

 

County: Crawford Co.
Name: William Hubbell
Rank: Private
Annual Allowance: 72 00
Sums Received: 162 40
Description of service: New York militia
When placed on the pension roll: Feb 20, 1832
Commencement of pension: Dec 3, 1831
Laws under which inscribed, increased or reduced OR Remarks.: April 24, 1816.

page 577
County: Crawford Co.
Name: Elias Willigus, or Willicus
Rank: Private
Annual Allowance: 96 00
Sums Received: 176 81
Description of service: Biddle's artillery
When placed on the pension roll: Apr 19, 1832
Commencement of pension: Feb 18, 1822
Laws under which inscribed, increased or reduced OR Remarks.: Military establishment. Died December 22, 1832. 












<br>
<br>
<hr size="2">
<font size="-1"><a name="FN1" href="#FN1ret"><sup>1</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN2" href="#FN2ret"><sup>2</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN3" href="#FN3ret"><sup>3</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN4" href="#FN4ret"><sup>4</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN5" href="#FN5ret"><sup>5</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN6" href="#FN6ret"><sup>6</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN7" href="#FN7ret"><sup>7</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN8" href="#FN8ret"><sup>8</sup></a>&nbsp; </font>
<br>
<br><font size="-1"><a name="FN9" href="#FN9ret"><sup>9</sup></a>&nbsp; </font>


<br>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
