<html>
<head>
<title>Revolutionary War Veterans: W</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>


<br><a name="White"></a><center><b><font size="+1">P</font>OTTER <font size="+1">W</font>HITE</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1840/341.html#1><1840 U.S. Census</a>, Summerhill Twp.
<li><a href="../../census/1840pensioner.html#22">1840 Census of Pensioners</a>, p. 133:&nbsp; Summerhill/Potter White, aged 72, Potter White head of household
<li><i>Pension Abstracts</i>, p. 3794:&nbsp; WHITE, Potter, Navy service (RI), Mary, W2036, BLW #285-60-55, sol appl 23 Apr 1818 at Whitehall in Washington Co NY, sol was b 14 Jul 1749 & he m Mary Jones 25 Oct 1790 & she was b 13 Jun 1772, sol d 9 Sep 1841 & his wid appl 12 May 1842 in Crawford Co PA & she appl for BLW 3 Jul 1855 in Kendall Co IL, children shown were; Sarah & Alexander White, the daughter Sarah was b 17 Jan 1802 & she m Andrew Van Buskirk on 1 Jan 1821 & he d 1 Apr 1828 & she (Sarah) m 2nd to William H. Granger on 4 Oct 1829 & he was b 11 Sep 1808, sol's grandchildren shown were; Chancy T. Van Buskirk b 26 Sept 1822, Mary Van Buskirk b 6 Mar 1825 & William H. Van Buskirk b 5 Jun 1827
<li><i>DAR Patriot Index</i>, Cen. Ed., 3187:&nbsp; WHITE: Potter: b 7-14-1769 RI d 9-9-1841 m Mary Jones Mrnr NGnr [mariner nurse gunner] RI 
<li>V.A.:&nbsp; b. 1771, d. 9 Sept. 1841, bur. Sec. A Grave 1, McDowell Cem., Summerhill Twp.; served Lt. McLane's Company, Cumberland Co. Militia 24 Aug. 1782 to 24 Feb. 1783

</ol>
<hr size=2 width=50% align=center>

<br><a name="Williams"></a><center><b><font size="+1">H</font>ENRY <font size="+1">W</font>ILLIAMS</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Feb. Session 1840:&nbsp; James Harford yeoman, indicted for assault & battery on John Wier [of Fallowfield per warrant] 8 Feb. 1840; Henry Williams among the witnesses
<li><a href="../../census/1840pensioner.html#8">1840 Census of Pensioners</a>, p. 133:</a>  North Shenango/Henry Williams, aged 79, Henry Williams head of household
<li><i>Pension Abstracts</i>, p. 3854:&nbsp; WILLIAMS, Henry, CT Line, Electa, W2889, sol m Electa Taylor of Deerfield MA on 25 Oct 1787 at Whately in Franklin Co MA, sol was b 5 Aug 1765 at East Haddam in Middlesex Co CT & he lived there when he enl & also srv as a sub for a Jonathan Williams (no kinship given), sol appl 24 Sep 1832 in Oswego Co NY a res of Williamstown NY, on 15 Feb 1837 sol had moved to Crawford Co PA to live with his sons

</ol>
<hr size=2 width=50% align=center>

<br><a name="Wilson"></a><center><b><font size="+1">M</font>ATTHEW <font size="+1">W</font>ILSON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>1798 Tax Rolls (400 acres, 1 cow)<li><a href="../../census/1800/11.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/95.html#375">1800 PA Septennial Census</a>, #375
<li>1802 Tax Duplicates, p. 288 (Fairfield Twp.; cooper trade, 400 acres, 2 oxen, 1 cow)
<li>1803 Tax Duplicates, p. 482 (Sadsbury Twp.; 400 acres, 2 oxen, 2 cows)
<li><i>Pension Abstracts</i>, p. 3893  WILSON, Matthew, Cont & PA Line, S16294, sol was b in 1755 in Chester Co PA, immediately after his service he went to Buffalo Valley in Northumberland Co PA where his mother & bros were living (his father was dec'd) "no names given", in 1789 sol moved to French Creek in Allegheny Co PA & was driven away by the Indians in 1791 & he later returned in 1793, he appl 2 Jan 1819 in Allegheny Co PA, in 1820 sol had moved to Morgan Co OH & he had son aged 14 living with & also referred to a son & daughter who were away from home, sol had m 2nd to Mrs. Jane Camp in Apr 1815, his 1st wife's name & her 1st husband's names not given, sol d 2 Nov 1844 in Morgan Co OH & his wid appl there 4 Jan 1852 & in 1856 wid's son James Camp (by her 1st husband) was living in Morgan Co OH, wid had no children by Matthew Wilson, in 1856 sol's only surviving children were; William Wilson of Washington Co PA, James Wilson of Athens Co OH & Ann Bay of Guernsey Co OH
<li><i>see Pioneers</i>, p. 42, Wilson, Mathew

</ol>
<hr size=2 width=50% align=center>

<br><a name="Winton"></a><center><b><font size="+1">N</font>ATHAN <font size="+1">W</font>INTON</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800/6.html">1800 U.S. Census</a>
<li><a href="../../census/1800PA/95.html#396">1800 PA Septennial Census</a> (Nathan Wenton)
<li>1802 Tax Duplicates, p. 335 (Oil Creek Twp.)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), April Session 1802:&nbsp; Nathan Winton surety 15 March 1802 for William Cochran charged with assault & battery on John Vaughan
<li><a href="../../census/1810/439.html">1810 U.S. Census</a>
<li><a href="../../census/1820/69.html">1820 U.S. Census</a>
<li><a href="../../census/1840pensioner.html#13">1840 Census of Pensioners</a>, p. 133:&nbsp; Oil Creek/Nathan Winton, aged 80, Bradley Winton head of household
<li><i>Pension Abstracts</i>, p. 3912:&nbsp; WINTON, Nathan, CT Line, S39899, sol was b in Feb 1760, he appl 17 Apr 1818 in Crawford Co PA, in 1820 sol had a wife "aged & sickly" & sol stated all his children had left him
<li>1885 CCo. Hist., p. 984
<li><i>DAR Patriot Index</i>, Cen. Ed., 3264:&nbsp; WINTON: Nathan: b 2- -1760 CT d p 1850 IA m Elizabeth Bradley Pvt CT
<li>V.A.:&nbsp; bur. Old Centerville Cem., Rome Twp.

</ol>
<hr size=2 width=50% align=center>

<br><a name="Wright"></a><center><b><font size="+1">A</font>ARON <font size="+1">W</font>RIGHT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><a href="../../census/1800PA/95.html#387">1800 PA Septennial Census</a>
<li>1802 Tax Duplicates, p. 287 (Fairfield Twp.; 400 acres, 2 oxen, 1 cow)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #4 Aug. Session 1805:&nbsp; Aaron Wright and Joseph Davis, both of Fairfield Twp., supervisors, indicted for neglect of roads
<li><i>Ibid.</i>, Sept. Session 1808:&nbsp; Jacob Myers and Aaron Wright, both of Fairfield Twp., supervisors, indicted for neglect of duty (road repairs); witnesses were Asher Williams, James Davis Senr., Joseph Andrews 
<li><a href="../../census/1810/412.html">1810 U.S. Census</a> (Fairfield Twp.)
<li><a href="../../census/1820/71A.html">1820 U.S. Census</a> (Fairfield Twp.; Jean Wright [female])
<li>3 PA Archives 23:466
<li><i>Pension Abstracts</i>, p. 3965:&nbsp; WRIGHT, Aaron, PA Line, Jane, W2894, sol m Jane Canady 5 May 1778 & sol d 20 Nov 1816, wid appl 28 Jan 1839 in Crawford Co PA aged 82
<li>1885 CCo. Hist., pp. 546, 866
<li><i>DAR Patriot Index</i>, Cen. Ed.,  p. 764:  WRIGHT: Aaron: b 1744 EN d 11-18-1816 PA m Jane Kennedy 2Lt PA WPNS
<li>V.A.:&nbsp; b. 1743, d. 18 Nov. 1816, bur. James Ward Farm, Fairfield Twp.; served as private, Capt. Thomas Clingan's Company, York Co. Militia, Inf. 24 Aug. 1782 to 24 Oct. 1782

</ol>
<hr size=2 width=50% align=center>

<br><a name="Wygant"></a><center><b><font size="+1">J</font>AMES <font size="+1">W</font>YGANT</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>

<li><a href="../../census/1840pensioner.html#30">1840 Census of Pensioners</a>, p. 133:&nbsp;  Woodcock/James Wygant, aged 79, James Wygant head of household
<li><i>Pension Abstracts</i>, p. 3980:&nbsp;  WYGANT, James or James Wiggon, NJ Line, S42616, a note read "see James Wagon S43225 which appeared to be same veteran", he appl 30 Jul 1828 in Tioga Co NY a res of Catharine NY, in 1838 sol had moved to Crawford Co PA to be near his son (not named); p. 3633:  WAGON, James or James Wygant, NJ Line, sol appl 10 Jun 1818 Tioga Co NY aged 53 a res of Catherine NY, sol lived in Sussex Co NJ at enl; p. 3823:  WIGGON, James, BLW #8851-100-5 Jan 1792, srv as a Pvt in the NJ Line
<li>1885 CCo. Hist., p. 1183 (biog., William C. Wygant)
<li><i>DAR Patriot Index</i>:&nbsp; WYGANT, James: b 1761 GR d p 3-23-1846 PA m Charity &#151; Pvt CL NJ PNSR
<li>V.A.:&nbsp; b. 1764, d. 23 March 1846, bur. Grave 1, Wygant Cem., West Mead Twp.; served as private, Capt. William Helm's Company, N.J. Col. Israel Shreve's 2nd Regiment 26 April 1780 to 20 May 1783

</ol>
<hr size=2 width=50% align=center>


<br><a name="W"></a><center><b><font size="+1"></font> <font size="+1">W</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>



</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
