<html>
<head>
<title>Revolutionary War Veterans: Z</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<style>  

</style>
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../military/1776.html">REVOLUTIONARY WAR VETERANS</a></font>
<br><!--a href="../../history/idx combined.html"--><img src="../../images/index.gif" border="0"><!--/a--></center>

</ol>
<hr size=2 width=50% align=center>

<br><a name="Zeilie"></a><center><b><font size="+1">M</font>ARTINUS <font size="+1">Z</font>EILIE</b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li><i>Pension Abstracts</i> p. 4006:  ZIELIE, Martinus or Martinus Zelie, NY Line, S28960, sol was b at Middleburgh in Schoharie Co NY (no date given) & he lived there during the Rev War & he lived there until 1815 he moved to Friendship in Allegany Co NY to live with his son Peter Zielie & after 9 yrs he moved with this son to Oil Creek in Crawford Co PA where sol d 2 Nov 1833, sol's wife (not named) had d in 1813 at Aurelius NY, sol's son Peter Zielie appl 16 appl 16 Aug 1844 at Mentz in Cayuga Co NY aged 58, other children shown were; David Zelie of Oil City PA, Cornelia wife of John Rose of Savannh in Wayne Co NY, Cornelius Zelie of Elmir in Chemung Co NY, Ann Zielie who lived Mentz NY with her bro Peter Zielie, Agnes wife of Isaac Ward of Painted Post in Steuben Co NY & Thomas Zielie of Lysander in Onondaga Co NY
<li><i>Note</i>:&nbsp; <i>DAR Patriot Index</i>, 3333: ZEILEY: ZEILE, ZIELLEY  Peter: b 10-16-1733 NY d 12-9-1806 NY m Cornelia Becker LCol NY

</ol>
<hr size=2 width=50% align=center>

<br><a name="Z"></a><center><b><font size="+1"></font> <font size="+1">Z</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>

</ol>
<hr size=2 width=50% align=center>

<br><a name="V"></a><center><b><font size="+1"></font> <font size="+1">V</font></b>&nbsp;</center>
<blockquote><font size="+1">
</font></blockquote>
<font size="-2"><center><i>Sources</i></font></center>
<ol>
<li>


</ol>

<center><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
