<html>
<head>
<title>Index to Statutory Divorces</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
Every-Name INDEX to <a href="../statdiv.html"><font size="+1">Statutory Divorces</a></font>
<br><!--img src="../../images/indexdk.gif" align="center" valign="bottom"-->
<br><a href="#a">A</a>&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<a href="#e">E</a>&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <a href="#i">I</a>&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <a href="#o">O</a>&nbsp; <a href="#p">P</a>&nbsp; <a href="#q">Q</a>&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <a href="#u">U</a>&nbsp; <a href="#v">V</a>&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"--><u>X</u></a-->&nbsp; <a href="#y">Y</a>&nbsp; <a href="#z">Z</a></center>
<a name="a"></a>
<p>ABERCROMBIE, Maria <a href="std.html#39">1819StDiv</a>
<p>ABERNETHY, Isabella <a href="std.html#2">1853StDiv</a>; John <a href="std.html#1">1853StDiv</a>
<p>ADAMS, A. M. <a href="std.html#3">1854StDiv</a>; Isabella <a href="std.html#474">1821StDiv</a>; Virginia <a href="std.html#4">1854StDiv</a>
<p>ADKINSON, Rebecca (Rittenhouse) <a href="std.html#6">1805StDiv</a>; Thomas <a href="std.html#5">1805StDiv</a>
<p>ALBERTUS, Lewis <a href="std.html#7">1810StDiv</a>; Zilla (Clark) <a href="std.html#8">1810StDiv</a>
<p>ALBRIGHT, [Sen.] <a href="std.html#433">StDiv</a>
<p>ALBRO, Emily <a href="std.html#9">1842StDiv</a>; William <a href="std.html#10">1842StDiv</a>
<p>ALEXANDER, Hannah (Wells) <a href="std.html#12">1803StDiv</a>; John <a href="std.html#13">1784StDiv</a>, <a href="std.html#11">1803StDiv</a>;  Margaret <a href="std.html#14">1784StDiv</a>
<p>ALLBURGER, Jane <a href="std.html#16">1846StDiv</a>; Lawrence <a href="std.html#15">1846StDiv</a>
<p>ALLEN, Catharine (Blake) <a href="std.html#27">1863StDiv</a>; Catharine Ann (Speigel) <a href="std.html#22">1826StDiv</a>; Caroline <a href="std.html#17">1850StDiv</a>; Elizabeth <a href="std.html#430">1848StDiv</a>, <a href="std.html#452">1844StDiv</a>; James <a href="std.html#19">1821StDiv</a>; Jane <a href="std.html#617">1836StDiv</a>; Jane (Hunter) <a href="std.html#20">1821StDiv</a>; Robert <a href="std.html#18">1850StDiv</a>; William <a href="std.html#21">1826StDiv</a>; William, Sr. <a href="std.html#26">1863StDiv</a>
<p>AMERMON, Andrew V. S. <a href="std.html#28">1840StDiv</a>; Massy (Leonard) <a href="std.html#29">1840StDiv</a>
<p>AMES, (Rep.) <a href="std.html#267">StDiv</a>, <a href="std.html#726">StDiv</a>
<p>ANDERSON, Aquilla <a href="std.html#30">1850StDiv</a>; Mary (Renninger) <a href="std.html#31">1850StDiv</a>
<p>ANNERS, Martha (Pullen) <a href="std.html#32">1840StDiv</a>; Robert <a href="std.html#31">1840StDiv</a>
<p>ARBELO, Jose Antonio <a href="std.html#33">1844StDiv</a>; Maria (Carr) <a href="std.html#34">1844StDiv</a>
<p>ARKLESS, Mary Ann (Till) <a href="std.html#36">1871StDiv</a>; William <a href="std.html#35">1871StDiv</a>
<p>ARMSTRONG, Abraham <a href="std.html#38">1819StDiv</a>; Maria (Abercrombie) <a href="std.html#39">1819StDiv</a>
<p>AULENBACH, Mary <a href="std.html#90">1845StDiv</a>
<p>AUSTIN, Samuel K. <a href="std.html#41">1847StDiv</a>; Susan <a href="std.html#42">1847StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="b"></a>
<p>BACHTELL, Catharine (Jacquett) <a href="std.html#43">1858StDiv</a>; David H. <a href="std.html#42">1858StDiv</a>
<p>BAILEY, Robert B. <a href="std.html#44">1850StDiv</a>; Sophia <a href="std.html#45">1850StDiv</a>
<p>BAIRD, Elizabeth M. (Biddle) <a href="std.html#46">1869StDiv</a>, <a href="../statdiv.html#880">StDiv</a>; Matthew <a href="std.html#47">1869StDiv</a>
<p>BARDSHER, Elizabeth (Solomon) <a href="std.html#49">1829StDiv</a>; John <a href="std.html#50">1829StDiv</a>
<p>BARNDT, Augusta <a href="std.html#51">1854StDiv</a>; Dorothea <a href="std.html#52">1854StDiv</a>
<p>BARNET, Edward <a href="std.html#53">1845StDiv</a>; Isadore <a href="std.html#54">1845StDiv</a>
<p>BARRETT, Elizabeth <a href="std.html#55">1870StDiv</a>; Frank <a href="std.html#56">1870StDiv</a>
<p>BARTLETT, Phebe Jane R. (Matherson) <a href="std.html#57">1845StDiv</a>; Salmon/Solomon <a href="std.html#58">1845StDiv</a>
<p>BARTON, Anna (Hollingshead) <a href="std.html#59">1835StDiv</a>; Caroline (Haldeman) <a href="std.html#61">1844StDiv</a>; Charles Crillon <a href="std.html#60">1835StDiv</a>; Laura V. <a href="std.html#63">1865StDiv</a>; Robert <a href="std.html#62">1844StDiv</a>; Theodore M. <a href="std.html#64">1865StDiv</a>
<p>BARTOW, Adeline<a href="std.html#65"> 1841StDiv</a>; Jacob <a href="std.html#66">1841StDiv</a>
<p>BASKINS, Cornelius <a href="std.html#67">1844StDiv</a>; Martha <a href="std.html#68">1844StDiv</a>
<p>BASSAN, Emily <a href="std.html#598">1869StDiv</a>
<p>BEANS, John <a href="std.html#69">1835StDiv</a>; Rebecca (Trego) <a href="std.html#70">1835StDiv</a>
<p>BEBEE, Emma <a href="std.html#71">1853StDiv</a>; Nathan B. <a href="std.html#72">1855StDiv</a>
<p>BEERBROWER, Mary <a href="std.html#290">StDiv1808</a>
<p>BENNERS, Harriet <a href="std.html#74">1846StDiv</a>; Jesse <a href="std.html#73">1846StDiv</a>
<p>BENNETT, Agnes <a href="std.html#76">1846StDiv</a>; Albanus L. <a href="std.html#75">1846StDiv</a>; Marinda <a href="std.html#518">1818StDiv</a>
<p>BERGIN, Henry <a href="std.html#424">StDiv</a>; James <a href="std.html#425">StDiv</a>; Mary (&mdash;)(Lawton) <a href="std.html#422">StDiv</a>; Timothy <a href="std.html#423">StDiv</a>; William <a href="std.html#426">StDiv</a>
<p>BIDDLE, Elizabeth M. <a href="std.html#46">1869StDiv</a>
<p>BILGER, Caroline (Page) <a href="std.html#78">1846StDiv</a>; Tobias <a href="std.html#77">1846StDiv</a>
<p>BILLMEYER, Jacob <a href="std.html#79">1781StDiv</a>; Mary (Eichelberger) <a href="std.html#80">1781StDiv</a>
<p>BINGHAM, Maria Matilda <a href="std.html#175">1800StDiv</a>; William <a href="std.html#176">StDiv</a>
<p>BLACK, Fanny <a href="std.html#83">1827StDiv</a>; Nicholas <a href="std.html#82">1827StDiv</a>
<p>BLAKE, Catharine <a href="std.html#27">1863StDiv</a>; Nelson Manfred <a href="../statdiv.html#863">StDiv</a>
<p>BLAKENEY, Mary <a href="std.html#85">1830StDiv</a>; William <a href="std.html#84">1830StDiv</a>
<p>BLAKESLEE, Mary M. <a href="std.html#88">1868StDiv</a>; William R. <a href="std.html#87">1868StDiv</a>
<p>BLASER,  Catharine <a href="std.html#228">1821StDiv</a>
<p>BOHLS, John H. <a href="std.html#89">1845StDiv</a>; Mary (Aulenbach) <a href="std.html#90">1845StDiv</a>
<p>BONER, John <a href="std.html#91">1831StDiv</a>; Margaret <a href="std.html#92">1831StDiv</a>
<p>BOTELER, Dr. Henry A. <a href="std.html#93">1844StDiv</a>; Sophia <a href="std.html#94">1844StDiv</a>
<p>BRADLEY, John C. <a href="std.html#498">1850StDiv</a>
<p>BRADY, Hugh J. <a href="std.html#95">1850StDiv</a>; Nancy <a href="std.html#96">1850StDiv</a>
<p>BRECK, (Sen.) <a href="std.html#626">StDiv</a>
<p>BRIGGS, Anne <a href="std.html#194">1840StDiv</a>
<p>BRISBEN, Amelia S. <a href="std.html#97">1848StDiv</a>; James C. <a href="std.html#98">1848StDiv</a>
<p>BRITON, Jane <a href="std.html#371">StDiv</a>
<p>BROBSON, Catharine (Ritter) <a href="std.html#602">StDiv</a>
<p>BRONSON, Samuel M. <a href="std.html#100">1854StDiv</a>; Susan A. <a href="std.html#99">1854StDiv</a>
<p>BROWN, John <a href="std.html#86">StDiv</a>; Julia <a href="std.html#102">1841StDiv</a>; Mary (&mdash;)(Blakeney) <a href="std.html#85">StDiv</a>; Zera Anson <a href="std.html#101">1841StDiv</a>
<p>BURBANK, Andrew J. <a href="std.html#103">1873StDiv</a>; Esther A. <a href="std.html#104">1873StDiv</a>
<p>BURK, Cornelius <a href="std.html#105">1804StDiv</a>; Elizabeth <a href="std.html#106">1804StDiv</a>, <a href="../statdiv.html#878">StDiv</a>
<p>BUSH, Esther <a href="std.html#109">1831StDiv</a>; Philip <a href="std.html#108">1831StDiv</a>
<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="c"></a>

<p>CALHOUN, Adley <a href="std.html#110">1872StDiv</a>; Emily (Edmundson) <a href="std.html#111">1872StDiv</a>
<p>CALKINS, Martha M. <a href="std.html#113">1852StDiv</a>; Oscar F. <a href="std.html#114">1852StDiv</a>
<p>CALLENDER, Amy (<a href="std.html#668">1846StDiv</a>
<p>CAMPBELL, Lucinda <a href="std.html#271">1867StDiv</a>
<p>CANFIELD, George W. <a href="std.html#115">1854StDiv</a>; Mary W. <a href="std.html#116">1854StDiv</a>
<p>CANNON, Caroline <a href="std.html#118">1850StDiv</a>; William A. <a href="std.html#117">1850StDiv</a>
<p>CARE, Charles <a href="std.html#119">1829StDiv</a>; Sarah <a href="std.html#120">1829StDiv</a>
<p>CARLE, Andrew J. <a href="../statdiv.html#873">StDiv</a>; Grazilla (Flaugh) <a href="../statdiv.html#874">StDiv</a>
<p>CARMACK, David <a href="std.html#121">1810StDiv</a>; Mary (Schneider) <a href="std.html#122">1810StDiv</a>
<p>CARPENTER, Harriet <a href="std.html#124">1846StDiv</a>; Nicholas <a href="std.html#123">1846StDiv</a>
<p>CARR, Maria <a href="std.html#34">1844StDiv</a>StDiv</a>
<p>CARTER, Hannah <a href="std.html#126">1844StDiv</a>; John C. <a href="std.html#125">1844StDiv</a>
<p>CHAMBERS, James S. <a href="std.html#127">1833StDiv</a>; Rose Ann (Crawford) <a href="std.html#128">1833StDiv</a>
<p>CHASE, Mary A. <a href="std.html#130">1845StDiv</a>; William B. <a href="std.html#129">1845StDiv</a>
<p>CHITTENDON, Adalaide C. <a href="../statdiv.html#870">StDiv</a>; William A. <a href="../statdiv.html#871">StDiv</a>
<p>CHURCH, Gaylord (Rep.) <a href="../statdiv.html#867">StDiv</a>
<p>CHUSEL, Richard H. <a href="../statdiv.html#881">StDiv</a>
<p>CLARK, Fithian J. <a href="std.html#131">1850StDiv</a>; John <a href="std.html#388">StDiv</a>; Theresa <a href="std.html#132">1850StDiv</a>; Zilla <a href="std.html#8">1810StDiv</a>
<p>CLOSE, Ahasuerus F. <a href="std.html#133"> 1846StDiv</a>; Hannah M. <a href="std.html#134">1846StDiv</a>
<p>COCHRAN, Mary Louisa (Dithridge) <a href="std.html#135">1873StDiv</a>; Robert Smith <a href="std.html#136">1873StDiv</a>
<p>COLE, Mary (Eichelberger)(Billmeyer) <a href="std.html#80">StDiv</a>; William <a href="std.html#81">StDiv</a>
<p>CONINE, Peter <a href="std.html#138">1847StDiv</a>; Susan Nancy, <a href="std.html#139">1847StDiv</a>
<p>CONNELL, (Sen.) <a href="std.html#562">StDiv</a>
<p>CONYNGHAM, David <a href="std.html#140">1831StDiv</a>; Maria <a href="std.html#141">1831StDiv</a>
<p>COPE, Harriet M. <a href="std.html#694">1847StDiv</a>
<p>COTTRINGER, Joseph F. <a href="std.html#142">1868StDiv</a>; Mary C. (Steel) <a href="std.html#143">1868StDiv</a>
<p>COULTER, Edwin <a href="std.html#490">StDiv</a>; Jane <a href="std.html#784">1809StDiv</a>; Lavinia (&mdash;) <a href="std.html#488">1869StDiv</a>; Richard <a href="std.html#489">StDiv</a>; Sarah <a href="std.html#650">1812StDiv</a>
<p>CRAWFORD, Jane <a href="std.html#145">1873StDiv</a>; Rose Ann <a href="std.html#128">1833StDiv</a>; William <a href="std.html#144">1873StDiv</a>
<p>CRILLY, Mary Ann <a href="std.html#147">1843StDiv</a>; Michael <a href="std.html#146">1843StDiv</a>
<p> CROCKER, Eleanora T. <a href="std.html#243">1849StDiv</a>
<p>CRONISE, Estellina <a href="std.html#149">1864StDiv</a>; Titus Fey <a href="std.html#148">1864StDiv</a>
<p>CUBBISON, Andrew <a href="std.html#150">1840StDiv</a>; Catharine <a href="std.html#151">1840StDiv</a>
<p>CULBERTSON, John <a href="std.html#152">1820StDiv</a>; Polly <a href="std.html#153">1820StDiv</a>
<p>CUMMINS, Eliza <a href="std.html#155">1815StDiv</a>; Esther <a href="std.html#157">1823StDiv</a>; Francis D. <a href="std.html#154">1815StDiv</a>StDiv</a>, <a href="std.html#156">1823StDiv</a>
<p>CUNNINGHAM, Helen (Vandenburgh) <a href="std.html#159">1854StDiv</a>; Ross <a href="std.html#158">1854StDiv</a>
<p>CURTIN, Mary (Wilson) <a href="std.html#461">1866StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="d"></a>
<p>DANIELS, Candace <a href="std.html#161">1844StDiv</a>; Ezekiel <a href="std.html#160">1844StDiv</a>
<p>DARRAGH, Archibald <a href="std.html#162">1837StDiv</a>; Cordelia <a href="std.html#163">1837StDiv</a>
<p>DAVENPORT, Mary C. (Travis) <a href="std.html#165">1866StDiv</a>; Stephen <a href="std.html#164">1866StDiv</a>
<p>DAVIS, Charles E. <a href="std.html#166">1872StDiv</a>; Hannah B. (Jennings) <a href="std.html#167">1872StDiv</a>
<p>DAWSON, Elizabeth <a href="std.html#705">1833StDiv</a>
<p>DE FRANQUEEN, Elizabeth (&mdash;) <a href="std.html#170">1811StDiv</a>; Philip F. G. <a href="std.html#169">1811StDiv</a>
<p>DELANY, Mary <a href="std.html#810">1818StDiv</a>
<p>DENISON, Jane M. <a href="std.html#173">1839StDiv</a>; William L. <a href="std.html#172">1839StDiv</a>
<p>DE SILVER, Mary H. <a href="std.html#830">1871StDiv</a>
<p>DE TILLEY, Alexander <a href="std.html#174">1800StDiv</a>; Maria Matilda (Bingham) <a href="std.html#175">1800StDiv</a>
<p>DeTRACEY, Jane <a href="std.html#269">1854StDiv</a>
<p>DEWEES, Mary (Kid) <a href="std.html#178">1804StDiv</a>; Thomas <a href="std.html#177">1804StDiv</a>
<p>DEWEY, James <a href="std.html#179">1867StDiv</a>; Sarah E. (Rorick) <a href="std.html#180">1867StDiv</a>
<p>DEWIT, Emily <a href="std.html#182">1853StDiv</a>; Morgan <a href="std.html#181">1853StDiv</a>
<p>DICK, Alexander <a href="std.html#183">1803StDiv</a>; Catharine (Wolf) <a href="std.html#184">1803StDiv</a>
<p>DIEMER, John <a href="std.html#185">1858StDiv</a>; Margaret Ann <a href="std.html#186">1858StDiv</a>
<p>DITHRIDGE, Edward <a href="std.html#137">StDiv</a>; Mary Louisa <a href="std.html#135">StDiv</a>
<p>DOEBLER, Charles R. <a href="std.html#187">1866StDiv</a>; Frances Margaret (Hunter) <a href="std.html#188">1866StDiv</a>
<p>DONALDSON, Eleanor <a href="std.html#348">1812StDiv</a>
<p>DONNELLY, Eliza <a href="std.html#406">1819StDiv</a>
<p>DOUGHERTY, Ellen V. <a href="std.html#666">1872StDiv</a>
<p>DOUW, John De Peyster/Puyster <a href="std.html#189">1846StDiv</a>; Margaret (Schuyler) (Van Renssellaer) <a href="std.html#190">1846StDiv</a>
<p>DOVE, Ann Dorothea <a href="std.html#192">1831StDiv</a>; James <a href="std.html#191">1831StDiv</a>
<p>DOWLIN, Josephine L. <a href="std.html#244">1873StDiv</a>
<p>DRAYTON, Anne (Briggs) <a href="std.html#194">1840StDiv</a>; William <a href="std.html#193">1840StDiv</a>
<p>DROUIN, George Arthur <a href="std.html#195">1871StDiv</a>; Maria Virginia (Hemphill) <a href="std.html#196">1871StDiv</a>
<p>DRUCKENMILLER, Aaron <a href="std.html#199">1854StDiv</a>; Diana <a href="std.html#200">1854StDiv</a>
<p>DULL, Hannah <a href="std.html#202">1840StDiv</a>; Isaac <a href="std.html#201">1840StDiv</a>
<p>DUNBAR, Hannah <a href="std.html#204">1871StDiv</a>; Winfield Scott <a href="std.html#203">1871StDiv</a>
<p>DUNLAP, Joshua <a href="std.html#205">1837StDiv</a>; Lucinda (Rupell) <a href="std.html#206">1837StDiv</a>
<p>DUSENBERRY, Mary <a href="std.html#208">1846StDiv</a>; William <a href="std.html#207">1846StDiv</a>
<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="e"></a>

<p>EASTWOOD, Enos <a href="std.html#209">1846StDiv</a>; Louisa <a href="std.html#210">1846StDiv</a>
<p>ECKSTINE, Leonard <a href="std.html#211">1784StDiv</a>; Mary (Shipler) <a href="std.html#212">1784StDiv</a>
<p>EDLER, Amelia <a href="std.html#214">1864StDiv</a>; Lewis P. <a href="std.html#213">1864StDiv</a>
<p>EDMUNDSON, Emily <a href="std.html#111">1872StDiv</a>
<p>EDWARDS, Elizabeth <a href="std.html#216">1867StDiv</a>; George J., Jr. <a href="../statdiv.html#858">StDiv</a>; James <a href="std.html#215">1867StDiv</a>
<p>EICHELBERGER, Mary <a href="std.html#80">1781StDiv</a>
<p>EICKHOFF, Charles L. <a href="std.html#217">1838StDiv</a>; Rosanna <a href="std.html#218">1838StDiv</a>
<p>ELDERKIN, Sarah F. <a href="std.html#502">1866StDiv</a>
<p>ELLIOTT, Mary <a href="std.html#220">1849StDiv</a>; Thomas <a href="std.html#219">1849StDiv</a>
<p>ELLIS, Ann M. <a href="std.html#222">1846StDiv</a>; William H. <a href="std.html#221">1846StDiv</a>
<p>ELY, Emeline <a href="std.html#224">1845StDiv</a>; Mathias C. <a href="std.html#223">1845StDiv</a>
<p>EMERICK, Albert G. <a href="std.html#225">1845StDiv</a>; Elizabeth L. <a href="std.html#226">1845StDiv</a>
<p>ERB, Catharine (Blaser) <a href="std.html#228">1821StDiv</a>; John <a href="std.html#227">1821StDiv</a>
<p>ERMEL, Eve <a href="std.html#852">1812StDiv</a>
<p>EVANS, Charles H. <a href="std.html#230">1873StDiv</a>; Lillie S. <a href="std.html#229">1873StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="f"></a>
<p>FELLER, Eliza <a href="std.html#233">1846StDiv</a>; John <a href="std.html#232">1846StDiv</a>
<p>FEW, Ann <a href="std.html#280">1770StDiv</a>
<p>FISHER, Dorcas <a href="std.html#235">1845StDiv</a>; Wilder <a href="std.html#234">1845StDiv</a>
<p>FLANARD, Julia P. <a href="std.html#547">1872StDiv</a>
<p>FLAUGH, Grazilla <a href="../statdiv.html#874">StDiv</a>
<p>FLEMING, Rebecca (Yarnell) <a href="std.html#237">1827StDiv</a>; William <a href="std.html#236">1827StDiv</a>
<p>FOLTZ, Polly (Swineford) <a href="std.html#239">1819StDiv</a>; Jacob <a href="std.html#238">1819StDiv</a>
<p>FOLWER, Mary Magdaline <a href="std.html#241">1871StDiv</a>; Enoch <a href="std.html#240">1871StDiv</a>
<p>FONTANGES, Virginia <a href="std.html#250">1829StDiv</a>
<p>FOOT, Eleanora T. (Crocker) <a href="std.html#243">1849StDiv</a>; Henry <a href="std.html#242">1849StDiv</a>
<p>FORNEY, Elizabeth <a href="std.html#701">1838StDiv</a>
<p>FORREST, Albert B. <a href="std.html#245">1873StDiv</a>; Josephine L. (Dowlin) <a href="std.html#244">1873StDiv</a>
<p>FORSEMAN, Martha <a href="std.html#247">1849StDiv</a>; Thomas M. D. <a href="std.html#248">1848StDiv</a>
<p>FRENAYE, Anne Gilbert Marc Antony <a href="std.html#249">1829StDiv</a>; Teresa Antoinette Margaret <a href="std.html#250">1829StDiv</a>; Virginia (Fontanges) <a href="std.html#250">1829StDiv</a>
<p>FRONTIN, Emma M.G. <a href="../statdiv.html#876">StDiv</a>; Jules Antoine <a href="../statdiv.html#877">StDiv</a>
<p>FULMER, Mary <a href="std.html#339">1846StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="g"></a>
<p>GALLAGHER, Charles B. <a href="std.html#252">1855StDiv</a>; Helen M. <a href="std.html#251">1855StDiv</a>
<p>GALLAHER, Salina <a href="std.html#254">1856StDiv</a>; Samuel <a href="std.html#253">1856StDiv</a>
<p>GANGWER, Harriet <a href="std.html#256">1851StDiv</a>; Philip <a href="std.html#255">1851StDiv</a> 
<p>GARDNER, Elizabeth <a href="std.html#257">1847StDiv</a>; Jane T. <a href="std.html#719">1835StDiv</a>;John <a href="std.html#258">1847StDiv</a> 
<p>GARNER, Abraham <a href="std.html#259">1838StDiv</a>; Elizabeth <a href="std.html#260">1838StDiv</a>
<p>GEIGER, Mary <a href="std.html#728">1835StDiv</a>
<p>GERHART, Sophia <a href="std.html#796">1838StDiv</a>
<p>GIBBS, Elijah B. <a href="std.html#261">1868StDiv</a>; Sara E. <a href="std.html#262">1868StDiv</a>
<p>GIBSON, Caroline W. (Walde) <a href="std.html#264">1872StDiv</a>; David H. <a href="std.html#263">1872StDiv</a>
<p>GOODRICH, Julia <a href="std.html#266">1870StDiv</a>; Watson <a href="std.html#265">1870StDiv</a>
<p>GRAHAM, Jane (DeTracey) <a href="std.html#269">1854StDiv</a>; John Hunter <a href="std.html#268">1854StDiv</a>
<p>GRAY, Lucinda (Campbell) <a href="std.html#271">1867StDiv</a>; Sarah <a href="std.html#321">1840StDiv</a>; William C. <a href="std.html#270">1867StDiv</a>
<p>GRIFFITH, James D. <a href="std.html#273">1853;StDiv</a> Mary C. <a href="std.html#274">1853StDiv</a>
<p>GRISINGER, Sarah <a href="std.html#301">1845StDiv</a>
<p>GROSS, Barbara <a href="std.html#276">1851StDiv</a>; Daniel <a href="std.html#275">1851StDiv</a>; Fanny A. <a href="std.html#278">1868StDiv</a>; Levi A. <a href="std.html#277">1868StDiv</a>
<p>GRUBB, Ann (Few) <a href="std.html#280">1770StDiv</a>; Curtis <a href="std.html#279">1770StDiv</a>, <a href="../statdiv.html#859">StDiv</a>; Peter <a href="std.html#282">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="h"></a>
<p>HAINES, Mary Ella <a href="std.html#366">StDiv</a>; Theodosia Y. <a href="std.html#368">StDiv</a>; William S. <a href="std.html#367">StDiv</a>
<p>HALDEMAN, Caroline <a href="std.html#61">1844StDiv</a>
<p>HALE, John C. <a href="std.html#283">1827StDiv</a>; Matilda <a href="std.html#284">1827StDiv</a>
<p>HALL, Sarah Olive <a href="std.html#402">1849StDiv</a>
<p>HAMILTON, Amanda J. <a href="std.html#288">1870StDiv</a>; Eve <a href="std.html#285">1843StDiv</a>; Mary <a href="std.html#615">1837StDiv</a>; Thomas <a href="std.html#287">1870StDiv</a>; William <a href="std.html#286">1843StDiv</a>
<p>HAMM, Mary (Beerbrower) <a href="std.html#290">1808StDiv</a>; Samuel <a href="std.html#289">1808StDiv</a>
<p>HAMMOND, Edward D./P. <a href="std.html#292">1869StDiv</a>; Hettie (Sherwood) <a href="std.html#291">1869StDiv</a>
<p>HAMPSON, Elizabeth <a href="std.html#826">1871StDiv</a>

<p>HANES, Cornelius <a href="std.html#293">1846StDiv</a>; Sarah <a href="std.html#294">1846StDiv</a>
<p>HANMORE, Howard B. <a href="std.html#295">1873StDiv</a>; Netta (Riggs) <a href="std.html#296">1873StDiv</a>
<p>HARRISSON, Benjamin <a href="std.html#298">1802StDiv</a>; Margaret <a href="std.html#299">1802StDiv</a>
<p>HART, Michael <a href="std.html#300">1845StDiv</a>; Sarah (Grisinger) <a href="std.html#301">1845StDiv</a>
<p>HARTMAN, Elizabeth <a href="std.html#302">1845StDiv</a>; Joseph <a href="std.html#303">1845StDiv</a>
<p>HATFIELD, Harriet <a href="std.html#305">1833StDiv</a>; Jehu <a href="std.html#304">1833StDiv</a>
<p>HAUSE, Rachel G. <a href="std.html#308">1839StDiv</a>; William <a href="std.html#307">1839StDiv</a>
<p>HAVELL, (sergeant) <a href="std.html#497">StDiv</a>; Elizabeth <a href="std.html#496">StDiv</a>
<p>HAY, Helen <a href="std.html#378">1856StDiv</a>
<p>HAYS, Caroline <a href="std.html#310">1833StDiv</a>; Thomas <a href="std.html#309">1833StDiv</a>
<p>HAYWOOD, Catharine <a href="std.html#313">1849StDiv</a>; Reuben H. <a href="std.html#312">1849StDiv</a>
<p>HEFFNER, Catharine (Ritz) <a href="std.html#315">1871StDiv</a>; Peter <a href="std.html#314">1871StDiv</a>
<p>HEIHL, Henry <a href="std.html#316">1828StDiv</a>; Rosa <a href="std.html#317">1828StDiv</a>
<p>HEISTAND, Barbara (Reigelsbaugh) <a href="std.html#319">1815StDiv</a>; Christian <a href="std.html#318">1815StDiv</a>
<p>HELMAN, Eve <a href="std.html#678">1806StDiv</a>
<p>HEMPHILL, Maria Virginia <a href="std.html#196">1871StDiv</a>; Mary J. <a href="std.html#198">StDiv</a>; Robert J. <a href="std.html#197">StDiv</a>
<p>HENDERSON, Eber <a href="std.html#320">1840StDiv</a>; Sarah (Gray) <a href="std.html#321">1840StDiv</a>
<p>HERBERT, Phebe Jane <a href="std.html#322">1873StDiv</a>; Ralph E. <a href="std.html#323">1873StDiv</a>
<p>HERR, (Rep.) <a href="std.html#451">StDiv</a>
<p>HERROLD, Christina <a href="std.html#325">1846StDiv</a>; John George <a href="std.html#324">1846StDiv</a>
<p>HICKMAN, Sarah <a href="std.html#328">1844StDiv</a>
<p>HICKS, Giles <a href="std.html#326">1780StDiv</a>; Hester (McDaniel) <a href="std.html#327">1780StDiv</a>
<p>HICKSENBAUGH, Adam <a href="std.html#329">1844StDiv</a>; Sarah (Hickman) <a href="std.html#328">1844StDiv</a>
<p>HIESTAND, John C. <a href="std.html#330">1869StDiv</a>; Mary Juliet (Hoover) <a href="std.html#331">1869StDiv</a>
<p>HILKERT, Mary Ann <a href="std.html#333">1865StDiv</a>; Samuel <a href="std.html#332">1865StDiv</a>
<p>HILL, John <a href="std.html#283">1827StDiv</a>
<p>HILTEBIDLE, Abraham <a href="std.html#334">1844StDiv</a>; Mary Ann <a href="std.html#335">1844StDiv</a>
<p>HOFFMAN, Adelaide L. (Spering) <a href="std.html#336">1857StDiv</a>; Daniel <a href="std.html#337">1857StDiv</a>; Jacob <a href="std.html#338">1846StDiv</a>; Mary (Fulmer) <a href="std.html#339">1846StDiv</a>
<p>HOKE, Amelia <a href="std.html#341">1866StDiv</a>; Jacob <a href="std.html#340">1866StDiv</a>
<p>HOLLINGER, Eli <a href="std.html#342">1870StDiv</a>; Lizzie <a href="std.html#343">1870StDiv</a>
<p>HOLLINGSHEAD, Anna <a href="std.html#59">1835StDiv</a>
<p>HOOVER, Mary Juliet <a href="std.html#331">1869StDiv</a>
<p>HOPKINS, Jesse <a href="std.html#344">1813StDiv</a>; Mary (Fulmer) <a href="std.html#339">1846StDiv</a>
<p>HORTON, Elizabeth <a href="std.html#686">1828StDiv</a>; Julia Ann <a href="std.html#818">1827StDiv</a>
<p>HOTZ, Peter, Jr. <a href="std.html#346">1829StDiv</a>; Phoebe (Runyan) <a href="std.html#347">1829StDiv</a>
<p>HOULTZ, Abraham <a href="std.html#349">1812StDiv</a>; Eleanor (Donaldson) <a href="std.html#348">1812StDiv</a>
<p>HUNTER, Frances Margaret <a href="std.html#188">1866StDiv</a>
<p>HURLBERT, Alice S. <a href="std.html#352">1864StDiv</a>; Charles W. <a href="std.html#351">1864StDiv</a>
<p>HURLBURT, Elliott <a href="std.html#353">1869StDiv</a>; Olive A. <a href="std.html#354">1869StDiv</a>
<p>HUNT, John F. <a href="std.html#355">1849StDiv</a>; Noalius <a href="std.html#356">1849StDiv</a>
<p>HUNTER, Jane <a href="std.html#20">1821StDiv</a>
<p>HUSTON, James <a href="std.html#357">1812StDiv</a>; Rachael <a href="std.html#358">1812StDiv</a>
<p>HUTCHINS, (Rep.) <a href="std.html#762">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="i"></a>
<p>IRWIN, Martha <a href="std.html#360">1785StDiv</a>; Nathaniel (Rev.) <a href="std.html#359">1785StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="j"></a>
<p>JACKSON, James Madison <a href="std.html#361">1849StDiv</a>; Jane Ann <a href="std.html#362">1849StDiv</a>
<p>JACOBS, Edleen <a href="std.html#364">1872StDiv</a>; George W. <a href="std.html#363">1872StDiv</a>; Sarah <a href="std.html#792">1837StDiv</a>
<p>JACQUETT, Catharine <a href="std.html#43">1858StDiv</a>
<p>JANNEY, David Barton <a href="std.html#365">1871StDiv</a>; Mary Ella (Haines) <a href="std.html#366">1871StDiv</a>
<p>JEFFRIES, Emily D. <a href="std.html#823">1853StDiv</a>
<p>JENNINGS, Hannah B. <a href="std.html#167">1872StDiv</a>; Lewis <a href="std.html#168">StDiv</a>
<p>JOHNSON, Catharine E. <a href="std.html#373">1857StDiv</a>; Edward <a href="std.html#369">1848StDiv</a>; George Eyre <a href="std.html#372">1857StDiv</a>; Jane Briton <a href="std.html#371">StDiv</a>; Janette <a href="std.html#375">1865StDiv</a>; Ruth P. <a href="std.html#370">1848StDiv</a>; Warren <a href="std.html#374">1865StDiv</a>
<p>JONES, Charlotte S. (Styer) <a href="std.html#377">1845StDiv</a>; Joseph P. <a href="std.html#376">1845StDiv</a>
<p>JORDAN, Helen (Hay) <a href="std.html#378">1856StDiv</a>; John V. <a href="std.html#379">1856StDiv</a>
<p>JOSENHANS, Christian <a href="std.html#380">1822StDiv</a>; Eve Dorothy <a href="std.html#381">1822StDiv</a>
<p>JOSEPHS, (Rep.) <a href="std.html#48">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="k"></a>
<p>KAPP, Catharine <a href="std.html#383">1814StDiv</a>; Michael, Jr. <a href="std.html#382">1814StDiv</a>
<p>KAUFFMAN, Henry K. <a href="std.html#384">1869StDiv</a>; Louisa <a href="std.html#385">1869StDiv</a>
<p>KEHMLE, Elizabeth (Miller) <a href="std.html#387">1772StDiv</a>; George <a href="std.html#386">1772StDiv</a>
<p>KEISER, Alfred <a href="std.html#389">1829StDiv</a>; Susannah (Vinacke) <a href="std.html#390">1829StDiv</a>
<p>KEMPF, Eveleen <a href="std.html#392">1850StDiv</a>; Henry <a href="std.html#391">1850StDiv</a>; 
<p>KERN, Josiah <a href="std.html#393">1864StDiv</a>; Mary A. <a href="std.html#394">1864StDiv</a>
<p>KERR, Alexander <a href="std.html#396">1808StDiv</a>; Ruth <a href="std.html#395">1808StDiv</a>, <a href="../statdiv.html#879">StDiv</a>
<p>KESTER, Tamar <a href="std.html#400">1872StDiv</a>
<p>KID, Mary <a href="std.html#178">1804StDiv</a>
<p>KIDD, Alexander <a href="std.html#397">1784StDiv</a>; Edith <a href="std.html#398">1784StDiv</a>
<p>KINDT, Mathias <a href="std.html#399">1872StDiv</a>; Tamar (Kester) <a href="std.html#400">1872StDiv</a>
<p>KING, Daniel C. <a href="std.html#401">1849StDiv</a>; Sarah Olive (Hall) <a href="std.html#402">1849StDiv</a>
<p>KINCHLEY, Catharine <a href="std.html#736">1784StDiv</a>
<p>KIRBY, Joseph F. <a href="std.html#403">1873StDiv</a>; Mary <a href="std.html#404">1873StDiv</a>
<p>KITE, Eliza (Donnelly) <a href="std.html#406">1819StDiv</a>; James <a href="std.html#405">1819StDiv</a>
<p>KLINE, Matilda <a href="std.html#464">1868StDiv</a>
<p>KNEICHT, Susannah <a href="std.html#408">1832StDiv</a>; Ulricht <a href="std.html#407">1832StDiv</a>
<p>KNOX, Cecilia <a href="std.html#410">1868StDiv</a>; Robert T. <a href="std.html#409">1868StDiv</a>
<p>KRAFT, Anna Maria <a href="std.html#411">1843StDiv</a>; Lewis <a href="std.html#412">1843StDiv</a>
<p>KROW, Catharine/Katharine <a href="std.html#828">1849StDiv</a>
<p>KUHNS, Elizabeth <a href="std.html#413">1847StDiv</a>; Samuel <a href="std.html#414">1847StDiv</a>
<p>KUNIUS, Bathsheba (Troth) <a href="std.html#416">1802StDiv</a>; John <a href="std.html#415">1802StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="l"></a>
<p>LANE, Ava (Percy) <a href="std.html#418">1870StDiv</a>; Daniel <a href="std.html#417">1870StDiv</a>
<p>LANNING, John C. <a href="std.html#498">1850StDiv</a>
<p>LARKIN, Jane <a href="std.html#420">1852StDiv</a>; Michael <a href="std.html#419">1852StDiv</a>; 
<p>LARKINS, Catharine Ann (Speigel)(Allen) <a href="std.html#22">StDiv</a>; Edward <a href="std.html#23">StDiv</a>; Edward [Jr.] <a href="std.html#25">StDiv</a>; Sarah Ann Camp <a href="std.html#24">StDiv</a>
<p>LAW, (Rep.) <a href="std.html#534">StDiv</a>
<p>LAWTON, John W. <a href="std.html#421">1844StDiv</a>; Mary <a href="std.html#422">1844StDiv</a>
<p>LAY, Aurelia <a href="std.html#428">1848StDiv</a>; Edward <a href="std.html#427">1848StDiv</a>
<p>LE CLERC, Elizabeth (&mdash;)(DeFranqueen) <a href="std.html#170">StDiv</a>; Joseph Gorgan <a href="std.html#171">StDiv</a>
<p>LEESE, Elizabeth (Allen) <a href="std.html#430">1848StDiv</a>; Robert Henry <a href="std.html#429">1848StDiv</a>
<p>LEH, Mary J. <a href="std.html#432">1873StDiv</a>; Thomas H. <a href="std.html#431">1873StDiv</a>
<p>LEIDEY, Catharine <a href="std.html#435">1846StDiv</a>; George <a href="std.html#434">1846StDiv</a>
<p>LEONARD, Ann Elizabeth <a href="std.html#437">1844StDiv</a>; Massy <a href="std.html#29">1840StDiv</a>; William <a href="std.html#436">1844StDiv</a>
<p>LEWIS, Edwin <a href="std.html#438">1840StDiv</a>; Harriet <a href="std.html#439">1840StDiv</a>
<p>LIVINGSTON, Catharine Louisa <a href="std.html#812">1832StDiv</a>; John <a href="std.html#440">1822StDiv</a>; John R. <a href="std.html#440">1822StDiv</a>; Eliza <a href="std.html#441">1822StDiv</a>
<p>LORE, Sarah J. <a href="std.html#499">1850StDiv</a>
<p>LOVETT, Ellen Rebecca <a href="std.html#443">1872StDiv</a>; Robert Keeting <a href="std.html#442">1872StDiv</a>
<p>LYMAN, George <a href="std.html#445">1840StDiv</a>; Julia Ann <a href="std.html#446">1840StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="m"></a>
<p align=center><i>Note</i>: Mc is indexed as Mac
<p>MAAG, John <a href="std.html#447">1844StDiv</a>; Maria <a href="std.html#448">1844StDiv</a>; 
<p>M&#146;ALARNEY, Almeda (Witter) <a href="std.html#450">1869StDiv</a>; J. C. <a href="std.html#449">1869StDiv</a>
<p>M&#146;ALLISTER, Elizabeth (Allen) <a href="std.html#452">1844StDiv</a>, <a href="../statdiv.html#861">StDiv</a>; James A. <a href="std.html#452">1844StDiv</a>, <a href="../statdiv.html#860">StDiv</a>
<p>McCALLUM, Archibald T. K. <a href="std.html#454">1846StDiv</a>; Helena Mary <a href="std.html#455">1846StDiv</a>
<p>M&#146;CANDLESS, Emma <a href="std.html#457">1872StDiv</a>; Josiah G. <a href="std.html#456">1872StDiv</a>
<p>M&#146;CARTY, Juliet Ann <a href="std.html#559">1844StDiv</a>
<p>M&#146;CLELLEN, John <a href="std.html#458">1809StDiv</a>; Margaret <a href="std.html#459">1809StDiv</a>
<p> McCLURE, (Rep.) <a href="std.html#246">StDiv</a>
<p>M&#146;CONNELL, Harry Lloyd <a href="std.html#460">1866StDiv</a>; Mary (Wilson)(Curtin) <a href="std.html#461">1866StDiv</a>
<p>M&#146;COUN, John T. <a href="std.html#463">1868StDiv</a>; Matilda (Kline) <a href="std.html#464">1868StDiv</a>
<p>McCREARY, (Rep.) <a href="std.html#105">StDiv</a>
<p>M&#146;CULLA, James E. <a href="std.html#465">1866StDiv</a>; Mary <a href="std.html#466">1866StDiv</a>
<p>M&#146;CURLY, Isabella <a href="std.html#472">1812StDiv</a>
<p>M&#146;CUTCHEN, Edward, <a href="std.html#467">1846StDiv</a>; Elizabeth <a href="std.html#468">1846StDiv</a>
<p>McDANIEL, Hester <a href="std.html#327">1780StDiv</a>
<p>M&#146;ELWAIN, Andrew <a href="std.html#469">1869StDiv</a>; Emma Jane <a href="std.html#470">1869StDiv</a>
<p>McGLAUGHLIN, Isabella (M&#146;Curly) <a href="std.html#472">1812StDiv</a>; William <a href="std.html#471">1812StDiv</a>
<p>McGOWAN, (Rep.) <a href="std.html#37">StDiv</a>
<p>McKEAN/M&#146;KEEN, Isabella (Adams) <a href="std.html#474">1821StDiv</a>; William <a href="std.html#473">1821StDiv</a>
<p>M&#146;KIBBON, James, Jr. <a href="std.html#475">1824StDiv</a>; Polly (Moore) <a href="std.html#476">1824StDiv</a>
<p>M&#146;KISSICK, David <a href="std.html#477">1802StDiv</a>; Margaret <a href="std.html#478">1802StDiv</a>
<p>McMURTRIE, Benjamin E. <a href="std.html#479">1852StDiv</a>; Hannah <a href="std.html#480">1852StDiv</a>
<p>McNEAL, Ann (Few)(Grubb) <a href="std.html#280">StDiv</a>; Archibald <a href="std.html#281">StDiv</a>
<p>M&#146;NEIL, Hester Ann <a href="std.html#482">1850StDiv</a>; John <a href="std.html#481">1850StDiv</a>
<p>M&#146;NICKLE, Mary Jane <a href="std.html#634">1835StDiv</a>
<p>M&#146;PHERSON, Elizabeth <a href="std.html#484">1845StDiv</a>; Reynolds <a href="std.html#483">1845StDiv</a>
<p>M&#146;WHORTER, John <a href="std.html#486">1844StDiv</a>; Lydia <a href="std.html#485">1844StDiv</a>
<p>MAGILL, Lavinia (&mdash;)(Coulter) <a href="std.html#488">1869StDiv</a>; William <a href="std.html#487">1869StDiv</a>
<p>MAHON, Mary <a href="std.html#543">1845StDiv</a>
<p>MARSHALL, James Isaac Thomas <a href="std.html#491">1807StDiv</a>; Kate <a href="std.html#786">1873StDiv</a>; Kensett <a href="std.html#491">1807StDiv</a>; Martha (Miles) <a href="std.html#492">1807StDiv</a>
<p>MARTENS, Frederick W. <a href="std.html#493">1850StDiv</a>; Mary C. W. <a href="std.html#494">1850StDiv</a>
<p>MARTIN, Elizabeth <a href="std.html#496">1779StDiv</a>; James <a href="std.html#495">1779StDiv</a>
<p>MASON, John C. <a href="std.html#498">1850StDiv</a>; Sarah J. (Lore) <a href="std.html#499">1850StDiv</a>
<p>MATHERSON, Phebe Jane R. <a href="std.html#57">1845StDiv</a>
<p>MATTSON, James R. <a href="std.html#501">1866StDiv</a>; Sarah F. (Elderkin) <a href="std.html#502">1866StDiv</a>
<p>MAYER, Catharine <a href="std.html#505">1808StDiv</a>; Jacob <a href="std.html#504">1808StDiv</a>
<p>MEAD, Aovie <a href="std.html#507">1870StDiv</a>; Daniel <a href="std.html#506">1870StDiv</a>; Eliza <a href="std.html#509">1851StDiv</a>; William <a href="std.html#508">1851StDiv</a>
<p>MEARS, Lydia <a href="std.html#511">1835StDiv</a>; Robert <a href="std.html#510">1835StDiv</a>
<p>MEEHAN, Thomas M. <a href="../statdiv.html#865">StDiv</a>
<p>MEEK, George Y. <a href="std.html#512">1846StDiv</a>; Mary <a href="std.html#513">1846StDiv</a>
<p>MELISH, Jane (Pattinson) <a href="std.html#515">1820StDiv</a>; John <a href="std.html#514">1820StDiv</a>
<p>MELLON, Catharine <a href="std.html#531">1844StDiv</a>; John F. <a href="std.html#530">1844StDiv</a>
<p>MENAMIN, Eustalia <a href="std.html#517">1873StDiv</a>; R. S. <a href="std.html#516">1873StDiv</a>
<p>MERRILLS, John <a href="std.html#519">1818StDiv</a>; Marinda (Bennett) <a href="std.html#518">1818StDiv</a>
<p>MERRIMAN, (Rep.) <a href="../statdiv.html#872">StDiv</a>
<p>MEYER, Mary Keysor <a href="../statdiv.html#882">StDiv</a>
<p>MIDDOUGH, Elsa (Vangorden) <a href="std.html#521">1812StDiv</a>; Levi <a href="std.html#520">1812StDiv</a>
<p>MILES, Annie <a href="std.html#523">1870StDiv</a>; Martha <a href="std.html#492">1807StDiv</a>; Thomas C. <a href="std.html#522">1870StDiv</a>
<p>MILKS, Parthenia <a href="std.html#580">1849StDiv</a>
<p>MILLER, (Rep.) <a href="std.html#112">StDiv</a>; Catharine (Rock) <a href="std.html#527">1813StDiv</a>; Elizabeth <a href="std.html#387">1772StDiv</a>; Hannah D. <a href="std.html#658">1873StDiv</a>; Hiram C. (Dr.) <a href="std.html#524">1844StDiv</a>; Mary <a href="std.html#711">1812StDiv</a>; Mary Ann <a href="std.html#525">1844StDiv</a>; Michael <a href="std.html#526">1813StDiv</a>
<p>MILLIKEN, David <a href="std.html#528">1849StDiv</a>; Mary Ann <a href="std.html#529">1849StDiv</a>
<p>MILLON, Catharine <a href="std.html#531">1844StDiv</a>; John F. <a href="std.html#530">1844StDiv</a>
<p>MILLSPAUGH, Governeur M. <a href="std.html#532">1841StDiv</a>; Harriet S. <a href="std.html#533">1841StDiv</a>
<p>MINNICK/MINICK, Margaret <a href="std.html#537">1858StDiv</a>; Samuel <a href="std.html#536">1858StDiv</a>
<p>MOLAND, Hannah <a href="std.html#539">1811StDiv</a>; William <a href="std.html#538">1811StDiv</a>
<p>MOORE, Polly <a href="std.html#476">1824StDiv</a>
<p>MOORHEAD, Samuel <a href="std.html#540">1820StDiv</a>; Sarah (Swan) <a href="std.html#541">1820StDiv</a>
<p>MORGAN, Mary (Mahon) <a href="std.html#543">1845StDiv</a>; Nicholas <a href="std.html#542">1845StDiv</a>
<p>MORRIS, Ann <a href="std.html#545">1825StDiv</a>; Charles <a href="std.html#544">1825StDiv</a>
<p>MORROW, Julia P. (Flanard) <a href="std.html#547">1872StDiv</a>; Robert <a href="std.html#546">1872StDiv</a>
<p>MOWER, H. <a href="std.html#548">1869StDiv</a>; Mary <a href="std.html#549">1869StDiv</a>
<p>MOYER, Jacob <a href="std.html#550">1829StDiv</a>; Susanna (Weise) <a href="std.html#551">1829StDiv</a>
<p>MULLIN, Margaret A. <a href="std.html#553">1873StDiv</a>; William J. <a href="std.html#552">1873StDiv</a>
<p>MUTHART, Catharine <a href="std.html#555">1829StDiv</a>; Joseph <a href="std.html#554">1829StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif" align="middle"></a></center>
<a name="n"></a>
<p>NACE, Eve <a href="std.html#557">1840StDiv</a>; Jacob <a href="std.html#556">1840StDiv</a>
<p>NAGLE, Peter, (Esq.), <a href="std.html#854">StDiv</a>
<p>NEALE, Augustine <a href="std.html#558">1844StDiv</a>; Juliet Ann (M&#146;Carty) <a href="std.html#559">1844StDiv</a>
<p>NEELIS, Anni <a href="std.html#561">1863StDiv</a>; Henry <a href="std.html#560">1863StDiv</a>
<p>NELL, Anna <a href="std.html#564">1852StDiv</a>; Henry D. <a href="std.html#563">1852StDiv</a>
<p>NEY, Andrew <a href="std.html#565">1846StDiv</a>; Elizabeth <a href="std.html#566">1846StDiv</a>
<p>NICE, Adelaide W. <a href="std.html#568">1863StDiv</a>; Thomas D. <a href="std.html#567">1863StDiv</a>
<p>NICHOLSON, Andrew <a href="std.html#569">1850StDiv</a>; Celia Ann <a href="std.html#570">1850StDiv</a>
<p>NICHOLSON, Ellen <a href="std.html#572">1849StDiv</a>; John <a href="std.html#571">1849StDiv</a>
<p>NUTTALL, Ann <a href="std.html#574">1872StDiv</a>; John <a href="std.html#573">1872StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="o"></a>
<p>OGDEN, Margaret <a href="std.html#688">StDiv</a>
<p>OILER, Jacob, Jr. <a href="std.html#575">1835StDiv</a>; Mary <a href="std.html#576">1835StDiv</a>
<p>ORR, Mary <a href="std.html#577">1845StDiv</a>; Samuel <a href="std.html#578">1845StDiv</a>
<p>ORRY, Elizabeth <a href="std.html#676">1843StDiv</a>
<p>OSBORN, Justus <a href="std.html#579">1849StDiv</a>; Parthenia (Milks) <a href="std.html#580">1849StDiv</a>
<p>OVERFIELD, Martin <a href="std.html#581">1829StDiv</a>; Susanna <a href="std.html#582">1829StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="p"></a>
<p>PACKER, (Sen.) <a href="std.html#311">StDiv</a>
<p>PARK, Eliza J. <a href="std.html#584">1869StDiv</a>; George <a href="std.html#583">1869StDiv</a>
<p>PAGE, Caroline <a href="std.html#78">1846StDiv</a>
<p>PARKER, Mary <a href="std.html#588">1847StDiv</a>; Mary Ann <a href="std.html#585">1857StDiv</a>; Thomas <a href="std.html#587">1847StDiv</a>; William Franklin <a href="std.html#586">1857StDiv</a>
<p>PARKIN, Caroline <a href="std.html#590">1862StDiv</a>; George <a href="std.html#589">1862StDiv</a>
<p>PATMORE, Henry <a href="std.html#689">StDiv</a>
<p>PATTERSON, Louisa (Radcliff) <a href="std.html#592">1845StDiv</a>; Robert S. <a href="std.html#591">1845StDiv</a>
<p>PATTINSON, Jane <a href="std.html#515">1820StDiv</a>
<p>PEAIRS, Rachel <a href="std.html#734">1819StDiv</a>
<p>PECK, David Horton <a href="std.html#690">StDiv</a>; Elijah <a href="std.html#689">StDiv</a>; Elizabeth (Horton)(Sherwood) <a href="std.html#686">StDiv</a>; Hiram <a href="std.html#691">StDiv</a>; Isaac <a href="std.html#593">1810StDiv</a>; Susannah <a href="std.html#594">1810StDiv</a>
<p>PEEBLES, C. Glenn <a href="std.html#595">1842StDiv</a>; Emily A. <a href="std.html#596">1842StDiv</a>
<p>PENNIMAN, (Rep.) <a href="std.html#535">StDiv</a>
<p>PENISTAN, Emily (Bassan) <a href="std.html#598">1869StDiv</a>; Richard <a href="std.html#597">1869StDiv</a>
<p>PENTLAND, James M. <a href="std.html#599">1854; Sarah (Wolf) <a href="std.html#600">1854StDiv</a>
<p>PERCY, Ava <a href="std.html#418">1870StDiv</a>
<p>PFEIFFER, Catharine (Ritter)(Brobson) <a href="std.html#602">1845StDiv</a>; Paul Christian <a href="std.html#556">1845StDiv</a>
<p>PHILLIPS, Roderick <a href="../statdiv.html#862">StDiv</a>
<p>PICKETT, Benjamin <a href="std.html#603">1873StDiv</a>; Jennie <a href="std.html#604">1873StDiv</a>
<p>PORTER, (Rep.) <a href="std.html#444">StDiv</a>
<p>PRICE, Henry F. <a href="std.html#606">1855StDiv</a>; Mary <a href="std.html#607">1855StDiv</a>
<p>PRIESTLEY, Annie V. M. <a href="std.html#609">1859StDiv</a>; William R. <a href="std.html#608">1859StDiv</a>
<p>PRINGLE, John P. <a href="std.html#610">1861StDiv</a>; Martha <a href="std.html#611">1861StDiv</a>
<p>PULLEN, Martha <a href="std.html#32">1840StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="q"></a>
<p>QUAY, (Rep.) <a href="std.html#272">StDiv</a>, <a href="std.html#462">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="r"></a>
<p>RACE, Jane <a href="std.html#613">1850StDiv</a>; Jonathan <a href="std.html#612">1850StDiv</a>; 
<p>RADCLIFF, Louisa <a href="std.html#592">1845StDiv</a>
<p>RALSTON, David <a href="std.html#614">1837StDiv</a>; Mary (Hamilton) <a href="std.html#615">1837StDiv</a>
<p>RAMSEY, Jane (Allen) <a href="std.html#617">1836StDiv</a>; Robert <a href="std.html#616">1836StDiv</a>
<p>RAUCH, Edward H. <a href="std.html#618">1854StDiv</a>; Emeline <a href="std.html#619">1854StDiv</a>
<p>REEDER, Cornelia M. <a href="std.html#620">1870StDiv</a>; William D. H. <a href="std.html#621">1870StDiv</a>
<p>REGES, John W. <a href="std.html#622">1873StDiv</a>; Mary W. <a href="std.html#623">1873StDiv</a>
<p>REID, Elizabeth <a href="std.html#625">1821StDiv</a>; George <a href="std.html#624">1821StDiv</a>
<p>REIM, Henry (Esq.) <a href="std.html#853">StDiv</a>
<p>REIGELSBAUGH, Barbara <a href="std.html#319">1815StDiv</a>
<p>RENFREW, Sarah Elizabeth <a href="std.html#651">1854StDiv</a>
<p>RENNINGER, Mary <a href="std.html#31">1850StDiv</a>
<p>REYNOLDS, Mary <a href="std.html#628">1829StDiv</a>; Michael <a href="std.html#627">1829StDiv</a>
<p>RICH, John G. <a href="std.html#629">1855StDiv</a>; Mary <a href="std.html#630">1855StDiv</a>
<p>RICKENBACH, Ann <a href="std.html#632">1809StDiv</a>; Peter <a href="std.html#631">1809StDiv</a>
<p>RIDDLE, Mary Jane (M&#146;Nickle) <a href="std.html#634">1835StDiv</a>; Robert M. <a href="std.html#633">1835StDiv</a>
<p>RIGGS, Netta <a href="std.html#296">1873StDiv</a>
<p>RILEY, Martha (Willets) <a href="std.html#636">1867StDiv</a>; William <a href="std.html#635">1867StDiv</a>
<p>RINEHART, Lewis <a href="std.html#637">1832StDiv</a>; Sarah (Wall) <a href="std.html#638">1832StDiv</a>
<p>RITTENHOUSE, Rebecca <a href="std.html#6">1805StDiv</a>
<p>RITTER, Catharine <a href="std.html#602">StDiv</a>
<p>RITTERSBACH, Albert <a href="std.html#639">1868StDiv</a>; Ann Margaret <a href="std.html#640">1868StDiv</a>
<p>RITZ, Catharine <a href="std.html#315">1871StDiv</a>
<p>ROBB, Louisa (St. Clair) <a href="std.html#642">1813StDiv</a>; Samuel <a href="std.html#641">1813StDiv</a>
<p>ROCK, Catharine <a href="std.html#527">1813StDiv</a>
<p>ROBERTS<a name="repeal"></a>, Emily <a href="std.html#644">1867StDiv</a>; William <a href="std.html#643">1867StDiv</a>
<p>RORICK, Sarah E. <a href="std.html#180">1867StDiv</a>
<p>ROSE, John <a href="std.html#647">1814StDiv</a>, <a href="std.html#645">1845StDiv</a>; Diana <a href="std.html#646">1845StDiv</a>; Martha (Taylor) <a href="std.html#648">1814StDiv</a>; Samuel, Jr. <a href="std.html#649">1812StDiv</a>; Sarah (Coulter) <a href="std.html#650">1812StDiv</a>
<p>ROSENKRANTZ, John <a href="std.html#440">StDiv</a>
<p>ROSS, Benjamin C. <a href="std.html#652">1854StDiv</a>; Mary <a href="std.html#832">1875StDiv</a>; Sarah Elizabeth (Renfrew) <a href="std.html#651">1854StDiv</a>
<p>ROTH, Arabella <a href="std.html#654">1867StDiv</a>; Henry Warren <a href="std.html#653">1867StDiv</a>
<p>RUBEY, Charles <a href="std.html#655">1783StDiv</a>; Jane (Smith) <a href="std.html#656">1783StDiv</a>
<p>RUNYAN, Phoebe <a href="std.html#347">1829StDiv</a>
<p>RUPELL, Lucinda <a href="std.html#206">1837StDiv</a>
<p>RYDER, DeWitt Clinton <a href="std.html#657">1873StDiv</a>; Hannah D. (Miller) <a href="std.html#658">1873StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="s"></a>
<p>ST. CLAIR, Louisa <a href="std.html#642">1813StDiv</a>
<p>ST. LEGER DE HAPPART, Elizabeth (Thompson) <a href="std.html#660">1815StDiv</a>; Joseph <a href="std.html#659">1815StDiv</a>
<p>SAMPLE, Margaret Ann <a href="std.html#697">1827StDiv</a>
<p>SAMPSON, Ann <a href="std.html#662">1854StDiv</a>; Isaac <a href="std.html#661">1854StDiv</a>
<p>SANDO, Jacob <a href="std.html#855">StDiv</a>
<p>SAVERY, Elizabeth <a href="std.html#664">1851StDiv</a>; John <a href="std.html#663">1851StDiv</a>
<p>SAYER, Charles B., <a href="std.html#665">1872StDiv</a>; Ellen V. (Dougherty) <a href="std.html#666">1872StDiv</a>
<p>SCHANCK, Abraham C. <a href="std.html#667">1846StDiv</a>; Amy (Callender) <a href="std.html#668">1846StDiv</a>
<p>SCHANK, John <a href="std.html#669">1829StDiv</a>; Sarah <a href="std.html#670">1829StDiv</a>
<p>SCHLATTER, Caroline <a href="std.html#672">1854StDiv</a>; Charles <a href="std.html#671">1854StDiv</a>
<p>SCHNEIDER, Mary <a href="std.html#122">1810StDiv</a>
<p>SCHUYLER, Margaret <a href="std.html#190">1846StDiv</a>
<p>SECHLER, Jacob, Sr. <a href="std.html#673">1864StDiv</a>; Mary Ann <a href="std.html#674">1864StDiv</a>
<p>SELBY, Elizabeth (Orry) <a href="std.html#676">1843StDiv</a>; Samuel <a href="std.html#675">1843StDiv</a>
<p>SELL, Eve (Helman) <a href="std.html#678">1806StDiv</a>; Jacob <a href="std.html#677">1806StDiv</a>
<p>SETZER, John <a href="std.html#679">1873StDiv</a>; Mary Ann <a href="std.html#680">1873StDiv</a>
<p>SEYBERT, Mary Ann <a href="std.html#682">1844StDiv</a>; Silas E. <a href="std.html#681">1844StDiv</a>
<p>SEYMOUR, Clarinda W. <a href="std.html#684">1869StDiv</a>; Edmund B. <a href="std.html#683">1869StDiv</a>
<p>SHERWOOD, Elizabeth (Horton) <a href="std.html#686">1828StDiv</a>; Hettie <a href="std.html#291">1869StDiv</a>; Jabez <a href="std.html#685">1828StDiv</a>; Margaret (Ogden) <a href="std.html#688">StDiv</a>
<p>SHICK, Samuel E. <a href="std.html#692">1867StDiv</a>; Sarah E. <a href="std.html#693">1867StDiv</a>
<p>SHINKLE, Harriet M. (Cope) <a href="std.html#694">1847StDiv</a>; John W. <a href="std.html#695">1847StDiv</a>
<p>SHINN, John W. <a href="std.html#696">1827StDiv</a>; Margaret Ann (Sample) <a href="std.html#697">1827StDiv</a>
<p>SHIPLER, Mary <a href="std.html#212">1784StDiv</a>
<p>SHIPPEY, Charles H. <a href="std.html#698">1866StDiv</a>; Rosaltha A. <a href="std.html#699">1866StDiv</a>
<p>SHULZE, David <a href="std.html#700">1838StDiv</a>; Elizabeth (Forney) <a href="std.html#701">1838StDiv</a>
<p>SHUNK, Francis Raun (Gov.) <a href="../statdiv.html#875">StDiv</a>
<p>SICKMAN, Elem <a href="std.html#702">1822StDiv</a>; Mary <a href="std.html#703">1822StDiv</a>
<p>SIGGINS, Elizabeth (Dawson) <a href="std.html#705">1833StDiv</a>; William <a href="std.html#704">1833StDiv</a>
<p>SIKES, C. J. <a href="std.html#706">1850StDiv</a>; Martha J./R. <a href="std.html#707">1850StDiv</a>
<p>SINDORF, Henry W. <a href="std.html#708">1850StDiv</a>; Phebe B. <a href="std.html#709">1850StDiv</a>
<p>SMITH, (Rep.) <a href="std.html#297">StDiv</a>; Elizabeth G. <a href="std.html#715">1858StDiv</a>; Jane <a href="std.html#656">1783StDiv</a>; John <a href="std.html#710">1812StDiv</a>; Joseph C. <a href="std.html#712">1850StDiv</a>; Mary (Miller) <a href="std.html#711">1812StDiv</a>; Sobrina <a href="std.html#713">1850StDiv</a>; Thomas Washington <a href="std.html#714">1858StDiv</a>
<p>SOLOMON, Elizabeth <a href="std.html#49">1829StDiv</a>
<p>SOUTH, Aaron C. <a href="std.html#716">1841StDiv</a>; Elizabeth <a href="std.html#717">1841StDiv</a>
<p>SPALDING, Hamilton <a href="std.html#718">1835StDiv</a>; Jane T. (Gardner) <a href="std.html#719">1835StDiv</a>
<p>SPERING, Adelaide L. <a href="std.html#336">1857StDiv</a>
<p>STACKHOUSE, Amelia <a href="std.html#721">1848StDiv</a>; Samuel <a href="std.html#720">1848StDiv</a>
<p>STAGE, Martha <a href="std.html#842">1844StDiv</a>
<p>STAHL, Rebecca <a href="std.html#759">1870StDiv</a>
<p>STAUFFER, Mary <a href="std.html#723">1831StDiv</a>; Rudolph <a href="std.html#722">1831StDiv</a>
<p>STAVELY/STEAVELY/STEAVLY, Ella <a href="std.html#725">1870StDiv</a>; Richard <a href="std.html#724">1870StDiv</a>; 
<p>STEEL, Israel <a href="std.html#727">1835StDiv</a>; Mary (Geiger) <a href="std.html#728">1835StDiv</a>; Mary C. <a href="std.html#143">1868StDiv</a>
<p>STEHLEY, Henry <a href="std.html#731">StDiv</a>; Jacob <a href="std.html#729">1848StDiv</a>; Jacob [Jr.] <a href="std.html#732">StDiv</a>; Susannah <a href="std.html#730">1848StDiv</a>
<p>STEPHENS, Rachel (Peairs) <a href="std.html#734">1819StDiv</a>; Vachel <a href="std.html#733">1819StDiv</a>
<p>STEWARD, Catharine (Kinchley) <a href="std.html#736">1784StDiv</a>; Robert <a href="std.html#735">1784StDiv</a>
<p>STEWART, Harriet <a href="std.html#738">1845StDiv</a>; Thomas <a href="std.html#737">1845StDiv</a>; William <a href="std.html#440">StDiv</a>
<p>STILLE, Henry <a href="std.html#739">1832StDiv</a>; Mary Ann <a href="std.html#740">1832StDiv</a>
<p>STINE, Amanda <a href="std.html#742">1838StDiv</a>; Elijah M. <a href="std.html#741">1838StDiv</a>
<p>STOEVER, (Sen.) <a href="std.html#306">StDiv</a>
<p>STOUDT, John <a href="std.html#743">1869StDiv</a>; Mary <a href="std.html#744">1869StDiv</a>
<p>STRANG, (Sen.) <a href="std.html#605">StDiv</a>
<p>STURTEVANT, (Rep.) <a href="std.html#503">StDiv</a>
<p>STYER, Charlotte S. <a href="std.html#377">1845StDiv</a>
<p>SUDDERS, William (Rev.) <a href="std.html#500">StDiv</a>
<p>SUMMERS, Catharine <a href="std.html#745">1783StDiv</a>; Peter <a href="std.html#746">1783StDiv</a>
<p>SWAN, Hannah <a href="std.html#748">1804StDiv</a>; Samuel <a href="std.html#747">1804StDiv</a>; Sarah <a href="std.html#541">1820StDiv</a>
<p>SWARTZ, George <a href="std.html#749">1846StDiv</a>; Sarah <a href="std.html#750">1846StDiv</a>
<p>SWINEFORD, Polly <a href="std.html#239">1819StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="t"></a>
<p>TALLEY, Charles R. <a href="std.html#751">1842StDiv</a>; Elizabeth <a href="std.html#752">1842StDiv</a>
<p>TAYLOR, George <a href="std.html#753">1821StDiv</a>; Julia <a href="std.html#756">1867StDiv</a>; Martha <a href="std.html#648">1814StDiv</a>; Mary <a href="std.html#757">1867StDiv</a>; Sarah (Wooden) <a href="std.html#754">1821StDiv</a>; William A. <a href="std.html#755">1867StDiv</a>
<p>TEMPLIN, Rebecca (Stahl) <a href="std.html#759">1870StDiv</a>; Stephen <a href="std.html#758">1870StDiv</a>
<p>THAYER, Jacob <a href="std.html#760">1840StDiv</a>; Purnel <a href="std.html#761">1840StDiv</a>
<p>THIELE, Carl Augustus <a href="std.html#763">1873StDiv</a>; Mary Louise <a href="std.html#764">1873StDiv</a>
<p>THOMPSON, Charles <a href="std.html#768">1845StDiv</a>; Eliphalet <a href="std.html#765">1841StDiv</a>; Elizabeth <a href="std.html#660">1815StDiv</a>; Lavinia L. <a href="std.html#767">1845StDiv</a>; Mary <a href="std.html#770">1873StDiv</a>; Michael <a href="std.html#769">1873StDiv</a>; Phebe <a href="std.html#766">1841StDiv</a>
<p>THROOP, Eugene F. <a href="../statdiv.html#866">StDiv</a>
<p>TILL, Mary Ann <a href="std.html#36">1871StDiv</a>
<p>TODD, Catharine S. <a href="std.html#772">1848StDiv</a>; Francis D. <a href="std.html#771">1848StDiv</a>
<p>TRAVIS, Mary C. <a href="std.html#165">1866StDiv</a>
<p>TREGO, Rebecca <a href="std.html#70">1835StDiv</a>
<p>TRIMMER, Ayres P. <a href="std.html#773">1852StDiv</a>; Rachel (Vandegrift) <a href="std.html#774">1852StDiv</a>
<p>TROTH, Bathsheba <a href="std.html#416">1802StDiv</a>
<p>TURNER, Hepsebah M. <a href="std.html#776">1848StDiv</a>; Joseph S. <a href="std.html#775">1848StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="u"></a>
<p>ULMAN, Lydia L. <a href="std.html#778">1863StDiv</a>; Solomon L. <a href="std.html#777">1863StDiv</a>
<p>UNDERWOOD, James <a href="std.html#779">1831StDiv</a>; Margaret <a href="std.html#780">1831StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="v"></a>
<p>VANDENBURGH, Helen <a href="std.html#159">1854StDiv</a>
<p>VANDEGRIFT, Rachel <a href="std.html#774">1852StDiv</a>
<p>VAN DUZER, Martha (Ward) <a href="std.html#782">1848StDiv</a>; William A. S. <a href="std.html#781">1848StDiv</a>
<p>VANGORDEN, Elsa <a href="std.html#521">1812StDiv</a>
<p>VANLEAR, Jane (Coulter) <a href="std.html#784">1809StDiv</a>; John <a href="std.html#783">1809StDiv</a>
<p>VAN RENSSELLAER, Margaret Schuyler <a href="std.html#190">1846StDiv</a>
<p>VINACKE, Susannah <a href="std.html#390">1829StDiv</a>
<p>VOGDES, (Rep.) <a href="std.html#231">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="w"></a>
<p>WADDLE, Brison W. <a href="std.html#785">1873StDiv</a>; Kate (Marshall) <a href="std.html#786">1873StDiv</a>
<p>WAGGONER, James <a href="std.html#787">1846StDiv</a>; Susanna <a href="std.html#788">1846StDiv</a>
<p>WALDE, Caroline W. <a href="std.html#264">1872StDiv</a>
<p>WALKER, Craig <a href="std.html#789">1853StDiv</a>; Prudence J. <a href="std.html#790">1853StDiv</a>
<p>WALL, Sarah <a href="std.html#638">1832StDiv</a>
<p>WALSH, Sarah (Jacobs) <a href="std.html#792">1837StDiv</a>; Thomas J. <a href="std.html#791">1837StDiv</a>
<p>WALTER, Catharine <a href="std.html#794">1830StDiv</a>; Joseph <a href="std.html#793">1830StDiv</a>
<p>WALTON, Ellis <a href="std.html#795">1838StDiv</a>; Sophia (Gerhart) <a href="std.html#796">1838StDiv</a>
<p>WARD, Martha <a href="std.html#782">1848StDiv</a>
<p>WASON, Jemima (Wilkinson) <a href="std.html#798">1813StDiv</a>; William <a href="std.html#797">1813StDiv</a>
<p>WATERMAN, Eliza R. <a href="std.html#800">1872StDiv</a>; John S. <a href="std.html#799">1872StDiv</a>
<p>WEAVER, Catharine <a href="std.html#802">1831StDiv</a>; John <a href="std.html#801">1831StDiv</a>
<p>WEBSTER, Almira <a href="std.html#804">1854StDiv</a>; Henry <a href="std.html#803">1854StDiv</a>
<p>WEISE, Susanna <a href="std.html#551">1829StDiv</a>
<p>WELDING, Ann <a href="std.html#806">1832StDiv</a>; John <a href="std.html#805">1832StDiv</a>
<p>WELKER, Henry E. <a href="std.html#807">1866StDiv</a>; Louisa Jane <a href="std.html#808">1866StDiv</a>
<p>WELLS, David <a href="std.html#809">1818StDiv</a>; Hannah <a href="std.html#12">1803StDiv</a>; Mary (Delany) <a href="std.html#810">1818StDiv</a>
<p>WELSH, Catharine Louisa (Livingston) <a href="std.html#812">1832StDiv</a>; James <a href="std.html#811">1832StDiv</a>; Rhoda Maria <a href="std.html#814">1864StDiv</a>; Washington Warren <a href="std.html#813">1864StDiv</a>
<p>WEST, Henry <a href="std.html#816">1846StDiv</a>; Nelly <a href="std.html#815">1846StDiv</a>
<p>WESTON, Julia Ann (Horton) <a href="std.html#818">1827StDiv</a>; Samuel <a href="std.html#817">1827StDiv</a>
<p>WETMORE, Catharine <a href="std.html#820">1846StDiv</a>; William A. <a href="std.html#819">1846StDiv</a>
<p>WHALE, Charles F. <a href="std.html#822">1847StDiv</a>; Eliza Allen <a href="std.html#821">1847StDiv</a>
<p>WHALEY, Emily D. (Jeffries) <a href="std.html#823">1853StDiv</a>; James E. <a href="std.html#824">1853StDiv</a>
<p>WILCOX, Elizabeth (Hampson) <a href="std.html#826">1871StDiv</a>; William <a href="std.html#825">1871StDiv</a>
<p>WILDMAN, Catharine/Katharine (Krow) <a href="std.html#828">1849StDiv</a>; Elias <a href="std.html#827">1849StDiv</a>
<p>WILKINSON, Jemima <a href="std.html#798">1813StDiv</a>; Mary H. (De Silver) <a href="std.html#830">1871StDiv</a>; William C. <a href="std.html#829">1871StDiv</a>
<p>WILLIS, Henry <a href="std.html#831">1875StDiv</a>; Mary (Ross) <a href="std.html#832">1875StDiv</a>
<p>WILLETS, Martha <a href="std.html#636">1867StDiv</a>
<p>WILSON, James G. <a href="std.html#833">1847StDiv</a>; Mary <a href="std.html#461">1866StDiv</a>; Sarah Catharine <a href="std.html#834">1847StDiv</a>
<p>WILTBANK, Edwin W. <a href="std.html#835">1848StDiv</a>; Elizabeth M. <a href="std.html#836">1848StDiv</a>
<p>WINCHESTER, Jacob <a href="std.html#837">1846StDiv</a>; Martha R. <a href="std.html#838">1846StDiv</a>
<p>WINTER, Catharine <a href="std.html#839">1873StDiv</a>; Emmor C. <a href="std.html#840">1873StDiv</a>
<p>WISE, Martha (Stage) <a href="std.html#842">1844StDiv</a>; Moses <a href="std.html#841">1844StDiv</a>
<p>WITTER, Almeda <a href="std.html#450">1869StDiv</a>
<p>WOLF, Catharine <a href="std.html#184">1803StDiv</a>; Sarah <a href="std.html#600">1854StDiv</a>
<p>WOOD, Caroline Ann <a href="std.html#844">1852StDiv</a>; Henry <a href="std.html#846">1873StDiv</a>; John H. <a href="std.html#843">1852StDiv</a>; Mary <a href="std.html#845">1873StDiv</a>
<p>WOODEN, Sarah <a href="std.html#754">1821StDiv</a>
<p>WOODS, Abraham <a href="std.html#350">StDiv</a>; Isabella <a href="std.html#847">1871StDiv</a>; William <a href="std.html#848">1871StDiv</a>
<p>WRIGHT, Henry <a href="std.html#849">1865StDiv</a>; Mary <a href="std.html#850">1865StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="y"></a>
<p>YARNELL, Rebecca <a href="std.html#237">1827StDiv</a>
<p>YOSET, Thomas L. <a href="../statdiv.html#858">StDiv</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="z"></a>
<p>ZINN, Jacob, Jr. <a href="std.html#851">1812StDiv</a>; Eve (Ermel) <a href="std.html#852">1812StDiv</a>
<p>ZUECHER, John <a href="std.html#856">1840StDiv</a>; Magdalena <a href="std.html#857">1840StDiv</a>

<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
