<html>
<head>
<title>Divorces granted by the Pennsylvania Supreme Court</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">SUPREME COURT DIVORCES</font>
<br><a href="dividx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>

<blockquote><font size="+1">The following are divorces granted by the Pennsylvania Supreme Court, 
as printed in the <i>Pennsylvania Genealogical Magazine</i> 1(1898):185-92, but listed here chronologically, 
covering the years 1785 through 1801 (together with five from 1801 through March 1804 added from other sources).&nbsp; 
In April 1804, county common pleas courts were empowered to grant divorces,<a name="1" href="#FN1"><sup><font size="-1">1</font></sup></a>  
and after 1805, the Supreme Court was prohibited from hearing divorce cases.<a name="2" href="#FN2"><sup><font size="-1">2</font></sup></a>
<br>
<br>Divorces were also granted by the Pennsylvania Legislature until 1874; see <a href="std.html">Statutory Divorces</a> or the <a href="../statdiv.html">introduction</a> thereto.</font></blockquote>

<p><a name="3"></a><b>B<font size="-1">RICE</b></font>, John, of Philadelphia, & <a name="4"></a>Sarah (<b>Bernard</b>), m. 26 Nov. 1774; div. 13 Dec. 1785.
<p><a name="5"></a><b>J<font size="-1">ONES</b></font>, John, mariner, & <a name="6"></a>Catharine (&mdash;) (<b>Collins</b>); she was widow of <a name="7"></a>Captain James <b>Collins</b>; m. 28 April 1785; div. April 1787 [1797?]
<p><a name="8"></a><b>C<font size="-1">ORDELL</b></font>, Mary & <a name="9"></a>James, of Germantown; m. 18 Jan. 1780; div. 24 Sept. 1787.
<p><a name="10"></a><b>W<font size="-1">EIBERT</font>/W<font size="-1">IBERT</b></font>, Anthony Felix & <a name="11"></a>Altahea (&mdash;) (<b>Garrison</b>); she was the widow of <a name="12"></a>John Garrison; m. 5 Feb. 1782; div. 1788.
<p><a name="13"></a><b>P<font size="-1">AULUS</b></font>, Sophia & <a name="14"></a>Peter; m. &#147;about the month of October, 1783&#148;; div. 24 Sept. 1788.
<p><a name="15"></a><b>W<font size="-1">RIGHT</b></font>, Joseph, of Lancaster Co., & <a name="16"></a>Catherine (<b>Leek</b>); m. 8 Sept. 1784; div. 24 Sept. 1788.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), p. 1; or <i>Lancaster County, Pennsylvania Divorces 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 1-2.</font>
<p><a name="17"></a><b>S<font size="-1">TEELE</b></font>, Mary & <a name="18"></a>William, of Germantown; in 1788, had been married &#147;upwards of twenty years&#148;; div. 2 Jan. 1789.
<p><a name="19"></a><b>D<font size="-1">ICKS</b></font>, John, of Chester, Pa., & <a name="20"></a>Mary (<b>Culin</b>); m. 14 June 1763; div. 2 April 1789.
<p><a name="21"></a><b>B<font size="-1">OSLER</b></font> [<b>B<font size="-1">OSSLER</font></b>], Sarah & <a name="22"></a>Henry, of Cumberland Co.; she was the daughter of <a name="23"></a>John Garber; m. &#147;about&#148; Dec. 1781; div. 2 Jan. 1790. &nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Cumberland County Pennsylvania Divorces, 1789-1860</i> (Bowie, Md.: Heritage Books, 1994), pp. 1-2; also in <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 1-2.</font>
<p><a name="24"></a><b>E<font size="-1">RBEN</font>/E<font size="-1">RBIN</b></font>, Margaret (<b>Bickley</b>), of Philadelphia, & <a name="25"></a>Adam; m. 25 Sept. 1792 [1782?]; div. 2 Jan. 1790.
<p><a name="26"></a><b>F<font size="-1">RIDAY</b></font>, Margaret & <a name="27"></a>Henry, of Philadelphia; m. &#147;about&#148; 1778; div. 2 Jan. 1790.
<p><a name="28"></a><b>P<font size="-1">EYATT</b></font>, Mary (<b>Philips</b>) & <a name="29"></a>Benjamin, of Washington Co.; she daughter of <a name="30"></a>Rev. David Philips; div. 24 Sept. 1790.
<p><a name="31"></a><b>F<font size="-1">ISHER</b></font>, Phillipina (<b>Davis</b>) & <a name="32"></a>Merchant, of Berks Co.; she is daughter of <a name="33"></a>James Davis, of Cumru Twp., Berks Co.; m. 17 March 1788; div. 3 Jan. 1791.
<p><a name="34"></a><b>H<font size="-1">ARRIS</b></font>, Jane & <a name="35"></a>James, of Paxton Twp., Dauphin Co.; m. 23 May 1779; div. 3 Jan. 1791.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 3-5, also <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 2-4 (showing Jane&#146;s maiden name was <b>Hutchison</b>).</font>
<p><a name="36"></a><b>C<font size="-1">LEMENS</b></font>, Valentine & <a name="37"></a>Catharine, of Philadelphia; m. 16 July 1796; div. 2 April 1791.
<p><a name="38"></a><b>V<font size="-1">ONDERSTOOT</b></font>, Frederick Wilhelm, of Northampton Co., & <a name="39"></a>Ann Margaret (<b>Reidt</b>); m. 10 July 1788; div. 18 Aug. 1791.
<p><a name="40"></a><b>H<font size="-1">ARE</b></font>, Elizabeth & <a name="41"></a>Daniel; m. 11 Nov. 1772; div. Sept. 1791.
<p><a name="42"></a><b>K<font size="-1">INSEY</b></font>, Jane & <a name="43"></a>Philip; m. 18 Nov. 1774; div. 5 Sept. 1791.
<p><a name="44"></a><b>K<font size="-1">EITH</b></font>, William, of Philadelphia, & <a name="45"></a>Ann (<b>Burgess</b>); m. 27 Aug. 1785; div. 3 Sept. 1791.
<p><a name="46"></a><b>B<font size="-1">LACK</b></font>, Elizabeth (<b>Shingle</b>) & <a name="47"></a>James; she is daughter of <a name="48"></a>Frederick Shingle; m. about 6 Jan. 1786; div. 16 Sept. 1791.
<p><a name="49"></a><b>T<font size="-1">HOMPSON</b></font>, Sarah & <a name="50"></a>James, of Chester Co.; m. 28 Feb. 1768; div. 17 Sept. 1791.
<p><a name="51"></a><b>B<font size="-1">EANS</b></font>, Elizabeth & <a name="52"></a>John, of Northampton, Bucks Co.; div. 2 Jan. 1792.
<p><a name="53"></a><b>M<font size="-1">C</font>B<font size="-1">RIDE</b></font>, Elizabeth & <a name="54"></a>Andrew; m. about July 1789; div. 7 Jan. 1792.
<br><a name="1"></a><b>W<font size="-1">ALPPER</b></font>, Hannah, of Philadelphia, & <a name="2"></a>David; m. 24 Dec. 1785; div. [from bed &amp; board 6 April 1792].
<p><a name="55"></a><b>H<font size="-1">OLLAND</b></font>, Ann & <a name="56"></a>James, of Philadelphia; m. 24 Feb. 1788; div. 7 Jan. 1793.
<p><a name="57"></a><b>L<font size="-1">IVINGOOD</b></font>, Rebecca & <a name="58"></a>Jacob; m. Oct. 1770; div. from bed & board, with alimony, 2 April 1793.
<p><a name="59"></a><b>E<font size="-1">VANS</b></font>, Susanna, of Philadelphia, & <a name="60"></a>William; m. 1784; div. 11 April 1793.
<p><a name="61"></a><b>M<font size="-1">C</font>K<font size="-1">ARRAHER</b></font>, Rosanna & <a name="62"></a>Daniel; m. Oct. 1780; div. 15 June 1793.
<p><a name="63"></a><b>Z<font size="-1">UBER</b></font>, Juliana & <a name="65"></a>John; m. Aug. 1785; div. 2 Sept. 1793.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 5-6.</font>
<p><a name="65"></a><b>M<font size="-1">ARTIN</b></font>, John & <a name="66"></a>Catherine (<b>Heist</b>); m. 2 April 1788; div. 6 Jan. 1794.
<p><a name="67"></a><b>M<font size="-1">ILLER</b></font>, Hannah, of Northumberland Co., & <a name="68"></a>James; div. 7 Jan. 1794.
<p><a name="69"></a><b>E<font size="-1">NGLEMAN</b></font>, Jacob & <a name="70"></a>Magdalen (</b>Hemich</b>); m. Dec. 1791; div. 1 Sept. 1794.
<p><a name="71"></a><b>M<font size="-1">ULLOWNY</b></font>, of Philadelphia, & <a name="72"></a>Catherine (</b>Quinlin</b>); m. 14 May 1789; div. 1 Sept. 1794.
<p><a name="73"></a><b>A<font size="-1">LBURTUS</b></font>, Lewis, of Philadelphia, & <a name="74"></a>Ann (<b>Harnet</b>); m. 9 Aug. 1792; div. 5 Jan. 1795.
<p><a name="75"></a><b>G<font size="-1">AMBLE</b></font>, James & <a name="76"></a>Elizabeth; div. 6 April 1795.
<p><a name="77"></a><b>S<font size="-1">HURTZ</b></font> [Schuntz?], Tobias, of Northampton Co., & <a name=78""></a>Charlotte; m. 6 April 1785; div. 8 April 1795.
<p><a name="79"></a><b>C<font size="-1">ORVAISIER</b></font>, Jane (<b>Grove</b>) & <a name="80"></a>Bartholomew; she is daughter of <a name="81"></a>Samuel Grove and his wife <a name="82"></a>Jane, of Charleston, South Carolina; m. 2 Jan. 1780; div. 7 Sept. 1795.
<p><a name="83"></a><b>L<font size="-1">LOYD</b></font>, Mary (<b>Fritz</b>) & <a name="84"></a>John; she is daughter of <a name="85"></a>Henry Fritz; m. 13 April 1794; div. 7 Sept. 1795.
<p><a name="86"></a><b>M<font size="-1">AYER/MYER</b></font>, Cornelius & <a name="87"></a>Catharine (<b>Kendrick</b>), of Conostogoe Twp., Lancaster Co.; m. 1 Nov. 1791; div. 7 Sept. 1795.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 7-8; also <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), p. 6.</font>
<p><a name="88"></a><b>W<font size="-1">AGGONER</b></font>, George, of Lancaster Co., & <a name="89"></a>Dorothea (<b>Foulke</b>); m. 25 Feb. 1775; div. 7 Sept. 1795.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), p. 9.</font>
<p><a name="90"></a><b>B<font size="-1">EALERT</b></font>, Mary & <a name="91"></a>David, of Middletown, Dauphin Co.; m. 1 Aug. 1768; div. 14 Dec. 1795.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 5-6 (showing David Bealert m. Philadelphia, by<a name="92"></a> Rev. Henry Muhlenberg, 5 Aug. 1767 Mary <b>Fultz</b>.</font>
<p><a name="93"></a><b>C<font size="-1">AMPBELL</b></font>, John, of Montgomery Twp., Franklin Co., & <a name="94"></a>Rebecca (<b>Clapham</b>); she is daughter of <a name="95"></a>Josiah Clapham of Loudon Co., Va.; m. Oct. 1787; div. 14 Dec. 1795.
<p><a name="96"></a><b>H<font size="-1">ENRY</b></font>, Agnes, of Lancaster, & <a name="97"></a>John; m. 18 Nov. 1792; div. 14 Dec. 1795.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 9-10 (showing Agnes&#146; maiden name was <b>Readeck</b>).</font>
<p><a name="98"></a><b>R<font size="-1">OSE</b></font>, George, of Reading, Berks Co., & <a name="99"></a>Catherine (<b>Boyer</b>); m. 1792; div. 1796.
<p><a name="100"></a><b>B<font size="-1">ISHOPBERGER</b></font>, Elizabeth & <a name="101"></a>Jacob, the younger; m. 29 April 1783; div. March 1796.
<p><a name="102"></a><b>L<font size="-1">OLLER</b></font>, Dorothy, of Philadelphia, & <a name="103"></a>Alexander; m. 18 Feb. 1776; div. March 1796.
<p><a name="104"></a><b>A<font size="-1">DAIR</b></font>, William, of Philadelphia, & <a name="105"></a>Ann (<b>Dayman</b>); m. 31 July 1783; div. 21 March 1796.
<p><a name="106"></a><b>H<font size="-1">ONORATY</b></font>, John & <a name="107"></a>Mary Ann (<b>Oates</b>); m. 11 Sept. 1785; div. April 1796.
<p><a name="108"></a><b>F<font size="-1">LINN</b></font>, Mary & <a name="109"></a>Richard, of Philadelphia Co.; m. 8 Nov. 1793; div. April 1796.
<p><a name="110"></a><b>S<font size="-1">HRINER</b></font>, Philip, of Newbury, York Co., & <a name="111"></a>Elizabeth; m. 31 Jan. 1786; div. 6 April 1794 [<i>sic</i>; 9 April 1796].&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 80-81; also <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 6-7 (m. Lancaster Co., by <a name="112"></a>Rev. Henry Muhlenberg, 1 Feb. 1786; Elizabeth&#146;s maiden name was <b>Singhass</b>).</font>
<p><a name="113"></a><b>C<font size="-1">ROSBY</b></font>, Ann, of Philadelphia, & <a name="114"></a>Elisha; m. 27 June 1787; div. 5 Sept. 1796.
<p><a name="115"></a><b>I<font size="-1">RWIN</b></font>, Robert & <a name="116"></a>Catharine (<b>Nugent</b>); m. 1 March 1791; div. 14 Sept. 1796.
<p><a name="117"></a><b>A<font size="-1">LLEN</b></font>, Mary, of Philadelphia, & <a name="118"></a>Thomas; m. 2 Oct. 1786; div. 12 Dec. 1796.
<p><a name="119"></a><b>B<font size="-1">ENNETT</b></font>, Reuben, of Philadelphia Co., & <a name="120"></a>Charlotte (<b>Brogden</b>); m. 3 Nov. 1793; div. 21 Dec. 1796.
<p><a name="121"></a><b>B<font size="-1">RYANT</b></font>, Lucy (<b>Ansley</b>) & <a name="122"></a>Prince, late of Wallenpapeck settlement, Northampton Co.; she is daughter of <a name="123"></a>John Ansley; m. about seventeen years ago; div. March 1797.
<p><a name="124"></a><b>K<font size="-1">ENLEY</b></font>, William, of Philadelphia, & <a name="125"></a>Catharine (<b>Lauer</b>)(<b>Cuniers</b>/<b>Cunnius</b>)(<b>Iseloan</b>); m. 16 Sept. 1795; &#147;Catharine Lauer married, 2 Nov. 1777, <a name="126"></a>William Cuniers or Cunnius, who removed to South Carolina, and that in his absence, without a divorce, she married <a name="127"></a>Casper Iseloan, who had another wife at the time, and that she married third as above &#133;, no divorce having been obtained from either of the two former husbands&#148;; div. March 1797.
<p><a name="128"></a><b>T<font size="-1">RENCHARD</b></font>, Mary & <a name="129"></a>James; m. about 10 Oct. 1777; div. 1 April 1797.
<p><a name="130"></a><b>B<font size="-1">RITTON</b></font>, William & <a name="131"></a>Catharine (<b>Smith</b>); m. about 23 Sept. 1794; div. 20 Dec. 1797.
<p><a name="132"></a><b>G<font size="-1">RISCOM</b></font>, Catharine & <a name="133"></a>George; m. 28 July 1785; div. 20 Dec. 1797.
<p><a name="134"></a><b>P<font size="-1">FEIFFER</b></font>, Mary (<b>Nutter</b>) & <a name="135"></a>Peter, of Philadelphia; m. 29 April 1779; div. 8 Jan. 1798.
<p><a name="136"></a><b>C<font size="-1">LENDENNIN</b></font>, Elizabeth & <a name="137"></a>John; m. 25 Feb. 1779; div. from bed & board 19 Jan. 1798.
<p><a name="138"></a><b>M<font size="-1">URRAY</b></font>, Mary, of Philadelphia, & <a name="139"></a>Robert C.; m. 16 Feb. 1797; div. 23 March 1798.
<p><a name="140"></a><b>U<font size="-1">PDEGRAVE</b></font>, Hannah, of Montgomery Co., & <a name="141"></a>Joseph; m. 4 Sept. 1791; div. 28 March 1798.
<p><a name="142"></a><b>C<font size="-1">ASTLE</b></font>, Charlotte & <a name="143"></a>Joseph, of Philadelphia; m. 14 June 1784; div. 29 March 1798.
<p><a name="144"></a><b>B<font size="-1">LAKENEY</b></font>, Gabriel, of Washington Co., & <a name="145"></a>Mary Anne; div. 11 May 1798.
<p><a name="146"></a><b>C<font size="-1">ONRAD</b></font>, Catharine & <a name="147"></a>Matthias; m. 27 Jan. 1777; div. 15 July 1798.
<p><a name="148"></a><b>H<font size="-1">ENDERSON</b></font>, William, of Franklin Co., & <a name="149"></a>Mercy (&mdash;) (<b>Viol</b>), widow, of Philadelphia; div. 15 Sept. 1798.
<p><a name="150"></a><b>B<font size="-1">LANEY</b></font>, Ann & <a name="151"></a>Edward; m. 4 May 1797; div. 27 Dec. 1798.
<p><a name="152"></a><b>M<font size="-1">OYER</b></font>, Abraham, of Northampton Co., & <a name="153"></a>Mary (<b>Donut</b>); div. 10 Dec. 1798.
<p><a name="154"></a><b>C<font size="-1">OPELAND</b></font>, Catharine, of Dauphin Co., & <a name="155"></a>Robert; m. 17 April 1792; div. 28 Dec. 1798.
<p><a name="156"></a><b>B<font size="-1">URK</b></font>, Mary, of Philadelphia, & <a name="157"></a>William; m. July 1795; div. 29 Dec. 1798.
<p><a name="158"></a><b>N<font size="-1">USAM</b></font>, Margaret (<b>Matthews</b>), of Washington Co., & <a name="159"></a>Richard; div. 29 Dec. 1798.
<p><a name="160"></a><b>G<font size="-1">ARDNER</b></font>, George, the younger, of Reading, Berks Co., & <a name="161"></a>Margaret; div. 27 March 1799.
<p><a name="162"></a><b>D<font size="-1">UNNING</b></font>, Ann & <a name="163"></a>Dennis; m. 4 Sept. 1789; div. 29 March 1799.
<p><a name="164"></a><b>B<font size="-1">ELLOT</b></font>, Deborah, of Philadelphia, & <a name="165"></a>Peter; m. 13 Dec. 1795; div. Sept. 1799.
<p><a name="166"></a><b>M<font size="-1">OORE</b></font>, Maria R., of Philadelphia, & <a name="167"></a>John; m. May 1795; div. Sept. 1799.
<p><a name="168"></a><b>S<font size="-1">TENMAN</b></font>, John & <a name="169"></a>Maria Christina; m. 5 March 1794; div. 10 Dec. 1799.
<p><a name="170"></a><b>H<font size="-1">OPPS</b></font>, Mary & <a name="171"></a>Samuel; m. 28 June 1792; div. 12 Dec. 1799.
<p><a name="172"></a><b>G<font size="-1">LOUS</b></font>, Phoebe, of Philadelphia, & <a name="173"></a>William; m. 19 July 1796; div. 28 Dec. 1799.
<p><a name="174"></a><b>B<font size="-1">ENDER</b></font>, Daniel, of Philadelphia, & <a name="175"></a>Elizabeth (<b>Albrecht</b>); m. 8 June 1794; div. March 1800.
<p><a name="176"></a><b>P<font size="-1">ETTIT</b></font>, Eleanor & <a name="177"></a>Samuel, late of Chester Co.; m. about seven years ago; div. 19 March 1800.
<p><a name="178"></a><b>S<font size="-1">TITELER</b></font>, Jacob, of Chester Co., & <a name="179"></a>Mary (<b>Carnahan</b>); m. 1 April 1795; div. 27 March 1800.
<p><a name="180"></a><b>P<font size="-1">AINTER</b></font>, Jacob & <a name="181"></a>Eve; div. Sept. 1800.
<p><a name="182"></a><b>A<font size="-1">LEXANDER</b></font>, Elizabeth (<b>Woolley</b>) & <a name="183"></a>George; m. about five years ago; div. 1 Sept. 1800.
<p><a name="184"></a><b>S<font size="-1">TOUT</b></font>, Richard, of Frankford Twp., Philadelphia Co., & <a name="185"></a>Rachel; m. about 1 March 1798; div. 1 Sept. 1800.
<p><a name="186"></a><b>D<font size="-1">AVIS</b></font>, Mary, of Philadelphia Co., & <a name="187"></a>Benjamin, late of same county; m. upwards of 25 years; div. 4 Sept. 1800.
<p><a name="188"></a><b>L<font size="-1">EAMON</b></font>, Catharine, of Lancaster Co., & <a name="189"></a>Samuel; m. about 1792; div. 4 Sept. 1800.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 11-13 (showing Catharine&#146;s maiden name to have been <b>Roland</b>, that her father was <a name="218"></a>John Roland of New Holland, and that Samuel had deserted her and their two children about four years before).</font>
<p><a name="190"></a><b>B<font size="-1">ROWNE</b></font>, Johanna & <a name="191"></a>William of Northern Liberties Twp.; m. many years ago; div. 8 Sept. 1800.
<p><a name="192"></a><b>L<font size="-1">OVINGYER</b></font>, John, of Philadelphia, & <a name="193"></a>Louisa (<b>Ellenberg</b>); m. March 1796; div. 12 Dec. 1800.
<p><a name="194"></a><b>C<font size="-1">OUNCIL</b></font>, Nancy (<b>Cox</b>), of Philadelphia, & <a name="195"></a>William; m. 20 Dec. 1788; div. 24 Dec. 1800.
<p><a name="196"></a><b>D<font size="-1">UCOMB</b></font>, Philip, of Allegheny Co., & <a name="197"></a>Catharine (<b>McLocklin</b>); div. 16 March 1801.
<p><a name="198"></a><b>G<font size="-1">IDEON</b></font>, Jacob & <a name="199"></a>Mary (<b>Grace</b>); m. 1786; div. 16 March 1801.
<p><a name="200"></a><b>S<font size="-1">HEIFLEY</b></font>, Susanna & <a name="201"></a>George, late of Philadelphia Co.; m. 20 May 1795; div. 16 March 1801.
<p><a name="202"></a><b>H<font size="-1">EGER</b></font>, Ann Catharine & <a name="203"></a>Philip, of Northern Liberties Twp., Philadelphia Co.; div. 17 March 1801.
<p><a name="204"></a><b>D<font size="-1">ODD</b></font>, Mary Ann (Schnyder), of Philadelphia, & <a name="205"></a>Robert J.; m. 7 Feb. 1797; div. 21 March 1801.
<p><a name="206"></a><b>H<font size="-1">ESSER</b></font>, Elizabeth & <a name="207"></a>John, late of Philadelphia Co.; m. about fifteen years ago; div. 25 March 1801.
<p><a name="208"></a><b>M<font size="-1">C</font>C<font size="-1">REA</b></font>, Margaret, of Philadelphia, & <a name="209"></a>William Archibald; m. 5 June 1784; div. 25 March 1801.
<p><a name="210"></a><b>H<font size="-1">ANTZ</b></font>, Jacob, of York Co., & <a name="211"></a>Elizabeth (<b>Sheaffer</b>); m. about four years past; div. [26] March 1801. &nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 81-82.</font>
<p><a name="212"></a><b>B<font size="-1">ERNHART</b></font>, Catherine, of York Co., & <a name="213"></a>Jacob; m. about seventeen years ago; div. 8 [or 18?] Sept. 1801.&nbsp; <font size="-1"><i>See also</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 82-83.</font>
<p><a name="219"></a><b>L<font size="-1">ONG</b></font>, Jane, of Drumore Twp., Lancaster Co., by her next friend <a name="220"></a>John McConnell, & <a name="221"></a>John; subpoena left at the house of <a name="230"></a>Robert Long, Drumore Twp., where John last resided; m. 1790; desertion; div. 29 Dec. 1801.&nbsp; <font size="-1"><i>See</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 13-14.</font>
<p><a name="214"></a><b>M<font size="-1">AYER</b>/<b>MYER</b></font>, Rudolph/John, of Somerset Co., & <a name="215"></a>Barbara; m. May 1776; div. 15 March 1802.&nbsp; <font size="-1"><i>See</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritage Books, 1995), pp. 85-87; also  <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 14-15.</font>
<p><a name="216"></a><b>R<font size="-1">OUPE</b></font>, George & <a name="217"></a>Ann (<b>Cassell</b>), of Middletown, Dauphin Co.; m. about fourteen years ago; Ann committed adultery with <a name="231"></a>George Toot; div. 26 March 1803.&nbsp; <font size="-1"><i>See</i> Eugene F. Throop, <i>Pennsylvania Divorces: Dauphin County, 1788-1867, and York County, 1790-1860</i> (Bowie, Md.: Heritable Books, 1995), p. 11.</font>
<p><a name="222"></a><b>O<font size="-1">DERWALD</b></font>, Hannah, by her next friend <a name="223"></a>Peter Weily, & <a name="224"></a>John; m. Lancaster by <a name="225"></a>Rev. Muhlenberg &#147;some years ago&#148;; desertion, on or about 29 April 1799; her mother is <a name="226"></a>Hannah Barter, of Graff&#146;s Town, Lancaster Co.; div. 31 Dec. 1803.&nbsp; <font size="-1"><i>See</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 22-23.</font>
<p><a name="227"></a><b>F<font size="-1">ORDNEY</b></font>, Elizabeth, of Lancaster, by her next friend <a name="228"></a>Mathias Young, & <a name="229"></a>Francis; m. about 27 years ago; div. 21 March 1804.&nbsp; <font size="-1"><i>See</i> Eugene F. Throop, <i>Lancaster County, Pennsylvania, Divorces, 1786-1832</i> (Bowie, Md.: Heritage Books, 1997), pp. 23-24.</font>
<p><a name="S1"></a><b>T<font size="-1">ALLMAN</b></font>, Mary &amp; <a name="S2"></a>Samuel; m. about 19 years ago; lived together until Autumn 1802; adultery; filed 13 Sept. 1804; div. 3 April 1805.&nbsp; <font size="-1">(#23 March Term 1803)</font></b></p>

<hr size=1 width=100% align=center>

<a name="FN1" href="#1"><sup><font size="-1">1</font></sup></a>&nbsp. This site includes a <a href="list.html" target="_blank">listing</a> of all divorce
petitions filed in Crawford County during the nineteenth century.
<br>
<a name="FN2" href="#2"><sup><font size="-1">2</font></sup></a>&nbsp; Fifty-eight additional divorces granted between 1800 and 1805 are abstracted at 
&#147;Divorces by the Supreme Court, 1785-1815,&#148; 
<i>Pennsylvania Genealogical Magazine</i> 44(Spring/Summer 2006):197-204.&nbsp; The case files are available on the familysearch.org website, at films 
numbered 1023001 (surnames beginning A through B), 1023002 (C-F), 1023003 (G-K), 1023004 (L-M), 1023005 (N-S), and 1023006 (T-Z), and include petitions for 
which no divorce was granted.


<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
