<html>
<head>
<title>Census Index: A</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../indices/idx.html">Index</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>AAMS, John <a href="../census/1820/70.html">1820 US Census:70</a>

<p>ABBET, Abriham <a href="../census/1800/9.html">1800 US Census:9</a>; James <a href="../census/1800/9.html">1800 US Census:9</a>

<p>ABBOT, Abraham <a href="../census/1810/414.html">1810 US Census:414</a>; Thomas <a href="../census/1810/412.html">1810 US Census:412</a>

<p>ABBOTT, James <a href="../census/1800PA/88.html#11">1800 PA Census:88</a>; <i>see</i> ABBET

<p>ABOTT, Thomas <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>ACHISON, Humphry <a href="../census/1820/56A.html">1820 US Census:56A</a>

<p>ADAMS, Abner <a href="../census/1820/60A.html">1820 US Census:60A</a>; Amos <a href="../census/1820/66.html">1820 US Census:66</a>; David <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/88.html#7">1800 PA Census:88</a>; David M. <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1820/67.html">1820 US Census:67</a>; James <a href="../census/1800PA/88.html#13">1800 PA Census:88</a>, <a href="../census/1820/54.html">1820 US Census:54</a>, <a href="../census/1820/63.html">1820 US Census:63</a>, <a href="../census/1840pensioner.html#37">1840 Pensioners:133</a>; John <a href="../census/1810/430.html">1810 US Census:430</a>, <a href="../census/1810/444.html">1810 US Census:444</a>; Robart <a href="../census/1820/57.html">1820 US Census:57</a>; Robert <a href="../census/1810/417.html">1810 US Census:417</a>; Samuel <a href="../census/1820/54.html">1820 US Census:54</a>; Samuel, Jr. <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>ADER, Jacob <a href="../census/1840/347.html">1840 US Census:347</a>

<p>ADISON, Jonah <a href="../census/1820/68.html">1820 US Census:68</a>

<p>ADIST, Richard <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>ADRAIN, Samuel <a href="../census/1820/48.html">1820 US Census:48</a>

<p>ADSIT, <i>see</i> ADIST <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>AFENTRNGER, Joseph <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>AFFENTRANGER, <i>see</i> AFENTRNGER <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>ALCORN, James <a href="../census/1810/441.html">1810 US Census:441</a>; John <a href="../census/1820/69A.html">1820 US Census:69A</a>; Robart <a href="../census/1820/69A.html">1820 US Census:69A</a>; Robert <a href="../census/1810/440.html">1810 US Census:440</a>; William <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>ALDEN, Isah <a href="../census/1820/48.html">1820 US Census:48</a>; Roger <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/88.html#3">1800 PA Census:88</a>, <a href="../census/1810/396.html">1810 US Census:396</a>, <a href="../census/1820/47.html">1820 US Census:47</a>; Ssah[?] <a href="../census/1820/48.html">1820 US Census:48</a>; Timothy <a href="../census/1820/51.html">1820 US Census:51</a>; <i>see</i> ALLDEN

<p>ALDERMAN, William <a href="../history/1832/POs.html#Alderman">1832 Gazetteer:193</a>

<p>ALEE, John <a href="../census/1820/62.html">1820 US Census:62</a>

<p>ALEXANDER, Hugh <a href="../census/1810/418.html">1810 US Census:418</a>

<p>ALINGTON, John <a href="../census/1810/445.html">1810 US Census:445</a>

<p>ALLDEN, John <a href="../census/1800PA/88.html#9">1800 PA Census:88</a>

<p>ALLE, Isaac <a href="../census/1810/432.html">1810 US Census:432</a>; John <a href="../census/1810/432.html">1810 US Census:432</a>; Jonathan <a href="../census/1810/432.html">1810 US Census:432</a>

<p>ALLEE, Isaac <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/88.html#6">1800 PA Census:88</a>

<p>ALLEN, David <a href="../census/1810/416.html">1810 US Census:416</a>; Eli <a href="../census/1840/346.html">1840 US Census:346</a>; James <a href="../census/1820/60.html">1820 US Census:60</a>, <a href="../census/1840/343.html">1840 US Census:343</a>; John <a href="../census/1820/70A.html">1820 US Census:70A</a>; Jonathan <a href="../census/1810/420.html">1810 US Census:420</a>; Joseph <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1810/425.html">1810 US Census:425</a>, <a href="../census/1820/56.html">1820 US Census:56</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>; Moses <a href="../census/1810/420.html">1810 US Census:420</a>; Stephen <a href="../census/1820/51A.html">1820 US Census:51A</a>; William <a href="../census/1810/420.html">1810 US Census:420</a>

<p>ALLENTON, John <a href="../census/1800/16.html">1800 US Census:16</a>

<p>ALLIN, David <a href="../census/1820/57.html">1820 US Census:57</a>; Oris <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>ALLIS, Aaron <a href="../census/1820/65.html">1820 US Census:65</a>; Meno <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>ALLISON, James <a href="../census/1800PA/88.html#15">1800 PA Census:88</a>

<p>AMEY, John <a href="../census/1820/49.html">1820 US Census:49</a>

<p>ANDERSON, Alexander <a href="../census/1810/431.html">1810 US Census:431</a>, <a href="../census/1840/347.html">1840 US Census:347</a>; George <a href="../census/1840/351.html">1840 US Census:351</a>; James <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/88.html#5">1800 PA Census:88</a>, <a href="../census/1840/348.html">1840 US Census:348</a>, <a href="../census/1840/351.html">1840 US Census:351</a>; Jane <a href="../census/1810/398.html">1810 US Census:398</a>; John <a href="../census/1810/445.html">1810 US Census:445</a>; Joseph <a href="../census/1800/9.html">1800 US Census:9</a>; Samuel <a href="../census/1810/414.html">1810 US Census:414</a>; Samuel, Jr. <a href="../census/1810/414.html">1810 US Census:414</a>; William <a href="../census/1840/350.html">1840 US Census:350</a>, <a href="../census/1840/351.html">1840 US Census:351</a>

<p>ANDREW, Robert <a href="../census/1800PA/114.html#1">1800 PA Census:114</a>

<p>ANDREWIS, Jean <a href="../census/1820/49.html">1820 US Census:49</a>

<p>ANDREWS, Ann <a href="../census/1810/406.html">1810 US Census:406</a>; Daniel <a href="../census/1800PA/88.html#14">1800 PA Census:88</a>, <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1820/48.html">1820 US Census:48</a>, <a href="../history/1832/POs.html#Andrews">1832 Gazetteer:288</a>; Hugh <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/418.html">1810 US Census:418</a>, <a href="../census/1820/55A.html">1820 US Census:55A</a>; James <a href="../census/1820/62.html">1820 US Census:62</a>; John <a href="../census/1800PA/114.html#2">1800 PA Census:114</a>, <a href="../census/1820/58.html">1820 US Census:58</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>; Joseph <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/88.html#8">1800 PA Census:88</a>, <a href="../census/1810/417.html">1810 US Census:417</a>, <a href="../census/1820/58.html">1820 US Census:58</a>; Joseph, Jr. <a href="../census/1810/416.html">1810 US Census:416</a>; Phineas <a href="../census/1840pensioner.html#29">1840 Pensioners:133</a>; Robart <a href="../census/1820/53.html">1820 US Census:53</a>; Robert <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1800PA/88.html#1">1800 PA Census:88</a>, <a href="../census/1810/406.html">1810 US Census:406</a>; Robert, Jr. <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1800PA/88.html#2">1800 PA Census:88</a>; Sherlock <a href="../census/1820/65.html">1820 US Census:65</a>; <i>see</i> ANDRWS <a href="../census/1820/71.html">1820 US Census:71</a>

<p>ANDREWSON, George <a href="../census/1820/64.html">1820 US Census:64</a>; William <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>ANDRWS, Pheneas <a href="../census/1820/71.html">1820 US Census:71</a>

<p>ANGELO, James <a href="../census/1820/55.html">1820 US Census:55</a>; James, Jr. <a href="../census/1820/55.html">1820 US Census:55</a>; Okenas <a href="../census/1820/58.html">1820 US Census:58</a>; i>see</i> Emgelow <a href="../census/1810/423.html">1810 US Census:423</a>

<p>ARMER, Hamelton <a href="../census/1800/9.html">1800 US Census:9</a>

<p>ARMOR, Hamilton <a href="../census/1810/413.html">1810 US Census:413</a>

<p>ARMOUR, Hamelton <a href="../census/1820/58.html">1820 US Census:58</a>; Hamilton <a href="../census/1800PA/88.html#10">1800 PA Census:88</a>

<p>ARMSTRONG, James <a href="../census/1800PA/88.html#12">1800 PA Census:88</a>; Joseph <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; Joseph, Jr. <a href="../census/1820/70.html">1820 US Census:70</a>; William <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/88.html#4">1800 PA Census:88</a>

<p>ARTHURS, John <a href="../census/1800PA/114.html#4">1800 PA Census:114</a>; William <a href="../census/1800PA/114.html#3">1800 PA Census:114</a>

<p>ATCHESON, David <a href="../census/1810/419.html">1810 US Census:419</a>; Matthew <a href="../census/1810/419.html">1810 US Census:419</a>

<p>ATKINSON, Thomas <a href="../census/1810/396.html">1810 US Census:396</a>; <i>see</i> ATKISON <a href="../census/1820/48.html">1820 US Census:48</a>

<p>ATKISON, Thomas <a href="../census/1820/48.html">1820 US Census:48</a>

<p>AUSTIN, George <a href="../census/1820/57.html">1820 US Census:57</a>; Rufess <a href="../census/1820/50.html">1820 US Census:50</a>
</p>
<font size="+1"><a href="../indices/b.html">B</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
