<html>
<head>
<title>Census Index: B</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>BACKER, Michael <a href="../census/1810/436.html">1810 US Census:436</a>

<p>BAGLEY, David <a href="../census/1840/346.html">1840 US Census:346</a>; Rice <a href="../census/1840/345.html">1840 US Census:345</a>

<p>BAGLY, Danial <a href="../census/1820/64A.html">1820 US Census:64A</a>; David <a href="../census/1820/64A.html">1820 US Census:64A</a>; Jacob <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>BAILEY, Gravnor <a href="../census/1810/414.html">1810 US Census:414</a>; Nicolas <a href="../census/1810/443.html">1810 US Census:443</a>; William <a href="../census/1810/435.html">1810 US Census:435</a>; <i>see</i> BAILY

<p>BAILOR, Jacob <a href="../census/1810/403.html">1810 US Census:403</a>; Peter <a href="../census/1810/402.html">1810 US Census:402</a>

<p>BAILS, Timothy <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>BAILY, Danial <a href="../census/1820/62.html">1820 US Census:62</a>; Elizabeth <a href="../census/1820/58A.html">1820 US Census:58A</a>; Gravener <a href="../census/1800PA/88.html#47">1800 PA Census:88</a>; Jesse <a href="../census/1820/63.html">1820 US Census:63</a>; Johon <a href="../census/1820/57.html">1820 US Census:57</a>; Nicholas <a href="../census/1820/70A.html">1820 US Census:70A</a>; Robert <a href="../census/1800PA/89.html#49">1800 PA Census:89</a>; <i>see</i>BALY

<p>BAINBRIGE, <i>see</i> BANBRIDGE <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>BAIRD, Amos <a href="../census/1820/60.html">1820 US Census:60</a>; Joseph <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800/13.html">1800 US Census:13</a>, <a href="../census/1810/443.html">1810 US Census:443</a>, <a href="../census/1820/71.html">1820 US Census:71</a>

<p>BAIRFIELD, Benjamin <a href="../census/1810/429.html">1810 US Census:429</a>; Benjamine <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>BAKER, James <a href="../census/1820/64A.html">1820 US Census:64A</a>; Joseph <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/88.html#28">1800 PA Census:88</a>, <a href="../census/1800/13.html">1800 US Census:13</a>, <a href="../census/1810/429.html">1810 US Census:429</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>; Nicholas <a href="../census/1820/57.html">1820 US Census:57</a>

<p>BALDWIN, Danial <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Henry <a href="../census/1800PA/88.html#30">1800 PA Census:88</a>; 
Jonathan <a href="../census/1800PA/114.html#8">1800 PA Census:114</a>

<p>BALL, Darnal <a href="../census/1820/55.html">1820 US Census:55</a>; 
William <a href="../census/1800PA/88.html#29">1800 PA Census:88</a>

<p>BALM, Fredrick <a href="../census/1790US.html">1790 US Census:133</a>

<p>BALY, Gravener <a href="../census/1800/10.html">1800 US Census:10</a>; Robert <a href="../census/1800/9.html">1800 US Census:9</a>

<p>BANBRIGE, Millon <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>BANEY, Ward <a href="../census/1820/47.html">1820 US Census:47</a>

<p>BANKS, John <a href="../history/1832/county.html#C5">1832 Gazetteer:124</a>

<p>BARACKMAN, Samuel <a href="../census/1800PA/96.html#13">1800 PA Census:96</a>

<p>BARBER, Charles <a href="../census/1820/69.html">1820 US Census:69</a>; Mirem <a href="../census/1820/61.html">1820 US Census:61</a>

<p>BAREFIELD, Benajmain <a href="../census/1800PA/96.html#17">1800 PA Census:96</a>

<p>BARICKMAN, John <a href="../census/1810/404.html">1810 US Census:404</a>, <a href="../census/1820/73.html">1820 US Census:73</a>; Samuel <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>BARKMAN, Jacob <a href="../census/1810/422.html">1810 US Census:422</a>; Samuel <a href="../census/1810/423.html">1810 US Census:423</a>

<p>BARLEIN, Isaac <a href="../census/1810/401.html">1810 US Census:401</a>

<p>BARLINE, Isaac <a href="../census/1810/401.html">1810 US Census:401</a>

<p>BARNABY, Nancy <a href="../census/1810/412.html">1810 US Census:412</a>

<p>BARNES, William <a href="../census/1840/341.html">1840 US Census:341</a>

<p>BARNETT, Jesse <a href="../census/1840/350.html">1840 US Census:350</a>; Peter <a href="../census/1840/342.html">1840 US Census:342</a>

<p>BARNEY, Elkanah <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>BARNHILL, Joseph <a href="../census/1800PA/114.html#7">1800 PA Census:114</a>

<p>BARNS, David <a href="../census/1820/60A.html">1820 US Census:60A</a>; Hiram <a href="../census/1820/64A.html">1820 US Census:64A</a>; Hubart <a href="../census/1820/61.html">1820 US Census:61</a>

<p>BARRICKMAN, Aquila <a href="../census/1820/51.html">1820 US Census:51</a>; <i>see</i> BARICKMAN <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>BARRY, Thomas <a href="../census/1840/348.html">1840 US Census:348</a>

<p>BARTON, Aaron <a href="../census/1820/47.html">1820 US Census:47</a>; Levi <a href="../census/1820/49.html">1820 US Census:49</a>

<p>BATES, Ladok <a href="../census/1840/346.html">1840 US Census:346</a>

<p>BATTELS, Beriah <a href="../census/1800PA/88.html#31">1800 PA Census:88</a>

<p>BATTLES, Beriah <a href="../census/1810/399.html">1810 US Census:399</a>

<p>BAUGHER, Henry <a href="../census/1800/10.html">1800 US Census:10</a>; John <a href="../census/1820/67.html">1820 US Census:67</a>; Michael <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1820/66.html">1820 US Census:66</a>

<p>BAUM, Frederick <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/88.html#17">1800 PA Census:88</a>; Fredrich <a href="../census/1790US.html">1790 US Census:133</a>; Fredrick <a href="../census/1810/445.html">1810 US Census:445</a>; John <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/88.html#16">1800 PA Census:88</a>, <a href="../census/1810/400.html">1810 US Census:400</a>; Jonas <a href="../census/1810/445.html">1810 US Census:445</a>; <i>see</i> BALM

<p>BEACH, Enon <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66.html">1820 US Census:66</a>

<p>BEAKLEY, Zerah <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>BEALY, Thedorus <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>BEAN, Elizabeth <a href="../census/1820/71A.html">1820 US Census:71A</a>; Richard <a href="../census/1820/47.html">1820 US Census:47</a>

<p>BEANS, Abraham <a href="../census/1810/444.html">1810 US Census:444</a>

<p>BEARD, Amos <a href="../census/1840/343.html">1840 US Census:343</a>; Joseph <a href="../census/1800PA/88.html#32">1800 PA Census:88</a>; Rufus <a href="../census/1840/343.html">1840 US Census:343</a>; Theron <a href="../census/1840/344.html">1840 US Census:344</a>

<p>BEARRS, Joseph <a href="../census/1840/342.html">1840 US Census:342</a>

<p>BEATTY, Finlaw <a href="../census/1820/50.html">1820 US Census:50</a>; James <a href="../census/1840/344.html">1840 US Census:344</a>; John <a href="../census/1800PA/88.html#18">1800 PA Census:88</a>, <a href="../census/1840/341.html">1840 US Census:341</a>; Joseph <a href="../census/1820/54.html">1820 US Census:54</a>; Mathew <a href="../census/1820/72.html">1820 US Census:72</a>; Samuel <a href="../census/1820/51A.html">1820 US Census:51A</a>; <i>see</i> BETTY <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>BEATY, Elinor <a href="../census/1810/404.html">1810 US Census:404</a>; Finlaw <a href="../census/1810/404.html">1810 US Census:404</a>; John <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1810/412.html">1810 US Census:412</a>; Joseph <a href="../census/1810/407.html">1810 US Census:407</a>; Robert <a href="../census/1810/410.html">1810 US Census:410</a>;
<i>see</i> BETTY, James <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>BEAUGH, Fready <a href="../census/1790US.html">1790 US Census:133</a>

<p>BEECH, W. H. <a href="../census/1840/338.html">1840 US Census:338</a>

<p>BEEMUS, Daniel <a href="../census/1810/399.html">1810 US Census:399</a>

<p>BEERS, Benjamin <a href="../census/1840/337.html">1840 US Census:337</a>; Rufus <a href="../census/1840/337.html">1840 US Census:337</a>

<p>BEILER, Peter <a href="../census/1800/18.html">1800 US Census:18</a>

<p>BEIRI, Samuel <a href="../census/1820/70A.html">1820 US Census:70A</a>

<p>BELL, William <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>BEMENT, Danial <a href="../census/1820/69.html">1820 US Census:69</a>

<p>BEMUS, Daniel <a href="../census/1820/48.html">1820 US Census:48</a>

<p>BEN, Benjamin <a href="../census/1800PA/89.html#54">1800 PA Census:89</a>; Henry <a href="../census/1810/443.html">1810 US Census:443</a>; Jonathan <a href="../census/1810/443.html">1810 US Census:443</a>

<p>BENEDICT, John <a href="../census/1840/341.html">1840 US Census:341</a>

<p>BENET, Benjamin <a href="../census/1800/3.html">1800 US Census:3</a>, <i>see</i> BENNETT

<p>BENN, Jonathan <a href="../census/1820/70.html">1820 US Census:70</a>

<p>BENNEDICT, Amos <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>BENNET, Anthony <a href="../census/1800PA/96.html#14">1800 PA Census:96</a>; 
Benjamin <a href="../census/1800PA/89.html#55">1800 PA Census:89</a>; 
Henry <a href="../census/1800PA/96.html#15">1800 PA Census:96</a>; 
Mary <a href="../census/1820/71.html">1820 US Census:71</a>; 
Samuel <a href="../census/1800PA/96.html#16">1800 PA Census:96</a>

<p>BENNETT, Anthony <a href="../census/1810/423.html">1810 US Census:423</a>, <a href="../census/1820/54A.html">1820 US Census:54A</a>; Benjamine <a href="../census/1820/71A.html">1820 US Census:71A</a>; Griff <a href="../census/1820/71A.html">1820 US Census:71A</a>; Henery <a href="../census/1820/54A.html">1820 US Census:54A</a>; Henry <a href="../census/1810/423.html">1810 US Census:423</a>; John <a href="../census/1820/71A.html">1820 US Census:71A</a>; Robart <a href="../census/1820/56.html">1820 US Census:56</a>; William <a href="../census/1810/423.html">1810 US Census:423</a>, <a href="../census/1820/71A.html">1820 US Census:71A</a>; <i>see</i> BENET, BENNET

<p>BENNITT, Robert <a href="../census/1810/420.html">1810 US Census:420</a>

<p>BENTLEY, William (Rev.)  <a href="../history/1832/county.html#C2">1832 Gazetteer:124</a>, <a href="../history/1832/boroughs.html#B3">289</a>

<p>BENTLY, Hekeziah <a href="../census/1820/60.html">1820 US Census:60</a>

<p>BENWAY, Peter <a href="../census/1820/61.html">1820 US Census:61</a>

<p>BERFIELD, Benjamin <a href="../census/1800/13.html">1800 US Census:13</a>

<p>BERLEN, Isaac <a href="../census/1820/51A.html">1820 US Census:51A</a>; Isral <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>BERLIN, <i>see</i> Barlein <a href="../census/1810/401.html">1810 US Census:401</a>; <i>see</i> BERLEN <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>BETTS, Andrew <a href="../census/1810/419.html">1810 US Census:419</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
Elias <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
Eliphalet <a href="../census/1810/396.html">1810 US Census:396</a>, <a href="../census/1820/49.html">1820 US Census:49</a>; 
Jermiah <a href="../census/1820/56A.html">1820 US Census:56A</a>; Manna <a href="../census/1800PA/96.html#10">1800 PA Census:96</a>

<p>BETTY, James <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>BIDWELL, William <a href="../census/1820/62.html">1820 US Census:62</a>

<p>BINGHAM, Elisha <a href="../census/1820/54.html">1820 US Census:54</a>

<p>BIRCH, James <a href="../census/1800PA/88.html#20">1800 PA Census:88</a>, <a href="../census/1810/405.html">1810 US Census:405</a>

<p>BIRCHFIELD, James <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1810/413.html">1810 US Census:413</a>, 
<a href="../census/1820/73.html">1820 US Census:73</a>; Thomas <a href="../census/1820/71.html">1820 US Census:71</a>

<p>BIRT, Edmont <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>BIRTCH, <i>see</i> BIRTH <a href="../census/1820/48.html">1820 US Census:48</a>

<p>BIRTH, John <a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1820/48.html">1820 US Census:48</a>

<p>BISHOP, Abrham <a href="../census/1820/59A.html">1820 US Census:59A</a>; James <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
James, Jr. <a href="../census/1820/59.html">1820 US Census:59</a>; Moses <a href="../census/1820/59.html">1820 US Census:59</a>; 
Ruben <a href="../census/1820/63.html">1820 US Census:63</a>; Simon, Jr. <a href="../census/1820/63.html">1820 US Census:63</a>

<p>BLACK, David <a href="../census/1820/49A.html">1820 US Census:49A</a>; John <a href="../census/1800/5.html">1800 US Census:5</a>, 
<a href="../census/1810/403.html">1810 US Census:403</a>, <a href="../census/1820/51A.html">1820 US Census:51A</a>, 
<a href="../census/1820/69.html">1820 US Census:69</a>; William <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>BLAIR, David <a href="../census/1810/444.html">1810 US Census:444</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
Henery <a href="../census/1820/57A.html">1820 US Census:57A</a>; Henry <a href="../census/1810/422.html">1810 US Census:422</a>; 
Hugh <a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
Hugh, Jr. <a href="../census/1820/55.html">1820 US Census:55</a>; James <a href="../census/1800/7.html">1800 US Census:7</a>, <a href="../census/1800PA/88.html#45">1800 PA Census:88</a>; 
John <a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1820/55.html">1820 US Census:55</a>; 
Moses <a href="../census/1820/55.html">1820 US Census:55</a>; Robert <a href="../census/1820/55.html">1820 US Census:55</a>; 
Samuel <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/88.html#33">1800 PA Census:88</a>, <a href="../census/1810/438.html">1810 US Census:438</a>,
<a href="../census/1820/67.html">1820 US Census:67</a>; Smith <a href="../census/1820/65.html">1820 US Census:65</a>

<p>BLAKESLEE, <i>see</i> BLAKSLEE <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
<i>see</i> BLEKESEE, BLEKESLEE, BLEKSLEE <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BLAKSLEE, Elkanah <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>BLANCHARD, Samuel <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>BLEKESEE, James <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BLEKESLEE, John <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BLEKSLEE, David <a href="../census/1820/68.html">1820 US Census:68</a>; David, Sr. <a href="../census/1820/68.html">1820 US Census:68</a>; 
Hiram <a href="../census/1820/68.html">1820 US Census:68</a>; Jesse <a href="../census/1820/68.html">1820 US Census:68</a>; 
Ruben <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BLISS, John <a href="../census/1840pensioner.html#27">1840 Pensioners:133</a>

<p>BLODGET, Eria <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>BLOOMFIELD, Andrew <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
Isaac <a href="../census/1800PA/88.html#21">1800 PA Census:88</a>, <a href="../census/1810/438.html">1810 US Census:438</a>; 
Lewis <a href="../census/1810/438.html">1810 US Census:438</a>, <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
Stephen <a href="../census/1810/438.html">1810 US Census:438</a>, <a href="../census/1820/68.html">1820 US Census:68</a>, <a href="../history/1832/POs.html#SBloomfield">1832 Gazetteer:57</a>;
Thomas <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/88.html#39">1800 PA Census:88</a>, <a href="../census/1800PA/88.html#42">1800 PA Census:88</a>, <a href="../census/1810/438.html">1810 US Census:438</a>, 
<a href="../census/1820/68.html">1820 US Census:68</a>

<p>BLOWERS, J. A. <a href="../census/1840/343.html">1840 US Census:343</a>

<p>BLUDGET, Ezra <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>BLYSTONE, Christin <a href="../census/1820/63.html">1820 US Census:63</a>; 
Christopher <a href="../census/1810/434.html">1810 US Census:434</a>; 
Henry <a href="../census/1810/433.html">1810 US Census:433</a>; Isaac <a href="../census/1810/433.html">1810 US Census:433</a>, 
<a href="../census/1820/63.html">1820 US Census:63</a>; 
<i>see</i> PLIGSTONE <a href="../census/1800PA/94.html#318">1800 PA Census:94</a>, PLYSTON <a href="../census/1800/10.html">1800 US Census:10</a>

<p>BOIL, Hugh <a href="../census/1800/12.html">1800 US Census:12</a>

<p>BOLE, Henry <a href="../census/1800PA/88.html#38">1800 PA Census:88</a>, <a href="../census/1800PA/88.html#41">1800 PA Census:88</a>, <a href="../census/1820/63.html">1820 US Census:63</a>; Henry <a href="../census/1810/434.html">1810 US Census:434</a>

<p>BOLLER, Fredrick <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>BOLT, Savarin <a href="../census/1800/6.html">1800 US Census:6</a>; Severin <a href="../census/1800PA/88.html#24">1800 PA Census:88</a>

<p>BOMAN, Elisha <a href="../census/1820/60A.html">1820 US Census:60A</a>; 
Elisha, Jr. <a href="../census/1820/60.html">1820 US Census:60</a>; 
John <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
Nathan <a href="../census/1820/60.html">1820 US Census:60</a>; 
Thomas <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>BONER, Henry <a href="../census/1800PA/114.html#5">1800 PA Census:114</a>

<p>BONWAY[?], Lewis <a href="../census/1800PA/114.html#9">1800 PA Census:114</a>

<p>BOOKE, Robert <a href="../census/1800PA/89.html#56">1800 PA Census:89</a>

<p>BOOTH, James <a href="../census/1800PA/89.html#53">1800 PA Census:89</a>; 
William <a href="../census/1800PA/89.html#52">1800 PA Census:89</a>

<p>BOSQUIN, Oliver <a href="../census/1820/50.html">1820 US Census:50</a>

<p>BOSSARD, <i>see</i> BUSARD <a href="../census/1820/67.html">1820 US Census:67</a>, BUZZARD

<p>BOTTLES, Andrew <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>BOUGHER, Henry <a href="../census/1800PA/88.html#26">1800 PA Census:88</a>; 
Michael <a href="../census/1800PA/88.html#27">1800 PA Census:88</a>

<p>BOWL, William <a href="../census/1800/5.html">1800 US Census:5</a>

<p>BOWLS, William <a href="../census/1800/11.html">1800 US Census:11</a>

<p>BOWMAN, John <a href="../census/1810/443.html">1810 US Census:443</a>; 
<i>see</i> BOMAN <a href="../census/1820/60.html">1820 US Census:60</a>, <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>BOYD, Robert <a href="../census/1810/418.html">1810 US Census:418</a>

<p>BRACKENRIGE, Allen <a href="../census/1820/54.html">1820 US Census:54</a>, <a href="../census/1840/340.html">1840 US Census:340</a>; David <a href="../census/1820/52A.html">1820 US Census:52A</a>; <i>see</i> BRAKENRIDGE <a href="../census/1810/407.html">1810 US Census:407</a>

<p>BRADEN, Isaac <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/89.html#51">1800 PA Census:89</a>, <a href="../census/1810/398.html">1810 US Census:398</a>

<p>BRADFORD, Adams <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>

<p>BRADLEY, Delos <a href="../census/1840/338.html">1840 US Census:338</a>

<p>BRADLY, Obid <a href="../census/1820/64.html">1820 US Census:64</a>

<p>BRADOCK, Henery <a href="../census/1820/71.html">1820 US Census:71</a>

<p>BRAKENRIDGE, David <a href="../census/1810/407.html">1810 US Census:407</a>

<p>BRANDON, Patrick <a href="../census/1800/12.html">1800 US Census:12</a>

<p>BRANHART, Adam <a href="../census/1840/351.html">1840 US Census:351</a>

<p>BRANNAN, Patrick <a href="../census/1820/69.html">1820 US Census:69</a>

<p>BRANNON, Patrick <a href="../census/1810/439.html">1810 US Census:439</a>

<p>BRANT, Danial <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BRAWLEY, James <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1810/442.html">1810 US Census:442</a>, 
<a href="../census/1820/71.html">1820 US Census:71</a>; <i>see</i> BRAWLY

<p>BRAWLY, Hugh <a href="../census/1820/70A.html">1820 US Census:70A</a>; James <a href="../census/1800PA/88.html#32">1800 PA Census:88</a>

<p>BRAZEE, Michal <a href="../census/1820/65.html">1820 US Census:65</a>

<p>BREAT, Henry <a href="../census/1800/16.html">1800 US Census:16</a>

<p>BREMER, Andrew <a href="../census/1820/50.html">1820 US Census:50</a>

<p>BRIAN, James <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/88.html#46">1800 PA Census:88</a>

<p>BRIDGE, Elizabeth <a href="../census/1800/5.html">1800 US Census:5</a>

<p>BRIGHT, Henery <a href="../census/1800PA/96.html#3">1800 PA Census:96</a>

<p>BRINK, Adams <a href="../census/1840/342.html">1840 US Census:342</a>

<p>BRITAN, Andrew <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BRITTAIN, John <a href="../census/1800PA/114.html#6">1800 PA Census:114</a>

<p>BRITTON, John <a href="../census/1810/438.html">1810 US Census:438</a>

<p>BROOKHOUSER, Adam <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/88.html#35">1800 PA Census:88</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>; Jacob <a href="../census/1820/62A.html">1820 US Census:62A</a>, <a href="../census/1800PA/88.html#36">1800 PA Census:88</a>

<p>BROOKS, Assa <a href="../census/1820/60.html">1820 US Census:60</a>; Jean <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
John <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/89.html#48">1800 PA Census:89</a>, <a href="../census/1810/397.html">1810 US Census:397</a>, 
<a href="../census/1820/47.html">1820 US Census:47</a>; 
Quintin <a href="../census/1800PA/96.html#18">1800 PA Census:96</a>; 
Quinton <a href="../census/1800/14.html">1800 US Census:14</a>, 
<a href="../census/1810/419.html">1810 US Census:419</a>; 
Samuel <a href="../census/1800/11.html">1800 US Census:11</a>, 
<a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1820/60.html">1820 US Census:60</a>; 
William <a href="../census/1800PA/96.html#5">1800 PA Census:96</a>, <a href="../census/1810/411.html">1810 US Census:411</a>, <a href="../census/1820/57.html">1820 US Census:57</a>

<p>BROWN, Addam <a href="../census/1800/5.html">1800 US Census:5</a>; Benjamin <a href="../census/1810/405.html">1810 US Census:405</a>, 
<a href="../census/1820/53.html">1820 US Census:53</a>; Daniel <a href="../census/1840/349.html">1840 US Census:349</a>; Eli <a href="../census/1840/342.html">1840 US Census:342</a>; Frederick <a href="../census/1810/405.html">1810 US Census:405</a>; Fredrick <a href="../census/1820/53.html">1820 US Census:53</a>; James <a href="../census/1840/338.html">1840 US Census:338</a>; John <a href="../census/1810/408.html">1810 US Census:408</a>, <a href="../census/1810/430.html">430</a>, <a href="../census/1820/53A.html">1820 US Census:53A</a>, <a href="../census/1820/62A.html">62A</a>, <a href="../history/1832/POs.html#Brown">1832 Gazetteer:392</a>, <a href="../census/1840/342.html">1840 US Census:342</a>, <a href="../census/1840/351.html">351</a>; 
John G. <a href="../census/1820/48A.html">1820 US Census:48A</a>; John, Jr. <a href="../census/1820/53A.html">1820 US Census:53A</a>; Moses <a href="../census/1820/62.html">1820 US Census:62</a>; Peter <a href="../census/1810/407.html">1810 US Census:407</a>, <a href="../census/1820/53.html">1820 US Census:53</a>; Simeon <a href="../census/1800PA/89.html#57">1800 PA Census:89</a>, <a href="../census/1810/401.html">1810 US Census:401</a>; Simon <a href="../census/1820/52.html">1820 US Census:52</a>; William S. <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>BROWNFIELD, Robert <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/96.html#12">1800 PA Census:96</a>

<p>BRUCE, Archibald <a href="../census/1810/445.html">1810 US Census:445</a>

<p>BRUCKHAUSER, Adam <a href="../census/1810/435.html">1810 US Census:435</a>; Jacob <a href="../census/1810/435.html">1810 US Census:435</a>

<p>BRUSH, James <a href="../census/1820/58.html">1820 US Census:58</a>

<p>BRYAN, James <a href="../census/1810/438.html">1810 US Census:438</a>, <a href="../census/1820/68.html">1820 US Census:68</a>

<p>BUCHANAN, Alexander <a href="../census/1800/7.html">1800 US Census:7</a>; Elizabeth <a href="../census/1810/398.html">1810 US Census:398</a>; 
George <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/88.html#44">1800 PA Census:88</a>, <a href="../census/1810/439.html">1810 US Census:439</a>, 
<a href="../census/1820/68.html">1820 US Census:68</a>; <i>see</i> BUCHANNAN

<p>BUCHANNAN, Alexander, Esq. <a href="../census/1800PA/88.html#23">1800 PA Census:88</a>

<p>BUCHER, Philamen <a href="../census/1800PA/89.html#50">1800 PA Census:89</a>

<p>BUELL, Rosswell <a href="../census/1820/69.html">1820 US Census:69</a>

<p>BULLARD, John H. <a href="../census/1840/338.html">1840 US Census:338</a>; Levi <a href="../census/1840/339.html">1840 US Census:339</a>

<p>BULLION, Harris <a href="../census/1810/412.html">1810 US Census:412</a>

<p>BUMP, Asa <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Guyal <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Jacob <a href="../census/1820/50A.html">1820 US Census:50A</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
John <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>BUNNEL, Stephen <a href="../census/1820/58A.html">1820 US Census:58A</a>; William <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>BUNNELL, Isaac <a href="../census/1810/443.html">1810 US Census:443</a>; Samuel <a href="../census/1810/444.html">1810 US Census:444</a>; Stephen <a href="../census/1840/344.html">1840 US Census:344</a>; Uzal <a href="../census/1840/346.html">1840 US Census:346</a>; William <a href="../census/1840/346.html">1840 US Census:346</a>

<p>BURCH, James <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1820/53A.html">1820 US Census:53A</a>; 
John <a href="../census/1820/53.html">1820 US Census:53</a>; Thomas <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>BURCHARD, James <a href="../census/1820/67A.html">1820 US Census:67A</a>; James K. <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>BURCHFIELD, James <a href="../census/1800PA/88.html#25">1800 PA Census:88</a>, <a href="../census/1820/73.html">1820 US Census:73</a>; Thomas <a href="../census/1810/443.html">1810 US Census:443</a>

<p>BURDOO, Benjamin <a href="../census/1810/405.html">1810 US Census:405</a>

<p>BURGESS, Bazel <a href="../census/1800PA/96.html#4">1800 PA Census:96</a>; William <a href="../census/1800PA/96.html#6">1800 PA Census:96</a>

<p>BURNES, William <a href="../census/1800/13.html">1800 US Census:13</a>

<p>BURNET, David <a href="../census/1820/69.html">1820 US Census:69</a>

<p>BURNEY, John <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/88.html#22">1800 PA Census:88</a>, <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
<i>see</i> BURNY <a href="../census/1820/48.html">1820 US Census:48</a>; William <a href="../census/1810/430.html">1810 US Census:430</a>

<p>BURNS, Daniel <a href="../census/1840/349.html">1840 US Census:349</a>; 
James <a href="../census/1820/54.html">1820 US Census:54</a>; 
John <a href="../census/1800PA/96.html#7">1800 PA Census:96</a>, <a href="../census/1820/55.html">1820 US Census:55</a>, <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
Robert <a href="../census/1800PA/96.html#9">1800 PA Census:96</a>; 
Thomas <a href="../census/1800PA/96.html#8">1800 PA Census:96</a>; 
William <a href="../census/1810/407.html">1810 US Census:407</a>, <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>BURNSID, William <a href="../census/1800PA/96.html#11">1800 PA Census:96</a>

<p>BURNSIDE, James <a href="../census/1820/48A.html">1820 US Census:48A</a>; William <a href="../census/1810/397.html">1810 US Census:397</a>, 
<a href="../census/1820/59.html">1820 US Census:59</a>

<p>BURNSIDES, William <a href="../census/1800/14.html">1800 US Census:14</a>

<p>BURNY, Elizabeth <a href="../census/1820/48.html">1820 US Census:48</a>

<p>BURROUGHS, Thomas <a href="../census/1840/339.html">1840 US Census:339</a>

<p>BURSEN, Lewis <a href="../census/1820/70.html">1820 US Census:70</a>

<p>BURWELL, Samuel <a href="../census/1810/425.html">1810 US Census:425</a>, <a href="../census/1820/55.html">1820 US Census:55</a>

<p>BUSARD, Henery <a href="../census/1820/67.html">1820 US Census:67</a>

<p>BUSIN, Joseph <a href="../census/1810/411.html">1810 US Census:411</a>; Mary <a href="../census/1810/411.html">1810 US Census:411</a>

<p>BUTLER, William <a href="../census/1800PA/88.html#19">1800 PA Census:88</a>, <a href="../census/1810/409.html">1810 US Census:409</a>, <a href="../census/1820/53.html">1820 US Census:53</a>; <i>see</i> BUTTLER <a href="../census/1820/52A.html">1820 US Census:52A</a>; 

<p>BUTOFF, Starr <a href="../census/1820/50.html">1820 US Census:50</a>

<p>BUTTLER, Elihue <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>BUTTON, John <a href="../census/1820/64.html">1820 US Census:64</a>

<p>BUZARD, Jacob <a href="../census/1800/10.html">1800 US Census:10</a>; <i>see</i>BUZZARD

<p>BUZZARD, Henry <a href="../census/1800PA/88.html#43">1800 PA Census:88</a>, <a href="../census/1810/438.html">1810 US Census:438</a>; Jacob <a href="../census/1800PA/88.html#37">1800 PA Census:88</a>, <a href="../census/1800PA/88.html#40">1800 PA Census:88</a>, <a href="../census/1810/436.html">1810 US Census:436</a>; 
Jonathan <a href="../census/1810/437.html">1810 US Census:437</a>

<p>BYHAM, John <a href="../census/1820/70A.html">1820 US Census:70A</a>

</p>
<font size="+1"><a href="../indices/c.html">C</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
