<html>
<head>
<title>Census Index: C</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census/census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>
<p>CAIN, Dennis <a href="../census/1810/442.html">1810 US Census:442</a>

<p>CALDWELL, Alexander <a href="../census/1810/411.html">1810 US Census:411</a>; Charles <a href="../census/1820/72.html">1820 US Census:72</a>; 
James <a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>CALHOON, James <a href="../census/1810/421.html">1810 US Census:421</a>

<p>CALVERT, Job <a href="../census/1800PA/89.html#68">1800 PA Census:89</a>

<p>CALVIN, James <a href="../census/1810/420.html">1810 US Census:420</a>

<p>CAMBLE, Joseph <a href="../census/1810/431.html">1810 US Census:431</a>; William <a href="../census/1810/425.html">1810 US Census:425</a>

<p>CAMP, Casper <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1820/50.html">1820 US Census:50</a>; 
John <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1820/50.html">1820 US Census:50</a>

<p>CAMPBELL, James <a href="../census/1800/11.html">1800 US Census:11</a>; 
Nathan <a href="../census/1800PA/96.html#26">1800 PA Census:96</a>; 
Thomas <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/89.html#71">1800 PA Census:89</a>; 
William <a href="../census/1800PA/96.html#27">1800 PA Census:96</a>; 
<i>see</i>CAMPBLL <a href="../census/1810/435.html">1810 US Census:435</a>

<p>CAMPBLE, Charles <a href="../census/1820/54A.html">1820 US Census:54A</a>; James <a href="../census/1820/62.html">1820 US Census:62</a>; 
Mark <a href="../census/1820/73.html">1820 US Census:73</a>; Thomas <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
William <a href="../census/1810/418.html">1810 US Census:418</a>, <a href="../census/1820/56.html">1820 US Census:56</a>,
<a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>CAMPBLL, Thomas <a href="../census/1810/435.html">1810 US Census:435</a>

<p>CAMPELL, <i>see</i>CAMPBLE <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>CAMPFIELD, Moses <a href="../census/1800PA/96.html#20">1800 PA Census:96</a>, <a href="../census/1810/408.html">1810 US Census:408</a>, <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>CAMPTON, David <a href="../census/1800PA/89.html#59">1800 PA Census:89</a>

<p>CAMRON, Jane <a href="../census/1810/405.html">1810 US Census:405</a>; Joseph <a href="../census/1800PA/89.html#70">1800 PA Census:89</a>; Robert <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/89.html#80">1800 PA Census:89</a>

<p>CANFIELD, Moses <a href="../census/1800/13.html">1800 US Census:13</a>

<p>CAPLIN, Charles <a href="../census/1820/69.html">1820 US Census:69</a>

<p>CAREY, John F. <a href="../census/1810/399.html">1810 US Census:399</a>

<p>CARLAND, Daniel <a href="../census/1800/12.html">1800 US Census:12</a>; Hugh <a href="../census/1800PA/89.html#66">1800 PA Census:89</a>

<p>CARLIN, Danial <a href="../census/1820/69.html">1820 US Census:69</a>; Daniel <a href="../census/1810/439.html">1810 US Census:439</a>; 
Hugh <a href="../census/1810/430.html">1810 US Census:430</a>, <a href="../census/1820/64A.html">1820 US Census:64A</a>; Patrick <a href="../census/1840/339.html">1840 US Census:339</a>; <i>see</i> CARLAND

<p>CARMACH, David <a href="../census/1810/435.html">1810 US Census:435</a>; William <a href="../census/1820/67.html">1820 US Census:67</a>

<p>CARMACK, Hanah <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>CARMAN, Frze <a href="../census/1820/51A.html">1820 US Census:51A</a>; James <a href="../census/1800PA/89.html#62">1800 PA Census:89</a>, <a href="../census/1810/433.html">1810 US Census:433</a>; Reuben <a href="../census/1800PA/64.html#57">1800 PA Census:89</a>; Ruben <a href="../census/1800/11.html">1800 US Census:11</a>; Stephen <a href="../census/1800PA/89.html#61">1800 PA Census:89</a>; <i>see</i> CARMON

<p>CARMON, Reuben <a href="../census/1810/432.html">1810 US Census:432</a>; Stephen <a href="../census/1810/433.html">1810 US Census:433</a>; <i>see</i> CARMAN

<p>CARNAGAN, Thomas <a href="../census/1810/439.html">1810 US Census:439</a>; William <a href="../census/1810/435.html">1810 US Census:435</a>

<p>CARNIHAN, William <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/89.html#82">1800 PA Census:89</a>

<p>CARPENTER, John <a href="../census/1800PA/114.html#11">1800 PA Census:114</a>; 
Ezra <a href="../census/1820/50A.html">1820 US Census:50A</a>; 
William <a href="../census/1800PA/114.html#15">1800 PA Census:114</a>

<p>CARR, Andrew <a href="../census/1810/440.html">1810 US Census:440</a>; David <a href="../census/1810/401.html">1810 US Census:401</a>, 
<a href="../census/1820/51.html">1820 US Census:51</a>; Griff <a href="../census/1820/65A.html">1820 US Census:65A</a>, 
<a href="../census/1820/66A.html">1820 US Census:66A</a>; James <a href="../census/1810/440.html">1810 US Census:440</a>, 
<a href="../census/1810/441.html">1810 US Census:441</a>; John <a href="../census/1810/440.html">1810 US Census:440</a>, 
<a href="../census/1820/72A.html">1820 US Census:72A</a>; Miner T. <a href="../census/1840/340.html">1840 US Census:340</a>; Robert <a href="../census/1810/440.html">1810 US Census:440</a>; Robert, Jr. <a href="../census/1810/440.html">1810 US Census:440</a>; Samuel <a href="../census/1810/441.html">1810 US Census:441</a>

<p>CARREL, Dennis <a href="../census/1800PA/114.html#14">1800 PA Census:114</a>

<p>CARROLL, Abraham <a href="../census/1840/338.html">1840 US Census:338</a>; Denis <a href="../census/1810/439.html">1810 US Census:439</a>; Edward <a href="../census/1840/349.html">1840 US Census:349</a>

<p>CARSWELL, Joseph <a href="../census/1800PA/96.html#24">1800 PA Census:96</a>

<p>CARTER, John <a href="../census/1820/63.html">1820 US Census:63</a>; Joseph <a href="../census/1840pensioner.html#1">1840 Pensioners:133</a>; Peter <a href="../census/1840/337.html">1840 US Census:337</a>

<p>CARVER, Mary <a href="../census/1810/396.html">1810 US Census:396</a>, <a href="../census/1820/49.html">1820 US Census:49</a>

<p>CASEY, Daniel <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1800PA/96.html#22">1800 PA Census:96</a>

<p>CAUGHAY, John <a href="../census/1800/10.html">1800 US Census:10</a>

<p>CAUKINS, Charles <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>CAWIX, Stephen <a href="../census/1810/434.html">1810 US Census:434</a>

<p>CHACE, Oliver <a href="../census/1810/401.html">1810 US Census:401</a>

<p>CHAMBERLIN, Elias <a href="../census/1820/64.html">1820 US Census:64</a>; John <a href="../census/1800PA/89.html#65">1800 PA Census:89</a>, <a href="../census/1810/431.html">1810 US Census:431</a>, <a href="../census/1820/64.html">1820 US Census:64</a>; Squire <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/89.html#58">1800 PA Census:89</a>

<p>CHARJANT, Charles <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>CHARLESTON, Nicholas <a href="../census/1800/16.html">1800 US Census:16</a>; William <a href="../census/1800PA/89.html#76">1800 PA Census:89</a>

<p>CHASE, Amos <a href="../census/1820/69.html">1820 US Census:69</a>; 
Joseph L. <a href="../history/1832/POs.html#Chase">1832 Gazetteer:333</a>; 
Oliver <a href="../census/1820/52.html">1820 US Census:52</a>, <i>see</i> CHACE

<p>CHIDESTER, Penelope <a href="../census/1840/341.html">1840 US Census:341</a>; Selus <a href="../census/1810/406.html">1810 US Census:406</a>

<p>CHITESTER, Ephran <a href="../census/1820/53A.html">1820 US Census:53A</a>; Silas H. <a href="../census/1820/53A.html">1820 US Census:53A</a>; 
Thomas <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>CHRISTINCIDER, Martin <a href="../census/1810/400.html">1810 US Census:400</a>

<p>CHRISTIE, Neal <a href="../census/1800PA/96.html#23">1800 PA Census:96</a>

<p>CHRISTY, Henery <a href="../census/1820/61.html">1820 US Census:61</a>; James <a href="../census/1810/428.html">1810 US Census:428</a>, 
<a href="../census/1820/55.html">1820 US Census:55</a>; Neal <a href="../census/1800/15.html">1800 US Census:15</a>

<p>CHURCH, Jesse <a href="../census/1840pensioner.html#4">1840 Pensioners:133</a>; Joshua <a href="../census/1840pensioner.html#3">1840 Pensioners:133</a>

<p>CINDLE, James <a href="../census/1810/412.html">1810 US Census:412</a>

<p>CITHCART, William <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>CLANCY, John <a href="../census/1840/348.html">1840 US Census:348</a>; Lawrence <a href="../census/1800PA/89.html#79">1800 PA Census:89</a>; <i>see</i> CLANSEE

<p>CLANSEE, Lawrence <a href="../census/1800/3.html">1800 US Census:3</a>; <i>see</i> CLANCY

<p>CLARCK, Alexander <a href="../census/1820/58A.html">1820 US Census:58A</a>; Ashbal <a href="../census/1820/71.html">1820 US Census:71</a>; 
Ashbal, Jr. <a href="../census/1820/71.html">1820 US Census:71</a>; Conner <a href="../census/1820/47.html">1820 US Census:47</a>; 
George <a href="../census/1820/67A.html">1820 US Census:67A</a>; Jonas <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
Nathanial <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Robart <a href="../census/1820/50.html">1820 US Census:50</a>; William <a href="../census/1820/58.html">1820 US Census:58</a>

<p>CLARK, Alexander <a href="../census/1810/414.html">1810 US Census:414</a>; Isaiah <a href="../census/1820/51.html">1820 US Census:51</a>; 
Jonas <a href="../census/1810/434.html">1810 US Census:434</a>; Jonas, Jr. <a href="../census/1810/434.html">1810 US Census:434</a>; 
Nathaniel <a href="../census/1810/437.html">1810 US Census:437</a>; <i>see</i>
CLARCK <a href="../census/1820/47.html">1820 US Census:47</a>, <a href="../census/1820/50.html">1820 US Census:50</a>, 
<a href="../census/1820/58.html">1820 US Census:58</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>, 
<a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>, 
<a href="../census/1820/67A.html">1820 US Census:67A</a>, <a href="../census/1820/71.html">1820 US Census:71</a>; 
William <a href="../census/1800PA/96.html#30">1800 PA Census:96</a>, <a href="../census/1810/404.html">1810 US Census:404</a>, <a href="../census/1810/415.html">1810 US Census:415</a>

<p>CLARY, John <a href="../census/1840/349.html">1840 US Census:349</a>

<p>CLASSEN, John <a href="../census/1810/433.html">1810 US Census:433</a>

<p>CLAWSON, Cornelus <a href="../census/1820/62.html">1820 US Census:62</a>; John <a href="../census/1800PA/89.html#67">1800 PA Census:89</a>, <a href="../census/1820/62.html">1820 US Census:62</a>; Joseph <a href="../census/1820/62.html">1820 US Census:62</a>

<p>CLEMENTS, William <a href="../census/1800PA/89.html#72">1800 PA Census:89</a>; <i>see</i> CLEMINS, CLEMMINS

<p>CLEMINS, Mary <a href="../census/1810/406.html">1810 US Census:406</a>; William <a href="../census/1810/442.html">1810 US Census:442</a>

<p>CLEMMINS, William <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>CLINE, Jacob <a href="../census/1800PA/96.html#28">1800 PA Census:96</a>; John <a href="../census/1810/415.html">1810 US Census:415</a>

<p>CLOSE, Daniel <a href="../census/1840/337.html">1840 US Census:337</a>; Jeremiah <a href="../census/1840/337.html">1840 US Census:337</a>; Jonathan, Jr. <a href="../census/1840/337.html">1840 US Census:337</a>

<p>CLYDE, John <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>COCH, Henry <a href="../census/1810/428.html">1810 US Census:428</a>

<p>COCHAN, Charles <a href="../census/1820/70.html">1820 US Census:70</a>

<p>COCHERAN, James <a href="../census/1800PA/96.html#25">1800 PA Census:96</a>

<p>COCHRAN, Alexander T. <a href="../census/1820/70.html">1820 US Census:70</a>; 
Charles <a href="../census/1810/444.html">1810 US Census:444</a>; 
David <a href="../census/1840/351.html">1840 US Census:351</a>; 
James <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
John <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1810/421.html">1810 US Census:421</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, 
<a href="../census/1820/56.html">1820 US Census:56</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
Thomas <a href="../census/1820/70.html">1820 US Census:70</a>; 
William <a href="../census/1800PA/114.html#13">1800 PA Census:114</a>

<p>COFFMAN, Christian <a href="../census/1800PA/96.html#31">1800 PA Census:96</a>

<p>COFLAN, Richard, Jr. <a href="../census/1840/340.html">1840 US Census:340</a>

<p>COIL, Roger <a href="../census/1800/12.html">1800 US Census:12</a>

<p>COILE, Hugh <a href="../census/1820/68.html">1820 US Census:68</a>; Patrick <a href="../census/1820/68.html">1820 US Census:68</a>; 
Roger <a href="../census/1810/439.html">1810 US Census:439</a>, <a href="../census/1820/69.html">1820 US Census:69</a>

<p>COLBERT, Job <a href="../census/1810/399.html">1810 US Census:399</a>; Jobe <a href="../census/1800/15.html">1800 US Census:15</a>

<p>COLBY, Henry <a href="../census/1810/401.html">1810 US Census:401</a>

<p>COLCHEAR, Mathias <a href="../census/1800PA/96.html#21">1800 PA Census:96</a>; Peter <a href="../census/1800PA/96.html#19">1800 PA Census:96</a>

<p>COLCHER, Peter <a href="../census/1800/16.html">1800 US Census:16</a>

<p>COLE, Conrod <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1820/50A.html">1820 US Census:50A</a>; 
Edward <a href="../census/1810/397.html">1810 US Census:397</a>; Enol <a href="../census/1820/62.html">1820 US Census:62</a>; 
Enos <a href="../census/1810/434.html">1810 US Census:434</a>; Jacob <a href="../census/1820/67.html">1820 US Census:67</a>; 
Morris <a href="../census/1820/62.html">1820 US Census:62</a>

<p>COLHOON, James <a href="../census/1800/17.html">1800 US Census:17</a>

<p>COLINS, David <a href="../census/1810/423.html">1810 US Census:423</a>

<p>COLLAM, John <a href="../census/1800PA/89.html#62">1800 PA Census:89</a>

<p>COLLINS, David <a href="../census/1820/54A.html">1820 US Census:54A</a>; Eligah <a href="../census/1820/54A.html">1820 US Census:54A</a>; 
Elja <a href="../census/1810/423.html">1810 US Census:423</a>; Henry <a href="../census/1800/17.html">1800 US Census:17</a>; 
Isaac W. <a href="../census/1820/54A.html">1820 US Census:54A</a>; Patrick <a href="../census/1840/348.html">1840 US Census:348</a>; Thomas <a href="../census/1840/346.html">1840 US Census:346</a>; Wright <a href="../census/1810/423.html">1810 US Census:423</a>

<p>COLLUM, John <a href="../census/1810/431.html">1810 US Census:431</a>; <i>see</i> COLLAM, COLOM

<p>COLMAN, John <a href="../census/1840pensioner.html#12">1840 Pensioners:133</a>

<p>COLOM, John B. <a href="../census/1820/54.html">1820 US Census:54</a>

<p>COLOMEY, John <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>COLOMY, Joseph <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>COLSHIER, Mathius <a href="../census/1810/445.html">1810 US Census:445</a>

<p>COLSTON, Augustus <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>COLT, Jabez <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/96.html#32">1800 PA Census:96</a>

<p>COLTER, Adam <a href="../census/1800PA/89.html#60">1800 PA Census:89</a>; Thomas <a href="../census/1810/433.html">1810 US Census:433</a>; <i>see</i> COULTER

<p>COLTON, John <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>COLVERT, Jonathan <a href="../census/1810/416.html">1810 US Census:416</a>

<p>COLVIN, Samuel <a href="../census/1820/53.html">1820 US Census:53</a>

<p>COMPTON, David <a href="../census/1810/403.html">1810 US Census:403</a>, <a href="../census/1820/51A.html">1820 US Census:51A</a>; 
William <a href="../census/1820/51A.html">1820 US Census:51A</a>; <i>see</i> CUMPTON, David <a href="../census/1800/3.html">1800 US Census:3</a>, and CAMPTON, David <a href="../census/1800PA/89.html#59">1800 PA Census:89</a>

<p>CONDON, John <a href="../census/1840/348.html">1840 US Census:348</a>

<p>CONLEY, William <a href="../census/1800/8.html">1800 US Census:8</a>

<p>CONN, Robert <a href="../census/1810/439.html">1810 US Census:439</a>

<p>CONNELL, Christopher <a href="../census/1840pensioner.html#15">1840 Pensioners:133</a>; Isaac <a href="../census/1840pensioner.html#16">1840 Pensioners:133</a>

<p>CONNER, Daniel <a href="../census/1840/350.html">1840 US Census:350</a>; Isaac <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/89.html#78">1800 PA Census:89</a>

<p>CONRAD, <i>see</i>CONROD <a href="../census/1820/48.html">1820 US Census:48</a>

<p>CONROD, Nicholas <a href="../census/1820/48.html">1820 US Census:48</a>

<p>CONSELY, Peter <a href="../census/1820/73.html">1820 US Census:73</a>

<p>CONSLEY, Andrew <a href="../census/1820/73.html">1820 US Census:73</a>

<p>CONSTELLA, Andrew <a href="../census/1840/342.html">1840 US Census:342</a>

<p>CONWAY, Hugh <a href="../census/1840/347.html">1840 US Census:347</a>

<p>COOK, Archibald <a href="../census/1820/65.html">1820 US Census:65</a>; 
Danial <a href="../census/1820/52.html">1820 US Census:52</a>; 
Henery <a href="../census/1820/60A.html">1820 US Census:60A</a>; 
John <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/89.html#84">1800 PA Census:89</a>, <a href="../census/1800PA/96.html#29">1800 PA Census:96</a>, <a href="../census/1820/58.html">1820 US Census:58</a>; 
William <a href="../census/1800PA/89.html#74">1800 PA Census:89</a>, <a href="../census/1800PA/114.html#10">1800 PA Census:114</a>, <a href="../census/1810/405.html">1810 US Census:405</a>, <a href="../census/1820/54.html">1820 US Census:54</a>

<p>COOKE, Archibald <a href="../census/1810/439.html">1810 US Census:439</a>; John <a href="../census/1810/415.html">1810 US Census:415</a>; 
William <a href="../census/1810/439.html">1810 US Census:439</a>

<p>COOPER, Isaac <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>CORBERT, Samuel <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>COTTON, Hugh <a href="../census/1820/52A.html">1820 US Census:52A</a>; John <a href="../census/1810/407.html">1810 US Census:407</a>, 
<a href="../census/1820/54.html">1820 US Census:54</a>, <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
Robart <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>COUGHMAN, Christopher <a href="../census/1800/17.html">1800 US Census:17</a>

<p>COULTER, Elizabeth <a href="../census/1820/63.html">1820 US Census:63</a>; 
Richard <a href="../census/1810/408.html">1810 US Census:408</a>; 
Samuel <a href="../census/1800PA/89.html#85">1800 PA Census:89</a>; 
Thomas <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/89.html#81">1800 PA Census:89</a>, <a href="../census/1800PA/114.html#12">1800 PA Census:114</a>; <i>see</i> COLTER

<p>COUNSEL, James <a href="../census/1800/3.html">1800 US Census:3</a>

<p>COURTNY, James <a href="../census/1820/62.html">1820 US Census:62</a>

<p>COUSE, James <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>COWAN, Zebie <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>COWEN, Thomas <a href="../census/1820/59.html">1820 US Census:59</a>

<p>COX, Levi <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>COXSON, John <a href="../census/1840/348.html">1840 US Census:348</a>

<p>CRAIG, David <a href="../census/1840/351.html">1840 US Census:351</a>; Isaiah <a href="../census/1840/350.html">1840 US Census:350</a>; Joseph <a href="../census/1840/350.html">1840 US Census:350</a>; Robert <a href="../census/1840/350.html">1840 US Census:350</a>

<p>CRAM, Orange <a href="../census/1840/345.html">1840 US Census:345</a>

<p>CRAVIN, Jonathan <a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1820/56.html">1820 US Census:56</a>

<p>CRAWFORD, John <a href="../census/1800/7.html">1800 US Census:7</a>, <a href="../census/1800PA/89.html#73">1800 PA Census:89</a>, <a href="../census/1810/437.html">1810 US Census:437</a>, 
<a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>

<p>CRICENCIDER, Martin <a href="../census/1800/4.html">1800 US Census:4</a>

<p>CRISWELL, Joseph <a href="../census/1800/13.html">1800 US Census:13</a>

<p>CROCIL, William <a href="../census/1800PA/89.html#75">1800 PA Census:89</a>

<p>CROCKET, Thomas <a href="../census/1810/425.html">1810 US Census:425</a>

<p>CROCKETT, Thomas <a href="../census/1820/60.html">1820 US Census:60</a>

<p>CROP, John <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>CROPH, John <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1810/399.html">1810 US Census:399</a>

<p>CROPP, John <a href="../census/1810/399.html">1810 US Census:399</a>

<p>CROUCH, Walter <a href="../census/1820/68.html">1820 US Census:68</a>

<p>CROUK, Jared <a href="../census/1840pensioner.html#5">1840 Pensioners:133</a>

<p>CROVEN, Jonathan <a href="../census/1800/16.html">1800 US Census:16</a>

<p>CROWLY, James <a href="../census/1840/348.html">1840 US Census:348</a>

<p>CROZER, William <a href="../census/1820/61.html">1820 US Census:61</a>

<p>CULBERTSON, James <a href="../census/1800PA/89.html#69">1800 PA Census:89</a>; Joseph <a href="../census/1810/410.html">1810 US Census:410</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; Stephen <a href="../census/1810/398.html">1810 US Census:398</a>; William <a href="../census/1800PA/89.html#83">1800 PA Census:89</a>

<p>CULLUM, Arthur <a href="../census/1820/49.html">1820 US Census:49</a>; John <a href="../census/1820/53.html">1820 US Census:53</a>

<p>CUMINS, Abrham <a href="../census/1820/60A.html">1820 US Census:60A</a>; Nathan <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>CUMMINGS, <i>see</i>CUMINS <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>CUMMINS, Cornelius <a href="../census/1820/69.html">1820 US Census:69</a>; Joseph T. <a href="../census/1820/53A.html">1820 US Census:53A</a>; 
Linas <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>

<p>CUMPTON, David <a href="../census/1800/3.html">1800 US Census:3</a>

<p>CUNNINGHAM, Martha <a href="../census/1810/426.html">1810 US Census:426</a>; Martin <a href="../census/1820/59.html">1820 US Census:59</a>

<p>CURRY, James <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/440.html">1810 US Census:440</a>, 
<a href="../census/1820/69A.html">1820 US Census:69A</a>; Robert <a href="../census/1800/12.html">1800 US Census:12</a>; 
William <a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>CURTIS, Grove <a href="../census/1820/69A.html">1820 US Census:69A</a>; Miels <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Stephen <a href="../census/1820/68.html">1820 US Census:68</a>

<p>CURTS, Elisha <a href="../census/1820/64.html">1820 US Census:64</a>

<p>CUSTARD, Danial <a href="../census/1820/52.html">1820 US Census:52</a>; Daniel <a href="../census/1810/405.html">1810 US Census:405</a>; 
Richard <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/89.html#77">1800 PA Census:89</a>, 
<a href="../census/1810/412.html">1810 US Census:412</a>, <a href="../census/1820/72.html">1820 US Census:72</a>

<p>CUSWELL, Ann <a href="../census/1810/424.html">1810 US Census:424</a>

<p>CUTSHALL, John <a href="../census/1820/50.html">1820 US Census:50</a>; <i>see</i>GUTSHALL <a href="../census/1820/50.html">1820 US Census:50</a>

</p>
<font size="+1"><a href="../indices/d.html">D</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>
