<html>
<head>
<title>Census Index: D</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census/census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>DANIAL, John <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>DANIALS, Abrham <a href="../census/1820/70A.html">1820 US Census:70A</a>; Danial <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
John <a href="../census/1820/62A.html">1820 US Census:62A</a>, <a href="../census/1820/71.html">1820 US Census:71</a>; 
Samuel <a href="../census/1820/70A.html">1820 US Census:70A</a>

<p>DANIEL, John <a href="../census/1800/7.html">1800 US Census:7</a>; Samuel <a href="../census/1800/7.html">1800 US Census:7</a>

<p>DANIELS, Daniel <a href="../census/1800PA/90.html#116">1800 PA Census:90</a>; Daniels <a href="../census/1810/442.html">1810 US Census:442</a>; John <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/90.html#107">1800 PA Census:90</a>, <a href="../census/1810/435.html">1810 US Census:435</a>, <a href="../census/1810/442.html">1810 US Census:442</a>; 
John, Jr. <a href="../census/1800PA/90.html#117">1800 PA Census:90</a>, <a href="../census/1810/445.html">1810 US Census:445</a>; Joseph <a href="../census/1840/346.html">1840 US Census:346</a>

<p>DARCKSON, David <a href="../census/1820/71.html">1820 US Census:71</a>

<p>DAVENPORT, Cornelius <a href="../census/1840/340.html">1840 US Census:340</a>; Solomon <a href="../census/1840/340.html">1840 US Census:340</a>; <i>see</i>DAVINPORTE <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>DAVID, Owen <a href="../census/1800PA/90.html#100">1800 PA Census:90</a>; Owen <a href="../census/1820/62.html">1820 US Census:62</a>; <i>see</i> DAVIDS

<p>DAVIDS, Owin <a href="../census/1800/11.html">1800 US Census:11</a>

<p>DAVIDSON, James <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Robert <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>DAVINPORTE, William <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>DAVIS, Alexander <a href="../census/1840/351.html">1840 US Census:351</a>; 
Archibald <a href="../census/1810/422.html">1810 US Census:422</a>; 
Ervin <a href="../census/1820/58.html">1820 US Census:58</a>; 
Frederick <a href="../census/1800PA/96.html#37">1800 PA Census:96</a>; 
Gabreal <a href="../census/1810/405.html">1810 US Census:405</a>; 
Gabril <a href="../census/1820/72A.html">1820 US Census:72A</a>; George <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1820/49.html">1820 US Census:49</a>; 
Henry <a href="../census/1840/338.html">1840 US Census:338</a>; 
Horatio G. <a href="../census/1820/47.html">1820 US Census:47</a>; 
Isaac <a href="../census/1800PA/90.html#102">1800 PA Census:90</a>, <a href="../census/1810/417.html">1810 US Census:417</a>, 
<a href="../census/1820/61.html">1820 US Census:61</a>; 
James <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/89.html#96">1800 PA Census:89</a>, <a href="../census/1800PA/96.html#34">1800 PA Census:96</a>, 
<a href="../census/1810/413.html">1810 US Census:413</a>, <a href="../census/1810/422.html">1810 US Census:422</a>, 
<a href="../census/1820/56.html">1820 US Census:56</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
John <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1800PA/89.html#94">1800 PA Census:89</a>, <a href="../census/1810/396.html">1810 US Census:396</a>; 
John P. <a href="../census/1820/48.html">1820 US Census:48</a>; Joseph <a href="../census/1810/402.html">1810 US Census:402</a>; 
Joseph <a href="../census/1800PA/89.html#91">1800 PA Census:89</a>;
Patrick <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/89.html#90">1800 PA Census:89</a>, 
<a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1820/54A.html">1820 US Census:54A</a>, 
<a href="../census/1820/71A.html">1820 US Census:71A</a>; 
Richard <a href="../census/1810/411.html">1810 US Census:411</a>; 
Samuel <a href="../census/1800PA/90.html#109">1800 PA Census:90</a>, <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1820/73.html">1820 US Census:73</a>; 
Samuel, Jr. <a href="../census/1810/396.html">1810 US Census:396</a>; Thomas <a href="../census/1810/419.html">1810 US Census:419</a>; 
William <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/90.html#108">1800 PA Census:90</a>, <a href="../census/1810/422.html">1810 US Census:422</a>

<p>DAVISON, Archabald <a href="../census/1800/5.html">1800 US Census:5</a>; Archibald <a href="../census/1800PA/89.html#98">1800 PA Census:89</a>; James <a href="../census/1810/413.html">1810 US Census:413</a>; 
John <a href="../census/1810/413.html">1810 US Census:413</a>, <a href="../census/1820/57.html">1820 US Census:57</a>; Joseph <a href="../census/1840/345.html">1840 US Census:345</a>; Nathan <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; Robert <a href="../census/1810/431.html">1810 US Census:431</a>

<p>DEAN, William <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/90.html#105">1800 PA Census:90</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, 
<a href="../census/1820/71.html">1820 US Census:71</a>, <a href="../census/1840pensioner.html#18">1840 Pensioners:133</a>

<p>DEARBORN, John <a href="../census/1820/53.html">1820 US Census:53</a>, <a href="../census/1840/338.html">1840 US Census:338</a>; Levi <a href="../census/1840/338.html">1840 US Census:338</a>; Simeon <a href="../census/1840/338.html">1840 US Census:338</a>

<p>DEARBOURN, John <a href="../census/1810/429.html">1810 US Census:429</a>

<p>DEARMENT, William <a href="../census/1800/9.html">1800 US Census:9</a>; <i>see</i>DEARMIND, DEARMOT

<p>DEARMIND, William <a href="../census/1810/412.html">1810 US Census:412</a>

<p>DEARMOT, William <a href="../census/1800PA/90.html#119">1800 PA Census:90</a>

<p>DEEMER, Joseph <a href="../census/1810/397.html">1810 US Census:397</a>

<p>DEFRANCE, James <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/90.html#106">1800 PA Census:90</a>, <a href="../census/1810/442.html">1810 US Census:442</a>

<p>DEFRAY, Hugh <a href="../census/1790US.html">1790 US Census:133</a>

<p>DELACY, James <a href="../census/1840/342.html">1840 US Census:342</a>

<p>DELDINE, Ralph <a href="../census/1810/420.html">1810 US Census:420</a>

<p>DELPHELPHS, Ralph <a href="../census/1810/421.html">1810 US Census:421</a>

<p>DENIS, Michael <a href="../census/1800/4.html">1800 US Census:4</a>; <i>see</i> DENNIS

<p>DENNAN, John <a href="../census/1840/348.html">1840 US Census:348</a>

<p>DENNEY, Danial <a href="../census/1820/51.html">1820 US Census:51</a>; Humphry <a href="../census/1820/57.html">1820 US Census:57</a>; 
William <a href="../census/1820/54.html">1820 US Census:54</a>

<p>DENNIS, Michael <a href="../census/1800PA/89.html#95">1800 PA Census:89</a>; <i>see</i> DENIS

<p>DENNISON, Joseph <a href="../census/1800PA/90.html#120">1800 PA Census:90</a>; William <a href="../census/1840/346.html">1840 US Census:346</a>

<p>DENNY, Silas <a href="../census/1820/71A.html">1820 US Census:71A</a>; William <a href="../census/1810/406.html">1810 US Census:406</a>

<p>DEPUE, Joseph <a href="../census/1840/343.html">1840 US Census:343</a>

<p>DERICKSON, Samuel <a href="../census/1820/48.html">1820 US Census:48</a>

<p>DERIMPLE, John <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>DERMONT, John <a href="../census/1820/58.html">1820 US Census:58</a>

<p>DEVIN[?], Henry <a href="../census/1840/347.html">1840 US Census:347</a>

<p>DEVLIN, John <a href="../census/1840/349.html">1840 US Census:349</a>

<p>DEWEY, Levie <a href="../census/1820/51.html">1820 US Census:51</a>; Levie, Jr. <a href="../census/1820/52.html">1820 US Census:52</a>

<p>DEWY, Dolphes <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>DICASON, George <a href="../census/1800/5.html">1800 US Census:5</a>; James <a href="../census/1800/7.html">1800 US Census:7</a>, 
<a href="../census/1800/10.html">1800 US Census:10</a>; Joseph <a href="../census/1800/8.html">1800 US Census:8</a>

<p>DICK, Ann <a href="../census/1810/396.html">1810 US Census:396</a>; Richard <a href="../census/1800/16.html">1800 US Census:16</a>; 
William <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/89.html#92">1800 PA Census:89</a>

<p>DICKEY, James <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/96.html#36">1800 PA Census:96</a>, <a href="../census/1810/422.html">1810 US Census:422</a>; 
James, Jr. <a href="../census/1810/421.html">1810 US Census:421</a>; 
William <a href="../census/1800PA/96.html#35">1800 PA Census:96</a>

<p>DICKSON, George <a href="../census/1820/51A.html">1820 US Census:51A</a>, <a href="../census/1840/343.html">1840 US Census:343</a>; 
James <a href="../census/1800PA/89.html#89">1800 PA Census:89</a>, <a href="../census/1800PA/90.html#111">1800 PA Census:90</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>, <a href="../census/1820/50.html">1820 US Census:50</a>; 
James M. <a href="../census/1840/342.html">1840 US Census:342</a>; 
John <a href="../census/1800PA/114.html#16">1800 PA Census:114</a>, <a href="../census/1810/430.html">1810 US Census:430</a>, <a href="../census/1820/50A.html">1820 US Census:50A</a>; 
Joseph <a href="../census/1790US.html">1790 US Census:133</a>, <a href="../census/1800PA/90.html#112">1800 PA Census:90</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
Kezia <a href="../census/1840/342.html">1840 US Census:342</a>; 
Robart <a href="../census/1820/49A.html">1820 US Census:49A</a>; 
William <a href="../census/1800PA/89.html#93">1800 PA Census:89</a>, <a href="../census/1810/429.html">1810 US Census:429</a>; <i>see</i>Dicason <a href="../census/1800/5.html">1800 US Census:5</a>; <i>see</i> DICASON, DIXON

<p>DICKY, James <a href="../census/1820/56.html">1820 US Census:56</a>; Joseph <a href="../census/1820/56.html">1820 US Census:56</a>

<p>DILDINE, Ralph <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/96.html#38">1800 PA Census:96</a>; 
Uriah <a href="../census/1800PA/96.html#39">1800 PA Census:96</a>

<p>DILENO, Ashbal <a href="../census/1820/71.html">1820 US Census:71</a>

<p>DILL, Michael <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/89.html#97">1800 PA Census:89</a>

<p>DILLIN, Arthur <a href="../census/1810/414.html">1810 US Census:414</a>

<p>DILLON, Arthur <a href="../census/1820/53.html">1820 US Census:53</a>

<p>DIPELL, Jean <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>DIPPLE, Daniel <a href="../census/1810/416.html">1810 US Census:416</a>; David <a href="../census/1800/17.html">1800 US Census:17</a>

<p>DIXON, George <a href="../census/1800PA/96.html#40">1800 PA Census:96</a>, <a href="../census/1810/404.html">1810 US Census:404</a>; 
James <a href="../census/1810/401.html">1810 US Census:401</a>, <a href="../census/1810/403.html">1810 US Census:403</a>; 
Joseph <a href="../census/1810/410.html">1810 US Census:410</a>

<p>DOCTOR, Elizabeth <a href="../census/1820/67.html">1820 US Census:67</a>; Leonard <a href="../census/1810/436.html">1810 US Census:436</a>

<p>DODGE, David <a href="../census/1840/338.html">1840 US Census:338</a>

<p>DOIL, John <a href="../census/1800/9.html">1800 US Census:9</a>

<p>DONAHA, John <a href="../census/1800PA/90.html#118">1800 PA Census:90</a>

<p>DONAHOO, John <a href="../census/1820/61.html">1820 US Census:61</a>

<p>DOREL, Jeremiah <a href="../census/1800/11.html">1800 US Census:11</a>

<p>DORRAL, Daniel <a href="../census/1810/405.html">1810 US Census:405</a>

<p>DORRALL, James <a href="../census/1810/406.html">1810 US Census:406</a>

<p>DORREL, Daniel <a href="../census/1800PA/90.html#114">1800 PA Census:90</a>; James <a href="../census/1800PA/90.html#115">1800 PA Census:90</a>; Jeramiah <a href="../census/1800PA/90.html#113">1800 PA Census:90</a>, <a href="../census/1810/405.html">1810 US Census:405</a>

<p>DORRELL, Danial <a href="../census/1820/51A.html">1820 US Census:51A</a>; James <a href="../census/1820/52A.html">1820 US Census:52A</a>; 
Jermiah <a href="../census/1820/51A.html">1820 US Census:51A</a>; Ruben <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>DOTHERT, Solomon <a href="../census/1810/419.html">1810 US Census:419</a>; William <a href="../census/1810/419.html">1810 US Census:419</a>

<p>DOUD, Francis <a href="../census/1840/348.html">1840 US Census:348</a>

<p>DOUGHERTY, Bartley <a href="../census/1840/350.html">1840 US Census:350</a>; 
Charles <a href="../census/1800PA/90.html#110">1800 PA Census:90</a>, <a href="../census/1800PA/114.html#17">1800 PA Census:114</a>, <a href="../census/1820/51.html">1820 US Census:51</a>; 
Charles O. <a href="../census/1810/401.html">1810 US Census:401</a>; 
Niel <a href="../census/1800PA/90.html#101">1800 PA Census:90</a>

<p>DOUGHTY, James <a href="../census/1820/51.html">1820 US Census:51</a>

<p>DOUGLAS, <i>see</i>DUGLAS <a href="../census/1820/49.html">1820 US Census:49</a>, <a href="../census/1820/61.html">1820 US Census:61</a>

<p>DOUGLASS, Edward <a href="../census/1810/401.html">1810 US Census:401</a>; James <a href="../census/1810/397.html">1810 US Census:397</a>; 
William <a href="../census/1810/428.html">1810 US Census:428</a>

<p>DOULAND, William <a href="../census/1840/350.html">1840 US Census:350</a>

<p>DOWELER, James <a href="../census/1820/66.html">1820 US Census:66</a>

<p>DOWETH, James <a href="../census/1820/56.html">1820 US Census:56</a>

<p>DOWITH, Solomon <a href="../census/1820/55.html">1820 US Census:55</a>

<p>DOWNS, Shubal <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>DRENNEN, John <a href="../census/1840/350.html">1840 US Census:350</a>; William <a href="../census/1840/350.html">1840 US Census:350</a>

<p>DUGHAS, James <a href="../census/1820/71.html">1820 US Census:71</a>

<p>DUGLAS, Edward <a href="../census/1820/52.html">1820 US Census:52</a>; Jean <a href="../census/1820/61.html">1820 US Census:61</a>; 
John <a href="../census/1820/61.html">1820 US Census:61</a>; Joseph <a href="../census/1820/49.html">1820 US Census:49</a>; 
Nancy <a href="../census/1820/49.html">1820 US Census:49</a>

<p>DUGLES, William <a href="../census/1800/18.html">1800 US Census:18</a>

<p>DUN, Alexander <a href="../census/1800/5.html">1800 US Census:5</a>; James <a href="../census/1800/11.html">1800 US Census:11</a>; 
Justice <a href="../census/1800/8.html">1800 US Census:8</a>; Lewis <a href="../census/1800PA/89.html#99">1800 PA Census:89</a>; Patrick <a href="../census/1800/5.html">1800 US Census:5</a>; <i>see </i>DUNN

<p>DUNAHUE, John <a href="../census/1810/433.html">1810 US Census:433</a>

<p>DUNCAN, Charles <a href="../census/1810/418.html">1810 US Census:418</a>

<p>DUNHAM, Phineus <a href="../census/1810/403.html">1810 US Census:403</a>; 
<i>see</i>DUNNHAM, Pheneas <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>DUNKLE, Henry <a href="../census/1810/440.html">1810 US Census:440</a>

<p>DUNN, Alexander <a href="../census/1800PA/89.html#88">1800 PA Census:89</a>, <a href="../census/1810/411.html">1810 US Census:411</a>; Alexder <a href="../census/1820/72.html">1820 US Census:72</a>; 
Ambros <a href="../census/1810/435.html">1810 US Census:435</a>; Assa <a href="../census/1820/50A.html">1820 US Census:50A</a>; 
Danial <a href="../census/1820/54.html">1820 US Census:54</a>; Daniel <a href="../census/1810/406.html">1810 US Census:406</a>; 
David <a href="../census/1810/400.html">1810 US Census:400</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
Henry <a href="../census/1810/432.html">1810 US Census:432</a>;
James <a href="../census/1800PA/90.html#98">1800 PA Census:90</a> [#98], <a href="../census/1800PA/90.html#103">1800 PA Census:90</a> [#103], <a href="../census/1810/432.html">1810 US Census:432</a>; 
James, Jr. <a href="../census/1800/12.html">1800 US Census:12</a>; Jeptha <a href="../census/1810/432.html">1810 US Census:432</a>;
John <a href="../census/1800PA/89.html#87">1800 PA Census:89</a>, <a href="../census/1810/411.html">1810 US Census:411</a>, <a href="../census/1820/73.html">1820 US Census:73</a>; 
Justice <a href="../census/1800PA/90.html#104">1800 PA Census:90</a>;
Patrick <a href="../census/1800PA/89.html#86">1800 PA Census:89</a>; 
Philip <a href="../census/1810/431.html">1810 US Census:431</a>; Phillip <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
Simon <a href="../census/1820/62A.html">1820 US Census:62A</a>; William <a href="../census/1820/72.html">1820 US Census:72</a>;
Zeptha <a href="../census/1800PA/90.html#99">1800 PA Census:90</a>; <i>see</i>DUN

<p>DUNNHAM, Jerimah <a href="../census/1820/49A.html">1820 US Census:49A</a>; Lewis <a href="../census/1820/49A.html">1820 US Census:49A</a>; 
Pheneas <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>DUPRAY, Hugh <a href="../census/1790US.html">1790 US Census:133</a>

<p>DURHAM, James <a href="../census/1820/62.html">1820 US Census:62</a>; Richard <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/96.html#33">1800 PA Census:96</a>, <a href="../census/1810/427.html">1810 US Census:427</a>

</p>
<font size="+1"><a href="../indices/e.html">E</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
