<html>
<head>
<title>Census Index: E</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>EACHES, William <a href="../census/1800PA/90.html#121">1800 PA Census:90</a>

<p>EAGANS, William <a href="../census/1800PA/114.html#20">1800 PA Census:114</a>

<p>EAGEN, Michael <a href="../census/1840/350.html">1840 US Census:350</a>

<p>EAMES, Amos <a href="../census/1820/67.html">1820 US Census:67</a>; David <a href="../census/1820/66.html">1820 US Census:66</a>; 
Esaph <a href="../census/1820/67A.html">1820 US Census:67A</a>; Isaac <a href="../census/1820/67.html">1820 US Census:67</a>

<p>EATON, David <a href="../census/1820/49A.html">1820 US Census:49A</a>; James <a href="../census/1820/49A.html">1820 US Census:49A</a>; 
Samuel <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>EDGAR, William <a href="../census/1840/343.html">1840 US Census:343</a>

<p>EDWARDS, Serah <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>EIGHMY, Isaac <a href="../census/1840/346.html">1840 US Census:346</a>

<p>ELCORN, William <a href="../census/1810/440.html">1810 US Census:440</a>

<p>ELDRICKN, Joshua B. <a href="../census/1820/49.html">1820 US Census:49</a>

<p>ELIOTT, James <a href="../census/1800/13.html">1800 US Census:13</a>; John <a href="../census/1800/17.html">1800 US Census:17</a>

<p>ELISON, James <a href="../census/1820/64.html">1820 US Census:64</a>

<p>ELLIOTT, James <a href="../census/1800PA/96.html#45">1800 PA Census:96</a>; 
John <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
Joseph <a href="../census/1810/420.html">1810 US Census:420</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
Patrick <a href="../census/1840/350.html">1840 US Census:350</a>; 
Robart <a href="../census/1820/70.html">1820 US Census:70</a>; 
Thomas <a href="../census/1800PA/96.html#43">1800 PA Census:96</a>, <a href="../census/1810/421.html">1810 US Census:421</a>, <a href="../census/1820/56.html">1820 US Census:56</a>

<p>ELLIS, John <a href="../census/1820/52.html">1820 US Census:52</a>; John, Jr. <a href="../census/1820/52.html">1820 US Census:52</a>; John, Sr. <a href="../census/1840pensioner.html#38">1840 Pensioners:133</a>

<p>ELSON, Henry <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/90.html#123">1800 PA Census:90</a>, <a href="../census/1810/410.html">1810 US Census:410</a>; 
Jacob <a href="../census/1800PA/90.html#124">1800 PA Census:90</a>, <a href="../census/1810/443.html">1810 US Census:443</a>; Juness <a href="../census/1790US.html">1790 US Census:133</a>; 
Peter <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/90.html#125">1800 PA Census:90</a> <a href="../census/1810/410.html">1810 US Census:410</a>, 
<a href="../census/1820/72.html">1820 US Census:72</a>; Tunes <a href="../census/1800/8.html">1800 US Census:8</a>; 
Tunis <a href="../census/1790US.html">1790 US Census:133</a>, <a href="../census/1800PA/90.html#126">1800 PA Census:90</a>, <a href="../census/1810/410.html">1810 US Census:410</a>

<p>ELY, William <a href="../census/1840pensioner.html#20">1840 Pensioners:133</a>

<p>EMGELOW, James <a href="../census/1810/423.html">1810 US Census:423</a>

<p>ENGLEHOPT, John <a href="../census/1820/53.html">1820 US Census:53</a>; Solomon <a href="../census/1820/53.html">1820 US Census:53</a>

<p>ENGLEHOUPT, Barbara <a href="../census/1840/342.html">1840 US Census:342</a>; Solomon <a href="../census/1840/342.html">1840 US Census:342</a>

<p>ERWIN, Andrew <a href="../census/1820/57.html">1820 US Census:57</a>; George <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
John <a href="../census/1820/57.html">1820 US Census:57</a>; Robert <a href="../census/1820/64.html">1820 US Census:64</a>

<p>ESCHER, Henry <a href="../census/1800PA/90.html#122">1800 PA Census:90</a>

<p>ESPEY, George <a href="../census/1810/423.html">1810 US Census:423</a>

<p>ESPY, George <a href="../census/1820/56.html">1820 US Census:56</a>; James <a href="../census/1820/56.html">1820 US Census:56</a>; 
Josiah <a href="../census/1820/54.html">1820 US Census:54</a>; Patterson <a href="../census/1820/56.html">1820 US Census:56</a>

<p>EVANS, Abner <a href="../census/1810/407.html">1810 US Census:407</a>; 
Evan <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
Jacob <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
Walter <a href="../census/1810/403.html">1810 US Census:403</a>; Wilder <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>EVENS, Abner <a href="../census/1800PA/96.html#44">1800 PA Census:96</a>; John <a href="../census/1800PA/114.html#19">1800 PA Census:114</a>

<p>EVERS, Andrew <a href="../census/1800PA/114.html#18">1800 PA Census:114</a>

<p>EVINS, Abner <a href="../census/1800/13.html">1800 US Census:13</a>

<p>EWING, Alexander <a href="../census/1810/399.html">1810 US Census:399</a>; 
John <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1800PA/96.html#41">1800 PA Census:96</a>; 
Thomas <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/96.html#42">1800 PA Census:96</a>; 
William <a href="../census/1810/400.html">1810 US Census:400</a>, <a href="../census/1820/52.html">1820 US Census:52</a>

</p>
<font size="+1"><a href="../indices/f.html">F</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
