<html>
<head>
<title>Census Index: G</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img title="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>GALANCEA, James <a href="../census/1800/10.html">1800 US Census:10</a>

<p>GALLACHER, John <a href="../census/1810/420.html">1810 US Census:420</a>

<p>GALLIGHER, John <a href="../census/1800PA/97.html#70">1800 PA Census:97</a>, <a href="../census/1800PA/98.html#103">1800 PA Census:98</a>

<p>GALUAGHER, John <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>GALVIN, Jerimiah <a href="../census/1800/17.html">1800 US Census:17</a>

<p>GAMBLE, James <a href="../census/1810/420.html">1810 US Census:420</a>, <a href="../census/1820/54A.html">1820 US Census:54A</a>; 
John <a href="../census/1800PA/97.html#66">1800 PA Census:97</a>; 
Mathew <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>GANT, Alexander <a href="../census/1820/59.html">1820 US Census:59</a>

<p>GARBER, John <a href="../census/1800PA/91.html#155">1800 PA Census:91</a>; <i>see</i> GARVER

<p>GARDNER, William <a href="../census/1810/427.html">1810 US Census:427</a>

<p>GARFIELD, A. P. <a href="../census/1840/339.html">1840 US Census:339</a>

<p>GARNER, David <a href="../census/1810/406.html">1810 US Census:406</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>GARRISON, Sarah <a href="../census/1810/414.html">1810 US Census:414</a>

<p>GARVER, John <a href="../census/1800/3.html">1800 US Census:3</a>; <i>see</i> GARBER

<p>GARVEY, William <a href="../census/1840/337.html">1840 US Census:337</a>

<p>GARWOOD, Denny <a href="../census/1840/344.html">1840 US Census:344</a>; 
Henery <a href="../census/1820/59.html">1820 US Census:59</a>; 
Isaac <a href="../census/1810/425.html">1810 US Census:425</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>, <a href="../census/1840/344.html">1840 US Census:344</a>; 
Joseph <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/97.html#57">1800 PA Census:97</a>, <a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>, <a href="../census/1840/344.html">1840 US Census:344</a> [two]; 
Obed <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/97.html#56">1800 PA Census:97</a>; 
Obediah <a href="../census/1810/425.html">1810 US Census:425</a>; Obid <a href="../census/1820/59.html">1820 US Census:59</a>; 
Samuel <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800/13.html">1800 US Census:13</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
Stephen <a href="../census/1840/344.html">1840 US Census:344</a>

<p>GARY, Edmund <a href="../census/1840/344.html">1840 US Census:344</a>

<p>GEBN[?], John <a href="../census/1840/343.html">1840 US Census:343</a>

<p>GEE, William <a href="../census/1840/341.html">1840 US Census:341</a>

<p>GEHER, David <a href="../census/1800/13.html">1800 US Census:13</a>; 
Jacob <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/97.html#60">1800 PA Census:97</a>; 
John <a href="../census/1800/14.html">1800 US Census:14</a>

<p>GEHR, Adam <a href="../census/1800PA/97.html#62">1800 PA Census:97</a>, <a href="../census/1810/425.html">1810 US Census:425</a>; 
Balser <a href="../census/1810/425.html">1810 US Census:425</a>; 
David <a href="../census/1810/435.html">1810 US Census:435</a>; 
Jacob <a href="../census/1810/425.html">1810 US Census:425</a>; 
John <a href="../census/1800PA/98.html#102">1800 PA Census:98</a>, <a href="../census/1810/425.html">1810 US Census:425</a>; 
John, Jr. <a href="../census/1810/425.html">1810 US Census:425</a>;
Joseph <a href="../census/1800PA/97.html#61">1800 PA Census:97</a>, <a href="../census/1810/425.html">1810 US Census:425</a>; 
Samuel <a href="../census/1810/405.html">1810 US Census:405</a>; 
<i>see</i> GHEIER <a href="../census/1820/59A.html">1820 US Census:59A</a>, GHEIR <a href="../census/1820/53A.html">1820 US Census:53A</a>, 
GHIER <a href="../census/1820/59A.html">1820 US Census:59A</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>GELVIN, James <a href="../census/1810/417.html">1810 US Census:417</a>; James, Jr. <a href="../census/1810/417.html">1810 US Census:417</a>; 
Jeremiah <a href="../census/1800PA/71.html#47">1800 PA Census:97</a>, <a href="../census/1810/416.html">1810 US Census:416</a>; Jermiah <a href="../census/1820/57.html">1820 US Census:57</a>; 
John <a href="../census/1820/58.html">1820 US Census:58</a>

<p>GEORGE, David <a href="../census/1820/66.html">1820 US Census:66</a>

<p>GEROW, Gilbert <a href="../census/1820/68.html">1820 US Census:68</a>

<p>GETER, Richard <a href="../census/1820/52.html">1820 US Census:52</a>

<p>GEVAN, Jacob <a href="../census/1820/63A.html">1820 US Census:63A</a>; Peter <a href="../census/1820/54.html">1820 US Census:54</a>

<p>GEVIN, Jacob <a href="../census/1840/340.html">1840 US Census:340</a>; Peter <a href="../census/1810/406.html">1810 US Census:406</a>; V. P. <a href="../census/1840/340.html">1840 US Census:340</a>

<p>GHER, Samuel <a href="../census/1800PA/97.html#63">1800 PA Census:97</a>

<p>GHEIR, John <a href="../census/1820/53.html">1820 US Census:53</a>; Joseph <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>GHEIRE, John <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>GHIER, Adam <a href="../census/1820/59A.html">1820 US Census:59A</a>; Balsor <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
David <a href="../census/1820/62A.html">1820 US Census:62A</a>; Jacob <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
Joseph <a href="../census/1820/59A.html">1820 US Census:59A</a>; Samuel <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>GIBSON, Andrew <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/91.html#164">1800 PA Census:91</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, 
<a href="../census/1820/71A.html">1820 US Census:71A</a>; Hugh <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/91.html#156">1800 PA Census:91</a>, 
<a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
James <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#154">1800 PA Census:91</a>, <a href="../census/1810/396.html">1810 US Census:396</a>, 
<a href="../census/1820/49.html">1820 US Census:49</a>; John <a href="../census/1820/48A.html"> 1820 US Census:48A</a>; Josiah H. <a href="../census/1840/337.html">1840 US Census:337</a>; Robart <a href="../census/1820/51A.html">1820 US Census:51A, <a href="../census/1820/63.html">1820 US Census:54</a>; William<a href="../census/1820/63.html">1820 US Census:63</a>

<p>GILAND, Patrick <a href="../census/1800/11.html">1800 US Census:11</a>

<p>GILBERT, Moses <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>GILBRATH, William <a href="../census/1820/55.html">1820 US Census:55</a>

<p>GILL, Elias <a href="../census/1820/64.html">1820 US Census:64</a>; Semour <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
William <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/91.html#167">1800 PA Census:91</a>, <a href="../census/1810/403.html">1810 US Census:403</a>, 
<a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>GILLALAND, Patrick <a href="../census/1800PA/91.html#163">1800 PA Census:91</a>

<p>GILLAND, Patrick <a href="../census/1800/11.html">1800 US Census:11</a>

<p>GILLELAND, Hugh <a href="../census/1800PA/97.html#67">1800 PA Census:97</a>, <a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1840/344.html">1840 US Census:344</a>; 
Hugh, Jr. <a href="../census/1810/426.html">1810 US Census:426</a>; 
Robert <a href="../census/1800PA/97.html#68">1800 PA Census:97</a>, <a href="../census/1810/424.html">1810 US Census:424</a>

<p>GILLILAND, Hugh <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>; 
Hugh, Jr. <a href="../census/1840/346.html">1840 US Census:346</a>; John <a href="../census/1820/58A.html">1820 US Census:58A</a>; Robert <a href="../census/1820/58A.html">1820 US Census:58A</a>, <a href="../census/1840/346.html">1840 US Census:346</a>; 
Samuel <a href="../census/1810/424.html">1810 US Census:424</a>, <a href="../census/1820/60.html">1820 US Census:60</a>

<p>GILLIS, James <a href="../census/1840/347.html">1840 US Census:347</a>

<p>GILLMOR, Samuel <a href="../census/1820/67.html">1820 US Census:67</a>

<p>GILLSON, John <a href="../census/1820/69A.html">1820 US Census:69A</a>; Peter <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Richard <a href="../census/1820/69.html">1820 US Census:69</a>; William <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>GILMORE, Eliza <a href="../census/1810/438.html">1810 US Census:438</a>

<p>GILSON, John <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/440.html">1810 US Census:440</a>; 
Richard <a href="../census/1810/440.html">1810 US Census:440</a>; Thomas <a href="../census/1840/344.html">1840 US Census:344</a>; William <a href="../census/1810/440.html">1810 US Census:440</a>; 
<i>see</i> GILLSON <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>GLANCEA, Jessee <a href="../census/1800/13.html">1800 US Census:13</a>

<p>GLANCEY, Jesse <a href="../census/1810/417.html">1810 US Census:417</a>

<p>GLANCY, Jesse <a href="../census/1820/59A.html">1820 US Census:59A</a>; John <a href="../census/1840/344.html">1840 US Census:344</a>

<p>GLEN, Samuel <a href="../census/1820/59.html">1820 US Census:59</a>, <a href="../census/1820/71.html">1820 US Census:71</a>; 
William <a href="../census/1800/18.html">1800 US Census:18</a>; <i>see</i> GLENN

<p>GLENN, Robert <a href="../census/1810/441.html">1810 US Census:441</a>; William <a href="../census/1800PA/91.html#170">1800 PA Census:91</a>; <i>see</i> GLEN

<p>GLENSY, Jesse <a href="../census/1800PA/97.html#59">1800 PA Census:97</a>

<p>GLOSON, John <a href="../census/1800/7.html">1800 US Census:7</a>

<p>GOBEN, William <a href="../census/1800PA/97.html#72">1800 PA Census:97</a>

<p>GOLDEN, Michael <a href="../census/1840/350.html">1840 US Census:350</a>

<p>GOODRICH, Brazilla <a href="../census/1820/49.html">1820 US Census:49</a>; Zebze <a href="../census/1820/52.html">1820 US Census:52</a>; 
Zabis <a href="../census/1820/49.html">1820 US Census:49</a>; Zebze <a href="../census/1820/52.html">1820 US Census:52</a>

<p>GOODWIN, Jacob <a href="../census/1800PA/114.html#26">1800 PA Census:114</a>; Joseph <a href="../census/1800PA/114.html#25">1800 PA Census:114</a>

<p>GOORICH, Luther <a href="../census/1820/69.html">1820 US Census:69</a>

<p>GORMAN, Henry <a href="../census/1840/347.html">1840 US Census:347</a>; John <a href="../census/1840/351.html">1840 US Census:351</a>; Samuel <a href="../census/1840/351.html">1840 US Census:351</a>

<p>GOUDY, Samuel <a href="../census/1800PA/97.html#58">1800 PA Census:97</a>, <a href="../census/1820/60.html">1820 US Census:60</a>

<p>GOW, John <a href="../census/1810/423.html">1810 US Census:423</a>

<p>GOWDY, Samuel <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1840/346.html">1840 US Census:346</a>; <i>see</i> GOUDY

<p>GRAFF, Andrew <a href="../census/1800PA/91.html#169">1800 PA Census:91</a>; John <a href="../census/1820/58A.html">1820 US Census:58A</a>; Samuel <a href="../census/1820/53.html">1820 US Census:53</a>, <a href="../census/1840pensioner.html#31">1840 Pensioners:133</a>

<p>GRAGG, William <a href="../census/1790US.html">1790 US Census:133</a>

<p>GRAHAM, Elijah <a href="../census/1800PA/97.html#69">1800 PA Census:97</a>; 
James <a href="../census/1800PA/97.html#65">1800 PA Census:97</a>; 
John <a href="../census/1810/401.html">1810 US Census:401</a>; 
Robert <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/97.html#64">1800 PA Census:97</a>, <a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1820/59.html">1820 US Census:59</a>

<p>GRANEY, James <a href="../census/1800PA/91.html#168">1800 PA Census:91</a>

<p>GRANIS, Oris <a href="../census/1820/57.html">1820 US Census:57</a>

<p>GRANT, David <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#153">1800 PA Census:91</a>

<p>GRAVES, Henery <a href="../census/1820/68.html">1820 US Census:68</a>

<p>GRAY, Jacob <a href="../census/1820/47.html">1820 US Census:47</a>; 
Joseph <a href="../census/1800PA/114.html#24">1800 PA Census:114</a>, <a href="../history/1832/POs.html#Gray">1832 Gazetteer:398</a>

<p>GREEN, Joel <a href="../census/1800/12.html">1800 US Census:12</a>; Thomas <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
William <a href="../census/1800/6.html">1800 US Census:6</a>

<p>GREENLEE, Allen <a href="../census/1800PA/91.html#159">1800 PA Census:91</a>, <a href="../census/1810/433.html">1810 US Census:433</a>; Edmund <a href="../census/1840/338.html">1840 US Census:338</a>; John <a href="../census/1800/7.html">1800 US Census:7</a>, <a href="../census/1800PA/91.html#167">1800 PA Census:91</a>, <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1820/61.html">1820 US Census:61</a>, <a href="../census/1820/65.html">1820 US Census:65</a>; Michael <a href="../census/1800PA/91.html#158">1800 PA Census:91</a>, <a href="../census/1810/433.html">1810 US Census:433</a>; 
Michal <a href="../census/1820/61.html">1820 US Census:61</a>; Robart <a href="../census/1820/61.html">1820 US Census:61</a>; 
Serah <a href="../census/1820/62.html">1820 US Census:62</a>; William <a href="../census/1800PA/91.html#165">1800 PA Census:91</a>, <a href="../census/1810/436.html">1810 US Census:436</a>

<p>GREER, David <a href="../census/1800PA/91.html#157">1800 PA Census:91</a>; 
John <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
John, Jr. <a href="../census/1820/70.html">1820 US Census:70</a>, <a href="../history/1832/POs.html#Greer">1832 Gazetteer:433</a>

<p>GREGG, William <a href="../census/1790US.html">1790 US Census:133</a>

<p>GRENARD, John <a href="../census/1840/348.html">1840 US Census:348</a>

<p>GRIFFIN, B. <a href="../census/1840/341.html">1840 US Census:341</a>; John <a href="../census/1840/342.html">1840 US Census:342</a>; Patrick <a href="../census/1840/348.html">1840 US Census:348</a>; William <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/91.html#160">1800 PA Census:91</a>; William, Jr. <a href="../census/1800PA/91.html#161">1800 PA Census:91</a>

<p>GRIFFITH, Robart <a href="../census/1820/65.html">1820 US Census:65</a>; William <a href="../census/1840/350.html">1840 US Census:350</a>

<p>GRIMES, Edward <a href="../census/1810/398.html">1810 US Census:398</a>, <a href="../census/1820/48A.html">1820 US Census:48A</a>; 
John <a href="../census/1800/17.html">1800 US Census:17</a>; William <a href="../census/1820/64.html">1820 US Census:64</a>

<p>GRINDLE, Gidion <a href="../census/1820/57.html">1820 US Census:57</a>; John G. <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>GROSS, Jacob <a href="../census/1810/434.html">1810 US Census:434</a>, <a href="../census/1820/63A.html">1820 US Census:63</a>; 
John <a href="../census/1820/63.html">1820 US Census:63</a>

<p>GRUNDER, Samuel <a href="../census/1800PA/114.html#27">1800 PA Census:114</a>

<p>GUTHRIE, James <a href="../census/1800PA/91.html#162">1800 PA Census:91</a>; John <a href="../census/1800/5.html">1800 US Census:5</a>

<p>GUTSHALL, Phillip <a href="../census/1820/50.html">1820 US Census:50</a>

<p>GUY, Jacob <a href="../census/1820/50A.html">1820 US Census:50A</a>

</p>
<font size="+1"><a href="../indices/h.html">H</a></font>
<center><a href="#UP"><img title="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img title="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
