<html>
<head>
<title>Census Index: H</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>HACKET, James <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1810/411.html">1810 US Census:411</a>

<p>HACKETT, James <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>HACKNEY, Joseph <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#175">1800 PA Census:91</a>, <a href="../census/1810/397.html">1810 US Census:397</a>

<p>HADLOCK, Josiah <a href="../census/1840/349.html">1840 US Census:349</a>

<p>HAFER, Jacob <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/97.html#85">1800 PA Census:97</a>

<p>HAFFORD, James <a href="../census/1840/351.html">1840 US Census:351</a>

<p>HAGAN, William <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>HAGNEY, John <a href="../census/1810/430.html">1810 US Census:430</a>, <a href="../census/1820/64.html">1820 US Census:64</a>

<p>HAINES, <i>see</i> HAINS <a href="../census/1820/47.html">1820 US Census:47</a>

<p>HAINS, Albert <a href="../census/1810/400.html">1810 US Census:400</a>; Mary <a href="../census/1820/47.html">1820 US Census:47</a>

<p>HAIR, Michael <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/91.html#200">1800 PA Census:91</a>

<p>HALL, Archibald <a href="../census/1800PA/91.html#197">1800 PA Census:91</a>; 
Barnibas <a href="../census/1820/60.html">1820 US Census:60</a>; Benjamin <a href="../census/1820/60.html">1820 US Census:60</a>; 
Elie <a href="../census/1820/60.html">1820 US Census:60</a>; 
Ferrington <a href="../census/1820/59.html">1820 US Census:59</a>; 
Hugh <a href="../census/1800/13.html">1800 US Census:13</a>; 
James <a href="../census/1840/343.html">1840 US Census:343</a>; 
John <a href="../census/1820/58.html">1820 US Census:58</a>; 
Joseph <a href="../census/1800PA/91.html#197">1800 PA Census:91</a>, <a href="../census/1800PA/114.html#30">1800 PA Census:114</a>; 
Joshua <a href="../census/1800PA/92.html#217">1800 PA Census:92</a>; 
Lenord <a href="../census/1820/50.html">1820 US Census:50</a>; Oliver <a href="../census/1820/61.html">1820 US Census:61</a>; Thomas O. <a href="../census/1820/59.html">1820 US Census:59</a>

<p>HAMELTON, Abrham <a href="../census/1820/51.html">1820 US Census:51</a>; James <a href="../census/1820/48A.html">1820 US Census:48A</a>, 
<a href="../census/1820/52.html">1820 US Census:52</a>; John <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>HAMILTON, Alexander <a href="../census/1800/5.html">1800 US Census:5</a>; 
James <a href="../census/1800/3.html">1800 US Census:3</a>, 
<a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/91.html#173">1800 PA Census:91 [#173]</a>, <a href="../census/1800PA/91.html#195">1800 PA Census:91 [#195]</a>, <a href="../census/1810/397.html">1810 US Census:397</a>, 
<a href="../census/1810/400.html">1810 US Census:400</a>; 
John <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800/3.html">1800 US Census:3</a>, 
<a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/91.html#172">1800 PA Census:91 [#172]</a>, <a href="../census/1800PA/91.html#194">1800 PA Census:91 [#194]</a>, <a href="../census/1810/402.html">1810 US Census:402</a>, <a href="../census/1810/434.html">1810 US Census:434</a>; 
Joshua <a href="../census/1800PA/92.html#207">1800 PA Census:92</a>;
Sampson <a href="../census/1800PA/92.html#206">1800 PA Census:92</a>;
William <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/97.html#80">1800 PA Census:97</a>; 
<i>see</i> HAMELTON <a href="../census/1820/48A.html">1820 US Census:48A</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>, 
<a href="../census/1820/51.html">1820 US Census:51</a>, <a href="../census/1820/52.html">1820 US Census:52</a>

<p>HAMLIN, Lila[?] <a href="../census/1840/344.html">1840 US Census:344</a>

<p>HAMMON, William <a href="../census/1800/8.html">1800 US Census:8</a>

<p>HAMMOND, Daniel <a href="../census/1840/340.html">1840 US Census:340</a>; David <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; James <a href="../census/1820/67.html">1820 US Census:67</a>; William <a href="../census/1800PA/91.html#193">1800 PA Census:91</a>, <a href="../census/1810/437.html">1810 US Census:437</a>; Willington <a href="../census/1840/339.html">1840 US Census:339</a>

<p>HAMOND, Jonathan <a href="../census/1820/65.html">1820 US Census:65</a>

<p>HAMPSON, John <a href="../census/1800PA/91.html#179">1800 PA Census:91</a>

<p>HAN, Michael <a href="../census/1800/10.html">1800 US Census:10</a>

<p>HANCOCK, John <a href="../census/1800PA/92.html#215">1800 PA Census:92</a>

<p>HANDCOCK, John <a href="../census/1800/9.html">1800 US Census:9</a>

<p>HANEY, John <a href="../census/1800PA/91.html#189">1800 PA Census:91</a>

<p>HANNAH, Patrick <a href="../census/1820/57A.html">1820 US Census:57A</a>; Patrik <a href="../census/1800/17.html">1800 US Census:17</a>; 
William <a href="../census/1810/416.html">1810 US Census:416</a>, <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>HANNOMS, Jacob <a href="../census/1800PA/91.html#192">1800 PA Census:91</a>

<p>HANNUM, Jacob <a href="../census/1810/444.html">1810 US Census:444</a>

<p>HARELY, Timothy <a href="../census/1840/349.html">1840 US Census:349</a>

<p>HARKIN, John <a href="../census/1800/9.html">1800 US Census:9</a>

<p>HARKINS, John <a href="../census/1810/414.html">1810 US Census:414</a>, <a href="../census/1820/57.html">1820 US Census:57</a>; 
Patrick <a href="../census/1810/398.html">1810 US Census:398</a>, <a href="../census/1820/65.html">1820 US Census:65</a>; 
Susan <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>HARLAN, Thomas <a href="../census/1800/9.html">1800 US Census:9</a>

<p>HARNAD, Nathaniel <a href="../census/1800PA/91.html#176">1800 PA Census:91</a>

<p>HARNED, David <a href="../census/1810/433.html">1810 US Census:433</a>

<p>HARNET, David <a href="../census/1820/62.html">1820 US Census:62</a>

<p>HARNOTT, James <a href="../census/1800/12.html">1800 US Census:12</a>

<p>HARPER, David <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1810/409.html">1810 US Census:409</a>, 
<a href="../census/1820/54.html">1820 US Census:54</a>; John <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/92.html#214">1800 PA Census:92</a>,  
<a href="../census/1820/54.html">1820 US Census:54</a>; Thomas <a href="../census/1810/406.html">1810 US Census:406</a>

<p>HARRINGTON, Daniel <a href="../census/1800PA/114.html#28">1800 PA Census:114</a>; James <a href="../census/1800PA/91.html#183">1800 PA Census:91</a>

<p>HARRIOT, James <a href="../census/1800PA/97.html#81">1800 PA Census:97</a>

<p>HARRIOTT, James <a href="../census/1800PA/91.html#199">1800 PA Census:91</a>, <a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1820/47.html">1820 US Census:47</a>; 
Nathaniel <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1800PA/97.html#79">1800 PA Census:97</a>; 
Sidney <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1800PA/97.html#78">1800 PA Census:97</a>, <a href="../census/1810/424.html">1810 US Census:424</a>, <a href="../census/1820/54A.html">1820 US Census:54A</a>; 
William <a href="../census/1800PA/91.html#180">1800 PA Census:91</a>

<p>HARRIS, George <a href="../census/1800PA/92.html#216">1800 PA Census:92</a>

<p>HARRISON, Callib <a href="../census/1820/56.html">1820 US Census:56</a>

<p>HARROON, Elliott <a href="../census/1820/71.html">1820 US Census:71</a>

<p>HARROUN, Samuel <a href="../history/1832/POs.html#Harroun">1832 Gazetteer:188</a>

<p>HARRY, Patrick <a href="../census/1840/350.html">1840 US Census:350</a>

<p>HART, Andrew <a href="../census/1820/55A.html">1820 US Census:55A</a>; Conrard <a href="../census/1810/412.html">1810 US Census:412</a>; 
Conrod <a href="../census/1820/72.html">1820 US Census:72</a>; James <a href="../census/1810/417.html">1810 US Census:417</a>; 
Phillip <a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1820/72.html">1820 US Census:72</a>;
William <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>HARTMAN, Jacob <a href="../census/1820/54.html">1820 US Census:54</a>

<p>HARVY, Isack <a href="../census/1820/64A.html">1820 US Census:64A</a>; John <a href="../census/1820/60.html">1820 US Census:60</a>; 
Joseph <a href="../census/1820/64A.html">1820 US Census:64A</a>; Robart <a href="../census/1820/71.html">1820 US Census:71</a>; 
Salas <a href="../census/1820/59.html">1820 US Census:59</a>

<p>HARWOOD, James <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>HASON, Isaac <a href="../census/1810/415.html">1810 US Census:415</a>

<p>HATHAWAY, Mrs. <a href="../census/1840/341.html">1840 US Census:341</a>

<p>HATTEN, Edward <a href="../census/1820/56A.html">1820 US Census:56A</a>

<p>HATTON, Edward <a href="../census/1810/419.html">1810 US Census:419</a>

<p>HAVILEN, James <a href="../census/1800PA/92.html#208">1800 PA Census:92</a>

<p>HAVLIN, Thomas <a href="../census/1810/412.html">1810 US Census:412</a>, <a href="../census/1820/72.html">1820 US Census:72</a>

<p>HAWKINS, Daniel <a href="../census/1810/411.html">1810 US Census:411</a>

<p>HAYMAKER, Frederick <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#171">1800 PA Census:91</a>

<p>HAYS, John <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1840/348.html">1840 US Census:348</a>; Samuel <a href="../census/1810/418.html">1810 US Census:418</a>, 
<a href="../census/1820/56.html">1820 US Census:56</a>

<p>HAYZEN, Isaac <a href="../census/1820/58.html">1820 US Census:58</a>; William <a href="../census/1820/58.html">1820 US Census:58</a>

<p>HEATH, Henery <a href="../census/1820/70.html">1820 US Census:70</a>; Henry <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#190">1800 PA Census:91</a>, <a href="../census/1810/444.html">1810 US Census:444</a>

<p>HEATHY, James <a href="../census/1800PA/92.html#205">1800 PA Census:92</a>

<p>HEATLEY, Moses <a href="../census/1810/435.html">1810 US Census:435</a>; Robert <a href="../census/1810/434.html">1810 US Census:434</a>

<p>HEAVENS, Eliza <a href="../census/1810/412.html">1810 US Census:412</a>

<p>HECTRICK, Peter <a href="../census/1800PA/91.html#203">1800 PA Census:91</a>

<p>HEDRICK, Peter <a href="../census/1800/7.html">1800 US Census:7</a>

<p>HEFFERNAN, George <a href="../census/1820/70.html">1820 US Census:70</a>; Hugh <a href="../census/1820/70.html">1820 US Census:70</a>

<p>HEIGHTS, Jacob <a href="../census/1810/432.html">1810 US Census:432</a>

<p>HELBERT, David <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>HELPHER, Andrew <a href="../census/1810/404.html">1810 US Census:404</a>

<p>HENDERSON, Samuel <a href="../census/1820/69A.html">1820 US Census:69A</a>, <a href="../census/1840/351.html">1840 US Census:351</a>

<p>HENERY, Abrham <a href="../census/1820/59A.html">1820 US Census:59A</a>; Alexander <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
James <a href="../census/1820/55A.html">1820 US Census:55A</a>; John <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
Joseph <a href="../census/1820/62A.html">1820 US Census:62A</a>; Robart <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
Robert <a href="../census/1820/50A.html">1820 US Census:50A</a>; Samuel <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
William <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>HENRY, Abraham <a href="../census/1810/426.html">1810 US Census:426</a>; John <a href="../census/1810/410.html">1810 US Census:410</a>, 
<a href="../census/1810/415.html">1810 US Census:415</a>, <a href="../census/1840/342.html">1840 US Census:342</a>; 
Robert <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/97.html#82">1800 PA Census:97</a>, <a href="../census/1810/415.html">1810 US Census:415</a>; 
Samuel <a href="../census/1800PA/97.html#83">1800 PA Census:97</a>, <a href="../census/1810/415.html">1810 US Census:415</a>; 
Thomas <a href="../census/1840/340.html">1840 US Census:340</a>; 
William <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/97.html#77">1800 PA Census:97</a>, <a href="../census/1810/404.html">1810 US Census:404</a>, <a href="../census/1810/417.html">1810 US Census:417</a>, <a href="../census/1840/337.html">1840 US Census:337</a>; <i>see</i> HENERY <a href="../census/1820/55A.html">1820 US Census:55A</a>, <a href="../census/1820/57A.html">1820 US Census:57A</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>HERATY, John <a href="../census/1840/348.html">1840 US Census:348</a>

<p>HERD, George <a href="../census/1800PA/91.html#187">1800 PA Census:91</a>, <a href="../census/1810/433.html">1810 US Census:433</a>

<p>HERINGTON, Jacob <a href="../census/1810/443.html">1810 US Census:443</a>; James <a href="../census/1800/3.html">1800 US Census:3</a>, 
<a href="../census/1810/410.html">1810 US Census:410</a>

<p>HERRINGTON, James <a href="../census/1820/48.html">1820 US Census:48</a>; James L. <a href="../census/1840/342.html">1840 US Census:342</a>; Jonathan <a href="../census/1840pensioner.html#9">1840 Pensioners:133</a>

<p>HETRICK <i>see</i> HECTRICK, HEDRICK

<p>HEWKS, Henery <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>HICKERNEL, Frederick <a href="../census/1800PA/97.html#86">1800 PA Census:97</a>

<p>HICKERNELL, Fredrick <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
Friederich <a href="../census/1810/432.html">1810 US Census:432</a>; John <a href="../census/1810/432.html">1810 US Census:432</a>

<p>HICKS, Edward <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/91.html#202">1800 PA Census:91</a>, <a href="../census/1810/434.html">1810 US Census:434</a>, 
<a href="../census/1820/63.html">1820 US Census:63</a>

<p>HICOK, Irid A. <a href="../census/1820/50.html">1820 US Census:50</a>

<p>HIDE, Joseph <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>HIGBY, Timothy <a href="../census/1840/339.html">1840 US Census:339</a>

<p>HIGHTS, Jacob <a href="../census/1800/11.html">1800 US Census:11</a>

<p>HILL, Archabald <a href="../census/1800/8.html">1800 US Census:8</a>; Archebald <a href="../census/1810/410.html">1810 US Census:410</a>; 
James <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/97.html#84">1800 PA Census:97</a>, <a href="../census/1810/416.html">1810 US Census:416</a>, 
<a href="../census/1820/57A.html">1820 US Census:57A</a>; 
John <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/92.html#204">1800 PA Census:92</a>, 
<a href="../census/1810/406.html">1810 US Census:406</a>; 
Jonathan <a href="../census/1800PA/97.html#74">1800 PA Census:97</a>, <a href="../census/1820/60.html">1820 US Census:60</a>; 
Jonothan <a href="../census/1800/16.html">1800 US Census:16</a>; Luke <a href="../census/1790US.html">1790 US Census:133</a>, 
<a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#188">1800 PA Census:91</a>; Mary <a href="../census/1820/72A.html">1820 US Census:72A</a>; Robert <a href="../census/1840/349.html">1840 US Census:349</a>; 
William <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/97.html#76">1800 PA Census:97</a>, <a href="../census/1810/424.html">1810 US Census:424</a>, <a href="../census/1820/59.html">1820 US Census:59</a>, <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>HILLS, Cerrell <a href="../census/1820/64.html">1820 US Census:64</a>

<p>HILTEBRAND, Jacob <a href="../census/1800/18.html">1800 US Census:18</a>

<p>HINBAUGH, Jacob <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>HINNEY, George <a href="../census/1820/72.html">1820 US Census:72</a>

<p>HITCHCOCK, Lyman <a href="../census/1840/346.html">1840 US Census:346</a>; Samuel <a href="../census/1820/56.html">1820 US Census:56</a>

<p>HITES, David <a href="../census/1820/62.html">1820 US Census:62</a>; Jacob <a href="../census/1800PA/91.html#184">1800 PA Census:91</a>, <a href="../census/1820/62.html">1820 US Census:62</a>; 
Jacob, Jr. <a href="../census/1820/62.html">1820 US Census:62</a>

<p>HOBBS, Samuel <a href="../census/1800PA/91.html#178">1800 PA Census:91</a>, <a href="../census/1810/399.html">1810 US Census:399</a>

<p>HOBS, Samuel <a href="../census/1820/52.html">1820 US Census:52</a>

<p>HOCKELBERGER, Jacob <a href="../census/1810/433.html">1810 US Census:433</a>

<p>HOCKON, Jebes <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>HOFFMAN, Jacob <a href="../census/1810/435.html">1810 US Census:435</a>

<p>HOGAN, James <a href="../census/1840/347.html">1840 US Census:347</a>; Patrick <a href="../census/1840/347.html">1840 US Census:347</a>

<p>HOGARTY, Terry <a href="../census/1840/351.html">1840 US Census:351</a>

<p>HOLCOLM, Elam <a href="../census/1840pensioner.html#21">1840 Pensioners:133</a>

<p>HOLCOMB, Asa, Jr. <a href="../census/1840/338.html">1840 US Census:338</a>; 
Jabez <a href="../history/1832/POs.html#Holcomb">1832 Gazetteer:339</a>; 
Russell <a href="../census/1840/346.html">1840 US Census:346</a>

<p>HOLENBACK, Henry <a href="../census/1810/421.html">1810 US Census:421</a>

<p>HOLLADAY, Adam <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>HOLLY, Stephen <a href="../census/1820/62.html">1820 US Census:62</a>

<p>HOLMES, Francis B <a href="../census/1800PA/91.html#191">1800 PA Census:91</a>; Samuel <a href="../census/1840/346.html">1840 US Census:346</a>

<p>HOLMS, John <a href="../census/1820/59.html">1820 US Census:59</a>

<p>HOLTEN, Danial <a href="../census/1820/71A.html">1820 US Census:71A</a>; David <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
John <a href="../census/1820/65.html">1820 US Census:65</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; Thomas <a href="../census/1800PA/91.html#182">1800 PA Census:91</a>

<p>HOLTON, Daniel <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#174">1800 PA Census:91</a>, <a href="../census/1810/397.html">1810 US Census:397</a>; 
James <a href="../census/1800/11.html">1800 US Census:11</a>

<p>HOMER, William W.<a href="../census/1840/345.html">1840 US Census:345</a>

<p>HOMPSTON, John <a href="../census/1800/3.html">1800 US Census:3</a>

<p>HOOD, Robert <a href="../census/1810/415.html">1810 US Census:415</a>, <a href="../census/1820/58.html">1820 US Census:58</a>

<p>HOPE, William <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/91.html#177">1800 PA Census:91</a>, <a href="../census/1810/398.html">1810 US Census:398</a>, 
<a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>HOSECK, John <a href="../census/1800/13.html">1800 US Census:13</a>; Thomas <a href="../census/1800/13.html">1800 US Census:13</a>

<p>HOSSICK, John <a href="../census/1800PA/97.html#75">1800 PA Census:97</a>; Thomas <a href="../census/1800PA/97.html#73">1800 PA Census:97</a>

<p>HOTCHKISS, <i>see</i> HOTCKES <a href="../census/1820/50.html">1820 US Census:50</a>

<p>HOTCKES, Lemuel <a href="../census/1820/50.html">1820 US Census:50</a>

<p>HOTCKISS, Joel <a href="../census/1820/61.html">1820 US Census:61</a>

<p>HOUGHY, John <a href="../census/1800PA/114.html#29">1800 PA Census:114</a>

<p>HOUSEMAN, Peter <a href="../census/1800/9.html">1800 US Census:9</a>

<p>HOUX, Christian <a href="../census/1840/351.html">1840 US Census:351</a>

<p>HOW, William <a href="../census/1810/440.html">1810 US Census:440</a>

<p>HUBLE, Brewer <a href="../census/1820/66.html">1820 US Census:66</a>; William <a href="../census/1820/68.html">1820 US Census:68</a>

<p>HUCKELBERGER, Jacob <a href="../census/1820/63.html">1820 US Census:63</a>

<p>HUCKELBURY, Jacob <a href="../census/1800/10.html">1800 US Census:10</a>

<p>HUCKLEBERRY, Jacob <a href="../census/1800PA/91.html#201">1800 PA Census:91</a>

<p>HUETT, Walter <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>HUFFMAN, Jacob <a href="../census/1800PA/114.html#31">1800 PA Census:114</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>HUGAN, John <a href="../census/1810/440.html">1810 US Census:440</a>

<p>HUGANELL, Frederick <a href="../census/1800/14.html">1800 US Census:14</a>

<p>HUGHES, Denis <a href="../census/1810/425.html">1810 US Census:425</a>

<p>HUGHS, Dennis <a href="../census/1820/59A.html">1820 US Census:59A</a>; John <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
Joshiah <a href="../census/1820/69.html">1820 US Census:69</a>

<p>HUIDEKOPER, H. J. <a href="../census/1810/405.html">1810 US Census:405</a>

<p>HUIDIKOPER, H. J. <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>HULING, Agnes <a href="../census/1810/412.html">1810 US Census:412</a>; John <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/91.html#181">1800 PA Census:91</a>; Michael <a href="../census/1810/420.html">1810 US Census:420</a>

<p>HULL, Garshem <a href="../census/1810/419.html">1810 US Census:419</a>; Gersham <a href="../census/1820/56.html">1820 US Census:56</a>; 
Jacob <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>HULLINS, Marcus <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>HULSE, Mary <a href="../census/1820/49.html">1820 US Census:49</a>

<p>HUMES, Alexander <a href="../census/1820/67A.html">1820 US Census:67A</a>; Archabald <a href="../census/1800/8.html">1800 US Census:8</a>; 
Archibald <a href="../census/1800PA/92.html#209">1800 PA Census:92</a>, <a href="../census/1810/437.html">1810 US Census:437</a>, <a href="../census/1820/66.html">1820 US Census:66</a>; 
James <a href="../census/1810/437.html">1810 US Census:437</a>, <a href="../census/1820/66.html">1820 US Census:66</a>; 
John <a href="../census/1820/66.html">1820 US Census:66</a>, <a href="../census/1820/67.html">1820 US Census:67</a>; 
Robert <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/92.html#213">1800 PA Census:92</a>, <a href="../census/1810/436.html">1810 US Census:436</a>, 
<a href="../census/1820/67.html">1820 US Census:67</a>; Thomas <a href="../census/1810/436.html">1810 US Census:436</a>, 
<a href="../census/1820/66.html">1820 US Census:66</a>

<p>HUMPHRY, Horas <a href="../census/1820/69.html">1820 US Census:69</a>

<p>HUNNEL, David <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/91.html#196">1800 PA Census:91</a>

<p>HUNT, David <a href="../census/1820/50.html">1820 US Census:50</a>; Isaac <a href="../census/1810/434.html">1810 US Census:434</a>; 
James G. N. <a href="../census/1820/53A.html">1820 US Census:53A</a>; John <a href="../census/1840/343.html">1840 US Census:343</a>; Martha <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1800PA/91.html#186">1800 PA Census:91</a>

<p>HUNTER, J. W. <a href="../census/1810/398.html">1810 US Census:398</a>; James <a href="../census/1810/400.html">1810 US Census:400</a>, 
<a href="../census/1820/52.html">1820 US Census:52</a>; John <a href="../census/1800/11.html">1800 US Census:11</a>, 
<a href="../census/1810/400.html">1810 US Census:400</a>; Samuel <a href="../census/1810/444.html">1810 US Census:444</a>, 
<a href="../census/1820/67.html">1820 US Census:67</a>

<p>HUNTSBERGER, Isaac <a href="../census/1820/60.html">1820 US Census:60</a>

<p>HURD, George <a href="../census/1820/62.html">1820 US Census:62</a>; Isaac <a href="../census/1820/60A.html">1820 US Census:60A</a>; 
Randolph <a href="../census/1820/61.html">1820 US Census:61</a>

<p>HURST, George <a href="../census/1820/48.html">1820 US Census:48</a>; Henry <a href="../census/1810/396.html">1810 US Census:396</a>, 
<a href="../census/1820/48.html">1820 US Census:48</a>

<p>HUTCHESON, John <a href="../census/1800PA/92.html#212">1800 PA Census:92</a>; Joseph <a href="../census/1800PA/92.html#210">1800 PA Census:92</a>; Robert <a href="../census/1810/438.html">1810 US Census:438</a>; William <a href="../census/1800PA/92.html#211">1800 PA Census:92</a>

<p>HUTCHINSON, Robert <a href="../census/1800/7.html">1800 US Census:7</a>

<p>HUTCHISON, Elder <a href="../census/1810/401.html">1810 US Census:401</a>, <a href="../census/1820/51.html">1820 US Census:51</a>; 
Robert <a href="../census/1820/65.html">1820 US Census:65</a>; William <a href="../census/1800/7.html">1800 US Census:7</a>, 
<a href="../census/1820/65.html">1820 US Census:65</a>

<p>HUTTON, John <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/91.html#185">1800 PA Census:91</a>

<p>HYDE, Reuben <a href="../census/1840/346.html">1840 US Census:346</a>

</p>
<font size="+1"><a href="../indices/i.html">I</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
