<html>
<head>
<title>Census Index: J</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>JACKSON, Abraham <a href="../census/1800PA/97.html#88">1800 PA Census:97</a>, <a href="../census/1810/416.html">1810 US Census:416</a>; 
Abrham <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
Abriham <a href="../census/1800/17.html">1800 US Census:17</a>; 
Danial <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
Daniel <a href="../census/1800PA/114.html#33">1800 PA Census:114</a>; 
Elijah <a href="../census/1800PA/114.html#35">1800 PA Census:114</a>; 
Ethan <a href="../census/1800PA/114.html#34">1800 PA Census:114</a>; 
John <a href="../census/1800PA/92.html#218">1800 PA Census:92</a>, <a href="../census/1810/416.html">1810 US Census:416</a>, <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>JAMEISON, S. S. <a href="../census/1840/343.html">1840 US Census:343</a>; Samuel <a href="../census/1840/345.html">1840 US Census:345</a>

<p>JAMISON, Hugh <a href="../census/1800PA/92.html#226">1800 PA Census:92</a>

<p>JEFFERS, John <a href="../census/1790US.html">1790 US Census:133</a>

<p>JENINGS, Solomon <a href="../census/1800/9.html">1800 US Census:9</a>; <i>see</i> JENNINGS, JINNINGS

<p>JENKINS, John <a href="../census/1840/337.html">1840 US Census:337</a>; M. T. <a href="../census/1840/337.html">1840 US Census:337</a>

<p>JENNINGS, Solomon <a href="../census/1800PA/92.html#228">1800 PA Census:92</a>; <i>see</i> JENINGS, JINNINGS

<p>JEWAL, George <a href="../census/1810/420.html">1810 US Census:420</a>

<p>JINKS, Asky <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>JINNINGS, Abner <a href="../census/1840pensioner.html#2">1840 Pensioners:133</a>

<p>JOANS, Abrham <a href="../census/1820/63A.html">1820 US Census:63A</a>; Chester <a href="../census/1820/65.html">1820 US Census:65</a>; 
Joel <a href="../census/1820/50A.html">1820 US Census:50A</a>; John <a href="../census/1820/64.html">1820 US Census:64</a>; 
Levie <a href="../census/1820/70.html">1820 US Census:70</a>; Nathanial <a href="../census/1820/63A.html">1820 US Census:63A</a>;
Peter <a href="../census/1820/63A.html">1820 US Census:63A</a>; Robart <a href="../census/1820/51A.html">1820 US Census:51A</a>; 
Robert <a href="../census/1820/73.html">1820 US Census:73</a>; William <a href="../census/1820/52A.html">1820 US Census:52A</a>, 
<a href="../census/1820/64.html">1820 US Census:64</a>

<p>JOHNSON, Alexander <a href="../census/1800PA/92.html#223">1800 PA Census:92</a>; 
Arthur <a href="../census/1800PA/92.html#222">1800 PA Census:92</a>; 
Joseph <a href="../census/1800PA/92.html#224">1800 PA Census:92</a>; 
Oliver <a href="../census/1800PA/92.html#221">1800 PA Census:92</a>

<p>JOHNSTON, Alexander <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1810/428.html">1810 US Census:428</a>, 
<a href="../census/1810/442.html">1810 US Census:442</a>, <a href="../census/1820/48.html">1820 US Census:48</a>, 
<a href="../census/1820/70A.html">1820 US Census:70A</a>; Alexander, Sr. <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
Arthur <a href="../census/1820/53.html">1820 US Census:53</a>; Elizabeth <a href="../census/1820/67.html">1820 US Census:67</a>; 
Epram <a href="../census/1820/53A.html">1820 US Census:53A</a>; Grifin <a href="../census/1810/406.html">1810 US Census:406</a>; 
James <a href="../census/1820/59A.html">1820 US Census:59A</a>; John <a href="../census/1810/406.html">1810 US Census:406</a>, 
<a href="../census/1820/51A.html">1820 US Census:51A</a>, <a href="../census/1820/53.html">1820 US Census:53</a>; 
Joseph <a href="../census/1810/442.html">1810 US Census:442</a>, <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
Lanslet <a href="../census/1810/407.html">1810 US Census:407</a>; Lanslot <a href="../census/1820/54.html">1820 US Census:54</a>; 
Martin <a href="../census/1820/51A.html">1820 US Census:51A</a>; Oliver <a href="../census/1810/407.html">1810 US Census:407</a>,
<a href="../census/1820/53.html">1820 US Census:53</a>; Samuel <a href="../census/1820/59A.html">1820 US Census:59A</a>; 
William <a href="../census/1810/401.html">1810 US Census:401</a>, <a href="../census/1820/50.html">1820 US Census:50</a>, 
<a href="../census/1820/58.html">1820 US Census:58</a>

<p>JONES, Abraham <a href="../census/1810/409.html">1810 US Census:409</a>; 
Asa <a href="../census/1840/337.html">1840 US Census:337</a>; 
Joel <a href="../census/1840pensioner.html#32">1840 Pensioners:133</a>; 
John <a href="../census/1810/400.html">1810 US Census:400</a>, <a href="../census/1840/337.html">1840 US Census:337</a>, <a href="../census/1840/350.html">1840 US Census:350</a>; 
Nathaniel <a href="../census/1840/340.html">1840 US Census:340</a>; Peter <a href="../census/1840/349.html">1840 US Census:349</a>; Richard <a href="../census/1840/347.html">1840 US Census:347</a>; 
Samuel <a href="../census/1810/436.html">1810 US Census:436</a>; 
William <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1800PA/92.html#220">1800 PA Census:92</a>, <a href="../census/1800PA/97.html#87">1800 PA Census:97</a>, <a href="../census/1810/402.html">1810 US Census:402</a>; 
William, Jr. <a href="../census/1810/403.html">1810 US Census:403</a>; <i>see</i> JOANS <a href="../census/1820/50A.html">1820 US Census:50A</a>, <a href="../census/1820/51A.html">1820 US Census:51A</a>, <a href="../census/1820/52A.html">1820 US Census:52A</a>, <a href="../census/1820/63A.html">1820 US Census:63A</a>, <a href="../census/1820/64.html">1820 US Census:64</a>, <a href="../census/1820/65.html">1820 US Census:65</a>, <a href="../census/1820/73.html">1820 US Census:73</a>

<p>JOOLS, Nelson <a href="../census/1840/346.html">1840 US Census:346</a>

<p>JOSLIN, A.W.Y. <a href="../census/1840/338.html">1840 US Census:338</a>; Benjamin <a href="../census/1840/340.html">1840 US Census:340</a>; Derius <a href="../census/1820/64A.html">1820 US Census:64A</a>; Gideon <a href="../census/1840/338.html">1840 US Census:338</a>; Jacob <a href="../census/1820/64.html">1820 US Census:64</a>; William <a href="../census/1840/338.html">1840 US Census:338</a>

<p>JOYCE, Richard <a href="../census/1840/347.html">1840 US Census:347</a>

<p>JUSTICE, James <a href="../census/1800PA/114.html#32">1800 PA Census:114</a>

</p>
<font size="+1"><a href="../indices/k.html">K</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
