<html>
<head>
<title>Census Index: K</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>KAIN, Dinish <a href="../census/1820/70.html">1820 US Census:70</a>; John <a href="../census/1820/70.html">1820 US Census:70</a>

<p>KEARNEY, Patrick <a href="../census/1840/348.html">1840 US Census:348</a>

<p>KEELER, George <a href="../census/1820/63A.html">1820 US Census:63A</a>; John <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Josuha <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>KEEN, Adam <a href="../census/1810/416.html">1810 US Census:416</a>, <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
John <a href="../census/1820/57A.html">1820 US Census:57A</a>; Stephen <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>KEEP, Frederick <a href="../census/1840/344.html">1840 US Census:344</a>

<p>KELLEY, Jacob <a href="../census/1810/430.html">1810 US Census:430</a>

<p>KELLOG, Isaac <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>KELLY, Isaac <a href="../census/1800/7.html">1800 US Census:7</a>, <a href="../census/1810/435.html">1810 US Census:435</a>, 
<a href="../census/1820/67A.html">1820 US Census:67A</a>; James <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
John <a href="../census/1810/418.html">1810 US Census:418</a>, <a href="../census/1820/50.html">1820 US Census:50</a>, 
<a href="../census/1820/57A.html">1820 US Census:57A</a>, <a href="../census/1840/350.html">1840 US Census:350</a>; Thomas <a href="../census/1840/342.html">1840 US Census:342</a>

<p>KELSY, Nathaniel <a href="../census/1840/338.html">1840 US Census:338</a>

<p>KENNADY, Thomas <a href="../census/1800PA/92.html#234">1800 PA Census:92</a>

<p>KENNEDY, Thomas R. <a href="../census/1810/396.html">1810 US Census:396</a>; William <a href="../census/1810/437.html">1810 US Census:437</a>

<p>KERNS, Thomas <a href="../census/1810/430.html">1810 US Census:430</a>

<p>KERR, Andrew <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1820/68A.html">1820 US Census:68A</a>; 
David <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
James <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
John <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Mary <a href="../census/1820/68A.html">1820 US Census:68A</a>;
Mathew <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Robart <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Robert <a href="../census/1820/51A.html">1820 US Census:51A</a>; 
Samuel <a href="../census/1800/12.html">1800 US Census:12</a>, 
<a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Thomas <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/92.html#238">1800 PA Census:92</a>; 
William <a href="../census/1820/48.html">1820 US Census:48</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>KESEY, Daniel <a href="../census/1810/399.html">1810 US Census:399</a>

<p>KEYGAN, Michael <a href="../census/1840/348.html">1840 US Census:348</a>

<p>KIDD, Abriham <a href="../census/1800/5.html">1800 US Census:5</a>; Elizabeth <a href="../census/1810/443.html">1810 US Census:443</a>

<p>KIGHTLINGER, Abrham <a href="../census/1820/71.html">1820 US Census:71</a>; Andrew <a href="../census/1820/71.html">1820 US Census:71</a>; 
George <a href="../census/1820/52.html">1820 US Census:52</a>, <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
Michal <a href="../census/1820/70A.html">1820 US Census:70A</a>; <i>see</i> KITELINGER, KITLINGER, KITTLINGER

<p>KILDAY, Daniel <a href="../census/1800PA/92.html#233">1800 PA Census:92</a>, <a href="../census/1810/402.html">1810 US Census:402</a>

<p>KILLDAY, Danial <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>KILPATRICK, Robert <a href="../census/1800PA/92.html#232">1800 PA Census:92</a>, <a href="../census/1810/403.html">1810 US Census:403</a>, <a href="../census/1810/418.html">1810 US Census:418</a>

<p>KIMEY, Peter <a href="../census/1810/400.html">1810 US Census:400</a>

<p>KIMMEY, see Kimey <a href="../census/1810/400.html">1810 US Census:400</a>

<p>KIMMY, William <a href="../census/1820/52.html">1820 US Census:52</a>

<p>KINBLE, William <a href="../census/1820/72.html">1820 US Census:72</a>

<p>KINCADE, Michal <a href="../census/1820/54A.html">1820 US Census:54A</a>; Samuel <a href="../census/1820/48.html">1820 US Census:48</a>

<p>KINDLE, James <a href="../census/1800PA/92.html#236">1800 PA Census:92</a>; <i>see</i> CINDLE <a href="../census/1810/412.html">1810 US Census:412</a>

<p>KING, George <a href="../census/1820/65.html">1820 US Census:65</a>; Joseph <a href="../census/1820/65.html">1820 US Census:65</a>

<p>KINGSLEY, Martin <a href="../census/1840pensioner.html#6">1840 Pensioners:133</a>;
Ransom <a href="../history/1832/POs.html#Kingsley">1832 Gazetteer:162</a>

<p>KINGSON, Abriham <a href="../census/1800/10.html">1800 US Census:10</a>

<p>KINGSTON, Abraham <a href="../census/1800PA/92.html#239">1800 PA Census:92</a>

<p>KINKADE, Samuel <a href="../census/1810/412.html">1810 US Census:412</a>

<p>KINNY, Peter <a href="../census/1800/15.html">1800 US Census:15</a>

<p>KIRCKPATRICK, Robert <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>KIRKPATRCK, Robert <a href="../census/1800/3.html">1800 US Census:3</a>

<p>KIRKPATRICK, Samuel <a href="../census/1820/50.html">1820 US Census:50</a>; <i>see</i> KILPATRICK, etc.

<p>KISENCEDER, Rachel <a href="../census/1820/51.html">1820 US Census:51</a>; <i>see</i> KYSINGCIDER

<p>KISER, Isaac <a href="../census/1820/71.html">1820 US Census:71</a>

<p>KITELINGER, Abraham <a href="../census/1810/443.html">1810 US Census:443</a>; Abriham <a href="../census/1800/8.html">1800 US Census:8</a>; 
Andrew <a href="../census/1810/411.html">1810 US Census:411</a>; George <a href="../census/1810/400.html">1810 US Census:400</a>; 
Micheal <a href="../census/1810/443.html">1810 US Census:443</a>

<p>KITLINGER, Abraham <a href="../census/1800PA/92.html#231">1800 PA Census:92</a>

<p>KITHKERT, Hugh <a href="../census/1800/17.html">1800 US Census:17</a>

<p>KITTLINGER, Andrew <a href="../census/1800PA/92.html#237">1800 PA Census:92</a>

<p>KLINE, George <a href="../census/1820/57A.html">1820 US Census:57A</a>; Jacob <a href="../census/1800/15.html">1800 US Census:15</a>; 
John <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>KNAPP, Daniel <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>KNOX, George <a href="../census/1820/55.html">1820 US Census:55</a>; James <a href="../census/1800PA/92.html#230">1800 PA Census:92</a>

<p>K&Ouml;HLER, Daniel <a href="../census/1810/431.html">1810 US Census:431</a>

<p>KROPH, John <a href="../census/1800PA/92.html#229">1800 PA Census:92</a>

<p>KYLE, William H. <a href="../census/1840/337.html">1840 US Census:337</a>

<p>KYSINGCIDER, Martin <a href="../census/1800PA/92.html#235">1800 PA Census:92</a>; <i>see</i>KISENCEDER

</p>
<font size="+1"><a href="../indices/l.html">L</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
