<html>
<head>
<title>Census Index: M</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<center><font size="-1"><i>NOTE:&nbsp;&nbsp; "Mc" is indexed as "MAC"</font></i></center>

<br>McADOO, James <a href="../census/1820/55.html">1820:55</a>

<p>McALLISTER, John <a href="../census/1840/347.html">1840:347</a>

<p>McANULTY, Chester <a href="../census/1840/348.html">1840:348</a>

<p>McARTHUR, Andrew <a href="../census/1800PA/98.html#121">1800 PA Census:98</a>, <a href="../census/1810/421.html">1810:421</a>; 
John <a href="../census/1820/56A.html">1820:56A</a>; 
Robert <a href="../census/1800PA/98.html#122">1800 PA Census:98</a>, <a href="../census/1810/420.html">1810:420</a>; 
William <a href="../census/1800PA/98.html#123">1800 PA Census:98</a>, <a href="../census/1810/397.html">1810:397</a>

<p>MACARTHUR, Andrew <a href="../census/1820/56A.html">1820:56A</a>; Robart <a href="../census/1820/56A.html">1820:56A</a>; 
William <a href="../census/1820/48A.html">1820:48A</a>

<p>McAUTHUR, William <a href="../census/1800/14.html">1800:14</a>

<p>McBRIDE, Bartholomew <a href="../census/1800PA/93.html#276">1800 PA Census:93</a>;
Bartlet <a href="../census/1810/430.html">1810:430</a>; 
Benjamin <a href="../census/1840/351.html">1840:351</a>; Collin <a href="../census/1810/430.html">1810:430</a>; 
Cornelus <a href="../census/1820/64.html">1820:64</a>; 
Danial <a href="../census/1820/69.html">1820:69</a>; 
Daniel <a href="../census/1800/12.html">1800:12</a>, <a href="../census/1810/439.html">1810:439</a>;
Derreck <a href="../census/1800PA/93.html#278">1800 PA Census:93</a>;
Dominic <a href="../census/1810/431.html">1810:431</a>; 
Edward <a href="../census/1800PA/93.html#273">1800 PA Census:93</a>, <a href="../census/1810/431.html">1810:431</a>, <a href="../census/1820/63A.html">1820:63A</a>; 
John <a href="../census/1800PA/93.html#279">1800 PA Census:93</a>, <a href="../census/1810/431.html">1810:431</a>, <a href="../census/1820/64.html">1820:64</a>; 
Mary <a href="../census/1820/65.html">1820:65</a>; 
Neal <a href="../census/1800PA/93.html#276">1800 PA Census:93</a>, <a href="../census/1810/431.html">1810:431</a>, <a href="../census/1820/64.html">1820:64</a>; 
Patrick <a href="../census/1810/430.html">1810:430</a>, <a href="../census/1820/65.html">1820:65</a>

<p>McCALL, Samuel <a href="../census/1820/51A.html">1820:51A</a>; William <a href="../census/1810/403.html">1810:403</a>, 
<a href="../census/1820/67.html">1820:67</a>

<p>McCANACHY, David <a href="../census/1800PA/98.html#105">1800 PA Census:98</a>; Robert <a href="../census/1800PA/98.html#106">1800 PA Census:98</a>

<p>McCANN, Edward <a href="../census/1840/342.html">1840:342</a>

<p>McCARTNEY, John <a href="../census/1800PA/98.html#116">1800 PA Census:98</a>

<p>McCARTY, Charles <a href="../census/1840/348.html">1840:348</a>; John <a href="../census/1840/348.html">1840:348</a>

<p>McCATE, James <a href="../census/1800PA/93.html#298">1800 PA Census:93</a>

<p>McCAY, Joseph <a href="../census/1820/70.html">1820:70</a>; Neal <a href="../census/1800/15.html">1800:15</a>, 
<a href="../census/1820/70.html">1820:70</a>; Samuel <a href="../census/1810/426.html">1810:426</a>

<p>McCELVY, William <a href="../census/1820/50A.html">1820:50A</a>

<p>McCLANACHAN, Thomas <a href="../census/1820/55A.html">1820:55A</a>

<p>McCLANAGAN, Thomas <a href="../census/1810/418.html">1810:418</a>

<p>McCLANAGHAN, James <a href="../census/1820/70A.html">1820:70A</a>

<p>McCLEAN, Daniel <a href="../census/1810/419.html">1810:419</a>

<p>McCLELAND, Elizabeth <a href="../census/1800/6.html">1800:6</a>, <a href="../census/1810/445.html">1810:445</a>; 
Thomas <a href="../census/1810/418.html">1810:418</a>, <a href="../census/1810/445.html">1810:445</a>

<p>McCLELLAND, David <a href="../census/1800PA/93.html#293">1800 PA Census:93</a>; John <a href="../census/1800PA/93.html#265">1800 PA Census:93</a>, <a href="../census/1820/72.html">1820:72</a>; Robert <a href="../census/1840/340.html">1840:340</a>; Thomas <a href="../census/1800PA/98.html#127">1800 PA Census:98</a>

<p>McCLEREY, John <a href="../census/1820/71.html">1820:71</a>

<p>McCLERY, John <a href="../census/1810/445.html">1810:445</a>

<p>McCLUER, John <a href="../census/1820/60.html">1820:60</a>

<p>McCLURE, James <a href="../census/1810/408.html">1810:408</a>; John <a href="../census/1800/4.html">1800:4</a>, 
<a href="../census/1800/13.html">1800:13</a>, <a href="../census/1810/406.html">1810:406</a>, 
<a href="../census/1820/51A.html">1820:51A</a>, <a href="../census/1820/53A.html">1820:53A</a>, <a href="../census/1840/344.html">1840:344</a>; 
Mathew <a href="../census/1800/13.html">1800:13</a>; 
Matthew <a href="../census/1800PA/98.html#130">1800 PA Census:98</a>; 
Thomas <a href="../census/1840/342.html">1840:342</a>; 
William <a href="../census/1800PA/93.html#260">1800 PA Census:93</a>

<p>McCOCHANY, David <a href="../census/1800/14.html">1800:14</a>

<p>McCOLGAN, John <a href="../census/1800/10.html">1800:10</a>

<p>McCOLLOCH, Patrick <a href="../census/1810/435.html">1810:435</a>

<p>McCOMB, Danial <a href="../census/1820/68A.html">1820:68A</a>

<p>McCONAHY, Robert <a href="../census/1800/18.html">1800:18</a>

<p>McCONNEHAY, Robert <a href="../census/1810/420.html">1810:420</a>

<p>McCONNEHY, Robert <a href="../census/1820/54A.html">1820:54A</a>

<p>McCONNEL, Hugh <a href="../census/1810/407.html">1810:407</a>; James <a href="../census/1810/408.html">1810:408</a>

<p>McCONNELL, Catherine <a href="../census/1810/421.html">1810:421</a>; George <a href="../census/1820/57A.html">1820:57A</a>

<p>McCORD, William <a href="../census/1810/441.html">1810:441</a>

<p>McCORMAC, Barney <a href="../census/1800PA/92.html#256">1800 PA Census:92</a>

<p>McCORMICK, James <a href="../census/1810/412.html">1810:412</a>; Margaret <a href="../census/1840/338.html">1840:338</a>

<p>McCOY, James <a href="../census/1840/350.html">1840:350</a>; 
John <a href="../census/1810/429.html">1810:429</a>, <a href="../census/1840/344.html">1840:344</a>; 
Moses <a href="../census/1800PA/98.html#115">1800 PA Census:98</a>, <a href="../census/1810/416.html">1810:416</a>, <a href="../census/1820/54A.html">1820:54A</a>; 
Neal <a href="../census/1810/429.html">1810:429</a>; 
Robert <a href="../census/1800/15.html">1800:15</a>, <a href="../census/1800PA/98.html#110">1800 PA Census:98 [#110]</a>, <a href="../census/1800PA/98.html#131">1800 PA Census:98 [#131]</a>, <a href="../census/1810/429.html">1810:429</a>; 
Samuel <a href="../census/1810/426.html">1810:426</a>

<p>McCRAED, James <a href="../census/1800/6.html">1800:6</a>

<p>McCRAY, George <a href="../census/1820/69A.html">1820:69A</a>; James <a href="../census/1810/408.html">1810:408</a>, 
<a href="../census/1810/441.html">1810:441</a>; Joseph <a href="../census/1820/69A.html">1820:69A</a>; 
Thomas <a href="../census/1800/13.html">1800:13</a>, <a href="../census/1800PA/98.html#129">1800 PA Census:98</a>, <a href="../census/1810/408.html">1810:408</a>

<p>McCREA, James <a href="../census/1800PA/114.html#38">1800 PA Census:114</a>; Samuel <a href="../census/1800PA/114.html#39">1800 PA Census:114</a>; 
William <a href="../census/1800PA/114.html#37">1800 PA Census:114</a>

<p>McCREERY, Thomas <a href="../census/1820/56A.html">1820:56A</a>

<p>McCREIGHT, James <a href="../census/1810/439.html">1810:439</a>

<p>McCUE, Michael <a href="../census/1840/349.html">1840:349</a>

<p>McCUGH, Patrick <a href="../census/1800/6.html">1800:6</a>

<p>McCUNE, Leonard <a href="../census/1840/351.html">1840:351</a>

<p>McCUTCHIN, James <a href="../census/1820/58.html">1820:58</a>

<p>McDILL, Hugh <a href="../census/1810/442.html">1810:442</a>, <a href="../census/1820/70A.html">1820:70A</a>; 
James <a href="../census/1800/7.html">1800:7</a>, <a href="../census/1800PA/93.html#284">1800 PA Census:93</a>, <a href="../census/1810/442.html">1810:442</a>, 
<a href="../census/1820/70A.html">1820:70A</a>

<p>McDOLE, John <a href="../census/1810/426.html">1810:426</a>

<p>McDONALD, James <a href="../census/1800PA/93.html#302">1800 PA Census:93</a>; <i>see</i> McDONNAL <a href="../census/1820/48A.html">1820:48A</a>

<p>McDONNAL, John <a href="../census/1820/48A.html">1820:48A</a>; Joseph <a href="../census/1820/72A.html">1820:72A</a>

<p>McDOWEL, George <a href="../census/1800PA/98.html#114">1800 PA Census:98</a>; 
James <a href="../census/1800PA/98.html#112">1800 PA Census:98</a>, <a href="../census/1810/428.html">1810:428</a>; 
James, Jr. <a href="../census/1810/428.html">1810:428</a>; 
John <a href="../census/1800PA/98.html#113">1800 PA Census:98 [#113]</a>, <a href="../census/1800PA/98.html#118">1800 PA Census:98 [#118]</a>; 
Matthew <a href="../census/1800PA/98.html#132">1800 PA Census:98</a>; 
Robert <a href="../census/1800PA/98.html#117">1800 PA Census:98</a>

<p>McDOWELL, Alex <a href="../census/1820/63A.html">1820:63A</a>,  <a href="../census/1840/343.html">1840:343</a>; Alexander, Sr. <a href="../census/1840/345.html">1840:345</a>; George <a href="../census/1840/344.html">1840:344</a>; Hannah <a href="../census/1820/57A.html">1820:57A</a>; James <a href="../census/1800/15.html">1800:15</a>, <a href="../census/1820/60.html">1820:60</a>, <a href="../census/1840/343.html">1840:343</a>; James, Jr. <a href="../census/1840/343.html">1840:343</a>; John <a href="../census/1800/15.html">1800:15</a>, <a href="../census/1810/416.html">1810:416</a>, <a href="../census/1820/57A.html">1820:57A</a>, <a href="../census/1820/60.html">1820:60</a>, <a href="../census/1840/343.html">1840:343</a>; Mathew <a href="../census/1820/57A.html">1820:57A</a>; Robert <a href="../census/1800/16.html">1800:16</a>, <a href="../census/1810/422.html">1810:422</a>; Samuel <a href="../census/1820/57.html">1820:57</a>; Thomas <a href="../census/1820/63A.html">1820:63A</a>, <a href="../census/1840/345.html">1840:345</a>

<p>McEELVY, Andrew <a href="../census/1820/48.html">1820:48</a>

<p>McELHANEY, <i>see</i> McELLHENY <a href="../census/1820/55.html">1820:55</a>

<p>McELLHENY, James <a href="../census/1820/55.html">1820:55</a>; Mathew <a href="../census/1820/55.html">1820:55</a>

<p>McELVY, Samuel <a href="../census/1800PA/93.html#270">1800 PA Census:93</a>; William <a href="../census/1800PA/93.html#296">1800 PA Census:93</a>, <a href="../census/1810/403.html">1810:403</a>

<p>McFADDEN, Ananias <a href="../census/1800PA/93.html#267">1800 PA Census:93</a>; 
Andrew <a href="../census/1800PA/93.html#282">1800 PA Census:93</a>, <a href="../census/1840/350.html">1840:350</a>; 
John <a href="../census/1800PA/93.html#275">1800 PA Census:93</a>, <a href="../census/1810/400.html">1810:400</a>; 
John, Jr. <a href="../census/1800PA/93.html#266">1800 PA Census:93 [#266]</a>, <a href="../census/1800PA/93.html#281">1800 PA Census:93 [#281]</a>; 
William <a href="../census/1800PA/93.html#257">1800 PA Census:93</a>; <i>see</i> McFADIN <a href="../census/1820/48.html">1820:48</a>, etc.

<p>McFADDIN, Andrew <a href="../census/1820/70A.html">1820:70A</a>; John <a href="../census/1820/50.html">1820:50</a>; 
Thomas <a href="../census/1820/50.html">1820:50</a>; William <a href="../census/1820/53.html">1820:53</a>

<p>McFADEN, Andrew <a href="../census/1810/442.html">1810:442</a>; Annias <a href="../census/1810/412.html">1810:412</a>; 
John <a href="../census/1810/413.html">1810:413</a>, <a href="../census/1810/444.html">1810:444</a>; 
William <a href="../census/1810/398.html">1810:398</a>, <a href="../census/1810/413.html">1810:413</a>,
<a href="../census/1810/426.html">1810:426</a>

<p>McFADIAN, Andrew <a href="../census/1800/6.html">1800:6</a>; John <a href="../census/1800/8.html">1800:8</a>; 
John, Jr. <a href="../census/1800/8.html">1800:8</a>; William <a href="../census/1800/3.html">1800:3</a>

<p>McFADIN, David <a href="../census/1820/48.html">1820:48</a>; William <a href="../census/1820/48A.html">1820:48A</a>, 
<a href="../census/1820/73.html">1820:73</a>

<p>McFEE, Daniel <a href="../census/1840/349.html">1840:349</a>; Henry <a href="../census/1840/349.html">1840:349</a>

<p>McGEE, Frances <a href="../census/1820/69.html">1820:69</a>; 
John <a href="../census/1800PA/114.html#47">1800 PA Census:114</a>, <a href="../census/1820/69.html">1820:69</a>; 
Patrick <a href="../census/1800/12.html">1800:12</a>; Rodger <a href="../census/1820/69.html">1820:69</a>

<p>McGENNET, John <a href="../census/1820/68A.html">1820:68A</a>; William <a href="../census/1820/68A.html">1820:68A</a>

<p>McGIBBONS, Jean <a href="../census/1800PA/93.html#269">1800 PA Census:93</a>

<p>McGILL, Arthur <a href="../census/1800PA/93.html#287">1800 PA Census:93</a>, <a href="../census/1810/437.html">1810:437</a>, <a href="../census/1820/65A.html">1820:65A</a>, <a href="../census/1820/66A.html">1820:66A</a>; Authur <a href="../census/1800/6.html">1800:6</a>; 
Henery <a href="../census/1820/65A.html">1820:65A</a>, <a href="../census/1820/66A.html">1820:66A</a>; 
Patrick <a href="../census/1800/7.html">1800:7</a>, <a href="../census/1800PA/93.html#286">1800 PA Census:93</a>, <a href="../census/1810/437.html">1810:437</a>, 
<a href="../census/1820/65A.html">1820:65A</a>, <a href="../census/1820/66A.html">1820:66A</a>

<p>McGINLEY, Peter <a href="../census/1800PA/98.html#128">1800 PA Census:98</a>

<p>McGINNIS, William <a href="../census/1810/422.html">1810:422</a>, <a href="../census/1810/440.html">1810:440</a>

<p>McGLACHLON, J. <a href="../census/1810/439.html">1810:439</a>

<p>McGLAUGHLIN, James <a href="../census/1820/50.html">1820:50</a>; John <a href="../census/1820/69.html">1820:69</a>

<p>McGLOCKLAN, John <a href="../census/1810/421.html">1810:421</a>

<p>McGONNAGLE, George <a href="../census/1800PA/93.html#259">1800 PA Census:93</a>; John <a href="../census/1800PA/92.html#254">1800 PA Census:92</a>

<p>McGRADY, William <a href="../census/1800PA/93.html#288">1800 PA Census:93</a>

<p>McGRIGAN, Bernard <a href="../census/1840/347.html">1840:347</a>

<p>McGRANACHAN, David <a href="../census/1820/57A.html">1820:57A</a>

<p>McGRANAHAN, John <a href="../census/1810/421.html">1810:421</a>

<p>McGREADY, William <a href="../census/1800/6.html">1800:6</a>

<p>McGUIRE, John <a href="../census/1810/417.html">1810:417</a>, <a href="../census/1820/53.html">1820:53</a>, 
<a href="../census/1820/54A.html">1820:54A</a>, <a href="../census/1840/338.html">1840:338</a>; Philip <a href="../census/1810/427.html">1810:427</a>; 
Phillip <a href="../census/1820/53.html">1820:53</a>; Richard <a href="../census/1810/427.html">1810:427</a>, 
<a href="../census/1820/55.html">1820:55</a>; Robert <a href="../census/1810/425.html">1810:425</a>; 
Thomas <a href="../census/1810/424.html">1810:424</a>

<p>McICHER, William <a href="../census/1800/17.html">1800:17</a>

<p>McINTIRE, Alexander <a href="../census/1800PA/93.html#264">1800 PA Census:93</a>, <a href="../census/1810/404.html">1810:404</a>; 
James <a href="../census/1800/13.html">1800:13</a>, <a href="../census/1800PA/98.html#107">1800 PA Census:98</a>, <a href="../census/1810/417.html">1810:417</a>, <a href="../census/1820/58.html">1820:58</a>; 
James D. <a href="../census/1820/58.html">1820:58</a>; 
John <a href="../census/1810/440.html">1810:440</a>, <a href="../census/1820/58.html">1820:58</a>; 
Patrick <a href="../census/1820/69A.html">1820:69A</a>

<p>McJINNETT, John <a href="../census/1810/440.html">1810:440</a>

<p>McKAY, Robart <a href="../census/1820/63A.html">1820:63A</a>, <a href="../census/1840/339.html">1840:339</a>

<p>McKEE, David <a href="../census/1800PA/98.html#109">1800 PA Census:98</a>, <a href="../census/1820/55.html">1820:55</a>, <a href="../census/1840/350.html">1840:350</a>; James <a href="../census/1810/427.html">1810:427</a>

<p>McKELVEY, William <a href="../census/1800/11.html">1800:11</a>

<p>McKINDLY, John <a href="../census/1820/55.html">1820:55</a>

<p>McKINNEY, Barnabas <a href="../census/1800PA/115.html#54">1800 PA Census:115</a>; John <a href="../census/1800PA/114.html#45">1800 PA Census:114</a>

<p>McKINSIY, Anguish <a href="../census/1810/442.html">1810:442</a>

<p>MACKNAMARAH, Josiah <a href="../census/1820/52.html">1820:52</a>

<p>McKNIGHT, James <a href="../census/1810/443.html">1810:443</a>; William <a href="../census/1810/443.html">1810:443</a>

<p>McKRAY, James <a href="../census/1820/65.html">1820:65</a>; John <a href="../census/1820/53.html">1820:53</a>

<p>McLAIN, Danial <a href="../census/1820/55.html">1820:55</a>

<p>McLANE, John <a href="../census/1800PA/115.html#53">1800 PA Census:115</a>; William <a href="../census/1800PA/115.html#52">1800 PA Census:115</a>

<p>McLAUGHLIN, James <a href="../census/1800/12.html">1800:12</a>; Michael <a href="../census/1840/341.html">1840:341</a>

<p>McLONEY, Danial <a href="../census/1820/50.html">1820:50</a>

<p>McMASTER, John <a href="../census/1840/349.html">1840:349</a>

<p>McMASTERS, Andrew <a href="../census/1820/55.html">1820:55</a>; Eliza <a href="../census/1810/422.html">1810:422</a>; 
Hugh <a href="../census/1820/55.html">1820:55</a>; John <a href="../census/1820/57A.html">1820:57A</a>

<p>McMEEKIN, Joseph <a href="../census/1820/57A.html">1820:57A</a>

<p>McMICHAEL, James <a href="../census/1820/57.html">1820:57</a>; 
John <a href="../census/1800/14.html">1800:14</a>, <a href="../census/1800PA/97.html#100">1800 PA Census:97</a>, <a href="../census/1810/414.html">1810:414</a>; 
Thomas <a href="../census/1800/17.html">1800:17</a>, <a href="../census/1800PA/97.html#101">1800 PA Census:97</a>, <a href="../census/1810/416.html">1810:416</a>

<p>McMICHAER, Joseph <a href="../census/1800/17.html">1800:17</a>; William <a href="../census/1800/17.html">1800:17</a>

<p>McMICHAL, John <a href="../census/1820/57A.html">1820:57A</a>; Thomas <a href="../census/1820/57.html">1820:57</a>

<p>McMICHAN, James, Jr. <a href="../census/1810/416.html">1810:416</a>

<p>McMICKAN, James, Jr. <a href="../census/1810/416.html">1810:416</a>

<p>McMILLAN, Andrew <a href="../census/1840/349.html">1840:349</a>, <a href="../census/1840/351.html">1840:351</a>; Daniel <a href="../census/1840/338.html">1840:338</a>; James <a href="../census/1800PA/93.html#272">1800 PA Census:93</a>

<p>McMILLIN, James <a href="../census/1820/64.html">1820:64</a>

<p>McMULLAN, James <a href="../census/1810/429.html">1810:429</a>

<p>McMULLIN, William <a href="../census/1820/64A.html">1820:64A</a>

<p>McMURTREY, Joseph <a href="../census/1800/12.html">1800:12</a>

<p>McMURTRY, Joseph <a href="../census/1810/431.html">1810:431</a>

<p>McMUTERY, Joseph <a href="../census/1820/53A.html">1820:53A</a>

<p>McNAIR, Alexander <a href="../census/1800PA/93.html#294">1800 PA Census:93</a>; Charles <a href="../census/1800PA/115.html#51">1800 PA Census:115</a>

<p>McNALLY, Brian <a href="../census/1820/48A.html">1820:48A</a>

<p>McNAMARA, Hugh <a href="../census/1810/426.html">1810:426</a>; James <a href="../census/1810/428.html">1810:428</a>, <a href="../census/1840pensioner.html#28">1840 Pensioners:133</a>; Josiah <a href="../census/1810/428.html">1810:428</a>; <i>see</i> MACKNAMARAH, Josiah <a href="../census/1820/52.html">1820:52</a>

<p>McNAMARAH, James <a href="../census/1820/48.html">1820:48</a>; John <a href="../census/1820/53A.html">1820:53A</a>

<p>McNEAL, Archibald <a href="../census/1820/67.html">1820:67</a>

<p>McNEILTY, James <a href="../census/1840/341.html">1840:341</a>

<p>McNIGHT, David <a href="../census/1820/70A.html">1820:70A</a>; James <a href="../census/1820/71.html">1820:71</a>; 
James, Jr. <a href="../census/1820/71.html">1820:71</a>; Robart <a href="../census/1820/71.html">1820:71</a>; 
William <a href="../census/1820/70.html">1820:70</a>

<p>McNULTY, <i>see</i> McANULTY, McNEILTY

<p>McQUE, Daniel <a href="../census/1800PA/114.html#44">1800 PA Census:114</a>

<p>McQUEA, John <a href="../census/1800/10.html">1800:10</a>; Patrick <a href="../census/1800PA/93.html#299">1800 PA Census:93</a>

<p>McQUEEN, John <a href="../census/1820/58.html">1820:58</a>; Robart <a href="../census/1820/59A.html">1820:59A</a>

<p>McQUISTIN, Andrew <a href="../census/1820/55A.html">1820:55A</a>

<p>McQUISTON, Andrew <a href="../census/1810/417.html">1810:417</a>

<p>McSOURLY, Daniel <a href="../census/1840/347.html">1840:347</a>

<p>McTEER, Alex <a href="../census/1820/63A.html">1820:63A</a>; John <a href="../census/1820/63A.html">1820:63A</a>

<p>McTIER, Alexander <a href="../census/1840/339.html">1840:339</a>; John <a href="../census/1810/428.html">1810:428</a>, <a href="../census/1840/341.html">1840:341</a>; William <a href="../census/1840/339.html">1840:339</a>

<p>McTULLER, John <a href="../census/1820/53A.html">1820:53A</a>

<p>MADISON, Russell <a href="../census/1820/50A.html">1820:50A</a>

<p>MAGAW, (Col.)  <a href="../history/1832/county.html#C1">1832 Gazetteer:123</a>, <a href="../history/1832/boroughs.html#B2">289</a>; 
Dolly <a href="../census/1820/49.html">1820:49</a>; 
Samuel B. <a href="../census/1810/396.html">1810:396</a>

<p>MAGEE, Cath. <a href="../census/1810/439.html">1810:439</a>; Patrick <a href="../census/1810/439.html">1810:439</a>

<p>MAGUIRE, Francis <a href="../census/1840/346.html">1840:346</a>; James <a href="../census/1840/342.html">1840:342</a>; Patrick <a href="../census/1840/349.html">1840:349</a>; Philip <a href="../census/1840/342.html">1840:342</a> [two]; Thomas <a href="../census/1840/342.html">1840:342</a>

<p>MAHOFFEY, Andrew <a href="../census/1810/412.html">1810:412</a>

<p>MAIR, Isaac <a href="../census/1810/418.html">1810:418</a>

<p>MAKER, John <a href="../census/1840/351.html">1840:351</a>

<p>MALERY, Trueman <a href="../census/1820/71A.html">1820:71A</a>

<p>MALLS, J. <a href="../census/1810/415.html">1810:415</a>

<p>MANLEY, Henry <a href="../census/1800/11.html">1800:11</a>, <a href="../census/1810/404.html">1810:404</a>

<p>MANLY, Henery <a href="../census/1820/53A.html">1820:53A</a>; Henry <a href="../census/1800PA/93.html#301">1800 PA Census:93</a>, <a href="../census/1800PA/98.html#108">1800 PA Census:98</a>

<p>MANN, Jerusha <a href="../census/1840/346.html">1840:346</a>

<p>MARLEY, Henery <a href="../census/1820/71A.html">1820:71A</a>; Henry <a href="../census/1800PA/93.html#280">1800 PA Census:93</a>, <a href="../census/1810/444.html">1810:444</a>; 
James <a href="../census/1810/445.html">1810:445</a>, <a href="../census/1820/71.html">1820:71</a>

<p>MARLIN, Ralph <a href="../census/1810/396.html">1810:396</a>

<p>MARLY, Henry <a href="../census/1800/6.html">1800:6</a>

<p>MARSHAL, David <a href="../census/1820/51.html">1820:51</a>; Michael <a href="../census/1810/419.html">1810:419</a>; 
Michal <a href="../census/1820/55.html">1820:55</a>; Nathanial <a href="../census/1820/51.html">1820:51</a>; 
Nelly <a href="../census/1820/72A.html">1820:72A</a>; Willard <a href="../census/1820/51.html">1820:51</a>

<p>MARSHALL, Daniel <a href="../census/1840/341.html">1840:341</a>; Michael <a href="../census/1800/14.html">1800:14</a>; Nathaniel <a href="../census/1810/411.html">1810:411</a>, <a href="../census/1840/341.html">1840:341</a>

<p>MARTIN, Abraham <a href="../census/1800PA/93.html#291">1800 PA Census:93</a>, <a href="../census/1810/414.html">1810:414</a>; Abriham <a href="../census/1800/9.html">1800:9</a>; 
Robart <a href="../census/1820/56A.html">1820:56A</a>; Robert <a href="../census/1810/427.html">1810:427</a>; 
Samuel <a href="../census/1810/437.html">1810:437</a>

<p>MASEN, Joseph <a href="../census/1800PA/93.html#263">1800 PA Census:93</a>

<p>MASH, John <a href="../census/1810/412.html">1810:412</a>, <a href="../census/1820/70.html">1820:70</a>; 
Hugh <a href="../census/1800PA/114.html#49">1800 PA Census:114</a>; 
Milford <a href="../census/1800PA/114.html#48">1800 PA Census:114</a>

<p>MASON, David <a href="../census/1800/11.html">1800:11</a>, <a href="../census/1800PA/93.html#285">1800 PA Census:93</a>, <a href="../census/1810/432.html">1810:432</a>, 
<a href="../census/1820/62.html">1820:62</a>; 
George <a href="../census/1800/11.html">1800:11</a>, <a href="../census/1800PA/93.html#271">1800 PA Census:93</a>, 
<a href="../census/1810/432.html">1810:432</a>, <a href="../census/1820/70A.html">1820:70A</a>; 
Isaac <a href="../census/1810/432.html">1810:432</a>, <a href="../census/1820/54.html">1820:54</a>, <a href="../census/1820/62A.html">1820:62A</a>; 
Isaac, Jr. <a href="../census/1810/432.html">1810:432</a>; 
James <a href="../census/1800/14.html">1800:14</a>, <a href="../census/1800PA/98.html#110">1800 PA Census:98</a>, <a href="../census/1810/420.html">1810:420</a>, <a href="../census/1820/56.html">1820:56</a>; 
John <a href="../census/1800PA/97.html#99">1800 PA Census:97</a>, <a href="../census/1810/417.html">1810:417</a>, <a href="../census/1820/58A.html">1820:58A</a>; Joseph <a href="../census/1800/5.html">1800:5</a>;
Nancy <a href="../census/1820/62A.html">1820:62A</a>; <i>see</i> MASEN

<p>MASTERS, James <a href="../census/1800/11.html">1800:11</a>, <a href="../census/1810/400.html">1810:400</a>, 
<a href="../census/1820/51.html">1820:51</a>, <a href="../census/1840pensioner.html#35">1840 Pensioners:133</a>

<p>MATEER, John <a href="../census/1800/15.html">1800:15</a>, <a href="../census/1800PA/93.html#292">1800 PA Census:93</a>

<p>MATIER, John <a href="../census/1800PA/98.html#109">1800 PA Census:98</a>

<p>MATOCKS, Jacob <a href="../census/1800/15.html">1800:15</a>; Joseph <a href="../census/1800/15.html">1800:15</a>; 
Richard <a href="../census/1800/15.html">1800:15</a>

<p>MATOX, Jacob <a href="../census/1810/396.html">1810:396</a>; Peter <a href="../census/1800/14.html">1800:14</a>

<p>MATTHEWS, John <a href="../census/1810/436.html">1810:436</a>; Samuel <a href="../census/1840/338.html">1840:338</a>; William <a href="../census/1840/338.html">1840:338</a>

<p>MATTICKS, Henry <a href="../census/1810/415.html">1810:415</a>; Jacob <a href="../census/1810/415.html">1810:415</a>; 
Joseph <a href="../census/1810/415.html">1810:415</a>; Josiah <a href="../census/1810/414.html">1810:414</a>; 
Peter <a href="../census/1810/415.html">1810:415</a>; Richard <a href="../census/1810/415.html">1810:415</a>; 
Thomas <a href="../census/1810/415.html">1810:415</a>

<p>MATTOCKS, Jacob <a href="../census/1800PA/97.html#96">1800 PA Census:97</a>, <a href="../census/1820/57.html">1820:57</a>; 
John W. <a href="../census/1820/48A.html">1820:48A</a>; 
Joseph <a href="../census/1800PA/97.html#98">1800 PA Census:97</a>; 
Josuah <a href="../census/1820/57A.html">1820:57A</a>; 
Peter <a href="../census/1800PA/93.html#300">1800 PA Census:93</a>, <a href="../census/1820/58.html">1820:58</a>; 
Potter <a href="../census/1840pensioner.html#24">1840 Pensioners:133</a>; 
Richard <a href="../census/1800PA/97.html#97">1800 PA Census:97</a>, <a href="../census/1820/57A.html">1820:57A</a>

<p>MATTSON, Anthony <a href="../census/1820/65.html">1820:65</a>

<p>MAXFIELD, George <a href="../census/1820/61.html">1820:61</a>

<p>MAXWELL, Archabald <a href="../census/1800/5.html">1800:5</a>; William <a href="../census/1800PA/114.html#43">1800 PA Census:114</a>

<p>MAY, John <a href="../census/1810/410.html">1810:410</a>, <a href="../census/1820/72.html">1820:72</a>; 
John, Jr. <a href="../census/1820/72.html">1820:72</a>; William <a href="../census/1820/73.html">1820:73</a>

<p>MAYRS, Isaac <a href="../census/1820/56.html">1820:56</a>

<p>MEAD, Chambers <a href="../census/1820/49A.html">1820:49A</a>; 
Darius <a href="../census/1790US.html">1790:133</a>, <a href="../census/1800PA/114.html#41">1800 PA Census:114</a>; 
David <a href="../census/1790US.html">1790:133</a>, <a href="../census/1800/3.html">1800:3</a>, <a href="../census/1800PA/92.html#253">1800 PA Census:92</a>, 
<a href="../census/1810/398.html">1810:398</a>; 
Esel <a href="../census/1820/49A.html">1820:49A</a>; 
Gennet <a href="../census/1820/51A.html">1820:51A</a>; 
John <a href="../census/1790US.html">1790:133</a>, <a href="../census/1800/5.html">1800:5</a>, <a href="../census/1800PA/93.html#268">1800 PA Census:93</a>, <a href="../census/1810/399.html">1810:399</a>; 
Joseph <a href="../census/1800PA/114.html#42">1800 PA Census:114</a>; 
<i>see</i> MEDE

<p>MEAN, Samuel <a href="../census/1820/64A.html">1820:64A</a>

<p>MEANOM, Michael <a href="../census/1800/12.html">1800:12</a>

<p>MEANS, Samuel <a href="../census/1820/54.html">1820:54</a>

<p>MEDCALF, seee MIDCAFF <a href="../census/1820/53.html">1820:53</a>

<p>MEDE, David <a href="../census/1790US.html">1790:133</a>; Dyrus <a href="../census/1790US.html">1790:133</a>

<p>MEEKER, Elias T. <a href="../census/1820/70A.html">1820:70A</a>; Gedion <a href="../census/1820/49A.html">1820:49A</a>; 
John <a href="../census/1810/430.html">1810:430</a>; William <a href="../census/1820/59.html">1820:59</a>

<p>MELLAN, Andrew <a href="../census/1810/414.html">1810:414</a>; John <a href="../census/1810/414.html">1810:414</a>

<p>MELLON, Andrew <a href="../census/1820/57.html">1820:57</a>; John <a href="../census/1820/57.html">1820:57</a>; 
John, Jr. <a href="../census/1820/57.html">1820:57</a>

<p>MELONEY, Daniel <a href="../census/1810/400.html">1810:400</a>

<p>MENIAM, George <a href="../census/1800/7.html">1800:7</a>

<p>MENIUM, Henry <a href="../census/1810/437.html">1810:437</a>; John <a href="../census/1810/437.html">1810:437</a>

<p>MENNIUM, Henery <a href="../census/1820/65A.html">1820:65A</a>; Henery, Jr. <a href="../census/1820/51A.html">1820:51A</a>

<p>MERCER, David <a href="../census/1800/8.html">1800:8</a>

<p>MERCY, Hadlock <a href="../census/1820/66.html">1820:66</a>; Howland <a href="../census/1820/66.html">1820:66</a>; 
Nathanial <a href="../census/1820/66.html">1820:66</a>

<p>MERKLEY, John <a href="../census/1800/12.html">1800:12</a>

<p>MEYLER, James <a href="../census/1840/339.html">1840:339</a>

<p>MIDCAFF, Edward <a href="../census/1820/53.html">1820:53</a>

<p>MILES, George <a href="../census/1820/65.html">1820:65</a>; John <a href="../census/1810/441.html">1810:441</a>; 
Robert <a href="../census/1800PA/114.html#50">1800 PA Census:114</a>; 
William <a href="../census/1800PA/114.html#36">1800 PA Census:114</a>

<p>MILLAR, George <a href="../census/1800PA/93.html#303">1800 PA Census:93</a>

<p>MILLER, Danial <a href="../census/1820/58.html">1820:58</a>; 
Daniel <a href="../census/1800/13.html">1800:13</a>, <a href="../census/1800PA/98.html#104">1800 PA Census:98</a>, <a href="../census/1810/413.html">1810:413</a>; David <a href="../census/1810/444.html">1810:444</a>; 
George <a href="../census/1810/434.html">1810:434</a>, <a href="../census/1820/62A.html">1820:62A</a>; 
Henery <a href="../census/1820/59A.html">1820:59A</a>, <a href="../census/1820/60.html">1820:60</a>; 
Jacob <a href="../census/1820/58.html">1820:58</a>; James <a href="../census/1820/55A.html">1820:55A</a>, 
<a href="../census/1820/57A.html">1820:57A</a>; Jermiah <a href="../census/1820/63.html">1820:63</a>; 
John <a href="../census/1820/63A.html">1820:63A</a>; Marus[?] <a href="../census/1820/60A.html">1820:60A</a>; 
Michael <a href="../census/1810/413.html">1810:413</a>; Michal <a href="../census/1820/57.html">1820:57</a>; 
Stephen <a href="../census/1820/62.html">1820:62</a>

<p>MILLIGAN, William <a href="../census/1800/5.html">1800:5</a>, <a href="../census/1800PA/93.html#283">1800 PA Census:93</a>, <a href="../census/1820/52.html">1820:52</a>

<p>MILLIN, John <a href="../census/1820/55A.html">1820:55A</a>

<p>MINGLOU, John <a href="../census/1840/343.html">1840:343</a>

<p>MINIUM, George <a href="../census/1800PA/93.html#297">1800 PA Census:93</a>; Jacob <a href="../census/1810/401.html">1810:401</a>; <i>see</i> MENNIUM <a href="../census/1820/65A.html">1820:65A</a>

<p>MINNIUM, Cathrin <a href="../census/1820/50.html">1820:50</a>; Henery <a href="../census/1820/66A.html">1820:66A</a>; 
John <a href="../census/1820/67.html">1820:67</a>; <i>see</i> MENNIUM <a href="../census/1820/51A.html">1820:51A</a>

<p>MINTO, Thomas <a href="../census/1820/55.html">1820:55</a>

<p>MIRES, Daniel <a href="../census/1800/6.html">1800:6</a>, <a href="../census/1800PA/98.html#111">1800 PA Census:98</a>

<p>MITCHELL, William <a href="../census/1810/441.html">1810:441</a>

<p>MITCHIN, Leland <a href="../census/1820/58.html">1820:58</a>

<p>MOLTRIP, David <a href="../census/1820/50.html">1820:50</a>

<p>MONAHAN, Daniel <a href="../census/1840/347.html">1840:347</a>

<p>MONTGOMERY, Hugh S. <a href="../census/1800/16.html">1800:16</a>; James <a href="../census/1840/339.html">1840:339</a>; Nancy <a href="../census/1840/339.html">1840:339</a>

<p>MOOR, Jesse <a href="../census/1820/48.html">1820:48</a>; Samuel <a href="../census/1820/55.html">1820:55</a>

<p>MOORE, George <a href="../census/1820/47.html">1820:47</a>; James <a href="../census/1800/3.html">1800:3</a>, <a href="../census/1800PA/93.html#262">1800 PA Census:93</a>; 
Samuel <a href="../census/1810/419.html">1810:419</a>; William <a href="../census/1800/3.html">1800:3</a>, <a href="../census/1800PA/93.html#261">1800 PA Census:93</a>; 
<i>see</i> MOOR <a href="../census/1820/48.html">1820:48</a>

<p>MOORHEAD, Robart <a href="../census/1820/72.html">1820:72</a>

<p>MOORY, Stephen <a href="../census/1820/65A.html">1820:65A</a>, <a href="../census/1820/66A.html">1820:66A</a>; 
Stephen, Jr. <a href="../census/1820/65A.html">1820:65A</a>, <a href="../census/1820/66A.html">1820:66A</a>

<p>MORARITY, John <a href="../census/1840/350.html">1840:350</a>

<p>MORDOCK, Hugh <a href="../census/1820/56.html">1820:56</a>

<p>MORGAN, William <a href="../census/1810/405.html">1810:405</a>

<p>MORRIS, David <a href="../census/1820/50A.html">1820:50A</a>; Ephram <a href="../census/1820/62.html">1820:62</a>; 
John <a href="../census/1820/50A.html">1820:50A</a>, <a href="../census/1820/64A.html">1820:64A</a>

<p>MORRISON, Joseph <a href="../census/1820/48.html">1820:48</a>

<p>MORRISSON, Thomas <a href="../census/1810/430.html">1810:430</a>

<p>MORROW, James <a href="../census/1840/337.html">1840:337</a>; Samuel <a href="../census/1840/337.html">1840:337</a>

<p>MORSE, William V. <a href="../census/1840/338.html">1840:338</a>

<p>MOSS, James <a href="../census/1800PA/93.html#289">1800 PA Census:93</a>

<p>MOTSON, Anthony <a href="../census/1810/435.html">1810:435</a>

<p>MOTT, Henry <a href="../census/1800PA/98.html#133">1800 PA Census:98</a>

<p>MOUNT, James <a href="../census/1800/6.html">1800:6</a>, <a href="../census/1800PA/93.html#290">1800 PA Census:93</a>, <a href="../census/1810/405.html">1810:405</a>

<p>MOYARS, Andrew <a href="../census/1810/404.html">1810:404</a>; Danial <a href="../census/1820/63A.html">1820:63A</a>; 
Danial, Jr. <a href="../census/1820/63A.html">1820:63A</a>; George <a href="../census/1820/63A.html">1820:63A</a>; 
Jacob <a href="../census/1810/410.html">1810:410</a>, <a href="../census/1820/72A.html">1820:72A</a>; 
Michal <a href="../census/1820/73.html">1820:73</a>; Micheal <a href="../census/1810/404.html">1810:404</a>; 
William <a href="../census/1820/71A.html">1820:71A</a>

<p>MOYERS, Daniel <a href="../census/1810/428.html">1810:428</a>

<p>MUCKENHAUPT, Philip <a href="../census/1810/434.html">1810:434</a>

<p>MUCKENHOP, George <a href="../census/1820/66.html">1820:66</a>; Phillip <a href="../census/1820/66.html">1820:66</a>

<p>MUCKLEHANEY, Scot <a href="../census/1810/418.html">1810:418</a>

<p>MULLAN, John <a href="../census/1810/420.html">1810:420</a>

<p>MULLEN, Cornelius <a href="../census/1800PA/114.html#40">1800 PA Census:114</a>

<p>MUMFORD, David <a href="../census/1800PA/92.html#255">1800 PA Census:92</a>, <a href="../census/1810/413.html">1810:413</a>; James <a href="../census/1810/412.html">1810:412</a>, <a href="../census/1820/72.html">1820:72</a>; Peter <a href="../census/1820/72A.html">1820:72A</a>; 
William <a href="../census/1820/72A.html">1820:72A</a>

<p>MURDOCH, Galen <a href="../census/1800PA/114.html#46">1800 PA Census:114</a>

<p>MURDOCK, Hugh <a href="../census/1810/422.html">1810:422</a>

<p>MURPHEY, Jesse <a href="../census/1800/10.html">1800:10</a>; John <a href="../census/1800/11.html">1800:11</a>

<p>MURPHY, Jesse <a href="../census/1800PA/93.html#295">1800 PA Census:93</a>; John <a href="../census/1840/349.html">1840:349</a>; Owen <a href="../census/1840/349.html">1840:349</a>

<p>MURRARY, James <a href="../census/1840/351.html">1840:351</a>

<p>MURRY, Elizabeth <a href="../census/1800/7.html">1800:7</a>

<p>MUSHRUSH, Jacob <a href="../census/1800PA/93.html#258">1800 PA Census:93</a>; 
Michael <a href="../census/1800/4.html">1800:4</a>, <a href="../census/1810/413.html">1810:413</a>; 
Michal <a href="../census/1820/58.html">1820:58</a>; Rosanah <a href="../census/1820/53.html">1820:53</a>; 
Rosannah <a href="../census/1810/407.html">1810:407</a>

<p>MYERS, Daniel <a href="../census/1840/340.html">1840:340</a>; George <a href="../census/1840/339.html">1840:339</a>; Henry <a href="../census/1840/343.html">1840:343</a>; Jacob <a href="../census/1840/339.html">1840:339</a>; John <a href="../census/1840/339.html">1840:339</a>; Samuel <a href="../census/1840/340.html">1840:340</a>; William <a href="../census/1840/339.html">1840:339</a>; <i>see</i> MAYRS <a href="../census/1820/56.html">1820:56</a>

</p>
<font size="+1"><a href="../indices/n.html">N</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
