<html>
<head>
<title>Census Index: N</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>NEGUS, Joshua <a href="../census/1810/438.html">1810 US Census:438</a>; Josuha <a href="../census/1820/68.html">1820 US Census:68</a>; Shadlock <a href="../census/1800PA/93.html#306">1800 PA Census:93</a>

<p>NEIGH, John <a href="../census/1800PA/93.html#308">1800 PA Census:93</a>

<p>NELSON, David <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/93.html#304">1800 PA Census:93</a>, <a href="../census/1810/411.html">1810 US Census:411</a>, 
<a href="../census/1820/72.html">1820 US Census:72</a>; 
Eliza <a href="../census/1840/340.html">1840 US Census:340</a>; 
George <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/98.html#134">1800 PA Census:98</a>, <a href="../census/1810/429.html">1810 US Census:429</a>; 
Hugh <a href="../census/1820/55.html">1820 US Census:55</a>; 
James <a href="../census/1820/54.html">1820 US Census:54</a>; John <a href="../census/1810/429.html">1810 US Census:429</a>, <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
Robert <a href="../census/1800PA/98.html#135">1800 PA Census:98</a>, <a href="../census/1810/429.html">1810 US Census:429</a>

<p>NEVANHIZER, John <a href="../census/1800/3.html">1800 US Census:3</a>

<P>NEVENHOUSER, John <a href="../census/1800PA/93.html#305">1800 PA Census:93</a>

<p>NEWENHOUSER, Adam <a href="../census/1820/48.html">1820 US Census:48</a>

<p>NEWINGHOUSER, Dick Jean <a href="../census/1820/48.html">1820 US Census:48</a>

<p>NEWINHUISER, D. J. <a href="../census/1810/396.html">1810 US Census:396</a>

<p>NEWTON, John <a href="../census/1840/338.html">1840 US Census:338</a>; Lyman <a href="../census/1840/338.html">1840 US Census:338</a>

<p>NICHOLAS, Jermiah <a href="../census/1820/65.html">1820 US Census:65</a>; John <a href="../census/1820/59.html">1820 US Census:59</a>; William, Jr. <a href="../census/1840/339.html">1840 US Census:339</a>; William, Sr. <a href="../census/1840/339.html">1840 US Census:339</a>

<p>NICHOLS, John <a href="../census/1840/347.html">1840 US Census:347</a>; Seth <a href="../census/1840/337.html">1840 US Census:337</a>

<p>NIGH, John <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1820/59.html">1820 US Census:59</a>

<p>NIVINS, John <a href="../census/1820/56.html">1820 US Census:56</a>

<p>NOBLE, John <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/93.html#307">1800 PA Census:93</a>

<p>NOLAN, John <a href="../census/1840/348.html">1840 US Census:348</a>; Michael <a href="../census/1840/342.html">1840 US Census:342</a>

</p>
<font size="+1"><a href="../indices/o.html">O</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</head>
</body>
</html>
