<html>
<head>
<title>Census Index: O</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>OAKS, John <a href="../census/1820/70A.html">1820 US Census:70A</a>

<p>O'BRIEN, Michael <a href="../census/1840/347.html">1840 US Census:347</a>; Terry <a href="../census/1840/349.html">1840 US Census:349</a>

<p>O'CONNER, Arthur <a href="../census/1810/421.html">1810 US Census:421</a>

<p>O'DOUGHERTY, Charles <a href="../census/1810/401.html">1810 US Census:401</a>

<p>OMSTAD, Jacob <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>O'NEALL, Stephen <a href="../census/1840/349.html">1840 US Census:349</a>

<p>ONGER, John <a href="../census/1820/58.html">1820 US Census:58</a>

<p>ORMSBY, Aaron <a href="../census/1820/63.html">1820 US Census:63</a>

<p>ORR, James <a href="../census/1810/427.html">1810 US Census:427</a>

<p>OSBOURN, John <a href="../census/1810/403.html">1810 US Census:403</a>; Thomas <a href="../census/1810/404.html">1810 US Census:404</a>; 
William <a href="../census/1810/403.html">1810 US Census:403</a>

<p>OSBURN, John <a href="../census/1820/51.html">1820 US Census:51</a>; Robert <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>OTIS, Benjamine <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>OURY, Adam <a href="../census/1800PA/98.html#136">1800 PA Census:98</a>; George <a href="../census/1800PA/94.html#309">1800 PA Census:94</a>; <i>see</i> OWRY

<p>OWERY, Adam <a href="../census/1820/55A.html">1820 US Census:55A</a>; Jacob <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>OWREY, Adam <a href="../census/1800/13.html">1800 US Census:13</a>; George <a href="../census/1800/10.html">1800 US Census:10</a>

<p>OWRY, George <a href="../census/1800/16.html">1800 US Census:16</a>

</p>
<font size="+1"><a href="../indices/p.html">P</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
