<html>
<head>
<title>Census Index: P</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>PADEN, Rebecca <a href="../census/1810/424.html">1810 US Census:424</a>

<p>PAGE, Thomas <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>PARKER, John <a href="../census/1800PA/94.html#313">1800 PA Census:94</a>; Massy <a href="../census/1820/47.html">1820 US Census:47</a>

<p>PARKS, James <a href="../census/1820/49A.html">1820 US Census:49A</a>; John <a href="../census/1800PA/94.html#317">1800 PA Census:94</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>PARMER, James <a href="../census/1820/55.html">1820 US Census:55</a>

<p>PARR, John <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/98.html#137">1800 PA Census:98</a>, <a href="../census/1810/428.html">1810 US Census:428</a>

<p>PARTRIDGE, Alden (Capt.) <a href="../history/1832/boroughs.html#B6">1832 Gazetteer:289</a>

<p>PASTORAS, J. <a href="../census/1810/440.html">1810 US Census:440</a>

<p>PATCH, Richard <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1800PA/94.html#314">1800 PA Census:94</a>, <a href="../census/1810/398.html">1810 US Census:398</a>, 
<a href="../census/1820/49.html">1820 US Census:49</a>

<p>PATERSON, James <a href="../census/1800/16.html">1800 US Census:16</a>; John <a href="../census/1800/3.html">1800 US Census:3</a>, 
<a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>PATRICK, Hannah <a href="../census/1800PA/98.html#141">1800 PA Census:98</a>

<p>PATRIGE, Samuel <a href="../census/1820/55.html">1820 US Census:55</a>

<p>PATTERSON, George <a href="../census/1820/69.html">1820 US Census:69</a>; 
James <a href="../census/1820/51A.html">1820 US Census:51A</a>, <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Jane <a href="../census/1810/426.html">1810 US Census:426</a>; 
Jeam <a href="../census/1820/59.html">1820 US Census:59</a>; 
John <a href="../census/1800PA/94.html#312">1800 PA Census:94</a>, <a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1810/414.html">1810 US Census:414</a>; 
Joseph <a href="../census/1820/49.html">1820 US Census:49</a>; 
Samuel <a href="../census/1810/430.html">1810 US Census:430</a>, <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Uriah <a href="../census/1800PA/94.html#311">1800 PA Census:94</a>; 
William <a href="../census/1810/412.html">1810 US Census:412</a>; <i>see</i> PATERSON

<p>PATTON, Joseph <a href="../census/1820/69.html">1820 US Census:69</a>

<p>PAYN, James <a href="../census/1820/62.html">1820 US Census:62</a>

<p>PEALMAN, John <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1800PA/94.html#321">1800 PA Census:94</a>; John, Jr. <a href="../census/1800PA/94.html#322">1800 PA Census:94</a>

<p>PEARSON, Emos <a href="../census/1820/73.html">1820 US Census:73</a>

<p>PECK, Charles <a href="../census/1820/69.html">1820 US Census:69</a>

<p>PEDEN, Rebecka <a href="../census/1820/59.html">1820 US Census:59</a>

<p>PEIFFER, <i>see</i> PIFFER/PIPHER <a href="../census/1820/51A.html">1820 US Census:51A</a>; 
<i>see</i> PIPHER <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>PELTON, John <a href="../census/1800/12.html">1800 US Census:12</a>

<p>PENCE, Ezekiel <a href="../census/1800PA/115.html#56">1800 PA Census:115</a>

<p>PENNY, Aron <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>PENOYER, Isaac <a href="../census/1820/65.html">1820 US Census:65</a>

<p>PENROD, John <a href="../census/1810/401.html">1810 US Census:401</a>

<p>PERCE, Hiram <a href="../census/1820/61.html">1820 US Census:61</a>

<p>PERKINS, Calib <a href="../census/1820/50.html">1820 US Census:50</a>; Daniel <a href="../census/1810/398.html">1810 US Census:398</a>, 
<a href="../census/1820/49.html">1820 US Census:49</a>

<p>PERSONS, Simons <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>PETERMAN, Henry <a href="../census/1810/412.html">1810 US Census:412</a>

<p>PETERS, Jacob <a href="../census/1810/435.html">1810 US Census:435</a>; 
<i>see</i> PETTERS <a href="../census/1820/62A.html">1820 US Census:62A</a>, <a href="../census/1820/63.html">1820 US Census:63</a>

<p>PETERSON, James <a href="../census/1810/411.html">1810 US Census:411</a>; 
James, Jr. <a href="../census/1810/411.html">1810 US Census:411</a>; Thomas <a href="../census/1810/414.html">1810 US Census:414</a>;
Uriah <a href="../census/1810/415.html">1810 US Census:415</a>; 
<i>see</i> PETTERSON

<p>PETTERMAN, Henery <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>PETTERS, George <a href="../census/1820/66.html">1820 US Census:66</a>; Henery <a href="../census/1820/63.html">1820 US Census:63</a>; 
Jacob <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>PETTERSON, Amos <a href="../census/1820/72.html">1820 US Census:72</a>; Ezra <a href="../census/1820/72.html">1820 US Census:72</a>; 
Isaac <a href="../census/1820/58A.html">1820 US Census:58A</a>; James <a href="../census/1820/72.html">1820 US Census:72</a>; 
James, Jr. <a href="../census/1820/72.html">1820 US Census:72</a>; John <a href="../census/1820/72.html">1820 US Census:72</a>;
Thomas <a href="../census/1820/72.html">1820 US Census:72</a>; Uriah <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>PETTETT, John B. <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>PFEIFER, John <a href="../census/1810/439.html">1810 US Census:439</a>

<p>PHELPS, Elkanah <a href="../census/1820/63.html">1820 US Census:63</a>

<p>PHILIPS, Benjamin <a href="../census/1800/13.html">1800 US Census:13</a>; Samuel <a href="../census/1810/437.html">1810 US Census:437</a>

<p>PHILLIPS, Benjamin <a href="../census/1800PA/98.html#140">1800 PA Census:98</a>; 
David <a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1820/48.html">1820 US Census:48</a>; 
Peter <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>PICKETT, Amos <a href="../census/1820/70.html">1820 US Census:70</a>

<p>PIERCE, <i>see</i> PERCE <a href="../census/1820/61.html">1820 US Census:61</a>

<p>PIFER, George <a href="../census/1810/402.html">1810 US Census:402</a>; George, Jr. <a href="../census/1810/402.html">1810 US Census:402</a>

<p>PIFFER, George <a href="../census/1820/51A.html">1820 US Census:51A</a>; Samuel <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>PIKE, Elisha <a href="../census/1820/50.html">1820 US Census:50</a>; Moody <a href="../census/1820/60.html">1820 US Census:60</a>

<p>PIPHER, George, Jr. <a href="../census/1820/51A.html">1820 US Census:51A</a>; John <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
Michal <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>PIRKINS, Henery <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>PITCHER, Jonathan <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>PITNEY, Lewis <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>PLIGSTONE, Christian <a href="../census/1800PA/94.html#318">1800 PA Census:94</a>

<p>PLUMMER, Samuel <a href="../census/1800PA/94.html#310">1800 PA Census:94</a>

<p>PLYSTON, Christian <a href="../census/1800/10.html">1800 US Census:10</a>; <i>see</i> PLIGSTONE

<p>POLLOCK, James <a href="../census/1810/424.html">1810 US Census:424</a>; Robert <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>POND, Orson <a href="../census/1840/339.html">1840 US Census:339</a>

<p>POOL, William <a href="../census/1840/344.html">1840 US Census:344</a>

<p>PORTER, Alanson <a href="../census/1840/346.html">1840 US Census:346</a>; Frances <a href="../census/1820/58A.html">1820 US Census:58A</a>; Francis <a href="../census/1810/415.html">1810 US Census:415</a>; James <a href="../census/1820/50A.html">1820 US Census:50A</a>; John <a href="../census/1810/410.html">1810 US Census:410</a>, <a href="../census/1820/72.html">1820 US Census:72</a>

<p>PORTMAN, John <a href="../census/1800PA/115.html#55">1800 PA Census:115</a>

<p>POTTER, Aaron <a href="../census/1820/64.html">1820 US Census:64</a>; Joab <a href="../census/1820/64.html">1820 US Census:64</a>; 
Job <a href="../census/1840/344.html">1840 US Census:344</a>; Robert L. <a href="../census/1820/48.html">1820 US Census:48</a>; Samuel <a href="../census/1810/426.html">1810 US Census:426</a>, <a href="../census/1820/61.html">1820 US Census:61</a>; Thomas <a href="../census/1820/64.html">1820 US Census:64</a>, <a href="../census/1840/338.html">1840 US Census:338</a>

<p>POWALL, Isaac <a href="../census/1810/443.html">1810 US Census:443</a>; Thomas <a href="../census/1810/443.html">1810 US Census:443</a>

<p>POWAR, Samuel <a href="../census/1810/401.html">1810 US Census:401</a>

<p>POWEL, Isaac <a href="../census/1800PA/94.html#320">1800 PA Census:94</a>; Thomas <a href="../census/1800PA/94.html#319">1800 PA Census:94</a>

<p>POWELL, Isaac <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
Thomas <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1820/70.html">1820 US Census:70</a>; 
Watkin <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>POWER, Alexander <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/98.html#139">1800 PA Census:98</a>, <a href="../census/1810/428.html">1810 US Census:428</a>; 
Robert <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1810/414.html">1810 US Census:414</a>; 
Samuel <a href="../census/1810/414.html">1810 US Census:414</a>; 
William <a href="../history/1832/POs.html#Power">1832 Gazetteer:118</a>

<p>POWERS, Alexander <a href="../census/1820/61.html">1820 US Census:61</a>; John <a href="../census/1800PA/94.html#315">1800 PA Census:94</a>; 
Morris <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/94.html#316">1800 PA Census:94</a>; 
Robert <a href="../census/1800PA/94.html#323">1800 PA Census:94</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
Samuel <a href="../census/1810/401.html">1810 US Census:401</a>, 
<a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>PRAT, John <a href="../census/1820/51.html">1820 US Census:51</a>; Joseph <a href="../census/1820/73.html">1820 US Census:73</a>

<p>PRICE, Oz. <a href="../census/1810/439.html">1810 US Census:439</a>; William <a href="../census/1840/346.html">1840 US Census:346</a>

<p>PROCTER, James <a href="../census/1840/343.html">1840 US Census:343</a>; 
John <a href="../census/1800/14.html">1800 US Census:14</a>; 
Thomas <a href="../census/1840/343.html">1840 US Census:343</a>, <a href="../census/1800PA/98.html#138">1800 PA Census:98</a>; 
William <a href="../census/1840/343.html">1840 US Census:343</a>

<p>PROCTOR, James <a href="../census/1810/429.html">1810 US Census:429</a>, <a href="../census/1840/341.html">1840 US Census:341</a>; John <a href="../census/1820/54.html">1820 US Census:54</a>; John <a href="../census/1840/341.html">1840 US Census:341</a>; Nancy <a href="../census/1820/63A.html">1820 US Census:63A</a>; William <a href="../census/1810/408.html">1810 US Census:408</a>, 
<a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>PROPER, Andrew <a href="../census/1820/70.html">1820 US Census:70</a>

<p>PROSSER, Daniel <a href="../census/1800PA/115.html#57">1800 PA Census:115</a>; William <a href="../census/1800/13.html">1800 US Census:13</a>

<p>PURDY, Danial <a href="../census/1820/71.html">1820 US Census:71</a>

<p>PURRELL, Richard <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>PUTNAM, Pheneas <a href="../census/1820/59.html">1820 US Census:59</a>

</p>
<font size="+1"><a href="../indices/q.html">Q</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
