<html>
<head>
<title>Census Index: Q</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../census/1790US.html">1790</a>, 
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>QUAY, Samuel <a href="../census/1810/433.html">1810 US Census:433</a>, <a href="../census/1820/63.html">1820 US Census:63</a>

<p>QUEA, John <a href="../census/1800PA/94.html#325">1800 PA Census:94</a>

<p>QUGLY, James <a href="../census/1820/54.html">1820 US Census:54</a>

<p>QUICK, Cornelus <a href="../census/1820/54A.html">1820 US Census:54A</a>; John <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/98.html#142">1800 PA Census:98</a>

<p>QUIGLE, William <a href="../census/1840/342.html">1840 US Census:342</a>

<p>QUIGLEY, James <a href="../census/1800/5.html">1800 US Census:5</a>, <a href="../census/1800PA/94.html#324">1800 PA Census:94</a>, <a href="../census/1810/397.html">1810 US Census:397</a>; 
John <a href="../census/1810/407.html">1810 US Census:407</a>; Patrick <a href="../census/1840/348.html">1840 US Census:348</a>; <i>see</i> QUGLY <a href="../census/1820/54.html">1820 US Census:54</a>

<p>QUIGLY, John <a href="../census/1820/52A.html">1820 US Census:52A</a>

</p>
<font size="+1"><a href="../indices/r.html">R</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
