<html>
<head>
<title>Census Index: R</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>RADLE, Andrew <a href="../census/1820/49.html">1820 US Census:49</a>; John <a href="../census/1820/49.html">1820 US Census:49</a>; 
Michal <a href="../census/1820/50.html">1820 US Census:50</a>; Peter <a href="../census/1820/50A.html">1820 US Census:50A</a>; 
William <a href="../census/1820/50.html">1820 US Census:50</a>

<p>RAGER, Michael <a href="../census/1800/5.html">1800 US Census:5</a>; Michal <a href="../census/1820/51.html">1820 US Census:51</a>

<p>RAGIN, Michael <a href="../census/1800PA/94.html#328">1800 PA Census:94</a>

<p>RAGIR, <i>see</i> Hair <a href="../census/1800/10.html">1800 US Census:10</a>

<p>RALLAY, <i>see</i> RELEY <a href="../census/1820/53.html">1820 US Census:53</a>

<p>RALSTON, John <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1810/421.html">1810 US Census:421</a>, <a href="../census/1840pensioner.html#25">1840 Pensioners:133</a>

<p>RALYE, David <a href="../census/1810/408.html">1810 US Census:408</a>

<p>RALYEA, David <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1800PA/94.html#326">1800 PA Census:94</a>

<p>RAMSDALE, Danial <a href="../census/1820/55.html">1820 US Census:55</a>

<p>RANDELPH, Robert <a href="../census/1790US.html">1790 US Census:133</a>

<p>RANDOLPH, Edward F. <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1810/403.html">1810 US Census:403</a>; 
Esac F. <a href="../census/1810/407.html">1810 US Census:407</a>; Eseck F. <a href="../census/1800/7.html">1800 US Census:7</a>; 
Hugh <a href="../census/1820/52.html">1820 US Census:52</a>; Hugh F. <a href="../census/1810/401.html">1810 US Census:401</a>; 
James, Sr. <a href="../census/1840pensioner.html#26">1840 Pensioners:133</a>; 
James F. <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1810/400.html">1810 US Census:400</a>; 
Robert F. <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1810/400.html">1810 US Census:400</a>; <i>see</i> 
RANDELPH <a href="../census/1790US.html">1790 US Census:133</a>, FITZ RANDOLPH <a href="../census/1820/49A.html">1820 US Census:49A</a>, <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>RANDOPH, <i>see</i> FITZ RANDOLPH <a href="../census/1820/51.html">1820 US Census:51</a>

<p>RANKIN, James <a href="../census/1800/18.html">1800 US Census:18</a>; Samuel <a href="../census/1810/427.html">1810 US Census:427</a>; 
Thomas <a href="../census/1820/60.html">1820 US Census:60</a>; William <a href="../census/1810/426.html">1810 US Census:426</a>, 
<a href="../census/1820/59.html">1820 US Census:59</a>

<p>RANTON, John <a href="../census/1840/349.html">1840 US Census:349</a>

<p>RASTSON, Robart <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>RATHBONE, Nathan <a href="../census/1820/69.html">1820 US Census:69</a>

<p>RATHBURN, Eliehue <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>RAY, Cooper <a href="../census/1820/64.html">1820 US Census:64</a>; Thomas <a href="../census/1800PA/94.html#334">1800 PA Census:94</a>

<p>REA, Thomas <a href="../census/1810/402.html">1810 US Census:402</a>

<p>READLE, Michael <a href="../census/1810/442.html">1810 US Census:442</a>

<p>REAGAN, John <a href="../census/1800PA/94.html#335">1800 PA Census:94</a>

<p>REED, Ephram <a href="../census/1800/17.html">1800 US Census:17</a>; James <a href="../census/1810/418.html">1810 US Census:418</a>, 
<a href="../census/1820/56.html">1820 US Census:56</a>; William <a href="../census/1800/17.html">1800 US Census:17</a>, 
<a href="../census/1810/423.html">1810 US Census:423</a>, <a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/56.html">1820 US Census:56</a>, <a href="../census/1840pensioner.html#7">1840 Pensioners:133</a>

<p>REESOR, Jacob <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>REGAR, Micheal <a href="../census/1810/397.html">1810 US Census:397</a>

<p>REICHARD, Henry <a href="../census/1800PA/94.html#327">1800 PA Census:94</a>

<p>REICHER, Henry <a href="../census/1810/425.html">1810 US Census:425</a>

<p>REICHRARD, Henry <a href="../census/1810/431.html">1810 US Census:431</a>

<p>RELEY, David <a href="../census/1820/53.html">1820 US Census:53</a>

<p>REYNOLDS, David <a href="../census/1800PA/94.html#339">1800 PA Census:94</a>, <a href="../census/1810/436.html">1810 US Census:436</a>; John <a href="../census/1810/440.html">1810 US Census:440</a>; 
Joseph <a href="../census/1810/440.html">1810 US Census:440</a>; <i>see</i> RYNOLDS <a href="../census/1820/48.html">1820 US Census:48</a>, 
<a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>RHEA, Thomas <a href="../census/1800/10.html">1800 US Census:10</a>; <i>see</i> RAY, REA

<p>RHOADS, Calip <a href="../census/1800/15.html">1800 US Census:15</a>

<p>RICE, Barnard <a href="../census/1810/437.html">1810 US Census:437</a>; Elihue <a href="../census/1820/63.html">1820 US Census:63</a>; 
Frederick <a href="../census/1810/436.html">1810 US Census:436</a>; Harnon <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Jacob <a href="../census/1820/51A.html">1820 US Census:51A</a>; Samuel <a href="../census/1820/69.html">1820 US Census:69</a>; 
Thomas <a href="../census/1810/437.html">1810 US Census:437</a>, <a href="../census/1820/67.html">1820 US Census:67</a>

<p>RICH, John W. <a href="../census/1840/340.html">1840 US Census:340</a>

<p>RICHARD, Henry <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1810/398.html">1810 US Census:398</a>, 
<a href="../census/1820/48A.html">1820 US Census:48A</a>; Robert <a href="../census/1800PA/115.html#59">1800 PA Census:115</a>

<p>RICHARDS, John <a href="../census/1800PA/115.html#58">1800 PA Census:115</a>, <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>RICHMOND, Lawton <a href="../census/1840/341.html">1840 US Census:341</a>

<p>RICKETT, Henery <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>RIDENHOWER, David <a href="../census/1810/402.html">1810 US Census:402</a>

<p>RIDINHOUSER, David <a href="../census/1820/52.html">1820 US Census:52</a>

<p>RIDLE, Peter <a href="../census/1810/402.html">1810 US Census:402</a>

<p>RIGHT, William <a href="../census/1800/17.html">1800 US Census:17</a>

<p>RILEY, James <a href="../census/1840/348.html">1840 US Census:348</a>; John <a href="../census/1820/48A.html">1820 US Census:48A</a>; Thomas <a href="../census/1840/344.html">1840 US Census:344</a>, <a href="../census/1840/349.html">1840 US Census:349</a>

<p>RINGLAND, Davis <a href="../census/1840/347.html">1840 US Census:347</a>; John <a href="../census/1820/53.html">1820 US Census:53</a>; William <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1810/408.html">1810 US Census:408</a>

<p>ROBARTS, Gedion <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>ROBBINS, Amos <a href="../census/1800PA/94.html#337">1800 PA Census:94</a>; <i>see</i> ROBINS <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>ROBERTSON, James <a href="../census/1810/424.html">1810 US Census:424</a>

<p>ROBINS, James <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>ROBINSON, Cloud <a href="../census/1840/341.html">1840 US Census:341</a>; David <a href="../census/1840/337.html">1840 US Census:337</a>; Ira <a href="../census/1840/341.html">1840 US Census:341</a>; James <a href="../census/1810/422.html">1810 US Census:422</a>; Moses <a href="../census/1840/340.html">1840 US Census:340</a>; Samuel <a href="../census/1840/340.html">1840 US Census:340</a>; William <a href="../census/1840/341.html">1840 US Census:341</a>; William L. <a href="../census/1840/344.html">1840 US Census:344</a>

<p>ROCKWELL, Barned <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Ezra <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Jerah <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>

<p>RODES, Gardner <a href="../census/1800PA/94.html#337">1800 PA Census:94</a>

<p>RODGERS, Danial <a href="../census/1820/69.html">1820 US Census:69</a>; James <a href="../census/1820/49A.html">1820 US Census:49A</a>; 
Platt <a href="../census/1820/64A.html">1820 US Census:64A</a>; William <a href="../census/1820/56.html">1820 US Census:56</a>

<p>ROE, James <a href="../census/1810/422.html">1810 US Census:422</a>

<p>ROED, Ephram <a href="../census/1800/17.html">1800 US Census:17</a>

<p>ROGARS, Elizabeth <a href="../census/1810/403.html">1810 US Census:403</a>

<p>ROGERS, James <a href="../census/1800PA/94.html#330">1800 PA Census:94</a>; John <a href="../census/1810/437.html">1810 US Census:437</a>; Lorenzo <a href="../census/1840/340.html">1840 US Census:340</a>; Thomas <a href="../census/1800PA/94.html#329">1800 PA Census:94</a>

<p>ROOPHART, Peter <a href="../census/1820/66.html">1820 US Census:66</a>

<p>ROOS, Francois <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800/16.html">1800 US Census:16</a>

<p>ROOT, Danial <a href="../census/1820/67A.html">1820 US Census:67A</a>; Eliehu <a href="../census/1820/65.html">1820 US Census:65</a>

<p>ROSS, Frances <a href="../census/1820/51.html">1820 US Census:51</a>; 
Francis <a href="../census/1800PA/94.html#331">1800 PA Census:94</a>, <a href="../census/1810/430.html">1810 US Census:430</a>; 
Stephen <a href="../census/1800PA/115.html#60">1800 PA Census:115</a>; 
Thomas <a href="../census/1810/414.html">1810 US Census:414</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>ROST, Henry <a href="../census/1800/5.html">1800 US Census:5</a>; Jacob <a href="../census/1800/5.html">1800 US Census:5</a>

<p>ROSWELL, William <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>ROWLEY, Thomas <a href="../census/1840/350.html">1840 US Census:350</a>

<p>ROYAL, Charlot <a href="../census/1820/56A.html">1820 US Census:56A</a>; Hannah <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
Henry <a href="../census/1810/421.html">1810 US Census:421</a>; Mark <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
Peter <a href="../census/1810/420.html">1810 US Census:420</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>

<p>ROYAR, George <a href="../census/1820/59A.html">1820 US Census:59A</a>; Henry <a href="../census/1810/406.html">1810 US Census:406</a>; 
Jacob <a href="../census/1820/57A.html">1820 US Census:57A</a>; Samuel <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>RUNDLE, Luther <a href="../census/1820/64.html">1820 US Census:64</a>

<p>RUNY, Peter <a href="../census/1840/349.html">1840 US Census:349</a>

<p>RUPHART, <i>see</i> ROOPHART <a href="../census/1820/66.html">1820 US Census:66</a>

<p>RUSSEL, James <a href="../census/1840/348.html">1840 US Census:348</a>

<p>RUSSELL, John <a href="../census/1800PA/115.html#61">1800 PA Census:115</a>

<p>RUST, Henery <a href="../census/1820/67.html">1820 US Census:67</a>; Henry <a href="../census/1800PA/94.html#333">1800 PA Census:94</a>, <a href="../census/1810/437.html">1810 US Census:437</a>; Jacob <a href="../census/1800PA/94.html#332">1800 PA Census:94</a>

<p>RYAN, Andrew <a href="../census/1820/51A.html">1820 US Census:51A</a>; Edward <a href="../census/1800PA/94.html#335">1800 PA Census:94</a>; John <a href="../census/1810/438.html">1810 US Census:438</a>, 
<a href="../census/1820/67.html">1820 US Census:67</a>; William <a href="../census/1820/51.html">1820 US Census:51</a>; <i>see</i> RYON

<p>RYNOLDS, David <a href="../census/1820/64A.html">1820 US Census:64A</a>; Edward <a href="../census/1820/48.html">1820 US Census:48</a>; 
Isaac <a href="../census/1820/64A.html">1820 US Census:64A</a>; John <a href="../census/1820/48.html">1820 US Census:48</a>, 
<a href="../census/1820/68A.html">1820 US Census:68A</a>; Joseph <a href="../census/1820/68A.html">1820 US Census:68A</a>; 
Stephen <a href="../census/1820/60A.html">1820 US Census:60A</a>; Thomas <a href="../census/1820/64.html">1820 US Census:64</a>

<p>RYON, Edward <a href="../census/1800/7.html">1800 US Census:7</a>; John <a href="../census/1800/7.html">1800 US Census:7</a>

</p>
<font size="+1"><a href="../indices/s.html">S</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
