<html>
<head>
<title>Index: S</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../indices/idx.html">Index</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>SACKETT, Redin <a href="../census/1820/52.html">1820 US Census:52</a>; Rollin <a href="../census/1820/52.html">1820 US Census:52</a>; Zavan <a href="../census/1840pensioner.html#39">1840 Pensioners:133</a>; Zevan <a href="../census/1820/52.html">1820 US Census:52</a>

<p>SAEGER, <i>see</i> SEGAR <a href="../census/1820/66.html">1820 US Census:66</a>

<p>SAMPLE, David <a href="../census/1810/409.html">1810 US Census:409</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>SANBURN, Ebezenar <a href="../census/1820/50.html">1820 US Census:50</a>

<p>SANDERSON, Michael <a href="../census/1840/347.html">1840 US Census:347</a>

<p>SARBER, Abrham <a href="../census/1820/71.html">1820 US Census:71</a>; Phillip <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
William <a href="../census/1820/51.html">1820 US Census:51</a>; <i>see</i> SARVER <a href="../census/1810/404.html">1810 US Census:404</a>, 
SERVER

<p>SARVER, John <a href="../census/1810/404.html">1810 US Census:404</a>; Phillip <a href="../census/1810/404.html">1810 US Census:404</a>; 
Phillip, Jr. <a href="../census/1810/404.html">1810 US Census:404</a>

<p>SAUL, Thomas <a href="../census/1840/351.html">1840 US Census:351</a>

<p>SAVAGE, John <a href="../census/1840/340.html">1840 US Census:340</a>

<p>SAXTON, Roswell <a href="../census/1820/47.html">1820 US Census:47</a>

<p>SCHLONEGER, Christopher <a href="../census/1810/415.html">1810 US Census:415</a>

<p>SCHOUDAN, Thedorus <a href="../census/1820/72A.html">1820 US Census:72A</a>; William <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>SCHOUDEN, John <a href="../census/1810/415.html">1810 US Census:415</a>, <a href="../census/1810/424.html">1810 US Census:424</a>; 
Theodore <a href="../census/1810/413.html">1810 US Census:413</a>

<p>SCHREACHFIELD, Nathaniel <a href="../census/1810/416.html">1810 US Census:416</a>

<p>SCOFIELD, George <a href="../census/1840/346.html">1840 US Census:346</a>

<p>SCOTT, James <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1810/408.html">1810 US Census:408</a>, 
<a href="../census/1820/52.html">1820 US Census:52</a>; Moses <a href="../census/1810/398.html">1810 US Census:398</a>, 
<a href="../census/1810/421.html">1810 US Census:421</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>; 
Samuel <a href="../census/1810/419.html">1810 US Census:419</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>; William <a href="../census/1840/350.html">1840 US Census:350</a>

<p>SCOUNMAKER, Susan <a href="../census/1820/53.html">1820 US Census:53</a>

<p>SCOUTEN, <i>see</i> SHOUDAN <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>SCOWTEN, John <a href="../census/1800/8.html">1800 US Census:8</a>; <i>see</i> SKOWDEN, John <a href="../census/1800PA/94.html#352">1800 PA Census:94</a>

<p>SCROGGS, Allen <a href="../census/1800PA/94.html#349">1800 PA Census:94</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>SCROGS, Allen <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1810/410.html">1810 US Census:410</a>

<p>SEAGER, Jacob <a href="../census/1810/436.html">1810 US Census:436</a>; Peter <a href="../census/1810/436.html">1810 US Census:436</a>

<p>SEAVY, <i>see</i> SEVEY <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>SECULY, John <a href="../census/1800PA/99.html#162">1800 PA Census:99</a>

<p>SEEBAUGH, George <a href="../census/1840/345.html">1840 US Census:345</a>

<p>SEELY, Joseph <a href="../census/1820/70A.html">1820 US Census:70A</a>; Michael <a href="../census/1800PA/94.html#355">1800 PA Census:94</a>, <a href="../census/1810/398.html">1810 US Census:398</a>, <a href="../census/1820/47.html">1820 US Census:47</a>; Samuel <a href="../census/1810/444.html">1810 US Census:444</a>

<p>SEGAR, Peter <a href="../census/1820/66.html">1820 US Census:66</a>

<p>SEGARS, Hekiziah <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>SEGO, Alexander <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SEIBERLING, Christopher <a href="../census/1810/435.html">1810 US Census:435</a>; Stophel <a href="../census/1810/435.html">1810 US Census:435</a>

<p>SEIFLEY, John <a href="../census/1800/14.html">1800 US Census:14</a>

<p>SEISLEY, Samuel <a href="../census/1800/15.html">1800 US Census:15</a>

<p>SEIVERLING, Daniel <a href="../census/1810/434.html">1810 US Census:434</a>

<p>SEMS, Fredrick <a href="../census/1820/66.html">1820 US Census:66</a>; Fredrick, Jr. <a href="../census/1820/66.html">1820 US Census:66</a>; 
John <a href="../census/1820/66.html">1820 US Census:66</a>

<p>SERGANT, Phenas <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>SERVER, John <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/94.html#340">1800 PA Census:94</a>; Philip <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#367">1800 PA Census:95</a>

<p>SEVEY, Ebezenar <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>SHADDOCK, Jared <a href="../census/1820/48.html">1820 US Census:48</a>

<p>SHAFER, John <a href="../census/1800/7.html">1800 US Census:7</a>

<p>SHAFFER, <i>see</i> SHEAFER <a href="../census/1800PA/94.html#346">1800 PA Census:94</a>, SHEFER, SHEFFER <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SHANKS, William <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/99.html#166">1800 PA Census:99</a>

<p>SHANNON, John <a href="../census/1800PA/94.html#347">1800 PA Census:94</a>; Patrick G. <a href="../census/1820/49.html">1820 US Census:49</a>; William <a href="../census/1800/3.html">1800 US Census:3</a>, 
<a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1820/48.html">1820 US Census:48</a>; 
William H. <a href="../census/1820/49.html">1820 US Census:49</a>

<p>SHARP, Henry <a href="../census/1800PA/98.html#152">1800 PA Census:98</a>; <i>see</i> SHERP

<p>SHARTILIFF, Ruggles <a href="../census/1840/339.html">1840 US Census:339</a>

<p>SHAW, Moses <a href="../census/1840/345.html">1840 US Census:345</a>; Peter <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/94.html#348">1800 PA Census:94</a>, <a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1820/72A.html">1820 US Census:71A</a>; Philip <a href="../census/1800/7.html">1800 US Census:7</a>

<p>SHEA, Michael <a href="../census/1840/349.html">1840 US Census:349</a>

<p>SHEAFER, John <a href="../census/1800PA/94.html#346">1800 PA Census:94</a>

<p>SHEARER, Andrew <a href="../census/1800/7.html">1800 US Census:7</a>; John <a href="../census/1800/11.html">1800 US Census:11</a>, <a href="../census/1800PA/94.html#345">1800 PA Census:94</a>, <a href="../census/1800PA/95.html#362">1800 PA Census:95</a>, <a href="../census/1820/67.html">1820 US Census:67</a>

<p>SHEAS, Michael <a href="../census/1840/351.html">1840 US Census:351</a>

<p>SHEEHAN, Michael <a href="../census/1840/347.html">1840 US Census:347</a>

<p>SHEFER, Nicholas <a href="../census/1810/402.html">1810 US Census:402</a>

<p>SHEFFER, Jacob <a href="../census/1820/70A.html">1820 US Census:70A</a>; Nicholas <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SHEFFIELD, William <a href="../census/1820/69.html">1820 US Census:69</a>

<p>SHELDIMINE, Barmet <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>SHELETTO, George <a href="../census/1810/424.html">1810 US Census:424</a>; William <a href="../census/1810/423.html">1810 US Census:423</a>

<p>SHELITO, George <a href="../census/1800/13.html">1800 US Census:13</a>

<p>SHEPHERD, Joseph <a href="../census/1800/14.html">1800 US Census:14</a>

<p>SHEPMAN, James <a href="../census/1800PA/115.html#63">1800 PA Census:115</a>

<p>SHERER, John <a href="../census/1810/436.html">1810 US Census:436</a>; John, Jr. <a href="../census/1810/436.html">1810 US Census:436</a>; 
Joseph <a href="../census/1800PA/115.html#67">1800 PA Census:115</a>

<p>SHERMAN, John <a href="../census/1800PA/94.html#342">1800 PA Census:94</a>

<p>SHERP, Henry <a href="../census/1800/15.html">1800 US Census:15</a>; <i>see</i> SHARP

<p>SHERRARD, <i>see</i> SHIRRARD <a href="../census/1820/66.html">1820 US Census:66</a>

<p>SHERRETT, Andrew <a href="../census/1810/434.html">1810 US Census:434</a>; Michael <a href="../census/1810/434.html">1810 US Census:434</a>

<p>SHERWOOD, Sheldon <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>SHIELDS, Edward <a href="../census/1840/346.html">1840 US Census:346</a>

<p>SHILITO, George <a href="../census/1820/56.html">1820 US Census:56</a>

<p>SHILLITO, David <a href="../census/1820/54A.html">1820 US Census:54A</a>; Edward <a href="../census/1820/56.html">1820 US Census:56</a>; 
George <a href="../census/1820/52A.html">1820 US Census:52A</a>; William <a href="../census/1820/52A.html">1820 US Census:52A</a>, 
<a href="../census/1820/56.html">1820 US Census:56</a>

<p>SHIPPEN, Henry <a href="../history/1832/county.html#C6">1832 Gazetteer:124</a>

<p>SHIRLEY, Patrick <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>SHIRRARD, Andrew <a href="../census/1820/63.html">1820 US Census:63</a>; Michal <a href="../census/1820/66.html">1820 US Census:66</a>

<p>SHOEMAKER, J. M. <a href="../census/1840/344.html">1840 US Census:344</a>; Simon <a href="../census/1840/344.html">1840 US Census:344</a>

<p>SHONTS, Jacob <a href="../census/1820/53.html">1820 US Census:53</a>; John <a href="../census/1820/53.html">1820 US Census:53</a>

<p>SHONTZ, Jacob <a href="../census/1800/18.html">1800 US Census:18</a>, <a href="../census/1810/408.html">1810 US Census:408</a>

<p>SHOOP, Michal <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>SHOTWELL, John <a href="../census/1800PA/95.html#364">1800 PA Census:95</a>; Samuel <a href="../census/1810/408.html">1810 US Census:408</a>, <a href="../census/1820/58A.html">1820 US Census:58A</a>; 
William <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#363">1800 PA Census:95</a>

<p>SHOUDAN, Samuel <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>SHREEVS, Brazilla <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>SHRIEVES, Brazilla <a href="../census/1810/438.html">1810 US Census:438</a>; <i>see</i> SREEVS <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>SHRIEVS, <i>see</i> SREEVS <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>SHRIVES, Richard <a href="../census/1810/439.html">1810 US Census:439</a>

<p>SHRYOCK, <i>see</i> SRYOCK <a href="../census/1820/61.html">1820 US Census:61</a>

<p>SHUP, Michael <a href="../census/1810/431.html">1810 US Census:431</a>

<p>SHUSTER, Joseph <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/94.html#354">1800 PA Census:94</a>, <a href="../census/1810/409.html">1810 US Census:409</a>, <a href="../census/1820/54.html">1820 US Census:54</a>

<p>SIDLER, Jacob <a href="../census/1810/401.html">1810 US Census:401</a>, <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SIDLES, George <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>SILVERTHORN, James <a href="../census/1800PA/98.html#153">1800 PA Census:98</a>

<p>SIMONS, Russell <a href="../census/1820/55.html">1820 US Census:55</a>

<p>SIMONSON, Simon <a href="../census/1810/427.html">1810 US Census:427</a>

<p>SINCLAIR, John <a href="../census/1810/435.html">1810 US Census:435</a>

<p>SISELY, John <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>SISLEY, John <a href="../census/1810/403.html">1810 US Census:403</a>; Samuel <a href="../census/1810/415.html">1810 US Census:415</a>

<p>SITLER, Jacob <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SIVERLIN, Christopher <a href="../census/1820/62A.html">1820 US Census:62A</a>; Danial <a href="../census/1820/63.html">1820 US Census:63</a>; 
John <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>SIVERLING, Christopher <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/95.html#359">1800 PA Census:95</a>; Daniel <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/95.html#361">1800 PA Census:95</a>

<p>SIZER, John <a href="../census/1820/52.html">1820 US Census:52</a>

<p>SKELTON, James <a href="../census/1810/433.html">1810 US Census:433</a>; <i>see</i> SKILTON <a href="../census/1820/63.html">1820 US Census:63</a>

<p>SKILLETS, George <a href="../census/1800PA/98.html#151">1800 PA Census:98</a>

<p>SKILTON, James <a href="../census/1820/63.html">1820 US Census:63</a>; John <a href="../census/1820/63.html">1820 US Census:63</a>; 
William <a href="../census/1820/63.html">1820 US Census:63</a>

<p>SKINNER, Agustus <a href="../census/1820/67.html">1820 US Census:67</a>; Israel <a href="../census/1840/342.html">1840 US Census:342</a>; Reuben <a href="../census/1840/342.html">1840 US Census:342</a>

<p>SKOWDEN, John <a href="../census/1800PA/94.html#352">1800 PA Census:94</a>

<p>SLOAN, Archabald <a href="../census/1800/15.html">1800 US Census:15</a>; Carson <a href="../census/1820/54.html">1820 US Census:54</a>; 
Jonathan <a href="../census/1810/408.html">1810 US Census:408</a>; Patrick <a href="../census/1810/441.html">1810 US Census:441</a>, 
<a href="../census/1820/69A.html">1820 US Census:69A</a>; Samuel <a href="../census/1820/50A.html">1820 US Census:50A</a>, <a href="../census/1840/344.html">1840 US Census:344</a>; <i>see</i> SLONE

<p>SLOANE, George <a href="../census/1800PA/115.html#62">1800 PA Census:115</a>; John <a href="../census/1800PA/99.html#165">1800 PA Census:99</a>

<p>SLONE, Archibald <a href="../census/1800PA/98.html#148">1800 PA Census:98</a>; Jonathan <a href="../census/1800PA/99.html#164">1800 PA Census:99</a>

<p>SLONENGER, Christopher <a href="../census/1820/58.html">1820 US Census:58</a>

<p>SMILEY, James <a href="../census/1810/408.html">1810 US Census:408</a>

<p>SMITH, Allen <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Andrew <a href="../census/1810/405.html">1810 US Census:405</a>, <a href="../census/1820/48A.html">1820 US Census:48A</a>; 
Daniel <a href="../census/1840/337.html">1840 US Census:337</a>; 
David W. <a href="../census/1840/341.html">1840 US Census:341</a>; Dwelly [or Dorelly?] <a href="../census/1840/337.html">1840 US Census:337</a>; 
George <a href="../census/1820/52.html">1820 US Census:52</a>; Gerimah <a href="../census/1820/52.html">1820 US Census:52</a>; 
Herman <a href="../census/1840/346.html">1840 US Census:346</a>; 
Isaac <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
James <a href="../census/1810/401.html">1810 US Census:401</a>, <a href="../census/1810/413.html">1810 US Census:413</a>, <a href="../census/1820/52.html">1820 US Census:52</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
James, Jr. <a href="../census/1820/52.html">1820 US Census:52</a>; 
John <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/99.html#163">1800 PA Census:99</a>, <a href="../census/1810/407.html">1810 US Census:407</a>, <a href="../census/1810/408.html">1810 US Census:408</a>, 
<a href="../census/1820/52A.html">1820 US Census:52A</a>, <a href="../census/1820/54.html">1820 US Census:54</a>, <a href="../census/1840/337.html">1840 US Census:337</a>; 
John E. <a href="../census/1820/48A.html">1820 US Census:48A</a>; 
John, Jr. <a href="../census/1810/408.html">1810 US Census:408</a>; 
Joseph <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/98.html#149">1800 PA Census:98</a>, <a href="../census/1820/65.html">1820 US Census:65</a>, <a href="../census/1840/347.html">1840 US Census:347</a>; 
Nathainal <a href="../census/1820/70.html">1820 US Census:70</a>; 
Nelson <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
Peter <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/99.html#158">1800 PA Census:99</a>, <a href="../census/1810/418.html">1810 US Census:418</a>, <a href="../census/1820/55.html">1820 US Census:55</a>; 
Robart <a href="../census/1820/51.html">1820 US Census:51</a>; 
Robert <a href="../census/1800PA/115.html#66">1800 PA Census:115</a>; 
Samuel <a href="../census/1800PA/115.html#65">1800 PA Census:115</a>; 
Samuel W. <a href="../census/1820/53A.html">1820 US Census:53A</a>; Simon <a href="../census/1820/68.html">1820 US Census:68</a>, <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
Thomas <a href="../census/1800/17.html">1800 US Census:17</a>, <a href="../census/1800PA/99.html#161">1800 PA Census:99</a>, <a href="../census/1810/416.html">1810 US Census:416</a>, <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
William <a href="../census/1800PA/115.html#64">1800 PA Census:115</a>, <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1810/438.html">1810 US Census:438</a>, 
<a href="../census/1820/52.html">1820 US Census:52</a>; 
William H. <a href="../census/1840/338.html">1840 US Census:338</a>

<p>SMOCK, Cornelious <a href="../census/1810/414.html">1810 US Census:414</a>; Leonard <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800PA/94.html#353">1800 PA Census:94</a>, <a href="../census/1810/413.html">1810 US Census:413</a>

<p>SMOK, Cornelius <a href="../census/1820/58A.html">1820 US Census:58A</a>; Lenord <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>SNELL, Calvin <a href="../census/1810/434.html">1810 US Census:434</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
Solomon <a href="../census/1810/434.html">1810 US Census:434</a>

<p>SNIDER, John <a href="../census/1800PA/94.html#341">1800 PA Census:94</a>

<p>SNODGRASS, Benjamin <a href="../census/1810/419.html">1810 US Census:419</a>; 
Benjamine <a href="../census/1820/56A.html">1820 US Census:56A</a>; John <a href="../census/1820/55.html">1820 US Census:55</a>, 
<a href="../census/1820/56A.html">1820 US Census:56A</a>; Joseph <a href="../census/1820/55.html">1820 US Census:55</a>; 
Mathew <a href="../census/1820/56A.html">1820 US Census:56A</a>; Thomas <a href="../census/1810/419.html">1810 US Census:419</a>, 
<a href="../census/1820/55.html">1820 US Census:55</a>; William <a href="../census/1810/418.html">1810 US Census:418</a>, 
<a href="../census/1820/56A.html">1820 US Census:56A</a>

<p>SNOW, Jesse <a href="../census/1820/67A.html">1820 US Census:67A</a>; Ralph <a href="../census/1820/65A.html">1820 US Census:65A</a>, 
<a href="../census/1820/66A.html">1820 US Census:66A</a>

<p>SNYDER, John <a href="../census/1800/8.html">1800 US Census:8</a>; <i>see</i> SNIDER

<p>SPAFORD, Phenas P. <a href="../census/1820/59A.html">1820 US Census:59A</a>

<p>SPALDIN, Allison <a href="../census/1820/68.html">1820 US Census:68</a>; John <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>SPARKS, James <a href="../census/1800PA/94.html#343">1800 PA Census:94</a>

<p>SPENCE, G. W. <a href="../census/1840/351.html">1840 US Census:351</a>

<p>SPENCER, Elson <a href="../census/1820/62.html">1820 US Census:62</a>

<p>SPERRY, Allen <a href="../census/1820/64A.html">1820 US Census:64A</a>; Lewis <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>SPRAGUE, Franklin <a href="../census/1840/345.html">1840 US Census:345</a>; John <a href="../census/1840/340.html">1840 US Census:340</a>; John, Jr. <a href="../census/1840/346.html">1840 US Census:346</a>; John, Sr. <a href="../census/1840/345.html">1840 US Census:345</a>; William C.<a href="../census/1840/345.html">1840 US Census:345</a>

<p>SPRAUG, John <a href="../census/1820/49.html">1820 US Census:49</a>

<p>SPROUL, John <a href="../census/1840/338.html">1840 US Census:338</a>; Samuel <a href="../census/1840/338.html">1840 US Census:338</a>

<p>SQUIRES, James <a href="../census/1800PA/94.html#341">1800 PA Census:94</a>

<p>SREEVS, Israle <a href="../census/1820/67A.html">1820 US Census:67A</a>; Richard <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
William <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>SRYOCK, Danial <a href="../census/1820/61.html">1820 US Census:61</a>

<p>STAINBROOK, Adam <a href="../census/1820/70A.html">1820 US Census:70A</a>; Christin <a href="../census/1820/71.html">1820 US Census:71</a>; 
Fredrick <a href="../census/1810/443.html">1810 US Census:443</a>; Jacob <a href="../census/1820/52.html">1820 US Census:52</a>, 
<a href="../census/1820/71.html">1820 US Census:71</a>; John <a href="../census/1820/70A.html">1820 US Census:70A</a>

<p>STAINBRUCH, Adam <a href="../census/1810/442.html">1810 US Census:442</a>; Jacob <a href="../census/1810/443.html">1810 US Census:443</a>; 
John <a href="../census/1810/443.html">1810 US Census:443</a>

<p>STAINBRUCK, Henry <a href="../census/1810/443.html">1810 US Census:443</a>

<p>STANLEY, Abner <a href="../census/1840/345.html">1840 US Census:345</a>

<p>STANTON, Robert <a href="../census/1840pensioner.html#17">1840 Pensioners:133</a>

<p>STARLING, Washington <a href="../census/1810/429.html">1810 US Census:429</a>

<p>STEALY, George <a href="../census/1820/58A.html">1820 US Census:58A</a>; John <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>STEAT, Richard <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>STEEL, Samuel <a href="../census/1800PA/95.html#365">1800 PA Census:95</a>

<p>STEERS, Abraham <a href="../census/1800PA/95.html#366">1800 PA Census:95</a>; Abriham <a href="../census/1800/9.html">1800 US Census:9</a>

<p>STEINBRUCH, Christian <a href="../census/1810/442.html">1810 US Census:442</a>

<p>STEPHENS, John <a href="../census/1820/57.html">1820 US Census:57</a>; Nancy <a href="../census/1820/57.html">1820 US Census:57</a>

<p>STEPHENSON, William <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>STERLIN, James <a href="../census/1820/63A.html">1820 US Census:63A</a>; John <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
Washington <a href="../census/1820/63A.html">1820 US Census:63A</a>

<p>STERLING, Andrew <a href="../census/1810/429.html">1810 US Census:429</a>, <a href="../census/1820/53A.html">1820 US Census:53A</a>; 
Andrus <a href="../census/1840/343.html">1840 US Census:343</a>; 
James <a href="../census/1800/15.html">1800 US Census:15</a>, <a href="../census/1800PA/98.html#155">1800 PA Census:98</a>, <a href="../census/1810/429.html">1810 US Census:429</a>; 
John <a href="../census/1800PA/98.html#156">1800 PA Census:98</a>, <a href="../census/1840/340.html">1840 US Census:340</a>; 
John, Jr. <a href="../census/1820/63A.html">1820 US Census:63A</a>; 
John L. <a href="../census/1840/343.html">1840 US Census:343</a>; 
Washington <a href="../census/1800PA/98.html#154">1800 PA Census:98</a>, <a href="../census/1840/343.html">1840 US Census:343</a>

<p>STERNS, El. <a href="../census/1810/440.html">1810 US Census:440</a>

<p>STEVANS, Luke <a href="../census/1800/13.html">1800 US Census:13</a>

<p>STEVENS, Andrew <a href="../census/1840/338.html">1840 US Census:338</a>; John <a href="../census/1840/351.html">1840 US Census:351</a>; Luke <a href="../census/1810/413.html">1810 US Census:413</a>; Nathan <a href="../census/1840/341.html">1840 US Census:341</a>; <i>see</i> STEVANS, STEVINS

<p>STEVENSON, John <a href="../census/1810/416.html">1810 US Census:416</a>

<p>STEVINS, Luke <a href="../census/1800PA/98.html#147">1800 PA Census:98</a>

<p>STEWARD, Alexander <a href="../census/1800PA/94.html#357">1800 PA Census:94</a>

<p>STEWART, Adam <a href="../census/1810/417.html">1810 US Census:417</a>; 
Archibald <a href="../census/1810/442.html">1810 US Census:442</a>; <a href="../history/1832/POs.html#AStewart">1832 Gazetteer:433</a>; Robert <a href="../history/1832/POs.html#RStewart">1832 Gazetteer:162</a>; 
<i>see</i> STWART <a href="../census/1820/53A.html">1820 US Census:53A</a>, <a href="../census/1820/57.html">57</a>, <a href="../census/1820/70A.html">70A</a>, <a href="../census/1820/72.html">72</a>

<p>STEWERT, Adam <a href="../census/1800/13.html">1800 US Census:13</a>

<p>STICKLE, John <a href="../census/1810/438.html">1810 US Census:438</a>, <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>STILL, James <a href="../census/1800PA/94.html#350">1800 PA Census:94</a>; Robart <a href="../census/1820/67A.html">1820 US Census:67A</a>; Robert <a href="../census/1800PA/94.html#351">1800 PA Census:94</a>

<p>STILLWILE, Samuel <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>STITT, Robert <a href="../census/1810/413.html">1810 US Census:413</a>

<p>STITTS, Robert <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>STITTSON, Jacob <a href="../census/1820/56.html">1820 US Census:56</a>

<p>STOCK, John <a href="../census/1810/434.html">1810 US Census:434</a>

<p>STOCKDON, Robert <a href="../census/1820/54.html">1820 US Census:54</a>

<p>STOCKTON, Robert <a href="../census/1810/406.html">1810 US Census:406</a>

<p>STOKE, John <a href="../census/1820/63.html">1820 US Census:63</a>

<p>STOKES, Frederick <a href="../census/1840/343.html">1840 US Census:343</a>

<p>STONE, Abigail <a href="../census/1840/341.html">1840 US Census:341</a>; Robert <a href="../census/1820/50.html">1820 US Census:50</a>

<p>STOOP, Jacob <a href="../census/1800PA/98.html#157">1800 PA Census:98</a>

<p>STOREY, Robert <a href="../census/1810/420.html">1810 US Census:420</a>

<p>STORRY, Robart <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>STORY, Robert <a href="../census/1800/18.html">1800 US Census:18</a>

<p>STOWELL, James <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>STRAHAN, James <a href="../census/1810/421.html">1810 US Census:421</a>

<p>STRAIGHT, John L. <a href="../census/1800/17.html">1800 US Census:17</a>

<p>STRAIT, Leanard <a href="../census/1800PA/99.html#159">1800 PA Census:99</a>; Stephen <a href="../census/1800PA/99.html#160">1800 PA Census:99</a>

<p>STRAW, Jacob <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/94.html#358">1800 PA Census:94</a>, <a href="../census/1810/437.html">1810 US Census:437</a>, 
<a href="../census/1820/62A.html">1820 US Census:62A</a>; John <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
Philip <a href="../census/1800PA/95.html#360">1800 PA Census:95</a>, <a href="../census/1810/434.html">1810 US Census:434</a>; Phillip <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>STREIGHT, John L. <a href="../census/1810/436.html">1810 US Census:436</a>; Lawrence <a href="../census/1810/423.html">1810 US Census:423</a>; 
Stephen <a href="../census/1810/423.html">1810 US Census:423</a>

<p>STRICKLAND, Mr. <a href="../history/1832/boroughs.html#B1">1832 Gazetteer:288</a>

<p>STRONG, Philip <a href="../census/1800PA/115.html#68">1800 PA Census:115</a>; Rensaler

<p>STUART, Adam <a href="../census/1800PA/98.html#150">1800 PA Census:98</a>

<p>STUDSMAN, James <a href="../census/1820/58.html">1820 US Census:58</a>

<p>STUNTZ, Edward W. <a href="../census/1840/339.html">1840 US Census:339</a>; George <a href="../census/1810/427.html">1810 US Census:427</a>; John <a href="../census/1800/16.html">1800 US Census:16</a>; 
Rebecca <a href="../census/1810/427.html">1810 US Census:427</a>

<p>STURDENVENT, Timothy <a href="../census/1820/61.html">1820 US Census:61</a>

<p>STWART, Adam <a href="../census/1820/53A.html">1820 US Census:53A</a>; Archibald <a href="../census/1820/70A.html">1820 US Census:70A</a>; 
David <a href="../census/1820/57.html">1820 US Census:57</a>; John <a href="../census/1820/72.html">1820 US Census:72</a>; 
Mathew <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>SULLIVAN, Daniel <a href="../census/1840/348.html">1840 US Census:348</a>; Dennis <a href="../census/1840/348.html">1840 US Census:348</a>; J. J. <a href="../census/1840/340.html">1840 US Census:340</a>; James <a href="../census/1840/347.html">1840 US Census:347</a>; Jerry <a href="../census/1840/344.html">1840 US Census:344</a>; John <a href="../census/1840/348.html">1840 US Census:348</a>; Owen <a href="../census/1840/349.html">1840 US Census:349</a>; Patrick <a href="../census/1840/348.html">1840 US Census:348</a>

<p>SUTON, John <a href="../census/1820/57.html">1820 US Census:57</a>

<p>SUTTON, Abrham <a href="../census/1820/58A.html">1820 US Census:58A</a>; James <a href="../census/1810/414.html">1810 US Census:414</a>, 
<a href="../census/1820/58A.html">1820 US Census:58A</a>; John <a href="../census/1810/414.html">1810 US Census:414</a>; 
Richard <a href="../census/1790US.html">1790 US Census:133</a>; <i>see</i> SUTON <a href="../census/1820/57.html">1820 US Census:57</a>

<p>SWAILS, Robart <a href="../census/1820/57.html">1820 US Census:57</a>

<p>SWAN, Thomas <a href="../census/1800/10.html">1800 US Census:10</a>

<p>SWARTZ, Mathius <a href="../census/1810/408.html">1810 US Census:408</a>

<p>SWEANY, Alexander <a href="../census/1800PA/94.html#356">1800 PA Census:94</a>

<p>SWEENY, Alexander <a href="../census/1810/430.html">1810 US Census:430</a>; John <a href="../census/1810/430.html">1810 US Census:430</a>; 
<i>see</i> SWENNY <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>SWENEY, Benjamin <a href="../census/1820/51.html">1820 US Census:51</a>

<p>SWENNY, Alexander <a href="../census/1820/65.html">1820 US Census:65</a>; Edward <a href="../census/1820/64.html">1820 US Census:64</a>; 
Hugh <a href="../census/1820/51A.html">1820 US Census:51A</a>

<p>SWENY, John <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>SWIFT, Dean <a href="../census/1820/65.html">1820 US Census:65</a>; Josiah <a href="../census/1820/65.html">1820 US Census:65</a>

</p>
<font size="+1"><a href="../indices/t.html">T</a></font>
<center><a href="#UP"><img src="../images/up.gif"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
