<html>
<head>
<title>Census Index: T</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>TABER, Benjamine <a href="../census/1820/59.html">1820 US Census:59</a>; Danial <a href="../census/1820/59.html">1820 US Census:59</a>; 
Jonathan <a href="../census/1820/60.html">1820 US Census:60</a>; William <a href="../census/1820/59.html">1820 US Census:59</a>

<p>TANNER, John <a href="../census/1840/351.html">1840 US Census:351</a>

<p>TATHERS, Cornelius <a href="../census/1820/54A.html">1820 US Census:54A</a>

<p>TAYLOR, Horas <a href="../census/1820/54A.html">1820 US Census:54A</a>; John <a href="../census/1810/439.html">1810 US Census:439</a>, 
<a href="../census/1820/64A.html">1820 US Census:64A</a>, <a href="../census/1820/67A.html">1820 US Census:67A</a>; 
Jonathan <a href="../census/1820/58A.html">1820 US Census:58A</a>; 
Obiah <a href="../census/1820/54A.html">1820 US Census:54A</a>; 
Oliver <a href="../census/1800PA/115.html#69">1800 PA Census:115</a>; 
Silas <a href="../history/1832/POs.html#Taylor">1832 Gazetteer:445</a>; 
William <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1810/414.html">1810 US Census:414</a>; 
Willian <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>TEATERS, Abraham <a href="../census/1800/18.html">1800 US Census:18</a>

<p>TEEDER, Abraham <a href="../census/1800PA/99.html#170">1800 PA Census:99</a>

<p>TEFT, Daniel <a href="../census/1820/47.html">1820 US Census:47</a>

<p>TEIRNAN, Michael <a href="../census/1840/348.html">1840 US Census:348</a>

<p>TEMPLE, Alexander <a href="../census/1820/49.html">1820 US Census:49</a>; John <a href="../census/1820/57.html">1820 US Census:57</a>; 
Robert <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>TEREL, Johiel <a href="../census/1800/10.html">1800 US Census:10</a>; Johul <a href="../census/1800/10.html">1800 US Census:10</a>

<p>TERRAL, Johul <a href="../census/1800PA/95.html#370">1800 PA Census:95</a>

<p>TERRELL, Johiel <a href="../census/1810/434.html">1810 US Census:434</a>

<p>TERRILL, <i>see</i> Terel <a href="../census/1800/10.html">1800 US Census:10</a>

<p>THATCHER, Joseph <a href="../census/1810/411.html">1810 US Census:411</a>, <a href="../census/1820/72.html">1820 US Census:72</a>

<p>THAYER, Elias <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>THICKSON, Mary <a href="../census/1820/61.html">1820 US Census:61</a>

<p>THICKSTON, Lewis <a href="../census/1810/431.html">1810 US Census:431</a>

<p>THOM, Peter <a href="../census/1820/59.html">1820 US Census:59</a>

<p>THOMAS, Hekesiah <a href="../census/1820/65A.html">1820 US Census:65A</a>; 
Hekisah <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Isaiah  <a href="../history/1832/county.html#C4">1832 Gazetteer:124</a>, <a href="../history/1832/boroughs.html#B4">289</a>; 
Mordicai <a href="../census/1810/431.html">1810 US Census:431</a>; Norman <a href="../census/1820/66.html">1820 US Census:66</a>; 
Samuel <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; Thomas <a href="../census/1840/345.html">1840 US Census:345</a>; William <a href="../census/1820/60A.html">1820 US Census:60A</a>, <a href="../census/1840/337.html">1840 US Census:337</a>

<p>THOMPSON, Andrew <a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1820/55.html">1820 US Census:55</a>; 
David <a href="../census/1810/427.html">1810 US Census:427</a>, <a href="../census/1820/48A.html">1820 US Census:48A</a>, 
<a href="../census/1820/61.html">1820 US Census:61</a>; 
Elizabeth <a href="../census/1800/6.html">1800 US Census:6</a>; 
James <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/95.html#368">1800 PA Census:95</a>, <a href="../census/1800PA/99.html#168">1800 PA Census:99</a>, <a href="../census/1810/427.html">1810 US Census:427</a>, <a href="../census/1810/444.html">1810 US Census:444</a>, <a href="../census/1820/64.html">1820 US Census:64</a>; 
James, Jr. <a href="../census/1800PA/99.html#167">1800 PA Census:99</a>; 
John <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/429.html">1810 US Census:429</a>, 
<a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/70.html">1820 US Census:70</a>, <a href="../census/1840/351.html">1840 US Census:351</a>; 
Nancy <a href="../census/1820/61.html">1820 US Census:61</a>; 
Samuel <a href="../census/1800PA/99.html#169">1800 PA Census:99</a>, <a href="../census/1810/427.html">1810 US Census:427</a>, <a href="../census/1820/61.html">1820 US Census:61</a>; 
William <a href="../census/1810/410.html">1810 US Census:410</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>, <a href="../census/1820/72.html">1820 US Census:72</a>

<p>THORNTON, Mathew <a href="../census/1820/64A.html">1820 US Census:64A</a>

<p>THRUSTIN, David <a href="../census/1820/52.html">1820 US Census:52</a>

<p>THURSTON, David <a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1840pensioner.html#36">1840 Pensioners:133</a>; <i>see</i> THRUSTIN <a href="../census/1820/52.html">1820 US Census:52</a>

<p>TIFFNEY, John <a href="../census/1820/58.html">1820 US Census:58</a>; Silas <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>TILLEY, Miles <a href="../census/1810/430.html">1810 US Census:430</a>

<p>TINNEY, Miles <a href="../census/1800PA/95.html#369">1800 PA Census:95</a>

<p>TINNY, Miles <a href="../census/1820/64.html">1820 US Census:64</a>

<p>TITUS, Daniel <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/440.html">1810 US Census:440</a>; 
Daniel, Jr. <a href="../census/1810/440.html">1810 US Census:440</a>; James <a href="../census/1820/68A.html">1820 US Census:68A</a>; 
Jonathan <a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>; 
Peter <a href="../census/1800/12.html">1800 US Census:12</a>, <a href="../census/1810/440.html">1810 US Census:440</a>, 
<a href="../census/1820/68A.html">1820 US Census:68A</a>; Peter, Jr. <a href="../census/1820/68A.html">1820 US Census:68A</a>; 
Thomas <a href="../census/1820/69.html">1820 US Census:69</a>

<p>TOLE, Michael <a href="../census/1840/351.html">1840 US Census:351</a>

<p>TOOL, Timothy <a href="../census/1840/348.html">1840 US Census:348</a>

<p>TORBET, Samuel <a href="../census/1800PA/95.html#371">1800 PA Census:95</a>

<p>TORBETT, Samuel <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1820/49.html">1820 US Census:49</a>

<p>TORREY, James <a href="../census/1810/434.html">1810 US Census:434</a>

<p>TORRY, James <a href="../census/1820/63.html">1820 US Census:63</a>

<p>TOUR, Henry <a href="../census/1840/347.html">1840 US Census:347</a>

<p>TRACE, George <a href="../census/1820/52A.html">1820 US Census:52A</a>; Jacob <a href="../census/1810/409.html">1810 US Census:409</a>, 
<a href="../census/1820/54.html">1820 US Census:54</a>; John <a href="../census/1810/407.html">1810 US Census:407</a>, <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>TRAVERSE, Margaret <a href="../census/1840/345.html">1840 US Census:345</a>

<p>TREAT, John <a href="../census/1810/414.html">1810 US Census:414</a>

<p>TRIMBLE, Serah <a href="../census/1820/57A.html">1820 US Census:57A</a>

<p>TROOP, James <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>TRUCE, George <a href="../census/1810/407.html">1810 US Census:407</a>

<p>TUCKER, Patrick <a href="../census/1840/347.html">1840 US Census:347</a>; William <a href="../census/1840/341.html">1840 US Census:341</a>; Zebenes <a href="../census/1820/52A.html">1820 US Census:52A</a>

<p>TURNER, Cornelus <a href="../census/1820/57A.html">1820 US Census:57A</a>; Jonas <a href="../census/1820/71.html">1820 US Census:71</a>; S. W. <a href="../census/1840/344.html">1840 US Census:344</a>

<p>TWEDY, John <a href="../census/1800/5.html">1800 US Census:5</a>

</p>
<font size="+1"><a href="../indices/u.html">U</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
