<html>
<head>
<title>Census Index: V</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>VAIL, Moses <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1800PA/95.html#374">1800 PA Census:95</a>

<p>VANCAMP, Nicholas <a href="../census/1810/433.html">1810 US Census:433</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>VANCORT, Job <a href="../census/1810/435.html">1810 US Census:435</a>

<p>VANCOURT, Joab <a href="../census/1820/66.html">1820 US Census:66</a>

<p>VANDEBERK, Garret <a href="../census/1800/17.html">1800 US Census:17</a>

<p>VANGILLER, Fredrick <a href="../census/1820/50.html">1820 US Census:50</a>

<p>VANHORN, Cornelius <a href="../census/1790US.html">1790 US Census:133</a>, <a href="../census/1800PA/95.html#372">1800 PA Census:95</a>, <a href="../census/1820/50A.html">1820 US Census:50A</a>, <a href="../census/1840pensioner.html#33">1840 Pensioners:133</a>; 
Cornelus <a href="../census/1810/404.html">1810 US Census:404</a>; Cornielus <a href="../census/1800/5.html">1800 US Census:5</a>; 
Mathias <a href="../census/1820/50A.html">1820 US Census:50A</a>; Matthias <a href="../census/1810/413.html">1810 US Census:413</a>; 
Thomas <a href="../census/1800PA/95.html#373">1800 PA Census:95</a>, <a href="../census/1810/404.html">1810 US Census:404</a>

<p>VANOSTEN, George <a href="../census/1810/410.html">1810 US Census:410</a>; John <a href="../census/1810/400.html">1810 US Census:400</a>

<p>VANSICKLE, Green <a href="../census/1820/49.html">1820 US Census:49</a>; Richard <a href="../census/1800/13.html">1800 US Census:13</a>, <a href="../census/1800PA/99.html#171">1800 PA Census:99</a>, <a href="../census/1810/397.html">1810 US Census:397</a>

<p>VANSIKLE, Richard <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>VAUGHAN, Rodrick <a href="../census/1820/68A.html">1820 US Census:68A</a>

<p>VENCEL, Adam <a href="../census/1810/410.html">1810 US Census:410</a>

</p>
<font size="+1"><a href="../indices/w.html">W</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
