<html>
<head>
<title>Census Index: W</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>WACSCOT, Amoziah <a href="../census/1820/57.html">1820 US Census:57</a>

<p>WADDLE, Francis <a href="../census/1800PA/95.html#388">1800 PA Census:95</a>;Fransois <a href="../census/1800/9.html">1800 US Census:9</a>

<p>WADE, James <a href="../census/1810/421.html">1810 US Census:421</a>; Margareth <a href="../census/1810/417.html">1810 US Census:417</a>; 
Rodney <a href="../census/1810/421.html">1810 US Census:421</a>

<p>WADSWORTH, David <a href="../census/1820/67.html">1820 US Census:67</a>

<p>WAGGONER, Jacob <a href="../census/1810/445.html">1810 US Census:445</a>

<p>WAGONER, Jacob <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>WAID, Andrew <a href="../census/1820/55.html">1820 US Census:55</a>; Gilbert <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
James <a href="../census/1820/55A.html">1820 US Census:55A</a>; Joseph <a href="../census/1820/55A.html">1820 US Census:55A</a>; 
Martha <a href="../census/1800/10.html">1800 US Census:10</a>; Pember <a href="../census/1820/50.html">1820 US Census:50</a>; 
Rody <a href="../census/1820/56.html">1820 US Census:56</a>; Warren <a href="../census/1820/50.html">1820 US Census:50</a>; 
Williams <a href="../census/1820/50A.html">1820 US Census:50A</a>

<p>WAIST, Charles <a href="../census/1820/59.html">1820 US Census:59</a>; Warren <a href="../census/1820/59.html">1820 US Census:59</a>

<p>WAISTCOT, James <a href="../census/1820/57.html">1820 US Census:57</a>; Nathan <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>WAIT, C. M. <a href="../census/1840/345.html">1840 US Census:345</a>; Horace <a href="../census/1840/345.html">1840 US Census:345</a>

<p>WALDON, John <a href="../census/1820/56.html">1820 US Census:56</a>

<p>WALKER, James <a href="../census/1810/429.html">1810 US Census:429</a>; John <a href="../census/1820/66.html">1820 US Census:66</a>; Joseph <a href="../census/1840/345.html">1840 US Census:345</a>; Walter <a href="../census/1820/60A.html">1820 US Census:60A</a>; William <a href="../census/1840/345.html">1840 US Census:345</a>

<p>WALLACE, Rhonda <a href="../census/1840/337.html">1840 US Census:337</a>; William <a href="../census/1810/400.html">1810 US Census:400</a>

<p>WALLIS, William <a href="../census/1820/51.html">1820 US Census:51</a>

<p>WARD, William <a href="../census/1820/64.html">1820 US Census:64</a>, <a href="../census/1840/346.html">1840 US Census:346</a>

<p>WARNER, Austin <a href="../census/1840/346.html">1840 US Census:346</a>

<p>WASHBIRN, Salvester <a href="../census/1820/63.html">1820 US Census:63</a>

<p>WASHBURN, Simon <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>WASON, David <a href="../census/1810/407.html">1810 US Census:407</a>; William <a href="../census/1820/73.html">1820 US Census:73</a>

<p>WATSON, John <a href="../census/1810/441.html">1810 US Census:441</a>, <a href="../census/1820/69A.html">1820 US Census:69A</a>

<p>WATTS, James <a href="../census/1800PA/115.html#70">1800 PA Census:115</a>; John <a href="../census/1800PA/115.html#71">1800 PA Census:115</a>; 
John, Jr. <a href="../census/1800PA/115.html#72">1800 PA Census:115</a>

<p>WAYMAN, James <a href="../census/1820/50.html">1820 US Census:50</a>

<p>WAYTES, John <a href="../census/1810/438.html">1810 US Census:438</a>

<p>WEATHERBY, John <a href="../census/1810/435.html">1810 US Census:435</a>

<p>WEBSTER, Allen <a href="../census/1820/64A.html">1820 US Census:64A</a>; Charles <a href="../census/1820/63.html">1820 US Census:63</a>; 
Elephlet <a href="../census/1820/68.html">1820 US Census:68</a>; Russell <a href="../census/1820/64.html">1820 US Census:64</a>

<p>WEEKS, William <a href="../census/1810/409.html">1810 US Census:409</a>

<p>WELCH, Daniel <a href="../census/1840/350.html">1840 US Census:350</a>

<p>WELLS, Barker <a href="../census/1820/60A.html">1820 US Census:60A</a>; Benjamine <a href="../census/1820/60A.html">1820 US Census:60A</a>; 
Mehitable <a href="../census/1820/50.html">1820 US Census:50</a>; Obid <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>WENCEL, <i>see</i> Vencel <a href="../census/1810/410.html">1810 US Census:410</a>

<p>WENSALL, George <a href="../census/1800/8.html">1800 US Census:8</a>

<p>WENTON, Bradly <a href="../census/1820/69.html">1820 US Census:69</a>; Nathan <a href="../census/1800PA/95.html#396">1800 PA Census:95</a>

<p>WENTWORTH, John <a href="../census/1810/445.html">1810 US Census:445</a>, <a href="../census/1820/71A.html">1820 US Census:71A</a>; <i>see</i> WINTWORTH, John <a href="../census/1840pensioner.html#19">1840 Pensioners:133</a>

<p>WESCOTT, <i>see</i> WACSCOT <a href="../census/1820/57.html">1820 US Census:57</a>; <i>see</i> WAISTCOT <a href="../census/1820/57.html">1820 US Census:57</a>

<p>WHEALEN, Willam <a href="../census/1810/445.html">1810 US Census:445</a>

<p>WHEALLY, Thomas <a href="../census/1820/58A.html">1820 US Census:58A</a>

<p>WHEELER, Israel <a href="../census/1840/341.html">1840 US Census:341</a>; John <a href="../census/1840/339.html">1840 US Census:339</a>; <i>see</i> WHELLER <a href="../census/1820/64.html">1820 US Census:64</a>, <a href="../census/1820/68.html">1820 US Census:68</a>

<p>WHEELIN, Martin <a href="../census/1810/400.html">1810 US Census:400</a>; Stophel <a href="../census/1810/410.html">1810 US Census:410</a>

<p>WHELLER, Abrham <a href="../census/1820/68.html">1820 US Census:68</a>; Jinks <a href="../census/1820/64.html">1820 US Census:64</a>

<p>WHELLIN, Stephen <a href="../census/1820/70.html">1820 US Census:70</a>

<p>WHIGHT, Luthe <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>WHITE, Bartholomew <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#399">1800 PA Census:95</a>, <a href="../census/1810/396.html">1810 US Census:396</a>; 
James <a href="../census/1800/8.html">1800 US Census:8</a>, <a href="../census/1800/14.html">1800 US Census:14</a>, <a href="../census/1800PA/99.html#178">1800 PA Census:99</a>,  
<a href="../census/1810/398.html">1810 US Census:398</a>, <a href="../census/1810/429.html">1810 US Census:429</a>, <a href="../census/1820/49A.html">1820 US Census:49A</a>; John <a href="../census/1810/419.html">1810 US Census:419</a>;
James, Jr. <a href="../census/1800PA/99.html#179">1800 PA Census:99</a>; 
Joseph <a href="../census/1820/57A.html">1820 US Census:57A</a>; Patrick <a href="../census/1840/351.html">1840 US Census:351</a>; Potter <a href="../census/1840/341.html#1">1840 US Census:341</a>, <a href="../census/1840pensioner.html#22">1840 Pensioners:133</a>; Rachel <a href="../census/1820/56A.html">1820 US Census:56A</a>; William W. <a href="../census/1820/49A.html">1820 US Census:49A</a>

<p>WHITING, John <a href="../census/1840/337.html">1840 US Census:337</a>

<p>WHITINGTON, John <a href="../census/1800PA/99.html#173">1800 PA Census:99</a>

<p>WHITMORE, Samuel <a href="../census/1820/60.html">1820 US Census:60</a>

<p>WHITNEY, G. W. <a href="../census/1840/340.html">1840 US Census:340</a>

<p>WHITTINGTON, John <a href="../census/1800/16.html">1800 US Census:16</a>

<p>WIERS, Joseph <a href="../census/1810/425.html">1810 US Census:425</a>

<p>WILCOX, Joseph <a href="../census/1840/341.html">1840 US Census:341</a>

<p>WILES, Isaac <a href="../census/1800PA/95.html#395">1800 PA Census:95</a>

<p>WILIS, Isaac <a href="../census/1800/7.html">1800 US Census:7</a>

<p>WILLIAMS <a href="../census/1820/72.html">1820 US Census:72</a>, Abraham <a href="../census/1800PA/95.html#381">1800 PA Census:95</a>, <a href="../census/1810/413.html">1810 US Census:413</a>; 
Abriham <a href="../census/1800/4.html">1800 US Census:4</a>, <a href="../census/1800/8.html">1800 US Census:8</a>; 
Andrew <a href="../census/1800/10.html">1800 US Census:10</a>, <a href="../census/1800PA/95.html#386">1800 PA Census:95</a>, <a href="../census/1810/409.html">1810 US Census:409</a>, 
<a href="../census/1820/54.html">1820 US Census:54</a>; Asher <a href="../census/1810/415.html">1810 US Census:415</a>; 
Asher, Jr. <a href="../census/1810/411.html">1810 US Census:411</a>; 
Danial <a href="../census/1820/54.html">1820 US Census:54</a>; 
Daniel <a href="../census/1800PA/95.html#376">1800 PA Census:95</a>, <a href="../census/1810/406.html">1810 US Census:406</a>; 
David <a href="../census/1800/7.html">1800 US Census:7</a>; 
Elie <a href="../census/1820/52.html">1820 US Census:52</a>; 
Henry <a href="../census/1840pensioner.html#8">1840 Pensioners:133</a>; 
Isaac <a href="../census/1810/397.html">1810 US Census:397</a>, <a href="../census/1820/48A.html">1820 US Census:48A</a>; 
Isher <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
James <a href="../census/1800PA/95.html#397">1800 PA Census:95</a>
John <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#380">1800 PA Census:95</a>, <a href="../census/1810/397.html">1810 US Census:397</a>, 
<a href="../census/1810/409.html">1810 US Census:409</a>, <a href="../census/1820/52A.html">1820 US Census:52A</a>, 
<a href="../census/1820/54.html">1820 US Census:54</a>; 
Matthew <a href="../census/1800PA/99.html#175">1800 PA Census:99</a>; 
Nathan <a href="../census/1800/7.html">1800 US Census:7</a>, <a href="../census/1800PA/95.html#377">1800 PA Census:95</a>, <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1820/52.html">1820 US Census:52</a>, <a href="../census/1840/341.html">1840 US Census:341</a>; 
Nathan, Jr. <a href="../census/1810/401.html">1810 US Census:401</a>; 
Robert <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/95.html#391">1800 PA Census:95</a>; 
Samuel <a href="../census/1800PA/99.html#174">1800 PA Census:99</a>, <a href="../census/1820/62A.html">1820 US Census:62A</a>; 
William <a href="../census/1810/411.html">1810 US Census:411</a>, <a href="../census/1810/415.html">1810 US Census:415</a>, <a href="../census/1820/52.html">1820 US Census:52</a>, <a href="../census/1820/58.html">1820 US Census:58</a>

<p>WILLIAMSON, Hugh <a href="../census/1810/399.html">1810 US Census:399</a>, <a href="../census/1820/51.html">1820 US Census:51</a>; James <a href="../census/1840/349.html">1840 US Census:349</a>; Robert <a href="../census/1820/55A.html">1820 US Census:55A</a>; Samuel <a href="../census/1800/13.html">1800 US Census:13</a>

<p>WILLIS, Isaac <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1820/62.html">1820 US Census:62</a>

<p>WILLSON, Alexander R. <a href="../census/1820/67.html">1820 US Census:67</a>; Andrew <a href="../census/1820/56.html">1820 US Census:56</a>; 
Benjamin <a href="../census/1820/53A.html">1820 US Census:53A</a>; Hugh <a href="../census/1820/56.html">1820 US Census:56</a>; 
James <a href="../census/1820/71A.html">1820 US Census:71A</a>

<p>WILSON, Andrew <a href="../census/1810/423.html">1810 US Census:423</a>; 
Benjamin <a href="../census/1810/432.html">1810 US Census:432</a>; 
Hugh <a href="../census/1800PA/115.html#73">1800 PA Census:115</a>, <a href="../census/1810/422.html">1810 US Census:422</a>, <a href="../census/1810/423.html">1810 US Census:423</a>; 
James <a href="../census/1800/16.html">1800 US Census:16</a>, <a href="../census/1800PA/99.html#176">1800 PA Census:99</a>; 
John <a href="../census/1800/13.html">1800 US Census:13</a>, <a href="../census/1800PA/95.html#382">1800 PA Census:95</a>; 
Joseph <a href="../census/1840/350.html">1840 US Census:350</a>; 
Mathew <a href="../census/1800/11.html">1800 US Census:11</a>; Matthew <a href="../census/1800PA/95.html#375">1800 PA Census:95</a>; 
Nathaniel <a href="../census/1800PA/95.html#383">1800 PA Census:95</a>; 
Robert <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#378">1800 PA Census:95</a>, <a href="../census/1810/410.html">1810 US Census:410</a>; <i>see</i> WILLSON <a href="../census/1820/53A.html">1820 US Census:53A</a>

<p>WINDER, James <a href="../census/1820/67A.html">1820 US Census:67A</a>

<p>WINDERS, James <a href="../census/1810/438.html">1810 US Census:438</a>

<p>WINGERT, John <a href="../census/1840/343.html">1840 US Census:343</a>; Michael <a href="../census/1840/343.html">1840 US Census:343</a>

<p>WINTERS, Henry <a href="../census/1800/3.html">1800 US Census:3</a>, <a href="../census/1800PA/95.html#392">1800 PA Census:95</a>; Henry, Jr. <a href="../census/1800PA/95.html#394">1800 PA Census:95</a>; Matthias <a href="../census/1800PA/95.html#393">1800 PA Census:95</a>

<p>WINTHROP, (Judge)  <a href="../history/1832/county.html#C3">1832 Gazetteer:124</a>, <a href="../history/1832/boroughs.html#B5">289</a>

<p>WINTON, Bradley <a href="../census/1840pensioner.html#14">1840 Pensioners:133</a>; 
David <a href="../census/1820/69.html">1820 US Census:69</a>, <a href="../history/1832/POs.html#Winton">1832 Gazetteer:95</a>; 
Nathan <a href="../census/1800/6.html">1800 US Census:6</a>, <a href="../census/1810/439.html">1810 US Census:439</a>, <a href="../census/1820/69.html">1820 US Census:69</a>, <a href="../census/1840pensioner.html#13">1840 Pensioners:133</a>; 
Samuel <a href="../census/1820/69.html">1820 US Census:69</a>; <i>see</i> WENTON

<p>WINTWORTH, John <a href="../census/1840pensioner.html#19">1840 Pensioners:133</a>

<p>WISE, John <a href="../census/1820/55A.html">1820 US Census:55A</a>

<p>WITHINGTON, Gilman <a href="../census/1840/339.html">1840 US Census:339</a>

<p>WITHROW, Samuel <a href="../census/1810/398.html">1810 US Census:398</a>, <a href="../census/1820/48A.html">1820 US Census:48A</a>

<p>WOOD, John M. <a href="../census/1820/57.html">1820 US Census:57</a>; Peter H. <a href="../census/1820/57.html">1820 US Census:57</a>; 
Robart W. <a href="../census/1820/60A.html">1820 US Census:60A</a>; Solomon H. <a href="../census/1820/64A.html">1820 US Census:64A</a>; 
William <a href="../census/1820/71.html">1820 US Census:71</a>

<p>WOODARD, James <a href="../census/1820/60A.html">1820 US Census:60A</a>; John <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>WOODFORD, Amos <a href="../census/1820/62A.html">1820 US Census:62A</a>

<p>WOODWORTH, Ared <a href="../census/1840/345.html">1840 US Census:345</a>; Ired <a href="../census/1820/71A.html">1820 US Census:71A</a>; Joseph <a href="../census/1810/444.html">1810 US Census:444</a>; Lewis <a href="../census/1820/70.html">1820 US Census:70</a>

<p>WORK, Jacob <a href="../census/1820/50.html">1820 US Census:50</a>; John <a href="../census/1800PA/95.html#398">1800 PA Census:95</a>; John Henery <a href="../census/1820/50.html">1820 US Census:50</a>; 
Josep <a href="../census/1810/412.html">1810 US Census:412</a>; Joseph <a href="../census/1800/9.html">1800 US Census:9</a>, <a href="../census/1800PA/95.html#389">1800 PA Census:95</a>; 
William <a href="../census/1810/404.html">1810 US Census:404</a>

<p>WRIGHT, Aaron <a href="../census/1800PA/95.html#387">1800 PA Census:95</a>, <a href="../census/1810/412.html">1810 US Census:412</a>; 
Elizabeth <a href="../census/1800PA/95.html#390">1800 PA Census:95</a>, <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
George <a href="../history/1832/POs.html#Wright">1832 Gazetteer:95</a>; 
Jacob <a href="../census/1820/72.html">1820 US Census:72</a>; Jean <a href="../census/1820/71A.html">1820 US Census:71A</a>; 
Joseph <a href="../census/1820/56.html">1820 US Census:56</a>; Washington <a href="../census/1820/72A.html">1820 US Census:72A</a>; 
William <a href="../census/1800PA/99.html#177">1800 PA Census:99</a>, <a href="../census/1810/423.html">1810 US Census:423</a>

<p>WYCKOFF, William <a href="../census/1810/438.html">1810 US Census:438</a>

<p>WYCOFF, Elias <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
John <a href="../census/1820/50.html">1820 US Census:50</a>; Margrat <a href="../census/1820/67.html">1820 US Census:67</a>; 
William <a href="../census/1820/66A.html">1820 US Census:66A</a>; <i>see</i> WYCKOFF, WYKOFF, WYKOOF

<p>WYGANT, James <a href="../census/1840pensioner.html#30">1840 Pensioners:133</a>

<p>WYKOFF, John <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1800PA/95.html#385">1800 PA Census:95</a>; William <a href="../census/1800PA/95.html#384">1800 PA Census:95</a>

<p>WYKOOF, John <a href="../census/1800/7.html">1800 US Census:7</a>; William <a href="../census/1800/7.html">1800 US Census:7</a>

<p>WYNNE, Lacky <a href="../census/1840/347.html">1840 US Census:347</a>

</p>
<font size="+1"><a href="../indices/y.html">Y</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
