<html>
<head>
<title>Census Index: Y</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>YEARTY, David <a href="../census/1800/15.html">1800 US Census:15</a>

<p>YEATES, Benjamin <a href="../census/1810/430.html">1810 US Census:430</a>

<p>YERTY, David <a href="../census/1810/402.html">1810 US Census:402</a>

<p>YOKE, George <a href="../census/1810/419.html">1810 US Census:419</a>, <a href="../census/1820/56A.html">1820 US Census:56A</a>; Gerimah <a href="../census/1820/56A.html">1820 US Census:56A</a>; Jared <a href="../census/1800PA/99.html#180">1800 PA Census:99</a>; Jerry <a href="../census/1810/419.html">1810 US Census:419</a>

<p>YOUMAN, David <a href="../census/1820/60A.html">1820 US Census:60A</a>

<p>YOUNG, Jacob <a href="../census/1810/406.html">1810 US Census:406</a>; 
Joab <a href="../census/1820/51.html">1820 US Census:51</a>; 
John <a href="../census/1820/57A.html">1820 US Census:57A</a>; 
Matthew <a href="../census/1800PA/115.html#74">1800 PA Census:115</a>; 
Peter <a href="../census/1810/436.html">1810 US Census:436</a>, <a href="../census/1820/65A.html">1820 US Census:65A</a>, <a href="../census/1820/66A.html">1820 US Census:66A</a>; 
Robert <a href="../census/1800PA/95.html#400">1800 PA Census:95</a>, <a href="../census/1810/411.html">1810 US Census:411</a>, <a href="../census/1820/72A.html">1820 US Census:72A</a>

<p>YOURTY, David <a href="../census/1820/50A.html">1820 US Census:50A</a>; John <a href="../census/1810/425.html">1810 US Census:425</a>, 
<a href="../census/1820/59A.html">1820 US Census:59A</a>

</p>
<font size="+1"><a href="../indices/z.html">Z</a></font>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
