<html>
<head>
<title>Census Index: Z</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  text="#000000" link="#0000ff" vlink="maroon" alink="#ff0000" background="../images/lgrey015.jpg">
<center><h1>Crawford County, Pennsylvania</h1>
</font color>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../census.html">Census</a></font>
<hr size="3" width="100%" align="center">
<font size="-1"><i>currently includes</i></font>
<br><a href="../census/1790US.html">1790 US</a>, 
<a href="../census/1800US.html">1800 US</a>, <a href="../census/1810US.html">1810 US</a>,  
<a href="../census/1820US.html">1820 US Census</a>es
<br><a href="../census/1840pensioner.html">1840 Pensioners</a> Census
<br><a href="../census/1800PA.html">1800 PA Census</a> (Septennial)
<br><a href="../history/1832.html">1832 Gazetteer</a></center>
<br>

<p>ZERNS, Frederick <a href="../census/1810/434.html">1810 US Census:434</a>
</p>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; 
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
