<html>
<head>
<title>Feme Sole Traders</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../feme sole.html">FEME SOLE TRADERS</a></font></b>
<br><a href="../indices.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>
<center><a href="list.html"><font size="-1">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; <a href="../feme sole.html"><font size="-1">I</font><font size="-2">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; A<font size="-1">BSTRACTS</font></center>
<br>
<a name="186508172"></a><center><font size="-1">#172 August Term 1865</font>
<br><font size="-2">Appearance Dk. 36:474</font></center>

 &nbsp; &nbsp; Petition of <a name="1"></a><b>Catharine E. Dreyfous</b>, wife of <a name="2"></a>H<font size="-1">ENRY</font> J. D<font size="-1">REYFOUS</font> [no act cited]:&nbsp; &#147;That your petitioner is a native of the State of Pennsylvania; That she was married to Henry J Dreyfous on the 28<sup>th</sup> day of June 1857 and has ever since lived with him; That in consequence of misfortunes and losses in business her said husband is and has been for a long time unable to support herself [<i>sic</i>] and family and she is now compelled through her own exertions to enter in business in her own behalf in order to obtain the necessary means of living; That by the kindness of friends and the aid which she expects to derive from them, your petitioner intends, with the leave of this Court to carry on business in Titusville in Crawford County Pennsylvania, and she fears that unless she shall be permitted so to do, she may lose the advantages she expects to derive thereby and also be stripped of the small property she now possesses in the support of herself and family; [&para;] That her said husband is wholly insolvent and has no property whatsoever and is without the means of supporting your petitioner and her family and neglects to do so; That your petitioner has by her said marriage four children; That she is at present temporarily in the City of New York but is expecting to leave for and to take up her permanent residence in Titusville in a few days; That it is desirable that she should receive the power hereby prayed for before she leaves this City in order that she may be enabled to purchase such goods as are required in the business about to be entered into by her, For which reason and to avoid expense she is now remaining in the City of New York for a short time&#133;.&#148;&nbsp; Signed Catharine E. Dreyfous; sworn to and subscribed at New York City 26 April 1865.

<br> &nbsp; &nbsp; Supporting testimony taken at New York City:

<blockquote><font size="-1"><a name="3"></a>MAX SPRINGER, being duly sworn says that he is acquainted with M<sup>rs</sup> C. E. Dreyfous the petitioner named in the annexed petition and that he has known her for six years past; That he has heard the said petition read and knows the contents thereof and that he believes the same to be in all respects true; That the said petitioner is unable to support herself and family from her present property and that the same will be wholly expended within a short time unless she can enter into some business and thereby earn a livelihood.&nbsp; [Signed] Max Springer; sworn to and subscribed at N.Y.C. 26 April 1865.</blockquote></font>

<blockquote><font size="-1"><a name="4"></a>JAMES P. HOEY, being duly sworn says that he is acquainted with Mrs C. E. Dreyfous the petitioner named in the annexed petition and that he has known her for one year past; That he has heard the said petition read and knows the contents thereof and that he believes the same to be in all respects true; That the said petitioner is unable to support herself and family from her present property and that the same will be wholly expended within a short time unless she can enter into some business and thereby earn a livelihood.&nbsp; [Signed] James P Hoey; sworn to and subscribed at N.Y.C. 27 April 1865.</blockquote></font>

 &nbsp; &nbsp; Granted 1 July 1865 on notice being given by three consecutive publications.&nbsp; Certificate of Publication of Notice in the <i>Meadville Republican</i> filed.&nbsp; Granted 31 Aug. 1865.

<p>
<a name="186602039"></a><center><font size="-1">#39 February Term 1866</font>
<br><font size="-2">Appearance Dk. 37:19</font></center>

 &nbsp; &nbsp; Petition of <a name="5"></a><b>Anna Shwab</b>, of the City of Cincinnati, Ohio, under the 1718 Act:&nbsp; &#147;That she is the wife of <a name="6"></a>A<font size="-1">BRAHAM</font> S<font size="-1">HWAB</font>; That she has been married to her said husband twenty four years; That during her coverture with the said Abraham Shwab she has borne five children four of whom are still living and [blank] of whom are infants under the age of twenty one years; [&para;] That the said Abraham Shwab her husband by reason of misfortunes in business has lost his property and has been unable and has neglected to do any thing for the support of your petitioner and her said children for a considerable time past and still <strike>con</strike> neglects and continues unable so to do; [&para;] That your petitioner expects to remove within a short time with her family to Titusville in the County of Crawford and State of Pennsylvania where her said husband is now residing; That with such assistance as she expects to receive from her friends she desires to enter into business, in the said Borough of Titusville in the County of Crawford aforesaid as a Feme Sole Trader&#133;.&#148;&nbsp; Signed Anna Shwab; sworn to and subscribed at Hamilton Co., Ohio, 8 Nov. 1865 before <a name="7"></a>Harrison D. Paul.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="8"></a>JAMES P. HOEY of full age being duly sworn according to law doth depose and say that he is acquainted with the petitioner the above named Anna Shwab and with her said husband Abraham Shwab and that the facts set forth in the above petition are true to the best of his knowledge and belief.&nbsp; [Signed] James P Hoey; sworn to and subscribed 18 Nov. 1865 before <a name="9"></a>B. S. Burgess, J.P.</blockquote></font>

<blockquote><font size="-1"><a name="10"></a>EMANUEL GUTHMANN of full age being duly sworn according to law doth depose and say that he is acquainted with the petitioner the above named Anna Shwab and with her said husband Abraham Shwab and that the facts stated in the above petition are true to the best of his knowledge and belief.&nbsp; [Signed] E. Guthmann; sworn to and subscribed 18 Nov. 1865 before B. S. Burgess, J.P.</blockquote></font>

 &nbsp; &nbsp; Notice by publication required 24 Nov. 1865.&nbsp; Certificate of Publication in the <i>Petroleum Reporter</i> dated 7 Feb., filed 12 Feb. 1866.&nbsp; Granted 12 Feb. 1866, filed 27 Feb. 1866.

<p>
<a name="186611023"></a><center><font size="-1">#23 November Term 1866</font>
<br><font size="-2">Appearance Dk. 38:406</font></center>

 &nbsp; &nbsp; Petition of <b><a name="11"></a>Emma L. Wheeler</b> [no act cited]:&nbsp; &#147;that she entered into the matrimonial relations on the [blank] day of [blank] with <a name="12"></a>E M Wheeler and sustained with him such relations for a number of years, but the said Wheeler, forgetting & neglecting his promises obligations & duties in the relations aforesaid has deserted &amp; abandoned your petitioner whereby she is compelled to rely on her own exertions & resources for the maintainance of herself &amp; her children, and by reason of her inability as such married woman to contract sell & dispose of & manage her estate in such manner as shall be necessary for the support of herself &amp; children, and as to her in other respects shall seem right and proper, your petitioner is hindered delayed & obstructed in the premises aforesaid&#133;.&#148;&nbsp; Signed Emma L. Wheeler; ack. 14 Aug. 1866 before <a name="13"></a>J H Lewis, J.P.

<br> &nbsp; &nbsp; J. H. Lewis, Esq., appointed commissioner 14 Aug. 1866, and notice by publication ordered.&nbsp; Depositions taken at Meadville before J H Lewis, J.P., 15 Aug. 1866:

<blockquote><font size="-1"><a name="14"></a>JOHN F HENDERSON being duly sworn says:&nbsp; I am acquainted with Emma L Wheeler have been about four years; I know that she has been deserted by her husband Elizah M Wheeler; She is left in a helpless condition as relates to management of her affairs; She has property real & personal that she needs the proceeds from to support herself &amp; children; I think she is a discreet prudent woman, and if permitted to use her property would do so in a prudent and honest manner; her husband before leaving her neglected her and failed to provide for her wants for about two years.&nbsp; [Signed] John F. Henderson.</blockquote></font>

<blockquote><font size="-1"><a name="15"></a>WILLIAM TROTAL [<i>sic</i>; TROPLE] being duly sworn says:&nbsp; I am acquainted with the petitioner live near her; Know that she has been deserted by her husband E. M. Wheeler; She has real & personal property and in my opinion needs the power to control her property to enable to support herself and children; I think her a discreet & prudent woman and could manage her business in a discreet manner; She has four children; I know that prior to her husband leaving her he neglected his wife and family, and left them in destitute circumstances.&nbsp; [Signed] Wm. Trople.</blockquote></font>
 &nbsp; &nbsp; Proof of publication [undated] filed.&nbsp; Granted, and filed, 11 Oct. 1866.&nbsp; <i>See also</i> #28 November Term 1866,  Appearance Dk. 38:410 (petition of Emma L. Wheeler, of Union Mills, Erie Co., by her next friend <a name="16"></a>D. S. Mulvin, for a divorce from Elijah M. Wheeler, whom she married 19 Aug. 1855, on grounds of adultery; sworn to and subscribed 14 Aug. 1866; granted 23 April 1867).

<p>
<a name="186804178"></a><center><font size="-1">#178 April Term 1868</font>
<br><font size="-2">Appearance Dk. 41:523</font></center>
 &nbsp; &nbsp; Petition of <a name="17"></a>Mrs. <b>L. Sheskin</b> under the 1718 Act:&nbsp; &#147;that she is a Married Woman and that her husband [unnamed] has left her for the space of two years and has ceased to provide and maintain herself and family.&#148;&nbsp; Signed Louisa Sheskin; [no jurat].
<br> &nbsp; &nbsp; <a name="18"></a>H T Colt (signed H. T. Colt) and <a name="19"></a>H Pierson (signed Harry Peirson) attest 1 April 1868 before A Clark, J.P.
<br> &nbsp; &nbsp; Granted 1 April 1868, publication ordered in the <i>Meadville Republican</i>.

<p>
<a name="187301111"></a><center><font size="-1">#111 January Term 1873</font>
<br><font size="-2">Appearance Dk. 51:99</font></center>
 &nbsp; &nbsp; Petition of <a name="19"></a><b>Mary Boylan</b>, formerly <b>Mary McKeowen</b>, of Titusville, under the 1855 Act:&nbsp; &#147;that she has been a resident of said county for upwards of two years, and in June, 1870 was lawfully married to one <a name="20"></a>M<font size="-1">ICHAEL</font> B<font size="-1">OYLAN</font>; That her said husband proved to be a man of intemperate and vicious habits, and has never supported her or made any provision for her support; &#151;that sometime in the fall of the year 1870 he was committed to the jail of said county for drunkenness and disorderly conduct, and has never since lived with her, and has deserted her and gone to parts to petitioner unknown; That petitioner is the owner in her own right of certain real estate in the County of Clarion, which she is desirous of disposing of to furnish means for the support of herself and family, (she having children by a former marriage dependent on her for their maintenance)&#133;.&#148;&nbsp; Signed with her mark; sworn to 26 Nov. 1872 before <a name="21"></a>John S. Tracy, J.P.
<br> &nbsp; &nbsp; <a name="22"></a>B. J. Reid attests.
<br> &nbsp; &nbsp; Supporting testimony, filed 18 Dec. 1872:

<blockquote><font size="-1">Before me a Justice of the Peace in and for said County personally came <a name="23"></a>JOHN T HAWKS and <a name="24"></a>SIMON STROUSE of the city of Titusville in said county, two respectable and credible witnesses, who being duly sworn according to law do depose and say that they are personally acquainted with the above named petitioner Mary Boylan, and were personally acquainted with her husband, Michael Boylan, and they know the fact that for about two years past said Michael Boylan has not resided with or supported his wife and family, but has gone to parts to deponents unknown; &#151;that he was a man of intemperate and vicious habits, and about the 10" of November 1870 was committed to the county jail for drunkenness and disorderly conduct, &#151;and has not since resided in said city of Titusville, where his said wife and her family continue to reside.&nbsp; [Signed] John T Hawks, Simon Strouse; sworn to and subscribed [blank] Nov. 1872 before John S. Tracy.</blockquote></font>
 &nbsp; &nbsp; John S. Tracey/Tracy, Esq., appointed commissioner 18 Dec. 1872.&nbsp; Depositions taken before John S. Tracy at Titusville 2 and 6 Jan. 1873, filed 7 Jan. 1873:

<blockquote><font size="-1">JOHN T HAWKS of the City of Titusville being of Lawful age and duly sworn deposes and says, Have resided in Titusville for nearly six years; am forty nine years of age; I am acquainted with the Petitioners Mrs Mary Boylan; She is a near neighbor of mine and has been for over two years; have often seen and spoken to her husband Michael Boylan; In the fall of 1870 I interfered to prevent him from abusing the family and destroying the furniture; He was a man of intemperate habits; So far as I could see he did not try to maintain the family; He was arrested in the month of November 1870 and was sent to jail for Drunkenness and abusing his Wife and her children by a former husband; I have not seen him but once since that; when he came out of jail he came here and staid a day or two and then left and I have never seen him since; He has not lived with his wife nor done anything to support them since that time; The last I heard of him he was somewhere in Canada, but I do not know the place nor where he now is; His Wife and her family are in very needy circumstances both as to food and clothing; She has one child by her said husband Michael Boylan besides other children by a former husband deceased.&nbsp; [Signed] John T Hawks; sworn to and subscribed 2 Jan. 1873 before John S. Tracy, commissioner.</blockquote></font>

<blockquote><font size="-1">SIMON STROUSE of the City of Titusville, being duly sworn, does depose & say, that he is an acting Justice of the Peace in &amp; for the County of Crawford, and that he is acquainted with the Petitioner Mary Boylan for about four years, and that the said Mary Boylan [had?] been living with her husband Michael Boylan constantly in fight & quarrel, and that he Deponent, by virtue of his office sometimes [<i>sic</i>] in November 1870 sentenced the said Michael Boylan for about Sixty Days in the county jail, and that the said Michael Boylan, after he was at liberty again, left this country for parts unknown, and that to Deponent[&#146;]s best knowledge & belief the said Michael Boylan has since then neglected & refused to support the said Mary Boylan & children; The present whereabouts of the said Michael Boylan Deponent does not know.&nbsp; [Signed] Simon Strouse; sworn to and subscribed 6 Jan. 1873 before John S. Tracy, commissioner.</blockquote></font>

 &nbsp; &nbsp; Granted 7 Jan. 1873.

<p>
<a name="187304113"></a><center><font size="-1">#113 April Term 1873</font>
<br><font size="-2">Appearance Dk. 51:508</font></center>
 &nbsp; &nbsp; Petition of <a name="25"></a><b>Augustine Scanlin</b> [of Meadville, per decree; no act cited]:&nbsp; &#147;that ten years ago last May she was married to <a name="26"></a>J<font size="-1">AMES</font> S<font size="-1">CANLIN</font>; that they lived together as husband and wife till four years ago the 25th day of February 1869 when by reason of bad habits the result of dissipation he left her without any cause whatever on the part of your petitioner and she has not heard anything of him since about a month after he left; Where he went and where he is now she <strike>does not</strike> never knew and does not now know; during all that she has been obliged to support herself by her own labor, Her said husband not having left any means for her support nor provided any since; She inherits from her father & mother about two hundred and fifty dollars worth of real estate being a one fifth interest in the <strike>same</strike> whole; She is desirous of selling the same as it is for her interest that it should be sold, the money being more beneficial to her than said undivided interest in said land&#133;&#148;.<font size="-2"><sup><a name="FN1return" href="#FN1">1</a></sup></font> Signed Augustine Scanlin; sworn to and subscribed 15 [torn] 1873 before [torn &#150; <a name="27"></a>J. Newton?] McCloskey.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1">Personally appeared before the subscriber a Justice of the peace in and for said county <a name="28"></a>THOMAS McGRATH &amp; <a name="29"></a>JOHN P. CATHALA who being duly sworn say that they were well acquainted with the within named James Scanlin and Augustine his wife; they were married in Randolph Township Crawford County; the deponent McGrath was a partner with Scanlin in the cooper business and the deponent Cathala is a brother in law of Scanlin and they say the facts stated in the within petition of Augustine Scanlin are true.&nbsp; [Signed] Thomas McGrath, J P Cathalo.</blockquote></font>

 &nbsp; &nbsp; <a name="30"></a>R C Frey appointed commissioner 8 Feb. 1873.&nbsp; Depositions taken by and at the office of Reuben C. Frey in the City of Meadville 22 Feb. 1873, filed 25 Feb. 1873:

<blockquote><font size="-1">J P CATHALA:&nbsp; I live in Vernon Township; my age is 46 years; I am acquainted with James Scanlin and his wife Augustine Scanlin; They were married about ten years ago, in Randolph Township in this County; They lived in Randolph Township until about four years ago; Then he ran away and deserted his family, and has not been seen since; I do not know where he has gone; He has not made any provision for his family no[r] sent them anything; He left considerably in debt; Mrs Scanlin is a sister of my wife; Mrs Scanlin owns a fifth interest in forty acres of land in Mead and Randolph Townships worth about two hundred and fifty dollars which she inherited from her father and mother; She has no other real estate; She has supported herself since he left by her own labor.&nbsp; [Signed] J. P Cathala.</blockquote></font>

<blockquote><font size="-1">THOMAS McGRATH aged 26 years sworn: I live in the City of Meadville; I knew James Scanlin and his wife Augustine Scanlin; They lived together and were man and wife so recognized; About four years ago he went away and left his wife; They lived in the French Settlement in this County; He was a cooper by trade; I do not think he has been heard of since he left; I have made inquiries and have not heard anything except once, that was when he first went and understood he was going to Boston; He was in debt to me; That was one reason I inquired for him; I do not think he has done anything for the support of his wife since he went away; She has supported herself by working out; I do not know any reason why he left except that they could not agree; she could not live with him because he drank very hard and abused her; She is a woman of good character and reputation; He was in debt to a number of persons when he went away besides me; He had no property to pay his debts.&nbsp; [Signed] Thomas McGrath.</blockquote></font>

 &nbsp; &nbsp; Granted, and filed, 25 Feb. 1873.&nbsp; <i>See also</i> #47 November Term 1875, Appearance Dk. 58:47 (petition of Augustine Scanlin, by her next friend J. P. Cathala, for a divorce from James Scanlin, whom she married 4 May 1862, on grounds of desertion; sworn to and subscribed 30 Aug. 1875).

<p>
<a name="187304175"></a><center><font size="-1">#175 April Term 1873</font>
<br><font size="-2">Appearance Dk. 51:539</font></center>
 &nbsp; &nbsp; Petition of <a name="31"></a><b>Elizabeth Perkins</b> under the 1855 Act:&nbsp; &#147;That she was married to <a name="32"></a>C<font size="-1">HARLES</font> H. P<font size="-1">ERKINS</font>, on the 25th day of October 1865,<font size="-2"><a name="FN2return" href="#FN2"><sup>2</sup></a></font> that he resided, and done business in the City of Meadville said County, during the year 1872; that on or about the 7th day of Nov. 1872, said Charles H. Perkins, left the habitation of your petitioner, without any just or reasonable cause; that he left without any notice whatever, leaving debts of a considerable amount, and that from the manner of his leaving, and from information received through others, she has reason to believe, and does believe, that he has deserted her, his wife, and one child; that he has, since that time, neglected and refused to provide for his wife and family, any means of support whatever; that he left no estate except some personal property, which has since been sold on execution by the Sheriff; That she has had no direct tidings nor communications from her said husband, since he left this country; That from information received through others, she believes he has deserted her, his wife, and family, with the intention of never returning; That your Petitioner has in her own right one lot of ground in the City of Meadville, and two lots in Veron [<i>sic</i>] Township, a part, or all, of which, she is desirous of selling, conveying, and disposing of, to obtain means for the necessary support of herself and family&#133;.&#148;&nbsp; [Signed] Mrs. E. V. Perkins; sworn to and  subscribed Elizabeth Perkins [blank] Feb. 1873 before <a name="33"></a>Reuben C Frey, J.P.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1">Personally appeared before me a Justice of the Peace in and for said [Crawford] County, <a name="34"></a>W J B FINLEY and <a name="35"></a>L HONEYWELL who being duly sworn according to law depose and say, that they are citizens of the City of Meadville said County, and are acquainted with Charles H. Perkins and Elizabeth Perkins his wife, the parties mentioned in the foregoing Petition; that the said Charles H. Perkins has deserted his wife and family, and as they verily believe, neglects and refuses to provide any means for their support; That said Charles H. Perkins, left the City of Meadville about the time mentioned in said Petition, and has not been known to be in this vicinity since that time; that he left under suspicious circumstances and as they believe, without any intention of returning; that they have heard the foregoing Petition read, and believe all the facts set forth therein, to be true and correct; All of which is true, to the best of their knowledge and belief.&nbsp; [Signed] L. Honeywell, W. J. B. Findly; sworn to and subscribed 18 Feb. 1873 before Reuben C. Frey, J.P.</blockquote></font>

 &nbsp; &nbsp; Filed 20 Feb. 1873, and R C Frey appointed commissioner. Depositions taken before Reuben C. Frey, undated but filed 25 Feb. 1873:

<blockquote><font size="-1">W J B FINDLEY of lawful age being sworn deposes and says, I reside in the City of Meadville; I am engaged in business as a merchant; I am acquainted with Charles H Perkins and Elizabeth Perkins his wife the petitioner; Have known them over <strike>seven</strike> five years <strike>or more</strike>; They lived on Dock street in this city; On or about the seventh of November last Mr Perkins went away and left his wife and family and has not been back since to my knowledge; He left debts unpaid, one at our store; He left nothing for his family to live upon to my knowledge except what was in his store which was levied upon and sold afterwards for debts; He left an order to draw the wages due him at the shop where he worked and instructions that the money be drawn and sent to him; From what I can judge of his intention by the circumstances of the case I do not believe he ever intends to come back here; I know from conversations with him that it has been his intention heretofore to desert his wife; I do not know that he has proided [<i>sic</i>] anything for his family since he went away; I do not know where he is; I do not know except by report in what circumstances he left his family; I do not think he left property enough to pay his debts.&nbsp; [Signed] W J B Findly.</blockquote></font>

<blockquote><font size="-1">L. HONEYWELL being sworn deposes and says:&nbsp; I am sixty eight years old; I reside on Dock Street in the City of Meadville; I am acquainted with C H Perkins and Elizabeth Perkins his wife; They lived on the same street with me; Sometime this fall I think about the 7<sup>th</sup> day of November Mr Perkins went away and left his family; His family consists of his wife and one child a boy about four or five years old; He has not been back since that I know of; I do not know where he went; I do not know in what circumstances he left his family; I know that after he was gone the goods in the Grocery he kept were sold by the constable or sheriff.&nbsp; [Signed] L Honeywell.</blockquote></font>

<blockquote><font size="-1"><a name="36"></a>JOHN M CLARK aged 36 sworn:&nbsp; I am acquainted with C H Perkins and his wife; Have known them four years or thereabout; My place of business for the last year has been two doors from where they lived and did business; He kept a small grocery and was a machinist; Sometime in November he went away and left his family; I do not know where he went; He has not been back since; I do not from what I know of the man and his circumstances believe he ever intends to come back; I do not think he left anything for his family to live upon; The goods in the Grocery were sold by the Sheriff to pay debts after he went away; I think he did not leave any other personal property.&nbsp; [Signed] John. M. Clark.</blockquote></font>

 &nbsp; &nbsp; Granted and filed 25 Feb. 1873, further notice unnecessary.

<p>
<a name="187311160"></a><center><font size="-1">#160 November Term 1873</font>
<br><font size="-2">Appearance Dk. 52:582</font></center>
 &nbsp; &nbsp; Petition of <a name="37"></a><b>Mary Ray</b> formerly <b>Mary McClimans</b> of West Fallowfield Township under the 1855 Act:&nbsp; &#147;that she has been a resident of said County for a period of five years and in March 1872 was lawfully married to one <a name="38"></a>D<font size="-1">AVID</font> R<font size="-1">AY</font>; That her said husband deserted her in September 1872 since which time he has never lived with her neither has he provided her any means of support & that he is a man of profligate habits & violent temper; [&para;] That your petitioner is the owner in her own right of certain real estate in the County of Crawford which she is desirous of disposing of to furnish means for the support of herself and family, she having children by a former marriage dependent on her for their maintenance&#133;.&#148;&nbsp; Signed Mary Ray; sworn to and subscribed 16 Sept. 1873 before <a name="39"></a>William Pentz, J.P.

<br> &nbsp; &nbsp; <a name="40"></a>Thomas Andrews (signed Thos Andrews) and <a name="41"></a>John Ray (signed with his mark) attest [that the facts set forth in the foregoing petition are true to the best of their knowledge and belief] 22 Sept. 1873 before <a name="42"></a>C W Congdon, J.P. Granted, and filed, 1 Oct. 1873.

<p>
<a name="187701072"></a><center><font size="-1">#72 January Term 1877</font>
<br><font size="-2">Appearance Dk. 63:72</font></center>
 &nbsp; &nbsp; Petition of <a name="43"></a><b>Lydia Hill</b>, wife of <a name="44"></a>H<font size="-1">ENRY</font> H. H<font size="-1">ILL</font> of Titusville, under 1855 and <a href="../mw.html" target="-blank">1872 Act</a>s:&nbsp; &#147;That the said Henry H. Hill on account of an injury to his eyes, his sight, is now very seriously affected, and that from that reason he has become incompetent, to conduct his business, and thereby unable to provide for the Petitioner&#133;.&#148;&nbsp; Signed Lydia Hill; sworn to and subscribed 21 Oct. 1876 before <a name="45"></a>Simon Strouse, J.P.

<br> &nbsp; &nbsp; Depositions taken before Simon Strouse, J.P., filed 23 Oct. 1876:

<blockquote><font size="-1">personally appeared <a name="46"></a>CLARK BROWN of Titusville being duly sworn according to law deposes and says that he is well acquainted with Henry A. [<i>sic</i>] Hill the Husband of the Petitioner Lydia Hill; [&para;] Deponent says that said Henry A Hill has been very seriously injured for more than one year past in his eye sight rendering him unable to properly conduct his business and deponent believes the facts set forth in the Petition of said Lydia Hill are correct & true.&nbsp; [Signed] Clark Brown; sworn to and subscribed 21 Oct. 1876 before Simon Strouse.</blockquote></font>

<blockquote><font size="-1">personally appeared <a name="47"></a>H. T. HUNT of Titusville being duly sworn according to law deposes and says that he is well acquainted with Henry A. Hill the Husband of the Petitioner Lydia Hill; [&para;] Deponent says that said Henry Hill has been very seriously injured for more than one year past in his eye sight rendering him unable to properly conduct his business and deponent believes the facts set forth in the petition of said Lydia Hill are correct and true.&nbsp; [Signed] H. T. Hunt; sworn to and subscribed 21 Oct. 1876 before Simon Strouse.</blockquote></font>

 &nbsp; &nbsp; Granted 23 Oct. 1876, &#147;the same is directed to be marked and to be recorded in the office of the recorder of deeds&#148; [not found in M.W.Dk., or elsewhere]; entered 22 Dec. 1876.

<p>
<a name="188309011"></a><center><font size="-1">#11 September Term 1883</font>
<br><font size="-2">Appearance Dk. 89:11</font></center>
 &nbsp; &nbsp; Petition of <a name="48"></a><b>Elizabeth H. Sample</b> of the City of Meadville, under the 1855 Act:&nbsp; &#147;that she is a citizen of the United States and of the State of Pennsylvania, and that she has resided in said state for more than twenty one years last past; That her maiden name was <b>Elizabeth H. McFadden</b> and that she married and became the wife of <a name="49"></a>R<font size="-1">INALDA</font>  <i>sic</i> P. S<font size="-1">AMPLE</font> the 4 day of July A.D. 1864 at West Greenville in the State of Pennsylvania and cohabited together as husband and wife; That subsequently thereto to wit on or about the 15 day of May AD 1878 The said Rinalda P. Sample husband of your petitioner as aforesaid wifully [<i>sic</i>] deserted your petitioner and has totally failed to care for or provide for your petitioner from that time until the present and continues so to do; And whereas your petitioner is the owner in her own right of certain real estate and other property which it is necessary that she may be properly and lawfully dispose of&#133;.&#148;&nbsp; Signed Elizabeth H. Sample; sworn to and subscribed 16 May 1883 before the Prothonotary.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name=50"></a>MARY B. MOORE being duly sworn according to law deposeth and saith that she is acquainted with Elizabeth H. Sample the foregoing petitioner and that having read the foregoing petition so by her signed, that the facts as therein set forth are true and correct to the best of affiant[&#146;]s knowledge & belief and that the said Rinaldo P. Sample has deserted his said wife Elizabeth H Sample for upwards of five years last past and doth continue so to do.&nbsp; [Signed] Mary B Moore; sworn to and subscribed 16 May 1883 before the Prothonotary.</blockquote></font>

<blockquote><font size="-1"><a name="51"></a>KITTY BIRCH being duly sworn according to law deposeth and saith that having read the petitioner [<i>sic</i>] so by said Elizabeth H. Sample made as aforesaid and that the facts as therein set forth are true and correct and that the said Rinaldo [or Rinalda] P. Sample has wilfully deserted the said Elizabeth H Sample for upwards of five years last past, and continues so to do.&nbsp; [Signed] <a name="118"></a>Mrs K. G. L[?]. Birch; sworn to and subscribed 16 May 1883 before the Prothonotary.</blockquote></font>
 &nbsp; &nbsp; Granted and filed 16 May 1883, further notice unnecessary.&nbsp; <i>See also</i> <a href="../mw/mw2.html#188105108">#108 May Term 1881</a>, Appearance Dk. 81:73 (Married Women&#146;s petition); #78 September Term 1888, Appearance Dk. 109:78 (petition of Elizabeth H. Sample for a divorce from Rinaldo P. Sample, on grounds of desertion; sworn to and subscribed 27 July 1888; granted 2 March 1889).

<p>
<a name="188405138"></a><center><font size="-1">#138 May Term 1884</font>
<br><font size="-2">Appearance Dk. 92:138</font></center>
 &nbsp; &nbsp; Petition of <a name="52"></a><b>Lydia Clark</b>, of East Fallowfield Township, under the 1855 Act:&nbsp; &#147;That her husband <a name="53"></a>W<font size="-1">ILLIAM</font> C<font sizes=-1>LARK</font> has neglected to provide for her and his family, That he is profligate and refuses to support her and squanders all her earnings as well as his own, That if she can enjoy the products of her labor and the privileges and benefits of the provisions of the Act of Assembly pertaining to Married Women [<i>sic</i>], she can provide for the support of herself and family&#133;.&#148;&nbsp; Signed Lydia Clark; sworn to and subscribed 23 April 1884 before <a name="54"></a>S. M. Kerr, J.P.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="55"></a>FRANCINA CLARK being duly sworn deposes and says, I am the daughter of William and Lydia Clark; I am 19 years of age and live with my parents in East Fallowfield Township; My father will do nothing toward supporting his family; He has done nothing for me since I have been old enough to help myself; I have often heard him say that he would not provide for the family, and he wont work my mother&#146;s farm nor allow any one else to do so; He is between fifty and sixty years of age I think, and is in good enough health to work the farm to support the family if he wanted to, but instead of doing that he goes away to work for other people and permits the farm to go to ruin and decay; The barn is badly in need of repair and the fences are very much decayed and grown up with bushes and weeds; He does not own any livestock and has disposed of all that my mother owned; I have two sisters younger than I am and they, like myself, are obliged to work out for their own support and are thereby deprived of the privileges of attending school, <strike>for</strike> to any extent.&nbsp; [Signed] Francenia Clark; sworn to and subscribed 30 April 1884 before <a name="56"></a>Wm. A. Douglass, J.P.</blockquote></font>

<blockquote><font size="-1"><a name="57"></a>JOHN STEWART aged 48 years and <a name="58"></a>ANDREW T DAVIS aged 28 years citizens of Eastfallowfield Tp. pursonly appeard before me and being duly sworn deposes & says they are acquainted with William Clark & Lydia his wife of Eastfallowfield & have been aquainted with them for 20 years; Lydia Clark owns the farm; William hur husband is about 55 years old; the farm is in bad condition on account of not being properly worked or cared for; he William is able to work but for some unknown reason to us he does not work nor will not work on the farm & help support the family but works for others, but will use no part of his wages to help support the family, this he told me, Andrew T Davis himself; We know that he sold off the entire stock of grain hay & stock at public sale last Sept & kept the proceeds & also J. Davis [<i>sic</i>] knows he sold off all the valuable timber; the farm has not a fence sufficient to turn a sheep.&nbsp; [Signed] John Stewart, Andrew T Davis; sworn to and subscribed 1 May 1884 before S M Kerr, J.P.</blockquote></font>

 &nbsp; &nbsp; Granted 2 May 1884 under 1718 and 1855 acts, with no further notice required; filed 5 May 1884.

<p>
<a name="188605002"></a><center><font size="-1">#2 May Term 1886</font>
<br><font size="-2">Appearance Dk. 100:2</font></center>
 &nbsp; &nbsp; Petition of <a name="59"></a><b>Martha A. McPheeters</b> of Woodcock Boro [under the 1718 and 1855 acts, per decree]:&nbsp; &#147;That she is the wife of <a name="60"></a>R<font size="-1">OBERT</font> M<font size="-1">C</font>P<font size="-1">HEETERS</font> to whom she was married on the 5<sup>th</sup> day of April 1868; That said Robert McPheeters maliciously and wilfully deserted your petitioner about the 25<sup>th</sup> day of December 1869 and hath persisted in such desertion to the present time&#133;.&#148;&nbsp; Signed Martha A. McPheeters; sworn to and subscribed 24 Dec. 1885 before <a name="61"></a>C W Knerr, J.P.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="62"></a>BENJAMIN F. WALES and <a name="63"></a>JOHN W. SWIFT each being duly sworn say they are residents of Woodcock Boro and are well acquainted with Martha A. McPheeters and know that she has been deserted by her said husband Robert McPheeters for about fifteen years as stated in her petition.&nbsp; [Signed] Benjamin F. Wales, John W Swift; sworn to and subscribed 24 Dec. 1885 before C. W. Knerr, J.P.</blockquote></font>

 &nbsp; &nbsp; Granted 8 Feb. 1886.&nbsp; <i>See also</i> #56 May Term 1886, Appearance Dk. 100:42 (petition of Martha A. McPheeters, by her next friend <a name="64"></a>Samuel D. Perkins, for a divorce from Robert McPheeters, on grounds of desertion; sworn to and subscribed 17 Dec. 1885).

<p>
<a name="188611029"></a><center><font size="-1">#29 November Term 1886</font>
<br><font size="-2">Appearance Dk. 102:29</font></center>
 &nbsp; &nbsp; Petition of <a name="65"></a><b>Ellen H. Larimer</b> [under the 1718 and 1855 acts, per decree]:&nbsp; &#147;That she is the wife of <a name="66"></a>J<font size="-1">OSEPH</font> L<font size="-1">ARIMER</font> of Meadville county and state aforesaid; [&para;] That the said Joseph Larimer is now and has been, since the 8th day of December, 1885, confined in the State Hospital for the insane at Warren, Pa.; [&para;] That the said Joseph Larimer has, from profligacy, for more than five years last, previous to said confinement, neglected and refused to provide for the petitioner&#133;.&#148;&nbsp; Signed Ellen H Larimer; sworn to and subscribed [blank] Sept. 1886 before <a name="67"></a>Philip P. Wenz, J.P.

<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="68"></a>F E WILSON and <a name="69"></a>E NORTHAM being duly sworn say that they have known the petitioner and the said Joseph Larimer for the last six years and that the facts set forth in the foregoing petition are true to the best of their knowledge and belief.&nbsp; [Signed] F. E. Wilson, E. Northam; sworn to and subscribed [blank] Sept. 1886 before Philip P. Wenz, J.P.</blockquote></font>

 &nbsp; &nbsp; Publication ordered 27 Sept. 1886.&nbsp; Certificate of Publication in the Meadville <i>Tribune-Republican</i> filed 2 Oct. 1886.&nbsp; Granted 2 Oct. 1886.

<p>
<a name="189005091"></a><center><font size="-1">#91 May Term 1890</font>
<br><font size="-2">Appearance Dk. 116:91</font></center>
 &nbsp; &nbsp; Petition of <b><a name="70"></a>Rebecca M. Niles</b>[no act cited]:&nbsp; &#147;that she is a resident of Titusville said County &amp; is the wife of <a name="71"></a>Dennis W. Niles; [&para;] That said Dennis W. Niles deserted your petitioner one year ago &amp; has remained away from her &amp; her habitation continuously during all that time & still absents himself & that he has neglected to provide for your petitioner during all of said time, viz, for one year or more last past&#133;.&#148;&nbsp; Signed Rebecca M Niles; sworn to and subscribed 9 April 1890 before <a name="72"></a>J J Holden, J.P.

<br> &nbsp; &nbsp; Filed 12 April 1890 and <a name="73"></a>W. M. Dame, Esq., appointed commission-er.&nbsp;  Depositions taken at the office of <a name="116"></a>Byles & <a name="117"></a>Marlay at Titusville before W. M. Dame 19 May 1890:

<blockquote><font size="-1">REBECCA M. NILES, sworn, deposes as follows:&nbsp; I am the wife of <strike>Earnest</strike> Dennis W. Niles and live at No 14 West Spruce Street in the City of Titusville where I have lived since last fall; Before that I lived on a farm; My husband does not live me; He has deserted me; When he deserted me I lived on the farm referred to, called the <a name="74"></a>&#145;Wilkins&#146; farm in Crawford County; He left me there and went away from me a year last April, about the first part of April; He has remained away from me ever since; Never returned; I have supported myself since that time; He has not contributed anything towards my support.&nbsp; Signed Rebecca M Niles.</blockquote></font>

<blockquote><font size="-1"><a name="75"></a>CLARA GREEN, sworn, deposes as follows: I am 22 years old and live in Titusville with Mrs Niles; Have lived with her for five years and more past; I was acquainted with Mr. Niles; Previous to moving into town Mrs Niles lived on the Wilkins farm in Crawford County; Mr. Niles deserted his wife a year ago last April; Previous to that he had lived with her on the Wilkins farm; He has not returned to her; Mrs. Niles has supported herself since the desertion; He has not contributed anything towards her support; I have been in the family of Mrs Niles all during since that time and I would have known if he had contributed anything.&nbsp; [Signed] Clara M Green.</blockquote></font>

<blockquote><font size="-1"><a name="76"></a>MAUD W. GREEN, sworn, deposes as follows: I am 20 years old; I live in Titusville with Mrs Niles and have lived with her for four years last past; For the last two years Mrs Niles has lived part of the time on the Wilkins farm and part of the time in Titusville; Mr. Niles deserted his wife a year ago last April; He has never returned to her; He has not contributed anything towards her support; She has supported herself; I have lived with Mrs. Niles in her family since the desertion &amp; would have known if he had contributed anything towards her support.&nbsp; [Signed] Maud W. Green.</blockquote></font>

<blockquote><font size="-1"><a name="77"></a>LEE BANNISTER, sworn, deposes as follows:&nbsp; I am 51 years old and live in Titusville; I live near Mrs. Niles, directly across the street; Mr. Niles does not live with his wife; He deserted her as I understand; He has not lived about a year ago; I have never seen Mr Niles return to Mrs Niles residence since his going away.&nbsp; [Signed] Lee Bannister.</blockquote></font>

 &nbsp; &nbsp; Granted, and filed, 2 June 1890.

<p>
<a name="189202009"></a><center><font size="-1">#9 February Term 1892</font>
<br><font size="-2">Appearance Dk. 123:9</font></center>
 &nbsp; &nbsp; Petition of <a name="78"></a><b>Anna Fetterman</b>, of Summerhill Twp. [under the 1855 Act, per decree]:&nbsp; &#147;That she is the wife of <a name="79"></a>G<font size="-1">EORGE</font> F<font size="-1">ETTERMAN</font>, of said Township, who has for four years last past deserted your petitioner, and during that time, has neglected, through hatred and ill-will towards your petitioner, to provide for her &#133;.&#148;&nbsp; Signed Anna Fetterman; sworn to and subscribed 11 Nov. 1891 before the Prothonotary.
<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="80"></a>CHARLES A. McDOWELL and <a name="81"></a>MARY E. McDOWELL being severally sworn say: that they are acquainted with Anna Fetterman, the within name[d] petitioner, who is the wife of George Fetterman, and that he, the said George Fetterman, has neglected to provide for her during the last four years, through his hatred of and ill=will towards her, and and [<i>sic</i>] during that period has deserted her.&nbsp; [Signed] Mary E McDowell, C A McDowell; sworn to and subscribed 11 Nov. 1891 before the Prothonotary.</blockquote></font>

 &nbsp; &nbsp; Granted 11 Nov. 1891, filed 12 Nov. 1891.&nbsp; Motion to enter on the Record a deed to bar entail, from Anna Fetterman, feme sole trader, to Mary E. McDowell, allowed 12 Nov. 1891.

<p>
<a name="189502097"></a><center><font size="-1">#97 February Term 1895</font>
<br><font size="-2">Appearance Dk. 135:97</font></center>
 &nbsp; &nbsp; Petition of <a name="82"></a><b>Almira J. Sherwood</b>, of Cambridgeboro [under 1718 and 1855 Acts per decree]:&nbsp; &#147;that she is the wife of <a name="83"></a>J<font size="-1">OHN</font> A. S<font size="-1">HERWOOD</font>, and has been such since June 18, 1887; that from and through drunkenness and profligacy he has neglected to provide for and support petitioner.&#148;&nbsp; [Unsigned]; sworn to and subscribed Almira J. Sherwood 18 Jan. 1895 before <a name="84"></a>M. H. Luse, J.P.
<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="85"></a>EMELINE BURDICK and <a name="86"></a>JOHN R CEASE being duly severally sworn say: that they are acquainted with Almira J Sherwood, the within named petitioner, who is the wife of John A. Sherwood; and that he, said John A. Sherwood, through drunkenness & profligacy, has neglected to provide for and support said Almira J. Sherwood.&nbsp; [Signed] Emiline Burdick, J. R. Cease; sworn to and subscribed 18 Jan. 1895 before M. H. Luse, J.P.</blockquote></font>

 &nbsp; &nbsp; Granted 18 Jan. 1895.&nbsp; <i>See also</i> #79 September Term 1900, Appearance Dk. 157:79 (petition of Almira J. Sherwood [of Cambridge Springs] for a divorce from John A. Sherwood, on the grounds of cruel &amp; barbarous treatment, and adultery; sworn to and subscribed 20 July 1900; granted 26 Nov. 1900).

<p>
<a name="189511007"></a><center><font size="-1">#7 November Term 1895</font>
<br><font size="-2">Appearance Dk. 138:7</font></center>
 &nbsp; &nbsp; Petition of <a name="87"></a><b>Lovilla Lewis</b> of the Boro of Conneautville, under the 1855 Act [per decree]:&nbsp; &#147;That she is the wife of <a name="88"></a>A<font sizse=-1>LFRED</font> L<font size="-1">EWIS</font> of the said Borough who has, on account of drunkenness and profligacy, neglected and refused to provide for her &#133;.&#148;&nbsp; Signed Lovilla Lewis; sworn to and subscribed 7 Sept. 1895 before <a name="89"></a>Newton Truesdale, J.P.
<br> &nbsp; &nbsp; Supporting testimony:

<blockquote><font size="-1"><a name="90"></a>JAMES WILLIAMS and <a name="91"></a>M Z SLAYTON being duly sworn according to law depose and say that they are well acquainted with Mrs. Lovilla Lewis and Alford [<i>sic</i>] Lewis her husband.&nbsp; That Alford Lewis because of drunkenness and profligacy has neglected for <strike>serveral</strike> several years and still neglects to support his family and the within named petitioner and that the deponents believe that the welfare and best interests of the petitioner and her family will be served by the decree prayed for in the said petition.&nbsp; [Signed] M. Z. Slayton, Jas. Williams; sworn to and subscribed 7 Sept. 1895 before Newton Truesdale, J.P.</blockquote></font>

 &nbsp; &nbsp; Granted 9 Sept. 1895.

<p>
<a name="190009083"></a><center><font size="-1">#83 September Term 1900</font>
<br><font size="-2">Appearance Dk. 157:83</font></center>
 &nbsp; &nbsp; [Typed] petition of <a name="92"></a><b>Mary M. Jamison</b> under 1855 Act:&nbsp; &#147;First&#151;That she is now and has been for [blank] years a resident of Hydetown, Crawford Co., Pa; ¶Second&#151;That she was married to <a name="93"></a>S<font size="-1">AMUEL</font> H. J<font size="-1">AMISON</font> Apr. 26th, 1870, who is her lawful husband at this time; [&para;] Third&#151;That she was deserted by her said husband, Samuel H. Jamison in Nov. of 1892 and that since that time he has never cohabited with her nor offered to cohabit with her and has neither contributed anything for her support nor offered to contribute anything; [&para;] Fourth, That she was always faithful to her said husband as a wife and never treated him cruelly or made his condition intolerable or gave any cause for his desertion; [&para;]&#151;That her said husband has been able and of sufficient means to have supported her if he had desired so to do; [para;] Sixth&#151;That since the time of said desertion in 1892 she has supported herself solely by her own efforts, principally by selling nursery stock, toilet articles, etc. &#133;.&#148;&nbsp; Signed Mary M Jamison; sworn to and subscribed 17 July 1900 before <a name="94"></a>Chester L. Kerr, notary.&nbsp; Filed 24 July 1900, and <a name="95"></a>J. M. Chick, Esq., appointed commissioner.
<br> &nbsp; &nbsp; Depositions taken before John M. Chick at the office of Chester L. Kerr, Esq., in the City of Titusville 8 Aug. 1900, filed 3 Sept. 1900:

<blockquote><font size="-1"><a name="96"></a>Mr. C. E. AIKIN of Hydetown, Crawford County, Pennsylvania, being sworn deposes and says: I have lived in Hydetown since 1864 and have known the petitioner Mrs. Jamison twenty years; I have known Samuel Jamison, her husband for nearly as long, fifteen or twenty years; To my knowledge Mrs. Jamison has lived in Hydetown ten years; To my knowledge since I have lived in Hydetown Samuel Jamison her husband, <strike>has</strike> lived there with her perhaps six years, but has not lived in the town for about six years; I have only seen Samuel Jamison once since he left Hydetown and that was about five years ago; I do not know of his having been in Hydetown but once since; I would probably have known if he had been there at other times; Samuel Jamison when in Hydetown was a carpenter; When I knew him successful in his trade and earned as much money as the average carpenter; Mrs. Jamison <strike>earns her livelihood</strike> sells nursery stock for <a name="97"></a>Brown Bros. Rochester, New York, and toilet articles, and travels from place to place; From all that I know she is supporting herself that way; It is the general understanding that she and her husband are not living to gether; I knew them both as neighbors and never knew of any ill treatment of him by her or of her being unfaithful to him.&nbsp; [Signed] C E Aikin.</blockquote></font>

<blockquote><font size="-1"><a name="98"></a>LUCY A. STORY of Hydetown, being duly sworn according to law deposes and says: I have lived in Hydetown sixteen years, and I have known Mrs. Jamison, the petitioner for about fifteen years; I have lived in Mrs. Jamison&#146;s house seven years this coming Fall, and two years previous I lived across the street from her nearly opposite; During this time I have known Mrs. Jamison quite intimately; Samuel Jamison her husband left his family eight years ago this coming November, and has not lived with his wife since then; When Mrs. Jamison leased her house to me she reserved two rooms which she uses as her home; She sells nursery stock for the Brown Bros, and toilet articles of her own preparation, and supports herself in that way; Mrs. Jamison was a very domestic woman, and always made a good home for her husband, and was always faithful to him to the best of my knowledge & belief.&nbsp; [Signed] Lucy A Story.</blockquote></font>

 &nbsp; &nbsp; Additional deposition taken at the office of Chester L. Kerr, Esq., 1 Sept. 1900:

<blockquote><font size="-1"><a name="99"></a>J. B. MEYERS of Oil Creek Township, being duly sworn according to law deposes and says: I live in Oil Creek Township just above the <a name="100"></a>Bucklin Hotel; I know Samuel Jamison formerly of Hydetown; In 1895 or 1896 I bought a farm from him; During the transaction of buying the farm he told me that he and his wife were not living together; He said that he was living in West Moreland County and that she was living part of the time in Hydetown and part of the time in New Castle; He, Jamison, did not know whether he could get his wife to sign the deed or not; I had to negotiate separately with her to get her to sign it.&nbsp; [Signed] J. B. Myers.</blockquote></font>

 &nbsp; &nbsp; Granted 10 Sept. 1900.
 &nbsp; &nbsp; [Enclosed letter dated 10 Dec. 1918 from <a name="101"></a>E. M. Baldridge, Attorney at Law, Columbus, Ohio, asking the Clerk to examine his records for a divorce between Mary M. and Samuel H. Jamison between 1892 and Nov. 1909, &#147;This is for the information of U. S. Pension Department, Mrs. Jamison having applied for a widow&#146;s pension&#148;; and Prothonotary&#146;s reply dated 12 Dec. 1918:&nbsp; no suit found, only above decree.]

<p>
<a name="190011077"></a><center><font size="-1">#77 November Term 1900</font>
<br><font size="-2">Appearance Dk. 157:77</font></center>
 &nbsp; &nbsp; Petition of <a name="102"></a><b>Lillian B. Roffee</b>, of Richmond Twp. [under the 1718 and 1855 Acts, per decree]:&nbsp; &#147;That she is the wife of <a name="103"></a>F<font size="-1">RANK</font> H. R<font size="-1">OFFEE</font>,<font size="-1"><sup><a name="FN3return" href="#FN3">3</a></sup></font> formerly of Titusville, Crawford county, Pennsylvania, and who has for more than one year last past, <strike>from</strike> neglected and refused to provide for your petitioner and has wilfully deserted her&#133;.&#148;&nbsp; Signed Mrs. Lillian. B. Roffee; sworn to and subscribed 30 Oct. 1900 before <a name="104"></a>Eugene Machey, notary public.

<br> &nbsp; &nbsp; Granted 8 Nov. 1900 upon &#147;the testimony of respectable witnesses taken <i>viva voce</i> [i.e., orally] in open court in support thereof.&#148;

<p>
<a name="190111104"></a><center><font size="-1">#104 November Term 1901</font>
<br><font size="-2">Appearance Dk. 162:104</font></center>
 &nbsp; &nbsp; [Typed] petition of <a name="105"></a><b>Sarah E. Baird</b> [no act cited]:&nbsp; &#147;That she was married to <a name="106"></a>J<font size="-1">OSEPH</font> B<font size="-1">AIRD</font> at Vernon township, in the County of Crawford, Pennsylvania on the 8th. day of October 1887; that shortly after their marriage he the said Joseph Baird did desert your petitioner, and that for more than thirteen years last past, he the said Joseph Baird, husband of your petitioner as aforesaid, has ref<strike>u</strike>used and neglected to provide [for?] his wife and family, that for more than thirteen years past she has not known the whereabouts of him the said Joseph Baird, either by report or otherwise, and that she does not know where he is&#133;.&#148;&nbsp; Signed S E Baird; sworn to and subscribed 4 Nov. 1901 before the Prothonotary.

<br> &nbsp; &nbsp; Granted 4 Nov. 1901 upon hearing and testimony of two [unnamed] witnesses.

<p>
<a name="190311034"></a><center><font size="-1">#34 November Term 1903</font>
<br><font size="-2">Appearance Dk. 170:34; also MWB, p. 73, rec. 25 Nov. 1903 [decree only] </font></center>
 &nbsp; &nbsp; [Typed] petition of <a name="107"></a><b>Nancy Lawrence</b>, of Sadsbury Township [no act cited]:&nbsp; &#147;That on or about Sept. 10, 1856 she was lawfully joined in marriage with <a name="108"></a>J<font size="-1">OSEPH</font> W. L<font size="-1">AWRENCE</font>, and as his wife continued to live with the said Joseph W. Lawrence until about the month of January 1890; that on or about said date the said Joseph W. Lawrence did separate himself from this petitioner and did desert her and has neglected or refused to provide for this petitioner, his said wife; that she has been compelled to support herself since the desertion aforesaid; that she is the owner in her own right of certain property real or personal situate within the County of Crawford and elsewhere, and that she desires to be free to dispose of the same as she may wish during her life or by will, and without interference with or liability obtained by her said husband&#133;.&#148;&nbsp; Signed Nancy Lawrence; sworn to and subscribed 25 Sept. 1903 before <a name="109"></a>Sara M. Johnson.&nbsp; Filed 28 Sept. 1903.&nbsp; Proof of Service on Dr. Joseph W. Lawrence by sending notice to his last known address at Hillsdale, Calif., on 9 Nov. 1903, filed 9 Nov. 1903.
<br> &nbsp; &nbsp; Granted 23 Nov. 1903 on hearing and testimony of two [unnamed] witnesses, filed 25 Nov. 1903 [see <a href="../feme sole.html#decree">decree</a>].
<br>
<br>
<hr size="2" width="100%">
<br> &nbsp; <font size="-2"><b><sup><a name="FN1" href="#FN1return">1</a></sup></b></font>&nbsp; <font size="-1">See Crawford County Deed Book E-4:494: deed dated 17 Feb. 1873 from Augustine Scanlin (formerly <b>Augustine Montaigne</b>), <a name="110"></a>Jean P. Cathalat, and others, conveying the farm of <a name="111"></a>J[ean] B[aptiste] Montagne, dec&#146;d., which had been devised to <a name="112"></a>Catharine Montagne during her lifetime.
<br>
<br> &nbsp; <font size="-2"><b><sup><a name="FN2" href="#FN2return">2</a></sup></b></font>&nbsp; <font size="-1">Charles Perkins married 25 Oct. 1865, by <a name="113"></a>Rev. R. Craighead, Miss <b>Lizzie Porter</b>, daughter of <a name="114"></a>Col. James Porter (<i>Crawford Democrat</i> 28 Oct. 1865, p. 3, col. 2).</font>
<br>
<br> &nbsp; <font size="-2"><b><sup><a name="FN3" href="#FN3return">3</a></sup></b></font>&nbsp; <font size="-1">Frank Rofee of Providence, R.I., married 20 Feb. 1896 Miss <b>Lillian Rhodes</b> of Titusville (<i>Crawford Journal</i> 5 March 1896, p. 8, col. 6; <i>see also</i> Crawford Co. Marriage Docket 6:539 [Frank H. Roffee to <a name="115"></a>Lillian Rhoades]).

<br>
<br><center><a href=""#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href=""../../"><img src="../../images/ccg.gif" align="middle"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
