<html>
<head>
<title>Index to Feme Sole Traders</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../feme sole.html"><font size="+1">Feme Sole Traders</a></font>
<br><img src="../../images/indexdk.gif" align="center" valign="bottom">
<br><a href="#a">A</a>&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<!--a href="#e"-->E<!--/a-->&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <!--a href="#i"-->I<!--/a-->&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <!--a href="#o"-->O<!--/a-->&nbsp; <a href="#p">P</a>&nbsp; <!--a href="#q"-->Q<!--/a-->&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <u>U</u>&nbsp; <!--a href="#v"-->V<!--/a-->&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"--><u>X</u><!--/a-->&nbsp; <u>Y</u>&nbsp; <!--a href="#z"-->Z<!--/a--></center>

<br><a name="a"></a>

<p>AIKEN, C. E. <a href="fst.html#96">1900FST</a>
<p>ANDREWS, Thomas <a href="fst.html#40">1873FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="b"></a>

<p>BAIRD, Joseph <a href="fst.html#106">1901FST</a>; Sarah E. <a href="fst.html#105">1901FST</a>
<p>BALDRIDGE, E. M. <a href="fst.html#101">1900FST</a>
<p>BANNISTER, Lee <a href="fst.html#77">1890FST</a>
<p>Barlay & Myles <a href="fst.html#116">1890FST</a>
<p>BIRCH, Kitty <a href="fst.html#51">1883FST</a>; K. G. L. <a href="fst.html#118">1883FST</a>
<p>BOYLAN, Mary (McKeowen) <a href="fst.html#19">1873FST</a>; Michael <a href="fst.html#20">1873FST</a>
<p>BROWN, Clark <a href="fst.html#46">1877FST</a>
<p>Brown Bros. <a href="fst.html#97">1900FST</a>
<p>Bucklin Hotel <a href="fst.html#100">1900FST</a>
<p>BURDICK, Emeline/Emiline <a href="fst.html#85">1895FST</a>
<p>BURGESS, B. S. <a href="fst.html#9">1866FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="c"></a>

<p>CATHALA/CATHALO, John <a href="fst.html#29">1873FST</a>; <i>see CATHALAT</i>
<p>CATHALAT, Jean P. <a href="fst.html#110">1873FST</a>; <i>see CATHALA</i>
<p>CEASE, John R. <a href="fst.html#86">1895FST</a>
<p>CHICK, John M. <a href="fst.html#95">1900FST</a>
<p>CLARK, Francenia/Francina <a href="fst.html#55">1884FST</a>; John M. <a href="fst.html#36">1873FST</a>; Lydia <a href="fst.html#52">1884FST</a>; William <a href="fst.html#53">1884FST</a>
<p>COLT, H. T. <a href="fst.html#18">1868FST</a>
<p>CONGDON, C. W. <a href="fst.html#42">1873FST</a>
<p>CRAIGHEAD, (Rev.) R. <a href="fst.html#113">1873FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="d"></a>

<p>DAME, W. M. <a href="fst.html#73">1890FST</a>
<p>DAVIS, Andrew T. <a href="fst.html#58">1884FST</a>
<p>DOUGLASS, William A. <a href="fst.html#56">1884FST</a>
<p>DREYFOUS, Catherine E. <a href="fst.html#1">1865FST</a>; Henry J. <a href="fst.html#2">1865FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a><a name="f"></a></center>

<p>FETTERMAN, Anna <a href="fst.html#78">1892FST</a>; George <a href="fst.html#79">1892FST</a>
<p>FINDLEY/FINDLY, W. J. B. <a href="fst.html#34">1873FST</a>
<p>FREY, Reuben C. <a href="fst.html#30">1873FST</a>, <a href="fst.html#33">1873FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="g"></a>

<p>GREEN, Clara M. <a href="fst.html#75">1890FST</a>; Maud W. <a href="fst.html#76">1890FST</a>
<p>GUTHMANN, Emanuel <a href="fst.html#10">1866FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="h"></a>

<p>HAWKS, John T. <a href="fst.html#23">1873FST</a>
<p>HENDERSON, John F. <a href="fst.html#14">1866FST</a>
<p>HILL, Henry H. <a href="fst.html#44">1877FST</a>; Lydia <a href="fst.html#43">1877FST</a>
<p>HOEY, James P. <a href="fst.html#4">1865FST</a>, <a href="fst.html#8">1866FST</a>
<p>HOLDEN, J. J. <a href="fst.html#72">1890FST</a>
<p>HONEYWELL, L. <a href="fst.html#35">1873FST</a>
<p>HUNT, H. T. <a href="fst.html#47">1877FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="j"></a>

<p>JAMISON, Mary M. <a href="fst.html#92">1900FST</a>; Samuel H. <a href="fst.html#93">1900FST</a>
<p>JOHNSON, Sara M. <a href="fst.html#109">1903FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="k"></a>

<p>KERR, Chester L. <a href="fst.html#94">1900FST</a>; S. M. <a href="fst.html#55">1884FST</a>
<p>KNERR, C. W. <a href="fst.html#61">1886FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="l"></a>

<p>LARIMER, Ellen H. <a href="fst.html#65">1886FST</a>; Joseph <a href="fst.html#66">1886FST</a>
<p>LAWRENCE, Joseph W. <a href="fst.html#108">1903FST</a>; Nancy <a href="fst.html#107">1903FST</a>
<p>LEWIS, Alford/Alfred <a href="fst.html#88">1895FST</a>; J. H. <a href="fst.html#13">1866FST</a>; Lovilla <a href="fst.html#87">1895FST</a>
<p>LUSE, M. H. <a href="fst.html#84">1895FST</a>

<center><a href="#UP"><img src="../../images/up.gif">
<br></a><a name="m"></a><font size="-1"><i>Note</i>:&nbsp; Mc is indexed as Mac</font></center>

<p>McCLIMANS, Mary <a href="fst.html#37">1873FST</a>
<p>McCLOSKEY, J. Newton <a href="fst.html#27">1873FST</a>
<p>McDOWELL, Charles A. <a href="fst.html#80">1892FST</a>; Mary E. <a href="fst.html#81">1892FST</a>
<p>McFADDEN, Elizabeth H. <a href="fst.html#48">1883FST</a>
<p>McGRATH, Thomas <a href="fst.html#28">1873FST</a>
<p>MACHEY, Eugene <a href="fst.html#104">1900FST</a>
<p>McKEOWEN, Mary <a href="fst.html#19">1873FST</a>
<p>McPHEETERS, Martha A. <a href="fst.html#59">1886FST</a>; Robert <a href="fst.html#60">1886FST</a>
<p>Marlay, Byles & <a href="fst.html#117">1890FST</a>
<p>MEYERS, J. B. <a href="fst.html#99">1900FST</a>
<p>MONTAIGNE, Augustine <a href="fst.html#25">1873FST</a>; Catharine <a href="fst.html#112">1873FST</a>; Jean Baptiste <a href="fst.html#111">1873FST</a>
<p>MOORE, Mary B. <a href="fst.html#50">1883FST</a>
<p>MULVIN, D. S. <a href="fst.html#16">1866FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="n"></a>

<p>NILES, Dennis W. <a href="fst.html#71">1890FST</a>; Rebecca M. <a href="fst.html#70">1890FST</a>
<p>NORTHAM, E. <a href="fst.html#69">1886FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="p"></a>

<p>PAUL, Harrison D. <a href="fst.html#7">1866FST</a>
<p>PENTZ, William <a href="fst.html#39">1873FST</a>
<p>PERKINS, Charles H. <a href="fst.html#32">1873FST</a>; Elizabeth (Porter)<a href="fst.html#31">1873FST</a>; Samuel D. <a href="fst.html#64">1886FST</a>
<p>PIERSON, Harry <a href="fst.html#19">1868FST</a>
<p>PORTER, (Col.) James <a href="fst.html#114">1873</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="r"></a>

<p>RAY, David <a href="fst.html#38">1873FST</a>; John <a href="fst.html#41">1873FST</a>; Mary (McClimans) <a href="fst.html#37">1873FST</a>
<p>REID, B. J. <a href="fst.html#22">1873FST</a>
<p>RHOADES, Lillian B. <a href="fst.html#115">1900FST</a>
<p>RHODES, Lillian B. <a href="fst.html#102">1900FST</a>
<p>ROFFEE, Frank H. <a href="fst.html#103">1900FST</a>; Lillian B. (Rhoades) <a href="fst.html#102">1900FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="s"></a>

<p>SAMPLE, Elizabeth H. (McFadden) <a href="fst.html#48">1883FST</a>; Rinalda/Rinaldo P.<a href="fst.html#49">1883FST</a>
<p>SCANLIN, Augustine (Montaigne) <a href="fst.html#25">1873FST</a>; James <a href="fst.html#26">1873FST</a>
<p>SHERWOOD, Almira J. <a href="fst.html#82">1895FST</a>; John A. <a href="fst.html#83">1895FST</a>
<p>SHESKIN, Louisa <a href="fst.html#17">1868FST</a>
<p>SHWAB, Abraham <a href="fst.html#6">1866FST</a>; Anna <a href="fst.html#5">1866FST</a>
<p>SLAYTON, M. J. <a href="fst.html#91">1895FST</a>
<p>SPRINGER, Max <a href="fst.html#3">1865FST</a>
<p>STEWART, John <a href="fst.html#57">1884FST</a>
<p>STOREY, Lucy A. <a href="fst.html#98">1900FST</a>
<p>STROUSE, Simon <a href="fst.html#24">1873FST</a>, <a href="fst.html#45">1877FST</a>
<p>SWIFT, John W. <a href="fst.html#63">1886FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="t"></a>

<p>TRACEY/TRACY, John S. <a href="fst.html#21">1873FST</a>
<p>TROPLE, William <a href="fst.html#15">1866FST</a>
<p>TROTAL <i>see</i> TROPLE
<p>TRUESDALE, Newton <a href="fst.html#89">1895FST</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center><a name="w"></a>

<p>WALES, Benjamin F. <a href="fst.html#62">1886FST</a>
<p>WENZ, Philip P. <a href="fst.html#67">1886FST</a>
<p>WHEELER, Elijah/Elizah M. <a href="fst.html#12">1866FST</a>; Emma L. <a href="fst.html#11">18666FST</a>
<p>Wilkins Farm <a href="fst.html#74">1890FST</a>
<p>WILLIAMS, James <a href="fst.html#90">1895FST</a>
<p>WILSON, F. E. <a href="fst.html#68">1886FST</a>

<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
