<html>
<head>
<title>Feme Sole Traders listing</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../feme sole.html"><font size="+1">FEME SOLE TRADERS</font></a>
<br><a href="../indices.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>
<center>L</font><font size="-1">ISTING</font> &nbsp; &#183; &nbsp; <font size="-1"><a href="../feme sole.html">I<font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; <font size="-1"><a href="fst.html">A</font><font size="-2">BSTRACTS</a></font></center>

<br>
<table border="1" cellpadding=3 cellspacing=2 align=center>
<tr align="center">
<td><font size="-2"><i>Case Number</font></i></td>
<td><font size="-1"><i>Petitioner</font></i></td>
<td><font size="-1"><i>Husband</font></i></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#190111104">#104 November Term 1901</a></font></td>
<td><b>Sarah E. Baird</b></td>
<td>Joseph Baird</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#187301111">#111 January Term 1873</a></font></td>
<td><b>Mary (McKeowen) Boylan</b></td>
<td>Michael Boylan</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#188405138">#138 May Term 1883</a></font></td>
<td><b>Lydia Clark</b></td>
<td>William Clark</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#186508172">#172 August Term 1865</a></font></td>
<td><b>Catharine E. Dreyfous</b></td>
<td>Henry J. Dreyfous</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#189202009">#9 February Term 1892</a></font></td>
<td><b>Anna Fetterman</b></td>
<td>George Fetterman</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#187701072">#72 January Term 1877</a></font></td>
<td><b>Lydia Hill</b></td>
<td>Henry H. Hill</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#190009083">#83 September Term 1900</a></font></td>
<td><b>Mary M. Jamison</b></td>
<td>Samuel H. Jamison</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#188611029">#29 November Term 1886</a></font></td>
<td><b>Ellen H. Larimer</b></td>
<td>Joseph Larimer</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#190311034">#34 November Term 1903</a></font></td>
<td><b>Nancy Lawrence</b></td>
<td>Joseph W. Lawrence</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#189511007">#7 November Term 1895</a></font></td>
<td><b>Lovilla Lewis</b></td>
<td>Alfred Lewis</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#188605002">#2 May Term 1886</a></font></td>
<td><b>Martha A. McPheeters</b></td>
<td>Robert McPheeters</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#189005091">#91 May Term 1890</a></font></td>
<td><b>Rebecca M. Niles</b></td>
<td>Dennis W. Niles</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#187304175">#175 April Term 1873</a></font></td>
<td><b>Elizabeth V. (Porter) Perkins</b></td>
<td>Charles H. Perkins</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#187311160">#160 November Term 1873</a></font></td>
<td><b>Mary (McClimans) Ray</b></td>
<td>David Ray</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#190011077">#77 November Term 1900</a></font></td>
<td><b>Lillian B. (Rhoades) Roffee</b></td>
<td>Frank H. Roffee</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#188309011">#11 September Term 1883</a></font></td>
<td><b>Elizabeth J. (McFadden) Sample</b></td>
<td>Rinalda P. Sample</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#187304113">#113 April Term 1873</a></font></td>
<td><b>Augustine (Montaigne) Scanlin</b></td>
<td>James Scanlin</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#189502097">#97 February Term 1895</a></font></td>
<td><b>Almira J. Sherwood</b></td>
<td>John A. Sherwood</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#186804178">#178 April Term 1868</a></font></td>
<td><b>Louisa Sheskin</b></td>
<td>[unnamed]</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#186602039">#39 February Term 1866</a></font></td>
<td><b>Anna Shwab</b></td>
<td>Abraham Shwab</td>

<tr align="left"><td align="center"><font size="-1"><a href="fst.html#186611023">#23 November Term 1866</a></font></td>
<td><b>Emma L. Wheeler</b></td>
<td>Elijah M. Wheeler</td>

</table>


<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
