<html>

<head>
  <title>Revolutionary War Veterans</title>
  <link rel="stylesheet" href="../style.css" type="text/css">
  <style>
    p {
      line-height: 1.5
    }
  </style>
</head>

<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
  <a name="UP"></a>
  <center>
    <h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br>
    <font size="+2"><a href="../military.html">Military Affairs</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1"><b>REVOLUTIONARY WAR VETERANS</b></font>
    <br><a href="../history/idx combined.html"><img src="../images/index.gif" border="0"></a>

    <br><a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp;
    <a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; <!--a href="#I"-->I<!--/a-->&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; <a href="#M">M</a>&nbsp; <!--a href="#N"-->N<!--/a-->&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; <!--a href="#Q"-->Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; <a href="#U">U</a>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; X&nbsp; <!--a href="#Y"-->Y<!--/a-->&nbsp; <a href="#Z"><u>Z</u></a>
  </center>

  <blockquote>
    Following is the introduction (modified for this site) to a series that began publication in the February 1994 issue of <i>Crawford County Genealogy</i>, but which progressed only through veterans with surnames beginning with the letters A, B, and (some) C.&nbsp; The format has, however, been continued here with what information (sometimes minimal) was then or has since been gathered on each of the reputed Revolutionary War veterans and their spouses.</p>
  </blockquote>

  <center>RESIDENT VETERANS OF THE REVOLUTIONARY WAR</center>

  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;At least seventy-five applicants for a pension based upon Revolutionary War service specifically mentioned Crawford County residency (see Virgil D. White, abs., <i>Genealogical Abstracts of Revolutionary War Pension Files</i> [Waynesboro, Tenn.: National Hist. Pub. Co., 1990], hereafter cited as <i>Pension Abstracts</i>). &nbsp; Other veterans who became county residents have been identified through a computer printout provided by the Veterans Affairs Office, and a card index of veterans at the Crawford County Historical Society (information taken from both sources is here indicated by the initials, &#147;V.A.&#148;).&nbsp; <i>The Pension List of 1820</i> (Washington, 1820), <i>The Pension Roll of 1835</i> (Washington, 1835; rpt. Baltimore: Genealogical Pub. Co., 1968), hereafter 1835 Pension Roll, and the 1840 <i>Census of Pensioners</i>&#151;all arranged geographically&#151;revealed additional veterans residing in the county.&nbsp; Grave sites marked by the Daughters of the American Revolution (&#147;D.A.R.&#148;) as belonging to veterans yielded more names, and still others were provided by Annette Lynch and other members of the Crawford County Genealogical Society.&nbsp; The total number of resident veterans probably exceeds 150.

    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Visitors are cautioned that inclusion on this site is not meant to certify participation in the American Revolution (1775-1783).&nbsp; Revolutionary War service is presumed if (1) the resident is listed in any <i>DAR Patriot Index</i>, or is otherwise recognized as a veteran by the D.A.R.; if (2) service was mentioned in an obituary or other nineteenth-century account; or if (3) the individual or his spouse applied for a pension. &nbsp; The criteria for coverage are thus <i>alleged</i> service and actual residency (or at least burial) in the county.&nbsp; No veteran served <i>from</i> Crawford County, which was settled only after 1787, and few took up residency on "Donation Land" granted them for Revolutionary War service.

    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The above sources have been supplemented with materials locally available, such as the first decennial census (published as <i>Head of Families at the First Census of the United Stated Taken in the Year 1790</i> [Washington, D.C., 1908; rpt. Baltimore: Genealogical Pub. Co., 1966], hereafter [state] <i>Heads of Families 1790</i>); the original <a href="../census.html">census</a> returns for Crawford County (cited as &#147;[year] U.S. census, [township/city]&#148;); and county tax assessment rolls.&nbsp; The intention was to check each veteran in all of the <a href="../publications.html">published sources</a> on the history and genealogy of Crawford County and in courthouse records.

    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sources searched at the Crawford County Historical Society library include the following: (1) &#147;Early Newspaper [1805-1842] Names Index&#148;; (2) card index to newspaper obituaries; (3) cemetery indexes; and (4) card catalog of family files and genealogies.&nbsp; The International Genealogical Index (&#147;IGI,&#148; referenced as &#147;(#[batch] [sheet#])&#148;) was also consulted.

    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The format for this series is a summary of vital statistics for the veteran and any spouse(s), followed by a numbered listing of sources, arranged roughly chronologically; the numbers inside scrolled brackets {} are citations to sources.&nbsp; All references (particularly to the IGI) should be carefully evaluated by the reader.&nbsp; Some records, for instance, may pertain to other individuals with the same name as the veteran (see, e.g., Samuel Blair [Sr. and Jr.]).&nbsp; Certain sources concerning the children of a veteran have been included to help document the veteran, or to aid in the comprehension of other records; no attempt otherwise has been made to ascertain or chronicle the veterans&#146; children.&nbsp; Information in square brackets [] has been supplied by the writer; &#147;[signature]&#148; indicates that the actual signature of a veteran was encountered.&nbsp; Corrections and additions are solicited.

    <center><a name="A"></a>
      <font size="-1">- <b>A</b> -</font>
    </center>
  <p>ADSIT, <a href="1776/A.html#Adsit">John</a>
    <br>ALDEN, <a href="1776/A.html#Alden">William Roger</a>
    <br>ALLEN, <a href="1776/A.html#Allen">Moses</a>
    <br>ALLERTON, <a href="1776/A.html#Allerton">John</a>
    <br>AMES, <a href="1776/A.html#Ames">Amos</a>
    <br>ANDRUSS/ANDREWS, <a href="1776/A.html#Andruss">Phineas</a>
    <br>ATWATER, <a href="1776/A.html#Atwater">Stephen</a>

    <center><a name="B"></a>
      <font size="-1">- <b>B</b> -</font>
    </center>
  <p>BALDWIN, <a href="1776/B.html#Baldwin">Moses</a>
    <br>BEACH, <a href="1776/B.html#Beach">John</a>
    <br>BEARDSLEY, <a href="1776/B.html#Beardsley">Levi</a>
    <br>BERLIN, <a href="1776/B.html#Berlin">Isaac</a>
    <br>BLAIR, <a href="1776/B.html#Blair">Samuel</a>
    <br>BLAKESLEE, <a href="1776/B.html#BlakesleeD">David</a>; <a href="1776/B.html#BlakesleeJ">John</a>
    <br>BOWMAN, <a href="1776/B.html#Bowman">Elisha</a>
    <br>BOYLE, <a href="1776/B.html#Boyle">Charles</a>
    <br>BROWN, <a href="1776/B.html#Brown">Samuel</a>
    <br>BROWNFIELD, <a href="1776/B.html#Brownfield">Robert</a>
    <br>BRUCHHAUSER/BROOKHOUSER, <a href="1776/B.html#Brookhouser">Adam</a>
    <br>BURNEY, <a href="1776/B.html#Burney">John</a>
    <br>BUTLER, <a href="1776/B.html#Butler">William</a>

    <center><a name="C"></a>
      <font size="-1">- <a href="1776/C.html"><b>C</b></a> -</font>
    </center>
  <p>CAMP, <a href="1776/C.html#Camp">Caspar</a>
    <br>CARVER, <i>see</i> <a href="1776/G.html#Garver">GARBER</a>
    <br>CARROLL, <a href="1776/C.html#Carroll">Dennis</a>
    <br>CHAMBERLAIN, <a href="1776/C.html#Chamberlain">John</a>
    <br>CHURCH, <a href="1776/C.html#Church">Joshua</a>
    <br>COCHRAN, <a href="1776/C.html#Cochran">Charles</a>
    <br>COLE, <a href="1776/C.html#Cole">Enos</a>
    <br>COLEMAN, <a href="1776/C.html#Coleman">John</a>
    <br>COLEFAX, <a href="1776/C.html#Colefax">William</a>
    <br>COLT, <a href="1776/C.html#Colt">Jabez</a>
    <br>CONNELL, <a href="1776/C.html#Connell">Christopher</a>
    <br>COTTON, <a href="1776/C.html#Cotton">John</a>
    <br>CRONK, <a href="1776/C.html#Cronk">Garret</a>
    <br>CUNNINGHAM, <a href="1776/C.html#Cunningham">William</a>
    <br>CUSTARD, <a href="1776/C.html#Custard">Richard</a>

    <center><a name="D"></a>
      <font size="-1">- <a href="1776/D.html"><b>D</b></a> -</font>
    </center>
  <p>DAVIS, <a href="1776/D.html#Davis-J">John</a>; <a href="1776/D.html#Davis-W">William</a>
    <br>DAYO <i>see</i> DEO
    <br>DeFRANCE, <a href="1776/D.html#DeFrance">James</a>
    <br>DENNIS, <a href="1776/D.html#Dennis">Michael</a>
    <br>DEO, <a href="1776/D.html#Deo">Elias</a>
    <br>DEWEY, <a href="1776/D.html#Dewey">Joseph</a>
    <br>DICKSON, <a href="1776/D.html#Dickson">Benjamin</a>
    <br>DUNN, <a href="1776/D.html#Dunn-J">James</a>; <a href="1776/D.html#Dunn-P">Philip</a>

    <center><a name="E"></a>
      <font size="-1">- <a href="1776/E.html"><b>E</b></a> -</font>
    </center>
  <p>EAMES <i>see</i> AMES, <a href="1776/A.html#Ames">Amos</a>
    <br>ELLIS, <a href="1776/E.html#Ellis">John</a>
    <br>ENGLEHAUPT, <a href="1776/E.html#Englehaupt">John</a>
    <br>ESPY, <a href="1776/E.html#Espy">George</a>

    <center><a name="F"></a>
      <font size="-1">- <a href="1776/F.html"><b>F</b></a> -</font>
    </center>
  <p>FILER, <a href="1776/F.html#Filer">Oris</a>
    <br>FitzRANDOLPH, <a href="1776/F.html#FitzRandolph">Robert</a>
    <br>FLAUGH, <a href="1776/F.html#Flaugh">(John) Mathias</a>
    <br>FLINT, <a href="1776/F.html#Flint">Luke</a>
    <br>FORD, <a href="1776/F.html#Ford">Christopher</a>
    <br>FOUST, <a href="1776/F.html#Foust">Adam</a>
    <br>FULLER, <a href="1776/F.html#Fuller">Ephraim</a>
    <br>FULLERTON, <a href="1776/F.html#Fullerton">Thomas</a>

    <center><a name="G"></a>
      <font size="-1">- <a href="1776/G.html"><b>G</b></a> -</font>
    </center>
  <p>GARBER, <a href="1776/G.html#Garber">John</a>
    <br>GARWOOD, <a href="1776/G.html#Garwood-O">Obediah</a>
    <br>GEHR, <a href="1776/G.html#Gehr-J">Jacob</a>; <a href="1776/G.html#Gehr-Jos">Joseph</a>
    <br>GILLETT, <a href="1776/G.html#Gillett">William</a>
    <br>GILSON, <a href="1776/G.html#Gilson">William</a>
    <br>GRAFF, <a href="1776/G.html#Graff">Samuel</a>

    <center><a name="H"></a>
      <font size="-1">- <a href="1776/H.html"><b>H</b></a> -</font>
    </center>
  <p>HAFFERNAN <i>see</i> HEFFERNAN
    <br>HATCH, <a href="1776/H.html#Hatch">Samuel</a>
    <br>HAYS, <a href="1776/H.html#Hays">John</a>
    <br>HEFFERNAN, <a href="1776/H.html#Heffernan">Hugh</a>
    <br>HERRINGTON, <a href="1776/H.html#Herrington-James">James</a>; <a href="1776/H.html#Herrington-Jonathan">Jonathan</a>
    <br>HETRICK, <a href="1776/H.html#Hetrick">Peter or Jacob</a>
    <br>HILL, <a href="1776/H.html#Hill">Joseph</a>
    <br>HORNE, <a href="1776/H.html#Horne">Andrew</a>
    <br>HUMES, <a href="1776/H.html#Humes">Archibald</a>

    <center><a name="I"></a>
      <font size="-1">- <b>I</b> -</font>
    </center>

    <center><a name="J"></a>
      <font size="-1">- <a href="1776/J.html"><b>J</b></a> -</font>
    </center>
  <p>JENNINGS, <a href="1776/J.html#Jennings">Abner</a>
    <br>JONES, <a href="1776/J.html#Jones">Joel<a>

        <center><a name="K"></a>
          <font size="-1">- <a href="1776/K.html"><b>K</b></a> -</font>
        </center>
        <p>KAIN/KANE, <a href="1776/K.html#Kane">Dennis</a>
          <br>KEAN, <i>see</i> KANE
          <br>KEES, Philip&#146;s widow <a href="1776/K.html#Kees">Catherine</a>
          <br>KING, <a href="1776/K.html#King">Joseph</a>
          <br>KINGSLEY, <a href="1776/K.html#Kingsley">Martin</a>
          <br>KYCENCEDER, <a href="1776/K.html#Kycenceder">Martin</a>

          <center><a name="L"></a>
            <font size="-1">- <a href="1776/L.html"><b>L</b></a> -</font>
          </center>
          <p>LANDON, <a href="1776/L.html#Landon">Thomas</a>
            <br>LARNED, <i>see</i> LEARNED
            <br>LAWRENCE, <a href="1776/L.html#Lawrence">Oliver</a>
            <br>LEARNED, <a href="1776/L.html#Learned">Abijah</a>
            <br>LONG, <a href="1776/L.html#Long">James</a>
            <br>LOVETT, <a href="1776/L.html#Lovett">Samuel</a>

            <center><a name="M"></a>
              <font size="-1">- <a href="1776/M.html"><b>M</b></a> -</font>
            </center>
          <p>McDILL, <a href="1776/M.html#McDill">James</a>
            <br>McDOWELL, <a href="1776/M.html#McDowell">James</a>
            <br>McFADDEN, <a href="1776/M.html#McFadden-J">John</a>; <a href="1776/M.html#McFadden-W">William</a>
            <br>McKAY, <a href="1776/M.html#McKay">Neal</a>
            <br>McMICHAEL, <a href="1776/M.html#McMichael">John</a>
            <br>McNAMARA, <a href="1776/M.html#McNamara">James</a>
            <br>MAGAW, <a href="1776/M.html#Magaw">William</a>
            <br>MALLERY, Truman&#146;s widow <a href="1776/M.html#Mallery">Olive</a>
            <br>MEHAFFEY, <a href="1776/M.html#Mehaffey">Alexander</a>
            <br>MOTT, <a href="1776/M.html#Mott">Christopher</a>
            <br>MOYER, <a href="1776/M.html#Moyer">Nicholas</a>
            <br>MUMFORD, <a href="1776/M.html#Mumford">David</a>

            <center><a name="N"></a>
              <font size="-1">- <b>N</b> -</font>
            </center>

            <center><a name="O"></a>
              <font size="-1">- <a href="1776/O.html"><b>O</b></a> -</font>
            </center>
          <p>OURY, <a href="1776/O.html#Oury">Adam</a>; (George?)

            <center><a name="P"></a>
              <font size="-1">- <a href="1776/P.html"><b>P</b></a> -</font>
            </center>
          <p>PADEN, <a href="1776/P.html#Paden">Isaac</a>
            <br>PEIFFER, <a href="1776/P.html#Peiffer">John George</a>
            <br>PETERS, <a href="1776/P.html#Peters">Jacob</a>
            <br>POLLOCK, <a href="1776/P.html#Pollock">James</a>
            <br>POND, <a href="1776/P.html#Pond">William</a>

            <center><a name="R"></a>
              <font size="-1">- <a href="1776/R.html"><b>R</b></a> -</font>
            </center>
          <p>RALLYA, <a href="1776/R.html#Rallya">David</a>
            <br>RALSTON, <a href="1776/R.html#Ralston">John</a>
            <br>RAY, <a href="1776/R.html#Ray">John</a>
            <br>REED, <a href="1776/R.html#Reed">William</a>&nbsp; [also James?]
            <br>REES, Philip&#146;s widow <a href="1776/R.html#Rees">Catharine</a>
            <br>ROCKWELL, <a href="1776/R.html#Rockwell">Ephriam</a>
            <br>RUGG, <a href="1776/R.html#Rugg">Phineas</a>

            <center><a name="S"></a>
              <font size="-1">- <a href="1776/S.html"><b>S</b></a> -</font>
            </center>
          <p>SACKETT, <a href="1776/S.html#Sackett">Zavin</a>
            <br>SCOTT, <a href="1776/S.html#Scott">David</a>
            <br>SCOWDEN, <a href="1776/S.html#Scouden">Theodorus</a>
            <br>SMITH, <a href="1776/S.html#Smith">James</a>
            <br>STANTON, <a href="1776/S.html#Stanton">Robert</a>
            <br>STEWART, <a href="1776/S.html#Stewart">John</a>
            <br>STUNTZ, <a href="1776/S.html#Stuntz">Conrad</a>

            <center><a name="T"></a>
              <font size="-1">- <a href="1776/T.html"><b>T</b></a> -</font>
            </center>
          <p>TAYLOR, <a href="1776/T.html#Taylor">William</a>
            <br>THOMPSON, <a href="1776/T.html#Thompson">John</a>
            <br>THURSTON, <a href="1776/T.html#Thurston">David</a>

            <center><a name="U"></a>
              <font size="-1">- <a href="1776/U.html"><b>U</b></a> -</font>
            </center>
          <p>URICH, <a href="1776/U.html#Urich">Adam</a>

            <center><a name="V"></a>
              <font size="-1">- <a href="1776/V.html"><b>V</b></a> -</font>
            </center>
          <p>VanCOURT, <a href="1776/V.html#VanCourt">Joab</a>
            <br>VanHORNE, <a href="1776/V.html#VanHorne">Cornelius</a>

            <center><a name="W"></a>
              <font size="-1">- <a href="1776/W.html"><b>W</b></a> -</font>
            </center>
          <p>WHITE, <a href="1776/W.html#White">Potter</a>
            <br>WILLIAMS, <a href="1776/W.html#Williams">Henry</a>
            <br>WILSON, <a href="1776/W.html#Wilson">Matthew</a>
            <br>WINTON, <a href="1776/W.html#Winton">Nathan</a>
            <br>WRIGHT, <a href="1776/W.html#Wright">Aaron</a>
            <br>WYGANT, <a href="1776/W.html#Wygant">James</a>

            <center><a name="Y"></a>
              <font size="-1">- <b>Y</b> -</font>
            </center>

            <center><a name="Z"></a>
              <font size="-1">- <a href="1776/Z.html"><b>Z</b></a> -</font>
            </center>
          <p>ZEILIE, <a href="1776/Z.html#Zeilie">Martinus</a>


            <center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag() { dataLayer.push(arguments); }
              gtag('js', new Date());

              gtag('config', 'G-9ECKENLZ8P');
            </script>
</body>

</html>