<html>
<head>
<title>1835 Census of Pensioners</title>
<link rel="stylesheet" href="../style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>1835 CENSUS OF PENSIONERS</b></font><font size="-1"><sup><a name="FN1return" href="#FN1">1</a></sup></font>
<br><a href="../census/censusidx.html"><img src="../images/index.gif" align="center" valign="bottom"></a>
</center>
<br>
<table border="1" cellpadding="2" cellspacing="1">
<tr align="center">
<td><font size="-2">page</font>
<td><font size="-2"><i>County</i></font></td>
<td><font size="-2"><i>Name</i></font></td>
<td><font size="-2"><i>Rank</i></font></td>
<td><font size="-2"><i>Annual Allowance</i></font></td>
<td><font size="-2"><i>Sums Received</i></font></td>
<td><font size="-2"><i>Description of Service</i></font></td>
<td><font size="-2"><i>When placed on the pension&nbsp;roll</i></font></td>
<td><font size="-2"><i>Commencement of pension</i></font></td>
<td><font size="-2"><i>Age</i></font></td>
<td><font size="-2"><i>Laws under which inscribed, increased or reduced OR Remarks.</i></font></td>

<tr><td colspan="11"><font size="-2"></font>

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="1"></a>Charles&nbsp;Barber
<td><font size="-1">Fifer
<td align="right"><font size="-1">64&nbsp;00
<td align="right"><font size="-1">177&nbsp;06
<td><font size="-1">1st regiment of&nbsp;rifle
<td align="center"><font size="-1">Oct 21,&nbsp;1816
<td align="center"><font size="-1">May&nbsp;29,&nbsp;1816
<td>&nbsp;
<td><font size="-1">Military establishment.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td>Charles&nbsp;Barber
<td><font size="-1">Fifer
<td align="right"><font size="-1">48&nbsp;00
<td align="right"><font size="-1">720&nbsp;26
<td>&nbsp;
<td align="center"><font size="-1">&nbsp;
<td align="center"><font size="-1">March&nbsp;3,&nbsp;1819
<td>&nbsp;
<td><font size="-1">March&nbsp;3,&nbsp;1819.&nbsp; Reduced.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="2"></a>Isaac&nbsp;Berlin
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">990&nbsp;63
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">October&nbsp;21,&nbsp;1818
<td align="center"><font size="-1">April&nbsp;24,&nbsp;1818
<td align="right"><font size="-1">76
<td><font size="-1">Died June&nbsp;16,&nbsp;1831.&nbsp; Drop&#146;d from the roll under act May&nbsp;1,&nbsp;1820, and restored January&nbsp;3,&nbsp;1824.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="3"></a>John&nbsp;Burnee
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">277&nbsp;25
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">February&nbsp;17,&nbsp;1825
<td align="center"><font size="-1">October&nbsp;23,&nbsp;1820
<td align="right"><font size="-1">83
<td><font size="-1">Died September&nbsp;11,&nbsp;1827.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font>
<td><a name="4"></a>William&nbsp;Butler,&nbsp;1st
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,058&nbsp;34
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">April&nbsp;28,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;28,&nbsp;1818
<td align="right"><font size="-1">91
<td><font size="-1">Drop&#146;d from the roll under act May&nbsp;1,&nbsp;1820.&nbsp; Restored June&nbsp;3,&nbsp;1824.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="5"></a>Caspar&nbsp;Camp
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">778&nbsp;96
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">March&nbsp;23,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;16,&nbsp;1818
<td align="right"><font size="-1">69
<td><font size="-1">Drop&#146;d under act May&nbsp;1,&nbsp;1820, and restored December&nbsp;18,&nbsp;1827.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="6"></a>John&nbsp;Carter
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,519&nbsp;48
<td><font size="-1">Connecticut Continental&nbsp;line
<td align="center"><font size="-1">November&nbsp;16,&nbsp;1818
<td align="center"><font size="-1">May&nbsp;7,&nbsp;1818
<td align="right"><font size="-1">80
<td>&nbsp;

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="7"></a>Thomas&nbsp;Ford
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">166&nbsp;69
<td><font size="-1">New&nbsp;Jersey Continental&nbsp;line
<td align="center"><font size="-1">September&nbsp;22,&nbsp;1819
<td align="center"><font size="-1">June&nbsp;10,&nbsp;1818
<td align="right"><font size="-1">64
<td><font size="-1">Dropped from the roll under act May&nbsp;1,&nbsp;1820.

<tr><td align="right"><font size="-1">649</font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="8"></a>Thomas&nbsp;Fullerton
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">965&nbsp;88
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">April&nbsp;16,&nbsp;1824
<td align="center"><font size="-1">February&nbsp;12,&nbsp;1824
<td align="right"><font size="-1">84
<td>&nbsp;

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="9"></a>Hugh&nbsp;Hafferman
<td><font size="-1">Sergeant</font>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,357&nbsp;34
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">April&nbsp;22,&nbsp;1818
<td align="center"><font size="-1">April&nbsp;9,&nbsp;1818
<td align="right"><font size="-1">75
<td><font size="-1">Died May&nbsp;29,&nbsp;1832.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="10"></a>William&nbsp;Hubbell
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">72&nbsp;00
<td align="right"><font size="-1">162 40
<td><font size="-1">New York militia
<td align="center"><font size="-1">Feb&nbsp;20,&nbsp;1832
<td align="center"><font size="-1">Dec&nbsp;3,&nbsp;1831
<td>&nbsp;
<td><font size="-1">April&nbsp;24,&nbsp;1816.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="11"></a>David&nbsp;Hunt
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,514&nbsp;06
<td><font size="-1">Massachusetts Continental&nbsp;line
<td align="center"><font size="-1">July&nbsp;22,&nbsp;1819
<td align="center"><font size="-1">May&nbsp;28,&nbsp;1818
<td align="right"><font size="-1">76
<td>&nbsp;

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="12"></a>Dennis&nbsp;Kean
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,177&nbsp;87
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">September&nbsp;21,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;23,&nbsp;1818
<td align="right"><font size="-1">78
<td><font size="-1">Died July&nbsp;30,&nbsp;1830.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="13"></a>Joseph&nbsp;King
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">632&nbsp;04
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">September&nbsp;29,&nbsp;1819
<td align="center"><font size="-1">May&nbsp;28,&nbsp;1818
<td align="right"><font size="-1">68
<td><font size="-1">Died December&nbsp;21,&nbsp;1827.&nbsp; Drop&#146;d from the roll under act May&nbsp;1,&nbsp;1820.&nbsp; Rest&#146;d February&nbsp;27,&nbsp;1823.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="14"></a>Martin&nbsp;Kisenceders
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">160&nbsp;40
<td><font size="-1">Armand&#146;s legion
<td align="center"><font size="-1">March&nbsp;27,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;14,&nbsp;1818
<td align="right"><font size="-1">&nbsp;
<td><font size="-1">Died December&nbsp;15,&nbsp;1819.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="15"></a>Abraham&nbsp;Loper
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">142&nbsp;60
<td><font size="-1">New&nbsp;Jersey Continental&nbsp;line
<td align="center"><font size="-1">July&nbsp;20,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;16,&nbsp;1818
<td align="right"><font size="-1">86
<td><font size="-1">Died August&nbsp;25,&nbsp;1821.&nbsp; Dropped.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="16"></a>Samuel&nbsp;Lovett
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,013&nbsp;86
<td><font size="-1">Connecticut Continental&nbsp;line
<td align="center"><font size="-1">May&nbsp;29,&nbsp;1820
<td align="center"><font size="-1">June&nbsp;9,&nbsp;1818
<td align="right"><font size="-1">81
<td><font size="-1">Died December&nbsp;31,&nbsp;1828.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="17"></a>David&nbsp;Marshall
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,511&nbsp;84
<td><font size="-1">Massachusetts Continental&nbsp;line
<td align="center"><font size="-1">April&nbsp;27,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;18,&nbsp;1818
<td align="right"><font size="-1">80
<td><font size="-1">Died January&nbsp;17,&nbsp;1834.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="18"></a>John&nbsp;Thompson,&nbsp;2nd
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">510&nbsp;47
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">July&nbsp;14,&nbsp;1819
<td align="center"><font size="-1">May&nbsp;11,&nbsp;1819
<td align="right"><font size="-1">85
<td>&nbsp;

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="19"></a>Joseph&nbsp;Williams
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,284&nbsp;52
<td><font size="-1">Pennsylvania Continental line</font></td>
<td align="center"><font size="-1">January&nbsp;18,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;18,&nbsp;1818
<td align="right"><font size="-1">77
<td><font size="-1">Died September&nbsp;4,&nbsp;1831.

<tr><td align="right"><font size="-1"> </font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="20"></a>Nathan&nbsp;Winton
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">1,323&nbsp;39
<td><font size="-1">Connecticut Continental&nbsp;line
<td align="center"><font size="-1">June&nbsp;22,&nbsp;1819
<td align="center"><font size="-1">April&nbsp;17,&nbsp;1818
<td align="right"><font size="-1">74
<td><font size="-1">Drop&#146;d from the roll under act May&nbsp;1,&nbsp;1820.&nbsp; Rest&#146;d April&nbsp;10,&nbsp;1822.

<tr><td align="right"><font size="-1">577</font></td>
<td><font size="-1">Crawford</font></td>
<td><a name="21"></a>Elias&nbsp;Willigus/Willicus
<td><font size="-1">Private</font></td>
<td align="right"><font size="-1">96&nbsp;00
<td align="right"><font size="-1">176&nbsp;81
<td><font size="-1">Biddle&#146;s artillery
<td align="center"><font size="-1">Apr 19,&nbsp;1832
<td align="center"><font size="-1">Feb 18,&nbsp;1822
<td>&nbsp;
<td><font size="-1">Military establishment.&nbsp;&nbsp; Died December&nbsp;22,&nbsp;1832. 
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-2"><sup><a name="FN1" href="#FN1return"><b>1</b></sup></a></font>&nbsp; <font size="-1"><i>Report from the Secretary of War, In Obedience to Resolutions of the Senate of the 5th and 30th of June,&nbsp;1834, and the 3rd of March,&nbsp;1835, in Relation to the Pension Establishment of the United States</i> (Washington,&nbsp;1835) [digitized at <a href="http://books.google.com/books?id=LYQFAAAAQAAJ" target="_blank"</font>GoogleBooks</a>].</font>
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
