<html>
<head>
<title>Veterans of the Indian Wars</title>
<link rel="stylesheet" href="../style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>RESIDENT VETERANS OF THE INDIAN WARS</b></font>
<br><!--a href="../history/idx combined.html"--><img src="../images/index.gif" border="0"></a>

<br><a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; 
<a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; <!--a href="#I"-->I<!--/a-->&nbsp; <a href="#J">J</a>&nbsp; <a href="#K">K</a>&nbsp; <a href="#L">L</a>&nbsp; <a href="#M">M</a>&nbsp; <!--a href="#N"-->N<!--/a-->&nbsp; <a href="#O">O</a>&nbsp; <a href="#P">P</a>&nbsp; <!--a href="#Q"-->Q</a>&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; U&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; X&nbsp; <!--a href="#Y"-->Y<!--/a-->&nbsp; <a href="#Z"><u>Z</u></a>
<br><i>under development</i> 2103</center>
<br>
<center><a name="A"></a><font size="-1">- <b>A</b> -</font></center>
<a name="Adams"></a><center>JAMES ADAMS</center>
<ol><li><i>poss. Crawford Weekly Messenger</i> 22 Sept. 1808:&nbsp;  clothier, Venango Co.; 19 Aug. 1815, stray cows
<li>1836-37 Pa. Laws 165-66 (No. 71 &#167;1), approved 3 April 1837:&nbsp; James Adams of Crawford Co., one of the soldiers of the Indian war, granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), August Session 1838:&nbsp; John Bleakley of Fairfield Twp. indicted for keeping unlicensed tippling house at said twp. 13 Aug. 1838; witnesses were Daniel Tuttle, Lemuel Wood, James Adams
<li><a href="../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:&nbsp;  Mead/James Adams, 69, James Adams head of household
</ol><br>

<center><a name="B"></a><font size="-1">- <b>B</b> -</font></center>

<center><a name="C"></a><font size="-1">- <b>C</b> -</font></center>

<center><i>possibly</i> WILLIAM CALVERT</center>
<ol>
<li>Patricia Baussman and Adelaide M. Courney, &#147;Index to Burials in the Rocky Glen Cemetery&#148 (1966) [copy at CCo. Historical Soc. Library], p. ___:&nbsp; Calvert, William&nbsp; 1768  1/28/1853&nbsp; [lot] C 126
<li>V.A.:&nbsp;  b. 1768, d. 28 Jan. 1853, bur. lot C-126, Rocky Glen Cem., West Fallowfield Twp.; served as private, Capt. Craig's Co. Chester Co. PA Militia

</ol><br>


<center><i>possibly</i> HUGH CARLIN</center>
<ol><li><a href="../census/1800/.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/89.html#66">1800 PA Septennial Census</a>
<li>1802 Tax Duplicates, p. 318 (Cussewago Twp., Hugh Carlind)
<li><a href="../census/1810/430.html">1810 U.S. Census</a> (Cussewago Twp.)
<li><a href="../census/1820/64A.html">1820 U.S. Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Nov. Session 1829:&nbsp; Hugh Carlin Sen and Hugh Carlin Junr among the signers on petition to change the township name from &#147Snowhill&#148; to &#147;Summerhill&#148
<li>1885 CCo. Hist., pp. 531-32 (St. Philips&#146; Catholic Church at Crossingville dates its origin back to the first settlement of this country.&nbsp; The earliest families of this faith were:&nbsp; ... Hugh Carlin ... all of whom except McGuire moved here from Northumberland County about 1798, having immigrated from Donegal County, Ireland, in 1792 or 1793.)
<li>V.A.:&nbsp;  b. 1758, d. 3 March 1853, bur. lot A-9 No. 19, St. James Cem., Crossingville, Cussewago Twp.; served 2 Battalion N. Hampton Militia [see Enos Cole]
</ol><br>

<center>JOSEPH CARTER</center>
<ol><li><a href="../census/1840pensioner.html">1840 Census of Pensioners</a> (Hayfield Twp.)
</ol><br>


<center>&#151; COLLINS</center>
<ol><li>1844 Pa. Laws 253-54 (No. 177), approved 11 April 1844:&nbsp; Anna Collins of Crawford Co., one of soldiers and widow of soldiers of the Revolutionary and Indian wars, awarded $40 immediately, as a gratuity, and $40 annuity payable half yearly, commencing 1 Jan. 1844.  
</ol><br>

<center>THOMAS B. CROCKETT</center>
<ol>
<li><a href="../census/1810/425.html">1810 U.S. Census</a>
<li><a href="../census/1820/60.html">1820 U.S. Census</a>
<li><i>DAR Patriot Index</i>, Cen. Ed., 711:&nbsp; "CROCKETT: CROCKIT Thomas B.: b 9-9-1757 IR d 4-27-1823 PA m Esther --- Sol PA.
<li>V.A.:&nbsp; capt. Robinsons's Co., Northumberland County Rangers

</ol><br>


<center>JOHN CULBERTSON</center>
<ol>
<li>1840 Pa. Laws 252,254 (No. 118 &#167;8), approved 8 April 1840:&nbsp; John Culbertson of Crawford Co., one of several men awarded $40 immediately, as a gratuity, &#147;in full for military services rendered by them in the revolutionary and Indian wars.&#148;  
</ol><br>

<center><a name="D"></a><font size="-1">- <b>D</b> -</font></center>


<center>WILLIAM DEAN</center>
<ol><li>1836-37 Pa. Laws 165, 166 (No. 71 &#167;3), approved 3 April 1837:&nbsp; William Dean of Crawford Co., one of the soldiers of the Indian war, granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
</ol><br>

<center>ROBERT DICKSON</center>
<ol><li>1852 Pa. Laws 137 (No. 109, an act for the relief of Edward Fitz Randolph and Robert Dickson, soldiers of the Indian War), approved 17 March 1852:&nbsp;  Robert Dickson of Crawford Co., soldier of the Indian war, granted $40 annuity during life, commencing 1 Jan. 1852, and payable semi-annually on the first day of January and first day of July.
</ol><br>


<center><a name="E"></a><font size="-1">- <b>E</b> -</font></center>
<p>

<center><a name="F"></a><font size="-1">- <b>F</b> -</font></center>


<center>EDWARD FitzRANDOLPH</center>
<ol>
<li><a href="../census/1800/4.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/90.html#128">1800 PA Septennial Census</a>
<li><a href="../census/1810/403.html">1810 U.S. Census</a>
<li><a href="../census/1820/51A.html">1820 U.S. Census</a>
<li>6 PA Archives 5:95
<li>Huidekoper&#146;s 1850 Memoirs, pp. <a href="../history/1850/chronology.html#2">113</a>, <a href="../history/1850/chronology.html#110">130</a>, <a href="../history/1850/response.html#172">148</a>-150
<li>1852 Pa. Laws 137 (No. 109, &#147;an act for the relief of Edward Fitz Randolph and Robert Dickson, soldiers of the Indian War&#148;), approved 17 March 1852:&nbsp; Edward Fitz Randolph of Crawford Co., soldier of the Indian war, granted $40 annuity during life, commencing 1 Jan. 1852, and payable semi-annually on the first day of January and first day of July
<li>1885 CCo. Hist., pp. 179, 180, 190
<li>1899 CCo. Hist., p. 138
<li>V.A.:&nbsp; b. 1 March 1772, d. 31 March 1819; served Ensign Cornelius Van Horne's Pa. Militia 13 Oct. 1795 to 31 Dec. 1795
</ol><br>


<center>JAMES FitzRANDOLPH</center>
<ol><li><a href="../census/1800/4.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/90.html#143">1800 PA Septennial Census</a>
<li><a href="../census/1810/400.html">1810 U.S. Census</a>
<li><a href="../census/1820/51.html">1820 U.S. Census</a>
<li>1836-37 Pa. Laws 93, 94 (No. 52 &#167;8), approved 27 March 1837:&nbsp; James F. Randolph of Crawford Co., one of the soldiers of the Indian Wars granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li><a href="../census/1840pensioner.html#26">1840 Census of Pensioners</a>, p. 124:&nbsp; Fallowfield/James Randolph, sen., aged 70, James Randolph, sen. head of household
<li><i>see</i> Huidekoper <a href="../history/1850/idx.html#F">Index</a>

</ol><br>


<center>TAYLOR FitzRANDOLPH</center>
<ol><li><a href="../census/1800/.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/.html#">1800 PA Septennial Census</a>
<li><a href="../census/1810/.html">1810 U.S. Census</a>
<li><a href="../census/1820/.html">1820 U.S. Census</a>
<li>6 PA Archives 5:78
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Feb. Session 1836:&nbsp; Taylor F Randolph; petition [undated] for his appointment as supervisor of Mead Twp. in place of James F. Randolph Jr. &#147;lately deceased&#148;; appointed 15 Feb. 1836.
<li>Huidekoper&#146;s 1850 Memoirs, pp. <a href="../history/1850/response.html#175">148</a>, <a href="../history/1850/response.html#196">149</a>, <a href="../history/1850/response.html#209">153</a>
<li>1851 Pa. Laws 656, 657 (No. 351 &#167;7), approved 15 April 1851:&nbsp: Taylor F. Randolph, a soldier of the revolutionary and Indian wars, granted $40 annuity payable half-yearly commencing 1 Jan. 1851, and also $40 gratuity.
<li>V.A.:&nbsp; d. 1865; served 4 Aug. 1795 to 31 Dec. 1795

</ol><br>


<center>JOHN FOSTER</center>
<ol><li>an extended account appears in CCG 10(1987):68 (his naturalization at 10:90 shows U.S. arrival 20 June 1787).
<li>1840 Pa. Laws 252,254 (No. 118 &#167;8), approved 8 April 1840:&nsp; John Forster of Crawford Co., one of several men awarded $40 immediately, as a gratuity, &#147;in full for military services rendered by them in the revolutionary and Indian wars.&#148;
<li>1841 Pa. Laws 324 (No. 119 §2), approved 5 May 1841:&nbsp; John Foster of Crawford Co., as a soldier of the revolutionary and Indian wars, granted $40 &#147;as a gratuity, and in full for military services&#148; [no annuity].  
<li><i>DAR Patriot Index</i>, Cen. Ed., 1065: FOSTER: John b 8-11-1759 IR d 12-5-1847 PA m Mary Simison Pvt PA
<li>V.A.:  b. 1758, d. 5 Dec. 1847, bur. Foster Cem., Spring Twp.; served 21 June 1778 to 1 Jan. 1783 as captain, 6th PA Infantry
</ol><br>

<center>RODERICK FRAZIER</center>
<ol><li><i>Allegheny Co. Archives</i> 1:78 (citing DB 1:267) &#147:From:  John Penn, Jr., & John Penn, late proprietors, of the City of Philadelphia / To:  Rotherick Frazier & Charles Duke, yeomen, of the Town of Pittsburgh / Description:  Lot #185 in Wood's plan of Pittsburgh / Witnesses:  Robert Brearley, John Spooner, Peter Miller, Jean Louis Patry / Dated:  April 13, 1786 / Recorded:&nbsp; Jan. 18, 1791&#148;
<li><a href="../census/1800/4.html">1800 U.S. Census</a>, Mead Twp.
<li><a href="../census/1800PA/91.html#150">1800 PA Septennial Census</a>
<li><a href="../census/1810/403.html">1810 U.S. Census</a>
<li><a href="../census/1820/49A.html">1820 U.S. Census</a>, Rodrick Frazer, Jr.
<li>1899 CCo. Hist., pp. 534  (&#147;The two Roderick Fraziers settled near the southeast corner of the township [of Hayfield].&nbsp;  They were of no kin to one another, but by a remarkable coincidence both came to Hayfield and lived upon the same tract.&nbsp;  The elder Roderick Frazier was a Scotchman, a bachelor, who had been in the English army at the fall of Quebec.&nbsp;  He had located a tract on French Creek as early as 1793, but did not take possession of his land until 1796, passing the period of Indian disburbances in Meadville.&nbsp;  He resided upon his farm until death, living to the age of more than one hundred years.&nbsp;  Roderick Frazier, the younger, was also a Scotchman, from near Inverness.&nbsp;  During the Revolution he had been an English soldier, but deserted to the American side before the close of the war.&nbsp;  In 1806 he came to Hayfield and settled upon the tract of his elderly namesake, supporting the old man in his advanced life, and purchasing the tract, part of which is still owned by his descendants.&#148;), 535 (&#147;There was a great demand for whiskey, and Roderick Fazier and others also operated stills.&#148;)
<li><i>Pioneers</i>, p. 9 (biog., &#147;RODERICK FRAZIER &#151; one of the more colorful among the first settlers.&nbsp;  He was a Scotchman and a bachelor who had served with the British army in Europe and through the French and Indian War in Canada.&nbsp;  He arrived in Crawford County about 1793 and lived in a log cabin on the west bank of French Creek.&nbsp;  His companion for some years was a young woman of questionable character.&nbsp;  Their behavior was annoying to many residents but comical to others.&nbsp; When she left him to go to Pittsburgh, she took the only pair of boots he owned.&nbsp; Frazier died in 1822 at the age of 106.&nbsp; He left no known relations in the area.&#148;)
<li>V.A.:&nbsp;  b. 1759, d. 27 March 1827, bur. Sec. A Lot 15, Cole Cem., Hayfield Twp.; served 1 Jan. 1795 to 31 Dec. 1795 as private, Ens. Cornelius Van Horne's Indian Militia
</ol><br>


<center><a name="G"></a><font size="-1">- <b>G</b> -</font></center>


<center>DAVID GEHR</center>
<ol><li><a href="../census/1800/13.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/.html#">1800 PA Septennial Census</a>
<li><a href="../census/1810/435.html">1810 U.S. Census</a>
<li><a href="../census/1820/62A.html">1820 U.S. Census</a>
<li>1844 Pa. Laws 253-54 (No. 177), approved 11 April 1844:&nbsp; David Gehr of Crawford Co., one of soldiers and widow of soldiers of the Revolutionary and Indian wars, awarded $40 immediately, as a gratuity, and $40 annuity payable half yearly, commencing 1 Jan. 1844.  
<li>1852 Pa. Laws 431, 438 (No. 273 §25), approved 26 April 1852:&nbsp; Mary Gehr of Crawford Co., widow of David Gehr, a soldier of the Indian War, granted $40 annuity during her natural life, commencing 1 January 1852.
</ol><br>

<center>JOHN GEHR</center>
<ol><a href="../census/1800/14.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/98.html#102">1800 PA Septennial Census</a>
<li><a href="../census/1810/425.html">1810 U.S. Census</a>
<li><a href="../census/1820/53.html">1820 U.S. Census</a>
<li>1843 Pa. Laws 328-29 (No. 156 §§§1), approved 18 April 1843:&nbsp; John Gehr, Sr., of Crawford Co., one of the soldiers and widows of soldiers of the revolutionary and Indian wars, granted $40 payable immediately, and $40 annuity payable half yearly, commencing 1 Jan. 1843.
<li>1885 CCo. Hist., pp. 663, 877, 987, 1087
<li>V.A.:&nbsp;  b. 1766, d. 5 May 1852; served 1781 to 1782 as private and paymaster, Capt. Joseph Gehr&#146;s Lancaster Co. & Col. Sam Goudy&#146;s 133 Regt. PA Militia&nbsp; [War of 1812?]
</ol><br>

<center>WILLIAM GILL</center>
<ol><li>[Allegheny Co. Archives 1:58 (citing DB 1:81), deed from Hugh Ross, merchant, to William Gill, carpenter, of the Town of Pittsburgh, dated 28 Feb. 1788, rec. 2 April 1790, wit. James Clow, James Tod, Geo. Wallace, half of lot #309 in the Town of Pittsburgh]
<li><i>Pioneers</i>, p. 9 (biog., &#147;WILLIAM GILL &#151; born in 1758 in Glasgow, Scotland, he arrived from Pittsburgh in 1793 and purchased 200 acres of land north of Meadville.&nbsp;  Most of that property, variously known as the Gill farm or the Gill Woods, has remained in the family ever since.&nbsp;  It is one of the last original tracts in the Meadville area.&nbsp;  William was a carpenter.&Nbsp;  After several years of residence in Meadville, he settled in what became Hayfield township.&nbsp;  He married Catherine Campbell (1759-1831) of Ayrshire, Scotland.&nbsp; They raised three sons:&nbsp; Robert (1788-1828), who married Harriet Dunn; D. Campbell (1790-1862); William (1793-1873), who married Maria Mead, the daughter of David Mead.  William Gill, Sr., died on November 9, 1845.&#148;)
<li>[Allegheny Co. Archives 2:5 (citing OC 1:12, #46) &#147;On petition of William Turnbull & Margaret Ross, administrators [of the estate of Hugh Ross, decd.,] to execute a deed to William Gill for a lot of ground (no. 40) in the Manor of Pittsburgh.&#148;
<li>[Allegheny Co. Archives 1:109 (citing DB 1:109), from Asa Cook of Westmoreland Co. to William Gill, warrant for 350 acres on the waters of Turtle Creek, wit. Thomas McKee, Eliz. McKee, dated 14 April 1792, rec. 11 May 1792]
<li>1836-37 Pa. Laws 93, 94 (No. 52 &#167;8), approved 27 March 1837:&nbsp; William Gill of Crawford Co., one of the soldiers of the Indian Wars, granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li>V.A.:&nbsp;  bur. Sec. 4 Lot 18, Greendale Cem.; served as private, Capt. Simons Battalino 2nd PA Artillery
</ol><br>

<center>THOMAS GILMORE</center>
<ol><li><i>Pension Abstracts</i>, p. 1359:&nbsp;  GILMORE, Thomas, Elizabeth, R4044, PA Line, wid appl 29 Arp [Apr?] 1839 Crawford Co PA, sol lived in Cumberland Co PA at enl, sol was b in 1757 in County Antrim in Ireland, sol d 13 Apr 1808 in Rockdale Twnshp in Crawford Co PA, sol & a younger bro William were children of John Gilmore by his 1st wife (not named) & his father had children by a 2nd wife (not named) & those b in Ireland were; Robert, James, Hugh, Margaret & Charity & also John who was b in Cumberland Co PA, sol's [m?] Elizabeth Young 30 Apr 1793 in Northumberland Co PA & she was b in Ireland on 26 Aug 1768 & she d 27 Mar 1844 in Crawford Co PA & their children were; John Young b 26 Apr 1794 & d 13 Mar 1854, Samuel b 15 Mar 1796 & he m Jane Hammond, William b 18 Mar 1798, Nancy b 20 Jun 1800 & she m John C. Humes, Margaret "Peggy" b 8 Feb 1803 & she m John Bole, Elizabeth "Betsey" b 23 Jun 1805 & she d 23 Oct 1807 & Maria "Polly" b 16 Aug 1807 & she d 26 Feb 1854, the son Samuel stated wid had rec'd a pension for the state of PA, a John Quigley aged 85 in 1853 a son of Christopher Quigley stated sol's father landed at Phila PA
<li>1885 CCo. Hist., p. 1149
<li>&#147;Merrick's List&#148;
<li><i>DAR Patriot Index</i>, Cen. Ed., 1167:  GILMORE: GILLMOR, GILLMORE, GILMON, GILMOR,  GILMOUR  Thomas: b 1757 IR d 3-27-1808 PA m Elizabeth Young Pvt PA
<li>V.A.:&nbsp; b. 1758, d. 15 April 1808, bur. Sec. 1 Lot 83, Gravel Run Cem., Woodcock Twp.; served as private, Capt. Matthew Scott's Co., Indian Militia
</ol><br>

<center>JOHN GREENLEE</center>
<ol><li><a href="../census/1800/7.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/91.html#167">1800 PA Septennial Census</a>
<li><a href="../census/1810/436.html">1810 U.S. Census</a>
<li><a href="../census/1820/65.html">1820 U.S. Census</a>
<li>V.A.[?]:&nbsp; b. 1770, d. 22 May 1837, bur. Sec 1 Lot 19, Gravel Run Cem., Woodcock Twp.; served 8 Oct. 1793 to 31 Dec. 1793 in 3rd Company Lancaster Co. Militia
</ol>

<center><a name="H"></a><font size="-1">- <b>H</b> -</font></center>


<center>JOSEPH HACKNEY</center>
<ol><li><a href="../census/1800/3.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/91.html#175">1800 PA Septennial Census</a>
<li><a href="../census/1810/397.html">1810 U.S. Census</a>, Meadville
<li><i>Crawford Messenger</i> 2 June 1832
<li><i>Pension Abstracts</i>, p. 1465:&nsp;  HACKNEY, Joseph, Margret, W1600, BLW #10246-160-55, Cont Line (NY), wid appl 2 Jul 1849 Warren Co PA aged 69, sol lived near German Flats NY at enl, sol m Margret or Margaret McGrady 16 May 1799 in Crawford Co PA, sol d 20 May 1832, children were; Sally b 20 Mar 1800, Jane b 13 Sep 1801 & m John Patterson 1 Jun 1821, Lettitia b 20 Jul 1803 & m E. Derbey 17 Jul 1823, Susannah or Susan b 4 Oct 1805 & m John J. Berry 17 Dec 1829, Eliza b 18 Feb 1808 & m O. Hall 8 Mar 1830, Joseph Colt b 14 Jun 1810, Mary M. b 11 Aug 1812, Lidian b 16 July 1815, William Alos b 1 Sep 1818
<li>DAR Patriot Index</li>, Cen. Ed., 1260:&nbsp; HACKNEY:  Joseph: b 7-8-1763 NY d 5-20-1832 PA m Margaret Mercer McGrady Pvt NY WPNS
<li>V.A.[?]:&nbsp; b. (1767), d. 20 May 1832, bur. in Warren Co.; served as colonel
</ol>
<br>

<center>SAMUEL HATCH</center>
<ol><li><i>Pension Abstracts</i>, pp. 1560-61:&nbsp;  HATCH, Samuel, Elizabeth, R4737, NY Line, sol was b 5 Jul 1764 in NY & he lived at Hillsdale in Columbia Co NY at enl & he m there to Elizabeth Reed on 21 Sep 1785 & she was b 31 Jan 1766, sol d 16 Aug 1828 & wid d 1 Jul 1844 leaving children; Calvin, Philip, Daniel, Ira, Samuel, Cintha Parker, Lovina Hunt & Eliaz Hunt, on 12 Feb 1894 the son Calvin Hatch appl Crawford Co PA a res of Randolph PA, children&#146;s births were; Philip b 22 Jul 1786, Daniel b 6 Aug 1788 & m 2 Feb 1809, Cintha b 27 May 1791 & m 19 Feb 1808, Elijah b 27 Aug 1794 & d 30 Mar 1810, William b 25 Oct 1796 & d 17 May 1814, Ira b 30 Jan 1799, Lovina b 4 Apr 1801 & m 19 Jan 1827 & Elisar b 12 May 1810 & d in Feb 1811
<li><i>DAR Patriot Index</i>, 1:313:&nbsp;  Samuel: b 7-5-1764 d 8-16-1820 m Elizabeth Reed Pvt NY.&nbsp;  Note:  dropped from DAR Patriot Index, Cen. Ed.
<li>V.A.:&nbsp; b. 1763, d. 16 Aug. 1828, bur. lot 77, Hatch Cem., Randolph Twp.
</ol>
<br>

<center>JACOB HERRINGTON</center>
<p>
Jacob Herrington, born about 1767, living 1816 but apparently died by 1833, son of Jacob<font size="-1"><sup>3</sup></font> Herrington (<i>Jacob</i><font size="-1"><sup>2</sup></font>, <i>Cornelius</i><font size="-1"><sup>1</sup></font>); m. 10 June 1803 Elizabeth Goodwin, possibly the Mrs. Elizabeth Herrington born Maryland about 1787 and died in childbirth in Wayne Township 23 June 1813.
<ol>
<li>1816-17 Pa. Laws 111 (Ch.  88, &#147;Act for the Relief of Jacob Herrington, an old soldier,&#148; approved 13 March 1817):&nbsp; Jacob Herrington of Crawford Co. awarded $40 immediately and $40 annuity, payable half yearly during life commencing 1 Jan. 1817. 
<li><i>Pension Abstracts</i>, p. 1615:&nbsp;  HERRINGTON, Jacob, BLW #438-100, PA Line, sol signed p.o.a. 4 Apr 1808 in Crawford Co PA to pursue BLW claim & a Jacob Herrington, Jr. & James Herrington were witnesses to his p.o.a., James was sol's bro
<li><i>see</i> CCG 12(1989):105
</ol>
<br>

<center>FREDERICK HICKERNELL</center>
<ol>1885 CCo. Hist. pp. 875, 877, 1149
<li>1850 Pa. Laws 708, 709 [No. 411]:&nbsp; Margaret Hickernell of Crawford Co. granted a $40 gratuity 8 May 1850 as a widow of a soldier of the Revolutionary and Indian wars.
<li>V.A.:&nbsp; b. April 1772, d. Sept. 1845, bur. lot No. 1, Hickernell Cem., Hayfield Twp.; served 4 Feb. 1792 to 4 Feb. 1793 as private, Lt. Mapon's Co. York Co. Militia
</ol>
<br>

<center>JACOB HUCKLEBERRY</center>
<ol><li><li><a href="../census/1800/10.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/91.html#201">1800 PA Septennial Census</a>
<li><a href="../census/1810/433.html">1810 U.S. Census</a>, Venango Twp. (Hockelberger)
<li><a href="../census/1820/63.html">1820 U.S. Census</a>
<li>1852 Pa. Laws 275 (No. 184, &#147;an act for the relief of Jacob Hogleberger, a Soldier of the Indian war&#148;), approved 7 April 1852:&nbsp; Jacob Hogleberger of Crawford Co., a soldier of the Indian War, granted $40 annuity commencing 1 Jan. 1852, payable half yearly on the first day of January and July.
</ol>
<br>

<center>DAVID HUNT</center>
<ol>
<li><a href="../census/1820/50.html">1820 U.S. Census</a>, Mead Twp.
<li><i>Pension Abstracts</i>, p. 1768:&nbsp;  HUNT, David, Sarah, W3421, MA Line, sol m Sarah Oates 31 Jul 1791 at Tunbridge VT, sol appl 28 May 1818 in Crawford Co PA aged 59, he had enl at Sharon CT, wid appl 14 Feb 1840 Crawford Co PA, wid was b 26 Apr 1768 at Lime in New London Co CT, sol & wid had moved from Tunbridge VT about 1805 to Orleans Co VT & about 1820 moved to Richmond Twnshp in Crawford Co PA & sol d there 10 Arp [April?] 1837, in 1820 sol had referred to a daughter aged 17 & a son aged 13 at home (not named)
<li>1885 CCo. Hist., p. 951
<li>V.A.:&nbsp; bur. Lot 179, Lyona Cem., Richmond Twp.
</ol>
<br>

<center>JAMES HUNTER</center>
<ol>
<li>1802 Tax Duplicates, p. 326, Mead Twp. (200 acres, 2 horses, 1 cow)
<li><a href="../census/1810/400.html">1810 U.S. Census</a>, Mead Twp. 
<li><a href="../census/1820/52A.html">1820 U.S. Census</a>, Mead Twp.
<li>1842 Pa. Laws 228 (No. 80 §1), approved 5 April 1842:&nbsp;  James Hunter of Crawford Co., one of the soldiers of the revolutionary and Indian wars, granted $40 immediately as a gratuity and $40 annuity payable half yearly, commencing 1 Jan. 1842.  
</ol>
<br>


<center><a name="I"></a><font size="-1">- <b>I</b> -</font></center>


<center>SAMUEL? INGRAHAM</center>
<ol>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), April Session 1835:&nbsp; Robt. McCurdy, Frazier Sample, Saml. Ingraham were witnesses at the indictment of William Watson, yeoman, for keeping unlicensed tippling house at Meadville, 11 April 1835
<li>1840 Pa. Laws 373 &#124;No. 150 &#167;3), approved 1 Jan. 1840:&nbsp; Polly Ingraham of Crawford Co., one of the soldiers and widows of soldiers of the Revolutionary and Indian wars, awarded $40 immediately, as a gratuity, and $40 annuity payable half yearly, commencing 1 Jan. 1840.  
</ol>
<br>

<center><a name="J"></a><font size="-1">- <b>J</b> -</font></center>
<center><a name="K"></a><font size="-1">- <b>K</b> -</font></center>

<center>RUSTON THOMAS KENNEDY</center>
<ol>
<li><a href="../census/1800PA/92.html#234">1800 PA Septennial Census</a> (Thomas Kennady, Prothonotary)
<li>1802 Tax Duplicates, p. 327 (R Thos. Kennedy, Prothonotary)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), &#35;2 Oct. Session 1802:&nbsp;James Lowry, yeoman, William Fargus, yeoman, and Ross Foister, yeoman, all of Mead Twp., indicted for riot by pulling down a log building cabin or messauge of Thomas R. Kennedy, Esqr., and Roger Alden at said Twp. 7 Oct. 1802
<li><a href="../census/1810/396.html">1810 U.S. Census</a>
<li>1885 CCo. Hist., p. 304 (biog.)
<li><i>Pioneers</i>, p. 11 (biog., Dr. Thomas R. Kennedy, &#147;Kennedy was born in Chester County, Pennsylvania, the son of Dr. Samuel Kennedy and Sarah Ruston Kennedy.&nbsp; On July 28, 1802, he married at Lancaster, Pennsylvania, Jane Judith Ellicott, daughter of Major Andrew Ellicott, famous geographer and surveyor.&nbsp; Their children were Andrew, Sarah Ann, Samuel, Thomas and Joseph.&nbsp; Dr. Thomas Kennedy died in Meadville on March 21, 1813, in his fiftieth year.&nbsp; His widow married John Reynolds, by whom she had two sons and two daughters.&#148;
<li>V.A.:&nbsp; b. 1763, d. 21 March 1813, bur. lot 5/147, Greendale Cem., Meadville; served as surgeon, Maj. Ebenezer Denny&#146;s Militia 17 Nov. 1794 to 17 Feb. 1795
</ol>
<br>

<center><i>possibly</i> JAMES KILPATRICK</center>
<ol><li>V.A.:&nbsp; James Kilpatrick, bur. lot 7/31, Greendale Cem., Meadville; served 4th Company 4th Battalion Lancaster Militia 19 April 1784 to 1 April 1794
<li>[only Robert is found in early census returns]
</ol>
<br>


<center><a name="L"></a><font size="-1">- <b>L</b> -</font></center>


<center><i>possibly</i> JOHN LANGLEY</center>
<ol><li>V.A.:&nbsp; b. 1758, d. 21 June 1841, bur. Sec. A, Lot 3, Miller's Station Cem., Rockdale Twp.; served 1 Jan. 1789 to 31 May 1791
</ol>
<br>

<center><i>possibly</i> JOHN LIMBER</center>
<ol><li><a href="../census/1800PA/92.html#246">1800 PA Septennial Census</a>
<li>1802 Tax Duplicates, Mead Twp. (400 acres)
<li><a href="../census/1810/401.html">1810 U.S. Census</a>, Mead Twp.
<li>V.A.:&nbsp; served as Lieutenant, 4th Northumberland Co. Militia
</ol>
<br>

<center>ABRAHAM LOPER</center>
<ol><li>1835 Pension Roll (New Jersey line)
</ol>
<br>

<center>SAMUEL LORD</center>
<ol><li><a href="../census/1840pensioner.html">1840 Census of Pensioners</a>, p. 124:  Mead/Samuel Lord, aged 73, Samuel Lord head of household
<li>1836-37 Pa. Laws 93 (No. 52 &#167;3), approved 27 March 1837:&nbsp; Samuel Lord of Crawford Co., one of the soldiers of the Indian Wars granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li>1852 Pa. Laws 352-53 (No. 229, an act for the relief of Nancy Lord, etc., widow of old soldiers), approved 15 April 1852:&nbsp; Nancy Lord of Crawford Co., one of several "widows of soldiers of the Indian and Revolutionary wars," granted $40 annuity during life, commencing 1 Jan. 1852, payable semi-annually
<li>Cf. <i>DAR Patriot Index</i>, Cen. Ed., 1838:&nbsp; LORD, Samuel: b 1755 CT d 1840 CT m Mary Andrews Sol CT; Samuel: b 7-16-1737  CT d c 1811 PA m Elizabeth Bates Cpl CT
<li><i>Pioneers</i>, p. 12 (biog., &#147;SAMUEL LORD &#152; served at the garrison at Fort Franklin before moving to Meadville, where he purchased a lot in 1793 from David Mead.  Born in 1769 in Lyme, Connecticut, he was the son of Samuel Lord, a veteran of the Revolutionary War....&#148;)

</ol>
<br>

<center>JACOB LUPHER</center>
<ol><li><a href="../census/1810/408.html">1810 U.S. Census</a> (Sadsbury Twp.)
<li><a href="../census/1820/54.html">1820 U.S. Census</a> (Sadsbury Twp.)
<li><i>DAR Patriot Index</i>, p. 429:&nbsp;  LUPHER, Jacob, Jr. [also Sr.]: b 8-12-1765 d 4-3-1838 m Mary Magdalena Bernheisel Pvt PA
<li>V.A.[?]:&nbsp; served Lt. Jno Alexander's 2nd Battalion Cumberland Co. Militia

</ol>
<br>

<center><i>possibly</i> JOHN LUPHER</center>
<ol><li><a href="../census/1800PA/92.html#248">1800 PA Septennial Census</a> (Louffer)
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), ##3, 4 Feb. Session 1804:&nbsp; John Lupher of Mead Twp. surety for Thomas Lupher of Mead Twp. and John Lupher Junr. of Mead Twp., on charge of larceny of 1 ton of hay worth $20 from John Baum in Mead Twp. 30 Jan. 1804
<li><i>DAR Patriot Index</i>, Cen. Ed., 1860:  LUPHER: LUPFER John: b 1761/2 PA d 6-26-1826 PA m Margaret Reed Pvt PA
<li>V.A.:&nbsp; served as private, Lt. Jno Alexander's 2nd Battalion Cumberland Co. Militia
</ol>
<br>


<center><a name="M"></a><font size="-1">- <b>M</b> -</font></center>


<center>DAVID McKNIGHT</center>
<ol><li><i>See</i> CCG 2:46 for vitals and children
<li><i>DAR Patriot Index</i>, Cen. Ed., 1975:&nbsp;  MC KNIGHT: David: b 1752 PA d 1819 PA m Jane McKissick Lt PA; David: b 8-29-1764 PA d 11-16-1839 PA m Hannah Gill Pvt PA]
<li>V.A.:&nbsp; served as private, 6th Battalion Cumberland Co. Militia
</ol>
<br>


<center>HENRY MANLEY</center>
<ol><li><a href="../census/6.html">1800 U.S. Census</a>
<li><a href="../census/93.html#301">1800 U.S. Census</a> (Mead Twp.; also one in Conneaut Twp.)
<li><a href="../census/404.html">180 U.S. Census</a> (Mead Twp.)
<li><a href="../census/53A.html">1820 U.S. Census</a> (Wayne Twp.)
<li>1836-37 Pa. Laws 93 (No. 52 &#167;3), approved 27 March 1837:&nbsp; Henry Manly of Crawford Co., one of the soldiers of the Indian Wars granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li>V.A.:&nbsp; served as private, Capt. Cornelius VanHorn, Pa. Militia
</ol>
<br>

<center>GEORGE MASON</center>
<ol><li><a href="../census/1800/11.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/93.html#271">1800 PA Septennial Census</a>
<li><a href="../census/1810/432.html">1810 U.S. Census</a>
<li><a href="../census/1820/70A.html">1820 U.S. Census</a> (Wayne Twp.)
1840 Pa. Laws 712-13 (Resolution No. 13), passed 28 March 1840:&nbsp; whereas erroneously called Isaac Mason of Clearfield Co. under act passed 20 May 1839; George Mason of Crawford Co. awarded $80 immediately, as a gratuity and pension for 1839, and $40 annuity payable half yearly, commencing 1 Jan. 1840.  
</ol>
<br>

<center>PETER MATTOCKS</center>
<ol><li><a href="../census/1800/14.html">1800 U.S. Census</a> (Matox)
<li><a href="../census/1800PA/93.html#300">1800 PA Septennial Census</a>
<li><a href="../census/1810/415.html">1810 U.S. Census</a>
<li><a href="../census/1820/58.html">1820 U.S. Census</a>
<li><a href="../census/1840pensioner.html#24">1840 Census of Pensioners</a>, p. 124:  Fallowfield/Peter Mattocks, aged 81, Peter Mattocks head of household
<li><i>Pension Abstracts</i>, p. 2228:&nbsp;  MATTOCKS, Peter, R7040, PA Line, appl 9 Apr 1833 Crawford Co PA, sol was b in 1760 in Sussex Co NJ, he lived on a big island in the Susquehanna River in PA at enl & in 1797 he moved to Crawford Co PA, sol's bro Joseph Mattocks made aff'dt 2 Feb 1833 in Mercer Co PA aged 67, sol's bro Richard Mattocks made aff'dt 2 Feb 1833 in Mercer Co PA aged 76
<li>1842 Pa. Laws 410 (No. 120 &#167;1), approved 21 July 1842:&nbsp; Jane Mattocks of Crawford Co., one of the widows of soldiers of the revolutionary and Indian wars, granted $40 immediately as a gratuity and $40 annuity payable half yearly, commencing 1 Jan. 1842.  
</ol>
<br>

<center>RICHARD MATTOCKS</center>
<ol><li><a href="../census/1800/15.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/97.html#"97>1800 PA Septennial Census</a>
<li><a href="../census/1810/415.html">1810 U.S. Census</a>
<li><a href="../census/1820/57A.html">1820 U.S. Census</a>
<li><i>Pension Abstracts</i>, p. 2228:&nbsp; MATTOCKS, Richard, S16185, PA Line, sol was b in Mar the yr Braddock was defeated in VA & he afterwards lived with his father in Lycoming Co PA & he enl at Sunbury in Northumberland Co PA & he lived there for a number of yrs after the Rev then moved to Fayette Co PA then to Crawford Co PA for 20 yrs then to Mercer Co PA where he appl 26 Mar 1833 where he had lived for 10 yrs, in 1833 a son Jacob Mattocks made aff'dt in Mercer Co PA, sol's sis (not named) lived in NJ, sol's bro Peter aged 73 was of Crawford Co PA & his bro Joseph was of Mercer Co PA in 1833
<li><i>DAR Patriot Index</i>, Cen. Ed., 1875:  MADDOX: MADDOCK, MADDUX, MATTTOCKS, MATTOX  Richard : b 3   1756 VA d 1837 PA m Mary --- Pvt PA PNSR
</ol>
<br>

<center><i>possibly</i> JOHN MAY</center>
<ol><li><a href="../census/1810/410.html">1810 U.S. Census</a>
<li><a href="../census/1820/72.html">1820 U.S. Census</a>
<li>William B. Moore, &#147;The Descendants of John May of Fairfield Township,&#148; CCG 16(1993):114, citing <i>Crawford Messenger</i> 5 Jan. 1826, t.s, CCo. RD A:81; WB A:209 {b. in Ireland ca. 1754, d. Fairfield Twp. 2 Jan. 1826; m. Nancy W. —, b. ca. 1759, d. 1 July 1838; both bur. Conneaut Cem.}
<li>V.A.:&nbsp; served Capt. David Reed's Washington Co. Artillery
</ol>
<br>


<center>&#151; MEAD (widow CATHERINE)</center>
<ol><li>1838-39 Pa. Laws 216, 217 (No. 100 &#167;5), approved 20 May 1839:&nbsp; Catharine Mead of Crawford Co., one of the widows of soldiers of the revolutionary and Indian wars, awarded $40, payable immediately, as a gratuity, and $40 annuity payable half-yearly, commencing 1 Jan. 1839.   
</ol>
<br>

<center>DANIEL MILLER</center>
<ol><li>1798 Tax Rolls (Danniel Miller, 800 acres, 1 horse, 1 cow; also Michal Miller, 400 acres)
<li><a href="../census/1800/13.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/98.html#104">1800 PA Septennial Census</a>
<li><a href="../census/1810/413.html">1810 U.S. Census</a>
<li><a href="../census/1820/58.html">1820 U.S. Census</a>
<li><i>see</i> Ruth (Lewis) Lepper & Elizabeth (Watts) Lewis, <i>Descendants of Samuel Lewis and Mary Miller in the 19th and 20th Centuries,</i> (by the comps., 2004), pp. ix (photos of tombstones), 5 (references to deeds, will, g.s. [in Lakeview Cem.], etc.)
<li>V.A.:&nbsp; served as private, Cornelius VanHorn's Indian Militia Inf.
</ol>
<br>


<center><a name="N"></a><font size="-1">- <b>N</b> -</font></center>

<center><a name="O"></a><font size="-1">- <b>O</b> -</font></center>

<center><a name="P"></a><font size="-1">- <b>P</b> -</font></center>

<center><i>possibly</i> CHRISTOPHER PEELER</center>
<ol><li>V.A.:&nbsp; bur. lot D-1, Frey Cem., Conneaut Twp.; served 5th Company 4th Battalion Philadelphia City Militia 1784 to 1792
</ol>
<br>

<center><i>possibly</i> THOMAS POTTER</center>
<ol><li><a href="../census/1820/64.html">1820 U.S. Census</a>, Cussewago Twp.
<li>V.A.:&nbsp; b. 1753, d. 18 Dec. 1823, bur. Sec. B, Lot 53, Denny Cem., Vernon Twp.; served Lt. Col. Gurney's Company 1st Battalion Phila. Militia 1 Jan. 1786 to 31 Dec. 1786
</ol>
<br>

<center><a name="R"></a><font size="-1">- <b>R</b> -</font></center>

<center><a name="S"></a><font size="-1">- <b>S</b> -</font></center>

<center>WILLIAM SHANNON</center>
<ol><li><a href="../census/1800/3.html">1800 U.S. Census</a>, Meadville
<li><a href="../census/1800PA/94.html#">1800 PA Septennial Census</a> (&#147;John&#148; Shannon, constable)
<li><a href="../census/1810/397.html">1810 U.S. Census</a>
<li><a href="../census/1820/48.html">1820 U.S. Census</a>
<li>6 PA Archives 9:668
<li>1836-37 Pa. Laws 93, 94 (No. 52 #167;9), approved 27 March 1837:&nbsp; &#147;William Shannon of Crawford, a gratuity of forty dollars immediately, in full for the service performed by him in the Indian war.&#148; 
<li>1841 Pa. Laws 324 (No. 119 &#167;2), approved 5 May 1841:&nbsp; Barbary Shannon of Crawford Co., as widow of a soldier of the revolutionary and Indian wars, granted $40 &#147;as a gratuity, and in full for military services&#148; [no annuity].  
<li>1843 Pa. Laws 328-29 (No. 156 &#167;1), approved 18 April 1843:&nbsp; Barbara Shannon of Meadville, one of the soldiers and widows of soldiers of the revolutionary and Indian wars, granted $40 payable immediately, and $40 annuity payable half yearly, commencing 1 Jan. 1843.  
<li><i>Pioneers</i>, p. 40
<li>V.A.:&nbsp; served as lieutenant sergeant
</ol>

<center>CHRISTOPHER SIVERLING</center>
<ol><li>1798 Tax Rolls (Chris Siverling:&nbsp; 200 acres, 2 horses, 2 cows)
<li><a href="../census/1800/8.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/95.html#359">1800 PA Septennial Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), Feb. Session 1804 (misc.):&nbsp; notice to Frederick Haymaker Esquire to tender $57 plus interest from 21 Dec. 1797 paid on 3 judgments entered against Christopher Siverling at the suit of Christian Jost [or Yost]
<li><a href="../census/1810/435.html">1810 U.S. Census</a>
<li><a href="../census/1820/62A.html">1820 U.S. Census</a>
<li>1855 Pa. Laws 398 (No. 418, an act for the relief of Barbara Siverling, widow of a soldier of the Indian and late war with Great Britain), approved 2 May 1855:&nbsp; Barbara Siverling of Crawford Coutny granted $40 gratuity and $40 annuity commencing 1 Jan. 1855 and payable half-yearly.
<li><a href="../history/1871/230.html#S8">1871-72 CCo. Directory</a>
<li>1874 CCo. Directory, pp. 108-9 (history of Venango Twp.):&nbsp; &#147;Settlement was commenced in 1794, by Thomas Campbell and Christopher Siverling, from Westmoreland county.nbsp; They moved their families here in 1796, on horseback, that of the latter including, Christopher, John and Daniel Siverling.&nbsp; At that time there was no wagon road in this country.&nbsp; Campbell located on French Creek, on the farm upon which Jacob Kepler now lives; and Siverling, one mile higher up the creek, upon what is known as the Tarr farm.&nbsp; Christopher Siverling, son of John, says that two bushels of corn, a small quantity of beef and a few turnips, which had been sown by members of the family who visited the place in the summer, constituted the entire stock of provisions on which his grand father&#146;s family had to subsist during the first winger, except such as was afforded by the streams and forest.  Pittsburgh was the nearest place where necessaries could be obtained.&nbsp; Siverling built the first framed barn.&#148;
<li><a href="../history/1876/Venango.html">1876 CCo. Atlas</a>, p. 24 (history of Venango Twp.):&nbsp; Thomas Cambell and Christopher Siverling came west to Venango, and sought an eligible site for a future home during the year 1794.&nbsp; The apprehensions generally arroused of trouble from the Indians was quieted by the victory gained by General Wayne in 1795, and in 1796 these two men returned to their locations, accompanied by their families, on horseback.&nbsp; Siverling settled upon what is known as the Tarr farm, on French Creek ...."
<li><a href="../history/1879/Venango.html">1879 CCo. Directory</a>
<li><a href="../history/1885/Venango.html">1885 CCo. Hist.</a>, p. 676
<li>John W. Jordan, ed., <i>Genealogical and Personal History of the Allegheny Valley, Pennsylvania</i> (New York:  Lewis Hist. Publ. Co., 1912), p. 888:&nbsp; &#147;SIVERLING  The Siverlings descend from Christopher Siverling, a German who settled for a time in Northampton, Pennsylvania, then lived in Westmoreland county, where he married and had a family born.&nbsp; In 1797 he settled in Venango township, Crawford Countyy [<i>sic</i>], on a tract directly south of Venango village.&nbsp; Their first winter was one of hardship and peril, the dense forsets were filled with wild beasts, while two bushels of corn, a small quantity of beef and a few turnips, constituted their food supply.   But they safely passed all perils, and the hardy pioneer ended his days in peace and plenty.&nbsp; His sons were:&nbsp; Christer, John and Daniel, all well known respectable men.&#148;

</ol>
<br>

<center>JAMES SKELTON</center>
<ol><li>1802 Tax Duplicates, p. 317 (Venango Twp.)
<li><a href="../census/1810/433.html">1810 U.S. Census</a>
<li><a href="../census/1820/63.html">1820 U.S. Census</a>
<li>1874 CCo. Directory, p. 109 (history of Venango Twp.):nbsp; &#147;James Skelton came here from Philadelphia in 1801, and constructed a shelter of brush.&nbsp; He next built a house of such poles as one or two men could lay up, and in this he lived a number of years.&nbsp; Owen Skelton, his son, says this shanty ....
<li><a href="../history/1876/Venango.html">1876 CCo. Atlas</a>
<li><a href="../history/1879/Venango.html#276">1879 CCo. Directory</a>
<li>V.A.:&nbsp; b. 20 July 1762, d. 29 Sept. 1846, bur. Sec. B Lot 38, Blystone Mills Cem., Venango Twp.; served as private, 2nd Company 6th Battalion Pa. Militia 3 Aug. 1782 to 3 Nov. 1782
</ol>
<br>


<center><a name="T"></a><font size="-1">- <b>T</b> -</font></center>

<center>SAMUEL B. THOMAS</center>
<ol><li><a href="../census/1820/65A.html">1820 U.S. Census</a>, Rockdale Twp.
<li>V.A.:&nbsp; b. 1770, d. 14 Jan. 1847, bur. Sec. B Lot 48, Cambridge Cem., Cambridge Twp.; served Capt. Wheeler's Company Northumberland Co. Mil. 21 Oct. 1789 to 3 May 1790
</ol>
<br>

<center><a name="U"></a><font size="-1">- <b>U</b> -</font></center>

<center><a name="V"></a><font size="-1">- <b>V</b> -</font></center>

<center>RICHARD VANSICKLE</center>
<ol><li>1798 Tax Rolls, single man
<li><a href="../census/1800/13.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/99.html#171">1800 PA Septennial Census</a>
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), #5 Aug. Session 1804:&nbsp; Frederick Bailer [Bailor?] of Mead Twp. indicted for assault & battery on Richard Vansickle, Constable of Mead Twp., in the performance of his duties at said twp. 3 July 1804.
<li><a href="../census/1810/397.html">1810 U.S. Census</a> (Meadville)
<li><a href="../census/1820/53A.html">1820 U.S. Census</a> (Sadsbury Twp.)
<li>CCo. Court of Quarter Session Abstracts (unpubl. ms.), #3 Aug. Session 1830:&nbsp; Richard Vansickle yeoman, indicted for larceny 2 $5 bills from John H. Raymond 1 Aug. 1830; witnesses John H. Raymond, Ebenezer Betts, Henry Wooster, James Throop.
<li>1836-37 Pa. Laws 93 (No. 52 &#167;3), approved 27 March 1837:&nbsp; Richard Vansickle of Crawford Co., one of the soldiers of the Indian Wars granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
</ol>
<br>

<center><a name="W"></a><font size="-1">- <b>W</b> -</font></center>

<center>JOHN WENTWORTH</center>
<ol><li>1798 Tax Rolls (John Wintworth, single man)
<li>[check 1800 and 1801 Tax Duplicates]
<li>1802 Tax Duplicates, p. 331 (Mead Twp.; John Wintworth with 145 acres, 2 oxen, 1 cow)
<li>1803 Tax Duplicates, p. 450 (Mead Twp.; 145 acres & 1 horse)
<li><a href="../census/1810/445.html">1810 U.S. Census</a>, Wayne Twp.
<li>CCo. Court of Quarter Sessions Abstracts (unpubl. ms.), August Session 1813:&nbsp; John Wentworth of Wayne Twp., yeoman, indicted for keeping unlicensed tippling house 1 July 1813; witness. Henry Marley, constable of Wayne.
<li><i>Id.</i>, May Session 1815:&nbsp; David Gibson, yeoman, indicted for assault & battery on John Wentworth 22 May 1815.
<li><a href="../census/1820/71A.html">1820 U.S. Census</a>
<li>1836-37 Pa. Laws 165-66 (No. 71 &#167;1), approved 3 April 1837:&nbsp; John Wentworth of Crawford Co., one of the soldiers of the Indian war, granted $40 as a gratuity and a $40 annuity, to be paid half-yearly commencing 1 Jan. 1837. 
<li><a href="../census/1840pensioner.html#19">1840 Census of Pensioners</a> p. 133:&nbsp;  Fairfield/John Wintworth, aged 75, John Wintworth head of household
<li><i>Crawford Democrat</i> 25 May 1841 (obituary)
<li><a href="../history/1850/chronology.html#61">1850 CCo. History</a> (Huidekoper); <a href="../history/1850/response.html#194">also</a>
<li><a href="../history/1876/EFairfield.html">1876 CCo. Atlas</a>
<li><i>see</i> CCG 2(1979):48-49
<li><i>Pioneers</i>, p. 16 (biog., &#147;JOHN WENTWORTH &#151; noted Indian fighter, was born about 1767 and came to French Creek Valley in 1793.&nbsp; He had been one of the soldiers who helped build Fort Franklin at Venango.&nbsp; For several years he was an Indian scout for the army.&nbsp; Later he served in the commands of General Josiah Harmar and Anthony Wayne.&nbsp; Eventually he settled in what is now East Fairfield township, Crawford County.&nbsp; He married Mary Gibson, by whom he had six children:&nbsp; Andrew, David, John, Jr., Thomas, William and Sarah.&nbsp; John Wentworth died on May 9, 1841."
<li>V.A.:&nbsp; b. 1767, d. 9 May 1841, bur. Sec. T, lot 1, Brawley Cem., Randolph Twp.; served as pilot, Buchanan's Company Pa. Vol. Mil

</ol>
<br>


<br>
<li><a href="../census/1800/.html">1800 U.S. Census</a>
<li><a href="../census/1800PA/.html#">1800 PA Septennial Census</a>
<li><a href="../census/1810/.html">1810 U.S. Census</a>
<li><a href="../census/1820/.html">1820 U.S. Census</a>


<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
