<html>
<head>
<title>template</title>
<link rel="stylesheet" href="../style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../military.html">Military Affairs</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><b>NAME</b></font>
<br><font size="-1"><i>&#169; Thomas L. Yoset</i></font>
<br><!--a href=" /idx.html"--><img src="../images/indexdk.gif" align="center" valign="bottom"></a>
</center>


<font size="-1"><sup><a name="FN1return" href="#FN1">1</a></sup></font>
<tr><td><font size="-1"><a name=""></a>John Wintworth<td align="right"><font size="-1">20.54<td><font size="-1">23 May 1796
<br>
<hr size=1 width=100% align=center>
<font size="-2"><sup><a name="FN1" href="#FN1return"><b>1</b></sup></a>&nbsp; 
<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
