<html>
<head>
<title>Deaths 1852-1854</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../vital.html">Vital </a> & <a href="../court.html">Court Records</a></font>
<hr size="3" width="100%">
<font size="+3">&nbsp;</font><font size="+1">DEATHS 1852-1854</font> 
<br>
<br>
<a href="#A">A</a>&nbsp; <a href="#B">B</a>&nbsp; <a href="#C">C</a>&nbsp; <a href="#D">D</a>&nbsp; 
<a href="#E">E</a>&nbsp; <a href="#F">F</a>&nbsp; <a href="#G">G</a>&nbsp; <a href="#H">H</a>&nbsp; 
I&nbsp; <a href="#J">J</a>&nbsp; K&nbsp; <a href="#L">L</a>&nbsp; 
<a href="#M">M</a>&nbsp; N&nbsp; O&nbsp; <a href="#P">P</a>&nbsp; 
Q&nbsp; <a href="#R">R</a>&nbsp; <a href="#S">S</a>&nbsp; <a href="#T">T</a>&nbsp; 
<u>U</u>&nbsp; <a href="#V">V</a>&nbsp; <a href="#W">W</a>&nbsp; <u>X</u>&nbsp; 
<a href="#Y">Y</a>&nbsp; <a href="#Z">Z</a>
</center>
<br>
<blockquote>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Pennsylvania Registration Act of 1852 provided "that from and after the first day of July next, each register of wills in the several counties of the State shall be supplied with separate books, in which he shall register, in the manner hereinafter directed, the marriages which may have been contracted, and the births and deaths which may have occurred within his county."<a href="#N_1_"><font size="-1"><sup>1</sup></font></a>
The law was repealed three years later, perhaps for lack of compliance.<a href="#N_2_"><font size="-1"><sup>2</sup></font></a>
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Presented below in alphabetical order  are the fifty-seven deaths 
registered in Crawford County between 5 November
1852 and 23 October 1854.  All but three of the deceased were men, and only one a minor; two
died in California, and a third at the Harrisburg insane asylum.  The twenty parts of the
registration form have been rearranged as follows (the numbers in parenthesis indicate original
order):
</blockquote>
<blockquote>
<blockquote>(1) <b>Full name of deceased</b>, (2) Color, (3) Sex, (7) Occupation, <i>born </i>(8) Place of birth, (12) Date
of birth, <i>son/daughter of </i>(5) (6) Name of father [and] mother of deceased, <i>died </i>(14) Name of
place, town or township and county in which the person died, (12) date of death, <i>aged </i>(4) Age,
<i>from </i>(13) Cause of death, <i>buried </i>(15) Name and location of burial ground in which interred,
<i>husband/wife of </i>(9)/(10) Name of wife/husband of deceased, <i>father/mother of </i>(11) Name of issue
living.&nbsp;&nbsp;<i>Returned by</i> (16) Name of person returning certificate, <i>of </i>(17) Residence of such person,
<i>certified</i> (18) Date of certificate, <i>registered</i> (19) Date of registration. [Part (20), Signature of
register, has been omitted].</blockquote></blockquote>

<blockquote>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This transcript was prepared from photostatic copies placed in the library of the Crawford County
Historical Society by Eugene F. Throop; the original volume is reportedly in courthouse storage. 
Names of persons have been spelled verbatim, but dates have been standardized.  Crawford
County, Pennsylvania, has been abbreviated "CCo."</blockquote>
<hr size=2 width=100% align=center>

<a name="A"></a>
<p><b>James Adsit</b>, white, male, <i>son of</i> Richard and Deborah Adsit, <i>died</i> Greenwood [Twp.] CCo., 22
Nov. 1853, <i>aged</i> 25y, <i>from</i> typhoid fever, <i>husband of</i> Elizabeth Maria Adsit, <i>father of</i> Abram &amp;
Welcome Adsit.&nbsp;&nbsp;<i>Returned by</i> John Adsit of Sadsbury Twp., <i>certified</i> 30 Nov. 1853, <i>registered</i>
same day.</p>
<p><b>John L. Andrews</b>, white, male, <i>died</i> Turnersville CCo., 30 April 1853, <i>aged</i> about Thirty, <i>from</i>
disease of the lungs, <i>buried</i> Salem Twp. Mercer Co. PA, <i>husband of</i> Martha Andrews, no issue
returned.&nbsp;&nbsp;<i>Returned by</i> John Carr, <i>of</i> Jamestown Mercer Co. PA, <i>certified</i> 9 May 1853, <i>registered</i>
same</p>

<a name="B"></a>
<p><b>J. Windslow Beedy</b>, <i>born</i> Erie Co. PA, <i>son of</i> Samuel Beedy, <i>died</i> Spanish Flats CA, <i>aged</i> 23y,
<i>from</i> small pox.&nbsp;&nbsp;<i>Returned by</i> Samuel Beedy, <i>of</i> Rockdale Twp., <i>certified</i> 6 Aug. 1853, <i>registered</i>
same.</p>

<p><b>John Blair</b>, white, male, <i>died</i> North Shenango [Twp.], 8 Oct. 1853, <i>from</i> palpitation of the heart,
<i>father of</i> Elizabeth, Hugh, Jane, Margaret, Mary, Henry, William, Robert and A-- [copy
defective].&nbsp;&nbsp;<i>Returned by</i> William M. Blair, <i>certified</i> 5 Nov. 1853, <i>registered</i> same.</p>

<p><b>Robert Blair</b>, white, male, <i>died</i> South Shenango [Twp.], 4 March 1854, <i>aged</i> 65y, <i>from</i> Billius
Pneumonia.&nbsp;&nbsp;<i>Returned by</i> Win Gibson M.D., <i>of</i> Jamestown Mercer Co. PA, <i>certified</i> 18 March
1854, <i>registered</i> same.</p>

<p><b>Robert P. Boyl</b>, white, male, <i>born</i> State of New York, <i>died</i> Vernon Twp., 15 Dec. 1853, <i>aged</i>
28y, <i>from</i> consumption, <i>husband of</i> Roxa Boyl, <i>father of</i> none.&nbsp;&nbsp;<i>Returned by</i> John Boyl, <i>certified</i>
28 Dec. 1853, <i>registered</i> same.</p>

<p><b>John Bunting</b>, white, male, <i>died</i> Richmond Twp., <i>aged</i> 28, <i>from</i> inflamation of the lungs,
<i>husband of</i> Lucy M. Bunting, <i>father of</i> (three) Oscur U. Leroy &amp; -- not named.&nbsp;&nbsp;<i>Returned by</i>
Benjamin F. Low, <i>certified</i> 2 April 1853, <i>registered</i> same.</p>

<p><b>David Burnett</b>, male, <i>died</i> Oil Creek Twp. CCo., 9 July 1852, <i>aged</i> 68y, <i>from</i> consumption,
<i>husband of</i> Elizabeth, <i>father of</i> Josiah, Silas, Lucinda, Susan, John, Squire, Rodney&nbsp;&nbsp;William,
Rebecca&nbsp;&nbsp;Daniel and Thomas.&nbsp;&nbsp;<i>Returned by</i> W<sup>m</sup> Burnett, <i>of</i> Oil Creek, <i>certified</i> 4 July 1853,
<i>registered</i> same.</p>

<a name="C"></a>
<p><b>William Cathcart</b>, white, male, <i>born</i> Ireland, <i>died</i> West Fallowfield [Twp.], 27 Jan.1853, <i>aged</i>
85y, <i>from</i> palsy, <i>husband of</i> Jane Cathcart, <i>father of</i> William, Andrew&nbsp;&nbsp;James&nbsp;&nbsp;Hugh&nbsp;&nbsp;Thomas
and Mary.&nbsp;&nbsp;<i>Returned by</i> W<sup>m</sup> Cathcart, <i>of</i> West Fallowfield, <i>certified</i> 14 Feb. 1853, <i>registered</i>
same.</p>

<p><b>Joseph Champaigne</b>, white, male, farmer, <i>born</i> France, <i>son of</i> John C and Mary Champaigne,
<i>died</i> Fairfield Twp. CCo., 4 Dec. 1852, <i>aged</i> 61y, <i>from</i> inflamation of the bowels, <i>buried</i>
Catholic graveyard Fairfield Twp. [SS. Peter &amp; Paul Cem.], <i>father of</i> Polie, Mary, Ernuel[?],
Francis.&nbsp;&nbsp;<i>Returned by</i> J. C. Champaigne, <i>registered</i> 18 Dec. 1852.</p>

<p><b>Daniel F. Christ</b>, white, male, <i>born</i> Pennsylvania, <i>died</i> Greenwood Twp., 28 Dec.1853, <i>aged</i>
52y, <i>from</i> pleurisy, <i>husband of</i> Polly Christ, <i>father of</i> J. D. - D. J. - Sarah Ann - Mary Ann -
Serany[?] - Eliza A, Tryphena, and Julietta Christ.&nbsp;&nbsp;<i>Returned by</i> J. D. Christ, <i>of</i> Greenwood Twp.,
<i>certified</i> 31 Dec. 1853, <i>registered</i> same.</p>

<p><b>Orren Clark</b>, white, male, lumber dealer, <i>born</i> State of New York, <i>died</i> Oil Creek Twp., [date
"not returned"], <i>aged</i> 45y, <i>from</i> fractured limb, <i>buried</i> Titusville Borough, <i>husband of</i> Eliza
Clark.&nbsp;&nbsp;<i>Returned by</i> F. B. Brewer M.D., <i>of</i> Titusville, <i>certified</i> 7 March 1854, registered 8 March
1854.</p>

<p><b>Conrad Cole</b>, white, male, <i>born</i> Lehi, County of Northumberland PA, <i>died</i> Hayfield Twp., 26
Sept. 1854, <i>aged</i> 79y, <i>from</i> bleeding of the lungs, <i>husband of</i> Mary Cole.&nbsp;&nbsp;<i>Returned by</i> H. C.
Terrill, <i>of</i> Hayfield Twp., <i>certified</i> 23 Oct. 1854, <i>registered</i> same.</p>

<p><b>Nicholas Coons</b>, male, <i>died</i> Conneaut Twp. CCo., <i>aged</i> 62y, <i>from</i> consumption, <i>father of</i>
Elizabeth, Alvira, A. N. Coons, Charles, Emily, C.&nbsp;&nbsp;Mary F.&nbsp;&nbsp;Adelia and --.&nbsp;&nbsp;<i>Returned by</i> A. N.
Coons, <i>of</i> Evansburgh [now Conneaut Lake], <i>certified</i> 9 June 1853, <i>registered</i> same.</p>

<a name="D"></a>
<p><b>Samuel Davenport</b>, white, male, <i>born</i> State of Connecticut, <i>died</i> Rome Twp., 28 Aug. 1853,
<i>aged</i> 34y, <i>from</i> consumption, <i>husband of</i> Arvilla Davenport, <i>father of</i> James &amp; Caroline
Davenport.&nbsp;&nbsp;<i>Returned by</i> Hiram Southworth, <i>of</i> Rome Twp., <i>certified</i> 7 Oct. 1853, <i>registered</i>
same.</p>

<a name="E"></a>
<p><b>Thomas Elliott</b>, white, male, <i>died</i> South Shenango Twp., 25 March [1853], <i>aged</i> 80y, <i>father of</i>
Mary. John. James, Thomas Jane Nancy Matthew &amp; Hannah.&nbsp;&nbsp;<i>Returned by</i> Jeremiah McArthur,
<i>certified</i> 4 April 1853, <i>registered</i> same.</p>

<p><b>Solomon Englehopt</b>, white, male, <i>died</i> Summit Twp., 24 April 1853, <i>aged</i> 60y, <i>from</i> congestive
chill, <i>buried</i> McClure, <i>father of</i> Hannah, Catharine, Leah, Samuel&nbsp;&nbsp;Wm&nbsp;&nbsp;Eliza&nbsp;&nbsp;Rebecca&nbsp;&nbsp;Lucinda
&amp; David.&nbsp;&nbsp;<i>Returned by</i> C. V. H. Sloan, <i>of</i> Summit Twp., <i>certified</i> 2 May 1853, <i>registered</i> same.</p>

<a name="F"></a>
<p><b>Joseph Finney</b>, white, male, <i>died</i> Meadville PA, 6 Dec. 1853, <i>aged</i> 42y, <i>from</i> Dry mortification,
<i>buried</i> Greendale Cemetery [Meadville], <i>husband of</i> Sarah Finney, <i>father of</i> David, Joseph,
Horace and --.&nbsp;&nbsp;<i>Returned by</i> Win S. Drew, <i>of</i> Meadville, <i>certified</i> 12 Dec. 1853, <i>registered</i>
same.</p>

<p><b>Charles N. Ford</b>, white, male, <i>born</i> Ashtabula Co. OH, <i>son of</i> Shaderic and Margaret Ford, <i>died</i>
Cambridge Twp., 11 March 1853, <i>buried</i> Cambridge Grave Yard, <i>husband of</i> Diantha, <i>father of</i>
Chester C., Riza D.&nbsp;&nbsp;Olivia M. and Ellen L.&nbsp;&nbsp;<i>Returned by</i> Ephraim S. Rockwell, <i>of</i> Cambridge,
<i>certified</i> 2 May 1853, <i>registered</i> same.</p>

<p><b>William Forsythe</b>, male, <i>died</i> Spring Twp. CCo., 19 March 1853, <i>aged</i> 67, <i>from</i> paralysis,
<i>husband of</i> Rebecca.&nbsp;&nbsp;<i>Returned by</i> Jesse E. Church, <i>registered</i> 30 June 1853.</p>

<p><b>Jacob Fulbon</b>, white, male, farmer, <i>born</i> Germany, <i>died</i> Vernon Twp., 10 Dec. 1852, <i>aged</i> 42y
10m, <i>from</i> inflamation of the lungs, <i>buried</i> Catholic graveyard, Vernon Twp. [original St.
Agathas Cem.], <i>husband of</i> Modelena, <i>father of</i> Elizabeth Mary, Francis, Christopher, Caroline,
John &amp; Christiana.&nbsp;&nbsp;<i>Returned by</i> John Shreiber, <i>of</i> Vernon Twp., <i>certified</i> 18 Dec. 1852,
<i>registered</i> same.</p>

<a name="G"></a>
<p><b>John Gaugh</b>, white, male, farmer, <i>born</i> Redstone Fayette Co. PA, 1779, <i>son of</i> John and Jane
Gaugh, <i>died</i> North Shenango Twp., 4 Nov. 1852, <i>aged</i> 73, <i>from</i> consumption, <i>buried</i> Wilsons
Burying Ground, <i>husband of</i> Esther Gaugh, <i>father of</i> James P.&nbsp;&nbsp;Boyed [<i>sic</i>]&nbsp;&nbsp;Jane,
A.M.&nbsp;&nbsp;I[J?].G.&nbsp;&nbsp;C.J.&nbsp;&nbsp;<i>Returned by</i> J. A. M. Gaugh, <i>of</i> North Shenango Twp., <i>certified</i> 14 Feb.
1853, <i>registered</i> same.</p>

<p><b>John Gehr Jr.</b>, male, <i>died</i> Summit Twp. CCo., 2 July 1853, <i>aged</i> 68, <i>from</i> cancer, <i>husband of</i>
Susarma, <i>father of</i> Benjamin, Polly, Jacob, Rachel, Catharine, Ruth, Elizabeth, Harriet, Maria,
Phidilia, Amos, &amp; Paul.&nbsp;&nbsp;<i>Returned by</i> Samuel Gehr, <i>of</i> Summit, <i>certified</i> 8 July 1853, <i>registered</i>
same.</p>

<a name="H"></a>
<p><b>Leroy Henry</b>, white, male, <i>died</i> Rockdale Twp. CCo., 1 Sept. 1853, <i>aged</i> 52y, <i>from</i>
consumption, <i>husband of</i> Jerusha Henry, <i>father of</i> Lydia, Nancy Ann, Josiah, Eunice, Harrison,
James, Sally Ann, Clarinza, and Jonas.&nbsp;&nbsp;<i>Returned by</i> Lewis Larkins, <i>of</i> Bloomfield Twp.,
<i>certified</i> 19 Sept. 1853, <i>registered</i> same.</p>

<p><b>James M. Humes</b>, white, <i>died</i> Woodcock Twp., <i>aged</i> 71y 10m, <i>husband of</i> Elizabeth.&nbsp;&nbsp;<i>Returned
by</i> Daniel Burge Jr., <i>certified</i> 20 Dec. 1852, <i>registered</i> same.</p>

<a name="J"></a>
<p><b>James H. Jackson</b>, white, male, farmer, <i>son of</i> John and Mary Jackson, <i>died</i> Sadsbury Twp., 18
Jan. 1853, <i>aged</i> 33y, <i>from</i> consumption, <i>buried</i> Garwoods Grave Yard, <i>husband of</i> Calista
Jackson, <i>father of</i> Isaac C.&nbsp;&nbsp;Amanda&nbsp;&nbsp;Ann&nbsp;&nbsp;Abner&nbsp;&nbsp;Clellan.&nbsp;&nbsp;<i>Returned by</i> Calista Jackson, <i>of</i>
Sadsbury Twp., <i>certified</i> 28 Jan. 1853, <i>registered</i> same.</p>

<p><b>Lancelot Johnson</b>, white, male, <i>born</i> Ireland, <i>died</i> Vernon Twp., 7 May 1854, <i>aged</i> 82y, <i>from</i>
pleurisy, <i>buried</i> Meadville, <i>husband of</i> Elizabeth Johnson, <i>father of</i> Arthur, James S.[?] and
Mary.&nbsp;&nbsp;<i>Returned by</i> Arthur Johnson, <i>of</i> Vernon Twp., <i>certified</i> 11 May 1854, <i>registered</i> same.</p>

<a name="L"></a>
<p><b>John Lasher</b>, white, male, farmer, <i>born</i> Westmoreland Co. PA, <i>died</i> Venango Borough, <i>aged</i>
62y, <i>from</i> inflamation of the lungs, <i>buried</i> Klecknerville, <i>husband of</i> Mary Lasher, <i>father of</i>
Solomon D, Samuel, Martin, Henry, Michael, Mary E, G. Lasher&nbsp;&nbsp;B. F. Lasher.&nbsp;&nbsp;<i>Returned by</i>
John G. Lasher, <i>of</i> Venango Borough, <i>certified</i> 22 Jan. 1853, <i>registered</i> same.</p>

<p><b>Jasper Lyon</b>, white, male, farmer, <i>born</i> White Hall Washington Co. NY, 21 April 1791, <i>son of</i>
Thomas Lyon [mother "not known"], <i>died</i> Richmond Twp., 6 Jan. 1854, <i>aged</i> 63y, <i>from</i> typhoid
fever, <i>buried</i> on his farm, <i>husband of</i> Fanny Lyon, formerly Bishop, <i>father of</i> Sarah, Lonson,
Levi, Polly, Thomas, Orren, Rachel, John, Elizabeth, and Fanny.&nbsp;&nbsp;<i>Returned by</i> Lonson Lyon, <i>of</i>
Richmond Twp., <i>certified</i> 10 Jan. 1854, <i>registered</i> same.</p>

<a name="M"></a>
<p><b>Thomas McCray</b>, white, male, <i>born</i> Pennsylvania, <i>died</i> Summit Twp., 3 Oct. 1853, <i>aged</i> 62y,
<i>from</i> flux, <i>husband of</i> Mary McCray, <i>father of</i> Jesse, Joseph, Ira, Hannah, Polly, Sylvania,
Sylvester &amp; J F McCray.&nbsp;&nbsp;<i>Returned by</i> J. F. McKray, <i>of</i> Summit Twp., <i>certified</i> 19 Oct. 1853,
<i>registered</i> same.</p>

<p><b>John McCutchen</b>, white, male, <i>born</i> Pittsburgh PA, <i>son of</i> James McCutcheon, <i>died</i> East
Fallowfield Twp., 11 Oct. 1853, <i>aged</i> 40y, <i>from</i> flux, <i>husband of</i> Eliza Jane McCutchon, <i>father
of</i> Win R, James, Arthur J, Jane, Thomas, John D, Margaret E.&nbsp;&nbsp;<i>Returned by</i> E. S. Mathews, <i>of</i>
East Fallowfield, <i>certified</i> 26 Oct. 1853, <i>registered</i> same.</p>

<p><b>William R. McDonald</b>, male, <i>born</i> State of New Jersey, <i>died</i> Beaver Twp. CCo., 21 May 1853,
<i>aged</i> 92y, <i>from</i> old age and fever, <i>father of</i> William, Abigail, Richard, Philo. F. and
Benjamin.&nbsp;&nbsp;<i>Returned by</i> P. F. McDonald, <i>of</i> Beaver, <i>certified</i> 28 June 1853, <i>registered</i> same.</p>

<p><b>Robert McQueen</b>, white, male, farmer, <i>born</i> Lancaster Co. PA, 1783, <i>son of</i> Robert and Mary
McQueen, <i>died</i> E. Fallowfield [Twp.], 9 Jan. 1853, <i>aged</i> 70y, <i>from</i> dropsy of the heart, <i>buried</i>
Hartford [now Hartstown], <i>husband of</i> Sally McQueen, <i>father of</i> John, Mary,
Jonah&nbsp;&nbsp;Thomas&nbsp;&nbsp;Martha&nbsp;&nbsp;Hugh and Sarah.&nbsp;&nbsp;<i>Returned by</i> Thomas McQueen, <i>of</i> East Fallowfield,
<i>certified</i> 1 Feb. 1853, <i>registered</i> same.</p>

<p><b>Henry Marley</b>, white, male, <i>born</i> Ireland, <i>died</i> Fairfield Twp., 19 April 1854, <i>aged</i> 92, <i>from</i> old
age, <i>buried</i> Conneaut Burying Ground, <i>father of</i> James J Marley.&nbsp;&nbsp;<i>Returned by</i> James J. Marley,
<i>of</i> Fairfield Twp., <i>certified</i> 22 April 1854, <i>registered</i> same.</p>

<p><b>Obed. G. Mason</b>, male, <i>born</i> Crawford Co. PA, <i>died</i> Greenwood Twp. CCo., <i>aged</i> 42y, <i>from</i>
erysipelas, <i>husband of</i> Sarah, <i>father of</i> John, Sylvester, Enos, and Franklin Pierce
Mason.&nbsp;&nbsp;<i>Returned by</i> John W. McEntire, <i>of</i> East Fallowfield, <i>certified</i> 15 Aug. 1853, <i>registered</i>
same.</p>

<p><b>Thomas Mifflin</b>, white, male, <i>son of</i> Jonathan Mifflin, <i>died</i> 4 April 1853, <i>aged</i> 56y, No
issue.&nbsp;&nbsp;<i>Returned by</i> John Reynolds, <i>of</i> Meadville, <i>certified</i> 27 April 1853.</p>

<p><b>Jacob Moyer</b>, white, male, <i>died</i> Greenwood Twp. CCo., 15 Oct. 1852, <i>aged</i> 68y, <i>from</i> disease of
the heart, <i>husband of</i> Catherine, <i>father of</i> John Jacob Henry, Sarah Eli, David, Elizabeth&nbsp;&nbsp;Daniel,
George, Jonathan &amp; Catherine.&nbsp;&nbsp;<i>Returned by</i> David Moyer, <i>registered</i> 13 Nov. 1852.</p>

<a name="P"></a>
<p><b>James Pierce</b>, white, male, <i>died</i> Summit Twp. CCo., 10 Nov. 1853, <i>aged</i> 29y, <i>from</i> conjestion of
the Brain, <i>husband of</i> Nancy Pierce, <i>father of</i> Martha Eliza &amp; Mary Jane.&nbsp;&nbsp;<i>Returned by</i> Nancy
Pierce, <i>of</i> Summit Twp., <i>certified</i> 18 Nov. 1853, <i>registered</i> same.</p>

<p><b>T. A. Power</b>, white, male, <i>born</i> Beaver Co. PA, <i>died</i> Pine Twp., 22 Jan. 1854, <i>aged</i> 37y, <i>from</i>
typhoid fever, <i>husband of</i> Jane Power, <i>father of</i> James H. and Frank H.&nbsp;&nbsp;<i>Returned by</i> Jane S.
Powers, <i>certified</i> 1 Feb. 1854, <i>registered</i> same.</p>

<p><b>George I Prime</b>, <i>born</i> Lower Cannada [<i>sic</i>], <i>died</i> Greenwood Twp. CCo., 9 July 1853, <i>aged</i> 37y,
<i>buried</i> Meadville, <i>husband of</i> Lydia, <i>father of</i> Allis Harper and Georgianna.&nbsp;&nbsp;<i>Returned by</i> James
Hamilton, <i>of</i> Greenwood Twp., <i>certified</i> 14 July 1853, <i>registered</i> same.</p>

<a name="R"></a>
<p><b>Stephen Rodgers</b>, white, male, <i>born</i> State of New York, <i>died</i> Spring Twp., 23 June 1853, <i>aged</i>
78y, <i>from</i> old age, <i>husband of</i> Hannah Rodgers, <i>father of</i> Platt Rodgers.&nbsp;&nbsp;<i>Returned by</i> Platt
Rodgers, <i>of</i> Spring Twp., <i>certified</i> 9 Sept. 1853, <i>registered</i> same.</p>

<p><b>Margaret Ross</b>, white, female, <i>born</i> Greenwood Twp., <i>daughter of</i> Thomas Ross, <i>died</i>
Harrisburgh [<i>sic</i>] Insane Asylum, 31 Jan. 1854, <i>aged</i> 29y, <i>from</i> inflamation of the tonsils,
<i>husband</i> none, <i>issue</i> none.&nbsp;&nbsp;<i>Returned by</i> Thomas Ross Jr., <i>certified</i> 24 Feb. 1854, <i>registered</i> same.</p>

<p><b>David Rundel</b>, white, male, <i>born</i> State of New York, <i>died</i> Spring Twp. CCo., 18 June 1853,
<i>aged</i> 80y, <i>father of</i> Austin, Lewis, William, Truman, Harriet, and Caroline.&nbsp;&nbsp;<i>Returned by</i>
Gamaliel Head, <i>of</i> Spring Twp., <i>certified</i> 9 July 1853, <i>registered</i> same.</p>

<a name="S"></a>
<p><b>John Sammel</b>, white, male, <i>died</i> Sadsbury Twp., 18 Sept. 1853, <i>aged</i> 57y, <i>from</i> dropsey of the
heart, <i>husband of</i> Sarah Saniznel, <i>father of</i> Eliza, Polly, Edward, Fietta, Alfred, Sarah and
Caroline.&nbsp;&nbsp;<i>Returned by</i> Alfred Sammel, <i>of</i> Sadsbury Twp., <i>certified</i> 4 Jan. 1954, <i>registered</i> same.</p>

<p><b>William Scroggs</b>, white, male, <i>son of</i> Allen Scroggs, <i>died</i> Meadville 30 Jan. 1854, <i>aged</i> 58y,
<i>from</i> consumption.&nbsp;&nbsp;<i>Returned by</i> Harvey Heath, <i>certified</i> 16 Feb. 1854, <i>registered</i> same.</p>

<p><b>Mary E. Skelton</b>, white, female, <i>died</i> Venango Twp. CCo., 17 Sept. 1853, <i>aged</i> 56y, <i>from</i> flux,
<i>wife of</i> John Skelton, <i>mother of</i> Jane &amp; Elisabeth Skelton.&nbsp;&nbsp;<i>Returned by</i> John C. Siverling, <i>of</i>
Cambridge, <i>certified</i> 22 Oct. 1853, <i>registered</i> same.</p>

<p><b>Thomas Smith Jr.</b>, white, male, <i>born</i> East Fallowfield [Twp.], <i>son of</i> Thomas and Margret
Smith, <i>died</i> East Fallowfield Twp., 23 July 1852, <i>aged</i> 39y, <i>from</i> consumption, <i>husband of</i>
Catharine, <i>father of</i> John, Elizabeth, Mary Jane, Margaret.&nbsp;&nbsp;<i>Returned by</i> Catharine Smith
(widow), <i>of</i> East Fallowfield, <i>certified</i> 21 April 1853, <i>registered</i> same.</p>

<p><b>Edwin Stevens</b>, white, male, joiner, <i>born</i> W. Haven CT, <i>died</i> Steuben Twp., <i>aged</i> 42, <i>from</i>
inflamatory, <i>buried</i> Bakers or Kingsley, <i>husband of</i> Philura[?] Stevens, <i>father of</i> James Franklin,
Edwin Newton, Lucius W. &amp; Sherman M.&nbsp;&nbsp;<i>Returned by</i> Levi S. Beardsley, <i>of</i> Steuben Twp.,
<i>certified</i> 11 April 1853, <i>registered</i> same.</p>

<p><b>Adam Stewart</b>, white, male, <i>born</i> Ireland, <i>died</i> East Fallowfield [Twp.] CCo., <i>aged</i> 90y, <i>buried</i>
Presbyterian [Cem.] at Evansburg [now Conneaut Lake] PA, <i>father of</i> Eliza, Aaron, Robert,
John, Charles, Adam, Maria Jane, &amp; Henry.&nbsp;&nbsp;<i>Returned by</i> Charles Stewart, <i>certified</i> 5 Nov. 1852,
<i>registered</i> same.</p>

<a name="T"></a>
<p><b>Josiah Terrill</b>, white, male, <i>died</i> Rockdale Twp., 25 Jan. 1854, <i>aged</i> 48y, <i>from</i> consumption,
<i>husband of</i> Sila Terrill, <i>father of</i> Lucien B, George C, Hellen M, Betsey Ann, Joseph B, Harriet L
&amp; Sally[?] Ann H.&nbsp;&nbsp;<i>Returned by</i> C. Terrill, <i>certified</i> 14 Feb. 1854, <i>registered</i> same.</p>

<a name="V"></a>
<p><b>S. L. Van Marter</b>, white, male, <i>son of</i> J. D. and Sarah Van Marter, <i>died</i> Mead Twp., 5 Sept.
1853, <i>aged</i> 25y, <i>from</i> dropsy of the heart, <i>husband of</i> Cordelia VanMarter, <i>father of</i> Sillestria &amp;
Maryetta.&nbsp;&nbsp;<i>Returned by</i> J. D. Van Marter, <i>of</i> Mead Twp., <i>certified</i> 3 Jan. 1854, <i>registered</i> same.</p>

<a name="W"></a>
<p><b>Andrew T. Waters</b>, white, male, <i>died</i> Fairfield Twp., 17 March 1854, <i>aged</i> 63y, supposed to be
Frozen, <i>husband of</i> Sarah Waters, <i>father of</i> Nancy, David, Mary Ann, John, Daniel, Napolion,
Jackson, Jeremiah, William and Jonathan.&nbsp;&nbsp;<i>Returned by</i> Sarah Waters, <i>of</i> Fairfield Twp., <i>certified</i>
28 March 1854, <i>registered</i> same.</p>

<p><b>Thomas Bradley Watson</b>, white, male, <i>died</i> Oil Creek Twp. CCo., 29 April 1854, <i>aged</i> 36y,
<i>from</i> consumption.&nbsp;&nbsp;<i>Returned by</i> John S Shugart M.D., <i>certified</i> 10 July 1854, rag. same.</p>

<p><b>Orson Williams</b>, white, male, <i>born</i> Massachusetts, <i>son of</i> Eliphalet and Hannah Williams, <i>died</i>
San Francisco CA, <i>husband of</i> Mary Williams.&nbsp;&nbsp;<i>Returned by</i> E. B. R. Sacket, <i>of</i> Mead Twp.,
<i>certified</i> 1 March 1853, <i>registered</i> same.</p>

<p><b>Christianne</b> [<b>Wotring</b>], white, female, <i>born</i> 26 Sept. 1849, <i>daughter of</i> Paul and Mary A.
Wotring, <i>died</i> Woodcock Twp., 19 Oct. 1852, <i>aged</i> 3y 23d, [cause "not given"].&nbsp;&nbsp;<i>Returned by</i>
Paul Wotring, <i>of</i> Woodcock Twp., <i>certified</i> 19 Feb. 1853, <i>registered</i> same.</p>

<a name="Y"></a>
<p><b>Martin P. Young</b>, white, male, <i>son of</i> Isaac Young, <i>died</i> Troy Twp., <i>aged</i> 40y, <i>from</i> typhoid
fever, <i>buried</i> Titus burial ground, <i>husband of</i> Catharine Young, <i>father of</i> Isaac, Viun[?], Ira,
Rachel James &amp; Charlotte E. [occupation, date and place of birth, name of mother, and date of
death "not given"].&nbsp;&nbsp;<i>Returned by</i> James Van Wagenen[?], <i>of</i> Troy Twp., <i>certified</i> 14 Feb. 1853,
<i>registered</i> same.</p>

<a name="Z"></a>
<p><b>Michael Zimmerman</b>, white, male, <i>born</i> Germany, <i>died</i> Vernon Twp., 28 April 1853, <i>aged</i> 38y,
<i>from</i> a fall from a horse, <i>buried</i> Catholic Burying Ground, Vernon Twp. [original St. Agathas
Cem.], <i>husband of</i> Catharine, <i>father of</i> Jacob, Elizabeth and John.&nbsp;&nbsp;<i>Returned by</i> Jacob
Hershelman, <i>of</i> Vernon Twp., <i>certified</i> 30 April 1853, <i>registered</i> same.</p>
<br>
<br>
<hr size=1 width=100% align=center>
<p><font size="-1"><a name="N_1_">1. </a>"An act to provide for a registration of marriages, births, and deaths," <i>Laws of the General
Assembly of the Commonwealth of Pennsylvania Passed at the Session of 1852 </i>(Harrisburg
1852), 2-7.</font></p>
<p><font size="-1"><a name="N_2_">2. </a>"An act to repeal the Registration Act," <i>Laws of </i>... <i>the Session of 1855 </i>(Harrisburg 1855), 4.</font></p>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> <a href="../index.html"><img src="../images/ccg.gif" alt="" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
