<html>
<head>
<title>Marriages 1852-1854</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../vital.html">Vital</a> & <a href="../court.html">Court Records</a></font>
<hr size="3" width="100%">
<font size="+1">MARRIAGES 1852-1854</center></font>
<br>
<center><i>The following preliminary listing (posted 5 Dec. 1998) needs further editing, and indexing.</i>
<br>
<br>Form in record book:</center>
<blockquote><font size="-1">State of Pennsylvania, A. D., Eighteen hundred and 
<br>Marriage of
<br>and
<br>&nbsp; 1 &nbsp; Full name of husband,
<br>&nbsp; 2 &nbsp; Name of the father of said husband,
<br>&nbsp; 3 &nbsp; Name of the mother of said husband,
<br>&nbsp; 4 &nbsp; Occupation of husband,
<br>&nbsp; 5 &nbsp; Residence of husband,
<br>&nbsp; 6 &nbsp; Birth-place of husband,
<br>&nbsp; 7 &nbsp; Full name of wife previously to marriage,
<br>&nbsp; 8 &nbsp; Name of the father of said wife,
<br>&nbsp; 9 &nbsp; Name of the mother of said wife,
<br>10 &nbsp; The time when the marriage was contracted,
<br>11 &nbsp; The place, town, or township and county where contracted,
<br>12 &nbsp; The color,
<br>13 &nbsp; By what <i>ceremony</i> contracted,
<br>14 &nbsp; Name of the person pronouncing marriage,
<br>15 &nbsp; Residence of person last named,
<br>16 &nbsp; Name of person signing certificate,
<br>17 &nbsp; Date of certificate,
<br>18 &nbsp; Date of registration,
<br>19 &nbsp; Signature of the register or his deputy,</font>
<br>
<br>This information, where furnished, is here rendered in the following order:&nbsp; 1 <i>of</i> 5, 4, <i>born</i> 5, <i>son of</i> 2 <i>and</i> 3, <i>m. by</i> 14 <i>of</i> 15 <i>in a</i> 13 <i>ceremony at</i> 11 10 7, <i>dau. of</i> 8 <i>and</i> 9; 12; <i>certified</i> 17 <i>by</i> 16; <i>reg.</i> 18.&nbsp; Entries have been transcribed here verbatim with the exception of dates, which have been put in standard genealogical form, and names of places, for which the usual abbreviations (Twp., Co., etc.) have been used.
</blockquote>

<p align="center"><font size="-1">1<sup>st</sup> PAGE</font>

<p>Marriage of William Patterson and Mary Fulton:&nbsp;  <b>William Patterson</b> <i>of</i> French Creek Twp.,
Venango Co., Pa., Farmer, <i>born</i> French Creek Twp., Venango Co., Pa., <i>son of</i> Peter Patterson
<i>and</i> Elizabeth Patterson, <i>m. by</i> H H. Thompson <i>in a</i> Presbyterian <i>ceremony</i> <i>at</i> French Creek,
Crawford Co., 1 July 1852 <b>Mary Fulton</b>, <i>dau. of</i> John Fulton <i>and</i> Mary Fulton; white; <i>certified
by</i> H H Thompson 2 Aug. 1852; <i>reg.</i> 2 Aug. 1852.

<p>Marriage of Hiram Rifenburgh and Lucinda McA. Waters:&nbsp;  <b>Hiram Rifenburgh</b>, Cabinet Maker,
<i>son of</i> Jonas Rifenburgh <i>and</i> Hannah Rifenburgh, <i>m. by</i> Bushnell F Hitchcock <i>in a</i> Universalist
<i>ceremony at</i> Conneaut Twp., Crawford Co., Pa., 8 July 1852 <b>Lucinda McArthur Waters</b>, dau.
of David Waters <i>and</i> Chloe Waters; white; <i>certified</i> <i>by</i> Bushnell F Hitcock; <i>reg.</i> 30 Aug. 1852.

<p>Marriage of Bartholomew McCormick and Mary Scowden:&nbsp;  <b>Bartholomew McCormick</b>, <i>of</i>
Kean Co., Ill., Farmer, <i>son of</i> James McCormick <i>and</i> Jane McCormick, <i>m. by</i> H. H. Thompson
<i>in an</i> A. R. Presbyterian <i>ceremony</i> 2 Sept. 1852 <b>Mary Scowden</b>, dau <i>of</i> David <i>and</i> Mary
Scowden; white; <i>certified</i> <i>by</i> H H Thompson; <i>reg.</i> 2 Sept. 1852.

<p>Marriage of Cornelius L Rushmore and Phebe Ann Terril:&nbsp;  <b>Cornelius Lawson Rushmore</b>, <i>son
of</i> John Rushmore <i>and</i> Rachel Rushmore, <i>m. by</i> Bushnell F. Hitchcock <i>in a</i> Universalist
<i>ceremony at</i> Conneaut Twp., Crawford Co., Pa., 6 Oct. 1852<b> Phebe Ann Terril</b>, <i>dau. of</i> Charles
Terril <i>and</i> Patty Ann Terril; white; <i>certified</i> <i>by</i> Bushnell F. Hitchcock; <i>reg.</i> 27 Oct. 1852.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">2<sup>nd</sup> PAGE</font>

<p>Marriage of Joseph Russel and Anna Robbison:&nbsp;  <b>Joseph Russel</b> <i>of</i> Greenwood Twp., <i>m.</i>  by
William Brooks, J. P., <i>at</i> Greenwood Twp. 9 Sept. 1852 <b>Anna Robbison</b>; white; <i>reg.</i> 5 Nov.
1852.

<p>Marriage of Jonathan Crist and Emelise Williams:&nbsp;  <b>Jonathan Crist</b> <i>of</i> Greenwood Twp., <i>m. by</i> 
William Brooks, J. P., <i>at</i> Greenwood Twp. 30 Sept. 1852 <b>Emelise Williams</b>; white; <i>reg.</i> 5 Nov.
1852.

<p>Marriage of Austin Wiscoat and Roda Grenel:&nbsp;  <b>Austin Wiscoat</b> <i>of</i> Greenwood Twp., <i>m. by</i>
William Brooks, J. P., 16 Oct. 1852 <b>Roda Grenel</b>; white; <i>certified</i> <i>by</i> William Brooks, J.P.; reg.
5 Nov. 1852.

<p>Marriage of William L. Dow and Susannah Robbins:&nbsp;  <b>William Loranso Dow</b> <i>of</i> East
Fallowfield Twp., <i>m. by</i> William Brooks, J. P., 4 Nov. 1852 <b>Susannab Robbins</b>; white; <i>reg.</i> 5
Nov. 1852.

<p align="center"><font size="-1">3<sup>rd</sup> PAGE</font>

<p>Marriage of Simeon R. Lewis and Scyntha A Hites:&nbsp;  <b>Simeon R. Lewis</b> <i>of</i> Akron, Ohio,
Carpenter, <i>born</i> England, <i>son of</i> James Lewis <i>and</i> Olive Lewis, <i>m. by</i> Jacob Hites <i>of</i> Hayfield Twp. <i>in</i> Dunlap's <i>ceremony</i> <i>at</i> Cussewago Twp. 16 Nov. 1852 <b>Scyntha A Hites</b>, <i>dau. of</i> David M Hites <i>and</i> Elizabeth Hites; white; <i>certified</i> <i>by</i> Jacob Hites 16 Nov. 1852; <i>reg.</i> 18 Nov. 1852.

<p>Marriage of Amos L. Gilliland and Falletta Wiser:&nbsp;  <b>Amos L. Gilliland</b> <i>of</i> Linesville, <i>son of</i> Jesse
Gilliland, <i>m. by</i> William Putnam, J.P., 2 July 1852 <b>Falletta Wiser</b>, <i>dau. of</i> Henry Wiser; white;
<i>certified by</i> William Putnam, J.P., 2 July 1852; <i>reg.</i> 18 Nov. 1852.

<p>Marriage of James Shellito and Druzilla Colomy:&nbsp;  <b>James Shellito</b> <i>of</i> North Shenango 
Twp., <i>son of</i> Edward Shellito, <i>m. by</i> William Putnam <i>at</i> Summit Twp. 15 July 1852 <b>Druzilla Colomy</b>, <i>dau. of</i> John Colomy <i>and</i> Sarah Colomy; white; <i>certified by</i> William Putnam 15 July 1852; <i>reg.</i> 15 July 1852.

<p>Marriage of J C Freeland and Matilda T Brown:&nbsp;  <b>J. C. Freeland</b> <i>of</i> Evansburgh [now Conneaut
Lake], Crawford [Co. cut-off], Clerk <i>of</i> Merchant Sto[cut-off], <i>born</i> Evansburgh, <i>son of</i> Jared
Freeland <i>and</i> Susannah Freeland, <i>m. by</i> Rev. E. W. Beebe <i>in a</i> Presbyterian <i>ceremony</i> at
Washington, Erie Co., 14 Dec. 1852 <b>Matilda T Brown</b>, <i>dau. of</i> Peter Brown <i>and</i> Susannah
Brown; white; <i>certified</i> <i>by</i> Rev. E. W. Beebe 21 Dec. 1852; <i>reg.</i> 21 Dec. 1852.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">4<sup>th</sup> PAGE</font>

<p>Marriage of John Bonner and Dinah S. Freeland:&nbsp;  <b>John B Bonner</b> <i>of</i> Rockville, Merchant clerk,
<i>born</i> Evansburgh [now Connaut Lake], Crawford Co., Pa., <i>son of</i> John Bonner <i>and</i> -- Bonner,
m. <i>by</i> E W Beebe <i>in a</i> Presbyterian <i>ceremony</i> <i>at</i> Sagertown, 11 Nov. 1852 <b>Dinah Saphronia Freeland</b>, <i>dau. of</i> Jared Freeland <i>and</i> Susannah Preeland; white; <i>certified</i> <i>by</i> E W Beebe 21 Dec. 1852; <i>reg.</i> 21 Dec. 1852.

<p>Marriage of John Counselman and Catherine J Farringer:&nbsp;  <b>John Counselman</b> <i>of</i> Brownsville,
Mercer Co., Pa., Farmer, <i>son of</i> Peter Counselman <i>and</i> Sarah Counselman, <i>m. by</i> Rev. H. H.
Thompson <i>in a</i> Presbyterian <i>ceremony</i> <i>at</i> Father's house 15 Nov. 1852 <b>Catherine Jane
Farringer</b>, <i>dau. of</i> George Farringer <i>and</i> Katherin Farringer; white; <i>certified</i> <i>by</i> H. H. Thompson
on --; <i>reg.</i> 24 Nov. 1852.

<p>Marriage of Isaac Litwiler and Sarah Ann Wiser:&nbsp;  <b>Isaac Lytwiler</b> <i>of</i> Summit Twp., Farmer, <i>son of</i> David Litwiler <i>and</i> Lydia Litwiler, <i>m. by</i> William Putuam, J. P., <i>at</i> Linesville 24 Nov. 1852 <b>Sarah Ann Wiser</b>, <i>dau. of</i> Asa Wiser <i>and</i> Pol1y Wiser; white; <i>certified</i> <i>by</i> William Putnam [dates of certification and registration cut off].

<p>Marriage of Henry Watson and Abby Whitney:&nbsp;  <b>Henry Watson</b> <i>of</i> Venango Twp., Crawford
Co., Waggon maker, <i>born</i> Cambridge Twp., Crawford Co., <i>son of</i> Thomas Watson <i>and</i> Mary
Ann Watson, <i>m. by</i> Rev. E W Beebe <i>of</i> Washington [Twp.], Erie Co., Pa., <i>in a</i> Presbyterian
<i>ceremony at</i> Washington, Erie Co., Pa., 11 Jan. 1853 <b>Abby Whitney</b>, <i>dau. of</i> Jonathan Whitney
<i>and</i> Lydia Whitney; white; [dates of certification and registration cut off]. 

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">5<sup>th</sup> PAGE</font>

<p>Marriage of W<sup>m</sup> H. Herron and Nancy Ann McGennitt:&nbsp;  <b>W<sup>m</sup> H. Herron</b> <i>of</i> Oil Creek, <i>m. by</i> E H
Chase [place and date not given; 6 Jan. 1852 per notice in the <i>Crawford Democrat</i> of 11 Jan.
1853] <b>Nancy Ann McGennitt</b>; white; <i>certified</i> <i>by</i> E H Chase; <i>reg.</i> 10 Jan. 1853.

<p>Marriage of Abner Hathaway and Lucinda Thomas:&nbsp;  <b>Jerem<sup>h</sup> Abner Hathaway</b> <i>of</i> Summit Twp., Crawford Co., Labourer by the day, <i>born</i> Summit Twp., Crawford Co., <i>son of</i> Daniel Hathaway
<i>and</i> Mary Hathaway, <i>m. by</i> Benj Brown <i>of</i> Summit Twp., Crawford Co., <i>at</i>  Summit Twp.,
Crawford Co. 22 Dec. 1852 <b>Lucinda Thomas</b>, <i>dau. of</i> Asa Thornas <i>and</i> Sally Robbinson; white;
certified <i>by</i> Benj Brown; <i>reg.</i> 18 Jan. 1853.

<p>Marriage of S S Bloom and S M Eighmy:&nbsp;  <b>S. S. Bloom</b> <i>of</i> Conneautville, <i>m. by</i> Benjamin Brown
30 Aug. 1852 <b>S. M. Eighmy</b>; white; <i>certified</i> <i>by</i> Benjamin Brown [dates cut off].

<p>Marriage of Stephen Carman and Louisa Ann Wisard:&nbsp;  <b>Stephen Carman</b> <i>of</i> Cussewago Twp.,
Day labourer, <i>born</i> Hayfield Twp., <i>son of</i> Samuel Carman <i>and</i> Ann Carman, <i>m. by</i> Jacob Hites, J.P., <i>of</i> Hayfield Twp., <i>in</i> Dunlap's <i>ceremony</i> <i>at</i> Cussewago Twp., Crawford Co., 5 Jan. 1853 <b>Louisa Ann Wisard</b>, <i>dau. of</i> Lyman Wisard <i>and</i> Elizabeth Wisard; white; <i>certified</i> <i>by</i> Jacob Hites, J.P. [dates cut off].

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">6<sup>th</sup> PAGE</font>

<p>Marriage of Harriet Allen and Henry Maine:&nbsp;  <b>Henry Maine</b> <i>of</i> Sparta Twp., Crawford Co., <i>m. by</i> B. R. Sacket <i>of</i> Mead Twp., Crawford Co., Pa., <i>at</i> Mead Twp., Crawford Co., Pa., 15 July 1852
<b>Harriet Allen</b>, <i>dau. of</i> Ethan Allen <i>and</i> &#173;lias[?; cut off] N Allen; <i>certified</i> <i>by</i> B. R. Sacket 15
July 1852; <i>reg.</i> 31 Jan. 1853.

<p>Marriage of Alanson Walker Waters and Dorcas Sophronia Ball:&nbsp;  <b>Alanson Walker Waters</b>, <i>son
of</i> David Waters <i>and</i> Chloe Waters, <i>m. by</i> Bushnell F Hitchcock <i>at</i> Conneautville, Crawford Co.,
Pa., 31 Oct. 1852<b> Dorcas Sophronia Ball</b>, <i>dau. of</i> Samuel Ball <i>and</i> Susan Sophia Ball; certified
31 Oct. 1853.

<p>Marriage of Charles Binney and Anna Blakeslee:&nbsp;  <b>Charles Binney</b> <i>of</i> Sparta Twp., Apprentice to
harness making, <i>son of</i> John Binney, <i>m. by</i> Moses Higgins Jr. <i>in the</i> usual <i>ceremony</i> <i>at</i> Sparta Twp., Crawford Co., 24 Oct. 1852 <b>Anna Blakeslee</b>, <i>dau. of</i> Abraham Blakeslee <i>and</i> Harriet Blakeslee; white; <i>certified by</i> Moses Higgins Jr.; <i>reg.</i> 1853.

<p>Marriage of Isaac Candy Miller and Eliza Jane Alsdurf:&nbsp;  <b>Isaac Candy Miller</b>, Carpenter &amp;
Joiner, <i>son of</i> Isaac Miller, <i>m. by</i> Moses Higgins Jr <i>in the</i> usual <i>ceremony</i> <i>at</i> Sparta Twp. 12 Sept. 1852 <b>Eliza Jane Alsdurf</b>, dau <i>of</i> Simon Alsdurf; white; <i>certified</i> <i>by</i> Moses Higgins Jr; reg.
18 Feb. 1853

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">7<sup>th</sup> PAGE</font>

<p>Marriage of Henry Dellavergene and Harriet Raisey:&nbsp;  <b>Henry Dellavergene</b> <i>of</i> Sparta Twp.,
Farmer, <i>born</i> Sparta Twp., <i>son of</i> Seth Dellavergene, <i>m. by</i> Moses Higgins Jr. <i>in the</i> usual
ceremony <i>at</i> Sparta Twp., Crawford Co., 1 Jan. 1853 <b>Harriet Raisey</b>; white; <i>certified</i> <i>by</i> Moses
Higgins Jr.; <i>reg.</i> 18 Feb. 1853.

<p>Marriage of Alden H Thompson and Polly Force:&nbsp;  <b>Alden H Thompson</b> <i>of</i> Cornplanter Twp.,
Venango Co., <i>m. by</i> Moses Higgins Jr. <i>at</i> Sparta Twp., Crawford Co., 24 Dec. 1852, <b>Polly
Force</b>, <i>dau. of</i> Abraham Force; white; <i>certified</i> <i>by</i> Moses Higgins Jr. [date not given].

<p>Marriage of Hugh F. Blair and Catharine Blair:&nbsp;  <b>Hugh F. Blair</b> <i>of</i> North Shenango [Twp.],
Farmer, <i>born</i> North Shenango [Twp.], <i>son of</i> James Blair <i>and</i> Sarah Blair, <i>m. by</i> Ja<sup>s</sup> S. Shellito of
East Fallowfield [Twp.] <i>at</i> East Fallowfield Twp. 24 March 1853 <b>Catharine McMaster</b>, dau. of
Hugh McMaster <i>and</i> Esther McMaster; white; <i>certified</i> <i>by</i> Ja<sup>s</sup> S. Shillito 2&#173;[cut off] March 1853; [registration date cuf off].

<p>Marriage of Samuel Wagoner and Emeline Wagoner:&nbsp;  <b>Samuel Wagoner</b>, <i>son of</i> Anna [blank],
<i>m. by</i> B. J. Tingley <i>at</i> Wayne Twp. 27 Feb. 1853 <b>Emeline</b> [blank]; <i>certified</i> <i>by B. J. Tingley</i> 21 April 1853.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">8<sup>th</sup> PAGE</font>

<p>Marriage of S. Tingley and S. A. Tingley:&nbsp;  <b>S. Tingley</b>, <i>son of</i> Daniel Tingley <i>and</i> Abigail [blank], m. <i>by</i> B. J. Tingley <i>at</i> Wayne Twp., Crawford Co., 27 Feb. 1853 <b>S. A. Childs</b>; white; <i>certified by</i> B. J. Tingley 21 April 1853; <i>reg.</i> 21 April 1853.

<p>Marriage of Warren Blakeslee and Miranda Wetherbee:&nbsp;  <b>Warren Blakeslee</b> <i>of</i> Sparta Twp.,
Crawford Co., Farmer, <i>born</i> Sparta Twp., Crawford Co., <i>son of</i> Jason Blakeslee <i>and</i> Janett
Blakeslee, <i>m. by</i> Moses Higgins Jr <i>in the</i> usual <i>ceremony</i> <i>at</i> Sparta Twp., Crawford Co., 1 May 1853 <b>Miranda Wetherbee</b>, <i>dau. of</i> David S Wetherbee <i>and</i> Hannah Wetherbee; white; <i>certified by</i> Moses Higgins Jr 10 May 1853; <i>reg.</i> 18 May 1853.

<p>Marriage of John Peterson and Elizabeth Bailey:&nbsp;  <b>John Peterson</b> <i>of</i> Greenwood Twp., Crawford
Co., <i>m. by</i> W<sup>m</sup> Brooks Jr. <i>at</i> Greenwood Twp., Crawford Co., 16 Dec. 1852 <b>Elizabeth Bailey</b>; <i>certified by</i> W<sup>m</sup> Brooks Jr. 3 June 1853; <i>reg.</i> 3 June 1853.

<p>Marriage of Hiram Peterson and Emilia Smith:&nbsp;  <b>Hiram Peterson</b> <i>of</i> Greenwood Twp., Crawford
Co., <i>m. by</i> W<sup>m</sup> Brooks Jr. <i>at</i> Greenwood Twp., Crawford Co., 24 March 1853 <b>Emlia</b> [<i>sic</i>] <b>Smith</b>; <i>certified by</i> W<sup>m</sup> Brooks Jr. 3 June 1853; <i>reg.</i> 3 June 1853.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">9<sup>th</sup> PAGE</font>

<p>Marriage of Terence Conely and Catharine Conely:&nbsp;  <b>Terence Conely</b> <i>m. by</i> W<sup>m</sup> Brooks Jr <i>at</i> Greenwood Twp., Crawford Co., 9 May 1853 <b>Catharine Wood</b>; <i>certified</i> <i>by</i> W<sup>m</sup> Brooks Jr 3 June 1853; <i>reg.</i> 3 June 1853.

<p>Marriage of Benjamin Phelps and Araminda Phelps:&nbsp;  <b>Benjamin Phelps</b> <i>of</i> Mead Twp., Crawford
Co., Farmer, <i>born</i> Danville, Steuben Co., N.Y., <i>son of</i> Benjamin Phelps <i>and</i> Mary Phelps, <i>m. by</i> E. B. R. Sacket, Esq., <i>of</i> Mead Twp., Crawford Co., <i>at</i> Mead Twp., Crawford Co., Pa., 16 May
1853<b> Araminda Simmons</b>, <i>dau. of</i> Nathan Simmons <i>and</i> Alma Simmons; very fair; <i>certified</i> by
E. B. R. Sacket, Esq., 16 May 1853; <i>reg.</i> 18 June 1853.

<p>Marriage of Horace A Alsdurf and Anna Eliza Louisa Coleman:&nbsp;  <b>Horace A Alsdurf</b> <i>of</i> Sparta,
Crawford Co., Pa., Farmer, <i>born</i> Sparta, Crawford Co., Pa., <i>son of</i> Leman Alsdurf <i>and</i> Margaret
Alsdurf, <i>m. by</i> Moses Higgins Jr, J.P., <i>of</i> Sparta, Crawford Co., in the usual <i>ceremony</i> <i>at</i> Sparta, Crawford Co., Pa., 6 Aug. 1853 <b>Anna Eliza Louisa Co1eman</b>, <i>dau. of</i> Mary Ann Cronkright;
white; <i>certified by</i> Moses Higgins Jr, J.P., 6 Aug. 1853; <i>reg.</i> 23 Aug. 1853.

<p>Marriage of Nelson Moore and Elisabeth Moore:&nbsp;  <b>Nelson Moore</b>, Laborer, <i>born</i> Vernon,
Trumbul[l] Co., Ohio, <i>son of</i> Lester Moore <i>and</i> Catharine Moore, <i>m.</i>  Eat Fallowfield [Twp.],
Crawford Co., 15 June 1853 <b>Elisabeth Caine</b>, <i>dau. of</i> Robert Caine; <i>reg.</i> 22 Sept. 1853.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">10<sup>th</sup> PAGE</font>

<p>Marriage of Josiah McQueen and Sarah McQueen:&nbsp;  <b>Josiah McOueen</b>, Farmer, <i>born</i> Fa11owfield
[Twp.], Crawford Co., Pa., <i>son of</i> Robert McQueen <i>and</i> Sally McQueen, <i>m. by</i> Ja<sup>s</sup> S. Shellito, J. P., <i>of</i> East Fallowfield <i>at</i> house <i>of</i> John Nelson 5 July 1853 <b>Sarah Nelson</b>, <i>dau. of</i> John Nelson <i>and</i> Margaret Nelson; white; <i>certified</i> <i>by</i> Ja<sup>s</sup> S. Shellito 6 July 1853; <i>reg.</i> 22 Sept. 1853.

<p>Marriage of George H Marsh and Jane E. Marsh:&nbsp;  <b>George H Marsh</b>, <i>son of</i> Hezekiah Marsh and
Amanda Marsh, <i>m. by</i> B F Hitchcock, Clergyman, <i>at</i> Conneautville <i>in</i> Aug., <b>Jane E. Buel</b>, <i>dau. of</i> Hiram Buel <i>and</i> Roxana Buel; <i>certified</i> <i>by</i> B F Hitchcock 31 Aug. 1853; <i>reg.</i> 1 Oct. 1853.

<p>Marriage of Charles I Holman and Permelia Holman:&nbsp;  <b>Charles I Holman</b>, <i>son of</i> Jonathan
Holman <i>and</i> Susan Holman, <i>m. by</i> B. F. Hitchcock Conneautville 8 Sept. 1853 <b>Permelia Tyler</b>,
<i>dau. of</i> Salmon Tyler <i>and</i> Sally Tyler; <i>certified</i> <i>by</i> B. F. Hitchcock 8 Sept. 1853; <i>reg.</i> 1 Oct. 1853.

<p>Marriage of Caleb R Fetterman and Mary Catharine Fetterman:&nbsp;  <b>Caleb R Fetterman</b>, <i>son of</i> James Fetterman <i>and</i> Levina Fetterman, <i>m. by</i> B. F. Hitchcock <i>at</i> Summerhill [Twp.], Crawford Co.,
Pa., 19 Feb. 1853<b> Mary Catharine Falkenburgh</b>, <i>dau. of</i> John Falkenburgh <i>and</i> Mary
Falkenburgh; <i>certified</i> <i>by</i> B. F. Hitchcock 19 Feb. 1853; <i>reg.</i> 1 Oct. 1853.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">11<sup>th</sup> PAGE</font>

<p>Marriage of Charles B. Bortles and Clarissa A Bosler:&nbsp;  <b>Charles B. Bortles</b>, <i>son of</i> Benjamin F.
Bortles <i>and</i> Diadama Bortles, <i>m. by</i> B. F. Hitchcock <i>at</i> Conneautville 8 Sept. 1853<b> Clarissa A.
Holman</b>, <i>dau. of</i> Jonathan Holman <i>and</i> Susan Holman; <i>certified</i> <i>by</i> B. F. Hitchcock 8 Sept. 1853; reg. 1 Oct. 1853.

<p>Marriage of Matthias Brown and Emily Brown:&nbsp;  <b>Matthias Brown</b> <i>m. by</i> John Bates 8 Nov 1853
<b>Emily Bates</b>; <i>certified</i> <i>by</i> John Bates 8 Nov. 1853; <i>reg.</i> 17 Nov. 1853.

<p>Marriage of Cornelius Cummings and Almira L Cummings:&nbsp;  <b>Cornelius Cummings</b>, <i>son of</i> 
Abram Cummings <i>and</i> Letitia Cummings, <i>m. by</i> B. F. Hitchcock 26 <i>at</i> Conneaut, Crawford Co.,
Pa., Oct. 1853 <b>Almira L. Rushmore</b>, <i>dau. of</i> John Rushmore <i>and</i> Rachel Rushmore; <i>certified</i> 26 Oct. 1853 <i>by</i> B. F. Hitchcock; <i>reg.</i> 26 Oct. 1853.

<p>Marriage of William A. Calvin and Margaret Jane Calvin:&nbsp;  <b>William A. Calvin</b> <i>of</i> East
Fallowfield [Twp.], Farmer, <i>born</i> Crawford Co., Pa., <i>son of</i> John Calvin <i>and</i> Nancy Calvin, m.
by Ja<sup>s</sup> S Shellito, J. P., <i>at</i> House <i>of</i> Michael Mushrush 1 Dec. 1853 <b>Margaret Jane Mushrush</b>, <i>dau. of</i> Michael Mushrush <i>and</i> Margaret Mushrush; white; <i>certified</i> 1 Dec. 1853 <i>by</i> Ja<sup>s</sup> S
Shellito; <i>reg.</i> 5[?] Dec. 1853.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">12<sup>th</sup> PAGE</font>

<p>Marriage of Izrael Shreve and Amanda Shreve:&nbsp;  <b>Izrael Shreve</b> <i>of</i> Bloomfield [Twp.] Crawford
Co., Pa., Farmer, <i>son of</i> W<sup>m</sup> Shreve, <i>m. by</i> Moses Higgins Jr <i>of</i> Sparta, Crawford Co., Pa., in the usual <i>ceremony</i> <i>at</i> Sparta [Twp.], Crawford Co., Pa., 5 Nov. 1854 <b>Amanda Hall</b>, <i>dau. of</i> Silas Taylor; white; <i>certified</i> 11
Nov. 1854 <i>by</i> Moses Higgins Jr; <i>reg.</i> 15 Nov. 1854.

<p>Marriage of John Dorn and Martha Dorn:&nbsp;  <b>John Dorn</b> <i>of</i> Sparta, Crawford Co., Pa., Farmer, born
Sparta Twp., <i>son of</i> Sullivan Dorn <i>and</i> Sally Dorn, <i>m. by</i> Moses Higgins Jr <i>of</i> Sparta, Crawford Co., Pa., <i>in the</i> usual <i>ceremony</i> <i>at</i> Sparta [Twp.], Crawford Co., Pa., 1 Jan. 1854 <b>Martha Miller</b>, <i>dau. of</i> Orrin Miller <i>and</i> Julia Miller; white; <i>certified</i> 3 Jan. 1854 <i>by</i> Moses Higgins Jr; <i>reg.</i> 3
Jan. 1854.

<p>Marriage of Samuel E. Hunter and Elizabeth E. Hunter:&nbsp;  <b>Samuel E Hunter</b>, <i>son of</i> David Hunter
<i>and</i> Catharine Hunter, <i>m. by</i> John J Long, J.P., <i>of</i> Woodcock Twp., Crawford Co., Pa., [place
<i>and</i> date not givein; 5 Jan. 1854 per <i>Crawford Democrat</i> <i>of</i> 10 Jan. 1854] <b>Catharine</b> [<i>sic</i>] <b>E Clark</b>, dau. <i>of</i> John Clark; white; <i>certified</i> 5 Jan. 1854 <i>by</i> John J Long, J.P.; <i>reg.</i> 2 Feb. 1854.

<p>Marriage of Sidney Clay and Harriet Clay:&nbsp;  <b>Sidney Clay</b>, Farmer, <i>son of</i> Henry Clay, <i>m. by</i> Moses Higgins Jr <i>of</i> Sparta, Crawford Co., Pa., <i>in the</i> usual <i>ceremony</i> <i>at</i> Sparta [Twp.], Crawford Co., Pa., 19 Feb. 1854 <b>Harriet Clay</b> [<i>sic</i>]; white; <i>certified</i> 20 Feb. 1854 <i>by</i> Moses Higgins Jr;
reg. 1 March 1854.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">13<sup>th</sup> PAGE</font>

<p>Marriage of Alphonso Hazen and Rachel Hazen:&nbsp;  <b>Alphonso Hazen</b>, <i>son of</i> Eleazer Hazen and
Dillacy Hazen, <i>m. by</i> B. F. Hitchcock <i>at</i> Conneautville 19 Dec. 1853 <b>Rachel Titus</b>, <i>dau. of</i> 
Beriah Hoit <i>and</i> Lois Hoit; <i>certified</i> <i>by</i> B. F. Hitchcock; <i>reg.</i> 4 March 1854.

<p>Marriage of Thomas F Scott and Lucy Ann Scott:&nbsp;  <b>Thomas F Scott</b>, <i>son of</i> William Scott and
Jane Scott, <i>m. by</i> B F Hitchcock <i>at</i> Conneautville 18 Jan. 1854 <b>Lucy Ann Gaylord</b>, <i>dau. of</i> 
Charles Gaylord <i>and</i> Lydia Gaylord; <i>certified</i> <i>by</i> B F Hitchcock; <i>reg.</i> 4 March 1854.

<p>Marriage of Philip Pierce and Mary Ann Pierce:&nbsp;  <b>Philip Pierce</b> <i>of</i> Concord, Erie Co., Pa.,
Farmer, <i>born</i> Concord, Erie Co., Pa., <i>son of</i> Allen Pierce <i>and</i> Polly Pierce, <i>m. by</i> Moses Higgins Jr, <i>of</i> Sparta, <i>in the</i> usual ceremony <i>at</i> Sparta [Twp.], Crawford Co., Pa., 2 April 1854 <b>Mary Ann Messenger</b>, dau. of Polly Messenger; white; <i>certified</i> <i>by</i> Moes Higgins Jr; <i>reg.</i> 3 April 1854.

<p>Marriage of John W. Blystone and Sarah Jane Blystone:&nbsp;  <b>John W. Blystone</b> <i>of</i> Woodcock Twp.,
son <i>of</i> Isaac Blystone <i>and</i> Elisabeth Blystone, <i>m. by</i> John J Long <i>of</i> Woodcock 13 April 1854<b> Sarah Jane Minium</b>, <i>dau. of</i> Abraham Minium <i>and</i> Nancy Minium; <i>certified</i> <i>by</i> John J Long; <i>reg.</i> 14 April 1854.

<br wp="br1"><br wp="br2">
<p align="center"><font size="-1">14<sup>th</sup> PAGE</font>

<p>Marriage of Robert H. Wait and Julia Ann Wait:&nbsp;  <b>Robert H. Wait</b>, <i>son of</i> Horace Wolf <i>and</i> Polly Wait, <i>m. by</i> B. F. Hitchcock <i>at</i> Conneautville 7 Sept. 1854 <b>Julia Ann Gevin</b>, <i>dau. of</i> Jacob Gevin <i>and</i> Mary Ann Gevin;; <i>certified</i> 7 Sept. 1854 <i>by</i> B. F. Hitchcock; <i>reg.</i> 7 Sept. 1854.

<p>Marriage of Andrew J Mason and Sarah E Mason:&nbsp;  <b>Andrew J Mason</b>, <i>son of</i> Luther Mason and
Lucinda Mason, <i>m. by</i> B. F. Hitchcock <i>at</i> Conneautville 15 Oct. 1854 <b>Sarah E. Litchfield</b>, <i>dau.
of</i> Luther Litchfield <i>and</i> Anna Litchfield; <i>certified</i> 15 Oct. 1854 <i>by</i> B. F. Hitchcock; <i>reg.</i> 15 Oct. 1854.

<p>Marriage of Coryden Ryan and Mary Jane Ryan:&nbsp;  <b>Coryden Ryan</b>, <i>son of</i> William Ryan and
Catharine Ryan, <i>m. by</i> John J Long, Esq., <i>of</i> Woodcock, 11 Nov. 1854 <b>Mary Jane Dehass</b>, <i>dau.
of</i> David Dehass <i>and</i> Susan Dehass; <i>certified</i> 13 Nov. 1854; <i>reg.</i> 13 Nov. 1854.

<br wp="br1"><br wp="br2">
<p><hr>

<font size="-1">"An act to provide for a registration of marriages, births and deaths," Laws <i>of</i> the General Assembly of the
Commonwealth of Pennsylvania Passed at the Session of 1852 (Harrisburg, 1852), 2-7.</font>

<p><font size="-1">"An act to repeal the Registration Act," Laws of  the Session of 1855 (Harrisburg, 1855), 4.</font>
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
