<html>
<head>
<title>Meadville Deaths 1880</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../vital.html">Vital Records</a>
<hr size="3" width="100%">
<font size="+2">&nbsp;</font><font size="+1">MEADVILLE DEATHS 1880&nbsp;
<br><font size="-1">Introduction</font>
<br>
<table border cellpadding=3 width="100%">
<tr valign="top" align="center"><td><font size="-1"><i>line</i></font></td>
<td align="center"><font size="-1"><i>name&nbsp;of&nbsp;deceased</i></font></td>
<td align="center"><font size="-1"><i>color</i></font></td>
<td align="center"><font size="-1"><i>sex</i></font></td>
<td align="center"><font size="-1"><i>m.&nbsp;status</i></font></td>
<td align="center"><font size="-1"><i>occupation</i></font></td>
<td align="center"><font size="-1"><i>died</i></font></td>
<td align="center"><font size="-1"><i>primary&nbsp;cause</i></font></td>
<td align="center"><font size="-1"><i>secondary&nbsp;cause</i></font></td>
<td align="center"><font size="-1"><i>physician</i></font></td>
<td align="center"><font size="-1"><i>parents</i></font></td>
<td align="center"><font size="-1"><i>place&nbsp;of&nbsp;birth</i></font></td>
<td align="center"><font size="-1"><i>age</i></font></td>
<td align="center"><font size="-1"><i>residence</i></font></td>
<td align="center"><font size="-1"><i>ward</i></font></td>
<td align="center"><font size="-1"><i>for</i></font></td>
<td align="center"><font size="-1"><i>previously</i></font></td>
<td align="center"><font size="-1"><i>buried</i></font></td>
<td align="center"><font size="-1"><i>date</i></font></td>
<td align="center"><font size="-1"><i>undertaker</i></td></font></tr></font>
<tr valign="top"><td>20.</td>
<td><b>H.&nbsp;Minehart</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>24&nbsp;April&nbsp;1880</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>D.&nbsp;Best</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5y</td>
<td>Dock&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Ger.&nbsp;Catholic&nbsp;[i.e.,&nbsp;St.&nbsp;Agatha's&nbsp;Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>1.</td>
<td><b>John&nbsp;G.&nbsp;Caldwell</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Farmer</td>
<td>5&nbsp;April&nbsp;1880</td>
<td>Old&nbsp;age</td>
<td>Debility</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>79y</td>
<td>Stewart&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>6&nbsp;to&nbsp;10&nbsp;years</td>
<td>Pa.&nbsp;Crawford&nbsp;Watson&nbsp;Run</td>
<td>Greendale&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>2.</td>
<td><b>--&nbsp;Afentranger</b></td>
<td>white</td>
<td>female</td>
<td>no</td>
<td>&nbsp;</td>
<td>12&nbsp;April&nbsp;1880</td>
<td colspan="2">Still&nbsp;Born&nbsp;</td>
<td>J.&nbsp;S.&nbsp;Eagleson</td>
<td>S.&nbsp;J.&nbsp;&amp;&nbsp;Mrs&nbsp;Afentranger</td>
<td>470&nbsp;Arch&nbsp;St</td>
<td>-y&nbsp;-m&nbsp;-d</td>
<td>470&nbsp;Arch&nbsp;St&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;Cem.</td>
<td>13&nbsp;April&nbsp;1880</td>
<td>King&nbsp;[&amp;]&nbsp;Long</td></tr>
<tr valign="top"><td>3.</td>
<td><b>Clara&nbsp;Hassler</b></td>
<td>white</td>
<td>female</td>
<td>no</td>
<td>&nbsp;</td>
<td>19&nbsp;April&nbsp;1880</td>
<td colspan="2">Pneumonia&nbsp;</td>
<td>A&nbsp;C.&nbsp;Faivre</td>
<td>L.&nbsp;&amp;&nbsp;F.&nbsp;Hassler</td>
<td>Pine&nbsp;St.</td>
<td>4y&nbsp;6m&nbsp;13d</td>
<td>Pine&nbsp;[St]&nbsp;</td>
<td>3</td>
<td>same</td>
<td>None</td>
<td>Ger.&nbsp;Cath.&nbsp;Cemetery</td>
<td>&nbsp;</td>
<td>King&nbsp;[&amp;]&nbsp;Long</td></tr>
<tr valign="top"><td>4.</td>
<td><b>Nicholas&nbsp;Monnett</b></td>
<td>white</td>
<td>male</td>
<td>widower</td>
<td>Retired&nbsp;Farmer</td>
<td>21&nbsp;April&nbsp;1880</td>
<td>Grief&nbsp;17&nbsp;days&nbsp;of&nbsp;refusal&nbsp;of&nbsp;food</td>
<td>&nbsp;</td>
<td>J.&nbsp;S.&nbsp;Eagleson</td>
<td>&nbsp;</td>
<td>France</td>
<td>81y</td>
<td>433&nbsp;Pine&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>10&nbsp;or&nbsp;12&nbsp;years</td>
<td>Butler&nbsp;Co.&nbsp;PA</td>
<td>French&nbsp;Town&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;[&amp;]&nbsp;Long</td></tr>
<tr valign="top"><td>5.</td>
<td><b>Catherine&nbsp;Cochran</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>7&nbsp;April&nbsp;1880</td>
<td colspan="2">Apoplexy&nbsp;</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>&nbsp;</td>
<td>Doublin&nbsp;Ireland</td>
<td>76y</td>
<td>112&nbsp;Dock&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>8&nbsp;years</td>
<td>Rochester&nbsp;Co.&nbsp;NY</td>
<td>Mt.&nbsp;Hope&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;[&amp;]&nbsp;Long</td></tr>
<tr valign="top"><td>6.</td>
<td><b>Esther&nbsp;Williams</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>--</td>
<td>29&nbsp;April&nbsp;1880</td>
<td>Measels</td>
<td>Phthisis</td>
<td>D.&nbsp;Best</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>70y</td>
<td>968&nbsp;South&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>20&nbsp;years</td>
<td>&nbsp;</td>
<td>Dennys&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>7.</td>
<td><b>Jane&nbsp;Hazlet</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>&nbsp;</td>
<td>2&nbsp;May&nbsp;1880</td>
<td>Cancer&nbsp;of&nbsp;womb.</td>
<td>Exhaustion</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>&nbsp;</td>
<td>Meadville</td>
<td>57y</td>
<td>217&nbsp;Arch&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>4&nbsp;May&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>8.</td>
<td>[blank]&nbsp;<b>Schalk</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>3&nbsp;May&nbsp;1880</td>
<td>Indigestion</td>
<td>convulsions</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>Gaston&nbsp;&amp;&nbsp;Mrs&nbsp;Schalk</td>
<td>1307&nbsp;P[ar]k&nbsp;Ave</td>
<td>8d</td>
<td>1307&nbsp;Park&nbsp;Ave.&nbsp;</td>
<td>3</td>
<td>8d</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr valign="top"><td>9.</td>
<td><b>Ella&nbsp;J.&nbsp;Harris</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>School&nbsp;Teacher</td>
<td>4&nbsp;May&nbsp;1880</td>
<td colspan="2">Consumption&nbsp;</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>Jno.&nbsp;J.&nbsp;&amp;&nbsp;Jane&nbsp;J.&nbsp;Harris</td>
<td>Xenia&nbsp;OH</td>
<td>22y&nbsp;11m</td>
<td>607&nbsp;North&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>Two&nbsp;Months</td>
<td>New&nbsp;York&nbsp;(Rome)</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>6&nbsp;May&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>10.</td>
<td><b>Julia&nbsp;Gartner</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>6&nbsp;May&nbsp;1880</td>
<td colspan="2">Acc't&nbsp;Rheumatism&nbsp;&amp;&nbsp;Debility&nbsp;&amp;&nbsp;heart&nbsp;clot&nbsp;</td>
<td>C.&nbsp;P.&nbsp;Woodring</td>
<td>Mr&nbsp;&amp;&nbsp;Mrs&nbsp;Gartner</td>
<td>Meadville</td>
<td>13y</td>
<td>Stewart&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>8&nbsp;May&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>11.</td>
<td><b>John&nbsp;C.&nbsp;Davis</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Carpenter</td>
<td>9&nbsp;May&nbsp;1880</td>
<td colspan="2">Erysipelas&nbsp;of&nbsp;Heart.[?]&nbsp;</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>&nbsp;</td>
<td>Vernon&nbsp;Twp.&nbsp;Crawford&nbsp;Co.</td>
<td>66y</td>
<td>North&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>5&nbsp;years</td>
<td>Crawford&nbsp;Co.&nbsp;PA</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>11&nbsp;May&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>12.</td>
<td><b>O.&nbsp;H.&nbsp;P.&nbsp;McFadden</b></td>
<td>white</td>
<td>male</td>
<td>widower</td>
<td>&nbsp;</td>
<td>13&nbsp;May&nbsp;1880</td>
<td>Brights&nbsp;Disease</td>
<td>Dropsy&nbsp;&amp;c&nbsp;[i.e.,&nbsp;etc.]</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>&nbsp;</td>
<td>Meadville</td>
<td>64y</td>
<td>286&nbsp;Arch&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>37&nbsp;years</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>14&nbsp;May&nbsp;1880</td>
<td>Howe&nbsp;&amp;&nbsp;Bro</td></tr>
<tr valign="top"><td>13.</td>
<td><b>Mrs.&nbsp;Hart</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>&nbsp;</td>
<td>15&nbsp;May&nbsp;1880</td>
<td>Child&nbsp;Birth</td>
<td>Metretis[?]</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>30&nbsp;Island&nbsp;Place&nbsp;</td>
<td>1</td>
<td>8&nbsp;years</td>
<td>&nbsp;</td>
<td>Irish&nbsp;Cath.&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr valign="top"><td>14.</td>
<td><b>Mary&nbsp;J.&nbsp;Dunbar</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>&nbsp;</td>
<td>17&nbsp;May&nbsp;1880</td>
<td>Scrofula</td>
<td>Double&nbsp;Pneumonia</td>
<td>D.&nbsp;Best</td>
<td>John&nbsp;&amp;&nbsp;Mrs&nbsp;Carr</td>
<td>&nbsp;</td>
<td>38y</td>
<td>455&nbsp;Walnut&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>a&nbsp;No.&nbsp;of&nbsp;years</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>19&nbsp;May&nbsp;1880</td>
<td>J.&nbsp;Howe&nbsp;&amp;&nbsp;H&nbsp;Bro</td></tr>
<tr valign="top"><td>15.</td>
<td><b>Gracie&nbsp;Boggs</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>20&nbsp;May&nbsp;1880</td>
<td>Gastro&nbsp;Enteritis</td>
<td>Convulsions</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>J&nbsp;&amp;&nbsp;M&nbsp;Boggs</td>
<td>Meadville</td>
<td>1y&nbsp;1m&nbsp;20d</td>
<td>250&nbsp;Arch&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>2&nbsp;months</td>
<td>Meadville&nbsp;Market&nbsp;St</td>
<td>German&nbsp;Cath&nbsp;Cem.</td>
<td>21&nbsp;May&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>16.</td>
<td><b>Joseph&nbsp;Pfeifer</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>&nbsp;</td>
<td>24&nbsp;May&nbsp;1880</td>
<td>Unknown</td>
<td>Meningitis</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>&nbsp;</td>
<td>Germany</td>
<td>46y</td>
<td>1112&nbsp;South&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>German&nbsp;Cath&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>17.</td>
<td><b>Mary&nbsp;Dennis</b></td>
<td>white</td>
<td>female</td>
<td>widow</td>
<td>Cook</td>
<td>26&nbsp;May&nbsp;1880</td>
<td>Val<sup>r.</sup>&nbsp;Dis.&nbsp;of&nbsp;Heart</td>
<td>Anti&nbsp;Natin[?]&nbsp;clot</td>
<td>C.&nbsp;P.&nbsp;Woodring</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>82y</td>
<td>St&nbsp;Jos&nbsp;Hospital&nbsp;Pine&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>Two&nbsp;weeks</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>27&nbsp;May&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>18.</td>
<td><b>Kate&nbsp;Mead</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>26&nbsp;May&nbsp;1880</td>
<td colspan="2">Pneumonia&nbsp;</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>Pat&nbsp;&amp;&nbsp;Mrs.&nbsp;Mead</td>
<td>Meadville</td>
<td>1y</td>
<td>Chestnut&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>1&nbsp;year</td>
<td>None</td>
<td>St.&nbsp;Bridgets&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>19.</td>
<td><b>Boyd&nbsp;B.&nbsp;Lowery</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>29&nbsp;May&nbsp;1880</td>
<td>Rheumatism</td>
<td>Inanition</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>&nbsp;</td>
<td>Conneautville</td>
<td>28y</td>
<td>444&nbsp;Walnut&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>3&nbsp;years</td>
<td>Conneautville</td>
<td>Conneautville</td>
<td>31&nbsp;May&nbsp;1880</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td colspan="20">[see&nbsp;above&nbsp;for&nbsp;report&nbsp;number&nbsp;20]</td></tr>
<tr valign="top"><td>21.</td>
<td>No&nbsp;Name&nbsp;<b>Dunbar</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>&nbsp;</td>
<td>10&nbsp;May&nbsp;1880</td>
<td colspan="2">--&nbsp;</td>
<td>D.&nbsp;Best</td>
<td>A.&nbsp;L.&nbsp;&amp;&nbsp;M.&nbsp;J.&nbsp;Dunbar</td>
<td>Meadville</td>
<td>5&nbsp;hours</td>
<td>455&nbsp;Walnut&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>5&nbsp;hours</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>10&nbsp;May&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>22.</td>
<td><b>Annie&nbsp;M.&nbsp;Zimmer</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewife</td>
<td>2&nbsp;June&nbsp;1880</td>
<td>&nbsp;</td>
<td>Acute&nbsp;Gastritis</td>
<td>E.&nbsp;S.&nbsp;Ellis</td>
<td>&nbsp;</td>
<td>Germany</td>
<td>60y&nbsp;5m</td>
<td>681&nbsp;High&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>--</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>23.</td>
<td><b>Wallace&nbsp;W.&nbsp;Powell</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Engineer</td>
<td>2&nbsp;June&nbsp;1880</td>
<td>Brights&nbsp;Disease</td>
<td>Uremia</td>
<td>E.&nbsp;C.&nbsp;Parsons</td>
<td>F.&nbsp;J.&nbsp;&amp;&nbsp;E.&nbsp;Powell</td>
<td>Portland&nbsp;NY</td>
<td>43y&nbsp;11m</td>
<td>1076&nbsp;West&nbsp;</td>
<td>4</td>
<td>2&nbsp;Months</td>
<td>PA&nbsp;&amp;&nbsp;IL</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>6&nbsp;June&nbsp;1880</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>24.</td>
<td><b>Martha&nbsp;S.&nbsp;Gross</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>3&nbsp;to&nbsp;5&nbsp;June&nbsp;1880</td>
<td colspan="2">Indigestion&nbsp;</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>Ja<sup>s</sup>&nbsp;Gross</td>
<td>Meadville</td>
<td>1m&nbsp;7d</td>
<td>Cor[ner?]&nbsp;Market&nbsp;&amp;&nbsp;Pine&nbsp;[Sts]&nbsp;</td>
<td>3</td>
<td>5&nbsp;weeks</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L&nbsp;D&nbsp;Dunn</td></tr>
<tr valign="top"><td>25.</td>
<td><b>Mary&nbsp;E.&nbsp;Adams</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>&nbsp;</td>
<td>4&nbsp;June&nbsp;1880</td>
<td>Ovarian&nbsp;Tumor</td>
<td>&nbsp;</td>
<td>Alex&nbsp;Thompson</td>
<td>Jo<sup>s</sup>&nbsp;&amp;&nbsp;Nancy&nbsp;Adams</td>
<td>Bemustown&nbsp;PA</td>
<td>47y</td>
<td>968&nbsp;South&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>4&nbsp;years</td>
<td>St&nbsp;Louis</td>
<td>Conneaut&nbsp;Cemetery</td>
<td>&nbsp;</td>
<td>Jas.&nbsp;L.&nbsp;Swickard</td></tr>
<tr valign="top"><td>26.</td>
<td><b>Mary&nbsp;Katschevowske</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>17&nbsp;June&nbsp;1880</td>
<td>Labes&nbsp;Mesentina[?]</td>
<td>Convulsions</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>John&nbsp;Katschevowske</td>
<td>Poland</td>
<td>1y&nbsp;9m</td>
<td>Willow&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>for&nbsp;2&nbsp;months</td>
<td>previously&nbsp;Poland</td>
<td>St&nbsp;Agathez&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>27.</td>
<td><b>F.&nbsp;Rickert</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Grocer</td>
<td>25&nbsp;June&nbsp;1880</td>
<td colspan="2">Lightening&nbsp;</td>
<td>Dr.&nbsp;--</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>40y</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>28.</td>
<td><b>--&nbsp;Green</b></td>
<td>colored</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>27&nbsp;June&nbsp;1880</td>
<td>Cholera&nbsp;Infantum</td>
<td>&nbsp;</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>W<sup>m</sup>&nbsp;Green</td>
<td>b.&nbsp;Meadville</td>
<td>1y&nbsp;15d</td>
<td>Garden&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>1&#189;&nbsp;Months</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>28&nbsp;June&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>29.</td>
<td><b>--&nbsp;Thompson</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>29&nbsp;June&nbsp;1880</td>
<td>Convulsions</td>
<td>&nbsp;</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>H.&nbsp;C[?].&nbsp;&amp;&nbsp;S.&nbsp;B.&nbsp;Thompson</td>
<td>Meadville</td>
<td>6d</td>
<td>494&nbsp;Walnut&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>for&nbsp;6&nbsp;days</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>29&nbsp;June&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>30.</td>
<td><b>Lettie&nbsp;B.&nbsp;Cummings</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>7&nbsp;July&nbsp;1880</td>
<td>Scarlet&nbsp;Fever</td>
<td>&nbsp;</td>
<td>Edward&nbsp;Ellis</td>
<td>H.&nbsp;&amp;&nbsp;M.&nbsp;Cummings</td>
<td>Meadville</td>
<td>7y&nbsp;6m</td>
<td>1208&nbsp;Market&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>7&#189;&nbsp;years</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>8&nbsp;July&nbsp;1880</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>31.</td>
<td><b>Edward&nbsp;Quick</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>11&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;Infantum</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>W<sup>m</sup>&nbsp;Quick&nbsp;&amp;&nbsp;Kate&nbsp;Powers</td>
<td>Island&nbsp;Place&nbsp;Co.&nbsp;Island</td>
<td>6m</td>
<td>Island&nbsp;Place&nbsp;</td>
<td>1</td>
<td>6&nbsp;Mo.</td>
<td>--</td>
<td>St&nbsp;Bridgets&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>32.</td>
<td><b>Barbara&nbsp;Youson</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>11&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;Infantum</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>John&nbsp;Youson</td>
<td>Meadville</td>
<td>6m</td>
<td>Canal&nbsp;al[ley]&nbsp;</td>
<td>3</td>
<td>for&nbsp;6&nbsp;Mo.</td>
<td>&nbsp;</td>
<td>[blank]&nbsp;</td>
<td>12&nbsp;July&nbsp;1880</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>33.</td>
<td><b>J.&nbsp;Owens</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>12&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;Infantum</td>
<td>D.&nbsp;Best</td>
<td>Tho<sup>s</sup>&nbsp;&amp;&nbsp;M&nbsp;Owens</td>
<td>Meadville</td>
<td>1y&nbsp;5m</td>
<td>1098&nbsp;French&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>for&nbsp;17&nbsp;Mo.</td>
<td>--</td>
<td>St&nbsp;Bridgets&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>34.</td>
<td><b>Delbert&nbsp;Gio.&nbsp;Jackson</b></td>
<td>colored</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>12&nbsp;July&nbsp;1880</td>
<td>Tubercular&nbsp;Meningitis</td>
<td>&nbsp;</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>L&nbsp;&amp;&nbsp;E&nbsp;Jackson</td>
<td>Franklin&nbsp;PA</td>
<td>5y&nbsp;5m&nbsp;17d</td>
<td>Alley&nbsp;East&nbsp;of&nbsp;Stuart&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>5&nbsp;days</td>
<td>Vanango&nbsp;Co.&nbsp;PA</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>14&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>35.</td>
<td><b>W<sup>m</sup>&nbsp;Little</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>18&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;Infantum</td>
<td>J.&nbsp;S.&nbsp;Eagleson</td>
<td>son&nbsp;of&nbsp;M&nbsp;[i.e.,&nbsp;Mr.?]&nbsp;&amp;&nbsp;Mrs.&nbsp;Little</td>
<td>Meadville</td>
<td>11m&nbsp;3d</td>
<td>79&nbsp;Pine&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>During&nbsp;life</td>
<td>--</td>
<td>St&nbsp;Bridgetts&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>36.</td>
<td><b>Andrew&nbsp;Collins</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>21&nbsp;July&nbsp;1880</td>
<td>Teething</td>
<td>Cholera&nbsp;Infantum</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>J.&nbsp;&amp;&nbsp;M.&nbsp;Collins</td>
<td>Meadville</td>
<td>10m&nbsp;12d</td>
<td>1101&nbsp;Morris&nbsp;st&nbsp;</td>
<td>4</td>
<td>During&nbsp;Life</td>
<td>--</td>
<td>St&nbsp;Bridgetts&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>37.</td>
<td><b>Earl&nbsp;F.&nbsp;Baird</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>22&nbsp;July&nbsp;1880</td>
<td>Scarlet&nbsp;Fever</td>
<td>&nbsp;</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>C.&nbsp;&amp;&nbsp;A.&nbsp;Baird</td>
<td>Meadville</td>
<td>2y&nbsp;11m&nbsp;27d</td>
<td>147&nbsp;Pine&nbsp;st&nbsp;</td>
<td>4</td>
<td>5&nbsp;Mo.</td>
<td>220&nbsp;Pine&nbsp;[St.]</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>25&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>38.</td>
<td><b>Rachel&nbsp;Quick</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>22&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;Infantum</td>
<td>Favre</td>
<td>Jo<sup>s</sup>&nbsp;Quick</td>
<td>Meadville</td>
<td>1y</td>
<td>Hemlock&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>St&nbsp;Agathazs&nbsp;[Cem.]</td>
<td>25&nbsp;July&nbsp;1880</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>39.</td>
<td><b>Cha<sup>s</sup>&nbsp;C.&nbsp;Green</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>Butcher</td>
<td>23&nbsp;July&nbsp;1880</td>
<td>Pulmonary&nbsp;Consumption</td>
<td>&nbsp;</td>
<td>Alf&nbsp;W&nbsp;Green</td>
<td>Jo<sup>s</sup>&nbsp;Taylor</td>
<td>Meadville</td>
<td>29y</td>
<td>620&nbsp;State&nbsp;st&nbsp;</td>
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>25&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>40.</td>
<td><b>Daisy&nbsp;Garver</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>24&nbsp;July&nbsp;1880</td>
<td>Indigestion</td>
<td>Cholera&nbsp;Infantum</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>L.&nbsp;A.&amp;&nbsp;Rose&nbsp;Garver</td>
<td>Meadville</td>
<td>1y&nbsp;2d</td>
<td>Vernon&nbsp;Twp.&nbsp;</td>
<td>2</td>
<td>6&nbsp;Days</td>
<td>Walnut&nbsp;St</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>25&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>41.</td>
<td><b>Thomas&nbsp;Kinniff</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Mechanic</td>
<td>24&nbsp;July&nbsp;1880</td>
<td>Cancer&nbsp;of&nbsp;Rectum</td>
<td>&nbsp;</td>
<td>C.&nbsp;P.&nbsp;Woodring</td>
<td>&nbsp;</td>
<td>Ireland</td>
<td>61y</td>
<td>387&nbsp;Randolph&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>20&nbsp;years</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>26&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>42.</td>
<td>[blank]&nbsp;<b>Horan</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>26&nbsp;July&nbsp;1880</td>
<td>&nbsp;</td>
<td>Gastro&nbsp;Enteritis</td>
<td>E.&nbsp;C.&nbsp;Parsons</td>
<td>Anthony&nbsp;Horan</td>
<td>Meadville</td>
<td>7m</td>
<td>Oak&nbsp;st&nbsp;Out&nbsp;of&nbsp;City&nbsp;Limits&nbsp;</td>
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>In&nbsp;Country</td>
<td>[blank]&nbsp;July&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>43.</td>
<td><b>Henry&nbsp;R.&nbsp;Johnston</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>married&nbsp;<i>(sic)</i></td>
<td>24&nbsp;July&nbsp;1880</td>
<td>Apoplexy</td>
<td>&nbsp;</td>
<td>Al'x.&nbsp;Thompson</td>
<td>J.&nbsp;&amp;&nbsp;L.&nbsp;Johnston</td>
<td>Tioga&nbsp;Co.&nbsp;PA</td>
<td>58y</td>
<td>1203&nbsp;P[ar]k&nbsp;Ave&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>Jas.&nbsp;L.&nbsp;Swickard</td></tr>
<tr valign="top"><td>44.</td>
<td><b>--&nbsp;Gaskill</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None[?]</td>
<td>1&nbsp;Aug.&nbsp;1880</td>
<td>&nbsp;</td>
<td>Cholera&nbsp;infantum</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>D&nbsp;&amp;&nbsp;E&nbsp;Gaskill</td>
<td>Meadville</td>
<td>10d</td>
<td>121&nbsp;Pine&nbsp;[St.]&nbsp;</td>
<td>&nbsp;4</td>
<td>10&nbsp;days</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>&nbsp;</td>
<td><b>Fannie&nbsp;Sault</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>9&nbsp;Aug.&nbsp;1880</td>
<td>&nbsp;</td>
<td>&nbsp;Diptheria</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>D.&nbsp;S.&nbsp;&amp;&nbsp;Mrs&nbsp;Sault</td>
<td>Greenville&nbsp;PA</td>
<td>13y</td>
<td>Died&nbsp;at&nbsp;Greenville</td>
<td>&nbsp;</td>
<td>10&nbsp;years</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr valign="top"><td>45.</td>
<td><b>Bertie&nbsp;Howe</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>12&nbsp;Aug.&nbsp;1880</td>
<td>Marasmus</td>
<td>&nbsp;</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>W.&nbsp;&amp;&nbsp;S.&nbsp;Howe</td>
<td>Meadville</td>
<td>25d</td>
<td>989&nbsp;South&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>25&nbsp;days</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>13&nbsp;Aug.&nbsp;1880</td>
<td>Jas.&nbsp;L.&nbsp;Swickard</td></tr>
<tr valign="top"><td>46.</td>
<td><b>Mrs&nbsp;Carney</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewife</td>
<td>13&nbsp;Aug.&nbsp;1880</td>
<td>Typhoid&nbsp;Fever</td>
<td>&nbsp;</td>
<td>D.&nbsp;K.&nbsp;Greenlee</td>
<td>--</td>
<td>--</td>
<td>22y</td>
<td>Between&nbsp;Pine&nbsp;&amp;&nbsp;Poplar&nbsp;[streets]&nbsp;</td>
<td>4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Ohio</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>47.</td>
<td><b>Patrick&nbsp;Clancy</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>&nbsp;</td>
<td>17&nbsp;Aug.&nbsp;1880</td>
<td>&nbsp;</td>
<td>&nbsp;Cholera&nbsp;Infantum</td>
<td>Greenlee</td>
<td>Michael&nbsp;&amp;&nbsp;Mrs&nbsp;Clancy</td>
<td>Meadville</td>
<td>7m</td>
<td>Ch[estnu]t&nbsp;Street</td>
<td>&nbsp;</td>
<td>7&nbsp;Mo</td>
<td>--</td>
<td>St&nbsp;Bridgets&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>48.</td>
<td><b>Francis&nbsp;Thiskields&nbsp;Wouds</b>
<br>[or Woude?]</td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewife</td>
<td>19&nbsp;Aug.&nbsp;1880</td>
<td>Pregnancy&nbsp;4&nbsp;Mo.</td>
<td>acute&nbsp;Typhoid&nbsp;Gastritis</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>F&nbsp;&amp;&nbsp;M.&nbsp;Thiskields</td>
<td>Cincinatti</td>
<td>29y</td>
<td>Brookfield&nbsp;MA&nbsp;</td>
<td>3</td>
<td>3&nbsp;mo.</td>
<td>Meadville</td>
<td>Cincinatti&nbsp;OH</td>
<td>24&nbsp;Aug.&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>49.</td>
<td><b>Mary&nbsp;Walpole</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>24&nbsp;Aug.&nbsp;1880</td>
<td colspan="2">Spinal&nbsp;Disease&nbsp;</td>
<td>--</td>
<td>&nbsp;</td>
<td>Ireland</td>
<td>23y</td>
<td>[St.&nbsp;Joseph's]&nbsp;hospital&nbsp;Pine&nbsp;st&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>St.&nbsp;Bridgetts&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>King&nbsp;&amp;&nbsp;Long</td></tr>
<tr valign="top"><td>50.</td>
<td><b>Mariah&nbsp;Dunham&nbsp;Reynolds</b></td>
<td>white</td>
<td>female</td>
<td>widow</td>
<td>Housekeeper</td>
<td>2&nbsp;Sept.&nbsp;1880</td>
<td>Remitting&nbsp;Fever</td>
<td>Coma&nbsp;3&nbsp;days</td>
<td>D.&nbsp;M.&nbsp;Calvin</td>
<td>Phineas&nbsp;&amp;&nbsp;Z.&nbsp;Dunham</td>
<td>New&nbsp;Jersey</td>
<td>80y&nbsp;4m&nbsp;4d</td>
<td>317&nbsp;Walnut&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>28&nbsp;years</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>4&nbsp;Sept.&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>51.</td>
<td><b>W<sup>m</sup>&nbsp;McCool</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>oil&nbsp;well&nbsp;Driller</td>
<td>6&nbsp;Sept.&nbsp;1880</td>
<td>Pul--[monary]&nbsp;Consumption</td>
<td>&nbsp;</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>--</td>
<td>--</td>
<td>33y&nbsp;4m&nbsp;5d</td>
<td>St&nbsp;Jos.&nbsp;Hospital&nbsp;</td>
<td>3</td>
<td>3&nbsp;weeks</td>
<td>Bradford&nbsp;[in]&nbsp;McKean&nbsp;Co.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>52.</td>
<td><b>Ephraim&nbsp;Jones</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>7&nbsp;Sept.&nbsp;1880</td>
<td>&nbsp;</td>
<td>&nbsp;Dysentary</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>A&nbsp;&amp;&nbsp;E.&nbsp;Jones</td>
<td>Meadville</td>
<td>3m</td>
<td>Hemlock&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>3&nbsp;Mo</td>
<td>--</td>
<td>Ger.&nbsp;Catholic&nbsp;[Cem.]</td>
<td>--</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>53.</td>
<td><b>Ashbel&nbsp;Clark</b></td>
<td>white</td>
<td>male</td>
<td>widower</td>
<td>None</td>
<td>9&nbsp;Sept.&nbsp;1880</td>
<td>old&nbsp;age&nbsp;</td>
<td>Paralysis&nbsp;5&nbsp;days</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>--</td>
<td>Washington&nbsp;NY</td>
<td>86y</td>
<td>424&nbsp;Chestnut&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>60&nbsp;years</td>
<td>New&nbsp;York&nbsp;state</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>--</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>54.</td>
<td><b>Claud&nbsp;B.&nbsp;Pennman</b></td>
<td>colored</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>13&nbsp;Sept.&nbsp;1880</td>
<td>Diptheria</td>
<td>&nbsp;</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>R&nbsp;&amp;&nbsp;E.&nbsp;Pennman</td>
<td>Meadville</td>
<td>6y&nbsp;10m&nbsp;18d</td>
<td>834&nbsp;North&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>4&nbsp;years</td>
<td>Meadville</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>15&nbsp;Sept.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>55.</td>
<td><b>Mary&nbsp;Pennman</b></td>
<td>colored</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>15&nbsp;Sept.&nbsp;1880</td>
<td>Diptheria</td>
<td>&nbsp;</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>R.&nbsp;&amp;&nbsp;E.&nbsp;Pennman</td>
<td>Meadville</td>
<td>1y&nbsp;6m</td>
<td>834&nbsp;North&nbsp;Main&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>during&nbsp;Life</td>
<td>Meadville</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>15&nbsp;Sept.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>56.</td>
<td><b>Henry&nbsp;Deckart</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>17&nbsp;Sept.&nbsp;1880</td>
<td>Diptheria</td>
<td>&nbsp;</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>John&nbsp;&amp;&nbsp;Mrs&nbsp;Deckart</td>
<td>Meadville</td>
<td>3y</td>
<td>646&nbsp;Greendale&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>for&nbsp;3&nbsp;yrs</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>57.</td>
<td><b>Ella&nbsp;Guy</b></td>
<td>mulatto</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>18&nbsp;Sept.&nbsp;1880</td>
<td>Diptheria</td>
<td>Hemorrhagia</td>
<td>D.&nbsp;R.&nbsp;Greelee</td>
<td>Mrs&nbsp;Guy</td>
<td>Meadville</td>
<td>14y</td>
<td>Plum&nbsp;Alley&nbsp;</td>
<td>4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>[blank]&nbsp;Sept.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>58.</td>
<td><b>Francis&nbsp;E.&nbsp;Philips</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>24&nbsp;Sept.&nbsp;1880</td>
<td>Indigestion</td>
<td>Enteritis</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>W<sup>m</sup>&nbsp;&amp;&nbsp;A.&nbsp;Phillips</td>
<td>Meadville</td>
<td>2m&nbsp;21d</td>
<td>407&nbsp;Randolph&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>during&nbsp;Life</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>25&nbsp;Sept.&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>59.</td>
<td><b>Allice&nbsp;Horton</b></td>
<td>white&nbsp;</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>25&nbsp;Sept.&nbsp;1880</td>
<td>Tuberculosis</td>
<td>&nbsp;</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>&nbsp;</td>
<td>Geauga&nbsp;Co.&nbsp;OH</td>
<td>22y</td>
<td>82&nbsp;Pine&nbsp;St&nbsp;</td>
<td>4</td>
<td>3&nbsp;weeks</td>
<td>Lawrence&nbsp;Co.&nbsp;PA</td>
<td>Blacks&nbsp;Corners</td>
<td>[blank]&nbsp;Sept.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>60.</td>
<td><b>Arthur&nbsp;W.&nbsp;Hunt</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>4&nbsp;Oct.&nbsp;1880</td>
<td>Peritonitis</td>
<td>&nbsp;</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>E.&nbsp;B.&nbsp;&amp;&nbsp;M.&nbsp;N.&nbsp;Hunt</td>
<td>Meadville</td>
<td>1m&nbsp;25d</td>
<td>1215&nbsp;Market&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>7&nbsp;weeks</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>6&nbsp;Oct.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>70.</td>
<td><b>John&nbsp;C.&nbsp;Irvin</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Coal&nbsp;Dealer&nbsp;&amp;c</td>
<td>8&nbsp;Nov.&nbsp;1880</td>
<td>Typho-malarial&nbsp;Fever</td>
<td>Typhoid&nbsp;Pneumonia</td>
<td>A.&nbsp;C.&nbsp;Calvin</td>
<td>Jo<sup>s</sup>&nbsp;&amp;&nbsp;Mrs&nbsp;Irvin</td>
<td>Meadville</td>
<td>37y</td>
<td>Market&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>During&nbsp;Life</td>
<td>Meadville</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>61.</td>
<td><b>--&nbsp;Mooney</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>14&nbsp;Oct.&nbsp;1880</td>
<td>Premature&nbsp;Birth</td>
<td>&nbsp;</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>Michael&nbsp;&amp;&nbsp;Mrs&nbsp;Mooney</td>
<td>Meadville</td>
<td>5&nbsp;Hrs</td>
<td>Cor.&nbsp;Pine&nbsp;[St.]&nbsp;&amp;&nbsp;Park&nbsp;av.&nbsp;</td>
<td>3</td>
<td>5&nbsp;Hours</td>
<td>--</td>
<td>--&nbsp;</td>
<td>--</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>62.</td>
<td><b>Sarah&nbsp;Trace</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housekeeper</td>
<td>22&nbsp;Oct.&nbsp;1880</td>
<td>Typhoid&nbsp;Fever</td>
<td>Heart&nbsp;disease</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>--</td>
<td>Lehigh&nbsp;Co.&nbsp;PA</td>
<td>55y&nbsp;10m&nbsp;21d</td>
<td>1088&nbsp;Liberty&nbsp;st&nbsp;</td>
<td>3</td>
<td>6&nbsp;mo.</td>
<td>Meadville&nbsp;Pk.&nbsp;Ave.</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>24&nbsp;Oct.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>63.</td>
<td><b>Tracy&nbsp;Rockwell</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>--</td>
<td>25&nbsp;Oct.&nbsp;1880</td>
<td>Pneumonia</td>
<td>&nbsp;</td>
<td>E.&nbsp;Ellis</td>
<td>W.&nbsp;C.&amp;&nbsp;J.&nbsp;Rockwell</td>
<td>Meadville</td>
<td>3m</td>
<td>1009&nbsp;Market&nbsp;[St.]&nbsp;</td>
<td>4</td>
<td>3&nbsp;mo</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>28&nbsp;Oct.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>64.</td>
<td>[blank]&nbsp;<b>Minor</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>--</td>
<td>27&nbsp;Oct.&nbsp;1880</td>
<td>Malformation</td>
<td>&nbsp;</td>
<td>E.&nbsp;Ellis</td>
<td>Cha<sup>s</sup>&nbsp;&amp;&nbsp;Lulu&nbsp;Minor</td>
<td>Meadville</td>
<td>7d</td>
<td>790&nbsp;Market&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>7&nbsp;Days</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>28&nbsp;Oct.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>65.</td>
<td><b>Eunice&nbsp;Brink</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housekeeper</td>
<td>29&nbsp;Oct.&nbsp;1880</td>
<td>Typhoid&nbsp;Pneumonia</td>
<td>&nbsp;</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>J.&nbsp;&amp;&nbsp;J.&nbsp;Bushnell</td>
<td>Napol[i]&nbsp;NY</td>
<td>56y</td>
<td>York&nbsp;House&nbsp;</td>
<td>4</td>
<td>2&nbsp;or&nbsp;3&nbsp;years</td>
<td>New&nbsp;York&nbsp;state</td>
<td>Napoli&nbsp;NY</td>
<td>&nbsp;</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>66.</td>
<td><b>Mortimer&nbsp;Sears</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>&nbsp;</td>
<td>31&nbsp;Oct.&nbsp;1880</td>
<td colspan="2">Consumption&nbsp;</td>
<td>Almina&nbsp;F.&nbsp;Rhodes</td>
<td>--</td>
<td>U.S.A.</td>
<td>61y</td>
<td>Center&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>1&nbsp;Mo.</td>
<td>Columbus&nbsp;PA</td>
<td>Columbus&nbsp;PA</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>67.</td>
<td><b>George&nbsp;R.&nbsp;Williamson</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Engineer</td>
<td>1&nbsp;Nov.&nbsp;1880</td>
<td colspan="2">R.R.&nbsp;accident&nbsp;</td>
<td>--</td>
<td>Jo<sup>s</sup>&nbsp;[or&nbsp;Ja<sup>s</sup>?]&nbsp;&amp;&nbsp;M&nbsp;Williamson</td>
<td>Bethlahem&nbsp;OH</td>
<td>54y</td>
<td>1121&nbsp;West&nbsp;st&nbsp;</td>
<td>4</td>
<td>--</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>4&nbsp;Nov.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>68.</td>
<td><b>Phebe&nbsp;L&nbsp;Hartman</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewhite</td>
<td>1&nbsp;Nov.&nbsp;1880</td>
<td>Consumption</td>
<td>&nbsp;</td>
<td>A.&nbsp;Logan</td>
<td>J.&nbsp;&amp;&nbsp;H.&nbsp;Morris</td>
<td>Crawford&nbsp;Co.&nbsp;PA</td>
<td>55y</td>
<td>1137&nbsp;P.[ar]k&nbsp;Ave&nbsp;</td>
<td>3</td>
<td>Years</td>
<td>Hayfield&nbsp;Twp.</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>3&nbsp;Nov.&nbsp;1880</td>
<td>A.&nbsp;J.&nbsp;Howe</td></tr>
<tr valign="top"><td>69.</td>
<td><b>Mrs&nbsp;Davenport</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewife</td>
<td>2&nbsp;Nov.&nbsp;1880</td>
<td>Consumption</td>
<td>&nbsp;</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>M&nbsp;[or&nbsp;Mr?]&nbsp;&amp;&nbsp;Mrs&nbsp;Woods</td>
<td>Meadville</td>
<td>&nbsp;</td>
<td>P.k&nbsp;[i.e,&nbsp;Park]&nbsp;Ave.&nbsp;</td>
<td>3</td>
<td>for&nbsp;Years</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>4&nbsp;Nov.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>71.</td>
<td><b>John&nbsp;J.&nbsp;Wagoner</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>11&nbsp;Nov.&nbsp;1880</td>
<td>Scarlet&nbsp;Fever</td>
<td>Conjestion&nbsp;of&nbsp;Lungs</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>J&nbsp;&amp;&nbsp;C&nbsp;Wagoner</td>
<td>Meadville</td>
<td>2y&nbsp;5m</td>
<td>1045&nbsp;P.k&nbsp;[i.e.,&nbsp;Park]&nbsp;Ave.&nbsp;</td>
<td>3</td>
<td>During&nbsp;Life<i></i></td>
<td><i>&nbsp;</i></td>
<td><i>bur.</i>&nbsp;Ger.&nbsp;Catholic&nbsp;Cem.</td>
<td>13&nbsp;Nov.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>72.</td>
<td><b>--&nbsp;Breon</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>none</td>
<td>11&nbsp;Nov.&nbsp;1880</td>
<td>--</td>
<td>--</td>
<td>No&nbsp;Physician</td>
<td>H.&nbsp;F.&nbsp;&amp;&nbsp;M.&nbsp;H.&nbsp;Breon</td>
<td>Meadville</td>
<td>14d</td>
<td>Glenwood&nbsp;Ave&nbsp;</td>
<td>1</td>
<td>During&nbsp;Life</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>12&nbsp;Nov.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>&nbsp;</td>
<td><b>John&nbsp;Wagoner</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>none</td>
<td>11&nbsp;Nov.&nbsp;1880</td>
<td>Pneumonia</td>
<td>Congestion&nbsp;of&nbsp;Brain</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>&nbsp;</td>
<td>Meadville</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>[see&nbsp;#71,&nbsp;above]</td>
<td>&nbsp;</td></tr>
<tr valign="top"><td>73.</td>
<td><b>Conrad&nbsp;Swartzman</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Black&nbsp;Smith</td>
<td>11&nbsp;Nov.&nbsp;1880</td>
<td>Consumption</td>
<td>&nbsp;</td>
<td>E.&nbsp;Ellis</td>
<td>A&nbsp;&amp;&nbsp;J.&nbsp;Swartzman</td>
<td>Meadville</td>
<td>29y</td>
<td>Linden&nbsp;St&nbsp;</td>
<td>3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Ger.&nbsp;Cath.&nbsp;Cem.</td>
<td>13&nbsp;Nov.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>74.</td>
<td><b>Michigan&nbsp;Trowbridge</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>&nbsp;</td>
<td>11&nbsp;Nov.&nbsp;1880</td>
<td>Dropsy</td>
<td>&nbsp;</td>
<td>J.&nbsp;C.&nbsp;Cotton</td>
<td>&nbsp;</td>
<td>York&nbsp;state</td>
<td>60y</td>
<td>Water&nbsp;st&nbsp;</td>
<td>4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>75.</td>
<td><b>Arthur&nbsp;Steine</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>14&nbsp;Nov.&nbsp;1880</td>
<td>Pneumonia</td>
<td>&nbsp;</td>
<td>J.&nbsp;N&nbsp;Pond</td>
<td>V&nbsp;&amp;&nbsp;K.&nbsp;Steine</td>
<td>Meadville</td>
<td>6m</td>
<td>523&nbsp;Arch&nbsp;st&nbsp;</td>
<td>3</td>
<td>During&nbsp;Life</td>
<td>--</td>
<td>Ger.&nbsp;Cath.&nbsp;Cem.</td>
<td>15&nbsp;Nov.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>76.</td>
<td><b>J.&nbsp;Allen&nbsp;Taylor</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>16&nbsp;Nov.&nbsp;1880</td>
<td>Gun&nbsp;Shot&nbsp;&nbsp;Pistol&nbsp;Wound</td>
<td>Tetanus</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>L.&nbsp;S.&nbsp;&amp;&nbsp;L.&nbsp;A.&nbsp;Taylor</td>
<td>Springfield&nbsp;OH</td>
<td>14y&nbsp;6m</td>
<td>389&nbsp;Prospect&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>14&#189;&nbsp;years</td>
<td>--</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>77.</td>
<td><b>Almyra&nbsp;Cooper</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>24&nbsp;Nov.&nbsp;1880</td>
<td>old&nbsp;age</td>
<td>Paralysis&nbsp;of&nbsp;Lungs</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>I&nbsp;&amp;&nbsp;L.&nbsp;Cooper</td>
<td>CN</td>
<td>80y&nbsp;2m</td>
<td>412&nbsp;Pine&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>1&nbsp;week</td>
<td>Vernon&nbsp;Twp.</td>
<td>Denneys&nbsp;[i.e.,&nbsp;Denny]&nbsp;Cem.</td>
<td>26&nbsp;Nov.&nbsp;1880</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>78.</td>
<td><b>Margaret&nbsp;K.&nbsp;Harrington</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housekeeper</td>
<td>2&nbsp;Dec.&nbsp;1880</td>
<td>Scrofula</td>
<td>Hydro-Peritonitis</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>J.&nbsp;&amp;&nbsp;C.&nbsp;King</td>
<td>Java&nbsp;NY</td>
<td>34y</td>
<td>East&nbsp;of&nbsp;Poplar&nbsp;[St.]&nbsp;</td>
<td>3</td>
<td>5&#189;&nbsp;yers</td>
<td>Meadville</td>
<td>St&nbsp;Bridgets&nbsp;Cem.</td>
<td>&nbsp;</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>79.</td>
<td>[blank]&nbsp;<b>Steiner</b></td>
<td>white</td>
<td>male&nbsp;twins</td>
<td>single</td>
<td>None</td>
<td>5&nbsp;Dec.&nbsp;1880</td>
<td>Dead&nbsp;Born</td>
<td>&nbsp;</td>
<td>None</td>
<td>sons&nbsp;of&nbsp;J.&nbsp;&amp;&nbsp;C.&nbsp;Steiner</td>
<td>Meadville</td>
<td>-y&nbsp;-m&nbsp;-d</td>
<td>Back&nbsp;of&nbsp;Yates&nbsp;Block&nbsp;</td>
<td>4</td>
<td>--</td>
<td>&#173;</td>
<td>Ger.&nbsp;Cath.&nbsp;Cem</td>
<td>5&nbsp;Dec.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>80.</td>
<td><b>C.&nbsp;A.&nbsp;Derickson</b></td>
<td>white</td>
<td>male</td>
<td>married</td>
<td>Banker</td>
<td>11&nbsp;Dec.&nbsp;1880</td>
<td>Brights&nbsp;Disease</td>
<td>Carbuncle</td>
<td>D.&nbsp;R.&nbsp;Greenlee</td>
<td>Judge&nbsp;&amp;&nbsp;Mrs&nbsp;Derickson</td>
<td>Meadville</td>
<td>56y</td>
<td>Chestnut&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>Lifetime</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]&nbsp;</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>81.</td>
<td>[blank]&nbsp;<b>Prenatt</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>12&nbsp;Dec.&nbsp;1880</td>
<td colspan="2">Premature&nbsp;birth&nbsp;</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>J.&nbsp;&amp;&nbsp;A.&nbsp;Prenatt</td>
<td>Meadville</td>
<td>1&#189;d</td>
<td>Walnut&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>Lifetime</td>
<td>&nbsp;</td>
<td>French&nbsp;Town&nbsp;[i.e.,&nbsp;St.&nbsp;Hippolyte's&nbsp;Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>82.</td>
<td><b>Ella&nbsp;Powers</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>14&nbsp;Dec.&nbsp;1880</td>
<td>Diptheria</td>
<td>Membranous&nbsp;Croup</td>
<td>J.&nbsp;N.&nbsp;Pond</td>
<td>M.&nbsp;C.&nbsp;&amp;&nbsp;F.&nbsp;Powers</td>
<td>Meadville</td>
<td>11y</td>
<td>955&nbsp;North&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>1&nbsp;Year</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>83.</td>
<td>[blank]&nbsp;<b>Hewett</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>20&nbsp;Dec.&nbsp;1880</td>
<td>Whooping&nbsp;Cough</td>
<td>Convulsions</td>
<td>J.&nbsp;S.&nbsp;Eagelson</td>
<td>T.&nbsp;B.&nbsp;&amp;&nbsp;I[?].&nbsp;Hewett</td>
<td>Meadville</td>
<td>21d</td>
<td>451&nbsp;Pine&nbsp;st&nbsp;</td>
<td>3</td>
<td>During&nbsp;Life</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>21&nbsp;Dec.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>84.</td>
<td><b>Lulu&nbsp;May&nbsp;Baker</b></td>
<td>white</td>
<td>female</td>
<td>single</td>
<td>None</td>
<td>21&nbsp;Dec.&nbsp;1880</td>
<td>Diptheria</td>
<td>&nbsp;</td>
<td>L.&nbsp;A.&nbsp;Garver</td>
<td>M&nbsp;[or&nbsp;Mr?]&nbsp;&amp;&nbsp;Mrs&nbsp;Baker</td>
<td>Meadville</td>
<td>2y&nbsp;10m&nbsp;11d</td>
<td>111&nbsp;Pine&nbsp;st&nbsp;</td>
<td>4</td>
<td>During&nbsp;Life</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>23&nbsp;Dec.&nbsp;1880</td>
<td>Long&nbsp;&amp;&nbsp;Swickard</td></tr>
<tr valign="top"><td>85.</td>
<td><b>David&nbsp;L.&nbsp;Keep</b></td>
<td>white</td>
<td>male</td>
<td>single</td>
<td>None</td>
<td>23&nbsp;Dec.&nbsp;1880</td>
<td>Rheumatism</td>
<td>Endocarditis</td>
<td>E.&nbsp;H.&nbsp;Dewey</td>
<td>D.&nbsp;S.&nbsp;&amp;&nbsp;C.&nbsp;Keep</td>
<td>Randolph&nbsp;PA</td>
<td>6y&nbsp;3m&nbsp;11d</td>
<td>486&nbsp;North&nbsp;[St.]&nbsp;</td>
<td>2</td>
<td>3&nbsp;Years</td>
<td>Crawford</td>
<td>Guys&nbsp;Mills</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td>86.</td>
<td><b>Leihsia&nbsp;Royer</b></td>
<td>white</td>
<td>female</td>
<td>married</td>
<td>Housewife</td>
<td>26&nbsp;Dec.&nbsp;1880</td>
<td>abortion</td>
<td>Peritonitis</td>
<td>T.&nbsp;B.&nbsp;Lashells</td>
<td>--</td>
<td>--</td>
<td>38y</td>
<td>289&nbsp;Center&nbsp;[St.]&nbsp;</td>
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Greendale&nbsp;[Cem.]</td>
<td>&nbsp;</td>
<td>L.&nbsp;D.&nbsp;Dunn</td></tr>
<tr valign="top"><td colspan="20"></td></tr></table>
<br><center><a href="#UP"><img src="../images/up.gif" align="middle"></a><font size="+2">&nbsp;
<a href=""><img src="../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
