<html>
<head>
<title>PA Dept. of Health - Vital Records</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body  BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FFFF00">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../vital.html">Vital Records</a></font>
<hr size="3" width="100%">
<font size="+2">&nbsp;</font><font size="+1">PENNSYLVANIA DEPARTMENT OF HEALTH</font>
<dt>
<dt><i><b>This page has not been updated</b></i>.
<dt>For current information on obtaining birth and death certificates after 1905, visit the Department's website for <a href="http://www.portal.health.state.pa.us/portal/server.pt/community/birth_certificates/14121">births</a> and <a href="http://www.portal.health.state.pa.us/portal/server.pt/community/death_certificates/14122">deaths</a>.</center>
<dt>

<dl><dt><i>Mailing address for births and deaths occurring in Crawford County (1906 to present)</i></dt>
<dd>Pennsylvania Department of Health</dd>
<dd>Division of Vital Records</dd>
<dd>P.O. Box 1528</dd>
<dd>New Castle, PA 16102-1528</dd>
<dd><i>Note</i>:&nbsp; Requests may also be faxed to the Department.</dd>
<dt><i>Vital records request forms</i></dt>
<dd>Available from the Clerk of the Orphans' Court at any Pennsylvania courthouse (but may not be required).</dd>
<dd>May be downloaded from <a href="http://www.health.state.pa.us/HPA/apply_bd.html">www.health.state.pa.us/HPA/apply_bd.htm</a>.</dd>
<dt><i>Payment</i></dt>
<dd>Make check or money order in the amount of $4.00 for a birth certificate, and $3.00 for a death certificate, payable to &quot;Vital Records.&quot;</dd>
<dd>You are asked to enclose a legal-size self-addressed stamped envelope for return of copies.</dd>
<dt><i>Requirements for free copies, as stated on the request form</i></dt>
<dd>1.&nbsp; Records of Veterans, Veteran's Spouses, and their minor children will be issued free.</dd>
<dd>2.&nbsp; Rank, Branch of Service, Service Number, and mailing address of veteran or dependent must be supplied.</dd>
<dd>(Include Veteran's name, service number, rank and branch of service, signature of Veteran or spouse, whether the applicant is the veteran (yes or no, and if not, relationship to the Veteran), and mailing address of the Veteran or dependent.)</dd>
<dt><i>Public offices</i></dt>
<dd>101 South Mercer Street, New Castle; and</dd>
<dd>Room 516, Health & Welfare Bldg., Harrisburg</dd>
</dl>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;
</font><a href=""><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
