<html>
<head>
<title>Quarter Sessions 1801</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><!--a href="../.html"-->COURT OF QUARTER SESSIONS ABSTRACTS<!--/a--></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br><b><u>unedited</b></u></center>
<pre>
January Session 1801
Arthur Rillan of Mead Twp., yeoman; assault & battery on David Adams in Mead Twp. then Allegheny Co. now Crawford Co. 10 Dec. 1794; wit. David Adams.  "True Bill."
William Sterrett of Springfield Twp., husba[nd]man; stealing, killing, and converting from John Salsbury an ox worth $30 at Springfield Twp. 13 Nov. 1800; wit. George Elliott, John Salsbury[Salsburg?], Abiather[?] Crone.  "True Bill"
7	William Clark of Conneaut Twp.; assault & battery on John Hamilton of Venango Twp. then being in Meadville, at Meadville 16 Oct. 1800; wit. Alexr. Stewart Esqr.  "True Bill"  [per cover:]  Pleads guilty, fined $1 + costs; complied with 7 Jan. 1801.
8	Peter Bayler of Venango Twp.; forcible entry & detainer on land of Henry Bole at Venango Twp. 30 March 1800; wit. Henry Bole.  "True Bill"  Rz: William Clark Esqr. of Mead Twp. surety for deft. [undated].  Alexander Stuart Esquire, William Bole, and Elizabeth Hare subpoenaed 8 Jan. 1801 [served 13 April 1801].  John Stone and Carson Stone subpoenaed 8 Jan. 1801.  Phillip Straw subpoened 8 Jan. 1801 [served 13 April 1801].  Prosecutor's bill shows attendance of Wm. Bole, Elizabeth Hare, Philip Straw, A Stewart Esqr.
9	Daniel Williams and James Mounts, yeomen, supervisors of Sadsbury Twp.; neglect of duty in not repairing roads [no witness shown].  "True Bill"
10	Manuel Bates and George Yoke of Fairfield Twp., yeomen; assault & battery on John Snodgrass in Fairfield Twp. 13 May 1800; wit. John Snodgrass.  "True Bill as to Betts; no bill as to Yoke"
12	William Armstrong of Mead Twp., yeoman; assault & battery on William Dickson in Mead Twp. 5 Jan. 1801; wit. Joseph Camron.  "True Bill"  Bills of costs filed at Jan. Session 1803 for John Smith and James McDowell as wit.
14	James Anderson of Waterford, Esquire, J.P.; [malfeasance? in office for] "marrying a woman knowing her to have been married before", i.e., marring Sally Tuttle of said county to William McHenry of said county 15 Aug. 1800; wit. [none]. "True Bill"  Wheaton West, [blan] West, John Willey and Elijah Willey subpoened 8 Jan. 1801 [not served].
Rz only:
Hugh Johnston; ?  Robert Johnston surety for deft. 12 Nov. 1800 before Cornelius Vanhorn.

April Session 1801
John Mead of Mead Twp., yeoman; assault & battery on George Fridley at Mead Twp. 7 Feb. 1801; wit. George Fridley.  "True Bill"  Chambers Foster of Mead Twp. surety for deft. [undated].
William Glancy of said co., mason; set fire to woods of Benjamin Stokeley of said (Sandy Lake) twp. at Sandy Lake Twp. 3 April 1801; wit. Benjamin Stokeley.  "Ignoramus"
Edward Ryan, yeoman, Frederick Haymaker, Esquire, Joseph Hackney, merchant, Arthur McGill, husbandman, and John Beatty, yeoman; neglect of duty as judges of the election, in certifying number of votes for John Hamilton for senator,  at Mead Twp. 14 Oct. 1800; wit. Joseph Andrews, James Long, James Johnson.  "True Bill"
Cornelius Van Horn of Mead Twp., yeoman, sheriff; neglect of duty in advertising the election; wit. Frederick Haymaker Esqr., Thomas R. Kennedy Esqr., Wm. Shannon.  "No Bill"
John Freidebaugh, yeoman, and Jacob Huckleberger, yeoman; forcible entry & detainer on land of Thomas Humes in Mead Twp. 16 Feb. 1801; wit. James Humes, John Alee, Ezra Tubbs, Thomas Humes.  "True Bill"  [cover:] defts. plead guilty.  Rz:  Henry Rust of Mead Twp. surety for defts., both of Mead Twp. [undated].  James Humbes, John Alee, and Ezra Tubbs bound as wit. 4 April 1801.
 
James Long, yeoman, clerk of the general election; neglect of duties, in failing to record votes for Albert Gallatin, at the town of Meadville 14 Oct. 1800; wit. Jos Hackney, William Clark Esqr., Arthur McGill, Edward Ryan. "True Bill"  James Long surety for deft. 3 April 1801.
James Lowry, yeoman, commissioner; neglect of duties, in failing to take his seat at the board of commissioners; wit. Alexr. W. Foster[?] Esqr., Jos Hackney, Thos R Kennedy. "True Bill"  John McCurtny surety for deft. 17 March 1801.
Frederick Haymaker, Esquire; neglect and refusal of duty as judge of the election, for not making out duplicate returns, 14 Oct. 1800; wit. Josh. Hackney, A. W. Foster Esqr. "Ignoramus"
William G. Lyonor of Erie Twp., gentleman; assault & battery on James Leigh at Erie Twp. 5 March 1801; wit. Carson Sloan.  "True Bill"
George Fridley of Mead Twp., yeoman; assault & battery on John Mead in Mead Twp. 4 March 1801; wit. John Mead, William Mead, John Dunn.  "True Bill"  Rz: Patrick Davis surety for deft. 7 March 1801.  B/C Martin Crisensider (signed with his mark) 1 June 1802.  Prosecutor's bill 1 Sept. 1803 shows wit. John Dunn, Wm. Mead, John Mead Junr., Thos. Forster.
Alexander Beans [Burns?] of Neshanock Twp., yeoman; forgery, in substituting name of William Welsh for Thomas Fulton's on appointment of constable for Neshanock Twp., 20 July 1840; wit. John Christy Esqr., Wm. Elliott.  "True Bill"
Rz:
James Knox of Mead Twp., yeoman; fornication with Elizabeth Burney of Cussewego Twp.  James Harriott of Mead Twp. surety for deft. 5 March 1801.  Process for fornication & bastardy issued 10 July 1801; served, Alexr. McNair surety for deft. 8 Oct. 1801.  Alias process sur indictment for fornication & bastardy dated 17 Oct. 1801, returned N.E.I. [own Rz 24 Feb. 1802]
James Leigh; assault & battery on Letin Dick.  Robert McNair and Peter Strickland apparently sureties for deft. 5 March 1801.
James Leigh; assault & battery on Hezikiah Hirby.  (same surities)
William J. Snyder; assault & battery on James Leigh.  Thomas Bus, Esq. surety for deft. 11 March 1801.
James Lane; assault & battery on Leten Dick 5 March 1801.  James Leigh surety for deft. 13 March 1801.
James Been; assault & battery on Leten Dick.  James Leigh surety for deft. 13 March 1801.
James Been; assault & battery on Hezikah Herbey.  Jame Leigh surety for deft. 13 March 1801.
David Colwell; cutting shugar trees and other timber trees on property of James Hornar and in the care of Robert McNair, and taking sugir trees the property of Robert McNair.  Thomas Gruar[?] surety for deft. 14 March 1801.
John Colgan of Fallowfield Twp.; acting in riotous and unruly manner in house of Henry Reichard on night of 6 April inst.  John Scowden of same (Fallowfield) twp. surety for deft. [undated].
Morris Power of Sadsbury Twp.; acting in riotous and unbecoming manner in house of Henry Reichard on night of 6 April inst.  David Grant of Mead Twp. surety for deft. [undated].
Samuel Scowden and John Armstrong, both of Fairfield Twp.; forcably entering into the house and plantation of Thomas Laughery on sonday 8 Feb. last.  Theodorick Scowden of Fairfield Twp. surety for defts. [undated].
Theodorick Scowden of Fairfield Twp.; forcably entering into the house and plantation of Thomas Laughery on Sonday 8 Feb. 1801.  Abraham Kitelinger of Fairfield Twp. surety for deft. [undated].
Robert Brownfield; threatening life of John Ralston.  John Ralston bound to prosecute and Hendry Hollenback of same place [Salem Twp.?] as wit. 9 May 1801.
John Ralston; for stealing 20 bushels of potatoes from Robert Brownfield.  Robert Brownfield of Salem Twp. bound to prosecute and Hendry Hollenback of same place bound as wit. 9 May 1801.
 
Marcus Bates of Shenango; assault & battery on John Snodgrass.  Philip Shebondy of Salem Twp. surety for deft. 27 March 1801.
Thos. McClearan; [assault & battery?] on William Adams.  Jas. McClearan surety for deft. 20 March 1801.
George Rodgers and William Rodgers; assault & battery on and larceny from Margret Allen.  George Rodgers Elder surety for deft. [undated]; Samuel Allen and James Geley bound to prosecute; [with note:]  "Mary Mills Smith to testify."
Chambers Foster of Mead Twp.; fornication and bastardy on Elizabeth Rager single woman.  Alexander McNair surety for deft. 17 Feb. 1801.  Note:  Elizabeth Reger, spinster, subpoenaed to testify at unspecified actions 9 April 1801.
George Fridley of Mead Twp.; forceably entering into the house & plantation of William Mead 11 Feb. 1801.  Michael Reagen of Mead Twp. surety for deft. [undated].  Praecipe for subpoenae says William Mead the Younger to prosecute; "(Note Add sd. Martin Kipenvider & sd. Rachel his wife ...."  Prosecutor's bill 1 Sept. 1803 shows attendance of Thomas Forster, John Dunn, John Mead Junr., Martin Kissensider, Rachel Kissensider, and William Mead (prosecutor).
[process:
Arthur Dillan, yeoman; assault & battery [on David Adams per bills of costs filed Oct. Session 1801); issued 8 Jan. 1801.  Thomas Campbell, James Brawley, Thomas Logue subpoenaed 8 Jan. 1801 [served].  James Long, John McGinley, Patk. McGill, and John Dunn subpoenaed on part of deft. 8 Jan. 1801 [served 6 April 1801].  James Birch subpoenaed on part of deft. 8 Jan. 1801.  Fragment of deposition of Thomas Logue filed at Oct. Session 1801 states "that he knows nothing of the matter."
[blank, Robert per praecipe] Andrews Junr., Hugh Andrews, Robert Andrews; forcible entry & detainer; Hugh McConnel to prosecute per praecipe.  Michael Mushrush, David Ralyea, Hugh McConnell, Peter McGinley subpoenaed 8 Jan. 1801.  Prosecutor's bill 14 July 1803 shows wit. James McConnel, Hugh McConnel, Peter McGinley, David Relea.
[from the Docket, p. 5:  John Grubb Esquire Farmer of Erie Township in the County of Erie now within the Jurisdiction of Crawford County Returns to the Clerk of the Peace of said County one male negro child born of his negro woman Emmy on the sixteenth day of November one thousand eight hundred and named William.  Sworn and Certificate filed 15th May 1801


July Session 1801
[process:
William Kennedy; assault & battery; issued 10 July 1801; returned N.E.I.
[[praecipe] for process
Michael Raper; John Snyder to prosecute.
John Irwin, Martha Irwin & Mary Dickson; forcible entry & detainer; William McFadden to prosecute.   Rebecca McFadden, Mary Mason, Joseph ---on & Wm. Dickson subpoenad.
Henry Long; fraudulent conveyance; James McDonald and John Hickernell to testify.
Arthur Dillon; assault & battery; David Adams to prosecute; Thomas Campbell, James Brawley, Thomas Logue to testify

[delete all of the following not found above or below]
1.	George Yoke, yeoman; p/testify
3.	George Fridley, yeoman; assault & battery
4.	Alexander Beans; forgery   OK
5.	Elizabeth Reger, spinster; p/testify
6.	Elizabeth Burney, spinster; p/testify
7.	William Mead, Jr., yeoman; p/prosecute & testify
8.	Martin Cresensider, yeoman; p/testify
10.	Rachel Cresensider, spinster; p/testify
11.	Thomas Foster of Meadville, yeoman; p/testify
12.	John Hamilton, yeoman; p/prosess & testify
13.	John Mead, Jr., yeoman; p/prosecute
15.	John Snyder, yeoman; p/prosecute & testify
16.	William McFadden, yeoman; p/prosecute & testify
17.	Hugh McConnell, yeoman; p/prosecute & testify
 
18.	David Relya, yeoman; p/testify
19.	Peter M. McGinley, yeoman; p/testify
20.	James McDonald, yeoman; p/testify
21.	John Hicknell, yeoman; p/testify
22.	Thomas Campbell, yeoman; p/testify
23.	James Brawley, yeoman; p/testify
24.	Thomas Logue, yeoman; p/testify
25.	John Snodgrass, yeoman; p/prosecute & testify
26.	David Adams, yeoman; p/testify
-		Rodeem H Gilmore, Alexander W Foster, James Gibson; p/testify
Moses Scott and James Lowry subpoenaed
---------
Isaac Garwood Plff in Error vs. Respublica:  Certiorari to Alexander Power.  copy from docket of Alexander Power, J.P.:  Isaac Garwood convicted [on complaint of Jonathan Robison] 23 May 1801 of swearing profane oaths by the name of God & Gesus Crist 26 times.  Rule that Justice amend the record 13 Oct. 1803.  Prosecutor's bill show attendance of Jonathan Robens, Jacob Paten, Samuel Lensey, Samuel Garwood, Joseph Allen.
John Cochran Plff in Error vs. Commonwealth:  Cert. to James Anderson & John Grubb Esqr.  Rule that Justices amend their records 8 July.
Inquisition Indented and taken at the house of Rufus S Reed in the town of Erie in the County of Crawford aforesaid the twenty fifth day of May in the year of Our Lord One thousand eight hundred and one, Before James Anderson and John Gruble two of the Justices [of] the peace in the said County to keep ... Peter Strickland, William Baird, John D Hay, Alexander McNair, Benjamin Russel, Ezekiel Dunning, Robert Brotherton, Amasa Prindle, Eliphalet Beebee, John Niel, Thomas Forstesr and James Wilson ... say that Titus Allen late of the County aforesaid Cordwainer was lawfully and peaceable seized in his demesne as of fee of and in a certain Mesuage and One hundred and fifty acres of land in Greenfield township, in the County aforesaid ... possession so continued until William Chambers, late of the said County, yeoman, and John Cochran late of the said County yeoman [25 March last past entered and expelled]
[B/C only, filed July 1802]
Robert McNair, David McNair, Alexander McNair, William McNair, David McNair; forcible entry and detainer; B/C John Eagleson (signed John Eglson), John Tracy, Jacob Cannack, John Vincent, Nathan Mallory, and Simeon Boardman 14 July 1802.
[B/C only
William Reed; B/C George Henry, Adam Carnahan 15 Oct. 1802
October Session 1801
[process for indictment
Nathan Nichols, yeoman; forcible entry & detainer; issued 10 July 1801 and served, 25 miles; John Lytle surety for deft. [undated].
John Meddick, yeoman; forcible entry & detainer; issued 10 July 1801; returned N.E.I.
[cert. to Abraham Selders Esquire, J.P., "in a Plea of a Conviction for profane Swearing between us and Samuel Miller before you Depending" ... CCP[?] second Monday of October next   10 July 1801  caption:  Republica vs. Samuel Miller"]




</pre>
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
