<html>
<head>
<title>Quarter Sessions 1830-1834</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><!--a href="../.html"-->COURT OF QUARTER SESSIONS ABSTRACTS<!--/a--></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br><b><u>unedited</b></u></center>
<pre>
February Session 1830
Martha Richard spinstress; indictment for fornication & bastardy with Moreland [Mouland?] Osbuon 6 Feb. 1830; wit. James Fraser; ignoramus.
Samuel Rice yeoman; indictment for larceny of 1 boindle Heifer one year old last June worth $7 from Runel Godwich [Godrich per complaint]; wit. Runel Godwich, Chancey Godwich, Bradley Winton, John McBride, John McGee, Henry McGee, Charles Barber, Watson Godwich, Daniel Larkin, Isaac Stedman, Lewis Bloomfield; true bill.
Charles Jordan yeoman; indictment for assault & battery on Isaac Payden 6 Feb. 1830; true bill.
Livy Barton yeoman; indictment for assault & battery on Amanda Smith 6 Feb. 1830; wit. G. H. Smith, Amanda Smith; true bill
David Blakesly yeoman; indictment for assault & battery on George White 5 Feb. 1830; wit. George White, Chauncey Godinch[?], William Kinny; true bill as to the Assault but not the Battery.
William Davis yeoman; indictment for cutting timber, 100 trees on lands of Wilheim Willink Walvane [et al., i.e., Holland Land Co.] adjoining lands of John Ellis and Edward Stebbins 6 Feb. 1830; wit. John B Wallace, Edward Stebbins, Ransom Weller; ignoramus.
Daniel Bigelow yeoman; indictment for cutting timber, 100 trees on lands of [Holland Land Co. in Mead Twp. 6 Feb. 1830; wit. Edward Stebbins, Ransom Weller, John Sacket; ignoramus.
James Clark grocer[?]; indictment for keeping unlicensed tippling house 6 Feb. 1830; wit. James Throop, Wm. Bainbridge, James Porter, Silus Lenke[?], Gordon Wallace; true bill; deft. pleads guilty.
Robert Hurst yeoman and William Woodruff yeoman; assault & battery on Parks[Porks?] Newberry 10 April 1830; wit. Parks Newberry, John Ellis Jr.; found true; defts. not guilty.
Thomas Keller yeoman; assault & battery on Bridget Brothers 13 April 1830; wit. Bridget Brothers; found true.
Edward Brothers; indictment for assault & battery on Thomas Kellan [Kellar, labourer, at Meadville per complaint] 12 April 1830; wit. Thomas Kellan, Michael Nash; found true; deft. guilty; sentenced to 7 days in county jail, pay $1 fine plus costs.
Milton Ford yeoman, retailor of spirtuous liquors; indictment for gaming 10 April 1830; wit. Richard Patch, James Porter, Wm. Bainbridge; found true; deft. pleads guilty.
Ralph Snow; indictment for perjury 14 Jan. 1830 in Ct. CP case of Linus Cummings vs. Ralph Snow for entering affidavit requiring postponement of the case because he had (falsely) just learned that witness James M. Alexander was in Youngsville; wit. Linus Cummings, J. M. Alexander, D McFadden, David Wadsworth, Edward Hicks, Eleaner Rockwell, David Eames, Jacob Stoke, William Kellison, John Bonner, Griffith Carr; not found.
Alfred Strong yeoman; indictment for keeping unlicensed tippling house 10 April 1830; wit. Cyrus S. Cummings, Rufus Hitchcock; bill found; deft. pleads guilty protesting his inocense.
George White Esq; threatening life and property of David Blakesley [Blakeslee on information] at Sparta Twp. 2 Feb. 1830; information and Rz.
 
[lunacy]  Application of James Storey for order to have John R Storey, now deranged, committed; issued 20 Jan. 1830:  Crawford County ss:  Robert Storey of South Shenango township, being duly dworn, saith that John R. Storey of said township has become deranged; that he is violent & ungovernable; that it is necessary to keep him bound and guarded in order to prevent his doing mischief, and endangering the safety of those around him; that if he should excape or get loose, the persons and probably the lives of those he might meet with, would be in danger; signed Robt Storey; sworn in open court 19 Jan. 1830.  Let a warrant issue in the usual form as on application for surety of the peace, It being intended by the Court that if the said John can procure sufficient security for his keeping peace &c it will be accepted; Per Curiam, 19 Jan. 1830.
April Session 1830
Thomas Selders [of the Borough of Meadville per presentment] yeoman; indictment for incestuous fornication with Mrs. Lester his sister 10 April 1838, for incestuous fornication & bastardy with Mrs. Lester his sister 1 Feb. 1830, begetting two male bastard child children, for fornication with Mrs. Lester 10 April 1830, and for fornication & bastardy with Mrs. Lester 10 April 1830, begetting two male bastard children; wit. Ethan Allen, Mrs. Allen, Henry  Carman, [blank] Carman [B/C Lanson and Hannah Carman ack. by Henry Carman], Wm. Carman, Dr. Daniel Bemus; found true; deft. pleads not guilty; guilty on third count, sentenced to 6 months imprisonment in county jail and pay $1 fine plus costs.  Subpoena issued 14 April 1830 to William Dickson Esqr. to testify for deft.
Andrew Conselly yeoman; indictment for larceny of 7 lbs. bacon, half bushel flour, and half bushel apples worth $1.50 from William Williams Jr. 14 April 1830; wit. William Williams, Linus Cummings; found true; guilty of stealing flour and apples.
Susannah Yorty; indictment for adultery with Peter Wolf 10 April 1830; wit. John McNamarra, Isaac Graff, Cephus Gehr; found true; guilty, sentenced to be imprisoned in the county jail for six months, and pay $1 fine plus costs.
Pilgrim Isherwood yeoman; indictment for keeping unlicensed tippling house 10 April 1830; wit. Alexander Hickernell, James Courtney; not found.
August Session 1830
1	Moses Pike yeoman; indictment for assault & battery on David Black 9 Aug. 1830; wit. David Black, John Fenck, James Throop; true bill.  Jury verdict guilty.
2	John George Gable, Eli Knerr, Jacob Kepler, Jacob Stoke, William Fitch, and Ephraim Price yeoman; indictment for keeping unlicensed tippling house 1 Aug. 1829; wit. John Lupher, Wm. Williams, James Ford, Andw. Ryan; true bill; Eli Knerr changes plea to guilty 10 Aug. 1830.
3	Richard Vansickle yeoman; indictment for larceny 2 $5 bills from John H. Raymond 1 Aug. 1830; wit. John H. Raymond, Ebenezer Betts, Henry Wooster, James Throop; true bill.
4	Marshall Hodges yeoman; indictment for assault and battery on James Durham 1 Aug. 1830; wit. James Durham; true bill as to an assault, not found as to the battery; deft. pleads guilty.
5	John Dowler yeoman; indictment for fornication & bastardy with Nancy Little [Lytle on subpoena] 1 Dec. 1829, male bastard child; wit. Nancy Little; true bill.  Rz:  James Dowler of Woodcock Twp. surety for John Dowler of Woodcock Twp. 14 June 1830.  Warrant:  Whereas Nancy Liddel of Woodcock township in the County of Crawford Single Woman, hath this day made oath before Daniel Saeger Esq. one of the Justices of the Peace in and for the County aforesaid, that on or a bout the first day of November last past a certain John Dowler of Woodcock township n the said county, had carnal knowledge of hir body, whereby she the said Nancy Liddel is now big with child, and that the said John Dowler is the father of the said child ... 7 April 1830; deft. arrested 30 May.
6	John Lupher, James Ford, William Ryan, and Charles Ford yeomen; indictment for forcible entry into the house of John George Gable at Mead Twp. for one hour 13 June 1830; wit. John G. Gable, Jacob Stoke, Dd. Black; not found.
7	Isaac F Clark, Carlisle Pane, Eli Knerr, Benjamin Minium, David Dewey, Edward Knerr, John Minium Jr., Silus Dibble, John Faulkenburgh, Erastus Markum, and David Foster yeomen; indictment for riot for two hours 7 Aug. 1830; [no outcome shown].
 
8	Griffith Carr yeoman; indictment for fornication & bastardy on Nancy King 1 Jan. 1830, male bastard child; [no outcome shown].  Eli Knerr of Woodcock Twp. innkeeper and James Johnston of Venango Twp. taylor sureties for Griffeth Carr Junr. of Woodcock Twp. yeoman 15 June 1830.  "The Voluntary Examination of Nancy King of Venango Township in the County of Crawford single woman taken on oath before me Edward Hicks one of the Justices of the Peace in and for said County the 26th day of April A D 1830 who saith that on or about the fifteenth day of October last past and at several times since a certain Griffith Carr of Woodcock Township in the said County yeoman had carnal knowledge of her body whereby she this Examinant is now Big with Child and that the said Griffith Carr is the father of the said Child and further saith not; dated 26 April 1830; signed Nancy King.
Adams G Bradford; indictment for assault & battery on Fredrick Vanguilder of Woodock Twp.; Rz for prosecutor only 27 July 1830; called three times, no answer, 10 Aug. 1830.
James Dowler, John Lang, Henry Dowler, John Scherer, Mary Sherer, John Sherer Jr.; rescue on complaint of J F Clark constable of Venango Twp.; Rz:  2 June 1830, J. F. Clark, Ely Knerr, Nancy Liddel, John Masters, Benjamin Minium, Carlile Payne, Edward Knerr, Siles Dibble, and Jacob Minium bound to testify various dates in June 1830.  Warrant dated 31 May 1830 refers to assault & battery on Clark at Woodcock Twp. in the execution of his duty in executing a warrant for the arrest of John Dowler for fornication (see #5, above).
Jacob Meyers; assault & battery on Daniel McMilan; Rz to prosecute only ack. 5 July 1830; called 3 times in open court, recog. forfeited 10 Aug. 1830.
Order of James McDowell Jr., J.P., and James Meyler, J.P. to the overseers of the poor of Summerhill Twp., "that Joshua Pennel of the township of Summerhill in the County of Crawford farmer hath absconded from his usual place of abode leaving his children a charge upon the said township of Summerhill though the said Joshua Pennell hath certain property and effects within the said township which ought to contribute to the maintenance of said children ..."  Ct. confirms the order to seize property and grants order to sell the property, and to receive the rents and profits of the farm until 1 April 1832.
November Session 1830 [following found in April 1831 papers]
"The overseers of the poor of Greenwood township appeal from the order made on the application of overseers of the poor of Vernon township for the removal of Jane Anderson a pauper from Vernon township to Greenwood township" 9 Nov. 1830; [cover]  Nov. 9th. 1830 After Argument by Mr Wallace for Greenwood Township and Mr Alden for Vernon township, the order of two justices Andrews & Finley is quashed because Justice Andrews is an Inhabitant of Vernon township"; filed 9 Nov. 1830.  Order:  ... that Jane Anderson hath lately come to inhabit in the said Township of Vernon and not having gained a legal setlement ... we do likewise adjudge Greenwood Township in said County to be the last place of her legal setlement ...." dated 28 Sept. 1830.
 
February Session 1831 [if any] - no papers
April Session 1831
Adams G Bradford yeoman; indictment for assault & battery on Thomas R. McFadden 9 April 1831; wit. T. R. McFadden; found; deft. pleads guilty.
William Graham and Luke Irvin yeomen; indictment for assault & batery on Robert Mead 1 Feb. 1831 [17 Nov. 1830 per information]; wit. Robert Mead, William Hutchison, Mariah Mead; found; sentenced $5 each plus costs.
David Barnhizer physician; indictment for malicious mischief in secretly shaving and cutting off the hair of the tails of two mares of Edward Fitz Randolph, and for procuring William Simonton to so cut off the two tails about 11 P.M. 1 Feb. 1831; wit. William Simonton, Edward Randolph; found.
Nelson Swift yeoman; indictment for assault & battery on William Fry 9 April 1831; wit. William Fry, Geo. Long; ignoramus.
Samuel Winton yeoman; indictment for assault & battery on Chancy Goodrich 9 April 1831; wit. Chauncy Goodrich, Jno.[Jos., Jas.?] Patten; found.  Bradley Winton surety for deft.; recog. forfeited 13 April 1831.
John Greer yeoman; indictment for keeping unlicensed tippling house 9 April 1831; wit. Jno.[?] Douglass; found.
 
Petition of David Breckenridge and James Smith, overseers of the poor of Vernon Twp. (appeal):  "That Mary Ralya daugher of David Ralya is now in a state of pregnancy; that she is non compotes mentis; in unable to support herself, & has become chargable to the township afsd.; that David Ralya her putative father is of sufficient ability to support her, his rateable property real & personal being estimated, as per rate of assessment for 1830, $1191, your petitioners therefore pray your honors to grant them such ruling as is prescribed by the laws of this commonwealth"; sworn in open court 10 Nov. 1830 [cover:] "And now April 14th 1831, the Court on hearing of this case in the presence of David Ralya & his counsel do order & direct that David Ralya do maintain & support his daughter Mary Ralya and infant; and that in default thereof he shall forfeit to the overseers of Vernon township the sum of forty shillings for every month he shall fail therein"    "To the Honble. Henry Shippen Esq. President, and his associates, Judges of the Court of Quarter Sessions of the Peace in and for the County of Crawford; [paragraph] The petition of the Subscriber, an aged and infirm Citizen of the Township of Vernon in the County of Crawford, Humbly and earnestly represents and prays, That in as much as he has been notified by the Overseers of the Poor of Said Township, that they were about making application to your Honors for an Order of maintenance on him for the Support of Mary Ralla now a Pauper and Charge on Said Township on Account of Bastardy, it being the Second Offence of the Same kind which two of his daughters Viz Polly & Kessiah has been guilty of Since their mothers death, and being of the age of discretion viz from twenty one to twenty Seven years of age at the time they first Strayed from the path of rectitude, at which time he provided for them, and embarassed himself with Doctor Bills and other expenses from which he has not been able to extricate himself to this time, and after Supplicating, entreating, and admonishing them with threat of expulsion if a Second Cause of the Same kind existed, Contrary to his advice they have both committed the Second offence; let it be un[der?]stood by your Honors that your petitioner granted his pardon and forgiveness for the first and encouraged them with a promise of Fatherly protection as long as they would agree to live with him in the path of duty and rectitude; his abilities on account of the infirmities of his Constitution renders him unable to Support any more than himself and minor Children, before Whoom it would be very painfull to him to harbor any one who might Show a Bad example, he would also make known that he has divided a large Share of his property among his elder Children in hopes of receiving Some assistance or Support from them in his declining years, but alass to relate, instead of receiving aid from them they are trying to Rob him and his minor children of their hard earned Support, there are at this time five of his Children in this County who are in a much better Situation to Support an indigent person than himself and a majority of them Occupy farms which Said petitioner gave them, in Consideration of the foregoing Correct representations, and a wish to Conceal from public discussion the enormities of the acts of Some of the elder Children to their parent, He humbly prays your Honors to Consider his Case, and withold the granting of an Order to the Overseers aforesaid, which would if granted increase his embarassments beyond his abilities of extricating himself.  And as in duty bound will pray &C.  Vernon Township Noverber 9th. 1830 David Rallya [not his signature].  "Crawford County ss:  Personally appeared before the Subscriber one of the Justices of the peace in and for Said County Mary Rallye who being Sworn according to law Sayeth that Hugh Morris of Said County in the Month of February last past had Carnal knowledge of her body by which She is with Child and that the said Hugh Morris the Father of said child, and further Saith not"; ack. 26 Aug. 1830 before Robt. Andrews; Signed with her mark.    "Order to the Overseers of Vernon township for support of Mary Rallyia [inside:] Crawford County ss:  To the overseers of the poor of Vernon township in said County; Whereas information hath been given into the subscribers, two of the Justices of the peace in and for said township, that Mary Rallyia of the same township singlewoman, being far advanced in pregnancy, and that the said Mary is so poor and destitute as to be unable to procure her support and necessary assistance, you are therefore hereby authorized and required to take charge of the said Mary Rallyia, if you find her situation and circumstances to be as represented, and furnish her such relief and assistance as her situation may call for, and charge your expenses for so doing in your account against said township.  Given under hands & seals this twenty eights day of August in the year of our Lord one thousand eight hundred & thirty."; signed Robt. Andrews, R. L. Potter.     Bill of costs shows witnesses in suit bet. David Rallye and Overseers of the Poor of Vernon Twp. Nov. Term 1830 and April Term 1831:  Olive Johnston, Nancy Johnston, William Mumford, David Rallye Jur., Esther Rallye, and Katharin Rallye; with note on back:  In the making up of the bill of Overseers of Township vs D Rallya the cost of Sarah Smith was overlooked $2.11&nbsp;&frac12;  I therefore took of the money paid in for Catharin Rallya (said to be a minor being at home) to apply to the payment of Sarah Smith's bill [signed] C. A. B., Novr. 2r, 1832"     B/C Sarah Smith as witness, 3 days, 4 miles, ack. 28 May 1831 by James Smith Esq. [Overseer of the Poor] her husband.  Rule to show cause entered 12 April 1832 why attachment should not issue against David Rallya for nonpayment of costs; served 4 July 1832; [costs apparently paid by 2 March 1833, receipt signed with mark of David Rallya]
August Session 1831 [if any] - no papers
November Session 1831
Barzilla Shrieve, Jared W. George and Clark Shrieve yeomen; indictment for assault & battery on Timothy W. Stacey 19 Nov. 1831; wit. Tim. W. Stacey, Saml. Hubbes, Lewis Warren, John Smith; true bill.
 
John Ross yeoman; indictment for fornication & bastardy with Sarah McKnight 1 March 1831, male bastard child; wit. ; true bill; deft. pleads not guilty.  Subpoena dated 11 Feb. 1832 issued to David Compton, Taylor F. Randolph, Esaac F Randolph, Alfred Randolph, Francis Wilson, Francis Armstrong, Joseph P. Paintor, Carpenter B. Osburn, Daniel Bemus, Mrs. Taylor F Randolph.  Subpoena dated 21 Feb. 1832 issued to Henry Reed, Moses Bishop, Cooper Ray, Martha McKnight, David McKnight.  Prosecutor's bill of costs shows wit. David McKnight (2 miles), Martha Irwin, David Compton, Taylor F. Randolph, Esaac F Randolph, Alfred F Randolph, Francis A. Wilson, Carpenter Oshan, David Bemus.  "Sentenced to pay Sarah McKnight ten dollars for her lying in expenses, to pay her for the support of her child twenty dollars per year for seven years to be computed from 21 August 1831 (the birth of the child) to be paid thus ten dollars thereof to be paid forthwith, five dollars on the 21 day of May next and the residue to be paid in quarterly yearly payments thereafter of five dollars each, to indemnify the township of Mead from the support of said child, and to give security by recog to comply with this order, to pay a fine of one cent to comw. & pay the costs of this Prosecution, & stand committed till this sentence be complied with."
Jabez White yeoman; indictment for assault & battery on Mary Rice 19 Nov. 1831; wit. Mary Rice, Isaac Rundel, David Rundel, Isabella Patterson, Nelson Smith; true bill.
Isaac Williams supervisor of the borough of Meadville; presentment for disrepair of a bridge on Water St. over the canal near the paper mill.
[J.P. order to seize moneys:]  "Crawford County ss:  Whereas Joshua Pamel [elsewhere Pannel] late of Summerhill township Crawford County has deserted his children leaving them a charge upon the said township and it has been represented to us that he has estate which should contribute to the maintenance of his said children viz money about two hundred dollars in the hands of James Baker of the township of [blank] & county of Crawford being the consideration money to be paid by said Baker for the farm lately belonging to said J. Pamel and by him sold to said Baker ...."   "Nov 23d. 1831, This order is confirmed by the Court of Quarter Sessions, and the Court consider & adjudge that forty dollars be allowed for the yearly support of said lunatic child, and do direct that the overseers of the poor of Summerhill township shall receive from said Baker the yearly sum of forty dollars until the whole Debt be paid if the said child shall so long live & remain chargeable (it being suggested to the Court that said Baker will consent to pay the Debt in such instalments.  Per curiam."
[all constable returns including:
Return of the Constable of Summerhill Novr. Sessions 1831 ... one Child born of Elizabeth Sterling an un married woman." [dated 21 Nov. 1831, signed B. Berfield]
Constables Return  two Base Born Children - Lidia or[?] widow Tigrat Sally Roger  the Mothers ... [dated 21 Nov. 1831, Sadsbury, signed R Cot-ams]
 
February Session 1832
Philip McGuire Junior; fornication & bastardy on complaint of Eliza Ford; Rz:  warrant issued 13 Feb. 1832; deft. taken and brought forward Febry 18th. 1832; James McGuire surety for deft.   Receipt:  "Reced. June 2rd AD 1832 of Deft seventy three 3/4 cents in full [signed] Moses Bishop J.P."
April Session 1832
Robert E. Adams, Rufus Hitchcock, and Philip Haskins yeomen; indictment for assault & battery on William Adams 1 April 1832; wit. Wm. Adams, Wm. Hinkley, Alexr. Lin[d]sey, Jas McCutchin, Thos Sutton, Wm. Lee; ignoramus.
Ruby Cease yeoman; indictment for adultery with Giddy Thompson 7 April 1832; wit. Sally Cease, Betsey Jones, John Foreman, Peter Jones; ignoramus.
Sally Cease [Sarah Seese on B/C of Peter and Elizabeth Jones]; indictment for adultery with John Camp 7 April 1832 [on oath of Rudy Cease per Rz]; wit. Peter Foreman, Geo. Peters, Abraham France; true bill; guilty.   Rz:  Robert Irwin surety for deft. 7 April 1832; Sally Cease and Robert Erwin called 3 times in open Court and recog forfeited.  See also Rudy Cease v. Sally Cease, Ct. CP #__ April Term 1832.
John Heffernan yeoman, superintendent of Dist. No. 4 in Wayne Twp.; indictment for neglect of duty in not repairing roads; wit. Thos Cochran Esqr, Jas. McDill, Jno Allen, Benj Rickert; true bill.
James Angelow; for selling unwholesome provisions, namely, falling beerf that died in its blood, on oath of James Gaugh; Rx:  warrant issued 8 Feb. 1832 and deft. committed; Jacob Miller of Sadsbury Twp. surety for deft. 13 Feb. 1832. [apparently jury verdict of guilty which was appealed]
Samuel Thomas [Jr per Rz] yeoman; indictment for fornication with Edna Wilcox (being then a married woman) 25 Feb. 1832; ignoramus.  John Jarvis, Isaac Kelly, and James Hutchinson bound to testify 3 March 1832.
Edna Wilcox spinster; indictment for adultery with Samuel Thomas Jr. 25 Feb. 1832; wit. Jno Jarvis, Jas Hutchison, Saml. Thomas Sr.; ignoramus.  Lucias Brown bound to testify 4 March 1832.
Court of O&T:
Samuel Thomas Jr yeoman and Edna Wilcox widow of Orren Wilcox late of said county dec'd.; indictment in the Court of Oyer & Terminor 9 April 1832 for murder of Orren Wilcox, by mixing poison, namely arsenic, in certain spiritous liquors, and in his tea bet. 25 Dec. 1831 and 26 Feb. 1832, whereby he died 26 Feb. 1832 "of the said sickness and distemper thereby occationed"; ignoramus.  Examination of Edna H Wilcox taken 5 March 1832 mentions "he was taken away to gravel run by Mr Samuel Thomas Senr., he was there three weeks and two days ... he lived after his return from old Mr Thomas's near three weeks and died on Sunday the 26 Feby 1832"; signed Edna H. Wilcox.  Rz:   Samuel Thomas Senior of Rockdale Twp. and Robert L Potter Esq. sureties for deft. Samuel Thomas Jr 14 March 1832; John Willey of Bloomfield Twp. formerly of Erie County surety for deft. Edna Wilcox 17 March 1832.
Edna Wilcox spinster wife of Orren Wilcox; indictment for murder [same charges as above]; wit. Dr. Grey, Dr. Gurgess, Ira Thomas, Isaac Kelly, Elan Hutchison Jr., Jno Jarvis, Jas Hutchison, Jno Hutchison; ignoramus.
Edna Wilcox; indictment for accessory to murder [same charges as above]; ignoramus.
Samuel Thomas Junior yeoman; indictment for murder [same charges as above]; ignoramus.  Examination of Samuel Thomas Jr of Rockdale Twp. taken 4 March 1832, mentioning that "he was taken to my fathers."
Samuel Thomas Junior yeoman; indictment for accessory to murder [same charges as above]; ignoramus.
August Session 1832
 
Charles S. Walters clock and watch maker; indictment for perjury 20 Feb. 1832 in omitting property of great value (1 time piece worth $10, 1 flute worth $3, and 6 watches worth $10 each) from the following affidavit for insolvency filed in Ct. CP:  "Statement of the causes and means by which Charles S Walters became insolvent, his family has been inflicted with sicknesss and himself also since he came to Meadville to reside which is letter (sic) than two years since, the debts which at different times due him were generally of small amount and scattered over the country which renders it impossible to collect them to meet the demands of his creditors"; true bill.
Charles S. Walters clock and watchmaker; indictment for fraud in concealing part of his estate in petitioning for insolvency [see above case]; wit. James Miller, James Hamilton, Charles McDill, Philip Spencer, John McNamara, Seymour Cummings, Richard Proctor, H[enr]y Carman, Jos. P Paintor, Edwd. Derby; true bill.
John Long carpenter; indictment for assault & battery on Paschal Moodie 1 Aug. 1832; wit. Paschal Moodie, Henry F. Moodie, John Dowler, Henry Dowler, Jno C Humes, Wm Humes; ignoramus.
Paschal Moodie yeoman; indictment for assault & battery on Jno Long 1 Aug. 1832; wit. Jno Long, John Minium, James Reed, Eli Knerr, Wm. Douglass; true bill.
Prestin Moodie yeoman; indictment for assault & battery on John Long, for assault with intent to murder him by striking him on the right cheek with an axe, for assault with a club, and for assault with an axe 1 Aug. 1832; wit. John Long, John Minium, James Reed, Eli Knerr, Ryal Hoick [Hoig on B/C], Wm. Douglass, Jas Humes, D Burgess; true bill.
William Nelson "yeoman, (Blackman)"; indictment for assault & battery on Jared Furchu[?] [of Meadville per Rz] 1 Aug. 1832; wit. Jared Furches, John Lighty; true bill.  Hiram Both of Meadville surety for deft. of Meadville 13 June 1832.
Abraham Silzer shoemaker; indictment for assault & battery on Francis Jackson and Robert Jackson 1 Aug. 1832; wit. Francis Jackson, Robert Jackson, Eliza Jackson, Sarah Jackson, Matilda Jackson Jones; true bill.
Ira Gordon yeoman; indictment for larceny of 40 sheep worth $2 each, 40 ewes worth $2 each, and 40 lambs worth 50¢ each from Alexander Power Esqr. 1 Aug. 1832; wit. Alexr. Powers Esqr, Danl. Williams; true bill.
Ira Gordon yeoman; indictment for larceny of 40 sheep worth $2 each, 40 ewes worth $2 each, and 40 lambs worth 50¢ each from George Foster 1 Aug. 1832; wit. Geo. Foster, Alexr. Power Esqr, Danl. Williams, James Porter, James Powers; true bill.
Charles Sullivan; indictment for fornication & bastardy with Martha Richards 16 April 1832, male bastard child; wit. Martha Richards; true bill; deft. pleads not guilty; plea withdrawn and pleads guilty.  Warrant issued 16 April 1832; Caleb B. Harrison surety for deft. 16 April 1832.  "The Deft Charles Sullivan sentenced to pay Martha Richard $10 for her lying in expenses, to pay her for the support of her child $20 a year for seven years, to be computed from 16 May last past 1832 (the birth of the child) to be paid thus $10 to be paid forthwith, & $5 on the sixteenth of February next, & the residue to be paid in quarter yearly payments of $5 each; to Indemnify the township of Mead from the support of said Child & to give securty by recognizance in Court to comply with this order; to pay a fine of one cent to pay the costs of prosecution & stand committed till this sentence be complied with."
Livy Barton blacksmith; indictment for keeping unlicensed tippling house 1 Aug. 1832; wit. Jas Throop; true bill.
Clark Lawrence yeoman; indictment for keeping unlicensed tippling house 1 Aug. 1832; wit. J B Trace; true bill.
Godfrey Huffman yeoman; indictment for keeping unlicensed tippling house 1 Aug. 1832; wit. Geo. McKray; true bill.
Abner Adams yeoman; indictment for keeping unlicensed tippling house 1 Aug. 1832; wit. Jas Throop; true bill; deft. pleads guilty.
Seth Nicles[Nichols on non omitas] of Woodcock Twp. yeoman; indictment for keeping unlicensed tippling house 1 Aug. 1832; true bill.
 
Jacob Wheeler; assault & battery on William Webster; Rz only, Henry H. Perkins surety for deft. 16 June 1832; filed 12 Aug. 1832.
James Burns, Daniel Burns, Joseph Hicgernell, Betsey Hicgernell; assault & battery on complaint of Daniel White 15 May 1832; warrant issued, not returned.
James Moore; forgery on complaint of Thomas Hamilton; warrant issued, not returned.
Jacob Breaden[Bradin on cover]; bastardy on oath of Mary Stow; Rz:  Mary Stow of Woodcock Twp. widow woman bound 21 June 1832.
 
"Petition of Overseers of Mead for order of maintenance of Mary Smtih, on her Children & Grand Children" presented 13 Aug. 1832; continued to 18 Aug. 1832; continued to Nov. Court.  "The petition of the subscribers Overseers of Mead township said County respectfully showeth That Mary Smith has become a charge on the township of Mead and has no visscol[visible, fiscal?] means of support; that she has two children resident in said township, viz. Lansing Leonard and Mary McKnight, wife of James McKnight, both of whom are living, and Two grand children, Ransom Weller & Moses Weller, the former of Meadville & the other of Mead or Randolph township, and who are children of Mrs McKnight by a former husband; That they all or either of them are of sufficient abilities to take charge of maintain the said Mary, and pray that an order may be made on them for that purpose; [signed] Jesser Pardee, Robet Smith.  The petitioners would with leave of the court add the names of four other grand children, viz Emily wife of Zavan Sacket Jr. Mary Clark wife of Ashbell Clark, Caroline Hatch wife of Samuel Hatch, grand children of Mrs McKnight, and Laura Walton wife of Roland Walton, & daughter of Lansing Leonard aforesaid; And all of whom are resident in Crawford County."     "Crawford County SS:  The commonwealth of Pennsylvania to the overseers of the Poor of Mead Township Greeting.  Whereas Complaint hath been made unto us two of the Justices of the Peace in Said Coutny of Crawford by John Daniels of Said Township that a certain Mary Smith of Said Township came to this complainants house about the 5th. day of August last, that She is in a poor State of health, and is poor, old and impotent and entirely unable to Support herself; these are therefore to authorise and require you to receive the Said Mary Smith forthwith into your care and make Suitable provision for her Charging your expenses herin in your account against the Said Township.  Given under our hands and seals the 23d. day of February 1832 [signed] James Hamilton, R. L. Potter."     Notice of depositions to be taken 23 June served on James McKnight and Moses Weller 11 June 1832, on Lancen Leonard 13 June 1832, on Ransom Weller 16 June 1832.     Subpoena dated 14 April 1832 issued to Joseph Shomaker, John Daniels, James McKnight, John Ellis, and James Malony.    "Crawford County ss:  Before me the Subscriber a Justice of the Peace in Said County on the 23d. day of June between the hours of 2 oClock & 4 P.M. personally came Zavan Sacket who being Sworn Saith on oath that he is well acquainted with Mary Smith of the Township of Mead a Charge as he understand, a Charge on the Said Township her first Husbands name was Daniel Leonard; that She has two Children residing in Said Township by her first Husband Namely Lansan Leonard, and Lovina McNight the wife of James McNight Senr. that she has Several Grand Children, viz Ransom Weller residing in Meadville, and Moses residing in Randolph, & two other minor Grandsons; Lanson Leonard is not very well off has a family of Nine or ten Children; James McNight has a farm where he resides well improved and Stocked as ordinary farms are; he has but one child eight or ten years old of his own and two of his wife a female about Seventeen eighteen years old and a Boy about Seventeen living with him; Ransom Weller owns a house and Lot in Meadville, a team of oxen & wagon & farming utensils, also a farm which he bought of Samuel Torbett containing about one hundred & forty acres a large improvement thereon under a good State of Cultivation; he has also about eighty five acres not much Cleared thereon but has a Small house on it; he has about forty acres about three miles from Meadville with about two & half acres of land cleared and under Cultivation; Moses Leonard Moses Weller claims about fifty acres of land on the or near the State Road near Delamaters unimproved So far as I know.  Sworn & Subscribed this 23d. June 1832 [before] James Hamilton [signed] Zavan Sacket Jr"    "Crawford County ss:  Before me the Subscriber a Justice of the Peace in Said County personally came Ashbell Clark between the hours of 2 and 4 oClock in the after noon and who being sworn saith on oath that he is acquainted with Mary Smith a pauper he knows only two of her Children namely Landson Leonard and Lovina McNight wife of James McNight; that Ransom Weller of Meadville and Moses Weller of Randolph are her Grand Children; Landson Leonard is not well off has a large family of about eight or nine Children the oldest is married; thinks his land is not paid for; James McNight has a good farm in his possession in a good state of cultivation, extensive improvements, he has one child of his own about nine years old, two Children belonging to his wife is living with him, to wit a Son about 17 years old the dauther aboughter (sic) about 15 years old; Ransom Weller has two Children; he has a house & Lot in Meadville a yoke of oxen & wagon, also a farm Bought of Samuel Torbett in mead township containing one hundred & forty acres Said to have 30 or 40 acres of land under cultivation; he has another piece adjoing containing about Seventy or eighty acres unimproved; he owns also forty five acres about 3 miles from Meadville dont know about the improvements [signed] Moses Weller  [over] Moses Weller claims fifty acres of Land on or near the State road near Delamaters eight or ten miles north east of Meadville, thinks it is paid for; James McKnight has a yoke of oxen and other stock.  Sworn & subscribed the 23 day of June 1832 [before] James Hamilton [signed] Ashbel Clark  [below] on the Same day & hours personally came James Meloney & being Sworn Saith on oath Saith that he is a neighbour of Lanson Leonard; he owns a farm with about thirty acres of land cleared and under cultivation; has a yoke of oxen one or 2 Cows and Some young Cattle Sheep & hogs & farming utensels &c; when I was overseer of the Poor in 1831 an order from the Justices was put into my hands for the Support of Mary Smith his Mother; I called on him; he refused to do any thing for her & Said that the Township might Support her.  Sworn & subscribed 23d. day of June 1832 [signed] James Malony."     Notice of application served on Samuel Hatch and Roland Walton 14 Aug. 1832, on Ashbel Clark and Zavan Sacket Jr 14 Aug. 1832.
November Session 1832
Henry F. Moody minor; indictment for assault & battery on James M. Reed 1 Nov. 1832; wit. James M.[Milton per Rz] Reed, Royal Hoig, Charles Stowe; true bill; deft. pleads guilty.  Peter Faulkner of Woodcock Twp. surety for Henry F. Moody of Woodcock Twp. 20 Sept. 1832.
Livy Barton [of Meadville per Rz] blacksmith; indictment for assault & battery on Isaac Fowler 1 Nov. 1832; wit. Isaac Fowler, James Troop; true bill.
Reuben Blakesly yeoman; indictment for keeping unlicensed tippling house 25 Aug. 1832; wit. George White, Thos. Bloomfield, Levi Crouch, Thomas Fuller, W Bates, A. Patchin; not found.
Alfred Corey of Fairfield Township and Jacob Adams of same twp.; forgery; Rz:  John Adams of Fairfield Twp. surety for defts., and John Haffernan of Wayne Twp. surety for George W Haffernan of Sugar Creek Twp. Venango Co. to testify, 18 Oct. 1832.
Ct. of Oyer & Terminor:
 
Henry Braddock yeoman; indictment for rape on Sarah Braddock 1 Nov. 1832; wit. Sarah Braddock; true bill.  Complaint:  "Sarah Braddock on her solemn oath saith that Henry Braddock her father the night between the 11 & 12 inst. made an assault on her with intention to have carnal knowledge of her person, that he got a knife and threatened to take her life if she refused to gratify him, that when he attempted to force her she hollowed and he put the pillow over her mouth & face, and that without her assent he had carnal knowledge of her person, and that after he had accomplished his purpose he threatened that if she ever told any person of what he had done to her, he would kill her"; ack. 26 Sept. 1832 before R. L. Potter; signed with her mark.
Order appealed from:  "Whereas Complaint hath been made unto us the Subscribers two of the Justices of the Peace in the said County that Nancy A. Douglass hath lately come to inhabit in the Said Township, not having gained a legal Settlement therein, nor produced to them a certificate of her being Settled elsewhere, and that the said Nancy Ann Douglass is likely to become chargable, We the Said Justices upon due Proof and consideration had of the Premises do adjudge the same to be true, and we do likewise that the place of the last Legal settlement of the said Nancy Ann Douglass is the Township of Mead & Borough of Meadville in the Said County of Crawford, these are therefore to authorize & require you the Said overseers of the Poor to remove and convey the Said Nancy Ann Douglass from the Said Township of Randolph to the Said Township of Mead & Borough of Meadville ... "  dated 18 Aug. 1832, signed Saml. Lord, Jos. Patten.  [outcome not stated]
 
February Session 1833
Order appealed from [with notice to borough of Meadville]:  The Commonwealth of Pennsylvania to the overseers of the Poor of Mead Township Greeting; Wheras complaint has this day been made by George Davis of the Borough of Mead Said County to us the Subscribers two of the Justices of the Peace in the County of Crawford that Nancy Ann Douglass [careted in] and an infant Child of Jane Anderson are very poor and unable to work for their support herself, therefore you the said overseers are hereby authorised and required to take charge of the Said Nancy Ann Douglass [careted in] and the Said Child of the Said Jane and administer Such relief and maintainance as her [?] require, and Charge the Same in your accounts against the Said Township for allowance In testimony wherof we have hereunto Set our hands and Seals this 22d. day of January A.D. one thousand eight hundred & thirty three [signed] George Long, Thos Atkinson."
Appeal of Stephen Honeywell, supervisor of Mead Twp.; aggrieved by fine put on him by R. L. Potter Esq. on complaint of Dr. Daniel Bemus for not repairing road from Meadville to Bemus' mill [which was damaged by water flowing from the mill].  filed 11 Feb. 1833; continued until next session; continued at request of Dr Bemus.
Appeal of Daniel Bemus of road taxes assessed in Mead Twp.; appeal dismissed 14 Feb. 1833.
April Session 1833
Truman Hitchcock of Mead Twp. yeoman; indictment for assault & battery on Patrick Shannon 19 Feb. 1833; wit. Patk. Shannon, Edward Bloomfield, Sylvanus Perkins, John Bennett, Richard Proctor; true bill.
John Mushrush of Sadsbury Twp. yeoman; indictment for assault & battery on Alexander Adams 5 March 1833; wit. Alexander Adams; ignoramus.
John Mushrush and John McCutchen [or McCutchon] of Sadsbury Twp. yeomen; indictment for assault & battery on Andrew Adams 5 March 1833; wit. Alexander Adams; ignoramus.
Alexander Adams of Sadsbury Twp. yeoman; indictment for assault & battery on John McCutchen [or McCutchon] 5 March 1833; wit. Thomas Proctor, Abel Fish; ignoramus.
Robert Adams Jun, Alexander Adams, and Andrew Adams of Sadsbury Twp.; indictment for riot and assault & battery on Phillip Harkins 4 March 1833; wit. Phillip Harkins, James Johnston, Thomas Proctor, Abel Fish; true bill.
Robert Adams of Greenwood Twp. yeoman; indictment for assault & battery on James McCutchen 2 Feb. 1833; wit. James McCutchen, Francis Thomas, Thomas Ross, David Allen, J. Wescoat, T. Armer[?]; true bill; guilty; sentenced to 2 months in county jail and pay fine of $1 nad costs.
John VanSickle of Mead Twp. yeoman; indictment for larceny of 1 pair of blue cloth pantaloon worth $3 from James Lafferty 8 April 1833; true bill; deft. pleads guilty.
James Barry of Mead Twp. yeoman; indictment for assault & battery on Patrick Bowen 8 April 1833; wit. Patrick Bowen; ignoramus.
Charles Bentley of Cussewago Twp. blacksmith; indictment for burglary by breaking & entering the dwelling house of Jacob D. Greenlee and stealing 1 musket worth $5 and 1 new axe worth $2, for larceny of the above two items, for larceny of 1 musket worth $5, and for larceny 1 new axe worth $2, 17 Feb. 1833; wit. Jacob D. Greenlee, Moses Pike, Rachel Greenlee; true bill on first count, ignoramus on second and third counts.
Isaac F. Clark yeoman; indictment for fraud, in attempting to defraud his creditors as a petitioning debtor for insolvency by conveying 1 frame dwelling house worth $300 and 1 lot of pine boards worth $15 to Ezra Jones, and for fraud in concealing his estate in 100 acres of land 8 April 1833; wit. John McFadden, Ezra Jones, Eleazer Rockwell, Geo. Henry Jun., Daniel Terrill [or Terrell], Jacob Welker, Edward Hicks, Carlisle Payne, Josephus Harriott, E. F. Rockwell, Anson Phelps; true bill.
 
Edwin Pardee of Mead Twp. youth; indictment for larceny of 1 double case silver Swiss watch worth $15 and 1 gilt single case French watch worth $10 from Isaac Meyers [Myers on B/C] 16 Feb. 1833 [two additional counts for the two items separately]; wit. Joseph Kycenceder, Danl. Pardee; true bill.
Ct. of Oyer & Terminor:
Daniel Harris alias Harrison yeoman of Greenwood Twp.; indictment for the murder of Francis Harris alias Harrison by kicking him with his hands & feet and throwing him on ground and breaking his neck "of which said mortal strokes wounds he the said Francis instantly died" at Greenwood Twp. 8 April 1833; wit. John Strayer, William Brooks, Jacob Free, Jacob Strayer, John Sutton, Thomas Abbott; true bill for manslaughter; quashed on motion 11 April 1833.
Daniel Harris alias Harrison yeoman of Greenwood Twp.; indictment for the murder of Francis Harris alias Harrison by kicking him with his hands & feet and throwing him on ground and breaking his neck "of which said mortal strokes wounds he the said Francis instantly died" at Greenwood Twp. 8 April 1833; wit. John[?] Hains, John Strayer, Wm. Brooks, Jacob Free, Jacob Strayer, John Sutton, Thomas Abbott; true bill.
Daniel Harris and John Hains yeomen of Greenwood Twp.; indictment for the murder of Francis Harris [same as Daniel Harris, above]; wit. John Strayer, Wm. Brooks, Jacob Free, Jacob Strayer, John Sutton, Thomas Abbott; no bill.
John Hains of Greenwood Twp.; indictment for the murder of Francis Harris alias Harrison [same as Daniel Harris, above]; wit. John Strayer, Wm. Brooks, Jacob Free, Jacob Strayer, John Sutton, Thomas Abbott; no bill.
August Session 1833
Truman Hitchcock of Richmond Twp. yeoman; indictment for assault & battery on John Davison 12 Aug. 1833; wit. John Davison, A. W. Keep, Rily Davison; no bill.
James Sherridan, Mathew Brine, George Goslin, Edward Tobbins, James Kinney, James Folly, James Hoggin alias James Hoggin, James Malone, John Holland, William McColey, Cornelius Brine, Jerimiah Cantz labourers; indictment for riot on John Williams 12 Aug. 1833; wit. Joseph Wood, Thos. Powell, WW Power, Q. Tingley, T. F. Powel, Saml. Heath, Danl. Tingley; true bill.
James Sheridan of Fairfield Twp. labourer; indictment for inciting a riot, by George Goslin, Matthew Brine, Edward Tobbins, James Folly, James Hoggin, James Malone, John Holland, and others 12 Aug. 1833; true bill.
William Johnson, Michael Austin, Daniel Osborn, William Harvey, James Stackpole, all labourers; indictment for riot with intent to murder Jonathan Whitzel 12 Aug. 1833; wit. Saml. Culbertson, Saml. Hill, John Williams, Agrilla Barrackman, Luther Harvey, Robert Black, Joseph Wood, John Burchfield; true bill.
David Ralya [elsewhere Rallyea] yeoman; indictment for perjury as plaintiff's witness in Ct. CP case of Gideon Brown by his guardian Joseph Anspaugh vs. John Collom on a pleas of trespass on the case 19 Jan. 1832; no bill.
David Ralya yeoman; indictment for perjury as plaintiff's witness in Ct. CP case of John Brown by his guardian Benjamin Brown vs John Collom on a plea of trespass on the case 18 Jan. 1832; wit. Jesse Collom, Jas. Davis, D. M. Farrelly, W. W. Perkins, W. W. White, Natl. Welsh, Robt Stocton, Jas. Birch, John Gibson, E. Felton; no bill.
Jacob Trace yeoman; indictment for perjury [in Gideon Brown case, as above]; wit. Jesse Collom, Jas. Davis, D. M. Farrelly, W. W. White, Nathl. Welsh, Robt. Stocton, Jas Birch, John Gibson; no bill.
Jacob Trace yeoman; indictment for perjury [in John Brown case, as above]; wit. Jesse Collom, Jos. Davis, D. M. Farrelly, W. W. Poskins[?], W. W. White, Nathl. Welsh, Robert Stocton, Jas Birch, John Gibson, E Felton; no bill.
 
Arthur Johnson [elsewhere Johnston] yeoman; indictment for perjury [in Gideon Brown case, as above]; wit. Jesse Collom, Jas. Davis, D. M. Farrelly, W. W. Perkins, W. W. White, Nathl. Welsh, Robt. Stocton, Jas. Birch, John Gibson, E. Felton; no bill.
Arthur Johnson yeoman; indictment for perjury [in John Brown case, as above]; wit. Jesse Collom, Jas. Davis, D. M. Farrelly, W. W. Perkins, W. W. White, Nathl. Welsh, Robt. Stocton, Jas. Birch, John Gibson, Kinnerd Hamilton; no bill.
John Davidson, Rily Davison, A. W. Keep of Randolph Twp. yeomen; indictment for assault & battery on Truman Hitchcock 12 Aug. 1833; wit. Truman Hitchcock, Porter Van Warmer; no bill.
John Davison, Rily Davison, and A. W. Keep of Randolph Twp. yeomen; indictment for assault & battery on Truman Hitchcock 12 Aug. 1833; wit. T. Hitchcock, Porter Van Warmer; no bill [same indictment as above?].
Jonathan alias John Schobee of Sadsbury Twp. yeoman; indictment for assault & battery with intent to rape Leah Foust spinster against her will, and for assault & battery with intent to rape Leah Foust spinster, at said twp. 12 Aug. 1833; wit. John McNamara, Elizabeth Foust, Elizabeth Foust; true bill; guilty on the second count.  B/C Elizabeth Foust wife of Michael Foust and Elizabeth Foust wife of Daniel Foust ack. 13 Aug. 1833.
Seth Nichols yeoman; indictment for fraud in concealing a part of his estate as a debtor petitioning for insolvency, and for concealing a part of his effects; wit. John Dixen, S. Brown, Danl. Cowen, James Smith, Michael Cory, Orrin Hubbs 12 Aug. 1833; true bill.
John Watkins yeoman; indictment for larceny of 4 razors worth $1 each from Richard Henderson 12 Aug. 1833; wit. Richard Henderson, Thomas McDowel, H. C. Bosler, Ebenz. Betts, Robert Adrain, [blank] Scott M.D.; no bill.
Joseph Rickey yeoman; indictment for larceny of 1 waggon worth $40, 1 leather harness worth $10, 1 sheepskin worth $1, 1 waggon whip worth $1, and 1 horse worth $40, and for larceny of 1 horse worth $40, and for larceny for 1 waggon worth $40, from Joseph Wilson 12 Aug. 1833; wit. Joseph Wilson, Lot Lewis, Royal Hoig, John Long, Jacob Kinten[?]; true bill.
Jacob Stoke and Daniel Darradenger[Derradinger on cover] of Venango Twp. yeoman; indictment for assault & battery on John Straw [of Woodcock Twp. per Rz] 12 Aug. 1833; wit. John Straw; true bill.
Alfred Story innkeeper; indictment for keeping unlicensed tippling house at Sadsbury Twp. 12 Aug. 1833; true bill.
Godfry Hoffman yeoman; indictment for keeping tippling house at Oil Creek Twp. 12 Aug. 1833; no bill.
Benjamin Bump yeoman; indictment for malicious mischief in pulling down 150 panels of rail fence on land of William Dixon [Dickson on Rz] 12 Aug. 1833; wit. William Dixon; no bill.  Rz:  Eli Knerr and Joseph Smeltzer sureties for deft. Benjamin Bump 8 May 1833.
James Ferry; threatening person or estate of Margaret Ferry of Wayne Twp.; warrant issued 12 April 1833; lodged in jail on "mittimis" dated 27 April 1833.
Petition of Lyman Sanderson of Oneida Co., N.Y., for peddler's license granted 13 Aug. 1833, Dan Stebbins surety.  Supporting certificates of incapacitation "from an injury that he received in his breast a few years since" signed by Hiram Boyd physician and Alexr. McLeod MD practicing Physician in Meadville.
Ct. of Oyer & Terminor:
 
Nancy Gilliland spinster, then a single and unmarried woman; indictment for murder and concealing death of female bastard child in Summerhill Twp. 31 July 1833, i.e., "did make an assault; and that she the said Nancy Gilliland with both hands with certin dirt and bark and gravel and pith which the the Nancy Gilliland then and thre had and held in both her hands, the mouth and throat of the said female bastard child ... did stop up and fill and thereby the said female batard child did then and there choak and strangle ... and there instantly died"; wit. John McDowel, William Watkins, James Fetterman, M B Lowrey, James Myler Esq., John Bearfield, Alexr. McDowel, Freidom Lord, Eunice Lord, Lorat Fetterman, John Nichols, John Fetterman; true bill.  Warrant issued 5 Aug. 1833 on oath of James Fetterman Jr[?] and Freedom Lord.  Nancy Gilliland Examination:  "Crawford Co Ss  the Examination of Nancy Gilliland of Summer Hill Township In the Said County taken before Alexr. Power Esqr one of the Justices of the Peace In & for Said County the Sixth day of August In the year of our Lord one thousand Eight Hundred & thirty three the Said Nancy Gilliland Being Charged Before Alexr. Power With having a Bastard Child Born of her Body whist Child was Found Dead And to all appearance Murderd & Concealed by the fenc of John Fetterman In Sumer Hill Township She the Said Nancy Gilliland upon her Examination Now taken Before me, She Says She Never Saw the Child living when I had the Child I did not know I Must have Been out of my head & Remember of going out of Jno. Fettermans House But I do not Recollect when or how I Came For I did not know Where I had it untill I found it the Next Day, I found it a Little Below the House I Sat down Beside it I wept over it & then Caried it & Laid it Down By the fence I did Not Cover it, it was on Last Wednesdy Night I had the Child Just after night [31 July per Rz]; No one Ever advised me to Conceal the Birth or Death of Said Child & I Never had any Intention of putting it out of the way & I Supposed the Child was Dead Sometime Before it was Born"; B. Berfield attests.  Inquisition:  "No 1  Crawford County Ss  the Inquisition Indented at Summerhill Township in the County of Crawford the 6th day of August one thousand Eight hundred and thirty three Before Alexr. Power and James Meylur[?] Esqs. two of the Justices of the Peace in And for Said County upon the View of the Body of a dead Female Infant then and there lying deas upon the oaths of William Power Jr Frances Mcguire Daniel Hammon Edward Weaver James Dart M B Lowry John Mimms James Morgan Daniel Hustis [signed Huestis] Horace Rundle [signed Rundel] William Hammon [signed Wicom Hammond] Theodore M Power [signed T M Power] good and lawful men of the County Aforesaid who being Sworn and Charged to inqure on the part of the Commonwealth when where & how the Said Female Chlid Came to her death do Report on page No 2 ... [costs of Doctor Wm G[?] Mix and docr. John Nicholas to examine body] 2  We the undersigned have been chosen by Alexr. Power and James Myler Esqrs. to hold and Inquisition and the Body of an Infant Child found dead near the House of Jno. Fetterman in Summerhill Township, having mett and after being dully Sworn according to Law did proseed to Ezamin the Boddy and to hear the Testimony present and after due Diliberation do Report that we believe the Child Came to its death by the hands of Violence and Sufocation.  Given under our hands this 6th day of August A.D. 1833"  Depositions taken on the Inquisition held Augt. 6th. 1833:  John McDowell, Alexr. McDowell, Wm. Walker, M. B. Lowry, Doctr. Wm. J. Mix ["that the child in his opinion had Breathed in the natural air and that he believed the Child came to its Death by Sufocation and the want of attendance"], Doctr. John Nicholas ["that he Believed the Child had Respired and that it Came to its death by Suffocation and the want of attention"], James Fetterman Jr., James Myler Esqr. ["She thought She would keep it a Secret and not bring disgrace on hir parents ... She mentioned the name of the Childs father and Stated that he had no hand in advising her to put away the Child that they had never Spoken together on the Subject"], Mrs. Sarah Fetterman, John Bearfield, Mrs. Uniss Lord.  Subpoena dated 17 Sept. 1833 issued to Elizabeth Gowdy wife of Samuel Gowdy [and] Fanny Wingard wife of Michael Wingard] to testify for deft.  Affidavit of Michael Wingard [signed Winger] of Summerhill Twp. "that his wife Fanny Wingard is not able to come to town - she expects daily to be confined - ... - she lives about 13 or 14 miles from here"; ack. in open court 12 Nov. 1833.  Subpoena dated 18 Sept. 1833 issued to Alexr. Power Esq. Dr. Edward Ellis Dr. Daniel Bemus to testify for deft.
 
George Goshin Gosnell, James Sheridan, Mathew Brine, Edward Tobbin, James Kinnet, James Folley, James Hoggin, John Malone, John Holland, William McCawley, Cornelius Brine, Jeremiah Canty, all of Fairfield Twp. labourers, and other persons unknown; indictment for murder of Charles Hickenbottom at Fairfield Twp. 12 Aug. 1833, by assaulting him with a large piece of wood in both hands and striking several mortal blows, by dragging or knocking him into French Creek where he drowned, and by mortally wounding him with a stone of no value; wit. B. F. Randolph, G. McCormick, Wm. Brown, Joseph Chamberlin, Nehemeah Ellis, Lemuel Wood, Peter Dunkoff, Saml. Paterson, John Haynes, Polly Williams, John Williams, Thos. Powell, Thos. Powel Jr., Wm. Powel, Saml. Heath, Danl. Tingley, James Tingley, Conrad Hart, John Wilson, Wm. Porter, Wm. McPherson, Stephen Stafford, Joseph Wood, John Stewart, Henry Blakeslee, Edward Herrington, Jacob Kinter; true bill.  Note:  1885 CCo. Hist., at p. 293, reports "In July, 1833, George Gosnell attacked and killed Charles Higgenbottom.  Both were laborers working on the 'French Creek Feeder,' then in course of constructino, and a number of others were all engaged in the fight which resulted in the death of Higgenbottom.  The following September Gosnell was tried, found guilty of murder in the second degree, and sentenced to the penitentiary for life."
Mathew Brine of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
James Sherridan of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
Edward Tobbin of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
Jeremiah Canty of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
James Kinney of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
James Folly of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goshin in above murder; no bill.
James Malone ["James Hoggin" on third count] of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goslin in above murder; no bill.
James Hoggin of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goslin in above murder; no bill.
John Holland of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goslin in above murder; no bill.
William McCally of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goslin in above murder; no bill.
Cornelius Brian of Fairfield Twp. labourer; indictment for manslaughter in aiding and abetting George Goslin in above murder; no bill.
November Session 1833.
John McTiel[?] of Mead Twp. yeoman; indictment for assault & battery on Robert W. Nelson 11 Nov. 1833; wit. Robt. W Nelson; ignoramus.
Darwin Taylor, supervisor of Athens Twp.; indictment for neglect of duty as to roads; true bill.
William Davis yeoman, High Constable of the Borough of Meadville; indictment for neglect of duty as to roads; wit. Constable Throop, Wm. McGlaughlin; true bill.
Christiana Foreman [elsewhere Freeman] of Hayfield Twp. married woman; indictment for assault & battery on Sarah Foreman 11 Nov. 1833; wit. Sarah Foreman, Keziah Jones, Carolin Jones; ignoramus.  Rz:  Peter Foreman Jr. of Hayfield Twp. surety for deft. of Hayfield Twp. 7 Nov. 1833.
Christiana Foreman and Juliana Voreman of Hayfield Twp.; indictment for assault & battery on Peter Foreman Sen. 11 Nov. 1833; wit. Peter Foreman, Hoppy [Happy?] Morris, Keziah Jones, Carolin Jones; ignoramus.  Rz:  Peter Foreman Jr. of Hayfield Twp. surety for defts. 7 Nov. 1833.
 
Peter Foreman Sen., Sally Foreman, Samuel Lefevre, James Jones, David Morgan, James Leighty, Alexander Evans and John Jones 11 Nov. 1833; indictment for riot and assault & battery on Peter Foreman Jun.; wit. Peter Foreman Jun., Peter Riddle, Peter Foreman, John D. Shelly, Emanuel Riddle; ignoramus.
Peter Foreman Sen., Sally Foreman, Charlotte Wurts, and Hoppy Morris; indictment for riot and assault & battery on Peter Foreman Jun. and Juliana Foreman 11 Nov. 1833; wit. Juliana Foreman, John Foreman, Mary Medlun[?], Susannah Foreman, James Jones, Peter Riddle; ignoramus.
Edward Herrington yeoman; indictment for assault & battery on Joseph Chamberlain 11 Nov. 1833; wit. Barnabas Havlin, Saml. Power, John Belvail[?], David Ireland, Wm. Roberts, Conrad Hart; true bill.
Burt Usher yeoman; indictment for perjury before Thomas Bloomfield, J.P., in swearing that Hiram Blakeslee was indebted to him for $100 and had absconded from his usual place of abode 9 Oct. 1833; wit. Thos. Bloomfield, Chs.[?] Moses, Wm. Usher, Benjamin Sweana, Truelove Sweany, J[as]. Winder, J. Montgomery; ignoramus.
William J. Mix physician, Luman Lawrence, Joseph Lawrence, and John Luke yeomen, and other persons unknown; indictment for riot at the dwelling house of Robert B. W. Wood and breaking his windows, and for rioting with clubs and staves and breaking his windows 5 Nov. 1833; wit. R. B. Wood, John Nicholas, Elisha Brown, Jacob Lefevre, Ebenezer Brown, Thomas Fisher Esqr., Thos. Thomas; ignoramus.
List of merchants dealing in foreign merchandise.
 
February Session 1834
William Cooley yeoman; indictment for assault & battery on Ichabod B Randall 1 Feb. 1834; wit. Ichabod B Randall, Henry Crouch, John Padan; true bill.
William Williams yeoman; indictment for assault & battery on James Hamilton 1 Feb. 1834; wit. James Hamilton, Moses Weller, Lewis Leonard, Aaron Weller; no bill.
William Merritt yeoman; indictment for larceny of 1 bank note worth $5 from Henry C Bosler 1 Feb. 1834; wit. Henry C Bosler, Horace Cullum, David Lord; true bill.
Samuel Rice yeoman; assault & battery on John Brannon 7 Feb. 1835; wit. John Brannon, Patrick McGee, Addison Herrington; true bill.
John W McFaden yeoman; assault & battery on John Byham 1 Feb. 1834; wit. John Byham, Ezra Carpenter, Every Oaks, John Anderson; true bill.
David Snyder yeoman; indictment for keeping unlicensed tippling house at North Shenango Twp. 1 Feb. 1834; wit. A S Wiser, John Free, Saml Armstrong; true bill; deft. pleads guilty.
William Davis "High Constible of the Borough of Meadville"; indictment for neglect of duty in not repairing roads; true bill.
Abdon Sutton; "on Complaint of Sarah Sutton wife of Abdon Sutton for neglect to provid for her"; Rz:  Abraham Sutton surety for Abdon Sutton, and Isaac Davise surety for Sarah Sutton to prosecute, 5 Feb. 1834; Samuel Brush, Mary Haabler[?], Jacob Miller, William Hazen, and Ivan Davise bound to testify 7 Feb. 1834; cover:  "nothing done on this paper."   [separate paper entitled "Complaing of Wm. Celvin Overseer of the poor of Fallowfield Township":]  30th Jany AD 1834  Personally appeared William Gelvin one of the Overseers of the poor of Fallowfield Township who states that Sarrah Sutton wife of Abdon Sutton is becom chargeable to thier Township being left and neglected by hur Husband and being in a pregnat state is unable to help herself."
April Session 1834
John Williams yeoman; indictment for fornication & bastardy with Nancy Ann Loper 13 April 1834, female bastard child; wit. Nancy Ann Loper, Pheobe Loper, Moses Logan Esqr.; true bill; deft. pleads not guilty.  Rz:   Isaac Williams surety for deft. 25 Jan. 1834; James Loper, William Fethers [Fellers on B/C], and Pheaby Fethers bound to testify for Commonwealth, and John Taylor, Isaac Williams, Polly Williams, and Samuel Brush bound to testify for deft.  "Defdt admits that Nancy Loper swore before Esqr Logan that John Williams Defdt above named was the father of her child, & that he first had conver[sa]tion with him the said John on the tenth day of June A.D. 1833 & at diverse one other time since [atty. for deft.]
Robert Mead yeoman; indictment for assault & battery on Nathan Price 13 April 1834; wit. Nathan Price, James Price, Saml. Cooper; true bill.
Nathan Price yeoman, James Price yeoman, and Francis Price yeoman; indictment for assault & battery on Robert Mead 13 April 1834; wit. Robert Mead, Com[?] Quigle, Solomon Shoops; no bill.
 
William Dickey; indictment for fornication & bastardy [missing]; testimony:  "Elizabeth McEloy - Wm. Dickey is the father of this child; I am the mother; I am single woman; I live in Fallowfield at my fathers; Wm. Dickey had conversation with me there, in May; The child was born 20 Feb; It is a female; It was born at my fathers house.  X By Deft:  Did not Deft offer to make compensation or marriage?  Ans.  Not by himself; Jacob Diplle came & asked me if I wd. marry him; I sd. I thot. not the way he had used me."  "Jury find a verdict of guilty & assessed 75 cents per week for seven years."  [back side] "Sentenced"  Wm. Dickey pay to Elizth. McElvy ten dollars for her lying in expenses and twenty four a yearly for the support of her bastard child for seven years to be computed from 20 Feby 1834 (the birth of the child), to be paid thus, Seven dollars to be paid now, and two dollars on 20 May next two Dollars on 20th. day of Every month thereafter untill the whole be paid; To indemnify the township of Fallowfield from the support of hte bastard & to enter into recoge. $200 with surety to comply with the forgoing order, & to pay fine one cent pay costs of prosn. & stand committed till the sentence be completed."   B/C Jacob Dipple, James Dipple, James White, Jared Irwin ack. 15 April 1834.
August Session 1834
John Moser, Joshua Hare[Here on subpoena], Joseph Wortring[Woodring on subpoena, Daniel Moser, Peter Ware, Silus Sager[Saeger on cover], Frederick Stoke, Hiram Webster, Henry Reichel, Eli Moser, Peter Shull[Schall on subpoena], Luther Rundel, all yeomen; indictment for riot and assault & battery on George Thomas with clubs, staves, and other hurtful weapons at Cussewago Twp. 8 Aug. 1834, taking Eliza his wife and putting him out of his dwelling house and imprisoning him for 12 hours; wit. George Thomas, Lemuel Stebbins, John Stebbins, Ephraim Smith, Horace Rundel, David Read, John Allee Esqr.; true bill.  Deposition of John Allee ack. 11 Aug. 1834 "that Daniel Mosser came up for him to go and take the oath of Eliza Thomas on a complaint of Surety of the peace against her husband, that he had two axes and a knife & they were afraid he would kill his wife ...."
John Burns, Daniel Burns, John Proctor Junr., William Proctor Junr., all yeomen; indictment for forcible entry & detainer on 800 acres of James Robbins in Summerhill (late Cussewago) Twp. bounded (n) John Dearborn and others, (e) Holland Company, (s) John Smith Jr. (w) William & John Proctor & Deseter Hammond 1 Aug. 1834; wit. James Robbins, John Robbins, N. M. Depue, Elijah Robbins, Daniel Depue, James Depue, Benj. Bearfield; true bill.
William J. Mix [of Conneautville] practitioner of physic; indictment for forgery of a lease of his mill in Summerhill Twp. to Morow B Lowry merchant 1 Aug. 1834; wit. M. B. Lowry, Thos. Lowry, James Hammon, Eliza Hammon, Hiram Hammon, James Miller Esqr, William Hammon; true bill.
Thomas Mean yeoman; indictment for assault & battery on Edward McBride 9 Aug. 1834; wit. Edward McBride, Margaret McBride, Mary McBride, John Carland; no bill.
John Birdsall yeoman; indictment for assault & battery on Eleazer Robinson 1 May 1834; wit. Eleazer Robinson, James Carlin, Merreman Barber, Halsey Sherwood; ignoramus.
Bartley Burns yeoman; indictment for keeping unlicensed tippling house at Sadsbury Twp. 9 Aug. 1834; wit. Abel Fish, James Freeman, Wm. Shannon; true bill.
James Robbins of Summerhill Twp. yeoman; indictment for assault & battery on Daniel Burns 9 Aug. 1834; wit. Daniel Burns, Wm. Proctor Jr., Jno. Burns, Lucinda Proctor, Henry Bright Jr.; ignoramus.
Hezekiah Bates tin pedlar; indictment for assault & battery on John Birdsall 1 Aug. 1834; wit. John Birdsall, S. C. Thomas, Reason Nelson, Isaac Fowler, Hudson Wert, Richd. Harris, Richd. D. Proctor, Elizah O'Donnel; ignoramus.
Eleazer [Tom on warrant] Robinson; indictment for assault & battery on John Birdsall 1 May 1834; wit. S. C. Thomas, Isaac Jorker[?], Hudson West, Richd. Morris, N. M. White; ignoramus.
Morrow B. Lowry yeoman; indictment for setting fire to the house he occupied in Spring Twp. 20 Feb. 1833 with intent to burn other houses; wit. William G. Mix, John Mems[?], Wm. Power, Zimri Lewis, J. Douglass, Wm. Power Jr., George W. Mathews, Thodore Power; true bill.
 
George Cole yeoman; indictment for fornication & bastardy with Catharina Staley in Hayfield Twp. 1 Jan. 1834, male bastard child; wit. Catharina Staley, Christiana Camp, Elizabeth Ricket, Elisabeth Kieler; true bill; deft. pleads not guilty.  B/C Saml. Lord, Henry Camp, John G Gable, Dr P Scholl, Mary Staley (her mark), Christina Camp (her mark), Elizabeth Cohler (her mark), Catharina Poler (her mark), Polly Lean (her mark), Elizabath Pickard (her mark), John Black, John Staley (for deft.).  Rz:  John Cole surety for deft. 21 Aug. 1834; Christina Camp and Elisabeth Riekert bound to testify 6 Aug. 1834, Elisabeth Kieler bound to testify 7 Aug. 1834.
Arvilla Fish spinster; indictment for larceny of 1 bobbinet ruffle worth 25¢, 1 thimble worth 50¢, 1 satin ribbond worth 15¢, 1 silk apron worth 25¢, 1 cap worth 25¢, 1 cape worth 20¢, and 1 petticoat worth 50¢ from Maryan King 1 Aug. 1834; wit. Maryan King, David Black, Saml. Lord Esqr.; true bill.
Oliver Lawrence yeoman; indictment for assault & battery on Jacob Winger 1 Aug. 1834; wit. Jacob Winger, Daniel Luper, James McDowel, Abraham Fulweiler, John McMurtry; true bill.
Henry Vanwormer Jr., John Vanwormer, Joab Vanwormer, Isaac Leach, and William Leach, all yeoman; indictment for larceny of 296 pieces of silver coin of the coin of France, call five franc pieces, worth $277.50 from Nicholas Chardte [elsewhere Shierdy] 4 Aug. 1834; wit. Nicholas Chardte, Nicholas Chardte Jr., Luke Hotchkiss, Lewis Richard, Rufus Austin, James Throop, Elisha Pike, Hylas Ellis, Elisha Pike Jr., Asahel Gates, Elijah Taylor, Stephen Johnson, Lemuel Lane[?] Esqr., R. L. Potter, Henry Vanwormer, Adonijah Taylor, Wm. Magaw, Rufus Austus, Ezra Carpenter, Hannah Vanwormer, Mrs Luse, George Hotchkiss, John Pike, John Sizer[?]; true bill as to Henry Van Wormer Jr, Isaac Leach & William Leach.  Testimony of Nicholas Chardle (mentioning "my family are a wife & a boy"), [his son] Nicholas Chardle, Luke Hotchkiss, Henry Van Wormer, John Pike, Elisha Pike, John Vanwormer, N Austin, Lorin Tuttle, Mary Pike, Sarah Pike, and Robt. McCurdy filed.  Sentence:  restore the money stolen  to Nicholas Chardle or pay him the value thereof, pay $1 fine, and imprisonment for two years from 17 Nov. 1834 at hard labor in the Western Penitentiary at Pittsburgh.
Samuel Thomas Jr. yeomen; indictment for cutting timber (2 pine trees) on land of John Shearer the heir at law of John Shearer, deceased, and on land of John Shearer, Elizabeth Kepler, Sarah Johnson, Susan Shearer, James Shearer, George Shearer, Peggy M. Shearer, Andrew L. Shearer, Martha J. Shearer, at Rockdale Twp. 9 Aug. 1834; wit. John Shearer, A. Taylor, Charles Ford, John Greenlee Jr.; true bill.
George Thomas of Cussewago Twp.; on affirmation of Eliza Thomas his wife; Rz only:  John Stoke of Venango Twp. surety for deft. 20 April 1834.
November Session 1834
Jonas Rice yeoman; indictment for larceny of 1 brown coat worth $20, 1 vest worth $1.50, 1 razor woth 25¢, and 1 penknife worth 75¢ from Halsey Sherwood 1 Nov. 1834; wit. Halsey Sherwood, James Throop, William Shannon, James E. Grable; true bill.
James Hamilton yeoman; indictment for nuisance in obstructing the Oil Creek road with a mill dam at Mead Twp. 1 Jan. 1834; true bill.
Truman Hitchcock of Randolph Twp. yeoman; indictment for assault & battery on Augustus Guy 1 Nov. 1834; wit. Augustus Guy, Geo. W. Blanchart; true bill.
Aldridge Larkin yeoman; indictment for perjury before Thomas Fisher, J.P., as to affair involving Morrow B Lowry and James Meyler 1 Nov. 1834; wit. Morrow B Lowry, James Myler, George N Burgher, Samuel B Lowry, Th. J. Lowry, M. Burgher, Thomas Fisher, George N Burgher Jr; true bill.
John Clark; indictment for assault & battery on Eli W. Smith 8 Nov. 1834; Eli W. Smith, Ephraim Smith, Wm Woodruff; true bill.
Morrow B Lowery, merchant, and James Meyler Esqr.; indictment for attempt to suborn Aldridge Larkins to commit the act of perjury [missing] 
Josiah Reynolds; attempt to commit sodomy or buggery with a ewe sheep at Sadsbury Twp. 6 Aug. 1834 on oath of Oliver York [information only].
</pre>
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
