<html>
<head>
<title>Quarter Sessions 1851</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><!--a href="../.html"-->COURT OF QUARTER SESSIONS ABSTRACTS<!--/a--></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br><b><u>unedited</b></u></center>
<pre>
February Session 1851
Presentment of Alex Odle as a vagrant and nuisance the terror of Woman & Children and a Dangerous person to be running at Large
1	Overseers of the Poor of Steuben Twp. vs. Overseers of the Poor of Athens Twp., re: Charles Frederick Cunningham.  Deposition of Mary F Wilson:  I hve known Charles Frederick Cunningham ever since he was two or three days old in the year 1800; he was born in New Boston Hillsborough County, State of New Hamshire, he was an illigetamate child
2	Thos Braggin; passing a one dollar bill etc..; not a true bill.
3	John Adams; tippling house; true bill.
4	Jacob Shartle; tippling house; true bill.
5	Sebastian Speidel of Meadville, jeweler; [surety of the peace]; Theodore Shell, pros. [Rz only].
7	Patrick Ragen; petty larceny; John W. Richardson, pros.; true bill; not guilty.
8	Thomas S Dumars; tippling house; true bill.
9	John Gowdy; malicious mischief; Denny Garwood, pros.; true bill; guilty.
10	James Andrews; larceny; Thomas M Burney, pros.; true bill.
11	Sebastian Speidel of Meadville, jeweler; assault & battery; John Shell, pros.; not a true bill.
14	John Gregg yeoman; assault & battery on Mary Gregg, his wife; ignored.
15	Westly Vanmartar; assault & battery; Derias Crouch, pros.; true bill; guilty.
16	George Emmons of Fairfield Twp.; assault & battery; John G Burchfield, pros.; ignored.
17	Jonathan Fitch; indictment for fornication & bastardy with Mary Ann Warner 1851; wit. Mary Ann Warner (pros.), Abram Warner [outcome not shown; apparently a true bill]. "The complaint of Maryann Worner of Richmond Township Spinster taken upon her oath before Jesese Wheelock a justice of the peace in and for said county the 18th day of Jany 1851 the said Maryann saith that on or about the first of July last past a certarin [sic] Jonathan Fitch of Richmond Township farmer at the township of Richmond had carnal knowledge of her body whereby she is now big with child"; signed Mary Ann Warner.  Warrant issued same day to Richmond Twp. constable; deft. appears, says he is not guilty, and posts bail with Arthur Jervis as surety; same day, Abram Worner surety for pros.  Receipts filed for Aug. term show Dann Burgess, E. Chamberlain, L. Shearer, A. Jervis, Geo Charman, F. Lord & wife, E. M Lord, S. Polly, A. Warner, Jane Morse, David L. Mackey, G. M. Lord, Dr. Ellis, Dr. Yates, Dr. Atkinson, M. A. Warner.
18	Guy G. Schofield; conspiracy; information of Joseph Truesdale taken before Erastus Montague, J.P., 6 Dec. 1850: that Guy C. Schofield Silas G. Sargent and A. W. More[?] did on the second day of December instant at the borough of Conneautville falsely and fraudulently and without any lawful cause conspire & confederat together for the purpose of procuring[?] Margaret Griffin a servant girl in the family of C. R. Doty supposed to be big with a bastard child to appear before E. B. Van Tassel Esq one of the Justices of the Peace for said County then & now duly authorized to administer oaths in that taking and there falsely swear that this informant was the father of said supposed bastard child and by means of this conspiracy & confederating did so procure the said Margaret to appear as aforesaid and take her false oath as aforesaid although at the time and long before the said Schofield Sargent & More well knew the fact to be that said Schofield & not the said Truesdale was the father of said Bastard all of which conspiracy & confederating was for the purpose of charging this informant with the payment of a large sum of money towards the supporting & maintaining the said bastard child & of relieving the said Schofield from said payment & the imputation of having begatten a bastard" (signed) J Truesdale; ack. 6 Dec. 1850 [information, warrant, and recognizance only].
19	J. H. Degarme; tippling house; true bill; deft. pleads guilty.
20	George McFaddden; gambling house; true bill.
21	William McFadden and Charles Gable; gambling, on return of Mead Twp. constable; true bill.
22	Joseph Lawrence, Sally Lawrence, Thomas Van Camp, and Matilda Van Camp; conspiracy to charge Asenath Soper with arsen [information and warrant only].

April Session 1851
1	Joseph Curtis; indictment for larceny; V M Thompson, pros.; not a true bill.
 
2	Alonzo Tobias; indictment for assault & battery; Samuel Shellito, pros.; true bill.
3	S. H. Bromley; obtaining goods on false premises [information, recognizance].
4	Alexander Bailey; indictment for larceny; Jonathan Bailey, pros.; true bill; gulty; motion for new trial.
5	Safforious Schnell; surety of the peace; Philip Hershelman, pros. [Rz only].
6	John Mallery; indictment for passing counterfeit money; Augustus Peterson, pros.; true bill.
7	Philip Hershelman and Elizabeth Hershelman; malicious mischief; John H. Snell, pros. [Rz].
8	Nathan Phelps yeoman, married man; indictment for incestous adultery with Sarah [or Sally] Phelps, his daughter [on or about the middle of Feb. 1849 per information of Monroe Cook of Greenwood Twp.]; wit. Monroe Cook (pros.), R D Cook, Adelia R Cook; true bill; deft. pleads not guilty.
9	Joseph Hays; indictment for passing counterfeit money; Elias Wood, pros.; true bill; not guilty.
10	William Martin; indictment for assault & battery; Nancy Wilder; true bill, pros.; guilty.
11	William Stewart; bastardy; Rz: warrant issued 17 Feb. 1851 on oath of Nancy Jane Stewart; deft. brought 18 Feb. and posts bail with William F. McDill as surety [no other papers].
12	J T Hunter; passing counterfeit money; Dainel Tingley, pros. [information, recognizance].
13	Sarah Phelps single woman; indictment for incestuous fornication with Nathan Phelps, her father, 5 April 1851; wit. Monroe Cook (pros.), R D Cook, Adellia R Cook; true bill.
14	Abraham Pitcher; indictment for keeping unlicensed tippling house; Hugh Hamilton; true bill.
15	Joseph Hay; indictment for passing counterfeit gold money; Jonathan Close, pros.; true bill.
16	Joseph Hay; indictment for passing counterfeit money; Alexander Canfield, pros.; true bill.
17	Calvin R Doty; indictment for keeping unlicensed tippling house; Thomas Landdon, pros.; true bill.
18	Alexander Bailey; indictment for larceny; Jonathan Bailey, pros.; true bill; guilty.
19	Ebenezer Smith; cutting timber in Steuben Twp.; D A Finney, pros. [Rz only].
20	John Allen; obstructing a road [information, recognizance].
21	Alonzo Tobias; indictment for an excape; true bill.
22	Andrew Ford; indictment for passing counterfeit money; Joseph Hay, pros.; true bill.
24	Andrew Ford, Lorenzo D Morehousee, Joseph Cochran, John Frazier; indictment for conspiracy to counterfeit money; Joseph Hays, pros.; true bill.
25	Overseers of the Poor of Mead Twp. vs. Overseers of the Poor of Vernon Twp.; appeal of order of removal on complaint "that Patrick Feighley [elsewhere Feely] a poor and sick person without the means of supporting himself is now inhabiting in said Township of Mead, and ... that said Feighley had a legal setttlement in 1820 and in 1821 in the Township of Vernon, and ... has gained no legal settlement in Mead Township or elsewhere since that time."
26	Application of the Overseers of Boro of Meadville, for rule on Samuel McCall and James Hamilton, to shew cause why an order should not be awarded against them for maintenance of Polly Hamilton, a pauper, "that said Polly Hamilton has become chargable on said Borough as a pauper; that Samuel McCall of said County is a brother of the said Polly Hamilton in affluent circumstances and abundantly able to support and maintain his sister aforesaid; that James Hamilton aforesaid to a son of of [sic] of the said Polly Hamilton in affluent circumstances ...."
27	Petition of the Overseers of Meadville for rule on George McFadden & Elizabeth his wife to shew cause, &c., "to pay such sum of money as the Court may deem necessary for the support and maintenance of Daniel Parday who has become chargeable on said Borough, he teh said Daniel Parday as we are informed being the father of the said Elizabeth McFadden, and he being unable to support and maintain himself, while the said George McFadden & Elizabeth McFadden are in affluent circumstances and abundently able to maintain their indigent father."

August Session 1851
1	George Youngson; indictment for assault & battery; Wm. Cummings, pros.; true bill.
2	David D. Rallya yeoman; indictment for assault & battery on Judith Rallya 8 Aug. 1851; wit. Judith Rallya (pros.) [not outcome shown].
3	David D. Rallya; surety of the peace, on complaint of Judith Rallya, his wife [Rz only].
4	Abram Pitcher; indictment for assault & battery; John Collom, pros.; true bill.
 
5	Samuel Thomas; indictment for attempt to poison; Chauncy Thomas, pros.; not a true bill.  Information of Chauncy Thomas of Rockdale Twp. 19 May 1851: "that about two months ago Samuel Thomas Jr. Sally Jane Thomas and Cyrus H Thomas of the same place made an attempt to poison the family of Milton Thomas with arsenic or some other poisonous substance."
6	Joseph Thayre yeoman [farmer of Woodcock Twp. per information of Wm. Emerson of Richmond Twp.], married man; indictment for adultery with Jane Emmerson [wife of Wm.] 8 Aug. 1851; wit. James Emerson (pros.); not a true bill.  [See also ##30, 31.]
7	William Williams; indictment for assault & battery; George Kelsey, pros. [no outcome shown].
8	Andrew McFadden, John Kinney, and Perry Kinney; indictment for riot and assault & battery; George McFadden, pros. [no outcome shown].
9	George McFadden; indictment for assault & battery; Andrew McFadden, pros. [no outcome shown].
10	David Mead; indictment for assault; Enoch Ikler, pros. [no outcome shown].
11	Martin Chase; [surety of the peace]; Seth Downs, pros. [Rz only].
12	Ruth Ann VanMarter; indictment for assault & battery; Elisabeth Pike, pros. [no outcome shown].
13	Elizabeth Pike; indictment for assault & battery; Ruth Ann VanMarter, pros. [no outcome].
14	George Austin; assault & battery [Rz only].
15	William DeRoss; fornication & bastardy with Elizabeth Birchfield, wife of James Birchfield, complainant [Rz].  Discharged as to adultery before J.P. but bound over for fornication.
16	Stephen Lovejoy; [surety of the peace]; Isaac B. Hall, pros. [Rz only].
17	William McFadden; indictment for malicioius mischief; Harlow W. Ellis, pros.; tru bill.
18	John C. Kean; indictment for assault & battery; A. J. Carl, pros. [no outcome].
19	Charles J. DeHass; indictment for horse stealing; Levi M. Phelps, pros.; true bill; guilty.
20	John Greck; indictment for nuisance; Wm. Stitt, pros.; true bill.
21	James Dixon; indictment for assault & battery; James Mandel, pros.; true bill.
22	Leon Kesel and John Kesel; indictment for an affray; true bill.
23	S. A. Packard [of Greenville, Mercer Co., Pa., per information] yeoman, married man; indictment for adultery [& bastardy] with Lovina Overmire 8 Aug. 1851 [during the year 1850 per information], bastard child [sex not given]; wit. Lovina Overmire, George Youngson (pros.); true bill.  Motion for respite of recognizances granted 12 Nov. 1851 on payment of costs.
24	Asa Forsyth; indictment for assault & battery; John C. Kean, pros. [no outcome].
25	Samuel H. Finley; indictment for assault; James Keen, pros. [no outcome]
26	David J. Vosburgh; indictment for stealing a sheep; Geo. W. Richards, pros.; not a true bill.
27	James B. Finley; indictmenet for assault & battery; James Keen, pros. [no outcome].
28	Orrin Londen; indictment for assault & battery; Aesah Londen, pros.; true bill; not guilty.
29	Sallly Ann Woodworth; indictment for assault & battery with intent to kill Daniel P. Smith; true bill; not guilty on account of insanity.  Committed to the Pennsylvania State Lunatic Hospital.
30	Jane Emerson married woman; indictment for adultery with Joseph Thayre 8 Aug. 1851; wit. William Emerson (pros.), J. W. Cummings, Betsey Hutchison, Catharine Willson, Warren Green, --- Wheelock; true bill.  [See also ##6, 31]
31	William Emerson yeoman; indictment for assault & battery on Jane Emerson 8 Aug. 1851; wit. Jane Emerson (pros.); true bill.  [See also ##6, 30]
32	Lorenzo Wilcox; charge of fornication & bastardy on oath of Maria H. Harvey; [Rz only:] warrant issued to Richmond Twp. constable 12 May 1851; deft. brought same day, post bails with James Glover as surety.
33	William Hutchinson; surety of the peace; William Emerson, pros. [no outcome].
34	Charles DeHass; indictment for larceny of a saddle; Wm. McArthur, pros.; true bill; guilty of stealing the bridle but not the saddle.
35	Samuel Herman; indictment for stealing meat; John Gray, pros.; true bill; guilty.
36	Ely Knerr; breach of the peace [Rz only].
37	James Mandel; indictment for assault & battery; James Dixson, pros.; not a true bill.

November Session 1851
 
Inquest, Isabella Ryan, approved and filed 10 Nov. 1851.  "Inquisition of Murder / Crawford County ss:  ¶An inquisition indented taken at Cambridge in the County of Crawford, the third day of September AD 1851.  ¶Before me Alexander Hickernell Esquire, Coroner of the County aforesaid, upon the view of the body of Isabella Ryan, then and there lying dead, upon the oaths of Wm. Campbell, Joseph Blystone [signed J Blystone], Cyrus Kitchen, John Bonner, Isaac Folwell, John Clark, Jno. W. McFadden, George Thomas A B Ross, Martin Caringer [signed M Caringer], J. H. Gray, Alexander Hoig [signed A Hoig], John Stainbrook, good and lawful men of the County aforesaid who being sworn, and charged to inquire, on the part of the Commonwealth, when, where, how, and after what manner the said Isabella Ryan came to her death, do say, upon their oaths, that the said Isabella Ryan came to her death, in the County aforesaid, then and there being alone, in a common river there, called French Creek, herself voluntarily and feloniously drowned; cause Melancholy.  ¶And the jurors aforesaid, upon their oath and affirmation aforesaid, say that the aforesaid Isabella Ryan in manner and form aforesaid, then and there herself voluntarily and feloniously as a felon of herself killed and murdered, against the peace and dignity of the said Commonwealth."
1	James Whitney [of Venango Twp. Twp. per warrant] yeoman; indictment for fornication & bastardy with Eveline P Thomas 8 Nov. 1851, [blank sex] bastard child; wit. Eveline P. Thomas (pros.) [no outcome given].  Warrant issued 12 Sept. 1851; deft. brought same day and posts bail with C Grogger, Phillip Kleckner, and George Lasher as sureties, and with Truman Thomas as surety for prosecution.
2	Daniel Wait; indictment for assault & battery on Ann Eliza Wait [of Beaver Twp. who was in a family way per information filed 25 Aug. 1851]; not a true bill.
3	Samuel Quay; indictment for assault & battery; John Quay, pros. [no outcome shown].
4	John Greck; indictment for larceny; Alfred Williams, pros.; true bill; not guilty.
5	Isaac Willey and Daniel McQueen; indictment for cutting timber trees; Thadeus Simmons, pros. [no outcome shown].
6	Coryden Myres; indictment for larceny from persons unknown; Wm. H Bowken, pros.; no bill.
7	John Gibson; indictment for assault & battery; John W Gibson, pros.; not a true bill.
8	David Gibson; indictment for assault & battery; William Pike, pros.; true bill.
9	Elder Huchinson, Wm. Huchinson, Wm. Huchinson Jr., George Huchinson, Joseph Thayre, Joseph Thayre Jr, James H Willson, Benjamin Brazer; indictment for riot; Wm. Emerson, pros.; true bill.  Verdict: Elder Hutchinson, Wm. Hutchinson, Wm. Hutchinson Jr., Joseph Thayer Jr., George Hutchinson, and Benjamin Brazer guilty, recommending to the mercy of the court Joseph Thayer Jr., George Hutchinson, and Benjamin Brazer.
10	William Emerson; indictment for assault & battery; Elder Hutchinson, pros.; no bill.
11	William Hutchinson Jr.; indictment for assalt; Wm. Emerson, pros.; true bill.
12	Elder Hutchinson; indictment for assault & battery; Wm. Emereson, pros.; true bill.
13	Roswell D Hodge; indictment for larceny of 1&nbsp;&frac12; bushels of apples worth $1; Justin Dewey, pros.; true bill; guilty.
14	A W Coburn; indictment for keeping unlicensed tippling house; true bill.
15	Samuel Nichols; indictment for larceny; true bill; deft. pleads guilty.
16	John Perkins yeoman; indictment for rape of Emma Fuller 8 Nov. 1851; wit. Emma Fuller (pros.); not a true bill.  Information of Emma Fuller (signed Emma H Fuller) of Woodcock Twp. spinster sworn 1 Sept. 1851, that John Perkins of Woodcock Township did come to the house of Robert M Fuller her husband on the night of the twenty ninth ...."
17	Jane Jones spinster; indictment for fornication with person to the jurors unknown 8 Nov. 1851, male bastard child; wit. [Dr.] L. S. Tyler; true bill.  Deft. arrested and lodged in jail 28 Jan. 1852; deft. posts bail with Hiram Woodward as surety 2 Feb. 1852.
18	J. B. Lyons; indictment for counterfeiting; true bill.
19	Coryden Myres; indictment for larceny; Wm. H Bouker, pros.; no bill.
Petition of W. H. Piper, disabled [by a spinal affestion sympathetically affecting the liver and kindeys per supporting affidavit], for permit to peddle; license granted 10 Nov. 1851.
February Session 1851 addendum
 
1	Overseers of the Poor of Steuben Twp. vs. Overseers of the Poor of Athens Twp., re: Charles Frederick Cunningham.  [transcript from the docket of Wm. D. Tucker, J.P., certified 17 Jan. 1851:]  "Complaint made on the oath of Daniel Wilson overseer of the Poor of Steuben Township in Crawford County, who being duly sworn deposes and says that one Charles Frederick Cunningham has become chargeable to the Township of Steuben and that he complanant verily beleaves that the place of the last legal settlement of the said Charles Frederick was in the Township of Athens, if he had any legal settlement in the state of Pennsylvania.  October 2. 1850 Order of Removal granted to the Overseers of Steuben to remove and deliver the said Charles Frederick into the Township and keeping of the Overseers of the Poor of Athens Township Crawford County.  Order granted by Justice Wm. D Tucker and Wm. G Culbertson two of the Justices of the Peace in said County.  January 17, 1851 John Shauberger one of the Overseers of Athens Township appears and enters an appeal in this case, from the dicession and order of removal of said Justices."  Subpoena issued 21 Jan. 1851 to Henry Hatch, Charles Loop, Henry Y. Porter, L. S. Birdsley, Joseph Hutcheson, William Richards; all shown on B/C ack. 14 Feb. 1851.  Rule entered 10 Feb. 1851 to either party to take testimony, &c d.b.e. on one day's notice.  Deposition of witnesses [one only] taken before Wm. D. Tucker, JpP., at the house of Jesse Rupp in the Borough of Meadville 12 Feb. 1851, both parties being present with their counsel:  "Mary F Wilson being sworn deposes and says, I have known Charles Frederick Cunningham ever since he was two or three days old in the year 1800[;] he was born in New Boston Hillsborough County, State of New Hamshire, he was an illigitamate child, he lived there until 1806 and then they moved into the Parish of Penfield in the Province of New Brumswick, under the rule of the King of England, it was in 1836 that he left there - I think in November of that year, when he left and come to Pennsylvania, he came to Athens Township Crawford County; he was here two years before I came, but when I came I found him in Athens Township, he never could be learned to read, I think it was but six letters that they could learn him, he went to shool in New Hamshire, and in the eastern Country,  My Mother was the means of his comeing here, her name was Sarah McNeil, She had a son here by the name of Vryling S McNeil and he wrote for her to come, and she came and brought Cunningham, and I am sure that he did not write to have her bring him, When he came to Athens he lived with Vryling S McNeil, and Sarah S McNeal lived with him also until she died in 1839, then after my Mother died Vryling S McNeil had a housekeeper and Cunningham lived there with them until I think two or three years after my Mother died, then My Brother sent him to Hogg's four miles from Meadville in Mead Tpt. and he remained there about eleven months, My Mother had charge of him from the time he was thirteen months old until she died.   Cross examined  My Mother took him to New Brunswick when he was six years old, her husband sent for her - he was there before she went there and took Cunningham with her, her husband was my father so my Mother said, My father had a little property in New Brunswick, he was a native of New Brunswick Hamshire. After Cunningham left Hoggs, he went - I think to Phillp's, to Reuben Phillips.
Thomas Braggins; [charge of] passing small bills; subpoena issued 10 Feb. 1851 to Joseph Lenhart; returned 10 Feb., served personally.


</pre>
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
