<html>
<head>
<title>1876 Atlas - Biographical Sketches</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  background="../../images/lgrey015.jpg" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0">
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../../history/1876.html">1876</a></font><a href="#N1"><sup>1</sup></a>
<br>
<br><b>PERSONAL SKETCHES OF PROMINENT MEN AND PIONEERS.</b>
<br><font size="-1"><i>Copied for this site by <a href="mailto:BJHErie@aol.com">Beverly Hopkins</a></font></i>
<br><a href="../../history/1876/idx.html"><img src="../../images/index.gif" border="0"></a></center>
<br><font size="-1">&lt;page <b>26&#188;</b>&gt;</font>
<br><a name="SBH26&#188;"></a><center>S. B. HOTCHKISS.</center>
<br> &nbsp; &nbsp; The subject of this sketch was born in a log house situated in Cussewago Township, Crawford County, Pennsylvania, in May, 1842.&nbsp; His parents were poor, and just commencing life upon a new farm.&nbsp; His father, <a name="2"></a>Henry, came to this County from New Haven, Connecticut, in the year 1809, and was of French descent.&nbsp; His mother, <a name="3"></a>Esther, was a descendant of an English family that came from Hartford, Connecticut.&nbsp; He had one brother and four sisters, and was the elder of the brothers, and, as is usual, had to take the brunt in helping his father clear the land and prepare it for cultivation.&nbsp; He worked upon the farm summers and lumbered winters, with very few and limited educational advantages, until his twentieth year.&nbsp; At this time, it is said, he could scarcely write his name legibly, but the latent powers of the aspiring youth, so long held in check by circumstances, soon began to develop themselves, and, with an indomitable perseverance, he mastered
everything in his studies that he undertook.
<br> &nbsp; &nbsp; The winter of the same year he attended district school, after which he helped his father on the farm until fall, when he attended his first term of school away from home,&mdash;at Kingsville, Ohio,&mdash;procured his means by economizing time:&nbsp; working rainy weather and nights when his father would not require him to work for him.&nbsp; At the close of the term he came home, intending to enlist in defense of his country; but the schools being left without teachers, he was persuaded to teach during the winter, at the close of which he returned to the farm.
<br> &nbsp; &nbsp; The next fall he went to Kingsville Academy again.&nbsp; After its close he took charge of the Mosiertown Academy, and taught there for two years.&nbsp; About the time he was about to close his labors in teaching, his father's house with its entire contents, including his own library and clothing, was destroyed by fire.&nbsp; Added to this comparatively light affliction was the death of his only brother while in his country's service.&nbsp; Actuated by that noble sympathy a child ought to have for a parent, he spared no means in his power to console and render comfortable his bereaved parents and sisters.&nbsp; Consequently, he stayed at home and helped his father rebuild a house, and saw him once more comfortably circumstanced.&nbsp; Having procured means by teaching for a more extensive education, he attended the Northwestern State Normal School at Edinboro' for nearly two years.&nbsp; Having acquired a fair knowledge of Greek, Latin, mathematics, and the sciences, he thought himself qualified to commence the study of medicine.&nbsp; Accordingly, he enrolled his name as a student with Dr. <a name="4"></a>William Gamble, of Mosiertown, in the year 1865, and studied with him three years, including six months spent at Bellevue Hospital Medical College, New York City.&nbsp; Feeling the great responsibility of the medical practitioner, and having a disgust for quacks and half-educated men in all professions, especially that which deals with that most complicated and intricate machine&mdash;the human system,&mdash;he determined to qualify himself as thoroughly as possible for his chosen profession.&nbsp; He therefore ceased his medical studies for the present, and attended Allegheny College for two years.&nbsp; In the autumn of 1870 he again returned to Bellevue Hospital Medical College, and graduated at that institution with reputation in March of 1871; returned to Allegheny College, and graduated there in June of the same year.
<br> &nbsp; &nbsp; In the fall of 1871 he located at Edinboro', and engaged in the practice of medicine and surgery.&nbsp; As a practitioner, he has met with excellent success; has an extensive business, and merited the confidence of the entire community.&nbsp; As a man, he is strictly honest, courteous, and always cheerful.&nbsp; He is industrious; attends strictly to his own business, and, by economy, is accumulating a fair share of this world's goods.&nbsp; He is a gentleman of pure morals; never was known to indulge in the use of profane language, tobacco, or ardent spirits.&nbsp; Is a firm believer in the Bible, and the great distinctive principles therein taught, as exemplified in the life and character of our Saviour; is a gentleman of good motives, ability, and clear judgment, possessing an even, well-balanced temperament.&nbsp; He has a good physical organization, and we predict for him a long life, full of usefulness and honor.
<br>
<br><a name="SH26&#188;"></a><center>SAMUEL HENRY, E<font size="-1">AST</font> F<font size="-1">ALLOWFIELD</font> T<font size="-1">OWNSHIP</font>.</center>
<br> &nbsp; &nbsp; The monument may crumble, and the descendants may move to distant regions, and the place where rest honored remains may be lost to the living, but the biography of a life impressed in print goes with us, and is imperishable.
<br> &nbsp; &nbsp; Samuel Henry was born in Westmoreland County, Pennsylvania, about 1778, and about 1800 emigrated as one of the earliest pioneers to Crawford County, and settled on a four-hundred-acre tract of land.&nbsp; His life was marked by an application to labor of that trying character known only to the frontiersmen.&nbsp; Food was
scarce at times, and the game of the forest was the only resort to stay the cravings of hunger.&nbsp; He was twice married, first to Miss<a name="6"></a> <a name="7"></a>Sarah Hunnell, by whom he had five children, all of whom are dead and sleep in the grave with their mother; second, to Miss<a name="8"></a> <a name="9"></a>Polly Rhodes, by whom he had nine children,--seven sons and two daughters.&nbsp; Four children survive.&nbsp; Mr. Henry was energetic and tenacious of purpose, and a shrewd business man.&nbsp; He reared a large family to industry and
frugality, combined with honesty and generosity.&nbsp; The faithful wife and loving mother was ever at her post to assist in all that pertained to domestic duties.&nbsp; Her death occurred on July 22, 1851; Mr. Henry followed her on December 29, 1854.&nbsp; He was Democratic in politics, and a firm believer in the advantages of schools and the doctrines of the Bible, and was a staunch supporter of education and the church.&nbsp; This brief sketch is given by his son <a name="10"></a>Alexander as a tribute to the memory of his parents, and as an ancestral record to those who are following after them.
<br>
<br><a name="CS26&#188;"></a><center>CYRUS SHREVE, B<font size="-1">LOOMFIELD</font> T<font size="-1">OWNSHIP</font>,</center>
<br>Was born July 23, 1825.&nbsp; Was son of <a name="12"></a>Israel Shreve, who came from Fayette County with his father in 1801, and settled in Bloomfield Township.&nbsp; Cyrus Shreve received only a limited education in his youth; became identified with the Baptist Church, studied theology, and for the past twenty-five years has been a preacher in that denomination; has been foremost in all benevolent movements; is a Life Director in the Pennsylvania Institute for Educating Young Men for the Ministry; may well be called a self-made, upright, exemplary man.&nbsp; Was married in 1856 to<a name="13"></a> <a name="14"></a>Florrella Nourse, daughter of <a name="15"></a>William Nourse, formerly of Vermont.&nbsp; Result of this union two sons, <a name="16"></a>Milton W. and <a name="17"></a>Owen M.
<br>
<br><a name="M26&#188;"></a><center>THE McENTIRE FAMILY, E<font size="-1">AST</font> F<font size="-1">ALLOWFIELD</font> T<font size="-1">OWNSHIP</font>.</center>
<br> &nbsp; &nbsp; The McEntire family are of Irish descent.&nbsp; The great-grandfather, <a name="18"></a>James McEntire, crossed the ocean in 1785.&nbsp; The vessel in which he took passage suffered shipwreck, and he was one of sixty-two saved out of three hundred.&nbsp; He swam ashore about twelve miles from Wilmington, Delaware.&nbsp; He was a teacher by profession.&nbsp; He married<a name="19"></a> <a name="20"></a>Elizabeth Dixon, by whom five children were born to him.&nbsp; Mrs. McEntire died in November, 1799, and during the same year Mr. McEntire came to Crawford County.&nbsp; Having returned to Pittsburgh to complete arrangements for permanent settlement, he moved out with his family in 1800, and settled in East Fallowfield Township.&nbsp; He married Miss<a name="21"></a> <a name="22"></a>Mary Fletcher, who gave him three children, and he died in March, 1843, in his eighty-fourth year.&nbsp; A son, <a name="23"></a>John, was born September 26, 1794.&nbsp; Early schooling was acquired by a daily journey to the school-house four miles away.&nbsp; He learned and practiced weaving for forty-two years.&nbsp; On October 31 he married<a name="24"></a> <a name="25"></a>Drusilla Mason, of Red Stone.&nbsp; They had ten children,--seven boys and three girls; seven of these have lived to take their part as good citizens.&nbsp; Mrs. McEntire died on May 18, 1859.&nbsp; Poor at beginning, Mr. McEntire, assisted by his family, in time, acquired property and gave his children school advantages.&nbsp; Three children are graduates of Allegheny College, located at Meadville.&nbsp; Prominent in politics, education, and religion in his more active life, he is now in his eighty-first year hale, hearty, and contented.&nbsp; Having been a soldier in the war of 1812, he is now a pensioner.&nbsp; He
has a brother, <a name="26"></a>James, two years older, and in good health.&nbsp; <a name="27"></a>John Wesley McEntire, son of John, was born January 11, 1824.&nbsp; He was noted for close attention to whatever he undertook.&nbsp; He was a close student at his lessons, and faithful at his work. He chose farming as his profession, and has excelled in his occupation.&nbsp; He married Miss<a name="28"></a> <a name="29"></a>Elizabeth Thomas, of Greenwood Township, on October 17, 1844. Of nine children, six are living.&nbsp; Mr. McEntire moved on his present farm in 1845; it was then but part of the woods, which stretched unbroken for miles.&nbsp; In politics he votes for the best men, regardless of party.&nbsp; Mrs. McEntire is a member of the Baptist Church, and her husband, belonging to none, supports all.&nbsp; Schools have in him a firm supporter.&nbsp; In June, 1861, he fell, on his way home
from the fields, and struck his head and cheek violently, and was rendered unconscious; when found he articulated a few&nbsp; words, but has never spoken since.&nbsp; Since 1865 dairying has been a leading pursuit, he having at times as many as sixty-five cows.
<br>
<br><a name="C26&#188;"></a><center>THE COTTON FAMILY.</center>
<br> &nbsp; &nbsp; In this age of invention and progress few stop to inquire after lineage, and what the man is, not who his parents were, is the basis of standing; but a decent respect for our parents requires a tribute to their memory on the printed page or sculptured marble.
<br> &nbsp; &nbsp; John Cotton, son of <a name="31"></a>John and <a name="32"></a>Margaret Cotton, was born in Washington County, Pennsylvania, October 11, 1793.&nbsp; The family removed to Meadville, Pennsylvania, in 1801, and in 1812, John Cotton, the son, enlisted and served one year in the military service of the United States.&nbsp; By occupation he has been a farmer.&nbsp; He married<a name="33"></a> <a name="34"></a>May McMaster on August 24, 1820.&nbsp; They had four children:&nbsp; <a name="35"></a>Henry, <a name="36"></a>Nancy Jane, <a name="37"></a>Margaret, and <a name="38"></a>Martha.&nbsp; The first two are living.&nbsp; Mr. Cotton, Sr., settled in West Fallowfield Township about 1818.&nbsp; He had a farm of one hundred and twelve acres.&nbsp; Himself and wife were church members.&nbsp; In politics he was a Democrat.&nbsp; He died March 17, 1846.&nbsp; His wife survived till June 25, 1873.
<a name="39"></a>
<br> &nbsp; &nbsp; Henry S. Cotton was born May 25, 1821, on the old farm he now owns, and follows farming.&nbsp; He married Miss <a name="40"></a>May McKay, of Summer Hill Township, on October 26, 1843.&nbsp; Mrs. Cotton was born on May 3, 1822, and, having lived a Christian, died March 13, 1866.&nbsp; By this marriage there were eight children, three of whom have died.&nbsp; Mr. Cotton was again married on May 4, 1869, to Mrs.<a name="41"></a> <a name="42"></a>M. E. Martzall.&nbsp; He still resides on his birth-spot, the home of his father, and takes part in politics as a Democrat, and in religion as a Presbyterian, and watches the years roll on with confidence in national strength and perpetuity, and as abiding hope of a peaceful death and a happy resurrection.
<br>
<br><a name="TWM26&#188;"></a><center>CAPTAIN T. W. McCALMONT, W<font size="-1">EST</font> F<font size="-1">ALLOWFIELD</font> T<font size="-1">OWNSHIP</font>.</center>
<br> &nbsp; &nbsp; When the pages of this Atlas are perused in future years, and the biographies here recorded are called to notice, the epitome of the life of Captain McCalmont will deserve attention, since it tells in brief the life and character of a man.
<br> &nbsp; &nbsp; Thomas W. McCalmont was the second son and fourth child of <a name="44"></a>Henry McCalmont and <a name="45"></a>Ann Wilson.&nbsp; Born September 4, 1809, in Centre County, Pennsylvania, his life till 1819 was passed in the cheerful carelessness of childhood.&nbsp; Removing with his parents, at the age of ten years, to Venango County, he became well versed in avocations of the farmer by summer labor, and endeavored to acquire somewhat of education during the winter season.&nbsp; He learned the advantage of having a good trade to fall back upon, and, when eighteen, commenced work at the trade of carpenter and joiner, and followed it up till 1838.&nbsp; The 22d of October, 1834, was a marked day with Mr. McCalmont, since at that date he married Miss<a name="46"></a> <a name="47"></a>Elizabeth Snyder, of Centre County, Pennsylvania.&nbsp; She was younger by nearly two years, having been born January 3, 1811, and a resident of Venango County since 1832.&nbsp; Of nine children, four are living.&nbsp; Since 1838, Mr. McCalmont had followed farming in Venango County, and in 1864, having sold out, he removed to Crawford County and his present home.
<br> &nbsp; &nbsp; The view which accompanies this sketch illustrates his idea of a homestead, and the portraits of himself and wife are faithful reflections of innate worth.<a name="Note2" href="#N2">*</a>&nbsp; Deservedly held in high esteem by his acquaintances in this locality, he has endeavored to fill the measure of good citizenship by laboring to foster education and support religious teaching.&nbsp; For fourteen years he served as School Director, and has held offices of trust with strict integrity.&nbsp; He holds the title of Captain by right of seven years' service in the State militia.&nbsp; Himself and wife accord in religion, and are both members of the United Presbyterian Church.&nbsp; It might be added of the Captain's parents, that his father was born in Lycoming County, Pennsylvania, March 4, 1776, and died January 5, 1855, and his mother was born in 1775, and died in 1836.
<br>
<br><a name="B26&#188;"></a><center>THE BLAIR FAMILY.</center>
<br> &nbsp; &nbsp; Fame looks to the clash of resounding arms and the smoke and carnage of the battle-field for its trophies, but true worth is demonstrated by a patient and persistent course of honest industry.&nbsp; The record of <a name="48"></a>Hugh Blair is an illustration of what may be fairly entitled a life of one of the people.&nbsp; He was born in County Antrim, Ireland, in 1741, and followed weaving and farming as an occupation.&nbsp; Emigration to America took place in 1802, and settlement was made on the old farm now owned by his grandson, <a name="49"></a>Hugh F. Blair.&nbsp; He crossed not the ocean alone, but brought with him<a name="50"></a> <a name="51"></a>Jane Thompson; they were married in Erin's Isle, and went to the boundless West to seek their fortune.&nbsp; Ten children were born to the family,--seven sons and three daughters; of these <a name="52"></a>James Blair was the youngest.&nbsp; Hugh Blair lived long, and saw his numerous family grow up to maturity and engage in life's duties, and died January 5, 1837, at the advanced age of ninety-six years.&nbsp; James Blair was born in Ireland in 1797, and accompanied his father to America.&nbsp; Educational advantages were poor, and there was work to do, yet some
of the elementary principles were learned and made available.&nbsp; Farming was the business of his life.&nbsp; On April 26, 1821, he married Miss<a name="53"></a> <a name="54"></a>Sarah Fletcher, who was born in Shenango Township in 1798, and was the first female white child native to that locality.&nbsp; Ten children were born to the family,--six sons and four daughters,--but six of whom are now living.&nbsp; The father and mother of this large family were members of the United Presbyterian Church, and for several years Mr. Blair was a Deacon of the church.&nbsp; His death occurred February 11, 1844, and that of Mrs. Blair on May 1, 1875.&nbsp; Hugh F. Blair, eldest son of James and Sarah Blair, was born in West Fallowfield Township, Crawford County, Pa., on May 9, 1826.&nbsp; He has been a farmer and stock-raiser from choice.&nbsp; His marriage to<a name="55"></a> <a name="56"></a>Catherine McMaster took place on March 24, 1853.&nbsp; This lady was born April 16, 1828, in South Shenango Township, and is still living.&nbsp; There have been seven children born to the family,--three sons and four daughters.&nbsp; All are living, and the family circle remains unbroken.&nbsp; Mr. Blair is the owner of a good farm of about three hundred and fifty acres, most of which is good tillable land.&nbsp; A fine illustration of the homestead and ground adjacent are elsewhere presented [at page 60], together with the portraits of Mr. and Mrs. Blair.
<br>
<br><a name="AWM26&#188;"></a><center>AARON W. MUMFORD.</center>
<br> &nbsp; &nbsp; The lives of a passing generation are a legacy to those who follow them.&nbsp; To the young and aspiring, an example of difficulty met and overcome, and the reward of effort realized, is an incentive to like effort, hence the following sketch of Aaron W. Mumford, of Fairfield Township.&nbsp; He was the eldest son of <a name="58"></a>James and <a name="59"></a>Catherine Mumford.&nbsp; His father, James, came to Crawford County from Washington County in 1796, and resolutely encountered the privations of backwoods life.&nbsp; He married on <font size="-1">&lt;page <b>26&#189;</b>&gt;</font> September 16, 1808, and having lived to see the forest reclaimed, died at the ripe age of seventy-two years.&nbsp; Aaron was early inclined to a life of usefulness, and was encouraged to persevere by his parents.&nbsp; He worked at the labors of clearing the land of the old homestead, and looking down the vista of time, saw himself grown up in a pleasant and prosperous community.&nbsp; The old school-house, marked by a tree which has been spared as a memento of boyish sports, gave some chance of education, which was diligently improved.&nbsp; Many of the old settlers in the neighborhood were practical surveyors, and Mumford
early evinced a love for mathematics and passed on to an acquisition of practical surveying.&nbsp; The old surveyors began by referring difficult and troublesome work to the tyro, and when, one by one, they dropped off, his services were frequently called and satisfactorily rendered.&nbsp; He continued with his father on the farm till his marriage, on January 14, 1834, at which time he embarked in the mercantile business.&nbsp; It is meet to give brief mention here of her who raised his children.&nbsp; Miss<a name="60"></a> <a name="61"></a>Margaret Moore, of Mercer County, Pennsylvania, was born in 1811, moved to Crawford, and linked her destiny to that of Mumford at the above date.&nbsp; Six children called her mother, five of whom grew up, and, as men and women, exemplify her careful training.&nbsp; As a member of the United Presbyterian Church, she lived a consistent Christian, and as a loving wife, and a kind and affectionate mother, she won and held the affection of her family.&nbsp; Her death, September 10, 1872, was an occasion of sorrow, and loving hands consigned her to the family burial-ground at Mumford Chapel.&nbsp; Mr. Mumford having, as stated, engaged in the sale of merchandise, combined with it a trade in lumber, and continuing the business for five years, moved to Mercer County, and again, four years having elapsed, returned to Crawford, resumed farming, and erected a saw-mill on French Creek.&nbsp; Known as a capable and conscientious man, the various township
offices have devolved upon him.&nbsp; The position of Justice of the Peace is still held by him, as is also that of County Surveyor, which appointment was received in 1849, from <a name="62"></a>La Port, then surveyor-general.&nbsp; Mr. Mumford was one of the first corporate body of the Atlantic and Great Western Railroad.&nbsp; He was a Director in
the old Crawford County Bank, and is a present member of the Board of Directors in the Meadville Savings Bank.&nbsp; In politics he has been a stern, faithful partisan.&nbsp; He is a present owner of more than four hundred acres of land.&nbsp; Useful in life, he sees his children growing up around him, and enjoys the fruition of an early life of labor.
<br>
<br><a name="SJL26&#189;"></a><center>SAMUEL J. LOGAN.</center>
<br> &nbsp; &nbsp; The subject of our sketch was born in South Shenango Township, Crawford County, Pennsylvania, on September 17, 1838.&nbsp; His father, <a name="64"></a>David Logan, a farmer of influence, and good sound judgment and ability, was born on what is known as the Logan Farm, upon which Mr. Logan now resides, the father having died in 1872.&nbsp; Mr. Logan received a good English education, and has spent the most of his life on the farm.&nbsp; In 1863, during the war, he was active in filling up the quota of his township to prevent the necessity of a draft; and greatly through his influence a sufficient amount of money was raised by contribution to obviate the
necessity of a draft by filling the quota of the township.&nbsp; In 1864 he joined a party formed for the purpose of exploring the "Big Horn" Mountains in search of gold.&nbsp; He spent two years in the Rocky Mountains, in Dakota, Montana, and the Pacific Slope.&nbsp; His adventure embraces many thrilling incidents among the Indians and animals of that then almost untrodden wild.&nbsp; He returned in 1866 to the old farm.&nbsp; In 1869 he married Miss<a name="65"></a> <a name="66"></a>Lina Free, with whom he lives at present "in peace and sweet content."&nbsp; In the spring of 1874 he was elected Justice of the Peace in his town, and in the fall of the same year he was nominated by the Democratic party as one of their candidates for the Legislature.&nbsp; Although his party was considered in the minority by five hundred votes, he was elected by over two hundred majority against some of his competitors.&nbsp; He is now an active member of the House of Representatives, and a member of the Centennial Committee
appointed to represent the State at the great Centennial Exposition.
<br> &nbsp; &nbsp; As a representative man of Crawford County, by permission, we copy the following description of him as given in a work entitled &quot;Descriptive Sketches of the Members of the Pennsylvania Legislature,&quot; by <a name="67"></a>George H. Morgan:
<br> &nbsp; &nbsp; &quot;S. J. Logan, one of the Representatives of Crawford County, is a gentleman of more than average talents.&nbsp; He does not speak often in the House, but no one ever heard him two minutes without perceiving that he is a man of some intellectual calibre.&nbsp; There is always stamen in what he says; he is a good reasoner, and displays much ability in the clear way in which he asserts his views on the question before the House.&nbsp; His style is plainness itself.&nbsp; He seems to have no ambition to shine as an orator, or to occupy the time of the House by delivering set speeches for mere personal distinction, but is ever ready to vindicate or defend the interests of his constituents.&nbsp; He is sincere in his opinions, and all he appears to be concerned about is that the House should know what those opinions are.&nbsp; His matter is always sensible; nor is he by any means deficient in argumentative matter.&nbsp; He is a calm and deliberate speaker; there is no appearance of effort, no striving after effect in what he says.&nbsp; He speaks evidently from conviction; this is seen in every sentence he utters.&nbsp; He is a man of excellent private character, and a consistent politician.&nbsp; He is much respected in the House, and, though a firm Democrat, his opinions are of some consequence on the Republican side of the House.&nbsp; He is commendably regular in his attendance at the sessions of the House, and is said to be a hard worker in the committee-rooms.&quot;
<br>
<br><a name="HL26&#189;"></a><center>HENRY LACKEY.</center>
<br> &nbsp; &nbsp; The offering of the child upon the altar of affection claims the respect of all persons of whatever sect or party, and should excite an emulation in others to preserve the memory of the parents.&nbsp; As such is given the brief statement of the life of Henry Lackey, who was born March 9, 1797, in Crawford County, Pennsylvania.&nbsp; To those who are conversant with schools of that period where they existed, it would scarcely be necessary to say that he who got even a common education did well.&nbsp; Like many another sensible man, the culture of the fields has been his chosen avocation in life.&nbsp; On April 19, 1819, he married<a name="69"></a> <a name="70"></a>Eunice Hazen,
of New Jersey.&nbsp; She was born in 1795, and was therefore two years his senior.&nbsp; They have had six children,--three sons and three daughters; four of the six are still living.&nbsp; Mrs. Lackey died June 26, 1862, having reached a good old age.&nbsp; Her husband still survives in his seventy-ninth year.&nbsp; Age begins to tell upon him,
yet his mind is clear and his step firm.&nbsp; He is spending his remaining days with his oldest child, Mrs. <a name="71"></a>Walp, who joins with her kind husband in perpetuating the names of honored parents.&nbsp; Foty years those parents walked the journey of life together; forty years the familiar step was heard upon the threshold of a happy
home, then death came and separation.&nbsp; The wife went on before, and in God's good time the lonely husband will be called to follow.<br>
<br><a name="JC26&#189;"></a><center>JOHN CHAMBERLIN, C<font size="-1">USSEWAGO</font> T<font size="-1">OWNSHIP</font>,</center>
<br>Was born August 1, 1809, on the same farm where he now lives.&nbsp; His father, <a name="73"></a>John Chamberlin, emigrated from New Jersey to this County in 1797, and in 1798 settled on this farm, a view of which may be seen among the Cussewago illustrations.&nbsp; John Chamberlin, Sr., was one of the first settlers in this township, there being but one other family here when he came; the nearest mill was at Meadville, fifteen miles, and the only way to get there to walk, and carry his grist on his back.&nbsp; He lived in a cabin for a few years, then built a log house; was obliged to go to Meadville for help to raise; among the men who came was <a name="74"></a>Judge Clark,
who was then holding court at Meadville.&nbsp; John Chamberlin, Jr., is a man of domestic character, preferring the comforts of a quiet home, and giving his attention to his domestic affairs; is a man of strict integrity and respected by all.
<br>
<br><a name="JG26&#189;"></a><center>JOHN GALLAGHER,&nbsp; S<font size="-1">OUTH</font> S<font size="-1">HENANGO</font> T<font size="-1">OWNSHIP</font>,</center>
<br>Was born in Liberty, Derry, Ireland, on March 15, 1765, and in the course of time learned and followed the trade of a linen weaver.&nbsp; Like many another son of Erin, he looked over the ocean for greater freedom and a better home.&nbsp; In 1789, he took passage to America in the "Lazy Mary," and, landing at Baltimore, remained in Maryland till about the year 1797, when he migrated to what is now Crawford County, Pennsylvania, and settled upon the farm at present occupied by his daughters, <a name="76"></a>Jane and <a name="77"></a>Sarah.&nbsp; In the year 1805 he married<a name="78"></a> <a name="79"></a>Arabella Milligan, of Belfast, Ireland.&nbsp; Five children were given them, and three were called back to Him who doeth all things well.&nbsp; The oldest, <a name="80"></a>James, was born January 22, 1806, and died September, 1843; <a name="81"></a>Elizabeth, November 28, 1807, and died on October 20, 1864; and <a name="82"></a>John, June 3, 1811, departed this life October 27, 1861; while Jane, born November 13, 1809, and Sarah, on May 3, 1813, are still residents of the old homestead.&nbsp; A score of years passed happily ere the family circle was broken by the wife and mother's death, which occurred July 31, 1820.&nbsp; Politically, Mr. Gallagher affiliated with the Democratic party, and in religion held to the old Covenanter faith, his wife being a member of the United Presbyterian Church.&nbsp; Regarded as to his intercourse and dealing with men, Mr. Gallagher was upright, honest, intelligent, and worthy.&nbsp; He was fond of his family, and they of him.&nbsp;
Respected in life, his death on February 12, 1832, was an occasion of the deepest regret.&nbsp; Mother, amiable and charitable, and father, kind and faithful, reared their children in the paths of truth and honor, and now sleep in peace in the "Old Settlers' Grave-yard," where a monument of enduring marble marks the revered spot which holds their dust.
<br>
<hr size=1 width=100% align=center>
<a name="N1"></a><font size="-1"><sup>1</sup> <i>Combination Atlas Map of Crawford County, Pennsylvania</i> (Philadelphia: Everts, Ensign, & Evert, 1876), pp. 26&#188; &amp; 26&#189;.
<br>
<br><center><a name="N2"></a>* See page 66 [of the Atlas]</font>&nbsp; <font size="-2"><a href="#Note2">BACK</a></font>
<br>
<br><a href="#UP"><img src="../../images/up.gif" border="0"></a> &nbsp; <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
