<html>
<head>
<title>Index to Petitions of Married Women</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../mw.html"><font size="+1">PETITIONS OF MARRIED WOMEN</a></font>
<br><img src="../../images/indexdk.gif" align="center" valign="bottom">
<br><a href="#a">A&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<a href="#e">E</a>&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <a href="#i">I</a>&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <a href="#o">O</a>&nbsp; <a href="#p">P</a>&nbsp; <a href="#q">Q</a>&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <u>U</u>&nbsp; <a href="#v">V</a>&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"--><u>X</u><!--/a-->&nbsp; <u>Y</u>&nbsp; <a href="#z">Z</a></center>
<br>
<a name="a"></a>

<p>ABBOTT, Annie G. <a href="mw2.html#172">1887MW</a>; William H. <a href="mw2.html#5">1872MW</a>, <a href="mw2.html#173">1887MW</a>
<p>AGNEW, George W. <a href="mw2.html#89">1879MW</a>; Margaret M. <a href="mw2.html#88">1879MW</a>
<p>ALLEN, Dorcas H. <a href="mw2.html#12">1874MW</a>; John M. <a href="mw2.html#13">1874MW</a>
<p>ANDREWS, Mary Adelaide (Frey) <a href="mw2.html#146">1884MW</a>; Rubie A. <a href="mw2.html#153">1885MW</a>;  William H. <a href="mw2.html#147">1884MW</a>; W. R. <a href="mw2.html#154">1885MW</a>
<p>ARNAULT, A. H. <a href="mw2.html#63">1877MW</a>; Columbia <a href="mw2.html#62">1877MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="b"></a>

<p>BAIN, George K. <a href="mw2.html#85">1879MW</a>; Mary E. <a href="mw2.html#84">1879MW</a>
<p>BAKER, Daniel <a href="mw2.html#142">1884MW</a>; Mary A. <a href="mw2.html#141">1884MW</a>
<p>BARDEN, Edward H. <a href="mw2.html#156">1885MW</a>; Mary A. <a href="mw2.html#155">1885MW</a>
<p>BATCHELDER, Aaron C. <a href="mw2.html#187">1892MW</a>; Jennie <a href="mw2.html#186">1892MW</a>
<p>BESANCON, Julius T. <a href="mw2.html#116">1881MW</a>; Virginia (Demaison) <a href="mw2.html#115">1881MW</a>
<p>BODINE, Anna M. (?Durell) <a href="mw2.html#2">1872MW</a>; Richard M. <a href="mw2.html#3">1872MW</a>
<p>BOWMAN, Mary E. <a href="mw2.html#168">1887MW</a>; William A. <a href="mw2.html#169">1887MW</a>
<p>BRENNAN, James <a href="mw2.html#175">1887MW</a>; Rosetta (Stewart) <a href="mw2.html#174">1887MW</a>
<p>BRITTON, J. W. <a href="mw2.html#125">1883MW</a>; Sarah A. <a href="mw2.html#124">1883MW</a>
<p>BRYAN, Jane <a href="mw2.html#39">1876MW</a>; John <a href="mw2.html#40">1876MW</a>
<p>BURGESS, Edward G. <a href="mw2.html#61">1877MW</a>; Jennie Elizabeth <a href="mw2.html#60">1877MW</a>
<p>BURK, David <a href="mw2.html#145">1884MW</a>; Mary Ann <a href="mw2.html#144">1884MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="c"></a>

<p>CAREY/CARY, Charles C. <a href="mw2.html#67">1877MW</a>; Harriet E. <a href="mw2.html#66">1877MW</a>
<p>CARR, Caleb G. <a href="mw2.html#100">1880MW</a>; Sarah A. <a href="mw2.html#99">1880MW</a>
<p>CHADWICK, Mary E. <a href="mw2.html#94">1891MW</a>, <a href="mw2.html#193">1891MW</a>
<p>CLARK, Mary H. <a href="mw2.html#14">1874MW</a>; Nathaniel C. <a href="mw2.html#15">1874MW</a>
<p>CLOW, Francis <a href="mw2.html#127">1883MW</a>; Hannah <a href="mw2.html#126">1883MW</a>
<p>COGNEVILLE, (Rev.) Eugene <a href="mw2.html#195">1881MW</a>
<p>CRAIGHEAD, (Rev.) R. <a href="mw2.html#191">1873MW</a>
<p>CROASDELL, John T. <a href="mw2.html#38">1876MW</a>; Mary L. <a href="mw2.html#37">1876MW</a>
<p>CROOK, Caroline <a href="mw2.html#79">1878MW</a>; Moses <a href="mw2.html#80">1878MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="d"></a>

<p>DARROW, Ida C. <a href="mw2.html#149">1885MW</a>; W. A. <a href="mw2.html#150">1885MW</a>
<p>DELP, Eva Katherina <a href="mw2.html#29">1875MW</a>; Peter <a href="mw2.html#30">1875MW</a>
<p>DEMAISON, Virginia <a href="mw2.html#115">1881MW</a>, <a href="mw2.html#194">1881MW</a>
<p>DEVEREAUX, Charles J. <a href="mw2.html#95">1891MW</a>; Mary E. (Chadwick) <a href="mw2.html#94">1891MW</a>
<p>DORAN, John <a href="mw2.html#120">1881MW</a>; Mary <a href="mw2.html#119">1881MW</a>
<p>DOTY, Harriet J. <a href="mw2.html#25">1875MW</a>
<p>DUFFT, Anna Magdalena <a href="mw2.html#22">1874MW</a>; Carl <a href="mw2.html#23">1874MW</a>
<p>DUNN, Sarah <a href="mw2.html#148">1885MW</a>
<p>DURELL, John <a href="mw2.html#4">1872MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="e"></a>

<p>EMERY, Ellen E. <a href="mw2.html#34">1876MW</a>; Oliver G. <a href="mw2.html#35">1876MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="f"></a>

<p>FARLEY, William <a href="mw2.html#157">1885MW</a>
<p>FETTERMAN, Anna <a href="mw2.html#122">1882MW</a>; George <a href="mw2.html#123">1882MW</a>
<p>FREY, Mary Adelaide <a href="mw2.html#146">1884MW</a>, <a href="mw2.html#197">1884MW</a>
<p>FRIEDMAN, Anna <a href="mw2.html#36">1876MW</a>; Mary Esther <a href="mw2.html#71">1878MW</a>; Peter <a href="mw2.html#72">1876MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="g"></a>

<p>GIBSON, Sarah L. <a href="mw2.html#8">1873MW</a>, <a href="mw2.html#190">1873MW</a>
<p>GILLETT, Ella E. <a href="mw2.html#158">1886MW</a>, <a href="mw2.html#198">1886MW</a>
<p>GOSLINE, Bertha <a href="mw2.html#18">1874MW</a>; Joseph <a href="mw2.html#19">1874MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="h"></a>

<p>HACK, Ella E. (Gillett) <a href="mw2.html#158">1886MW</a>; John H. <a href="mw2.html#159">1886MW</a>
<p>HALL, Abby Lavinia <a href="mw2.html#56">1877MW</a>; Clara E. (Johnston) <a href="mw2.html#77">1878MW</a>; Edward S. <a href="mw2.html#78">1878MW</a>; Edward T. <a href="mw2.html#189">1906MW</a>; Henry M. <a href="mw2.html#57">1877MW</a>; Mary Young <a href="mw2.html#188">1906MW</a>
<p>HAMMON, Fidelia <a href="mw2.html#64">1877MW</a>; William <a href="mw2.html#65">1877MW</a>
<p>HARRIS, Bertha <a href="mw2.html#43">1876MW</a>; David <a href="mw2.html#44">1876MW</a>
<p>HARTON, A. C. <a href="mw2.html#114">1881MW</a>; Mary C. <a href="mw2.html#113">1881MW</a>
<p>HAYS, Ida Maria (Stuart) <a href="mw2.html#160">1886MW</a>; Wilson Dick <a href="mw2.html#161">1886MW</a>
<p>HERRON, David R. <a href="mw2.html#33">1876MW</a>; Sarah G. <a href="mw2.html#32">1876MW</a>
<p>HILL, Henry H. <a href="mw2.html#50">1877MW</a>; Lydia <a href="mw2.html#49">1877MW</a>
<p>HOFFMAN, Catherine/Katharina <a href="mw2.html#117">1881MW</a>; Peter <a href="mw2.html#118">1881MW</a>
<p>HOIG, Sarah S. <a href="mw2.html#90">1879MW</a>; William R. <a href="mw2.html#91">1879MW</a>
<p>HOLLY, Catharine A. <a href="mw2.html#73">1878MW</a>; James E. <a href="mw2.html#74">1878MW</a>
<p>HULL, Joseph C. <a href="mw2.html#152">1885MW</a>; Juvenelia O. <a href="mw2.html#151">1885MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="j"></a>

<p>JACKSON, Isaac G. <a href="mw2.html#55">1877MW</a>; Mary E. <a href="mw2.html#54">1877MW</a>
<p>JENKS, Anna R. <a href="mw2.html#162">1886MW</a>; M. P. <a href="mw2.html#163">1886MW</a>
<p>JOHNSTON, Clara E. <a href="mw2.html#77">1878MW</a>, <a href="mw2.html#192">1878MW</a>
<p>JOSTY, Daniel <a href="mw2.html#165">1887MW</a>; Sarah C. <a href="mw2.html#164">1887MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="k"></a>

<p>KINGSLAND, Delia A. <a href="mw2.html#41">1876MW</a>; William W. <a href="mw2.html#42">1876MW</a>
<p>KINNEY, C. A. <a href="mw2.html#167">1887MW</a>; S. Della <a href="mw2.html#166">1887MW</a>
<p>KLINE, Margaret Elizabeth <a href="mw2.html#47">1876MW</a>; Peter <a href="mw2.html#48">1876MW</a>
<p>KOHN, Moses <a href="mw2.html#21">1884MW</a>; Theresa <a href="mw2.html#20">1884MW</a>
<p>KRICK, Almera L. <a href="mw2.html#92">1879MW</a>; Irwin D. <a href="mw2.html#93">1879MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="l"></a>

<p>LAMAN, Caroline R. <a href="mw2.html#128">1883MW</a>; John J. <a href="mw2.html#129">1883MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="m"></a><font size="-1"><i>Note</i>:&nbsp; Mc is indexed as Mac</font></center>

<p>McALLISTER, Theresa <a href="mw2.html#121">1881MW</a>
<p>McCARTY/McCARTHY, Catharine &#147;Carrie&#148; <a href="mw2.html#136">1884MW</a>; Michael H. <a href="mw2.html#137">1884MW</a>
<p>McCOY, Mary P. <a href="mw2.html#132">1884MW</a>, <a href="mw2.html#196">1884MW</a>
<p>McKAY, Effie <a href="mw2.html#178">1889MW</a>; John <a href="mw2.html#179">1889MW</a>
<p>McMURTRY, L. M. <a href="mw2.html#103">1880MW</a>; W. T. <a href="mw2.html#104">1880MW</a>
<p>McOMBER, Annie E. <a href="mw2.html#26">1875MW</a>
<p>MARKS, Annie L. <a href="mw2.html#130">1883MW</a>; Frank <a href="mw2.html#131">1883MW</a>
<p>MAULTZSCH, Albine <a href="mw2.html#134">1884MW</a>; Charles <a href="mw2.html#135">1884MW</a>

<center><a href="#UP"><img src="../../images/up.gif" align="middle"></a></center>
<a name="n"></a>

<p>NELSON, Lida C. <a href="mw2.html#139">1884MW</a>; N. Peter <a href="mw2.html#140">1884MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="o"></a>

<p>O&#146;CONNOR, Rosa <a href="mw2.html#97">1879MW</a>; Timothy <a href="mw2.html#98">1879MW</a>

<center><a href="#UP"><img src="../../images/up.gif" align="middle"></a></center>
<a name="p"></a>

<p>PEART, George W. <a href="mw2.html#181">1889MW</a>; Maggie A. <a href="mw2.html#180">1889MW</a>
<p>POWER, Annie M. <a href="mw2.html#86">1879MW</a>; Cornelius <a href="mw2.html#87">1879MW</a>; Minnie <a href="mw2.html#197">1881MW</a>; William W. <a href="mw2.html#108">1881MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="r"></a>

<p>RICE, Anna <a href="mw2.html#75">1878MW</a>; Calvin M. <a href="mw2.html#76">1878MW</a>
<p>ROFFEE, Eugene S. <a href="mw2.html#">1873MW</a>; Harriet Augusta <a href="mw2.html#10">1873MW</a>;
<p>ROSS, Edwin <a href="mw2.html#17">1874MW</a>; Mary <a href="mw2.html#16">1874MW</a>
<p>RUSSELL, Edward S. <a href="mw2.html#9">1873MW</a>; Sarah L. (Gibson) <a href="mw2.html#8">1873MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="s"></a>

<p>SAMPLE, Elizabeth &#147;Lizzie&#148 H. (McFadden) <a href="mw2.html#111">1881MW</a>; Rinalda/Rinaldo P. <a href="mw2.html#112">1881MW</a>
<p>SCOTT, Charles D. <a href="mw2.html#69">1878MW</a>; Madeline S. <a href="mw2.html#68">1878MW</a>
<p>SHIELDS, Alice <a href="mw.html184#">1890MW</a>; Hugh <a href="mw2.html#185">1890MW</a>
<p>SINION/SINON, Mary <a href="mw2.html#138">1884MW</a>
<p>SMITH, Susanna <a href="mw2.html#109">1881MW</a>; William S. <a href="mw2.html#110">1881MW</a>
<p>SOUTHWITH, Kate <a href="mw2.html#81">1879MW</a>
<p>STEWART, Ettie <a href="mw2.html#174">1887MW</a>, <a href="mw2.html#200">1887MW</a>; Rosetta <a href="mw2.html#174">1887MW</a>
<p>STRAUSS, Jacob <a href="mw2.html#24">1874MW</a>
<p>STUART, Ida Maria <a href="mw2.html#160">1886MW</a>, <a href="mw2.html#199">1886MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a><center>
<a name="t"></a>

<p>TARR, George <a href="mw2.html#7">1872MW</a>; Martha <a href="mw2.html#6">1872MW</a>
<p>TAYLOR, Armon K. <a href="mw2.html#96">1879MW</a>; Elbridge <a href="mw2.html#171">1887MW</a>; Nancy A. <a href="mw2.html#170">1887MW</a>
<p>TOWNSEND, Abram P. <a href="mw2.html#106">1880MW</a>; Louisa A. <a href="mw2.html#105">1880MW</a>
<p>TUTTLE, Kate (Southwith) <a href="mw2.html#81">1879MW</a>; Marcus M. <a href="mw2.html#82">1879MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="w"></a>

<p>WALP, Andrew J. <a href="mw2.html#133">1884MW</a>; Mary P. (McCoy) <a href="mw2.html#132">1884MW</a>
<p>WATSON, Elizabeth L. <a href="mw2.html#58">1887MW</a>; Jonathan <a href="mw2.html#59">1887MW</a>
<p>WEBB, B. F. <a href="mw2.html#143">1884MW</a>
<p>WEIL, Sampson <a href="mw2.html#28">1875MW</a>; Sarah S. <a href="mw2.html#27">1875MW</a>
<p>WEINBERG, Alex <a href="mw2.html#46">1876MW</a>; Cecelia <a href="mw2.html#45">1876MW</a>
<p>WEISENBERGER/WEISSENBERGER, Ada <a href="mw2.html#176">1887MW</a>; N. <a href="mw2.html#177">1887MW</a>
<p>WERTZ, R. E. <a href="mw2.html#183">1890MW</a>; Sarah L. <a href="mw2.html#182">1890MW</a>
<p>WHALEN, John H. <a href="mw2.html#52">1877MW</a>; Sarah E. <a href="mw2.html#51">1877MW</a>
<p>WILSON, Livinia P. <a href="mw2.html#70">1878MW</a>
<p>WISE, B. E. <a href="mw2.html#102">1880MW</a>; Lucretia <a href="mw2.html#101">1880MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="y"></a>

<p>YOUNG, Mary <a href="mw2.html#188">1906MW</a>
<p>YULE, Sarah M. <a href="mw2.html#53">1877MW</a>

<center><a href="#UP"><img src="../../images/up.gif"></a></center>
<a name="z"></a>

<p>ZELLER, Eva Mary <a href="mw2.html#1">1872MW</a>

<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
