<html>
<head>
<title>Married Women Petitioners listing</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../mw.html"><font size="+1">PETITIONS OF MARRIED WOMEN</font></a>
<br><a href="../indices.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>
<center>L<font size="-1">ISTING</font> &nbsp; &#183; &nbsp; <font size="-1"><a href="../mw.html">I<font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; <font size="-1"><a href="mw2.html">A</font><font size="-2">BSTRACTS</a></font></center>
<br>
<table border="1" cellpadding=3 cellspacing=1 align=center>
<tr align="center">
<td><font size="-2"><i>Case Number</font></i></td>
<td><font size="-1"><i>Petitioner</font></i></td>
<td><font size="-1"><i>Husband</font></i></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188705005">#5 May Term 1887</a></font></td>
<td><b>Annie G. Abbott</b></td>
<td>William H. Abbott</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187905012">#12 May Term 1879</a></font></td>
<td><b>Margaret M. Agnew</b></td>
<td>George W. Agnew</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187401001">#1 January Term 1874</a></font></td>
<td><b>Dorcas H. Allen</b></td>
<td>John M. Allen</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188409050">#50 September Term 1884</a></font></td>
<td><b>Mary Adelaide (Frey) Andrews</b></td>
<td>William H. Andrews</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188511006">#6 November Term 1885</a></font></td>
<td><b>Rubie A. Andrews</b></td>
<td>W. R. Andrews</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704268">#268 April Term 1877</a></font></td>
<td><b>Columbia Arnault</b></td>
<td>A. H. Arnault</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187902197">#197 February Term 1879</a></font></td>
<td><b>Mary E. Bain</b></td>
<td>George K. Bain</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188405045">#45 May Term 1884</a></font></td>
<td><b>Mary A. Baker</b></td>
<td>Daniel Baker</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188511049">#49 November Term 1885</a></font></td>
<td><b>Mary A. Barden</b></td>
<td>Edward H. Barden</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#189211010">#10 November Term 1892</a></font></td>
<td><b>Jennie Batchelder</b></td>
<td>Aaron C. Batchelder</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188111007">#7 November Term 1881</a></font></td>
<td><b>Virginia (Demaison) Besancon</b></td>
<td>Julius T. Bansancon</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187211082">#82 November Term 1872</a></font></td>
<td><b>Anna M. (?Durell) Bodine</b></td>
<td>Richard M. Bodine</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188702x">M.W.Bk. 63</a></font></td>
<td><b>Mary E. Bowman</b></td>
<td>William A. Bowman</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188705025">#25 May Term 1887</a></font></td>
<td><b>Rosetta (Stewart) Brennan</b></td>
<td>James Brennan</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188305010">#10 May Term 1883</a></font></td>
<td><b>Sarah A. Britton</b></td>
<td>J. W. Britton</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187604098">#98 April Term 1876</a></font></td>
<td><b>Jane Bryan</b></td>
<td>John Bryan</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704233">#233 April Term 1877</a></font></td>
<td><b>Jennie Elizabeth Burgess</b></td>
<td>E. G. Burgess</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188405139">#139 May Term 1884</a></font></td>
<td><b>Mary Ann Burk</b></td>
<td>David Burk</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187708200">#200 Aug. Term 1877</a></font></td>
<td><b>Harriet C. Carey/Cary</b></td>
<td>Charles C. Cary</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188002106">#106 February Term 1880</a></font></td>
<td><b>Sarah A. Carr</b></td>
<td>Caleb G. Carr</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187401029">#29 January Term 1874</a></font></td>
<td><b>Mary H. Clark</b></td>
<td>Nathaniel C. Clark</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188305090">#90 May Term 1883</a></font></td>
<td><b>Hannah Clow</b></td>
<td>Francis Clow</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187604037">#37 April Term 1876</a></font></td>
<td><b>Mary L. Croasdell</b></td>
<td>John T. Croasdell</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187811138">#138 November Term 1878</a></font></td>
<td><b>Caroline Crook</b></td>
<td>Moses Crook</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188505079">#79 May Term 1885</a></font></td>
<td><b>Ida C. Darrow</b></td>
<td>W. A. Darrow</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187511067">#67 November Term 1875</a></font></td>
<td><b>Eva Katherina Delp</b></td>
<td>Peter Delp</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187911053">#53 November Term 1879</a></font></td>
<td><b>Mary E. (Chadwick) Devereaux</b></td>
<td>Charles J. Devereaux</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188111080">#80 November Term 1881</a></font></td>
<td><b>Mary Doran</b></td>
<td>John Doran</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187501093">#93 January Term 1875</a></font></td>
<td><b>Harriet J. Doty</b></td>
<td>[not given]</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187408247">#247 August Term 1874</a></font></td>
<td><b>Anna Magdalena Dufft</b></td>
<td>Carl Dufft</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188502021">#21 February Term 1885</a></font></td>
<td><b>Sarah Dunn</b></td>
<td>[not given]</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187601015">#15 January Term 1876</a></font></td>
<td><b>Ellen E. Emery</b></td>
<td>Oliver G. Emery</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188211005">#5 November Term 1882</a></font></td>
<td><b>Anna Fetterman</b></td>
<td>George Fetterman</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187601065">#65 January Term 1876</a></font></td>
<td><b>Anna Friedman</b></td>
<td>[not given]</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187401116">#116 January Term 1874</a></font></td>
<td><b>Bertha Gosline</b></td>
<td>Joseph Gosline</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188602010">#10 February Term 1886</a></font></td>
<td><b>Ella E. (Gillett) Hack</b></td>
<td>John H. Hack</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704114">#114 April Term 1877</a></font></td>
<td><b>Abby Lavinia Hall</b></td>
<td>Henry M. Hall</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187811123">#123 November Term 1878</a></font></td>
<td><b>Clara (Johnston) Hall</b></td>
<td>Edward S. Hall</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#190605007">#7 May Term 1906</a></font></td>
<td><b>Mary Young Hall</b></td>
<td>Edward T. Hall</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187708047">#47 August Term 1877</a></font></td>
<td><b>Fidelia Hammon</b></td>
<td>William Hammon</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187604191">#191 April Term 1876</a></font></td>
<td><b>Bertha Harris</b></td>
<td>David Harris</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188109073">#73 September Term 1881</a></font></td>
<td><b>Mary C. Harton</b></td>
<td>A. C. Harton</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188605029">#29 May Term 1886</a></font></td>
<td><b>Isa Maria (Stuart) Hays</b></td>
<td>Wilson Dick Hays</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187601014">#14 January Term 1876</a></font></td>
<td><b>Sarah G. Herron</b></td>
<td>David R. Herron</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187701072">#72 January Term 1877</a></font></td>
<td><b>Lydia Hill</b></td>
<td>Henry H. Hill</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188111051">#51 November Term 1881</a></font></td>
<td><b>Catherine/Katharina Hoffman</b></td>
<td>Peter Hoffman</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187909079">#79 September Term 1879</a></font></td>
<td><b>Sarah S. Hoig</b></td>
<td>Williamm R. Hoig</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187808131">#131 August Term 1878</a></font></td>
<td><b>Catharine A. Holly</b></td>
<td>James E. Holly</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188505133">#133 May Term 1885</a></font></td>
<td><b>Juvinelia O. Hull</b></td>
<td>Joseph C. Hull</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704063">#63 April Term 1877</a></font></td>
<td><b>Mary E. Jackson</b></td>
<td>Isaaac G. Jackson</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188605055">#55 May Term 1886</a></font></td>
<td><b>Anna R. Jenks</b></td>
<td>M. P. Jenks</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188702034">#34 February Term 1887</a></font></td>
<td><b>Sarah C. Josty</b></td>
<td>Daniel Josty</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187604099">#99 April Term 1876</a></font></td>
<td><b>Delia A. Kingsland</b></td>
<td>William W. Kingsland</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188702044">#44 February Term 1887</a></font></td>
<td><b>S. Della Kinney</b></td>
<td>C. A. Kinney</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187611095">#95 November Term 1876</a></font></td>
<td><b>Margaret Elizabeth Kline</b></td>
<td>Peter Kline</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187404154">#154 April Term 1874</a></font></td>
<td><b>Theresa Kohn</b></td>
<td>Moses Kohn</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187909131">#131 September Term 1879</a></font></td>
<td><b>Almera L. Krick</b></td>
<td>Irwin D. Krick</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188305099">#99 May Term 1883</a></font></td>
<td><b>Caroline R. Laman</b></td>
<td>John J. Laman</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188311003">#3 November Term 1883</a></font></td>
<td><b>Annie L. Marks</b></td>
<td>Frank Marks</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188402016">#16 February Term 1884</a></font></td>
<td><b>Albine Mautzsch</b></td>
<td>Charles Mautzsch</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188402103">#103 February Term 1884</a></font></td>
<td><b>Catharine McCarthy</b></td>
<td>Michael H. McCarthy</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188909010">#10 September Term 1889</a></font></td>
<td><b>Effie McKay</b></td>
<td>John McKay</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188005038">#38 May Term Term 1880</a></font></td>
<td><b>L. M. McMurtry</b></td>
<td>W. T. McMurtry</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187504157">#157 April Term 1875</a></font></td>
<td><b>Annie E. McOmber</b></td>
<td>[not given]</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188405004">#4 May Term 1884</a></font></td>
<td><b>Lida C. Nelson</b></td>
<td>N. Peter Nelson</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187911073">#73 November Term 1879</a></font></td>
<td><b>Rosa O&#146;Connor</b></td>
<td>Timothy O&#146;Connor</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188909024">#24 September Term 1889</a></font></td>
<td><b>Maggie A. Peart</b></td>
<td>George W. Peart</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187905203">#203 May Term 1879</a></font></td>
<td><b>Annie M. Power</b></td>
<td>Cornelius Power</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188102063">#63 February Term 1881</a></font></td>
<td><b>Minnie Power</b></td>
<td>William W. Power</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187811111">#111 November Term 1878</a></font></td>
<td><b>Anna Rice</b></td>
<td>Calvin M.</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187311081">#81 November Term 1873</a></font></td>
<td><b>Harriet Augusta Roffee</b></td>
<td>Eugene S. Roffee</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187401101">#101 January Term 1874</a></font></td>
<td><b>Mary Ross</b></td>
<td>Edwin Ross</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187304112">#112 April Term 1873</a></font></td>
<td><b>Sarah L. Russell</b></td>
<td>Edward S. Russell</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188105108">#108 May Term 1881</a></font></td>
<td><b>Elizabeth H. (McFadden) Sample</b></td>
<td>Rinaldo P. Sample</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187801006">#6 January Term 1878</a></font></td>
<td><b>Madeline S. Scott</b></td>
<td>Charles D. Scott</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#189005001">#1 May Term 1890</a></font></td>
<td><b>Alice Shields</b></td>
<td>Hugh Shields</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188105006">#6 May Term 1881</a></font></td>
<td><b>Susanna Smith</b></td>
<td>William S. Smith</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187211097">#97 November Term 1872</a></font></td>
<td><b>Martha Tarr</b></td>
<td>George Tarr</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188702y">M.W.B. 64</a></font></td>
<td><b>Nancy A. Taylor</b></td>
<td>Elbridge Taylor</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188009018">#18 September Term 1880</a></font></td>
<td><b>Louisa A. Townsend</b></td>
<td>Abram P. Townsend</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187902176">#176 February Term 1879</a></font></td>
<td><b>Kate (Southwith) Tuttle</b></td>
<td>Marcus M. Tuttle</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188402004">#4 February Term 1884</a></font></td>
<td><b>Mary P. (McCoy) Walp</b></td>
<td>Andrew J. Walp</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704115">#115 April Term 1877</a></font></td>
<td><b>Elizabeth L. Watson</b></td>
<td>Jonathan Watson</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187508049">#49 August Term 1875</a></font></td>
<td><b>Sarah S. Weil</b></td>
<td>Sampson Weil</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187611025">#25 November Term 1876</a></font></td>
<td><b>Cecelia Weinberg</b></td>
<td>Alex Weinberg</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188709004">#4 September Term 1887</a></font></td>
<td><b>Ada Weissenberger</b></td>
<td>N. Weissenberger</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#189002057">#57 February Term 1890</a></font></td>
<td><b>Sarah L. Wertz</b></td>
<td>R. E. Wertz</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187704061">#61 April Term 1877</a></font></td>
<td><b>Sarah E. Whalen</b></td>
<td>John H. Whalen</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187804091">#91 April Term 1878</a></font></td>
<td><b>Lavinia P. Wilson</b></td>
<td>[not given]</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#188002182">#182 February Term 1880</a></font></td>
<td><b>Lucretia Wise</b></td>
<td>B. E. Wise</td>

<tr align="left"><td align="center"><font size="-1"><a href="mw2.html#187211057">#57 November Term 1872</a></font></td>
<td><b>Eva Mary Zeller</b></td>
<td>[not given]</td>

</table>

<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
