<html>
<head>
<title>Married Women Petitioners</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../mw.html">PETITIONS OF MARRIED WOMEN</a></font>
<br><a href="../indices.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center></a>
<center><a href="list.html"><font size="-1">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; <a href="../mw.html"><font size="-1">I</font><font size="-2">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; A<font size="-1">BSTRACTS</font></center>
<br>
<a name="187211057"></a><center><font size="-1">#57 November Term 1872</font>
<br><font size="-2">Appearance Dk. 50:467, M.W.Bk. 30 (rec. 26 Nov. 1878 [<i>sic</i>])</font></center>
 &nbsp; &nbsp; Petition of <a name="1"></a><b>Eva Mary Zeller</b> [no personal information given]; signed [in German script] Eva Mari Zeller; sworn to 30 Aug. 1872; granted 30 Aug. 1872.

<p><a name="187211082"></a><center><font size="-1">#82 November Term 1872</font>
<br><font size="-2">Appearance Dk. 50:492, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="2"></a><b>Anna M. Bodine</b> &#147;of the City of Titusville:&nbsp; &#133; That she is the wife of <a name="3"></a>R M Bodine of said City of Titusville, and has purchased a stock of groceries with means furnished her by her father, <a name="4"></a>John <a name="4"></a><b>Durell</b>, and is engaged in the business of merchandising with the means so furnished by her father&#148;; signed Anna M Bodine; sworn to 5 Aug. 1872; granted 16 Sept. 1872.&nbsp; <i>See also</i> #38 April Term 1874, Appearance Dk. 53:466 (petition of Anna M. Bodine, by her next friend <a name="5"></a>W<sup>m</sup> H. Abbott, for a divorce from Richard M. Bodine, whom she married 23 Jan. 1844, on grounds of desertion, sworn to 17 Jan. 1874, granted 25 Feb. 1875).

<p><a name="187211097"></a><center><font size="-1">#97 November Term 1872 [file missing]</font>
<br><font size="-2">Appearance Dk. 50:507, M.W.Bk. 1 (rec. 24 Sept. 1872)</font></center>
 &nbsp; &nbsp; Petition of <a name="6"></a><b>Martha Tarr</b>:&nbsp; &#147;that she is a feme covert the wife of <a name="7"></a>George Tarr; that she has recently changed her residence from Venango County to the City of Titusville in the County of Crawford where she is desirous of entering into the Tobacco business on her own account at Titusville Pa.&#148;; signed Martha Tarr; sworn to [blank] Sept. 1872; granted 17 Sept. 1872.

<p><a name="187304112"></a><center><font size="-1">#112 April Term 1873 [file missing]</font>
<br><font size="-2">Appearance Dk. 51:508, M.W.Bk. 2 (rec. 13 March 1873)</font></center>
 &nbsp; &nbsp; Petition of <a name="8"></a><b>Sarah L Russell</b>, &#147;wife of <a name="9"></a>Edward S. Russell:<font size="-1"><sup><a name="FN1ret" href="#FN1">1</a></sup></font>&nbsp; &#147;&#133; That your Petitioner was married to the said Edward S. Russell on the 18th day of February 1862, that they are residents of the Borough of Saegertown County of Crawford, State of Pennsylvania, that your Petitioner is possessed in her own right, of money and personal property to the amount of Three Thousand Dollars; That your Petitioner has invested her means in Triming Business at the place aforesaid&#148;; signed Sarah L Russell; sworn to 11 Jan. 1873; granted 13 Jan. 1873.

<p><a name="187311081"></a><center><font size="-1">#81 November Term 1873 [file missing]</font>
<br><font size="-2">Appearance Dk. 52:543, M.W.Bk. 4 (rec. 9 Dec. 1873)</font></center>
 &nbsp; &nbsp; Petition of <a name="10"></a><b>Harriet Augusta Roffee</b>:&nbsp; &#147;that your Petitioner is the wife of <a name="11"></a>Eugene S Roffee aged 28 years and resides in the city of Titusville Crawford County; That it is her intention to, and is desirous of doing business, in her own name and independent of her husband&#148;; signed Harriet A. Roffee; sworn to 5 Aug. 1873; granted 3 Sept. 1873.

<p><a name="187401001"></a><center><font size="-1">#1 January Term 1874 [file missing]</font>
<br><font size="-2">Appearance Dk. 53:1, M.W.Bk. 3 (rec. 6 Nov. 1873)</font></center>
 &nbsp; &nbsp; Petition of <a name="12"></a><b>Dorcas H. Allen</b>:&nbsp; &#147;that she resides in the City of Titusville in the county of Crawford and State of Pennsylvania, that she is a married woman, being the wife of <a name="13"></a>John M. Allen of the city aforesaid, that she is engaged in carrying on the Drug and Apothecary Business in said city; that she has money and property in said Business, which money and property and business belong entirely to her and not to her said husband&#148;; signed Dorcas H. Allen; sworn to 1 Nov. 1873; granted 3 Nov. 1873.

<p><a name="187401029"></a><center><font size="-1">#29 January Term 1874</font>
<br><font size="-2">Appearance Dk. 53:29, [not in M.W.Bk.]</font></center></font></center>
 &nbsp; &nbsp; Petition of <a name="14"></a><b>Mary H. Clark</b>:&nbsp; &#147;That your peititioner is the wife of <a name="15"></a>Nathaniel C. Clark of lawful age and resides in the City of Titusville&#148;; signed Mary H. Clark; sworn to 7 Nov. 1873; granted 12 Nov. 1873.

<p><a name="187401101"></a><center><font size="-1">#101 January Term 1874 [file missing]</font>
<br><font size="-2">Appearance Dk. 53:99, M.W.Bk. 7 (rec. 4 Nov. 1874 [without decree])</font></center>
 &nbsp; &nbsp; Petition of <a name="16"></a><b>Mary Ross</b>:&nbsp; &#147;that your Petitioner is the wife of <a name="17"></a>Edwin Ross, of lawful age and resides in the city of Titusville&#148;; signed Mary Ross; sworn to 25 Nov. 1873; granted 1 Dec. 1873.

<p><a name="187401116"></a><center><font size="-1">#116 January Term 1874 [file missing]</font>
<br><font size="-2">Appearance Dk. 53:114, M.W.Bk. 4 (rec. 10 Dec. 1873)</font></center>
 &nbsp; &nbsp; Petition of <a name="18"></a><b>Bertha Gosline</b>:&nbsp; &#147;That your Petitioner is the wife of <a name="19"></a>Joseph Gosline, and resides in the city of Titusville&#148;; dated 2 Dec. 1873; signed Bertha Gosline; sworn to 2 Dec. 1873; granted 3 Dec. 1873.

<p><a name="187404154"></a><center><font size="-1">#154 April Term 1874 [file missing]</font>
<br><font size="-2">Appearance Dk. 53:536, M.W.Bk. 5 (rec. 4 March 1874)</font></center>
 &nbsp; &nbsp; Petition of <a name="20"></a><b>Theresa Kohn</b>:&nbsp; &#147;That your Petitioner is the wife of <a name="21"></a>Moses Kohn and resides in the City of Titusville&#148;; unsigned; sworn to 5 Feb. 1874, signed Theresa Kohn; granted 23 Feb. 1874.

<p><a name="187408247"></a><center><font size="-1">#247 August Term 1874 [file missing]</font>
<br><font size="-2">Appearance Dk. 54:192, M.W.Bk. 6 (rec. 6 July 1874)</font></center>
 &nbsp; &nbsp; Petition of <a name="22"></a><b>Anna Magdalena Dufft</b>, &#147;he wife of <a name="23"></a>Carl Dufft of the City of Titusville:&nbsp;&#133; That she is a married woman and a citizen of the State of Pennsylvania, and resides in the city of Titusville&#148;; dated at Titusville 1 June 1874; signed Anna Magdalena Dufft; sworn to 20 [blank] 1874; granted 6 July 1874.&nbsp; <i>See also</i> #1 January Term 1877, Appearance Dk. 63:1 (petition of Magdalene Dufft, by her next friend <a name="24"></a>Jacob Strauss, for a divorce from Carl Dufft, whom she married at Ehrfurt, Prussia, 12 Oct. 1854, on grounds of  desertion and drunkenness, sworn to 16 Oct. 1876; granted 19 Dec. 1877).

<p><a name="187501093"></a><center><font size="-1">#93 January Term 1875</font>
<br><font size="-2">Appearance Dk. 55:89, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="25"></a><b>Harriet J. Doty</b>:&nbsp; &#147;that she is a married woman residing at Titusville&#148;; signed H. J. Doty; sworn to 5 Dec. 1874; granted 9 Dec. 1874.

<p><a name="187504157"></a><center><font size="-1">#157 April Term 1875</font>
<br><font size="-2">Appearance Dk. 56:156, M.W.Bk. 7-8 (rec. 10 April 1875)</font></center>
 &nbsp; &nbsp; Petition of <a name="26"></a><b>Annie E. McOmber</b>:&nbsp; &#147;That  &nbsp; &nbsp; Petitioner is a resident of the city of Titusville; that she is a married woman of full age&#148;; signed Annie E. McOmber; sworn to 12 March 1875; granted 15 March 1875, filed 1 April 1875.

<p><a name="187508049"></a><center><font size="-1">#49 August Term 1875</font>
<br><font size="-2">Appearance Dk. 57:49, M.W.Bk. 8-9 (rec. 24 May 1875)</font></center>
 &nbsp; &nbsp; Petition of <a name="27"></a><b>Sarah S. Weil</b>:&nbsp; &#147;That she resides in the City of Titusville in said County and is the wife of <a name="28"></a>Sampson Weil&#148;; dated 17 April 1875; signed Mrs Sarah S. Weil; sworn to by Sarah Weil (signed Mrs. Sarah S. Weil) 17 April 1875; granted 20 April 1875.

<p><a name="187511067"></a><center><font size="-1">#67 November Term 1875</font>
<br><font size="-2">Appearance Dk. 58:67, M.W.Bk. 9 (rec. 14 Sept. 1875)</font></center>
 &nbsp; &nbsp; Petition of <a name="29"></a><b>Eve K. Delp</b>, &#147;the wife of <a name="30"></a>Peter Delp of the City of Meadville:&nbsp; &#133; That she is a married woman and citizen of the State of Pennsylvania and resides in the City of Meadville&#148;; signed [in German] Eva Katherina Delp; sworn to by Eve K. Delp 13 Sept. 1875; granted 13 Sept. 1875.

<p><a name="187601014"></a><center><font size="-1">#14 January Term 1876 [file missing]</font>
<br><font size="-2">Appearance Dk. 59:116, M.W.Bk. 10-11 (rec. 16 Nov. 1875)</font></center>
 &nbsp; &nbsp; Petition of <a name="32"></a><b>Sarah G. Herron</b>:&nbsp; &#147;that she is the wife of <a name="33"></a>David R. Herron and resides in the city of Titusville&#148;; dated 15 Nov. 1875; signed Sara G. Herron; sworn to 15 Nov. 1875; granted 16 Nov. 1875.

<p><a name="187601015"></a><center><font size="-1">#15 January Term 1876 [file missing]</font>
<br><font size="-2">Appearance Dk. 59:17, M.W.Bk. 10 (rec. 16 Nov. 1875)</font></center>
 &nbsp; &nbsp; Petition of <a name="34"></a><b>Ellen E. Emery</b>:&nbsp; &#147;that she is the wife of <a name="35"></a>Oliver G. Emery and resides in the city of Titusville&#148;; dated 15 Nov. 1875; signed Ellen E. Emery; sworn to 15 Nov. 1875; granted 16 Nov. 1875.

<p><a name="187601065"></a><center><font size="-1">#65 January Term 1876 [file missing]</font>
<br><font size="-2">Appearance Dk. 59:66, M.W.Bk. 11-12 (rec. 17 Dec. 1875 [without decree])</font></center>
 &nbsp; &nbsp; Petition of <a name="36"></a>Mrs. <b>Anna Friedman</b> &#147;of the City of Titusville:&nbsp; &#133; That she is a Feme Covert and a resident as aforesaid in the city of Titusville and engaged in the Merchantile business&#148;; signed Annie Friedman; sworn to by Mrs Anna Friedman (signed Annie Friedman) 3 Dec. 1875; granted 14 Dec. 1875.

<p><a name="187604037"></a><center><font size="-1">#37 April Term 1876 [file missing]</font>
AppearanceDk. 60:37, M.W.Bk. 12 (rec. 20 Jan. 1876)</font></center>
 &nbsp; &nbsp; Petition of <a name="37"></a><b>Mary L. Croasdell</b> &#147;of the second ward of the City of Meadville:&nbsp; &#133; that she is a married woman the wife of <a name="38"></a>John T. Croasdell of the same ward; That she is desirous of engaging in and carrying on the business of manufacturing barrels staves etc. in the said City of Meadville and adjacent thereto&#148;; signed Mary L. Croasdell; sworn to 19 Jan. 1876; granted 20 Jan. 1876.

<p><a name="187604098"></a><center><font size="-1">#98 April Term 1876</font>
<br><font size="-2">Appearance Dk. 60:98, M.W.Bk. 13 (rec. 18 Feb. 1876 [without decree])</font></center>
 &nbsp; &nbsp; Petition of <a name="39"></a><b>Jane Bryan</b>:&nbsp; &#147;That she is and for more than ten years last past has been the wife of <a name="40"></a>John Bryan; That both she and her said husband now are and for more than ten years last past have been residents of Titusville&#148;; dated 16 Feb. 1876; unsigned; sworn to 16 Feb. 1876; granted 17 Feb. 1876.

<p><a name="187604099"></a><center><font size="-1">#99 April Term 1876</font>
<br><font size="-2">Appearance Dk. 60:99, M.W.Bk. 13-14 (rec. [as &#147;Ringsland&#148;] 18 Feb. 1876)</font></center>
 &nbsp; &nbsp; Petition of <a name="41"></a><b>Delia A Kingsland</b>:&nbsp; &#147;That she is and for more than fifteen years last past has been the wife of <a name="42"></a>William W Kingsland; That both she and her husband now are and for more than ten years last past have been residents of Titusville&#148;; dated 16 Feb. 1876; signed Delia A. Kingsland; sworn to 16 Feb. 1876; granted 17 Feb. 1876, filed 18 Feb. 1876.

<p><a name="187604191"></a><center><font size="-1">#191 April Term 1876 [file missing]</font>
<br><font size="-2">Appearance Dk. 60:191, M.W.Bk. 14-15 (rec. 25 April 1876)</font></center>
 &nbsp; &nbsp; Petition of <a name="43"></a><b>Bertha Harris</b> &#147;of Titusville:&nbsp; &#133; That she is a married woman being married to and wife of <a name="44"></a>David Harris, that she has an estate in her own right of near Three Thousand Dollars, and it is intended to engage in business&#148;; signed Bertha Harris; sworn to 28 March 1876; granted 3 April 1876.

<p><a name="187611025"></a><center><font size="-1">#25 November Term 1876 [file missing]</font>
<br><font size="-2">Appearance Dk. 62:25, M.W.Bk. 15-16 (rec. 30 Aug. 1876 [without decree])</font></center>
 &nbsp; &nbsp; Petition of <a name="45"></a><b>Cecelia Weinberg</b> &#147;of Titusville:&nbsp;&#133; that she is a married woman, being married to and wife of <a name="46"></a>Alex Weinberg, that she has an estate in her own right of near Three Thousand and Eight Hundred Dollars, and it is intended to engage in business&#148;; signed Cecelia Weinberg; sworn to 21 Aug. 1876; granted 25 Aug. 1876.

<p><a name="187611095"></a><center><font size="-1">#95 November Term 1876</font>
<br><font size="-2">Appearance Dk. 62:95, M.W.Bk. 16 (rec. 7 Oct. 1876)</font></center>
 &nbsp; &nbsp; Petition of <a name="47"></a><b>Margaret Elizabeth Kline</b>:&nbsp; &#147;that your Petitioner is a resident of the City of Titusville in said County, and has been for eleven years last past, and a citizen of the State of Pennsylvania, and a married woman (being the wife of <a name="48"></a>Peter Kline of Titusville aforesaid)&#148;; signed Margaret E Kline; sworn to 2 Oct. 1876; granted 5 Oct. 1876.

<p><a name="187701072"></a><center><font size="-1">#72 January Term 1877</font>
<br><font size="-2">Appearance Dk. 63:72, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="49"></a><b>Lydia Hill</b>, wife of <a name="50"></a>Henry H. Hill of Titusville; <i>see</i> petition <a href="../fst/fst.html#187701072">abstract</a>; granted 23 Oct. 1876.

<p><a name="187704061"></a><center><font size="-1">#61 April Term 1877 [file missing]</font>
<br><font size="-2">Appearance Dk. 64:61, M.W.Bk. 17 (rec. 12 Jan. 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="51"></a><b>Sarah E. Whalen</b>:&nbsp; &#147;that she is the wife of <a name="52"></a>J. H. Whalen and resides in the city of Titusville&#148;; signed Sarah E. Whalen; sworn to 12 Jan. 1877; granted 12 Jan. 1877.&nbsp; <i>See also</i> #3 February Term 1888, Appearance Dk. 107:3 (petition of Sarah E. Whalon, by her next friend <a name="53"></a>Sarah M. Yule, for a divorce from John H. Whalen, sworn to 10 Nov. 1887; granted 31 Oct. 1888).

<p><a name="187704063"></a><center><font size="-1">#63 April Term 1877 [file missing]</font>
<br><font size="-2">Appearance Dk. 64:63, M.W.Bk. 17-18 (rec. 15 Jan. 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="54"></a><b>Mary E. Jackson</b>:&nbsp; &#147;that she is the wife of <a name="55"></a>Isaac G. Jackson of Titusville&#148;; dated at Titusville 8 Jan. 1877; signed Mary E. Jackson; sworn to 10 Jan. 1877; granted 15 Jan. 1877.

<p><a name="187704114"></a><center><font size="-1">#114 April Term 1877</font>
<br><font size="-2">Appearance Dk. 64:114, MBW 18-19 (rec. 5 Feb. 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="56"></a><b>Abby Lavinia Hall</b>:&nbsp; &#147;That she is the lawful wife of <a name="57"></a>Henry M Hall and was duly married to him more than twelve years ago; That since they were married their residence the greater part of the time has been and now is in Titusville in said County and they are citizens of this State&#148;; signed Abby Lavinia Hall; sworn to 23 Jan. 1877; granted 5 Feb. 1877, filed 6 Feb. 1877.

<p><a name="187704115"></a><center><font size="-1">#115 April Term 1877</font>
<br><font size="-2">Appearance Dk. 64:115, M.W.Bk. 19 (rec. 5 Feb. 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="58"></a><b>Elizabeth L. Watson</b>:&nbsp; &#147;That she is the wife of <a name="59"></a>Jonathan Watson of Titusville; that she is possessed of property in her own right, and is desirous of engaging in business&#148;; dated at Titusville, Pa., 31 Jan. 1877; signed Elizabeth L. Watson; sworn to 31 Jan. 1877; granted 5 Feb. 1877.

<p><a name="187704233"></a><center><font size="-1">#233 April Term 1877</font>
<br><font size="-2">Appearance Dk. 64:233, M.W.Bk. 20 (rec. 26 March 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="60"></a><b>Jennie Elizabeth Burgess</b>:&nbsp; &#147;that she is the lawful wife of <a name="61"></a>E. G. Burgess Esq. of Titusville Pa and was married to him more than fifteen years ago; That they now reside and have for the space of four years last past resided in Titusville Pa. in said county, and that they are citizens of this state and of the United states&#148;; signed Jennie Elizabeth Burgess; sworn to 26 March 1877; granted 26 March 1877.

<p><a name="187704268"></a><center><font size="-1">#268 April Term 1877</font>
<br><font size="-2">Appearance Dk. 64:268, M.W.Bk. 21 (rec. 7 April 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="62"></a><b>Columbia Arnault</b>:&nbsp; &#147;that she is the wife of <a name="63"></a>A. H. Arnault of Meadville in said county, that she is possessed of property in her own right and is desirous of engaging in business&#148;; dated at Meadville 3 April 1877; signed Columbia arnault; sworn to 3 April 1877; granted 6 April 1877, filed 7 April 1877.

<p><a name="187708047"></a><center><font size="-1">#47 August Term 1877 [file missing]</font>
<br><font size="-2">Appearance Dk. 65:47, M.W.Bk. 22 (rec. 2 May 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="64"></a><b>Fidelia Hammon</b> &#147;wife of <a name="65"></a>William A. Hammon of the Borough of Conneaut¬ville:&nbsp; That she is a resident of Conneautville aforesaid and is desirous of entering into business in her own name&#148;; signed Fidelia Hammon; sworn to 24 April 1877; granted 26 April 1877.

<p><a name="187708200"></a><center><font size="-1">#200 August Term 1877</font>
<br><font size="-2">Appearance Dk. 65:200, M.W.Bk. 23-24 (rec. 20 July 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="66"></a><b>Harriet E. Carey</b> [Cary]</b>:&nbsp; &#147;That your Petitioner is the lawful wife of <a name="67"></a>Charles C. Carey, and was lawfully married to him more than 24 years ago; That since they were married their residence the greater part of the time has been in the State of Pennsylvania, and now is and for the last year and a half has been in Titusville Pa.&#148;; signed Harriet E. Cary; sworn to (again signed Harriet E. Cary) 9 July 1877; granted 13 July 1877.

<p><a name="187801006"></a><center><font size="-1">#6 January Term 1878 [file missing]</font>
Appearance Dk. 67:6, M.W.Bk. 24, rec. 14 Nov. 1877)</font></center>
 &nbsp; &nbsp; Petition of <a name="68"></a><b>Madeline Scott</b> &#147;of the Township of Rome: &nbsp;&#133; that your Petitioner is a married woman, being the wife of <a name="69"></a>Charles D. Scott&#148;; signed Madeline S. Scott; sworn to 5 Nov. 1877; granted 12 Nov. 1877.

<p><a name="187804091"></a><center><font size="-1">#91 April Term 1878</font>
<br><font size="-2">Appearance Dk. 68:91, M.W.Bk. 25 (rec. 25 Feb. 1878)</font></center>
 &nbsp; &nbsp; Petition of Mrs. <a name="70"></a><b>Lavinia P. Wilson</b> &#147;of the City of Titusville:&nbsp;&#133; That she is a Feme Covert, resident of said city & engaged in merchantile business&#148;; signed Lavinia P. Wilson; sworn to 25 Feb. 1878; granted 25 Feb. 1878.

<p><a name="187808005"></a><center><font size="-1">#5 August Term 1878</font>
<br><font size="-2">Appearance Dk. 69:5, M.W.Bk. 26 (rec. 8 April 1878)</font></center>
 &nbsp; &nbsp; Petition of <a name="71"></a><b>Mary Esther Friedman</b>:&nbsp; &#147;That she is the lawful wife of <a name="72"></a>Peter Friedman and was married to him on or about May 24, 1876, at Pittsburgh, Pa.; That since the 7th day of June, 1876, they have resided in Titusville, in said county, said Peter Friedman having resided therein for the last sixteen years; That they are residents of this State&#148;; signed Mary Esther Friedman; sworn to 30 March 1878; granted 8 April 1878.

<p><a name="187808131"></a><center><font size="-1">#131 August Term 1878</font>
<br><font size="-2">Appearance Dk. 69:131, M.W.Bk. 31 (rec. 22 Jan. 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="73"></a><b>Catharine A. Holly</b>:&nbsp; &#147;that she resides in the City of Titusville in said county &amp; is the wife of <a name="74"></a>James E. Holly&#148;; dated 22 May 1878; unsigned; sworn to 23 May 1878, signed Catharine A Holly; granted 17 June 1878, filed 22 Jan. 1879.

<p><a name="187811111"></a><center><font size="-1">#111 November Term 1878 [file missing]</font>
<br><font size="-2">Appearance Dk. 70:111, M.W.Bk. 27 (rec. 1 Oct. 1878)</font></center>
 &nbsp; &nbsp; Petition of <a name="75"></a><b>Anna Rice</b> &#147;of the Borough of Conneautville:&nbsp;&#133; That she is the wife of <a name="76"></a>Calvin M. Rice of the same place&#148;; signed Mrs Anna Rice; sworn to 28 Sept. 1878; granted 30 Sept. 1878.

<p><a name="187811123"></a><center><font size="-1">#123 November Term. 1878</font>
<br><font size="-2">Appearance Dk. 70:123, M.W.Bk. 28 (rec. 9 Oct. 1878)</font></center>
 &nbsp; &nbsp; Petition of <a name="77"></a><b>Clara J. Hall</b>:&nbsp; &#147;That your Petitioner is the wife of <a name="78"></a>Edward T. Hall<font size="-1"><sup><a name="FN2ret" href="#FN2">2</a></sup></font> and resides in the City of Titusville in said County where she has resided for about four years last past&#148;; dated at Titusville 30 Sept. 1878; signed Clara J. Hall; sworn to 30 Sept. 1878; granted 1 Oct. 1878, filed 9 Oct. 1878.

<p><a name="187811138"></a><center><font size="-1">#138 November Term 1878[file missing]</font>
<br><font size="-2">Appearance Dk. 70:138, M.W.Bk. 29 (rec. 11 Oct. 1878)</font></center>
 &nbsp; &nbsp; Petition of <a name="79"></a><b>Caroline Crook</b>:&nbsp; &#147;That she is the lawful wife of <a name="80"></a>Moses Crook and was lawfully married to him on the 17th day of February A.D. one thousand eight hundred and sixty two; that during the last nine years both she and her husband have resided in Titusville in said County, where they now reside; That they are citizens of the state of Pennsylvania&#148;; signed Caroline Crook; sworn to 8 Oct. 1878; granted 9 Oct. 1878.

<p><a name="187902176"></a><center><font size="-1">#176 February Term 1879</font>
<br><font size="-2">Appearance Dk. 71:176, M.W.Bk. 32 (rec. 22 Jan. 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="81"></a><b>Kate S. Tuttle</b>:&nbsp; &#147;That she is the lawful wife of <a name="82"></a>Marcus. M. Tuttle and was lawfully married to him more than twelve years ago; That they have lived in Titusville in said County for about seven years last past and now reside therein, and that they are citizens of the United States and of the State of Pennsylvania&#148;; signed Mrs Kate S. Tuttle; sworn to 20 Jan. 1879; granted 22 Jan. 1879.&nbsp; <i>See also</i> #2 September Term 1880, Appearance Dk. 77:2 (petition of Kate S. Tuttle, formerly Kate <b>Southwick</b>, of Titusville, by her next friend <a name="83"></a>Edward G. Burgess, for a divorce from Marcus M. Tuttle, whom she married at Poughkeepsie, N.Y., 21 Nov. 1866, on grounds of desertion, sworn to 5 May 1880; granted 23 Feb. 1881).

<p><a name="187902197"></a><center><font size="-1">#197 February Term 1879</font>
<br><font size="-2">Appearance Dk. 71:197, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="84"></a><b>Mary E. Bain</b>:&nbsp; &#147;that she is the wife of <a name="85"></a>Geo. K. Bain of Meadville in said county, that she is possessed of property in her own right and is desirous of engaging in business&#148;; dated at Meadville 24 Jan. 1879; signed Mary E Bain; sworn to [blank] Jan. 1879; granted 25 Jan. 1879.

<p><a name="187905203"></a><center><font size="-1">#203 May Term 1879 [file missing]</font>
<br><font size="-2">Appearance Dk. 72:203, M.W.Bk. 33 (rec. 28 April 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="86"></a><b>Annie M. Power</b>:&nbsp; &#147;that she resides at the city of Titusville in said county and is the wife of <a name="87"></a>Cornelius Power; that she has property in her own right and intends to engage in business with the same&#148;; signed Annie M. Power; sworn to 27 March 1879; granted 28 April 1879.

<p><a name="187909009"></a><center><font size="-1">#9 September Term 1879</font>
<br><font size="-2">Appearance Dk. 73:9; M.W.Bk. 34 (rec. 14 May 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="88"></a><b>Margaret M. Agnew</b>:&nbsp; &#147;That she is the wife of <a name="89"></a>George W. Agnew, That she resides with her husband in the city of Titusville in said County where she has resided for about seven years last past&#148;; signed Margaret M. Agnew; sworn to 29 March 1879; stamped &#147;684&#148;; granted 12 May 1879, filed 14 May 1879.

<p><a name="187909079"></a><center><font size="-1">#79 September Term 1879 [file missing]</font>
<br><font size="-2">Appearance Dk. 73:79, M.W.Bk. 35 (rec. 20 June 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="90"></a><b>Sarah S. Hoig</b>:&nbsp; &#147;that she is the wife of <a name="91"></a>Wm. R. Hoig of Woodcock Borough in said County, that she is possesssed of property in her own right and is desirous of engaging in business&#148;; signed Sarah S. Hoig; sworn to 12 June 1879; granted 13 June 1879.

<p><a name="187909131"></a><center><font size="-1">#131 September Term 1879</font>
<br><font size="-2">Appearance Dk. 73:131, M.W.Bk. 35-36 (rec. 10 July 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="92"></a><b>Almera L. Krick</b> of the Boro of Conneautville</b>:&nbsp; &#147;that she is the wife of <a name="93"></a>Irwin D. Krick, of said Boro, that she is possessed of property in her own right and is desirous of engaging in business&#148;; signed Almera L Krick; sworn to 4 July 1879; granted 7 July 1879.

<p><a name="187911053"></a><center><font size="-1">#53 November Term 1879 [file missing]</font>
<br><font size="-2">Appearance Dk. 74:53, M.W.Bk. 36-37 (rec. 2 Oct. 1879)</font></center>
 &nbsp; &nbsp; Petition of <a name="94"></a><b>Mary E. Devereaux</b>, &#147;wife of <a name="95"></a>Charles J. Devereaux,<font size="-1"><sup><a name="FN3ret" href="#FN3">3</a></sup></font> residing at the City of Titusville&#148;; signed Mary E. Devereaux; sworn to 24 Sept. 1879; granted 27 Sept. 1879.&nbsp; <i>See also</i> #45 September Term 1891, Appearance Dk. 121:45 (petition of Mary E. Devereux, by her next friend <a name="96"></a>Armon K. Taylor, for a divorce from Charles J. Devereaux, whom she married 16 July 1878, on grounds of indignities to the person, sworn to 30 May 1891).

<p><a name="187911073"></a><center><font size="-1">#73 November Term 1879</font>
<br><font size="-2">Appearance Dk. 74:73, [not in M.W.Bk.]</font></center></font></center>
 &nbsp; &nbsp; Petition of <a name="97"></a>Mrs. <b>Rosa O&#146;Connor</b> &#147;of the City of Titusville:&nbsp;&#133; That she is a feme covert the wife of <a name="98"></a>Timothy O&#146;Connor and resides in the City of Titusville aforesaid and is engaged in merchantile business in said city&#148;; signed Rosa O&#146;Connor; sworn to 14 Oct. 1879; granted 15 Oct. 1879.

<p><a name="188002106"></a><center><font size="-1">#106 February Term 1880 [file missing]</font>
<br><font size="-2">Appearance Dk. 75:106, M.W.Bk. 37 (rec. 21 Jan. 1880)</font></center>
 &nbsp; &nbsp; Petition of Mrs <a name="99"></a><b>Sarah A. Carr</b>, &#147;Wife of <a name="100"></a>Caleb G. Carr residing in Titusville&#148;; signed Sarah A. Carr; sworn to 29 Dec. 1879; granted 30 Dec. 1879.

<p><a name="188002182"></a><center><font size="-1">#182 February Term 1880</font>
<br><font size="-2">Appearance Dk. 75:180, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="101"></a><b>Lucretia Wise</b>:&nbsp; &#147;that she is the wife of <a name="102"></a>B. E. Wise of Bloomfield Township in the County of Crawford and is and has been for more than one full years a resident of the County of Crawford and State of Pennsylvania&#148;; signed Lucretia Wise; sworn to 14 Jan. 1880; granted 21 Jan. 1880.

<p><a name="188005038"></a><center><font size="-1">#38 May Term 1880</font>
<br><font size="-2">Appearance Dk. 76:38, [not in M.W.Bk.]</font></center></font></center>
 &nbsp; &nbsp; Petition of <a name="103"></a>Mrs <b>L. M McMurtry</b> &#147;of Conneautville:&nbsp;&#133; that she is a married woman wife of <a name="104"></a>W. T. McMurtry of Conneautville; that she is desirous of engaging in business&#148;; signed Mrs L. M. McMurtry; sworn to 25 Feb. 1880; granted 25 Feb. 1880.

<p><a name="188009018"></a><center><font size="-1">#18 September Term 1880</font>
<br><font size="-2">Appearance Dk. 77:18, M.W.Bk. 38 (rec. 17 May 1880)</font></center>
 &nbsp; &nbsp; Petition of Mrs <a name="105"></a><b>Louisa A Townsend</b>:&nbsp; &#147;that she resides in Conneautville said county and is the wife of <a name="106"></a>Abram P. Townsend&#148;; signed Louisa A. Townsend; sworn to at Mercer County 29 April 1880; granted 17 May 1880.

<p><a name="188102063"></a><center><font size="-1">#63 February Term 1881 [file missing]</font>
<br><font size="-2">Appearance Dk. 79:63, M.W.Bk. 41 (rec. 7 April 1881)</font></center>
 &nbsp; &nbsp; Petition of <a name="107"></a><b>Minnie Power</b>:&nbsp; &#147;that she resides in Conneautville said County and is the wife of <a name="108"></a>William W. Power&#148;; signed Minnie Power; sworn to 11 [no month] 1880; granted 13 Dec. 1880.

<p><a name="188105006"></a><center><font size="-1">#6 May Term 1881 [file missing]</font>
Appearance Dk. 80:6, M.W.Bk. 40, rec. 15 Feb. 1881)</font></center>
 &nbsp; &nbsp; Petition of <a name="109"></a><b>Susanna Smith</b> &#147;of Fairfield Township:&nbsp;&#147; That she is a married woman and wife of <a name="110"></a>Wm. S. Smith of said Township&#148;; signed Susanna Smith; sworn to 4 Feb. 1881; granted 14 Feb. 1881.

<p><a name="188105108"></a><center><font size="-1">#108 May Term 1881 [file missing]</font>
<br><font size="-2">Appearance Dk. 80:108, M.W.Bk. 42 (rec. 13 May 1881)</font></center>
 &nbsp; &nbsp; Petition of Mrs <a name="111"></a><b>Lizzie H. Sample</b>:&nbsp; &#147;that she resides in Meadville said County and is the wife of <a name="112"></a>R. P. Sample&#148;; signed L. H. Sample; sworn to by Mrs Lizzie H. Sample (signed L. H. Sample) 7 April 1881; granted 8 April 1881.&nbsp; <i>See also</i> <a href="../fst/fst.html#188309011">feme sole trader petition</a>, with reference to divorce proceedings.

<p><a name="188109073"></a><center><font size="-1">#73 September Term 1881</font>
<br><font size="-2">Appearance Dk. 81:73, M.W.Bk. 39 (rec. 7 July 1881)</font></center>
 &nbsp; &nbsp; Petition of Mrs. <a name="113"></a><b>Mary C. Harton</b> &#147;of the City of Titusville:&nbsp; &#133; That she is a feme covert & resides in the City of Titusville aforesaid with her husband <a name="114"></a>A. C. Harton&#148;; signed Mary C. Harton; sworn to 25 June 1881; granted 27 June 1881, filed 27 June and 7 July 1881.

<p><a name="188111007"></a><center><font size="-1">#7 November Term 1881 [file missing]</font>
<br><font size="-2">Appearance Dk. 82:7, M.W.Bk. 43 (rec. 16 Sept. 1881)</font></center>
 &nbsp; &nbsp; Petition of <a name="115"></a><b>Virginia Besancon</b>:&nbsp; &#147;that she is a married woman the wife of <a name="116"></a>Julius T. Besancon<font size="-1"><sup><a name="FN4ret" href="#FN4">4</a></sup></font> residing at Titusville&#148;; signed Virginia Besancon, sworn to 10 Sept. 1881; granted 12 Sept. 1881.

<p><a name="188111051"></a><center><font size="-1">#51 November Term 1881</font>
<br><font size="-2">Appearance Dk. 82:51, M.W.Bk. 44 (rec. 13 Oct. 1881)</font></center>
 &nbsp; &nbsp; Petition of <a name="117"></a><b>Catherine Hoffman</b>:&nbsp; &#147;that she is possessed of certain property and money, in her own right, and desires to invest the latter, and carry on business, so that the earnings and profits of her said estate shall inure to her separate benefit and use, she being the wife of <a name="118"></a>Peter Hoffman&#148;; signed [in German] Katharina Hoffman; sworn to 8 Oct. 1881; granted 13 Oct. 1881.

<p><a name="188111080"></a><center><font size="-1">#80 November Term 1881</font>
<br><font size="-2">Appearance Dk. 82:80, M.W.Bk. 45 (rec. 1 Nov. 1881)</font></center>
 &nbsp; &nbsp; Petition of <a name="119"></a><b>Mary Doran</b>:&nbsp; &#147;that she has separate property in her own right, which she desires to manage and control and to carry on business therewith and secure to herself the earnings of said business & property; that her husband <a name="120"></a>John Doran has wilfully deserted her for more than two years, and has contributed nothing to her support&#148;; signed with her mark; witness, <a name="121"></a>Theresa McAllister; sworn to by Mary Doran 29 Oct. 1881; granted 31 Oct. 1881, filed 1 Nov. 1881.

<p><a name="188211005"></a><center><font size="-1">#5 November Term 1882 [file missing]</font>
<br><font size="-2">Appearance Dk. 86:5, M.W.Bk. 46 (rec. 11 Sept. 1882)</font></center>
 &nbsp; &nbsp; Petition of <a name="122"></a><b>Anna Fetterman</b>:&nbsp; &#147;that she is a married woman, the wife of <a name="123"></a>George Fetterman, and is a resident of Summerhill Township&#148;; signed Anna Fetterman; sworn to 29 Aug. 1882; granted 11 Sept. 1882.

<p><a name="188305010"></a><center><font size="-1">#10 May Term 1883</font>
<br><font size="-2">Appearance Dk. 88:10, M.W.Bk. 47 (rec. 14 Feb. 1883)</font></center>
 &nbsp; &nbsp; Petition of <a name="124"></a><b>Sarah A Britton</b>:&nbsp; &#147;that she resides in the Borough of Conneautville in said County and is the wife of <a name="125"></a>J. W. Britton&#148;; signed Mrs. Sarrah [sic] A. Britton; sworn to 22 Jan. 1883; granted 13 Feb. 1883.

<p><a name="188305090"></a><center><font size="-1">#90 May Term 1883</font>
<br><font size="-2">Appearance Dk. 88:90, M.W.Bk. 50 (rec. 5 April 1883)</font></center>
 &nbsp; &nbsp; Petition of <a name="126"></a><b>Hannah Clow</b>:&nbsp; &#147;That she resides in Conneautville in said county and is the wife of <a name="127"></a>Francis Clow&#148;; signed Hannah Clow; sworn to 22 March 1883; granted 4 April 1883, filed 5 April 1883.

<p><a name="188305099"></a><center><font size="-1">#99 May Term 1883</font>
<br><font size="-2">Appearance Dk. 88:99, M.W.Bk. 48-49 (rec. 9 April 1883)</font></center>
 &nbsp; &nbsp; Petition of <a name="128"></a><b>Caroline R Laman</b>:&nbsp; &#147;That she is the wife of <a name="129"></a>John J. Laman, and resides in the City of Meadville&#148;; signed Mrs Caroline R. Laman; sworn to 9 April 1883; granted 9 April 1883.

<p><a name="188311003"></a><center><font size="-1">#3 November Term 1883 [file missing]</font>
<br><font size="-2">Appearance Dk. 90:3, M.W.Bk. 51 (rec. 11 Sept. 1883)</font></center>
 &nbsp; &nbsp; Petition of <a name="130"></a><b>Annie L. Marks</b>:&nbsp; &#147;That she is a feme covert, the wife of <a name="131"></a>Frank Marks & resides in the City of Titusville Crawford County Pa. And that she is engaged in mercantile business&#148;; signed Mrs Annie L. Marks; sworn to 4 Sept. 1883; granted 10 Sept. 1883.

<p><a name="188402004"></a><center><font size="-1">#4 February Term 1884</font>
<br><font size="-2">Appearance Dk. 91:4, M.W.Bk. 52 (rec. 13 Nov. 1883)</font></center>
 &nbsp; &nbsp; Petition of <a name="132"></a><b>Mary P. Walp</b>:&nbsp; &#147;That she is a married woman, the wife of <a name="133"></a>Andrew J Walp,<font size="-1"><sup><a name="FN5ret" href="#FN5">5</a></sup></font> residing in the City of Meadville&#148;; unsigned; sworn to 12 Nov. 1883, signed Mary P. Walp; granted and filed 12 Nov. 1883.

<p><a name="188402016"></a><center><font size="-1">#16 February Term 1884 [file missing]</font>
<br><font size="-2">Appearance Dk. 91:16, M.W.Bk. 54 (rec. 16 Feb. 1884)</font></center>
 &nbsp; &nbsp; Petition of Mrs <a name="134"></a><b>Albine Maultzsch</b>:&nbsp; &#147;That she is a feme covert, the wife of <a name="135"></a>Charles Maultzsch and resides in the City of Titusville, Crawford County Pa. where she is engaged in merchantile business&#148;; signed Albine Maultzsch; sworn to 19 Nov. 1883; granted 20 Nov. 1883.

<p><a name="188402103"></a><center><font size="-1">#103 February Term 1884</font>
<br><font size="-2">Appearance Dk. 91:103, [not in M.W.Bk]</font></center>
 &nbsp; &nbsp; Petition of <a name="136"></a><b>Catharine McCarty</b> [<b>McCarthy</b>] &#147;of the City of Meadville:&nbsp; &#147;That she is a married woman, the wife of <a name="137"></a>Michael McCarty with whom she resides, that she is engaged in the Merchantile and Millinary business in said city of Meadville and desires to secure to herself and children the benefit of her separate earnings as a married woman&#148;; signed Catharine McCarthy; sworn to by Catharine McCarty (signed McCarthy) 4 Jan. 1884; granted 7 Jan. 1884.&nbsp; <i>See also</i> #47 May Term 1884, Appearance Dk. 92:47 (petition of Catharine McCarty (signed McCarthy), by her next friend <a name="138"></a>Mary Sinion (signed Sinon), for a divorce from Michael McCarty, whom she married 30 Oct. 1872, on grounds of indignities to the person; sworn to 6 March 1884); #34 May Term 1896 Appearance Dk. 140:34 (petition of Cassie McCarthy for a divorce from M. H. McCarthy [same grounds and date of marriage (at Salamanca, N.Y.)]; sworn to 5 March 1896; granted 20 Dec. 1897, plaintiff to have custody of the minor children]).

<p><a name="188405004"></a><center><font size="-1">#4 May Term 1884</font>
<br><font size="-2">Appearance Dk. 92:4, M.W.Bk. 53 (rec. 18 Feb. 1884)</font></center>
 &nbsp; &nbsp; Petition of <a name="139"></a><b>Lida C. Nelson</b>:&nbsp; &#147;that she is the wife of <a name="140"></a>N. Peter Nelson and resides with her husband in the city of Titusville&#148;; signed Lida C Nelson; sworn to 7 Feb. 1884; granted 11 Feb. 1884.

<p><a name="188405045"></a><center><font size="-1">#45 May Term 1884</font>
<br><font size="-2">Appearance Dk. 92:45, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="141"></a><b>Mary A Baker</b> &#147;of Sparta Township:&nbsp; &#133; that she is a Married Woman, the wife of <a name="142"></a>Daniel Baker, of same place&#148;; signed Mary A Baker; sworn to 18 Jan. 1884; granted 4 March 1884, filed 6 March 1884.&nbsp; <i>See also</i> #86 February Term 1884, Appearance Dk. 91:86 (petition of Mary A. Baker, by her next friend <a name="143"></a>B. F. Webb, for a divorce from Daniel Baker, whom she  married 4 July 1859, on grounds of adultery and intemperate habits; sworn to 29 Dec. 1883); #85 May Term 1885, Appearance Dk. 100:85, (Petition of Daniel Baker for a divorce from Mary A. Baker; subpoena issued 22 March 1886; granted 15 June 1886 [papers missing]).

<p><a name="188405139"></a><center><font size="-1">#139 May Term 1884</font>
<br><font size="-2">Appearance Dk. 92:139, [not in M.W.Bk.]</font></center></font></center>
 &nbsp; &nbsp; Petition of <a name="144"></a><b>Mary Ann Burk</b>:&nbsp; &#147;That she is a feme covert, the wife of <a name="145"></a>David Burk & resides in Troy Township said County where she is engaged in merchantile business&#148;; signed Mary Ann Burk; sworn to 29 April 1884; granted 5 May 1884.

<p><a name="188409050"></a><center><font size="-1">#50 September Term 1884 [file missing]</font>
<br><font size="-2">Appearance Dk. 93:50, M.W.Bk. 55 (rec. 27 June 1884)</font></center>
 &nbsp; &nbsp; Petition of <a name="146"></a><b>Mary A. Andrews</b>:&nbsp; &#147;That she is feme covert, the wife of <a name="147"></a>Wm. H. Andrews<font size="-1"><sup><a name="FN6ret" href="#FN6">6</a></sup></font> and resides in the City of Titusville Pa. where she is engaged in mercantile business&#148;; signed Mary A. Andrews; sworn to 24 June 1884; granted 25 June 1884.

<p><a name="188502021"></a><center><font size="-1">#21 February Term 1885 [file missing]</font>
<br><font size="-2">Appearance Dk. 95:21, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="148"></a><b>Sarah Dunn</b> [missing]; granted 28 Nov. 1884.

<p><a name="188505079"></a><center><font size="-1">#79 May Term 1885 [file missing]</font>
<br><font size="-2">Appearance Dk. 96:79, M.W.Bk. 56 (rec. 30 March 1885)</font></center>
 &nbsp; &nbsp; Petition of <a name="149"></a><b>Ida C. Darrow</b>:&nbsp; &#147;That she is the wife of <a name="150"></a>W. A. Darrow and resides in the Township of Bloomfield&#148;; signed Ida C. Darrow; sworn to 12 March 1885; granted 23 March 1885.

<p><a name="188505133"></a><center><font size="-1">#133 May Term 1885 [file missing]</font>
<br><font size="-2">Appearance Dk. 96:133, M.W.Bk. 57 (rec. 17 June 1885)</font></center>
 &nbsp; &nbsp; Petition of <a name="151"></a><b>Juvinelia O. Hull</b>:&nbsp; &#147;that she resides in Meadville said County, and is the wife of <a name="152"></a>Joseph C. Hull&#148;; signed Juvinelia O. Hull; sworn to 21 March 1885; granted 27 April 1885.

<p><a name="188511006"></a><center><font size="-1">#6 November Term 1885 [file missing]</font>
<br><font size="-2">Appearance Dk. 98:6, M.W.Bk. 58 (rec. 9 Oct. 1885)</font></center>
 &nbsp; &nbsp; Petition of <a name="153"></a><b>Rubie A. Andrews</b>:&nbsp; &#147;that she resides in Meadville said County, and is the wife of <a name="154"></a>W. R. Andrews&#148;; signed Rubie A. Andrews; sworn to 23 June 1885; granted 14 Sept. 1885.

<p><a name="188511049"></a><center><font size="-1">#49 November Term 1885 [file missing]</font>
<br><font size="-2">Appearance Dk. 98:49, M.W.Bk. 59 (rec. 10 Oct. 1885)</font></center>
 &nbsp; &nbsp; Petition of <a name="155"></a><b>M. A. Barden</b>:&nbsp; &#147;That she is a feme covert the wife of <a name="156"></a>E. H. Barden and resides in the Borough of Spartansburg Pennsylvania where she is engaged in the Millinery Business in sd Borough&#148;; signed M. A. Barden; sworn to 7 Oct. 1885; granted 8 Oct. 1885.&nbsp;  <i>See also</i> #1 September Term 1888, Appearance Dk. 109:1 (petition of Mary A. Barden, by her next friend <a name="157"></a>William Farley, for a divorce from Edward H. Barden, whom she married 1 Jan. 1870, on grounds of desertion, sworn to 1 May 1888; granted 31 Dec. 1888).

<p><a name="188602010"></a><center><font size="-1">#10 February Term 1886 [file missing]</font>
<br><font size="-2">Appearance Dk. 99:10, M.W.Bk. 60 (rec. 7 Dec. 1885)</font></center>
 &nbsp; &nbsp; Petition of <a name="158"></a><b>Ella E. Hack</b>:&nbsp; &#147;That she is a married woman, of the State of Pennsylvania, residing at Titusville, Crawford County; That her husband is <a name="159"></a>John H. Hack&#148;;<font size="-1"><sup><a name="FN7ret" href="#FN7">7</a></sup></font> unsigned; sworn to 10 Nov. 1885, signed Ella E. Hack; granted 11 Nov. 1885.

<p><a name="188605029"></a><center><font size="-1">#29 May Term 1886 [file missing]</font>
<br><font size="-2">Appearance Dk. 100:15, M.W.Bk. 62 (rec. 15 Feb. 1886)</font></center>
 &nbsp; &nbsp; Petition of <a name="160"></a><b>Ida S. Hays</b>:&nbsp; &#147;that she is the wife of <a name="161"></a>W. D. Hays<font size="-1"><sup><a name="FN8ret" href="#FN8">8</a></sup></font> of the City of Meadville and County of Crawford and resident therein&#148;; unsigned; sworn to 11 Feb. 1886, signed Ida S. Hays; granted 12 Feb. 1886.

<p><a name="188605055"></a><center><font size="-1">#55 May Term 1886</font>
<br><font size="-2">Appearance Dk. 100:41, M.W.Bk. 61 (rec. 2 March 1886)</font></center>
 &nbsp; &nbsp; Petition of <a name="162"></a><b>Anna R. Jenks</b> &#147;a resident of Meadville:&nbsp;&#133; That she is the wife of <a name="163"></a>M. P. Jenks of Meadville&#148;; signed Anna R. Jenks; sworn to 27 Feb. 1886; granted 27 Feb. 1886, filed 27 Feb. and 5 March 1886.

<p><a name="188702034"></a><center><font size="-1">#34 February Term 1887</font>
<br><font size="-2">Appearance Dk. 103:34, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="164"></a><b>Sarah C. Josty</b>:&nbsp; &#147;that she is a married woman, the wife of <a name="165"></a>Daniel Josty, that she resides at Titusville&#148;; signed Sarah C Josty; sworn to 7 Oct. 1886; granted 29 Nov. 1886.

<p><a name="188702044"></a><center><font size="-1">#44 February Term 1887</font>
<br><font size="-2">Appearance Dk. 103:44, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="166"></a><b>S. Della Kinney</b>:&nbsp; &#147;that she is a Feme Covert the wife of <a name="167"></a>C. A. Kinney and resides in Spartansburg&#148;; signed S. Della Kinney; sworn to 18 April 1886; granted 1 Dec. 1886.

<p><a name="188702x"></a><center><font size="-1">[no case found]</font>
<br><font size="-2">M.W.Bk. 63-64 (rec. 11 Jan. 1887)</font></center>
 &nbsp; &nbsp; Petition of <a name="168"></a><b>Mary E. Bowman</b>, &#147;a resident of the borough of Linesville:&nbsp; &#133; That she is the wife of <a name="169"></a>William A. Bowman of the Borough of Linesville&#148;; signed Mary E. Bowman; sworn to 8 Jan. 1887; granted 10 Jan. 1887.

<p><a name="188702y"></a><center><font size="-1"> [no case found]</font>
M.W.Bk. 64 (rec. 14 Feb. 1887)</font></center>
 &nbsp; &nbsp; Petition of <a name="170"></a><b>Nancy A. Taylor</b>, &#147;wife of <a name="171"></a>Elbridge Taylor all of Meadville:&nbsp;&#133 that she has property real and personal and that her said husband has none&#148;; signed N. A. Taylor [not sworn to]; granted 14 Feb. 1887.

<p><a name="188705005"></a><center><font size="-1">#5 May Term 1887 [file missing]</font>
<br><font size="-2">Appearance Dk. 104:5; M.W.Bk. 65 (rec. 24 Feb. 1887)</font></center>
 &nbsp; &nbsp; Petition of <a name="172"></a><b>Annie G. Abbott</b>:&nbsp; &#147;That she is the wife of <a name="173"></a>William H. Abbott residing at the City of Titusville&#148;; signed Annie G Abbott; sworn to 9 Feb. 1887; granted 14 Feb. 1887.

<p><a name="188705025"></a><center><font size="-1">#25 May Term 1887</font>
<br><font size="-2">Appearance Dk. 104:25, M.W.Bk. 66 (rec. 7 March 1887)</font></center>
 &nbsp; &nbsp; Petition of <a name="174"></a><b>Rosetta Brennan</b>:&nbsp; &#147;that she resides in Conneautville said County and is the wife of <a name="175"></a>James Brennan<font size="-1"><sup><a name="FN9ret" href="#FN9">9</a></sup></font>&#148;; signed Rosetta Brennan; sworn to 25 Feb. 1887; granted 28 Feb. 1887, filed 7 March 1887.

<p><a name="188709004"></a><center><font size="-1">#4 September Term 1887</font>
<br><font size="-2">Appearance Dk. 105:4, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="176"></a><b>Ada Weisenberger</b> [Weissenburger]</b>:&nbsp; &#147;that she is the wife of <a name="177"></a>N. Weisenberger of Conneautville&#148;; signed Ada Weissenburger; sworn to 5 May 1887; granted 9 May 1887.

<p><a name="188909010"></a><center><font size="-1">#10 September Term 1889</font>
<br><font size="-2">Appearance Dk. 113:10,; M.W.Bk. 67-68 (rec. 14 May 1889)</font></center>
 &nbsp; &nbsp; [Typed] petition of <a name="178"></a><b>Effie McKay</b>, &#147;a resident of the City of Titusville:&nbsp;&#133; that she is the lawful wife of <a name="179"></a>John McKay of the City of Titusville aforesaid&#148;; signed Effie McKay; sworn to 30 March 1889; granted 13 May 1889, filed 14 May 1889.

<p><a name="188909024"></a><center><font size="-1">#24 September Term 1889 [file missing]</font>
<br><font size="-2">Appearance Dk. 113:24, M.W.Bk. 68-70 (rec. 3 June 1889)</font></center>
 &nbsp; &nbsp; Petition of <a name="180"></a><b>Maggie A. Peart</b>, &#147;a resident of the City of Titusville:&nbsp;&#133; that she is the lawful wife of <a name="181"></a>George W. Peart of the City of Titusville&#148;; signed Maggie A. Peart; sworn to 1 June 1889; granted 3 June 1889.

<p><a name="189002057"></a><center><font size="-1">#57 February Term 1890 [file missing]</font>
<br><font size="-2">Appearance Dk. 115:57, M.W.Bk. 70-71 (rec. 30 Dec. 1889)</font></center>
 &nbsp; &nbsp; Petition of <a name="182"></a><b>Sarah L. Wertz</b>, &#147;a resident of the City of Meadville:&nbsp;&#133; That she is the wife of <a name="183"></a>R. E. Wertz of the same City&#148;; signed Mrs. Sarah Wertz; sworn to by Sarah L. Wertz (signed Mrs. Sarah Wertz) 27 Dec. 1889; granted 27 Dec. 1889.

<p><a name="189005001"></a><center><font size="-1">#1 May Term 1890 [file missing]</font>
<br><font size="-2">Appearance Dk. 116:1, M.W.Bk. 71-72 (rec. 13 Feb. 1890)</font></center>
 &nbsp; &nbsp; Petition of <a name="184"></a><b>Alice Shields</b>, &#147;a resident of the City of Titusville:&nbsp;&#133; that she is the wife of <a name="185"></a>Hugh Shields of the City and County aforesaid&#148;; signed Alice Shields; sworn to 1 Feb. 1890; granted 10 Feb. 1890.

<p><a name="189211010"></a><center><font size="-1">#10 November Term 1892</font>
<br><font size="-2">Appearance Dk. 126:10, [not in M.W.Bk.]</font></center>
 &nbsp; &nbsp; Petition of <a name="186"></a><b>Jennie Batchelder</b>, &#147;wife of <a name="187"></a>Aaron[?] C. Batchelder of [blank] Township:&nbsp; &#133; that she is a married woman&#148;; signed Mrs Jennie Batchelder; sworn to 10 Sept. 1892; granted 13 Sept. 1892.

<p><a name="190605007"></a><center><font size="-1">#7 May Term 1906</font>
<br><font size="-2">Appearance Dk. 180:7, M.W.Bk. 74-75 (rec. 15 Feb. 1906)</font></center>
 &nbsp; &nbsp; [Typed] petition of <a name="188"></a><b>Mary Young Hall</b>, &#147;a resident of the city of Titusville:&nbsp; &#133; That she is the wife of <a name="189"></a>Edward T. Hall, of said city&#148;; signed Mary Young Hall; sworn to 23 Jan. 1906; granted 12 Feb. 1906, filed 15 Feb. 1906.
<br>
<br>
<hr size="2">
<font size="-1"><a name="FN1" href="#FN1ret"><sup>1</sup></a>&nbsp; Miss <a name="190"></a>Sarah L. <b>Gibson</b> of Vernon Twp. married, by <a name="191"></a>Rev. Craighead, 19 Feb. 1862 Edward S. Russell of Erie (<i>Crawford Journal</i> 25 Feb. 1862, p. 3).</font>
<br>
<br><font size="-1"><a name="FN2" href="#FN2ret"><sup>2</sup></a>&nbsp; <a name="192"></a>Miss Clara E. <b>Johnston</b> of Akron, Ohio, married 20 Jan. 1875 Edward S. Hall of Titusville (<i>Meadville Republican</i> 28 Jan. 1875, p. 1, col. 4).</font>
<br>
<br><font size="-1"><a name="FN3" href="#FN3ret"><sup>3</sup></a>&nbsp; <a name="193"></a>Mary E. <b>Chadwick</b> of Three Rivers, Michigan, married Titusville 16 July 1878 C. J. Devereaux of Titusville (<i>Crawford Journal</i> 25 July 1878, p. 5, col. 6).</font>
<br>
<br><font size="-1"><a name="FN4" href="#FN4ret"><sup>4</sup></a>&nbsp; <a name="194"></a>Miss Virginia <b>Demaison</b> of Mead Twp. married by <a name="195"></a>Rev. Eugene Cogneville [of St. Hippolyte RC Ch., Frenchtown] 27 May 1875 J. T. Besanson of Meadville (<i>Crawford Democrat</i> 12 June 1875, p. 3, col. 5).</font>
<br>
<br><font size="-1"><a name="FN5" href="#FN5ret"><sup>5</sup></a>&nbsp; <a name="196"></a>Miss Mary P. <b>McCoy</b> of Meadville married 30 Oct. 1861 A. J. Walp of Meadville (<i>Crawford Journal</i> 5 Nov. 1861, p. 3).</font>
<br>
<br><font size="-1"><a name="FN6" href="#FN6ret"><sup>6</sup></a>&nbsp; <a name="197"></a>Miss Mary Adelaide <b>Frey</b> of Meadville married 30 June 1881 William H. Andrews (<i>Meadville Republican</i> 30 June 1881, p. 3, col. 2; <i>Crawford Democrat</i> 7 July 1881, p. 3, col. 1; <i>Crawford Journal</i> 15 July 1881, p. 3, col. 3).</font>
<br>
<br><font size="-1"><a name="FN7" href="#FN7ret"><sup>7</sup></a>&nbsp; <a name="198"></a>Miss Ella <b>Gillett</b> of Mill Village married 25 Feb. 1875 John H. Hack of Titusville (<i>Crawford Journal</i> 11 March 1875, p. 3, col. 7).</font>
<br>
<br><font size="-1"><a name="FN8" href="#FN8ret"><sup>8</sup></a>&nbsp; <a name="199"></a>Miss Ida Maria <b>Stuart</b> of Lawrence Co., Pa., married Mt. Jackson, Lawrence Co., 14 July 1881 Wilson Dick Hays (<i>Meadville Republican</i> 14 July 1881, p. 3, col. 4).</font>
<br>
<br><font size="-1"><a name="FN9" href="#FN9ret"><sup>9</sup></a>&nbsp; <a name="200"></a>Miss Ettie <b>Stewart</b> of Conneautville married there 28 Jan. 1879 James Brennan of Spring Twp. (<i>Meadville Republican</i> 15 Feb. 1879, p. 1, col. 5).</font>


<br>
<br><center><a href=""#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href=""../../"><img src="../../images/ccg.gif" align="middle"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
