<html>
<head>
<title>Index to Inquests</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">INQUESTS</font></b>
<br><img src="../../images/indexdk.gif" align="center" valign="bottom"></center>
<center><font size="-1"><a href="list.html" target="blank">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; <a href="../inquests.html"><font size="-1">I</font><font size="-2">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; <a href="abstracts.html" target="blank"><font size="-1">A</font><font size="-2">BSTRACTS</a></font>
<br><font size="-5"></font>
<br><i>Note</i>: This index is only to decedents.
<br>
<br><a href="#a">A</a>&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<a href="#e">E</>&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <!--a href="#i"-->I<!--/a-->&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <a href="#o">O</a>&nbsp; <a href="#p">P</a>&nbsp; <!--a href="#q"-->Q<!--/a-->&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <u>U</u>&nbsp; <!--a href="#v"-->V<!--/a-->&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"-->X<!--/a-->&nbsp; <a href="#y">Y</a>&nbsp; <a href="#z">Z</a></center>
<br>

<center><a name="a"></a>A</center>

<p>ALFOROL, Oliver <a href="abstracts.html#18761104">1876</a>
<p>ANDERSON, James Newton <a href="abstracts.html#18870972">1887</a>
<p>ANDREWS, William H., Jr. <a href="abstracts.html#18850233">1885</a>
<p>APPS, Lydia <a href="abstracts.html#18780488">1878</a>
<p>ARMSTRONG, John <a href="abstracts.html#18830553">1883</a>
<p>ARNOLD, Reuben M. <a href="abstracts.html#18990539">1899</a>


<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="b"></a>B</center>

<p>BAILEY, John D. <a href="abstracts.html#18931128">1893</a>
<p>BAKER, Nathan R <a href="abstracts.html#18901128">1890</a>
<p>BALDWIN, William <a href="abstracts.html#186511081">1865</a>
<p>BANCROFT, Joseph W <a href="abstracts.html#185811057">1858</a>
<p>BARNES, John <a href="abstracts.html#18910231">1891</a>
<p>BARRETT, Dominick <a href="abstracts.html#18821140">1882</a>
<p>BARTHOLOMEW, Ada <a href="abstracts.html#18850542">1885</a>
<p>BATES, John <a href="abstracts.html#18500800A">1850</a>
<p>BEALS, William <a href="abstracts.html#18930222">1893</a>
<p>BEATTY, Abram <a href="abstracts.html#18760460">1876</a>
<p>BECKER, Katurah <a href="abstracts.html#187408063">1874</a>
<p>BERGER, Peter <a href="abstracts.html#18830224">1883</a>
<p>BERNSTEIN, Mary <a href="abstracts.html#186611115">1866</a>
<p>BERTRANT, Stephen <a href="abstracts.html#18780497">1878</a>
<p>BESSELL, Alfred <a href="abstracts.html#18630200D">1863</a>
<p>BEST, William <a href="abstracts.html#18851121">1885</a>
<p>BIDWELL, Austie <a href="abstracts.html#18920537">1892</a>
<p>BOEHM, Alfred <a href="abstracts.html#18780893">1878</a>
<p>BOWERS, John <a href="abstracts.html#18780895">1878</a>
<p>BOYD, Isaac <a href="abstracts.html#1845D">1845</a>
<p>BRADRICK, David <a href="abstracts.html#18630800A">1863</a>
<p>BREAKIRON, Thomas P <a href="abstracts.html#18761103">1876</a>
<p>BRESHLEHAM, Margaret <a href="abstracts.html#18900945">1890</a>
<p>BREWER, Daniel <a href="abstracts.html#185302017">1852</a>
<p>BROWN, Annie <a href="abstracts.html#18810239">1881</a>; David <a href="abstracts.html#18800538">1880</a>; Hugh <a href="abstracts.html#187411063">1874</a>; John <a href="abstracts.html#187111074">1871</a>; Joseph <a href="abstracts.html#18880953">1888</a>
<p>BRUMLEY, Almon <a href="abstracts.html#18790245">1879</a>
<p>BRUSH, James <a href="abstracts.html#18290200A">1829</a>; Robert <a href="abstracts.html#186511077">1865</a>
<p>BURNS, Myron <a href="abstracts.html#187211026">1872</a>; William E. <a href="abstracts.html#1843B">1843</a>
<p>BYRON, Thomas <a href="abstracts.html#188409A">1884</a>



<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="c"></a>C</center>

<p>CALHOUN, Andrew <a href="abstracts.html#18930227">1893</a>
<p>CANFIELD, Frank J <a href="abstracts.html#18840527">1884</a>
<p>CARL, David <a href="abstracts.html#187201068">1872</a>
<p>CARLIN, Daniel <a href="abstracts.html#1823B">1823</a>
<p>CARR, Francis <a href="abstracts.html#1823D">1823</a>
<p>CARROLL, Bertha <a href="abstracts.html#18971123">1897</a>
<p>CASTLEMAN, Daniel <a href="abstracts.html#18880966">1888</a>
<p>CEASE, (Mrs.) Nellie <a href="abstracts.html#18980985">1898</a>
<p>CHAMBERS, Clara <a href="abstracts.html#18841122">1885</a>
<p>CHASER, John Anthony <a href="abstracts.html#187001108">1869</a>
<p>CHILDS, Isaac <a href="abstracts.html#18640800B">1864</a>
<p>CHRISTY, Archibald <a href="abstracts.html#1838A">1838</a>
<p>CLARK, Andrew <a href="abstracts.html#187001104">1870</a>
<p>CLAYPOLE, Charles <a href="abstracts.html#18990536">1899</a>
<p>CLOUGH, E. J. <a href="abstracts.html#186511081">1865</a>
<p>COFFEE, Peter D. <a href="abstracts.html#18740100B">1874</a>
<p>COLLINS, Patrick <a href="abstracts.html#184008013">1840</a>
<p>CONGDEN, Caleb <a href="abstracts.html#18641100A">1864</a>
<p>CONLEY, Jane <a href="abstracts.html#18801123">1880</a>
<p>CONNELLY, James <a href="abstracts.html#1849D">1849</a>
<p>CONNER, James <a href="abstracts.html#18630200A">1862</a>
<p>CORNISH, Frank <a href="abstracts.html#18890943">1889</a>
<p>CROCKET, Thomas <a href="abstracts.html#1823C">1823</a>
<p>CROSBY, Trollas <a href="abstracts.html#18720400A">1872</a>
<p>CULEM, John <a href="abstracts.html#18900538">1890</a>
<p>CULLEN, John <a href="abstracts.html#18900538">1890</a>
<p>CUNNEEN, Michael <a href="abstracts.html#1846A">1846</a>
<p>CURLL, William <a href="abstracts.html#18830945">1883</a>
<p>CURRY, Ellen <a href="abstracts.html#18650200A">1865</a>; William <a href="abstracts.html#1850A">1850</a>
<p>CUTSHALL, Elizabeth <a href="abstracts.html#18360200A">1836</a>; Philip C. <a href="abstracts.html#18860000A">1886</a>
<p>CUTTER, George H. <a href="abstracts.html#18950230">1895</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="d"></a>D</center>

<p>DAVIS, Isaac <a href="abstracts.html#18380400A">1838</a>
<p>DAWKINS, Thomas <a href="abstracts.html#18830957">1883</a>
<p>DECKER, Ludwig <a href="abstracts.html#187804100">1878</a>
<p>DERR, Cornelius <a href="abstracts.html#186108068">1861</a>
<p>DOE, John <a href="abstracts.html#18990948">1899</a>
<p>DONAHUE, William <a href="abstracts.html#18780894">1878</a>
<p>DONLIN, Edward James <a href="abstracts.html#18981137">1898</a>
<p>DOWNS, James <a href="abstracts.html#18770179">1877</a>
<p>DUNDON, Patrick <a href="abstracts.html#18920240">1892</a>
<p>DUNNING, Joel <a href="abstracts.html#18650200B">1865</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="e"></a>E</center>

<p>EAGER, Andrew <a href="abstracts.html#1807A">1807</a>
<p>ERNST, Henry A. <a href="abstracts.html#18989884">1898</a>
<p>EVANS, Samuel <a href="abstracts.html#18780898">1878</a>
<p>EVERDEN, John <a href="abstracts.html#1843A">1843</a>
<p>EVERETT, James E. <a href="abstracts.html#18880243">1888</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="f"></a>F</center>

<p>FAY, Julia <a href="abstracts.html#18860966">1886</a>
<p>FEIT, Daniel <a href="abstracts.html#18571100B">1857</a>
<p>FISKE, Frank H. <a href="abstracts.html#18990532">1899</a>
<p>FITZGERALD, [no name] <a href="abstracts.html#18801121">1880</a>
<p>FOSBURG, Clara <a href="abstracts.html#18980227">1898</a>
<p>FULLER, Cyrus N <a href="abstracts.html#18900223">1890</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="g"></a>G</center>

<p>GAHEN[?], Gust <a href="abstracts.html#18850548">1885</a>
<p>GEARY, Mary <a href="abstracts.html#18770176">1877</a>
<p>GEORGE, Abijah <a href="abstracts.html#18640800C">1864</a>
<p>GILLILAND, female infant <a href="abstracts.html#183308006">1833</a>
<p>GLANCY, George <a href="abstracts.html#18790965">1879</a>
<p>GLEASON, James <a href="abstracts.html#186208051">1862</a>
<p>GOODRICK, Abiel <a href="abstracts.html#1849C">1849</a>
<p>GRAY, Phylesba <a href="abstracts.html#18940264">1894</a>
<p>GREEN, E. Steel <a href="abstracts.html#186511080">1865</a>; Rufus S <a href="abstracts.html#18631100B">1863</a>; Samuel <a href="abstracts.html#187304079">1872</a>
<p>GRIFFIN, Horace <a href="abstracts.html#18830944">1883</a>; John <a href="abstracts.html#187009067">1870</a>
<p>GUY, Ward B. <a href="abstracts.html#18760881">1876</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="h"></a>H</center>

<p>HAGERTY, James <a href="abstracts.html#18771153">1877</a>
<p>HALL, Friend <a href="abstracts.html#1820A">1820</a>; Welcome <a href="abstracts.html#1823A">1823</a>
<p>HAMILTON, H. D. <a href="abstracts.html#18791142">1879</a>
<p>HANCOCK, John <a href="abstracts.html#187108070">1871</a>
<p>HARTWELL, John <a href="abstracts.html#187009066">1870</a>
<p>HEATHERTON, James <a href="abstracts.html#187111001">1871</a>
<p>HERRINGTON, John <a href="abstracts.html#187104076">1871</a>
<p>HICKEY, Ann <a href="abstracts.html#186702031">1866</a>
<p>HICKS, John P. <a href="abstracts.html#18950542">1895</a>
<p>HICKY, Ann <a href="abstracts.html#186702031">1866</a>
<p>HIGLEY, Josiah <a href="abstracts.html#18">18790244&#8221;>1879</a>
<p>HINEMAN, James <a href="abstracts.html#18630200C">1862</a>
<p>HOMAN, Hannah C. L. <a href="abstracts.html#187508068">1875</a>; Henry Christian <a href="abstracts.html#18911125">1892</a>
<p>HOOVER, M. D. <a href="abstracts.html#18990533">1899</a>
<p>HOPE, Lewis <a href="abstracts.html#186008019">1860</a>
<p>HOUSER, George <a href="abstracts.html#18901133">1898</a>
<p>HOWARD, Edward <a href="abstracts.html#18810524">1881</a>
<p>HOWER, Jacob <a href="abstracts.html#18760462">1876</a>
<p>HUGHEY, Frank <a href="abstracts.html#18980536">1898</a>
<p>HULL, Michael <a href="abstracts.html#18590800B">1859</a>
<p>HUMES, J. N. Brady <a href="abstracts.html#18960546">1896</a>
<p>HYNES, (Dr.) A B <a href="abstracts.html#18830956">1883</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="i"></a>I</center>

<p></p>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="j"></a>J</center>

<p>JACKSON, Samuel <a href="abstracts.html#18590800A">1859</a>
<p>JACOBS, Libba Lena <a href="abstracts.html#18920920">1892</a>
<p>JAUCH, Frederick <a href="abstracts.html#186511081">1865</a>
<p>JEFFRIES, Matthew <a href="abstracts.html#18940560">1894</a>
<p>JENNINGS, Anthony <a href="abstracts.html#18880954">1888</a>; Emil <a href="abstracts.html#18990534">1899</a>
<p>JOHNSTON, James <a href="abstracts.html#187304084">1873</a>
<p>JONES, H. C. <a href="abstracts.html#18940249">1894</a>; Hopestill Elizabeth <a href="abstracts.html#1845A">1845</a>


<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="k"></a>K</center>

<p>KARLSKIND, Edwin <a href="abstracts.html#18960242">1896</a>; Katie <a href="abstracts.html#18960242">1896</a>
<p>KAYAO, John <a href="abstracts.html#1822A">1822</a>
<p>KEISEL, John <a href="abstracts.html#18651100A">1865</a>
<p>KELLY, Anna <a href="abstracts.html#18990942">1899</a>
<p>KELSEY, (Miss) Levina <a href="abstracts.html#1844B">1844</a>
<p>KIMBLE, H. C. <a href="abstracts.html#18810943">1881</a>
<p>KING, Adam <a href="abstracts.html#186909067">1869</a>; Robert <a href="abstracts.html#1842A">1842</a>
<p>KIRSCH, John <a href="abstracts.html#18990539">1899</a>
<p>KITELINGER, Rowland <a href="abstracts.html#187101032">1870</a>
<p>KNAPP, James A. <a href="abstracts.html#18920542">1892</a>
<p>KRITZ, Christian <a href="abstracts.html#18771152">1877</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="l"></a>L</center>

<p>LEECH, [male] <a href="abstracts.html#18641100C">1864</a>
<p>LIGHTALL, Gideon <a href="abstracts.html#186511081">1865</a>
<p>LIMBER, James <a href="abstracts.html#18071200">1807</a>
<p>LINES, John C. <a href="abstracts.html#18930952">1893</a>
<p>LINGO, Mary Ann <a href="abstracts.html#18960948">1896</a>
<p>LONGSTRETH, Albert <a href="abstracts.html#18851124">1885</a>
<p>LOOKER, John <a href="abstracts.html#18890945">1889</a>
<p>LOWRY, John S. <a href="abstracts.html#187304080">1873</a>
<p>LUPER, Adam <a href="abstracts.html#1820B">1820</a>
<p>LYTLE, Alonzo <a href="abstracts.html#18971140">1897</a>; Byron <a href="abstracts.html#18971140">1897</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="m"></a>M</center>

<p>M<font size"-1">C</font>ELROY, Ellen&#146;s child <a href="abstracts.html#18800535">1880</a>
<p>M<font size="-1">C</font>CABE, Martin <a href="abstracts.html#18890551">1889</a>
<p>M<font size="-1">C</font>CORMICK, Sevilla <a href="abstracts.html#18830231">1883</a>
<p>M<font size="-1">C</font>CRAY, D. <a href="abstracts.html#186704060">1867</a>
<p>M<font size="-1">C</font>CURRY, William <a href="abstracts.html#18990537">1899</a>
<p>M<font size="-1">C</font>DONNELL, (Mrs.) Mary <a href="abstracts.html#18870526">1887</a>
<p>M<font size="-1">C</font>DOWELL, James P. <a href="abstracts.html#186611117">1866</a>
<p>M<font size="-1">C</font>ELHENY, John <a href="abstracts.html#180401100A">1804</a>
<p>M<font size="-1">C</font>GILL, Adeliza A. <a href="abstracts.html#18871138">1887</a>; Andrew <a href="abstracts.html#18760458">1876</a>
<p>M<font size="-1">C</font>GRAW, Andrew <a href="abstracts.html#18970237">1897</a>
<p>M<font size="-1">C</font>GUIRE (Mrs.) Polly <a href="abstracts.html#1854A">1854</a>
<p>M<font size="-1">C</font>KINNEY, Nancy <a href="abstracts.html#18780892">1878</a>
<p>M<font size="-1">C</font>LALLIN, E. R. <a href="abstracts.html#18900236">1890</a>
<p>M<font size="-1">C</font>MILLEN, James <a href="abstracts.html#18500200B">1850</a>
<p>MARLAT, John <a href="abstracts.html#1844A">1844</a>
<p>MASON, W. Y. <a href="abstracts.html#18800543">1880</a>
<p>MATHEWS, C. E. <a href="abstracts.html#186611128">1866</a>
<p>MATSON, Peter <a href="abstracts.html#18970545">1897</a>
<p>MEIRS, John <a href="abstracts.html#18631100D">1863</a>
<p>MICKLE, (Mrs.) Alice <a href="abstracts.html#18980988">1898</a>
<p>MILLER, F. W/M. <a href="abstracts.html#186511078">1865</a>; Henry <a href="abstracts.html#187009068">1870</a>
<p>MONIAN[?], Mike <a href="abstracts.html#18891145">1889</a>
<p>MONTAGNE, J. B. <a href="abstracts.html#18601100B">1860</a>
<p>MONTGOMERY, (Mrs.) Mary <a href="abstracts.html#187804101">1878</a>; Simpson W. <a href="abstracts.html#18400200A">1840</a>
<p>MULLEN, Sarah <a href="abstracts.html#18830949">1883</a>
<p>MULVANEY, James <a href="abstracts.html#18781162">1878</a>
<p>MUNTEER, Alexander <a href="abstracts.html#18040500A">1804</a>
<p>MYERS, Oliver <a href="abstracts.html#18500200A">1849/*1850</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="n"></a>N</center>

<p>NELSON, Charles <a href="abstracts.html#18740100C">1873</a>
<p>NESSON, John <a href="abstracts.html#18631100C">1863</a>
<p>NOXON, Kate <a href="abstracts.html#187208064">1872</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="o"></a>O</center>

<p>OBRIEN, Patrick <a href="abstracts.html#186511093">1866</a>
<p>O&#146;HARA, John <a href="abstracts.html#18630800B">1863</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="p"></a>P</center>

<p>PALMER, Willis L. <a href="abstracts.html#18760134">1875</a>
<p>PEELMAN, Bessie <a href="abstracts.html#18830947">1883</a>; Sarah <a href="abstracts.html#18760463">1876</a>
<p>PEETE, (Mrs.) Mary Ann <a href="abstracts.html#18640400A">1864</a>
<p>PERKINS, W. W. <a href="abstracts.html#18630200E">1863</a>
<p>PERRY, (infant) <a href="abstracts.html#186502029">1865</a>; Franklin <a href="abstracts.html#186502030">1865</a>
<p>PHILIPS, David <a href="abstracts.html#185811058">1858</a>
<p>PHILLIPS, (Mrs.) Minerva <a href="abstracts.html#18781161">1878</a>
<p>POTTER, Alvin <a href="abstracts.html#186511081">1865</a>
<p>PURSE, Philetus <a href="abstracts.html#18760880">1876</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="q"></a>Q</center>

<p>QUAIL, (infant male) <a href="abstracts.html#18571100A">1857</a>; Richard <a href="abstracts.html#18790545">1879</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="r"></a>R</center>

<p>RANSOM, (infant) <a href="abstracts.html#1849B">1849</a>
<p>RATH, Henry <a href="abstracts.html#18981130">1898</a>
<p>REDMAN, John <a href="abstracts.html#186511086">1865</a>
<p>REED, Hollis <a href="abstracts.html#18811126">1881</a>; John <a href="abstracts.html#18750100A">1874</a>
<p>RENIFF, James/Chester <a href="abstracts.html#18680400A">1868</a>
<p>RICE, Martin M. <a href="abstracts.html#18780489">1878</a>; Theron <a href="abstracts.html#18870973">1887</a>
<p>RICHARDSON, William <a href="abstracts.html#1838B">1838</a>
<p>RICKERT, Florian <a href="abstracts.html#18800545">1880</a>
<p>RIDGEWAY, Noah <a href="abstracts.html#180401100B">1804</a>
<p>ROBERTS, Jennie <a href="abstracts.html#18830943">1883</a>; Samuel <a href="abstracts.html#18940936">1894</a>
<p>ROCKWELL, Walter <a href="abstracts.html#18880963">1888</a>
<p>ROFF, William H. <a href="abstracts.html#185302017">1856</a>
<p>ROHDE, Ludwick <a href="abstracts.html#187104080">1871</a>
<p>RYAN, Isabella <a href="abstracts.html#18511100A">1851</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="s"></a>S</center>

<p>SARGENT, R. H. <a href="abstracts.html#18950952">1895</a>
<p>SCANLAN, James&#146; two children <a href="abstracts.html#18940251">1894</a>
<p>SCANLIN, Patrick <a href="abstracts.html#18630200B">1862</a>
<p>SCHATZ, George <a href="abstracts.html#18990539">1899</a>
<p>SCHNERLINE, Thomas <a href="abstracts.html#18800944">1880</a>
<p>SCOTT, Annie <a href="abstracts.html#18810239">1881</a>
<p>SEAMAN, Sylvester H. <a href="abstracts.html#18911122">1891</a>
<p>SEDGWICH, Ambrose M. <a href="abstracts.html#186511081">1865</a>
<p>SEELEY, A. J. <a href="abstracts.html#18861137">1886</a>
<p>SERVICE, John <a href="abstracts.html#186608125">1866</a>
<p>SHAFER, Henry H. <a href="abstracts.html#18990539">1899</a>
<p>SHANAHAN, Bryan <a href="abstracts.html#18740100D">1873</a>
<p>SHELLITO, Hugh [Sr.] <a href="abstracts.html#185808011">1858</a>
<p>SHIPMAN, Chandler <a href="abstracts.html#18610400A">1861</a>
<p>SHOEMAKER, Joseph F. <a href="abstracts.html#18640400B">1864</a>
<p>SILLOWAY, Simon H. <a href="abstracts.html#18971124">1897</a>
<p>SIMMONS, Frank <a href="abstracts.html#18860234">1886</a>
<p>SLATERY, Michael <a href="abstracts.html#187304081">1873</a>
<p>SLAVIN, John <a href="abstracts.html#18950231">1895</a>
<p>SMITH, Cassel <a href="abstracts.html#1845B">1845</a>; Henry A. <a href="abstracts.html#18780499">1878</a>; James H. <a href="abstracts.html#18971147">1897</a>; Lewis <a href="abstracts.html#18750100B">1875</a>; Margaret <a href="abstracts.html#186002045">1860</a>; Sarah <a href="abstracts.html#18800537">1880</a>; Thomas <a href="abstracts.html#18940250">1894</a>
<p>SPELLACY Simon <a href="abstracts.html#18851123">1885</a>
<p>SPITLER, Philip <a href="abstracts.html#1841A">1841</a>
<p>STANFORD, James B. <a href="abstracts.html#1846B">1846</a>
<p>STEVENS, Charles <a href="abstracts.html#18781166">1878</a>
<p>STRATTON, Edwin W. <a href="abstracts.html#18740100A">1874</a>
<p>SUPLEE, Andrew <a href="abstracts.html#18601100A">1860</a>
<p>SWAIN, child of Ellen <a href="abstracts.html#18800535">1880</a>
<p>SWIFT, Legrand <a href="abstracts.html#18830552">1883</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="t"></a>T</center>

<p>THOMPSON, Francis <a href="abstracts.html#18641100B">1864</a>
<p>TOWN, Joseph <a href="abstracts.html#18640800A">1864</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="u"></a>U</center>

<p>UNDERHOLT, Eleanor <a href="abstracts.html#18980524">1898</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="v"></a>V</center>

<p>VAN VLECTON, infant male <a href="abstracts.html#186709035">1867</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="w"></a>W</center>

<p>WAHL, Charles <a href="abstracts.html#18960241">1896</a>
<p>WALTERS, Charles <a href="abstracts.html#18760879">1876</a>
<p>WARN, Francis <a href="abstracts.html#18631100A">1863</a>
<p>WATSON, R. P. <a href="abstracts.html#187108069">1871</a>
<p>WEBSTER, John <a href="abstracts.html#1849E">1849</a>
<p>WHEATHALL, Benjamin <a href="abstracts.html#1845C">1845</a>
<p>WHITE, (Miss) Diantha <a href="abstracts.html#18880964">1888</a>; Patrick <a href="abstracts.html#18970254">1897</a>
<p>WILCOX, Orin <a href="abstracts.html#1832A">1832</a>
<p>WILLIAMS, Caroline <a href="abstracts.html#18910541">1891</a>; John <a href="abstracts.html#186611127">1866</a>
<p>WILSON, Frank <a href="abstracts.html#18800536">1880</a>; Irvin <a href="abstracts.html#18981131">1898</a>; Thomas <a href="abstracts.html#18990527">1899</a>
<p>WITTUM, (Mrs.) Sabra <a href="abstracts.html#18620200A">1862</a>
<p>WOLSEY, Addison <a href="abstracts.html#187408062">1874</a>
<p>WOOD, Henry <a href="abstracts.html#18830946">1883</a>; James <a href="abstracts.html#186411040">ca.1864</a>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="x"></a>X</center>


<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="y"></a>Y</center>

<p>YEOMANS, David <a href="abstracts.html#1825A">1825</a>
<p>YOKES, Eli S. <a href="abstracts.html#18890947">1889</a>
<p>YOUNG, Peter <a href="abstracts.html#18760457">1876</a>, <a href="abstracts.html#18760459">1876</a><p>

<center><a href="#UP"><img src="../../images/up.gif"></a>
<br><a name="z"></a>Z</center>


<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a></center>
<p>
<p>NO SURNAME:
<p> &nbsp; &nbsp; unknown infant <a href="abstracts.html#18630400A">1863</a>, <a href="abstracts.html#18680100A">1868</a>, <a href="abstracts.html#18780498">1878</a>, <a href="abstracts.html#18951122">1895</a>
<p> &nbsp; &nbsp; unknown female infant <a href="abstracts.html#18990238">1899</a>, <a href="abstracts.html#18990941">1899</a>
<p> &nbsp; &nbsp; unknown male infant <a href="abstracts.html#1849A">1849</a>, <a href="abstracts.html#18870539">1887</a>
<p> &nbsp; &nbsp; unknown male child <a href="abstracts.html#18620200A">1862</a>
<p> &nbsp; &nbsp; unknown man <a href="abstracts.html#186208050">1862</a>, <a href="abstracts.html#18621100A">1862</a>, <a href="abstracts.html#18670400A">1867</a>, <a href="abstracts.html#18910542">1891</a>, <a href="abstracts.html#18970245">1897</a>, <a href="abstracts.html#18980987">1898</a>, <a href="abstracts.html#18990939">1899</a>
<p> &nbsp; &nbsp; unknown colored man <a href="abstracts.html#18990944">1899</a>
<p> &nbsp; &nbsp; unknown Irishman <a href="abstracts.html#186208052">1862</a>
<br>
<br><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>

