<html>
<head>
<title>List of Crawford County Inquests</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse &amp; Judicial Center</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">INQUESTS</font>
<br><a href="inquestindex.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>
<center>L<font size="-1">ISTING</font> &nbsp; &#183; &nbsp; <font size="-1"><a href="../inquests.html">I<font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; <font size="-1"><a href="abstracts.html">A</font><font size="-2">BSTRACTS</a></font></center>
<br>

<table border="1" cellpadding=3 cellspacing=1 align=center>
<tr align="center">
<td><font size="-2"><i>Case Number</font></i></td>
<td><font size="-1"><i>Decedent</font></i></td>
<td><font size="-1"><i>Date</font></i></td>
<td><font size="-1"><i>Location</font></i></td>
<td><font size="-1"><i>Cause of Death</font></i></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18040500A">May Session 1804</a></font></td>
<td><b>Alexander Munteer</b></td>
<td align="center">22 April 1804</td>
<td>Irwin Twp., Venango Co.</td>
<td>intoxication/suffocation</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18041100A">Nov. Session 1804</a></font></td>
<td><b>John McElheny</b></td>
<td align="center">7 May 1804</td>
<td>Allegheny River</td>
<td>drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18041100B">Nov. Session 1804</a></font></td>
<td><b>Noah Ridgeway</b></td>
<td align="center">21 Aug. 1804</td>
<td>McDowells Mill</td>
<td>hung himself</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1807A"> &nbsp; &nbsp; </a></font></td>
<td><b>Andrew Eager</b></td>
<td align="center">22 Feb. 1807</td>
<td>near Saegertown</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18071200">Dec. Session 1807</a></font></td>
<td><b>James Limber</b></td>
<td align="center">25 Dec. 1807</td>
<td>Venango Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1820A"> &nbsp; &nbsp; </a></font></td>
<td><b>Friend Hall</b></td>
<td align="center">27 April 1820</td>
<td>Conneaut Twp.</td>
<td>intemperance</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1820B"> &nbsp; &nbsp; </a></font></td>
<td><b>Adam Luper</b></td>
<td align="center">2 July 1820</td>
<td>Sadsbury Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1822A"> &nbsp; &nbsp; </a></font></td>
<td><b>John Kayao</b></td>
<td align="center">10 Oct. 1822</td>
<td>Meadville</td>
<td>Act of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1823A"> &nbsp; &nbsp; </a></font></td>
<td><b>Welcome Hall</b></td>
<td align="center">24 March 1823</td>
<td>Conneaut Twp.</td>
<td>Act of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1823B"> &nbsp; &nbsp; </a></font></td>
<td><b>Daniel Carlin</b></td>
<td align="center">4 April 1823</td>
<td>Oil Creek Twp.</td>
<td>fatigue & cold (lost)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1823C"> &nbsp; &nbsp; </a></font></td>
<td><b>Thomas Crocket</b></td>
<td align="center">30 April 1823</td>
<td>Conneaut Twp.</td>
<td>[accidental] drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1823D"> &nbsp; &nbsp; </a></font></td>
<td><b>Francis Carr</b></td>
<td align="center">21 Oct. 1823</td>
<td>Meadville</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1825A"> &nbsp; &nbsp; </a></font></td>
<td><b>David Yeomans</b></td>
<td align="center">3 Jan. 1825</td>
<td>Conneaut Twp.,
<br>died Sadsbury Twp.</td>
<td>intoxication</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18290200A">Feb. Session 1829</a></font></td>
<td><b>James Brush</b></td>
<td align="center">[Jan. 1829]</td>
<td>[Fallowfield Twp.]</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1832A"> &nbsp; &nbsp; </a></font></td>
<td><b>Orin Wilcox</b></td>
<td align="center">5 March 1832</td>
<td>Cambridge</td>
<td>violence or poison</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#183308006">#6 Aug. Session 1833</a></font></td>
<td>female infant <b>Gilliland</b></td>
<td align="center">6 Aug. 1833</td>
<td>Summerhill Twp.</td>
<td>violence & suffocation</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18360200A">Feb. Session 1836</a></font></td>
<td><b>Elizabeth Cutshall</b></td>
<td align="center">[Jan. 1836]</td>
<td>Randolph Twp.</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18380400A">April Session 1838</a></font></td>
<td><b>Isaac Davis</b></td>
<td align="center">18 March 1838</td>
<td>Evansburg</td>
<td>poisoned</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1838A"> &nbsp; &nbsp; </a></font></td>
<td><b>Archibald Christy</b></td>
<td align="center">22 March 1838</td>
<td>Meadville</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1838B"> &nbsp; &nbsp; </a></font></td>
<td><b>William Richardson</b></td>
<td align="center">23 Oct. 1838</td>
<td>Fallowfield Twp.</td>
<td>some unknown cause</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18400200A">Feb. Session 1840</a></font></td>
<td><b>Simpson W. Montgomery</b></td>
<td align="center">19 Feb. 1840</td>
<td>Meadville</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#184008013">#13 Aug. Session 1840</a></font></td>
<td><b>Patrick Collins</b></td>
<td align="center">25 July 1840</td>
<td>Sadsbury Twp.</td>
<td>blows to the head</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1841A"> &nbsp; &nbsp; </a></font></td>
<td><b>Philip Spitler</b></td>
<td align="center">30 Nov. 1841</td>
<td>Mead Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1842A"> &nbsp; &nbsp; </a></font></td>
<td><b>Robert King</b></td>
<td align="center">18 July 1842</td>
<td>Richmond Twp.</td>
<td>accidental fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1843A"> &nbsp; &nbsp; </a></font></td>
<td><b>John Everden</b></td>
<td align="center">24 Sept. 1843</td>
<td>Conneaut Twp.</td>
<td>suicide (slit his throat)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1843B"> &nbsp; &nbsp; </a></font></td>
<td><b>William E. Burns</b></td>
<td align="center">17 Nov. 1843</td>
<td>Meadville</td>
<td>intoxicated, burns</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1844A"> &nbsp; &nbsp; </a></font></td>
<td><b>John Marlat</b></td>
<td align="center">5 July 1844</td>
<td>Woodcock Twp.</td>
<td>accidental</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1844B"> &nbsp; &nbsp; </a></font></td>
<td>Miss <b>Levina Kelsey</b></td>
<td align="center">15 Oct. 1844</td>
<td>Conneaut Twp.</td>
<td>poison</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1845A"> &nbsp; &nbsp; </a></font></td>
<td><b>Hopestill Elizabeth Jones</b></td>
<td align="center">26 May 1845</td>
<td>Hayfield Twp.</td>
<td>congestive fever</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1845B"> &nbsp; &nbsp; </a></font></td>
<td><b>Cassel Smith</b></td>
<td align="center">10 July 1845</td>
<td>Vernon Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1845C"> &nbsp; &nbsp; </a></font></td>
<td><b>Benjamin Wheathall</b></td>
<td align="center">16 Sept. 1845</td>
<td>[Rome Twp.]</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1845D"> &nbsp; &nbsp; </a></font></td>
<td><b>Isaac Boyd</b></td>
<td align="center">16 Oct. 1845</td>
<td>Woodcock Twp.</td>
<td>accidental fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1846A"> &nbsp; &nbsp; </a></font></td>
<td><b>Michael Cunneen</b></td>
<td align="center">9 Dec. 1846</td>
<td>Sadsbury Twp.</td>
<td>preexisting disease</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1846B"> &nbsp; &nbsp; </a></font></td>
<td><b>James B. Stanford</b></td>
<td align="center">30 Dec. 1846</td>
<td>Sadsbury Twp.</td>
<td>intoxication, drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1849A"> &nbsp; &nbsp; </a></font></td>
<td>[unknown male infant]</td>
<td align="center">21 April 1849</td>
<td>Mead Twp.</td>
<td>violence</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1849B"> &nbsp; &nbsp; </a></font></td>
<td>infant <b>Ransom</b></td>
<td align="center">9 June 1849</td>
<td>Adamsville</td>
<td>strangulation/drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1849C"> &nbsp; &nbsp; </a></font></td>
<td><b>Abiel Goodrick</b></td>
<td align="center">16 July 1849</td>
<td>[Sadsbury Twp.?]</td>
<td>intoxication, drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1849D"> &nbsp; &nbsp; </a></font></td>
<td><b>James Connelly</b></td>
<td align="center">20 Aug. 1849</td>
<td>Sadsbury Twp.</td>
<td>accidental fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1849E"> &nbsp; &nbsp; </a></font></td>
<td><b>John Webster</b></td>
<td align="center">22 Sept. 1849</td>
<td>[Rockdale Twp.?]</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18500200A">Feb. Session 1850</a></font></td>
<td><b>Oliver Myers</b></td>
<td align="center">23 Dec. 1849</td>
<td>Summerhill Twp.</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18500200B">Feb. Session 1850</a></font></td>
<td><b>James McMillen</b></td>
<td align="center">2 Feb. 1850</td>
<td>Cussewago Twp.</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1850A"> &nbsp; &nbsp; </a></font></td>
<td><b>William Curry</b></td>
<td align="center">18 May 1850</td>
<td>Vernon Twp.</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18500800A">Aug. Session 1850</a></font></td>
<td><b>John Bates</b></td>
<td align="center">30 May 1850</td>
<td>Conneautville</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18511100A">Nov. Session 1851</a></font></td>
<td><b>Isabella Ryan</b></td>
<td align="center">3 Sept. 1851</td>
<td>Cambridge</td>
<td>suicide by drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#1854A"> &nbsp; &nbsp; </a></font></td>
<td>Mrs. <b>Polly McGuire</b></td>
<td align="center">19 May 1854</td>
<td>Summerhill Twp.</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#185302017">#17 Feb. Session 1853</a></font></td>
<td><b>Daniel Brewer</b></td>
<td align="center">21 Nov. 1852</td>
<td>Harmonsburg[?]</td>
<td>poisoned</td>

<tr align="left"><td align="center"><font size="-1"><!--a href="abstracts.html#185302017"-->___ Session 1856</a></font></td>
<td><b>William H. Roff</b></td>
<td align="center">[May 1856]</td>
<td>Meadville jail</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18571100A">Nov. Session 1857</a></font></td>
<td>infant male <b>Quail</b></td>
<td align="center">17 Nov. 1857</td>
<td>Meadville</td>
<td>unable to determine</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18571100B">Nov. Session 1857</a></font></td>
<td><b>Daniel Feit</b></td>
<td align="center">5 Dec. 1857</td>
<td>Meadville</td>
<td>congestion of the brain
<br>(from drinking)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#185808011">#11 Aug. Session 1858</a></font></td>
<td><b>Hugh Shellito</b> [Sr.]</td>
<td align="center">15 April 1858</td>
<td>Evansburgh</td>
<td>felonious assault</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#185811057">#57 Nov. Session 1858</a></font></td>
<td><b>Joseph W Bancroft</b></td>
<td align="center">26 Oct. 1858</td>
<td>Woodcock Twp.</td>
<td>Visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#185811058">#58 Nov. Session 1858</a></font></td>
<td><b>David Philips</b></td>
<td align="center">2 Sept. 1858</td>
<td>Spring</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18590800A">Aug. Session 1859</a></font></td>
<td><b>Samuel Jackson</b></td>
<td align="center">8 Sept. 1859</td>
<td>Athens [Twp.]</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18590800B">Aug. Session 1859</a></font></td>
<td><b>Michael Hull</b></td>
<td align="center">26 Oct. 1859</td>
<td>Fairfield Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186002045">#45 Feb. Session 1860</a></font></td>
<td><b>Margaret Smith</b></td>
<td align="center">6 Feb. 1860</td>
<td>Mead Twp.</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186008019">#19 Aug. Session 1860</a></font></td>
<td><b>Lewis Hope</b></td>
<td align="center">6 Aug. 1860</td>
<td>Poor House</td>
<td>[assaulted]</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18601100A">Nov. Session 1860</a></font></td>
<td><b>Andrew Suplee</b></td>
<td align="center">21 Sept. 1860</td>
<td>Lincolnvillle</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18601100B">Nov. Session 1860</a></font></td>
<td><b>J. B. Montagne</b></td>
<td align="center">9 Nov. 1860</td>
<td>[Randolph Twp.?]</td>
<td>suicide, by gunshot</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18610400A">April Session 1861</a></font></td>
<td><b>Chandler Shipman</b></td>
<td align="center">26-27 Feb. 1861</td>
<td>Titusville</td>
<td>disease induced by liquor</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186108068">#68 Aug. Session 1861</a></font></td>
<td><b>Cornelius Derr</b></td>
<td align="center">19 May 1861</td>
<td>Vernon Twp.</td>
<td>unknown</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18620200A">Feb. Session 1862</a></font></td>
<td>Mrs. <b>Sabra Wittum</b></td>
<td align="center">16 Dec. 1861</td>
<td>Cambridge Twp.</td>
<td>hemmorage from abortion</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18620200A">Feb. Session 1862</a></font></td>
<td>male child</td>
<td align="center">[Jan. 1862]</td>
<td>Riceville</td>
<td>strangulation</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186208050">#50 Aug. Session 1862</a></font></td>
<td>unknown man</td>
<td align="center">10 June 1862</td>
<td>Hayfield Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186208051">#51 Aug. Session 1862</a></font></td>
<td><b>James Gleason</b></td>
<td align="center">28 April 1862</td>
<td>Summerhill Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186208052">#52 Aug. Session 1862</a></font></td>
<td>unknown Irishman</td>
<td align="center">4 May 1862</td>
<td>Cambridge</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18621100A">Nov. Session 1862</a></font></td>
<td>unknown man</td>
<td align="center">31 Oct. 1862</td>
<td>Sadsbury Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630200A">Feb. Session 1863</a></font></td>
<td><b>James Conner</b></td>
<td align="center">12 Dec. 1862</td>
<td>East Fallowfield Twp.</td>
<td>drinking too much</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630200B">Feb. Session 1863</a></font></td>
<td><b>Patrick Scanlin</b></td>
<td align="center">25 Dec. 1862</td>
<td>East Fallowfield Twp.</td>
<td>a fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630200C">Feb. Session 1863</a></font></td>
<td><b>James Hineman</b></td>
<td align="center">30 Dec. 1862</td>
<td>Wayne Twp.</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630200D">Feb. Session 1863</a></font></td>
<td><b>Alfred Bessell</b></td>
<td align="center">15 Jan. 1863</td>
<td>Cambridge Twp.</td>
<td>railroad accident</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630200E">Feb. Session 1863</a></font></td>
<td><b>W. W. Perkins</b></td>
<td align="center">16 Jan. 1863</td>
<td>Cambridge</td>
<td>unknown</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630400A">April Session 1863</a></font></td>
<td>infant</td>
<td align="center">11 April 1863</td>
<td>Meadville</td>
<td>accidental premature birth</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18640400A">April Session 1864</a></font></td>
<td>Mrs. <b>Mary Ann Peete</b></td>
<td align="center">29 Nov. 1863</td>
<td>Cambridge</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630800A">Aug. Session 1863</a></font></td>
<td><b>David Bradrick</b></td>
<td align="center">29 May 1863</td>
<td>Woodcock Twp.</td>
<td>run over by train cars
<br>while intoxicated</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18630800B">Aug. Session 1863</a></font></td>
<td><b>John O&#146;Hara</b></td>
<td align="center">20 Sept. 1863</td>
<td>Titusville</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18631100A">Nov. Session 1863</a></font></td>
<td><b>Francis Warn</b></td>
<td align="center">20 Aug. 1863</td>
<td>Meadville</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18631100B">Nov. Session 1863</a></font></td>
<td><b>Rufus S Green</b></td>
<td align="center">23 Aug. 1863</td>
<td>Meadville</td>
<td>accidental fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18631100C">Nov. Session 1863</a></font></td>
<td><b>John Nesson</b></td>
<td align="center">26 Oct. 1863</td>
<td>Meadville</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18631100D">Nov. Session 1863</a></font></td>
<td><b>John Meirs</b></td>
<td align="center">15 Nov. 1863</td>
<td>Meadville</td>
<td>hemorrhage/intoxicated</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18640400B">April Session 1864</a></font></td>
<td><b>Joseph F. Shoemaker</b></td>
<td align="center">29 March 1864</td>
<td>[Randolph Twp.?]</td>
<td>blow to head</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18640800A">Aug. Session 1864</a></font></td>
<td><b>Joseph Town</b></td>
<td align="center">17 Oct. 1863</td>
<td>Steuben Twp.</td>
<td>suicide by gunshot</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18640800B">Aug. Session 1864</a></font></td>
<td><b>Isaac Childs</b></td>
<td align="center">6 March 1864</td>
<td>Randolph TWp.</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18640800C">Aug. Session 1864</a></font></td>
<td>[<b>Abijah George</b>]</td>
<td align="center">7 Aug. 1864</td>
<td>[Mead Twp.?]</td>
<td>accidental &#150; run over
<br>by train of cars</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186411040">#40 Nov. Session 1864</a></font></td>
<td><b>James Wood</b></td>
<td align="center">&nbsp;</td>
<td>[Fairfield Twp.?]</td>
<td>[missing]</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18641100A">Nov. Session 1864</a></font></td>
<td><b>Caleb Congden</b></td>
<td align="center">12 Sept. 1864</td>
<td>West Fallowfield Twp.</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18641100B">Nov. Session 1864</a></font></td>
<td><b>Francis Thompson</b></td>
<td align="center">21 Sept. 1864</td>
<td>Randolph Twp.</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18641100C">Nov. Session 1864</a></font></td>
<td>[male] <b>Leech</b></td>
<td align="center">9 Nov. 1864</td>
<td>Oil Creek Twp.</td>
<td>exposure</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186502029">#29 Feb. Session 1865</a></font></td>
<td>infant <b>Perry</b></td>
<td align="center">8 Feb. 1865</td>
<td>Conneaut Twp.</td>
<td>assaulted</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186502030">#30 Feb. Session 1865</a></font></td>
<td><b>Franklin Perry</b></td>
<td align="center">8 Feb. 1865</td>
<td>Conneaut Twp.</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18650200A">Feb. Session 1865</a></font></td>
<td><b>Ellen Curry</b></td>
<td align="center">21 Feb. 1865</td>
<td>[not given]</td>
<td>accidental burning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18650200B">Feb. Session 1865</a></font></td>
<td><b>Joel Dunning</b></td>
<td align="center">19 April 1864</td>
<td>Conneaut</td>
<td>accidental fall</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511077">#77 Nov. Session 1865</a></font></td>
<td><b>Robert Brush</b></td>
<td align="center">26 May 1865</td>
<td>Greenwood Twp.</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511078">#78 Nov. Session 1865</a></font></td>
<td><b>F. W/M. Miller</b></td>
<td align="center">9 Nov. 1865</td>
<td>Steuben</td>
<td>accidental &#150; struck by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511079">#79 Nov. Session 1865</a></font></td>
<td>unknown man</td>
<td align="center">13 Nov. 1865</td>
<td>Mead Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511080">#80 Nov. Session 1865</a></font></td>
<td><b>E. Steel Green</b></td>
<td align="center">25 Aug. 1865</td>
<td>Oil Creek Twp.</td>
<td>railroad accident</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511081">#81 Nov. Session 1865</a></font></td>
<td><b>E. J. Clough
<br>Gideon Lightall
<br>William Baldwin
<br>Frederick Lauch/Jauch
<br>Ambrose M. Sedgwich
<br>Alvin Potter</b></td>
<td align="center">24 Aug. 1865</td>
<td>Titusville</td>
<td>railroad accident</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511086">#86 Nov. Session 1865</a></font></td>
<td><b>John Redman</b></td>
<td align="center">7 Dec. 1865</td>
<td>[Meadville?]</td>
<td>accidental drowning &#150;
<br>fell while intoxicated</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186511093">#93 Nov. Session 1865</a></font></td>
<td><b>Patrick Obrien</b></td>
<td align="center">18 Jan. 1866</td>
<td>[Mead Twp.?]</td>
<td>run over by railroad cars</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18651100A">Nov. Session 1865</a></font></td>
<td><b>John Keisel</b></td>
<td align="center">&nbsp;</td>
<td>&nbsp;</td>
<td>[inquest missing]</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186608125">#125 Aug. Session 1866</a></font></td>
<td><b>John Service</b></td>
<td align="center">11 Aug. 1866</td>
<td>Cochranton</td>
<td>run over by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186611115">#115&#189; Nov. Session 1866</a></font></td>
<td><b>Mary Bernstein</b></td>
<td align="center">13 June 1866</td>
<td>Titusville</td>
<td>accidental &#150;
<br>struck by water wheel</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186611117">#117&#189; Nov. Session 1866</a></font></td>
<td><b>James P. McDowell</b></td>
<td align="center">11 Nov. 1866</td>
<td>Summerhill Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186611127">#127&#189; Nov. Session 1866</a></font></td>
<td><b>John Williams</b></td>
<td align="center">24 Nov. 1866</td>
<td>Vernon [Twp.]</td>
<td>intoxication</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186611128">#128&#189; Nov. Session 1866</a></font></td>
<td><b>C. E. Mathews</b></td>
<td align="center">17 Oct. 1866</td>
<td>Meadville</td>
<td>railroad accident</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186702031">#31 Feb. Session 1867</a></font></td>
<td><b>Ann Hickey/Hicky</b></td>
<td align="center">19 Dec. 1866</td>
<td>Titusville</td>
<td>murdered &#150
<br>blows to the head</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186704060">#60 April Session 1867</a></font></td>
<td><b>D. McCray</b></td>
<td align="center">13 March 1867</td>
<td>Titusville</td>
<td>run over by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18670400A">April Session 1867</a></font></td>
<td>unknown man</td>
<td align="center">3 May 1865</td>
<td>Fairfield Twp.</td>
<td>run over by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186709035">#35 Sept. Session 1867</a></font></td>
<td>infant male <b>Van Vlecton</b></td>
<td align="center">25 July 1867</td>
<td>Summerhill Twp.</td>
<td>murdered &#150; suffocation</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18680100A">Jan. Session 1868</a></font></td>
<td>unknown infant</td>
<td align="center">27 Nov. 1867</td>
<td>Fairfield</td>
<td>[murdered]</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18680400A">April Session 1868</a></font></td>
<td><b>James/Chester Reniff</b></td>
<td align="center">21 Jan.1868</td>
<td>Springboro</td>
<td>heart disease</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#186909067">#67 Sept. Session 1869</a></font></td>
<td><b>Adam King</b></td>
<td align="center">12-13 Sept. 1869</td>
<td>Meadville</td>
<td>murdered &#150
<br>blows to the head</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187001104">#104 Jan. Session 1870</a></font></td>
<td><b>Andrew Clark</b></td>
<td align="center">28 Sept. 1870</td>
<td>Steuben</td>
<td>accidental shooting</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187001108">#108 Jan. Session 1870</a></font></td>
<td><b>John Anthony Chaser</b></td>
<td align="center">18 July 1869</td>
<td>Summerhill Twp.</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187009066">#66 Sept. Session 1870</a></font></td>
<td><b>John Hartwell</b></td>
<td align="center">20 July 1870</td>
<td>Tryonville</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187009067">#67 Sept. Session 1870</a></font></td>
<td><b>John Griffin</b></td>
<td align="center">15 July 1870</td>
<td>Oil Creek Borough</td>
<td>drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187009068">#68 Sept. Session 1870</a></font></td>
<td><b>Henry Miller</b></td>
<td align="center">11 Sept. 1870</td>
<td>Meadville</td>
<td>accidental &#150;
<br>struck by coal cars</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187101032">#32 Jan. Session 1871</a></font></td>
<td><b>Rowland Kitelinger</b></td>
<td align="center">5 Dec. 1870</td>
<td>Oil Creek Borough</td>
<td>gunshot wound</td>


<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187104076">#76 April Session 1871</a></font></td>
<td><b>John Herrington</b></td>
<td align="center">28 April 1871</td>
<td>Meadville</td>
<td>run over by train
<br>&#150; intoxication</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187104080">#80 April Session 1871</a></font></td>
<td><b>Ludwick Rohde</b></td>
<td align="center">9 June 1871</td>
<td>Meadville</td>
<td>suicide by hanging
<br>(insanity)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187108069">#69 Aug. Session 1871</a></font></td>
<td><b>R. P. Watson</b></td>
<td align="center">31 Aug. 1869</td>
<td>Titusville</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187108070">#70 Aug. Session 1871</a></font></td>
<td><b>John Hancock</b></td>
<td align="center">15 May 1871</td>
<td>Woodcock Twp.</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187111001">#1 Nov. Session 1871</a></font></td>
<td><b>James Heatherton</b></td>
<td align="center">14-15 Aug. 1871</td>
<td>Titusville</td>
<td>murdered &#150; stabbed</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187111074">#74 Nov. Session 1871</a></font></td>
<td><b>John Brown</b></td>
<td align="center">29 July 1871 &#150;
<br>5 Aug. 1871 </td>
<td>Conneautville</td>
<td>run over by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187201068">#68 Jan. Session 1872</a></font></td>
<td><b>David Carl</b></td>
<td align="center">10 Feb. 1872</td>
<td>Summerhill Twp.</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18720400A">April Session 1872</a></font></td>
<td><b>Trollas Crosby</b></td>
<td align="center">15 Jan. 1872</td>
<td>Rome Twp.</td>
<td>circular saw</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187208064">#64 Aug. Session 1872</a></font></td>
<td><b>Kate Noxon</b></td>
<td align="center">15-16 April 1872</td>
<td>Meadville</td>
<td>struck by locomotive</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187211026">#26 Nov. Session 1872</a></font></td>
<td><b>Myron Burns</b></td>
<td align="center">15-16 Oct. 1872</td>
<td>Hydetown</td>
<td>forced off train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187304079">#79 April Session 1873</a></font></td>
<td><b>Samuel Green</b></td>
<td align="center">4 Oct. 1872</td>
<td>Meadville</td>
<td>apoplexy (intoxication)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187304080">#80 April Session 1873</a></font></td>
<td><b>John S. Lowry</b></td>
<td align="center">10-12 Feb. 1873</td>
<td>Titusville</td>
<td>exessive morphine</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187304081">#81 April Session 1873</a></font></td>
<td><b>Michael Slatery</b></td>
<td align="center">4 Oct. 1872</td>
<td>Centreville</td>
<td>falling from railroad cars</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187304084">#84 April Session 1873</a></font></td>
<td><b>James Johnston</b></td>
<td align="center">2 Oct. 1872</td>
<td>Woodcockboro</td>
<td>suicide, by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18740100A">Jan. Session 1874</a></font></td>
<td><b>Edwin W. Stratton</b></td>
<td align="center">30 Nov. 1873</td>
<td>Titusville</td>
<td>slitting his throat &#150;
<br>temporary insanity</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18740100B">Jan. Session 1874</a></font></td>
<td><b>Peter D. Coffee</b></td>
<td align="center">11 Dec. 1873</td>
<td>Titusville</td>
<td>congestion of the brain</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18740100C">Jan. Session 1874</a></font></td>
<td><b>Charles Nelson</b></td>
<td align="center">26 Dec. 1873</td>
<td>Titusville</td>
<td>fractured skull &#150;
<br>pushed/thrown to sidewalk</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18740100D">Jan. Session 1874</a></font></td>
<td><b>Bryan Shanahan</b></td>
<td align="center">23 Jan. 1873</td>
<td>Titusville</td>
<td>run over by train</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187408062">#62 Aug. Session 1874</a></font></td>
<td><b>Addison Wolsey</b></td>
<td align="center">30 July 1874</td>
<td>Titusville</td>
<td>effects of choloform
<br>(accidental)</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187408063">#63 Aug. Session 1874</a></font></td>
<td><b>Katurah Becker</b></td>
<td align="center">15 Aug. 1874</td>
<td>Titusville</td>
<td>accidental drowning</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187411063">#63 Nov. Session 1874</a></font></td>
<td><b>Hugh Brown</b></td>
<td align="center">27 Nov. 1874</td>
<td>Wayne Twp.</td>
<td>visitation of God</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18750100A">Jan. Session 1875</a></font></td>
<td><b>John Reed</b></td>
<td align="center">10 Feb. 1874</td>
<td>[W. Fallowfield Twp.?]</td>
<td>excessive use of liquor</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18750100B">Jan. Session 1875</a></font></td>
<td><b>Lewis Smith</b></td>
<td align="center">6 Jan. 1875</td>
<td>Titusville</td>
<td>strangulation</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187508068">#68 Aug. Session 1875</a></font></td>
<td><b>Hannah C. L. Homan</b></td>
<td align="center">21 Aug. 1875</td>
<td>Venango</td>
<td>suicide by hanging</td>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760134">#34 Jan. Session 1876</a></font></td>
<td><b>Willis L. Palmer</b></td>
<td align="center">30 Nov. 1875</td>
<td>Hayfield Twp.</td>
<td>accidental gunshot</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760457">#57 April Session 1876</a></font></td>
<td><b>Peter Young</b></td>
<td align="center">20 Feb. 1876</td>
<td>Randolph Twp.</td>
<td>fit or causes unknown</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760459">#59 April Session 1876</a></font></td>
<td><b>Peter Young</b></td>
<td align="center">20 Feb. 1876</td>
<td>Randolph Twp.</td>
<td>fit or causes unknown</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760458">#58 April Session 1876</a></font></td>
<td><b>Andrew McGill</b></td>
<td align="center">15 Feb. 1876</td>
<td>Hayfield Twp.</td>
<td>heart disease</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760460">#60 April Session 1876</a></font></td>
<td><b>Abram Beatty</b></td>
<td align="center">16 March 1876</td>
<td>Meadville</td>
<td>suicide by gunshot</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760462">#62 April Session 1876</a></font></td>
<td><b>Jacob Hower</b></td>
<td align="center">3 May 1876</td>
<td>Hayfield Twp.</td>
<td>accidental drowning</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760463">#63 April Session 1876</a></font></td>
<td><b>Sarah Peelman</b></td>
<td align="center">3 July 1876</td>
<td>Meadville</td>
<td>attempted abortion</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760879">#79 Aug. Session 1876</a></font></td>
<td><b>Charles Walters</b></td>
<td align="center">25 June 1876</td>
<td>Wayne Twp.</td>
<td>suicide by hanging</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760880">#80 Aug. Session 1876</a></font></td>
<td><b>Philetus Purse</b></td>
<td align="center">13 July 1876</td>
<td>Hayfield [Twp.]</td>
<td>suicide by hanging</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18760881">#81 Aug. Session 1876</a></font></td>
<td><b>Ward B. Guy</b></td>
<td align="center">15 Aug. 1876</td>
<td>Guys Mills</td>
<td>visitation of God</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18761103">#3 Nov. Session 1876</a></font></td>
<td><b>Thomas P Breakiron</b></td>
<td align="center">4 Nov. 1876</td>
<td>Meadville 4th Ward</td>
<td>accidental fall</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18761104">#4 Nov. Session 1876</a></font></td>
<td><b>Oliver Alforol</b></td>
<td align="center"> Nov. 1876</td>
<td>Rockdale [Twp.?]</td>
<td>exposure</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18770176">#76 Jan. Session 1877</a></font></td>
<td><b>Mary Geary</b></td>
<td align="center">25 Jan. 1877</td>
<td>Mead Twp.</td>
<td>freezing</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18770179">#79 Jan. Session 1877</a></font></td>
<td><b>James Downs</b></td>
<td align="center">2 April 1877</td>
<td>Saegertown</td>
<td>run over by railroad</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18771152">#52 Nov. Session 1877</a></font></td>
<td><b>Christian Kritz</b></td>
<td align="center">23 Sept. 1877</td>
<td>(his home)</td>
<td>self-inflicted hemmorage
<br>while intoxicated</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18771153">#53 Nov. Session 1877</a></font></td>
<td><b>James Hagerty</b></td>
<td align="center">12 Nov. 1877</td>
<td>Meadville</td>
<td>injuries in his skull</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780488">#88 April Session 1878</a></font></td>
<td><b>Lydia Apps</b></td>
<td align="center">1878</td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780489">#89 April Session 1878</a></font></td>
<td><b>Martin M. Rice</b></td>
<td align="center">25 March 1878</td>
<td>Rome Twp.</td>
<td>[opium?]</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780497".>#97 April Session 1878</a></font></td>
<td><b>Stephen Bertrant</b></td>
<td align="center">14 April 1878</td>
<td>Mead Twp.</td>
<td>strangulated hernia</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780498">#98 April Session 1878</a></font></td>
<td>unknown infant</td>
<td align="center">8 April 1878</td>
<td>Meadville</td>
<td>stillborn</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780499">#99 April Session 1878</a></font></td>
<td><b>Henry A. Smith</b></td>
<td align="center">30 April 1878</td>
<td>Meadville</td>
<td>suicide/strangulation</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187804100">#100 April Session 1878</a></font></td>
<td><b>Carl Ludwig Decker</b></td>
<td align="center">11 April 1878</td>
<td>Mead Twp.</td>
<td>suicide by hanging</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#187804101">#101 April Session 1878</a></font></td>
<td>Mrs. <b>Mary Montgomery</b></td>
<td align="center">12 May 1878</td>
<td>Summerhill Twp.</td>
<td>strangulation/suicide</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780892">#92 Aug. Session 1878</a></font></td>
<td><b>Nancy McKinney</b></td>
<td align="center">11 Aug. 1878</td>
<td>Linesville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780893">#93 Aug. Session 1878</a></font></td>
<td><b>Alfred Boehm</b></td>
<td align="center">4 July 1878</td>
<td>Saegertown</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780894">#94 Aug. Session 1878</a></font></td>
<td><b>William Donahue</b></td>
<td align="center">6 May 1878</td>
<td>Cussewago Twp.</td>
<td>accidental gunshot</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780895">#95 Aug. Session 1878</a></font></td>
<td><b>John Bowers</b></td>
<td align="center">13 Sept. 1878</td>
<td>South Shenango Twp.</td>
<td>railroad accident</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18780898">#98 Aug. Session 1878</a></font></td>
<td><b>Samuel Evans</b></td>
<td align="center">14 Oct. 1878</td>
<td>Meadville</td>
<td>kicked (manslaughter)</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18781161">#61 Nov. Session 1878</a></font></td>
<td>Mrs. <b>Minerva Phillips</b></td>
<td align="center">2 Sept. 1878</td>
<td>Athens Twp.</td>
<td>razor nicks [suicide]</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18781162">#62 Nov. Session 1878</a></font></td>
<td><b>James Mulvaney</b></td>
<td align="center">7 Aug. 1878</td>
<td>Meadville</td>
<td>run over &ndash; railroad</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18781166">#66 Nov. Session 1878</a></font></td>
<td><b>Charles Stevens</b></td>
<td align="center">26 Nov. 1878</td>
<td>Cochranton</td>
<td>run over &ndash; railroad</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18790244">#44 Feb. Session 1879</a></font></td>
<td><b>Josiah Higley</b></td>
<td align="center">10 March 1879</td>
<td>Little Cooley</td>
<td>lightening</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18790245">#45 Feb. Session 1879</a></font></td>
<td><b>Almon Brumley</b></td>
<td align="center">1 March 1879</td>
<td>Troy Twp.</td>
<td>strangulation [suicide]</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18790545">#45 May Session 1879</a></font></td>
<td><b>Richard Quail</b></td>
<td align="center">8 May 1879</td>
<td>Meadville</td>
<td>apoplexy [drunkenness]</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18790965">#65 Sept. Session 1879</a></font></td>
<td><b>George Glancy</b></td>
<td align="center">4 Aug. 1879</td>
<td>East Fallowfield</td>
<td>heart disease</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18791142">#42 Nov. Session 1879</a></font></td>
<td><b>H. D. Hamilton</b></td>
<td align="center">29 Oct. 1879</td>
<td>Meadville</td>
<td>unknown</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800535">#35 May Session 1880</a></font></td>
<td>child of <b>Ellen Swain</b> 
<br>or <b>McElroy</b></td>
<td align="center">14 March 1880</td>
<td>Fairfield</td>
<td>by breaking skull</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800536">#36 May Session 1880</a></font></td>
<td><b>Frank Wilson</b></td>
<td align="center">5 May 1880</td>
<td>Cochranton</td>
<td>shot himself</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800537">#37 May Session 1880</a></font></td>
<td><b>Sarah Smith</b></td>
<td align="center">5 April 1880</td>
<td>Troy Twp.</td>
<td>poisoned by her own hand</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800538">#38 May Session 1880</a></font></td>
<td><b>David Brown</b></td>
<td align="center">1 April 1880</td>
<td>Cochranton</td>
<td>apoplexy</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800543">#43 May Session 1880</a></font></td>
<td><b>W. Y. Mason</b></td>
<td align="center">17 April 1880</td>
<td>Cussewago</td>
<td>hung himself (suicide)</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800545">#45 May Session 1880</a></font></td>
<td><b>Florian Rickert</b></td>
<td align="center">25 June 1880</td>
<td>Bemistown</td>
<td>lightening, while fishing</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18800944">#44 Sept. Session 1880</a></font></td>
<td><b>Thomas Schnerline</b></td>
<td align="center">14 June 1880</td>
<td>Valonia</td>
<td>accidental drowning</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18801121">#21 Nov. Session 1880</a></font></td>
<td>[blank] <b>Fitzgerald</b></td>
<td align="center">4 Nov. 1880</td>
<td>Geneva Boro</td>
<td>run over by railroad</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18801123">#23 Nov. Session 1880</a></font></td>
<td><b>Jane Conley</b></td>
<td align="center">14 Nov. 1880</td>
<td>Geneva</td>
<td>fire</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18810239">#39 Feb. Session 1881</a></font></td>
<td><b>Annie Brown</b>
<br>alias <b>Annie Scott</b></td>
<td align="center"></td>
<td>[miscarriage or abortion]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18810524">#24 May Session 1881</a></font></td>
<td><b>Edward Howard</b></td>
<td align="center">3 July 1881</td>
<td>Meadville</td>
<td>shot by Elizabeth Bork</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18810943">#43 Sept. Session 1881</a></font></td>
<td><b>H. C. Kimble</b></td>
<td align="center">6 Aug. 1881</td>
<td>house of P. W. Miller,
<br>Sadsbury Twp.</td>
<td>drowned, Conneaut Lake,
<br>upset row boat</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18811126">#26 Nov. Session 1881</a></font></td>
<td><b>Hollis Reed</b></td>
<td align="center">12 Nov. 1881</td>
<td>Meadville</td>
<td>Dock St. crossing tracks,
<br>hastened by inhuman treatment
<br>by two policemen arresting him</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18821140">#40 Nov. Session 1882</a></font></td>
<td><b>Dominick Barrett</b></td>
<td align="center">2 Sept. 1882</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830224">#24 Feb. Session 1883</a></font></td>
<td><b>Peter Berger</b></td>
<td align="center">12 Feb. 1883</td>
<td>Woodcock Boro</td>
<td>visitation of God</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830231">#31 Feb. Session 1883</a></font></td>
<td><b>Sevilla McCormick</b></td>
<td align="center">21 March 1883</td>
<td>home of David McCormick
<br>in West Shenango Twp.</td>
<td>general debility</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830552">#52 May Session 1883</a></font></td>
<td><b>Legrand Swift</b></td>
<td align="center">26 Feb. 1883</td>
<td>home of Legrand Swift</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830553"..>#53 May Session 1883</a></font></td>
<td><b>John Armstrong</b> of
<br>No 450 Court St.,
<br>Brooklyn, N.Y.</td>
<td align="center">18 May 1883</td>
<td>Meadville</td>
<td>(railroad) heart disease</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830943">#43 Sept. Session 1883</a></font></td>
<td><b>Jennie Roberts</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830944">#44 Sept. Session 1883</a></font></td>
<td><b>Horace Griffin</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830945">#45 Sept. Session 1883</a></font></td>
<td><b>William Curll</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>
<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830946">#46 Sept. Session 1883</a></font></td>
<td><b>Henry Wood</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830947">#47 Sept. Session 1883</a></font></td>
<td><b>Bessie Peelman</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830949">#49 Sept. Session 1883</a></font></td>
<td><b>Sarah Mullen</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830956">#56 Sept. Session 1883</a></font></td>
<td>Dr. <b>A B Hynes</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18830957">#57 Sept. Session 1883</a></font></td>
<td><b>Thomas Dawkins</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18840527">#27 May Session 1884</a></font></td>
<td><b>Frank J Canfield</b></td>
<td align="center">12 March 1884</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#188409A">Sept. Session 1884</a></font></td>
<td><b>Thomas Byron</b></td>
<td align="center">21 July 1884</td>
<td>Woodcock Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18850233">#33 Feb. Session 1885</a></font></td>
<td><b>Wm. H. Andrews, Jr.</b></td>
<td align="center">15 Feb. 1885</td>
<td>Hotel Brunswick,
<br>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18850542">#42 May Session 1885</a></font></td>
<td><b>Ada Bartholomew</b></td>
<td align="center">1 March 1885</td>
<td>home of Frank
<br>Bartholomew, Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18850548">#48 May Session 1885</a></font></td>
<td><b>Gust Gahen</b>[?]</td>
<td align="center">26 May 1885</td>
<td>shop of John Anderson,
<br>Titusville</td>
<td>drunken debauch</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18851121">#21 Nov. Session 1885</a></font></td>
<td><b>William Best</b></td>
<td align="center">7 &amp; 8 Nov. 1885</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18851122">#22 Nov. Session 1885</a></font></td>
<td><b>Clara Chambers</b></td>
<td align="center">21 Aug. 1885</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18851123">#23 Nov. Session 1885</a></font></td>
<td><b>Simon Spellacy</b></td>
<td align="center">23 July 1885</td>
<td>Beaver Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18851124">#24 Nov. Session 1885</a></font></td>
<td><b>Albert Longstreth</b></td>
<td align="center">10 July 1885</td>
<td>Bloomfield Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18860234">#34 Feb. Session 1886</a></font></td>
<td><b>Frank Simmons</b></td>
<td align="center">10 Feb. 1886</td>
<td>Cussewago Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18860522">22 May Session 1886</a></font></td>
<td><b>Philip C. Cutshall</b></td>
<td align="center">10 April 1886</td>
<td>Randolph Twp.</td>
<td>hanging &#150; temporary insanity</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#188609665">#66&#189; Sept. Session 1886</a></font></td>
<td><b>Julia Fay</b></td>
<td align="center">5 Aug. 1886</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18861137">#37 Nov. Session 1886</a></font></td>
<td><b>A. J. Seeley</b></td>
<td align="center">19 Oct. 1886</td>
<td>home of Zedok Seely, Jr.
<br>in Troy Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18870525">#25 May Session 1887</a></font></td>
<td>infant male child</td>
<td align="center">13 April 1887</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18870526">#26 May Session 1887</a></font></td>
<td>Mrs. <b>Mary McDonnell</b></td>
<td align="center">12 May 1887</td>
<td>Union Station Hotel</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18870972">#72 Sept. Session 1887</a></font></td>
<td><b>James Newton Anderson</b></td>
<td align="center">6 &amp; 7 Aug. 1887</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18870973">#73 Sept. Session 1887</a></font></td>
<td><b>Theron Rice</b></td>
<td align="center">26 Aug. 1887</td>
<td>Summit Station,
<br>Conneaut Twp.</td>
<td> </td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18871138">#38 Nov. Session 1887</a></font></td>
<td><b>Adeliza A. McGill</b></td>
<td align="center">13 July 1887</td>
<td>Woodcock Boro</td>
<td>heart disease &ndash; found dead
<br>at her house that day</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880243">#43 Feb. Session 1888</a></font></td>
<td><b>James E. Everett</b></td>
<td align="center">7 March 1888</td>
<td>Guys Mills</td>
<td>drunkenness and exposure</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880953">#53 Sept. Session 1888</a></font></td>
<td><b>Joseph Brown</b></td>
<td align="center">by 10 Sept. 1888</td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880954">#54 Sept. Session 1888</a></font></td>
<td><b>Anthony Jennings</b></td>
<td align="center">17 &amp; 18 July 1888</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880963">#63 Sept. Session 1888</a></font></td>
<td><b>Walter Rockwell</b></td>
<td align="center">21 Sept. 1888</td>
<td>Cambridge Boro</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880964">#64 Sept. Session 1888</a></font></td>
<td>Miss <b>Diantha White</b>
<br>of Richmond Twp.</td>
<td align="center">17 Oct. 1888</td>
<td>residence of Wm. Johnson</td>
<td>hung herself</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18880966">#66 Sept. Session 1888</a></font></td>
<td><b>Daniel Castleman</b></td>
<td align="center">27 Oct. 1888</td>
<td>Steuben Twp.</td>
<td>apoplectic fit, fell into run</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18890551">#51 May Session 1889</a></font></td>
<td><b>Martin McCabe</b></td>
<td align="center">by 22 July 1889</td>
<td>Springboro</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18890943">#43 Sept. Session 1889</a></font></td>
<td><b>Frank Cornish</b></td>
<td align="center">by 22 Aug. 1889</td>
<td>[Titusville?]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18890945">#45 Sept. Session 1889</a></font></td>
<td><b>John Looker</b></td>
<td align="center">by 5 Oct. 1889</td>
<td>[Titusville?]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18890947">#47 Sept. Session 1889</a></font></td>
<td><b>Eli S. Yokes</b></td>
<td align="center">by 29 July 1889</td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18891145">#45 Nov. Session 1889</a></font></td>
<td><b>Mike Monian</b>[?]</td>
<td align="center">17 June 1889</td>
<td>[Titusville?]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18900223">#23 Feb. Session 1890</a></font></td>
<td><b>Cyrus N Fuller</b></td>
<td align="center">12 Feb. 1890</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18900236">#36 Feb. Session 1890</a></font></td>
<td><b>E. R. McLallin</b></td>
<td align="center">15 March 1890</td>
<td>residence of
<br>James McLallin</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18900538">#38 May Session 1890</a></font></td>
<td><b>John Cullen</b>[or <b>Culem</b>?]</td>
<td align="center">12 May 1890</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18900945">#45 Sept. Session 1890</a></font></td>
<td><b>Margaret Breshleham</b></td>
<td align="center">15 Sept. 1890</td>
<td>[Titusville?]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18901128">#28 Nov. Session 1890</a></font></td>
<td><b>Nathan R Baker</b>, &#147;Col.&#148;</td>
<td align="center">18 Dec. 1890</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18910331">#31 Feb. Session 1891</a></font></td>
<td><b>John Barnes</b></td>
<td align="center">21 March 1891</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18910541">#41 May Session 1891</a></font></td>
<td><b>Caroline Williams</b></td>
<td align="center"></td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18910542">#42 May Session 1891</a></font></td>
<td>unknown man</td>
<td align="center"></td>
<td>Centreville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18911122">#22 Nov. Session 1891</a></font></td>
<td><b>Sylvester H. Seaman</b></td>
<td align="center">29 & 30 Nov. 1891</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18911125">#25 Nov. Session 1891</a></font></td>
<td><b>Henry Christian Homan</b></td>
<td align="center">9 Jan. 1892</td>
<td>Cussewago Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18920240">#40 Feb. Session 1892</a></font></td>
<td><b>Patrick Dundon</b></td>
<td align="center">30 Jan. 1892</td>
<td>Crossingville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18920537">#37 May Session 1892</a></font></td>
<td><b>Austie Bidwell</b>,
<br>a girl about 17 years old</td>
<td align="center">30 May 1892</td>
<td>Hydetown</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18920542">#42 May Session 1892</a></font></td>
<td><b>James A. Knapp</b></td>
<td align="center">24 June 1892</td>
<td>Springboro</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18920920">#20 Sept. Session 1892</a></font></td>
<td><b>Libba Lena Jacobs</b>
<br>and 60 others</td>
<td align="center">4 & 5 June 1892</td>
<td>Titusville</td>
<td>drowning</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18930222">#22 Feb. Session 1893</a></font></td>
<td><b>William Beals</b></td>
<td align="center">30 Jan. 1893</td>
<td>Spring Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18930227">#27 Feb. Session 1893</a></font></td>
<td><b>Andrew Calhoun</b></td>
<td align="center">20 March 1893</td>
<td>Cambridge Borough</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18930952">#52 Sept. Session 1893</a></font></td>
<td><b>John C. Lines</b></td>
<td align="center">30 Oct. 1893</td>
<td>Rome Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18931128">#28 Nov. Session 1893</a></font></td>
<td><b>John D. Bailey</b></td>
<td align="center">11 Dec. 1893</td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940249">#49 Feb. Session 1894</a></font></td>
<td><b>H. C. Jones</b></td>
<td align="center">21 Feb. 1894</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940250">#50 Feb. Session 1894</a></font></td>
<td><b>Thomas Smith</b></td>
<td align="center">20 Jan. 1894</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940251">#51 Feb. Session 1894</a></font></td>
<td>two children of
<br><b>James Scanlan</b></td>
<td align="center">5 Feb. 1894</td>
<td>Meadville</td>
<td>burned to death
<br>2 Feb. 1894</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940264">#64 Feb. Session 1894</a></font></td>
<td><b>Phylesba Gray</b></td>
<td align="center">29 March 1894</td>
<td>[Titusville]</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940560">#60 May Session 1894</a></font></td>
<td>supposed to be
<br><b>Matthew Jeffries</b>,
<br>colored man</td>
<td align="center">18 June 1894</td>
<td>Meadville</td>
<td>found dead</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18940935">#35 Sept. Session 1894</a></font></td>
<td><b>Samuel Roberts</b></td>
<td align="center">31 July 1894</td>
<td>&#147;of Troy Twp.&#148;</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18950230">#30 Feb. Session 1895</a></font></td>
<td><b>George H. Cutter</b></td>
<td align="center">15 Feb. 1895</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18950231">#31 Feb. Session 1895</a></font></td>
<td><b>John Slavin</b></td>
<td align="center">15 Feb. 1895</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18950542">#42 May Session 1895</a></font></td>
<td><b>John P. Hicks</b></td>
<td align="center">16 July 1895</td>
<td>Cambridgeboro</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18950952">#52 Sept. Session 1895</a></font></td>
<td><b>R. H. Sargent</b></td>
<td align="center">9 Sept. 1895</td>
<td>Sugar Lake, Wayne Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18951122">#22 Nov. Session 1895</a></font></td>
<td>infant</td>
<td align="center">by 18 Nov. 1895</td>
<td>Meadville</td>
<td>found dead in the yard of
<br>L. P. Willing, Spring St.</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18960241">#41 Feb. Session 1896</a></font></td>
<td><b>Charles Wahl</b></td>
<td align="center">22 April 1896</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18960242">#42 Feb. Session 1896</a></font></td>
<td><b>Edwin</b> & <b>Katie Karlskind</b></td>
<td align="center">23 April 1896</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18960546">#46 May Session 1896</a></font></td>
<td><b>J. N. Brady Humes</b></td>
<td align="center">30 June 1896</td>
<td>Woodcock Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18960948">#48 Sept. Session 1896</a></font></td>
<td><b>Mary Ann Lingo</b></td>
<td align="center">4 Oct. 1896</td>
<td>Troy Twp.</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18970237">#37 Feb. Session 1897</a></font></td>
<td><b>Andrew McGraw</b></td>
<td align="center">10 Feb. 1897</td>
<td>Titusville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18970245">#45 Feb. Session 1897</a></font></td>
<td>unknown man</td>
<td align="center">4 March 1897</td>
<td>Cambridge Springs</td>
<td>fell off and run over by train</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18970254">#54 Feb. Session 1897</a></font></td>
<td><b>Patrick White</b></td>
<td align="center">29 April 1897</td>
<td>Titusville</td>
<td>run over by train</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18970545">#45 May Session 1897</a></font></td>
<td><b>Peter Matson</b></td>
<td align="center">26 July 1897</td>
<td>Titusville</td>
<td>run over by car, while
<br>assisting his train crew</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18971123">#23 Nov. Session 1897</a></font></td>
<td><b>Bertha Carroll</b></td>
<td align="center">6 Oct. 1897</td>
<td>Meadville</td>
<td>by violence</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18971124">#24 Nov. Session 1897</a></font></td>
<td><b>Simon H. Silloway</b></td>
<td align="center">29 Oct. 1897</td>
<td>Spartansburg</td>
<td>struck by passenger train</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18971140">#40 Nov. Session 1897</a></font></td>
<td><b>Alonzo</b> and <b>Byron Lytle</b></td>
<td align="center">25 Dec. 1897</td>
<td>Atlantic</td>
<td>struck by train</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18971147">#47 Nov. Session 1897</a></font></td>
<td><b>James H. Smith</b></td>
<td align="center">25 Jan. 1898</td>
<td>Meadville</td>
<td>drowning under railroad
<br>culvert in East Mead Twp.</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980227">#27 Feb. Session 1898</a></font></td>
<td><b>Clara Fosburg</b></td>
<td align="center">8 & 9 Feb. 1898</td>
<td>[not given]</td>
<td>giving birth to stillborn child</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980524">#24 May Session 1898</a></font></td>
<td><b>Eleanor Underholt</b></td>
<td align="center">26 April 1898</td>
<td>Woodcock Twp.</td>
<td>strangulation by hanging &ndash; long
<br>sickness &amp; temporary insanity</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980536">#36 May Session 1898</a></font></td>
<td><b>Frank Hughey</b>, late of
<br>McKees Rocks</td>
<td align="center">21 July 1898</td>
<td>Meadville</td>
<td>drowning in Conneaut Lake</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980984">#84 Sept. Session 1898</a></font></td>
<td><b>Henry A. Ernst</b></td>
<td align="center">19 Sept. 1898</td>
<td>Junction Bridge</td>
<td>accidental drowning</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980985">#85 Sept. Session 1898</a></font></td>
<td>Mrs. <b>Nellie Cease</b></td>
<td align="center">1 Oct. 1898</td>
<td>Meadville</td>
<td>not definitely known, but
<br>presumably paralysis</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980987">#87 Sept. Session 1898</a></font></td>
<td>unknown man</td>
<td align="center">11 Oct. 1898</td>
<td>Meadville (Byham&#146;s)</td>
<td>run over by [railroad] cars</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18980988">#88 Sept. Session 1898</a></font></td>
<td>Mrs. <b>Alice Mickle</b></td>
<td align="center">12 Oct. 1898</td>
<td>Cambridge Springs</td>
<td>shot herself</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18981130">#30 Nov. Session 1898</a></font></td>
<td><b>Henry Rath</b></td>
<td align="center">7 Nov. 1898</td>
<td>Titusville</td>
<td>strangled himself</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18981131">#31 Nov. Session 1898</a></font></td>
<td><b>Irvin Wilson</b></td>
<td align="center">25 Oct. 1898</td>
<td>Oil Creek Twp.</td>
<td>shot himself (perhaps accidental)</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18981133">#33 Nov. Session 1898</a></font></td>
<td><b>George Houser</b></td>
<td align="center">22 Dec. 1898</td>
<td>Meadville</td>
<td>fell from a ladder</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18981137">#37 Nov. Session 1898</a></font></td>
<td><b>Edward James Donlin</b></td>
<td align="center">14 Jan. 1899</td>
<td>Meadville</td>
<td>run over by [railroad] cars</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990238">#38 Feb. Session 1899</a></font></td>
<td>unknown female infant</td>
<td align="center">5 April 1899</td>
<td>Meadville</td>
<td>unknown</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990527">#27 May Session 1899</a></font></td>
<td><b>Thomas Wilson</b></td>
<td align="center">26 April 1899</td>
<td>Titusville</td>
<td>heart trouble superinduced
<br>by an incurable disease</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990532">#32 May Session 1899</a></font></td>
<td><b>Frank H. Fiske</b></td>
<td align="center">29 May 1899</td>
<td>Meadville</td>
<td>in all probability, apoplexy</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990533">#33 May Session 1899</a></font></td>
<td><b>M. D. Hoover</b></td>
<td align="center">3 July 1899</td>
<td>Meadville</td>
<td>accidental drowning, Bemus Dam</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990534">#34 May Session 1899</a></font></td>
<td><b>Emil Jennings</b></td>
<td align="center">3 Aug. 1899</td>
<td>Conneaut Lake</td>
<td>unknown</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990536">#36 May Session 1899</a></font></td>
<td><b>Charles Claypole</b></td>
<td align="center"></td>
<td></td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990537">#37 May Session 1899</a></font></td>
<td><b>William McCurry</b></td>
<td align="center">18 Aug. 1899</td>
<td>Cussewago Twp.</td>
<td>falling and striking his head
<br>in cleaning out a well</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990539">#39 May Session 1899</a></font></td>
<td><b>John Kirsch</b>,
<br><b>Reuben M. Arnold</b>,
<br><b>Henry H. Shafer</b>,
<br><b>George Schatz</b></td>
<td align="center">6 Sept. 1899</td>
<td>Meadville</td>
<td>colliding trains at Millers Station</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990939">#39 Sept. Session 1899</a></font></td>
<td>unknown man</td>
<td align="center">16 Sept. 1899</td>
<td>Meadville</td>
<td></td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990941">#41 Sept. Session 1899</a></font></td>
<td>unknown infant</td>
<td align="center">22 Sept. 1899</td>
<td>Meadville</td>
<td>criminal abortion</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990942">#42 Sept. Session 1899</a></font></td>
<td><b>Anna Kelly</b></td>
<td align="center">22 Sept. 1899</td>
<td>Meadville</td>
<td>criminal abortion</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18990944">#44 Sept. Session 1899</a></font></td>
<td>unknown colored man</td>
<td align="center">25 Sept. 1899</td>
<td>Meadville</td>
<td>Neuralgia of the heart, City Hall</td></tr>

<tr align="left"><td align="center"><font size="-1"><a href="abstracts.html#18991148">#48 Nov. Session 1899</a></font></td>
<td>John Doe</td>
<td align="center">11,14,15 Nov. 1899</td>
<td>Titusville</td>
<td>pistol shot by Police Chief</td></tr>


</table>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
