<html>
<head>
<title>1899 Biographies - Athens Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1899.html">1899</a></font>
<br>
<br><a href="../../places/Athens.html">ATHENS TOWNSHIP</a></center>
<br>
<a name="BC807">
<center><font size="-1">&lt;page <b>807</b>&gt;</font></center></a>
&nbsp; &nbsp; &nbsp;<i>Barry Cummings</i>, of Athens township, is a son of Isaac A. and Cynthia (Flint) Cummings, and was born October 12, 1855, and is a farmer and a justice of the peace.&nbsp; He married Letta Foster, daughter of Albert and Hannah Foster, and they have one child, named Mary Ellen.
<br>
<a name="DRB935">
<center><font size="-1">&lt;page <b>935</b>&gt;</font></center></a>
&nbsp; &nbsp; &nbsp;<i>David R. Baugher</i>, an honored veteran of the Civil war, is a worthy citizen of Athens township, Crawford county.&nbsp; A native of Steuben township, same county, he was born May 24, 1844, his parents being Michael D. and Charlotte F. (Waggoner) Baugher.
<br>&nbsp; &nbsp; &nbsp;The boyhood and youth of the subject of this sketch were passed in this his native state, and when twenty years of age he enlisted in Company B, Twelfth Regiment of Pennsylvania Cavalry, and served throughout the remainder of the war of the Rebellion, then being given an honorable discharge.
<br>&nbsp; &nbsp; &nbsp;D. R. Baugher married Miss Laura Tefft, who died in 1879, leaving three children to mourn her loss.&nbsp; They are still living and are named respectively Florence, Martin J. and Blanche E.&nbsp; Subsequently to the death of his first wife Mr. Baugher re-married, the lady of his choice being Sarah Winans.

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
