<html>
<head><meta charset="windows-1252">
<title>1899 Biographies - Fairfield Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">

</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1899.html">1899</a></font>
<br>
<br><a href="../../places/Fairfield.html">FAIRFIELD TOWNSHIP</a></center>
<br>
<a name="FB817">
<center><font size="-1">&lt;page <b>817</b>&gt;</font></center></a>
&nbsp; &nbsp; &nbsp;<i>Francis Bailey</i>, West Fairfield township.&mdash;Theobold and Margaret Bailey came from France in the fall of 1837, and settled upon and cleared a farm of one hundred and twenty-nine acres, now occupied by their son Francis.&nbsp; Their other children are Mary, wife of Augustus Rush; Julia, wife of Sylvester Foulk; Josephine, wife of George Prenett; Jacob, Dennis and Peter.&nbsp; Dennis served during the Civil war and died in Andersonville prison.&nbsp;  Francis was borin in 1832, in France.&nbsp; He married, in 1859, Margaret Ann, daughter of Samuel Brines.&nbsp; Their children are Louis, Park, Lee, Francis, Anderson, Mary, wife of Frank Hoyt; Margaert, wife of Hayes McConnell; David; and Elizabeth, wife of Henry Roberts.
<br>&nbsp; &nbsp; &nbsp;Mr. Bailey's mother still lives, at the age of eighty-five.
<br>
<a name="CB900">
<center><font size="-1">&lt;page <b>900</b>&gt;</font></center></a>
&nbsp; &nbsp; &nbsp;<i>Charles Braymer</i>, of West Fairfield township, is a son of W. H. and Clarissa (Oakes) Braymer: was born at Black Ash, July 19, 1863.&nbsp; His father, returning from the army, moved to the west about the same time, returning in 1874.&nbsp; There is also a son, Ernest L., and a daughter by adoption, Elizabeth.&nbsp; Charles married March 1, 1886, Edith, daughter of William Boylan, of Mercer county, and settled in West Fairfield.&nbsp; They have three children,&mdash;Berdeen, Edward and Leland.&nbsp; Mr. Braymer is a member of the I. O. O. F.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
