<html>

<head>
<meta http-equiv=Content-Type content="text/html">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>&lt;html&gt;</title>
<link rel="stylesheet" href="../../style.css" type="text/css">

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNormal>&lt;html&gt;</p>

<p class=MsoNormal>&lt;head&gt;</p>

<p class=MsoNormal>&lt;title&gt;1899 Biographies - Rockdale Twp.&lt;/title&gt;</p>

<p class=MsoNormal>&lt;/head&gt;</p>

<p class=MsoNormal>&lt;a name=&quot;UP&quot;&gt;</p>

<p class=MsoNormal>&lt;BODY BGCOLOR=&quot;#e6d8b5&quot;
TEXT=&quot;#000000&quot; LINK=&quot;#0000FF&quot; ALINK=&quot;#FF0000&quot;
VLINK=&quot;maroon&quot;&gt;</p>

<p class=MsoNormal>&lt;center&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;font
size=&quot;+3&quot;&gt;C&lt;/font&gt;&lt;font
size=&quot;+2&quot;&gt;RAWFORD&lt;/font&gt;&lt;font size=&quot;+3&quot;&gt; </p>

<p class=MsoNormal>C&lt;/font&gt;&lt;font size=&quot;+2&quot;&gt;OUNTY,&lt;/font&gt;&lt;font
size=&quot;+3&quot;&gt; P&lt;/font&gt;&lt;font
size=&quot;+2&quot;&gt;ENNSYLVANIA&lt;/font&gt;</p>

<p class=MsoNormal>&lt;font color=&quot;#000000&quot;&gt;</p>

<p class=MsoNormal>&lt;br&gt;&lt;font size=&quot;+2&quot;&gt;&lt;a href=&quot;../../history.html&quot;&gt;History&lt;/a&gt;
&amp; &lt;a href=&quot;../../biography.html&quot;&gt;Biography&lt;/a&gt;&lt;/font&gt;</p>

<p class=MsoNormal>&lt;hr size=3 width=100% align=center&gt;</p>

<p class=MsoNormal>&lt;font size=&quot;+1&quot;&gt;&lt;a href=&quot;../1899.html&quot;&gt;1899&lt;/a&gt;&lt;/font&gt;</p>

<p class=MsoNormal>&lt;br&gt;</p>

<p class=MsoNormal>&lt;br&gt;&lt;a href=&quot;../../places/Rockdale.html&quot;&gt;ROCKDALE
TOWNSHIP&lt;/a&gt;&lt;/center&gt;</p>

<p class=MsoNormal>&lt;br&gt;</p>

<p class=MsoNormal>&lt;a name=&quot;BC897&quot;&gt;</p>

<p class=MsoNormal>&lt;center&gt;&lt;font size=&quot;-1&quot;&gt;&amp;lt;page
&lt;b&gt;897&lt;/b&gt;&amp;gt;&lt;/font&gt;&lt;/center&gt;&lt;/a&gt;</p>

<p class=MsoNormal style='text-indent:.5in'>&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;i&gt;Edward
Pettit&lt;/i&gt;, a son of Philip Pettitt, was born in Suffolkshire, England,
and crossed the Atlantic to Canada at an early day. &amp;nbsp; About 1862 he settled
in Rockdale, Crawford County, and is still living in that place. &amp;nbsp; He
chose Clarissa Grant, a daughter of Duncan Grant, for his wife.</p>

<p class=MsoNormal>&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Allen Pettitt, a
son, was born in 1847. &amp;nbsp; In 1864 he ran away from home and enlisted in
Company H, One Hundred and Seventh Regiment of Pennsylvania Volunteers, serving
with them until they were honorably discharged. &amp;nbsp; Since the close of
the war he has been engaged in agricultural pursuits, and for the past thirteen
years he has made his home in the town of Little Cooley, Athens township,
Crawford county.</p>

<p class=MsoNormal>&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Mr. Pettitt
married Miss Geda Bunce, daughter of Horace and Fanny ( Brown) Bunce. &amp;nbsp;
She died, leaving motherless three children, Hickory, Lillie and Donna.</p>

<p class=MsoNormal>&lt;br&gt;</p>

<p class=MsoNormal>&lt;br&gt;&lt;center&gt;&lt;a href=&quot;#UP&quot;&gt;&lt;img
src=&quot;../../up.gif&quot; border=0&gt;&lt;/a&gt;&lt;font
size=&quot;+2&quot;&gt;</p>

<p class=MsoNormal>&amp;nbsp;&lt;/font&gt;&lt;a href=&quot;../../../&quot;&gt;&lt;img
src=&quot;../../images/ccg.gif&quot; border=0&gt;&lt;/a&gt;&lt;/center&gt;</p>

<p class=MsoNormal>&lt;/body&gt;</p>

<p class=MsoNormal>&lt;/html&gt;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
