<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List title="Rockdale_files/filelist.xml">
<title>&lt;html&gt;</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Thomas L Yoset</o:Author>
  <o:LastAuthor>Thomas L Yoset</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:LastPrinted>2004-03-30T02:08:00Z</o:LastPrinted>
  <o:Created>2004-03-30T02:07:00Z</o:Created>
  <o:LastSaved>2004-03-30T02:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>283</o:Words>
  <o:Characters>1618</o:Characters>
  <o:Company>CWS&amp;S</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1898</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>&lt;<span class=GramE>html</span>&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>head</span>&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;title&gt;1899 Biographies - Rockdale Twp.&lt;/title&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/head&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;a name=&quot;UP&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;BODY BGCOLOR=&quot;#e6d8b5&quot;
TEXT=&quot;#000000&quot; LINK=&quot;#0000FF&quot; ALINK=&quot;#FF0000&quot;
VLINK=&quot;maroon&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>center</span>&gt;&lt;font
color=&quot;#ffffff&quot;&gt;&lt;font
size=&quot;+3&quot;&gt;C&lt;/font&gt;&lt;font
size=&quot;+2&quot;&gt;RAWFORD&lt;/font&gt;&lt;font size=&quot;+3&quot;&gt; <o:p></o:p></p>

<p class=MsoNormal>C&lt;/font&gt;&lt;font size=&quot;+2&quot;&gt;OUNTY<span
class=GramE>,&lt;</span>/font&gt;&lt;font size=&quot;+3&quot;&gt;
P&lt;/font&gt;&lt;font size=&quot;+2&quot;&gt;ENNSYLVANIA&lt;/font&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;font color=&quot;#000000&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;&lt;font
size=&quot;+2&quot;&gt;&lt;a href=&quot;../../history.html&quot;&gt;History&lt;/a&gt;
&amp; &lt;a href=&quot;<span class=GramE>..</span>/../biography.html&quot;&gt;Biography&lt;/a&gt;&lt;/font&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;hr size=3 width=100% align=center&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;font size=&quot;+1&quot;&gt;&lt;a href=&quot;<span
class=GramE>..</span>/1899.html&quot;&gt;1899&lt;/a&gt;&lt;/font&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;&lt;a href=&quot;../../places/Rockdale.html&quot;&gt;ROCKDALE
TOWNSHIP&lt;/a&gt;&lt;/center&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;a name=&quot;BC897&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>center</span>&gt;&lt;font
size=&quot;-1&quot;&gt;&amp;lt;page &lt;b&gt;897&lt;/b&gt;&amp;gt;&lt;/font&gt;&lt;/center&gt;&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal style='text-indent:.5in'>&amp;nbsp; &amp;nbsp; &amp;<span
class=GramE>nbsp;</span>&lt;i&gt;Edward Pettit&lt;/i&gt;, a son of Philip
Pettitt, was born in <st1:place><st1:City>Suffolkshire</st1:City>, <st1:country-region>England</st1:country-region></st1:place>,
and crossed the <st1:place>Atlantic</st1:place> to <st1:country-region><st1:place>Canada</st1:place></st1:country-region>
at an early day. &amp;nbsp; <span class=GramE>About</span> 1862 he settled in
Rockdale, <st1:place><st1:PlaceName>Crawford</st1:PlaceName> <st1:PlaceType>County</st1:PlaceType></st1:place>,
and is still living in that place. &amp;nbsp; He chose Clarissa Grant, a
daughter of Duncan Grant, for his wife.</p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;&amp;nbsp; &amp;nbsp;
&amp;nbsp; Allen Pettitt, a son, was born in 1847. &amp;nbsp; In 1864 he ran
away from home and enlisted in Company H, One Hundred and Seventh Regiment of
Pennsylvania Volunteers, serving with them until they were honorably
discharged. &amp;nbsp; <span class=GramE>Since</span> the close of the war he
has been engaged in agricultural pursuits, and for the past thirteen years he
has made his home in the town of <st1:City><st1:place>Little Cooley</st1:place></st1:City>,
<st1:City><st1:place>Athens</st1:place></st1:City> township, Crawford county.</p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;&amp;nbsp; &amp;nbsp;
&amp;nbsp; Mr. Pettitt married Miss Geda Bunce, daughter of Horace and Fanny (
Brown) Bunce. &amp;nbsp; She died, leaving motherless three children, <st1:City><st1:place>Hickory</st1:place></st1:City>,
Lillie and Donna.</p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;<span class=GramE>br</span>&gt;&lt;center&gt;&lt;a
href=&quot;#UP&quot;&gt;&lt;img src=&quot;../../up.gif&quot;
border=0&gt;&lt;/a&gt;&lt;font size=&quot;+2&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&amp;<span class=GramE>nbsp;</span>&lt;/font&gt;&lt;a
href=&quot;../../../&quot;&gt;&lt;img src=&quot;<span class=GramE>..</span>/../images/ccg.gif&quot;
border=0&gt;&lt;/a&gt;&lt;/center&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/body&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/html&gt;</p>

</div>

</body>

</html>
