<html>
<head>
<title>1899 Biographies - Rome Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1899.html">1899</a></font>
<br>
<br><a href="../../places/Rome.html">ROME TOWNSHIP</a></center>
<br>
<a name="DB836">
<center><font size="-1">&lt;page <b>836</b>&gt;</font></center></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Daniel Bement</i>, Rome township, is a son of Benjamin Bement, and was born in Middlebury, Connecticut, married Nancy Kimball and came to Rome township with an ox team and wagon in the fall of 1816, being six weeks on the journay.&nbsp; He built and operated one of the first tanneries in this section, on the place now owned by Webster Bement.&nbsp; He had eight children,&mdash;Henry, Julius, Silas, Nancy, George, Joel, Miranda, and Frank.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
