<html>
<head>
<title>1899 Biographies - Spring Twp.</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<a name="UP"></a>
<body  BGCOLOR="#e6d8b5" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<center><h1>Crawford County, Pennsylvania</h1>
<br><font size="+2"><a href="../../history.html">History</a> & <a href="../../biography.html">Biography</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../1899.html">1899</a></font>
<br>
<br><a href="../../places/Spring.html">SPRING TOWNSHIP</a></center>
<br>
<a name="OAC1015">
<center><font size="-1">&lt;page <b>919</i>&gt;</font></center></a>
 &nbsp; &nbsp; <i>Orson A. Chapman</i>, of Spring township, was born in Beaver township, this state, on June 19, 1840, and came to Spring township with his parents in 1850.&nbsp; He was educated in the public schools, learned the carpenter's trade and has been an operator of portable engines in the oil regions for many years. On December 31, 1863, he married Julia J. Hall, of Springboro, and they have three children,&mdash;Harriet L., Bessie E. and Lewis W.
<br> &nbsp; &nbsp; Mr. Chapman's father, Lewis K. Chapman, was horn at Saratoga&nbsp; Springs, New York, on October 31, 1814, was educated there and in the of vicinity of Rochester, same state, whither his parents had removed.&nbsp; From there they came to this state, in May, 1836.&nbsp; Just one year afterward, in May, 1837, Mr. Chapman married Robey Thompson, whose father, Alexander Thompson, came from Warsaw, New York, to this county in 1835.&nbsp; They had eleven chilclren,&mdash;Orson A., Fannie E., Millie J., Helen M., James H., Lewis K. (killed in railway service at Rome, Ohio, in 1873), Sarah A., Peter <font size="-1">&lt;page <b>920</b>&gt;</font> M., Frank L., Robey L. and John E.&nbsp; Mr. Chapman conducted saw and grist mills for many years, was the first man to establish common schools in Beaver township, and was school director for twenty-eight years.&nbsp; The family moved to Spring township in i850.&nbsp; Mr. Chapman held the office of justice of the peace for twenty-five years from his first election in i856, and was notary public many years.&nbsp; He died in 1889 and his widow in 1891.
<br> &nbsp; &nbsp; Mrs. Chapman's father, Lyman Hall, was born in Connecticut May 6, 1811, and came to this section at an early day.&nbsp; On April 12, 1838, he married Lovisa Wetmore, of Spring township.&nbsp; His father, Captain Benjamin Hall, was a soldier of the war of 1812.&nbsp; He settled here in 1820, coming with ox teams and cutting road-ways through the wilderness.&nbsp; Fisher's drug store is on the corner of the farm upon which they settled.&nbsp; Two of their five children survive,&mdash;Julia J. and Catherine D. (Mrs. John P. Barr).&nbsp; Their brother Scott was a sailor on the United States gunboat Cohasset in the civil war, and was wounded in an action on James river, was taken prisoner, exchanged. and discharged for disability.&nbsp; He died in 1866.&nbsp; Mr. Hall died August 17, 18&mdash;; his widow now (1897) survives him.&nbsp; Mr. Chapman is a member of Western Crawford Lodge of Freemasons at Conneautville.&nbsp; All of his immediate ancestors held residence in this county from pioneer days.&nbsp; The family attends the Christian church, of which Mrs. Chapman is a member.&nbsp; Ancestry of family, English, Scotch and Welsh.
<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
