<html>
<head>
<title>Renunciations - A</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>
<br>A&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<a name="_1_8"></a>
<p><b>E. J. Acuff</b> <i>of Meadville</i>:&nbsp; widow /s Ha<a name="_1_9"></a>rriet B. Acuff; requests A<a name="_1_10"></a>mos Carlile [<i>sic</i>] and Fr<a name="_1_11"></a>ank L
Wallace; 23 Oct. 1865; filed 23 Oct. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:616</font></i>

<a name="_1_12"></a>
<p><b>George W Adams</b> <i>of Meadville</i>:&nbsp; /s Catharine<a name="_1_13"></a> Adams; recommends Ru<a name="_1_14"></a>fus C. Adams; 13 Aug.
1894; typed; <i>filed 13 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:546</i></font>

<a name-"_1_15"></a>
<p><b>Hiram Adams</b> <i>of Hayfield Twp.</i>:&nbsp; widow /s Ma<a name="_1_16"></a>ry J Adams; requests Sam<a name="_1_17"></a>uel P Adams; Hayfield
20 Jan. 1865; witness Josep<a name="_1_18"></a>h Royer; filed 28/<i>30</i> Jan. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:560</i></font>

<a name-"_1_19"></a>
<p><b>Jacob Adams</b> of Beaver <i>Twp.</i>:&nbsp; children and heirs /s Th<a name="_1_20"></a>omas Adams, Sar<a name="_1_21"></a>ah Kegnise[?], J<a name="_1_22"></a>ohn W
Adams; "their said father died on the 10 day of August A D 1874 at about 8 oclock A M. at
Beaver Pa. since which time their mother H<a name="_1_23"></a>annah Adams Deceased, to wit on the 9<sup>th</sup> day of Sept
A D 1883 @ 4 oclock P M at Mineral Ridge O. That their said father died possessed of about
twenty acres of land in said county of Crawford ..."; ask for <a name="_1_24"></a>E A Whitford Esq of Beaver Twp.; 2
Feb. 1884; witness <a name="_1_25"></a>W B[or V?] Metcalf; filed 8 March 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:75</i></font>

<a name-"_1_26"></a>
<p><b>B. D. Akens</b> of North Shenango Twp.:&nbsp; father <a name="_1_27"></a>W. H. Akens; requests my wife R<a name="_1_28"></a>oselle C. Akens;
Linesville, Pa., 6 May 1899; <i>filed 8 May 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:468</font></i>

<p><b>Danie<a name="_1_29"></a>l W</b> Aikin [<a name="_1_30"></a><b>Akin</b> on cover] of Sparta Twp.:&nbsp; widow /s Sar<a name="_1_31"></a>ah M. Akin; requests Aaro<a name="_1_32"></a>n Bates
of Sparta Twp.; Spartansburg, Pa., 23 Nov. 1892; witness <a name="_1_33"></a>L. M. Bloomfield; <i>filed 29 Nov. 1892</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:344</font></i>

<p><b>A<a name="_1_34"></a>aron Akin</b> <i>of Sparta Twp.</i>:&nbsp; widow /s Cla<a name="_1_35"></a>rissa Akin; 31 April 1844; filed 21 June 1844;
[address written on cover:&nbsp; "Mr. <a name="_1_36"></a>Andrew Akin, Sparta Township, Crawford Co., Penna."]. &nbsp; <font size="-1"><i>Reg.
Dk. 1:248</font></i>

<p><b>Oli<a name="_1_37"></a>ver H. Alford</b> of Rockdale Twp.:&nbsp; widow /s Lovi<a name="_1_38"></a>na C Alford; wishes my son Me<a name="_1_39"></a>lvin Alford;
Rockdale 2 Jan. 1877; witness Joh<a name="_1_40"></a>n Shearer; filed 8 Jan. 1877. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:58</font></i>

<p><b>Park<a name="_1_41"></a>er T. Allee</b> <i>of Hayfield Twp.</i>:&nbsp; widow Cat<a name="_1_42"></a>herine Allee (/s C<a name="_1_43"></a>atharine Allee); requests J<a name="_1_44"></a>oseph
R. Head; 31 Dec. 1879; <i>filed 26 Dec. 1879</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:258</font></i>

<p><b>C<a name="_1_45"></a>amp Allen</b> <i>of Pine Twp.</i>:&nbsp; brother /s Jo<a name="_1_46"></a>hn Allen; requests Ch<a name="_1_47"></a>ancellor St John; Meadville
14&nbsp;April 1857; filed 14 April 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:190</font></i>

<p><b>E<a name="_1_48"></a>dmund R. Allen</b> <i>of Meadville</i>:&nbsp; son /s Jos<a name="_1_49"></a>eph Allen; desires <a name="_1_50"></a>W. N. Ellis and <a name="_1_51"></a>Chas S Allen;
Meadville 10 March 1899; witness Mrs <a name="_1_52"></a>Joseph Allen; filed 14 March 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:449</font></i>

<a name="_1_53"></a>
<p><b>George Allen</b> of Titusville:&nbsp; widow Ru<a name="_1_54"></a>th Allen; 11 April 1861; filed 13 April 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:343</font></i>

<p><b>H<a name="_1_55"></a>enry Allen</b> of Cambridge Twp.:&nbsp; widow Ma<a name="_1_56"></a>ry Allen (/s with her mark); asks for Mr <a name="_1_57"></a>I. B.
Gerow; 9 March 1888; filed 12 March 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:416; Will Bk. F:547</font></i>

<p><b>H<a name="_1_58"></a>ugh Allen</b> <i>of Conneaut Twp.</i>:&nbsp; widow /s H<a name="_1_59"></a>arriet Allen; filed 18 Nov. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:205</font></i>

<p><b>Hugh Allen</b> of Sparta Twp.:&nbsp; widow /s S<a name="_1_60"></a>arah Allen; requests <a name="_1_61"></a>H. E. Rossell; witness Rose Allen; <i>filed
16 Feb. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:595</font></i>

<p><b>S<a name="_1_62"></a>tephen Allen</b> <i>of Conneaut Twp.</i>:&nbsp; father /s Mose<a name="_1_63"></a>s Allen; requests J<a name="_1_64"></a>ohn Wintermuth and <a name="_1_65"></a>R. P.
Miller; 24 Sept. 1866; witness <a name="_1_66"></a>Lucinda C Allen; filed 28 Sept. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:17 (Stephe<a name="_1_67"></a>n Allen, Jr.)</font></i>

<p><b>E<a name="_1_68"></a>mma Alsdurf</b> [Emm<a name="_1_69"></a>a S. Alsdurf on cover] of Sparta Twp.:&nbsp; /s <a name="_1_70"></a>H A Alsdorf; recommends <a name="_1_71"></a>P. P.
Fisher; 2 May 1894; <i>filed 3 May 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:516 (Emma Smith Alsdurf)</font></i>

<p><b>Geor<a name="_1_72"></a>ge W. Altenburg</b> of Troy Twp.:&nbsp; widow M<a name="_1_73"></a>ary Altenburg and oldest son Fl<a name="_1_74"></a>oyd G.
Altenburg; desire <a name="_1_75"></a>Bert L. Altenburg, the second son; <i>filed 21 April 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:463</font></i>

<p><b>Char<a name="_1_76"></a>les H. Ames</b> of Titusville:&nbsp; M<a name="_1_77"></a>ary Ellen Ames, Th<a name="_1_78"></a>omas N. Ames, the only child residing in
Craw-ford Co.; request Jul<a name="_1_79"></a>ius Byles Esq. of Titusville; 25 Nov. 1891; filed 3 Dec. 1891. &nbsp; <font size="-1"><i>Reg.
Dk. 6:224</font></i>

<p><b>Po<a name="_1_80"></a>lly Ames</b> <i>of Cambridge Twp.</i>:&nbsp; heirs /s <a name="_1_81"></a>A L Ames, A<a name="_1_82"></a>manda McDaniels; request John Shearer;
21&nbsp;April 1865; filed 1 May 1865. [Separate paper:] heirs /s Cha<a name="_1_83"></a>rles Woodward, Hann<a name="_1_84"></a>ora
Woodward; wish John Shearer; 21 April 1865; filed 1 May 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:583</font></i>

<p><b>Geo<a name="_1_85"></a><a name="_1_86"></a>rge P</b> Amey [<b>Amy</b> on cover] <i>of Rockdale Twp.</i>:&nbsp; executor /s <a name="_1_87"></a>Abram Amy, "as I think his wife
is competent"; Rockdale, Crawford Co., 5 June 1884; filed 6 June 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:100; Will Bk.
F:65</font></i>

<p><b>Ge<a name="_1_88"></a>o K. Anderson</b> <i>of Titusville</i>:&nbsp; widow Pa<a name="_1_89"></a>uline Anderson (/s <a name="_1_90"></a>M. Pauline Anderson); requests <a name="_1_91"></a>A.
C. Hawkins; 5 Oct. 1891; witness W<sup><a name="_1_92"></a>m</sup> Peet[?]; filed 13 Oct. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:207</font></i>

<p><b>Sar<a name="_1_93"></a>ah Anderson</b> of Cochranton:&nbsp; widower Fr<a name="_1_94"></a>ancis Anderson (/s Anderson[?]); authorizes <a name="_1_95"></a>J. H.
Spear; filed [blank] <i>6 Oct. 1891</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:201</font></i>

<p><b>W<a name="_1_96"></a><sup>m</sup> H. Anderson</b> of Bloomfield Twp.:&nbsp; widow /s Mrs E<a name="_1_97"></a>tta Anderson; requests <a name="_1_98"></a>W<sup>m</sup> Rossell of
Bloomfield Twp.; 28 March 1888; witness H E Rossell; <i>filed 9 April 1888</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:426</font></i>

<p><b>Harri<a name="_1_99"></a>s Andrews</b> of Steuben Twp. "but more recently of Austin, North Dacota":&nbsp; mother A<a name="_1_100"></a>rietta
Andrews; requests <a name="_1_101"></a><a name="_1_102"></a>T. J. Patten [Patton on cover] of Centreville, Pa.; Centreville, Pa., 25 Jan.
1899; witness <a name="_1_103"></a>H. S. Sturgis; [note at bottom:] "Died May 8-1898, 6 A.M. at Austin North Dakota";
typed; <i>renunciation of "widow" filed 20 Feb. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:441</font></i>

<p><b>Jam<a name="_1_104"></a>es Andrews</b> of East Fallowfield Twp.:&nbsp; executor /s Jo<a name="_1_105"></a>seph A. Calvin; witness <a name="_1_106"></a>B. B. Pickett; <i>filed
17 Aug. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:303; Will Bk. D:271</font></i>

<a name="_1_107"></a>
<p><b>Wm. L. Apple</b> <i>of Saegertown</i> (intestate):&nbsp; widow B<a name="_1_108"></a>arbary A Apple [B<a name="_1_109"></a>arbara A Apple on cover];
requests my friend <a name="_1_110"></a>B G David of Saegertown; 15 Aug. 1865; filed 15 Aug. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:604</font></i>

<p><b>Joh<a name="_1_111"></a>n Armstrong</b> of Hayfield Twp.:&nbsp; widow M<a name="_1_112"></a>ary Armstrong (/s with her mark); requests Davi<a name="_1_113"></a>d
Hicke[torn; <i>L.A. issued to David Hickernell</i>]; Hayfield 24&nbsp;Jan. 1849; witness Jo<a name="_1_114"></a>nas Neuhard (/s in
German); filed 24 Jan. 1849. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:420</font></i>

<p><b>John Armstrong</b> of Troy Twp. who "died on the 24<sup>th</sup> day of November 1889 at or near one
oclock PM" (intestate); widow /s J<a name="_1_115"></a>ane Armstrong; desires and requests <a name="_1_116"></a>Wink Gilliland of
Sunvill, Pa.; Troy Twp., Crawford Co., Pa., 26 Dec. 1889; witness <a name="_1_117"></a>E. G. Foster; filed 31 Dec. 1889.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:24</font></i>

<a name="_1_118"></a>
<p><b>Albert Artlip</b> <i>of Wayne Twp.</i>:&nbsp; widow /s Mrs Ma<a name="_1_119"></a>ggie E Artlip; requests R<a name="_1_120"></a>obert M. Pringle;
Wayne Twp. 24 Jan. 1879; witness Hen<a name="_1_121"></a>ry[?] Sweetwood; filed 25 Jan. 1879. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:192</font></i>

<a name="_1_122"></a>
<p><b>Gad Austin</b> of Woodcock Twp.:&nbsp; Sam<a name="_1_123"></a>uel Humes of Venango Twp., an executor; 29 Nov. 1842;
filed 29 Nov. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:208; Will Bk. B:132</font></i>

<br>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
