<html>
<head>
<title>Renunciations - B</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>
<br><a href="a.html">A</a>&nbsp; B&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>

<a name="_1_124"></a>
<p><b>J. T. Backenstose</b> of Evansburgh:&nbsp; widow /s M<a name="_1_125"></a>ary Backenstose; consents to Jam<a name="_1_126"></a>es R Finley;
Evansburgh 26 Sept. 1842; filed 27 Sept. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:197 (John T. Backenstoe), 2:142 (John T. Backenstowe)</font></i>

<a name="_1_127"></a>
<p><b>Spencer S. Bacon</b> of Cussewago <i>Twp.</i> "who died leaving no widow or issue":&nbsp; father /s <a name="_1_32"></a>J. S.
Bacon; requests <a name="_1_129"></a>M. F. Bacon; 25 July 1873; <i>filed 28 July 1873</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:440 (S. S. Bacon)</font></i>

<a name="_1_130"></a>
<p><b>Eli Bailey</b> <i>of Greenwood Twp.</i>:&nbsp; [widow, per cover] El<a name="_1_131"></a>izabeth Bailey (/s E Bailey); desires W<a name="_1_132"></a><sup>m</sup>Brooks Esq<sup>r</sup>; Meadville 2 Sept. 1852; witness <a name="_1_133"></a>J. H. Culbertson; filed 2 Sept. 1852. [On back of will:] executors /s E Bailey, William Brooks; 2 Sept. 1852; witness J. H. Culbertson. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:6; Will Bk. B:455</font></i>

<a name="_1_134"></a>
<p><b>Joseph Baird</b> <i>of Titusville</i>:&nbsp; father <a name="_1_135"></a>B. G. Baird and mother <a name="_1_136"></a>Lucinda Baird (/s with her mark); desire <a name="_1_137"></a>Eugene Mackey, Esq. of Titusville; Titusville, Pa., 10 Oct. 1892; witness Mrs Mine<a name="_1_138"></a>rva Brown, F<a name="_1_139"></a>ranny M'Laughlin; filed 28 Oct. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:336</font></i>

<a name="_1_140"></a>
<p><b>Peter Bakeley</b> of Sadsbury Twp.:&nbsp; widow Na<a name="_1_141"></a>ncy Bakeley; asks for Joh<a name="_1_142"></a>n S Kean of Sadsbury Twp.; Sadsbury Twp., Pa., 23 June 1893; filed 24 June 1893.  [Separate paper:] oldest son <a name="_1_143"></a>C. F. Bakeley (/s <a name="_1_144"></a>C. F. Bakley); asks for John S Kean; Sadsbury Twp., Pa., 23 June 1893; filed 24 June 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:407</font></i>

<a name="_1_145"></a>
<p><b>Alvah Baker</b> <i>of the army</i>:&nbsp; <i>widow</i> Alv<a name="_1_146"></a>isa Baker of Summerhill Twp.; recommends The<a name="_1_147"></a>ron Beard;
5 Sept. 1864; filed 7 Sept. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:534 (A<a name="_1_148"></a>lvah R. Baker)</font></i>

<a name="_1_149"></a>
<p><b>Amanda T Baker</b> <i>of Titusville</i>:&nbsp; administrator [executor per cover] /s Fr<a name="_1_150"></a>ed Bates; Titusville 2
[blank] 187[blank]; Western Union telegraph; <i>filed 2 Sept. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:305</font></i>

<a name="_1_151"></a>
<p><b>Jeremiah Baker</b> <i>of Sparta Twp.</i>:&nbsp; executor /s <a name="_1_152"></a>D. L. Baker; 29 Aug. 1894; witness C<a name="_1_153"></a>ha<sup>s</sup> R. Brumhall,
<a name="_1_154"></a>J. P. Bontwell [or <a name="_1_155"></a>Boutwell?]; <i>filed 8 Sept. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:553; Will Bk. H:244</font></i>

<a name="_1_156"></a>
<p><b>Henry Baldwin</b> [Judge Baldwin of Mead Twp. on cover]:&nbsp; widow S<a name="_1_157"></a>arah E. Baldwin; requests
W<sup><a name="_1_158"></a>m</sup> Reynolds of Meadville; Meadville 3 June 1844; filed 4 June 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:245</font></i>

<p><b>H<a name="_1_159"></a>iram Baldwin</b> <i>of Randolph Twp.</i>:&nbsp; widow /s Luc<a name="_1_160"></a>ina N Baldwin; requests my son <a name="_1_161"></a>H. A.
Baldwin; Meadville, Pa., 23 April 1895; <i>filed 24 April 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:23</font></i>

<p><b>J<a name="_1_162"></a>oseph Balliet</b> <i>of Woodcock Twp.</i>:&nbsp; widow Mary<a name="_1_163"></a> Balliet (/s with her mark); requests <a name="_1_164"></a>Wm A
Balliet; Woodcock 9 Dec. 1869; witness <a name="_1_165"></a>S B Long; filed 11 Dec. 1869. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:197</font></i>

<a name="_1_166"></a>
<p><b>Polly Balliet</b> of Woodcock Twp.:&nbsp; executor /s <a name="_1_167"></a>J. J. Long; 11 May 1899; typed; filed 20 May 1899.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:470; Will Bk. I:353</font></i>

<a name="_1_168"></a>
<p><b>Joseph Balser</b> of Sparta Twp.:&nbsp; /s A<a name="_1_169"></a>ndrew Balsar; requests F<a name="_1_170"></a>ranklin Drake; Sparta 27 Nov. 1890;
filed 1 Dec. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:112</font></i>

<a name="_1_171"></a>
<p><b>A. H. Barber</b> of Conneaut Twp.:&nbsp; widow /s Rh<a name="_1_172"></a>oda Barber; asks for <a name="_1_173"></a>A. S[?]. Bates; Penn Line,
Pa., 31 Jan. 1870; <i>L.A. issued 3 Feb. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:206</font></i>

<a name="_1_174"></a>
<p><b>Charles Barber</b> <i>of Rome Twp.</i>:&nbsp; widow Po<a name="_1_175"></a>lly Barber of Rome Twp.; favors <a name="_1_176"></a>James Bramhall, "the
bearer of this article"; 23 Dec. 1872; <i>filed 24 Dec. 1872</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:331; Will Bk. D:301</font></i>

<a name="_1_177"></a>
<p><b>E A Barber</b> <i>of Conneaut Twp.</i>:&nbsp; widow /s A<a name="_1_178"></a>manda Barber; requests <a name="_1_179"></a>H E Barber and <a name="_1_180"></a>Lucus
Thompson; 30&nbsp;May 1866; filed 7 June 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:659</font></i>

<a name="_1_181"></a>
<p><b>Morgan Barber</b>:&nbsp; executor /s <a name="_1_182"></a>G H Barber; 24 Feb. 1890. [no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]</font></i>

<a name="_1_183"></a>
<p><b>Olive M Barber</b> [<a name="_1_184"></a>Sylvester S. on cover, in error] of Spring Twp.:&nbsp; eldest son /s Or<a name="_1_185"></a>lando B
Barber; requests <a name="_1_186"></a>C. M. Sergeant Esq; 5 July 1892; witness A. J. Harper; filed 6 July 1892. &nbsp; <font size="-1"><i>Will Bk. H:53</font></i>

<a name="_1_187"></a>
<p><b>Rodah Barber</b> <i>of Conneaut Twp.</i>:&nbsp; eldest heir S<a name="_1_188"></a>arah A. Bartles (/s Mrs Sarah A. Bortles); desires
A. S. Bates; 15 Oct. 1880; filed 16 Oct. 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:318</font></i>

<p><b>Sylvester S. Barber</b> of Spring Twp.:&nbsp; oldest brother /s Orlando B Barber; requests C. M Sergeant
Esq. of Springboro; 5 July 1892; witness <a name="_1_189"></a>A. J. Harper; filed 6 July 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:322</font></i>

<a name="_1_190"></a>
<p><b>Elkany Barney</b> <i>of Randolph Twp.</i>:&nbsp; widow /s Mi<a name="_1_191"></a>nerva Barney; desires Da<a name="_1_192"></a>vid Nelson of Mead
Twp.; Randolph 30 March 1855; filed 30 March 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:119</font></i>

<a name="_1_193"></a>
<p><b>Nicholas Barney</b> of Conneautville:&nbsp; widow /s Luc<a name="_1_194"></a>inda R. Barney; recommends Je<a name="_1_195"></a>sse Smith and
<a name="_1_196"></a>James Foster; Conneautville 24 March 1855; filed 26 March 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:119</font></i>

<a name="_1_197"></a><a name="_1_198"></a>
<p><b>Henry</b> Barnes [<b>Barns</b> on cover] <i>of Cussewago Twp.</i>:&nbsp; widow /s J<a name="_1_199"></a>ennett Barns [Jennet Barns on
cover]; recommends J<a name="_1_200"></a>ob Potter &amp; Joh<a name="_1_201"></a>n Stebbins of Cussewago Twp.; Cussewago 8 [<i>sic</i>] Oct.
1844; filed 7 Oct. 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:254</font></i>

<a name="_1_202"></a>
<p><b>John Barnsdall</b> <i>of Titusville</i>:&nbsp; widow /s <a name="_1_203"></a>Emma Barnsdall; requests As<a name="_1_204"></a>her D Atkinson; witness <a name="_1_205"></a>E H
Chase; filed 27 April 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:450</font></i>

<a name="_1_206"></a>
<p><b>Jas Barrackman</b> <i>of North Shenango Twp.</i>:&nbsp; widow /s Ra<a name="_1_207"></a>chel Barackman; requests Mr <a name="_1_208"></a>Jas.
McNut &amp; <a name="_1_209"></a>J. McCafferty; North Shenango, Pa., 1 March 1867; filed 19/<i>20</i> March 1867. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:45</font></i>

<p><b>J<a name="_1_210"></a>ohn Bartholomew</b> <i>of Cochranton</i>:&nbsp; executor /s Wi<a name="_1_211"></a>lliam Storrn; Cochranton, Pa., 27 April 1889;
witness J<a name="_1_212"></a>a<sup>s</sup> G. Fleming; filed 29 April 1889.  [Separate paper:] widow /s <a name="_1_213"></a>Anna Bartholomew;
requests John<a name="_1_214"></a> H. Adams; Cochranton, Pa., 29 April 1889; witness <a name="_1_215"></a>W. A Byam; filed 29 April 1889.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:522; Will Bk. F:713</font></i>

<p><b>Ru<a name="_1_216"></a>fus Basset</b> <i>of Rome Twp.</i>:&nbsp; widow and heirs /s Ca<a name="_1_217"></a>therine Bassett Widow of Deceased (her
mark), Luci<a name="_1_218"></a>us Bassett, A<a name="_1_219"></a>manda Birch, Sar<a name="_1_220"></a>ah M Sybrandt; appoint Lucius Bassett oldest son of
deceased; 3 Feb. 1857; filed 6 April 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:189 (Ruf<a name="_1_221"></a>us Bassett)</font></i>

<p><b>He<a name="_1_222"></a>nry S. Bates</b> of Titusville:&nbsp; widow Marg<a name="_1_223"></a>aret H. Bates; requests <a name="_1_224"></a>A. B. Kelly of Tionesta, Forest
Co., Pa.; Titusville, Pa., 8 Nov. 1890; filed 13 Nov. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:106</font></i>

<a name="_1_225"></a>
<p><b><i>Zadoc Bates</b> of Conneaut Twp.</i>:&nbsp; executor /s I<a name="_1_226"></a>saac Paden; 18 Nov. 1834; [on back of will]; <i>proved
28 Nov. 1834</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:63; Will Bk. A:351</font></i>

<a name="_1_227"></a>
<p><b>Jacob S. Baugher</b> of Cambridge Twp.:&nbsp; widow Lu<a name="_1_228"></a>cy A. Baugher; requests my son War<a name="_1_229"></a>ren L.
Baugher; filed 8 Aug. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:148</font></i>

<p><b>J<a name="_1_230"></a>ohn H Baugher</b> <i>of Venango Twp.</i>:&nbsp; former widow Cen<a name="_1_231"></a>ia Felton (late <a name="_1_232"></a>Cenia Baugher) (/s acenath<a name="_1_233"></a>
felton); desires <a name="_1_234"></a>James Felton present husband; Meadville 16 Aug. 1852; filed 16 Aug. 1852.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:366</font></i>

<a name="_1_235"></a>
<p><b>Conrod Baughman</b> of Woodcock Twp.:&nbsp; widow M<a name="_1_236"></a>ary Baughman (/s with the mark of Mar<a name="_1_237"></a>y
Bauchman); requests my friends Jo<a name="_1_238"></a>hn Hartman and J H Culbertson; 14 Jan. 1851; witness J<a name="_1_239"></a>oseph H
Benfield; filed 16 Jan. 1851. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:469</font></i>

<a name="_1_240"></a>
<p><b>O. O. Beach</b> <i>of Cambridge Twp.</i>:&nbsp; widow /s R<a name="_1_241"></a>uth C Beach; wishes J<a name="_1_242"></a>ohn Shearer; Cambridge 31
Aug. 1860[?]; filed 1 Sept. 1860. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:317</font></i>

<p><b>M<a name="_1_243"></a>ary D. Bearce</b> of Meadville:&nbsp; F<a name="_1_244"></a>rank McNulty, one of the executors; desires Rev. <a name="_1_245"></a>Ken C. Hayes,
the co-executor; 15 June 1899; filed 15 June 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:478; Will Bk. I:368</font></i>

<a name="_1_246"></a>
<p><b>A P Beard</b> of Summerhill Twp.:&nbsp; widow Ja<a name="_1_247"></a>ne Beard (/s Mrs <a name="_1_248"></a>J P Beard) [Jane P Beard on cover];
requests <a name="_1_249"></a>T Beard; Meadville 8 Aug. 1864; filed 11 Aug. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:528</font></i>

<p><b>The<a name="_1_250"></a>ron Beard</b> of Summerhill Twp.:&nbsp; executor /s <a name="_1_251"></a>W<sup>m</sup> Porter, "as it is impossible for me to attend
to the business"; Meadville 25 Nov. 1887; witness [none]; filed 14 Dec. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:388; Will Bk. F:496</font></i>

<a name="_1_252"></a>
<p><b>Wm D Beardsley</b> of Athens Twp.:&nbsp; widow /s Ha<a name="_1_253"></a>rriet Beardsley; requests <a name="_1_254"></a>P. B. Childs of the same
twp.; March 1875; witness E<a name="_1_255"></a>li Rice; <i>filed 30 March 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:545</font></i>

<p><b>Lewis Bearss</b> of Summerhill Twp.:&nbsp; widow Catharine Bearss (/s C<a name="_1_152"></a>atharine W Bearss); desires
Wm<a name="_1_136"></a>. H Beatty[?&#173;cut-off]; dated 8 June 1865; filed 9 June 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:595</font></i>


<p><b>Samuel Beedy</b> of Cambridge Boro:&nbsp; executor /s Jno. J. Henderson; 23 April 1875; <i>filed 23 April
1875</i>.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:551; Will Bk. D:545</font></i>

<a name="_1_180"></a>
<p><b>Asa Belknap</b> <i>of Beaver Twp.</i>:&nbsp; heirs [widow &amp; heirs per cover] /s <a name="_1_168"></a>Betsey Belknap, <a name="_1_175"></a>A. J. Belknap;
favor H W Hackett; Beaver 17 Dec. 1874; <i>filed 21 Dec. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:526</font></i>

<p><b>Geo. Bement</b> of Centreville Boro:&nbsp; parties in interest /s Henry Bement, Julia Clark; request W. N.
Bement; Centreville, Pa., 26 Feb. 1890; filed 3 March 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:42</font></i>

<p><b>Marg<a name="_1_176"></a>aret Bender</b> of Venango burgh:&nbsp; widower John Bender; 21 Sept. 1864; filed 21 Sept.
1864.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:536</font></i>


<p><b>George Benjamin</b>:&nbsp; widow /s Ilu<a name="_1_184"></a>ra[?] Benjamin; requests Ira Fetterman; Conneautville; witness N.
Truesdale; ack. 15 Dec. 1897 before N. Truesdale, J.P.; <i>filed 17 Dec. 1897</i> &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:311</font></i>


<p><b>G. W. Benner</b> <i>of Saegertown</i>:&nbsp; widow Rebec<a name="_1_175"></a>ca Benner; requests E. A. Benner; Saegertown, Pa.,
3 Sept. 1877; [witness] <a name="_1_223"></a>David McGill, Cha<sup>s</sup> Saeger; <i>filed 3 Sept. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:97 (George W.
Benner)</font></i>


<p><b>Archibald P. Bennett</b> <i>of Titusville</i> (will dated 2 March 1877):&nbsp; executor "(together with Joshua<a name="_1_193"></a>
Bennett then of Essex County New York)" /s J<a name="_1_225"></a>no. D. Archibold; as "the two sons of said <a name="_1_194"></a>A. P.
Bennett are now of age, and the said A. P. Bennett having died on the first day of July 1891";
favors the two sons or such person(s) as they may select; 9 July 1891; witness F<a name="_1_226"></a>red Mohr Jr.; filed 13 July 1891. [Separate paper:] executor "(with John D. Archibold of New York City)" /s Joshua
Bennett; favors the two sons or such person(s) as they may select; 17 July 1891; ack. Santa Cruz
Co., Calif., 17 July 1891; filed 13 Aug. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:179 (A. P. Bennett), Will Bk. G:374</font></i>

<p><b>Benja<a name="_1_196"></a>min Bennett</b> of Meadville:&nbsp; Elizab<a name="_1_228"></a>eth Harrison and Emm<a name="_1_192"></a>a G. Bennett; Meadville 2 Nov.
1869; witness C<a name="_1_224"></a>arrie G. Harrison; filed 2 Nov. 1869. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:191</font></i>

<a name="_1_197"></a>
<p><b>John C. Berly</b> of Randolph Twp.:&nbsp; widow Loui<a name="_1_229"></a>se Berly (/s with her mark); requests L<a name="_1_198"></a>eon Berly of said twp.; witness <a name="_1_230"></a>George D&eacute;maison Jr[?], E<a name="_1_199"></a>dward A. Berly; stationery of Atty. <a name="_1_231"></a>Frank L. Armstrong, Meadville, Pa. [date left blank]; typed; filed 30 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:246 (Joh<a name="_1_201"></a>n C. Berley)</font></i>

<p><b>Th<a name="_1_233"></a>os. Best</b> <i>of Cussewago Twp.</i>:&nbsp; executor <a name="_1_202"></a>C. R. Slocum; requests <a name="_1_234"></a>Geo. L. Best; Meadville, Pa.,
14 Nov. 1895; <i>filed 14 Nov. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:82, Will Bk. H:479</font></i>

<p><b>Andr<a name="_1_203"></a>ew Betts</b> <i>of South Shenango Twp.</i>:&nbsp; widow Jan<a name="_1_235"></a>e Betts; chooses and consents to <a name="_1_200"></a>J. W. Chase
of South Shenango; 18 May 1864; filed 19 May 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:512</font></i>

<p><b>Jo<a name="_1_232"></a>hn Bevan</b> of Titusville:&nbsp; widow /s Catha<a name="_1_205"></a>rine A. Bevan; chooses and recommends Wi<a name="_1_237"></a>lliam M
Henderson; Titusville, Pa., 6 Nov. 1869; witness <a name="_1_206"></a>M. P[?]. Henderson; <i>filed 9 Nov. 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:192 (John S. Bevan)</font></i>

<a name="_1_238"></a>
<p><b>P. X. Bidaux</b> <i>of Titusville</i>:&nbsp; "widow and eldest sons of said decedent (the other children of said
decedent residing in France)" /s C<a name="_1_207"></a>aroline Bidaux widow, <strike><a name="_1_239"></a>L. C. Reimcke son</strike>, <strike><a name="_1_204"></a>W. L. Reimcke</strike>,
L<a name="_1_236"></a>ouis Bidaux son, <a name="_1_209"></a>F X Bidaux son; 28 Nov. 1896; typed; filed 2 Jan. 1896/<i>1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:198</font></i>

<a name="_1_241"></a>
<p><b>Cyrus R Bidwell</b> of Athens Twp.:&nbsp; widow /s Bet<a name="_1_211"></a>sey Elysabeth Bidwell; requests J<a name="_1_243"></a>ames Bidwell;
Athens 9 Jan. 1883; filed 10 Jan. 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:507</font></i>

<p><b>Cyrus R Bidwell</b> and <b>El<a name="_1_212"></a>izabeth Bidwell</b> of Athens Twp., "our father and mother":&nbsp; heirs and
representatives /s Ben<a name="_1_244"></a>ton Bidwell, M<a name="_1_214"></a>ary Ann Higby, Reb<a name="_1_246"></a>ecca Bidwell, <a name="_1_210"></a>Albert Bidwell, Lew<a name="_1_242"></a>is
Bidwell; ask for Jam<a name="_1_218"></a>es W. Higby; Meadville, Pa., 6 Feb. 1892; Register's stationery; filed 8 Feb.
1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:250, 251, respectively</font></i>

<p><b>Pet<a name="_1_250"></a>er</b> Beighee [<a name="_1_219"></a><b>Biege</b> on cover] of Saegertown:&nbsp; widow and heirs /s Ch<a name="_1_251"></a>arlott Biege (her mark),
P<a name="_1_220"></a>eter Biege Jr, Ja<a name="_1_252"></a>mes Biege; request Chr<a name="_1_217"></a>istian Yost of Woodcock Twp.; 28&nbsp;Sept. 1864; filed 28
Sept. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:539</font></i>

<p><b>Jam<a name="_1_249"></a>es K Birchard</b>:&nbsp; widow /s Mal<a name="_1_159"></a>inda Birchard; wishes Cyr<a name="_1_255"></a>us Birchard; Wayne Twp., Crawford
Co., Pa., 17 May 1847; witness Wil<a name="_1_195"></a>laim C Smith, Pert<a name="_1_227"></a>henia Smith; filed 21 May 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:243</font></i>

<p>[<b>Abraham Bishop</b> of Pine Twp. per cover]:&nbsp; widow /s Mary Bishop; chooses and wishes Ge<a name="_1_216"></a>org
Irons; 22 Sept. 1846; filed 22 Sept. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:332</font></i>

<p><b>Ru<a name="_1_248"></a>ben Bishop</b> <i>of Cambridge Twp.</i>:&nbsp; widow /s Cele<a name="_1_213"></a>cty Bishop; requests L<a name="_1_245"></a>evi G. Bishop and
Wil<a name="_1_221"></a>liam P. Biggers; Edinboro 26 April 1866; witness J<a name="_1_253"></a>ohn M Burchfield; filed 27 April 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:653</font></i>

<a name="_1_208"></a>
<p><b>Andrew Blair</b> <i>of North Shenango Twp.</i>:&nbsp; widow /s Jan<a name="_1_240"></a>e Blair; recommends N<a name="_1_222"></a>eal A. McKay and
Willi<a name="_1_254"></a>am Blair; 3 Feb. 1845; witness William McKay; filed 3 Feb. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:269</font></i>


<p><b>John Y Blair</b> of Rockdale Twp.:&nbsp; heirs /s David Phillips, John McKay, Samuel Hunter; have
agreed to George Long, "and that we will be bound as bail for his performance"; 24 March 1823;
<i>filed 25 March 1823</i> [with administrator's bond]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:9</font></i>


<p><b>Henry L. Blakeslee</b> of Bloomfield Twp.:&nbsp; widow and surviving executrix Lucy A. Blakeslee;
requests S. R. Miller; witness Mark Shreve; <i>filed 31 May 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:355</font></i>


<p><b>Jacob B Blakeslee</b> <i>of Sparta Twp.</i>:&nbsp; widow Hannah Blakeslee (/s Hannah B[?] Blakeslee);
requests Mark S White; 20 Sept. 1859; witness Lucinda E Heath; filed 20 Sept. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:280</font></i>


<p><b>F. R. Blanchard</b> [Francis R. Blanchard on cover], "haveing died Oct 6 1899 at his house in
Rockdale Tp":&nbsp; widow /s Ruth Blanchard (her mark); Brownhill, Pa., 10 Oct. 1899; witness Cora I
Amy, Abram Amy; filed 11 Oct. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:513</font></i>


<p><b>G. W. Bloomfield</b> of Riceville:&nbsp; /s Millie Bloomfield Smith; recommends Pierce Bloomfield; 15
Aug. 1894; <i>filed 15 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:547</font></i>

<p>Dr. <b>J. Bloomfield</b> of Bloomfield Twp.:&nbsp; /s Elouisa J. Bloomfield; willing for his father; 15 Feb.
1843; witness Loron[?] Marsh; filed 14 March 1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:214 (Dr. Joseph Bloomfield)</font></i>

<p><b>Thomas Bloomfield</b> of Mead Twp.:&nbsp; widow /s Fanny Bloomfield (her mark); desires my son F G
Bloomfield; 31 Dec. 1866; witness J. Shontz, Laban Smith; [on same paper:] sons /s E. O.
Bloomfield, E A Bloomfield; desire F G Bloomfield; 31 Dec. 1866; <i>filed 17 Jan. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:33</font></i>


<p><b>Isaac Blystone</b> <i>of Meadville</i>:&nbsp; widow /s Mrs. Emma Blystone; suggests Christian H. Blystone;
filed 2 Dec. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:86; Will Bk. G:221</font></i>

<p><b>Bradley W. Bolard</b> <i>of Spring Twp.</i> "who died at Conneautville Pa on the 14<sup>th</sup> day of May 1889":
father /s R Bolard [or Balard?]; requests Jacob Bolard; 17 May 1889; witness A. J. Harper; filed 20
May 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:527</font></i>

<p><b>Frederick Bolard</b> <i>of Spring Twp.</i>:&nbsp; widow Elisabeth Bolard (/s with her mark); authorizes David
Bolard; 5 Sept. 1835; [filed with administrator's bond]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:136 (Fredk Bollard)</font></i>

<p><b>John D. Bole</b> of Venangoboro:&nbsp; widow Eva M. Bole; requests Henry W. Mead and Charles L.
Townley; filed 31 July/<i>2 Aug. 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:491; Will Bk. I:387</font></i>

<p><b>John E. Bollard</b> <i>of Conneaut Twp.</i>:&nbsp; widow /s Mrs. John E. Bollard; requests H. E. Bollard,
brother of the deceased; Conneaut Twp. 23 Feb. 1892; [Proof of Death on same paper]; filed 24
Feb. 1892.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:257</font></i>


<p><b>Israel Bonnell</b> of North Shenango Twp.:&nbsp; executrix Elizabeth Jane Bonnell (/s Elisabeth Bunel)
[Elisabeth Bunnel on cover]; 25 April 1843; witness Lucy Sherman (/s Lucy Ann Sherman]; filed 10
June 1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:220 (Israel Bonnel); Will Bk. B:153</font></i>

<p><b>Henry C. Bosler</b> of Vernon Twp.:&nbsp; widow Eliza Bosler; requests John Dick and Wm. Reynolds
of Meadville; 6 Jan. 1845; filed 19 Feb. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:262</font></i>

<p><b>Sarah Bossard</b> of Woodcock Twp.:&nbsp; executor J. J. Long.  [Separate paper:] son J. H. Bossard;
requests some other person. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. ___; [see "Unprobated Wills," CCG 1 (1978):48]</font></i>


<p><b>Mary E. Bouslough</b> [Boslough on cover] <i>of Meadville</i>:&nbsp; widower /s John Bouslough; requests
Hugh Smith of Cochranton "as he is the choice of the principal creditor"; 15 Aug. 1872; witness H L
Richmond Jr; filed 19 Aug. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:371</font></i>


<p><b>Harrison H. Boyle</b> of Athens Twp.:&nbsp; <i>widow and</i> heirs /s Sarah M. Boyle, Fayette J. Boyle, Bruce
E Boyle, James Newton, Nellie Newton, W. H. Boyle; ask for T. J. Patten; "we estimate the
value of the personal property of the said estate to be two thousand Dollars ($2000)"; filed 9/<i>8</i>
Sept. 1890.  &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:92</font></i>


<p><b>A. W.</b> Boyanton [<b>Boynton</b>; Arthur W. Boyanton on cover] of Bloomfield Twp.:&nbsp; widow /s Lucy J
Boynton; requests my father F. W. Titus, Esq.; Bloomfield, Pa., 10 Dec. 1889; filed 16 Dec.
1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:21 (Arthur W. Boynton)</font></i>


<p><b>Elijah Bradley</b> of Riceville:&nbsp; /s T W White, executor, "as it is inconvenient for me"; Pit Hole,
Venango Co., [Pa.,] 9 March 1870. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:209; Will Bk. D:163</font></i>

<p><b>Jo<a name="_1_140"></a>hn Brander</b> of <strike>Hayfield</strike> Vernon Twp.:&nbsp; son and heir John Brander (/s J<a name="_1_156"></a>ohn M Brand[cut-off])
[J M Brander on cover]; requests Archibald Gibson; 28 Nov. 1863; filed 28 Nov. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:488</font></i>


<p><b>Francis Brannon</b>:&nbsp; <i>of Rome Twp.</i> widow Eleanor Brannon (/s with her mark), one of the
executors; desires the other executor; Rome 25 Nov. 1870; [at bottom:] "have this signed and
returned to the office"; witness Morgan Magee 13 Dec. 1870; <i>filed 25 Nov. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:242; Will Bk. D:194</font></i>

<p><b>Hugh J Brawley</b> [Hugh Jackson Brawley on cover] of Randolph Twp.:&nbsp; /s J. Wilson; Meadville,
Pa., 5 June 1884; Register's stationery; <i>filed 5 June 1884</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:100; Will Bk. F:64</font></i>


<p><b>John F Breed</b> of Mead Twp.:&nbsp; executor Willis M. Hubbell Esq [written above "<strike>Wil<a name="_1_138"></a>liam H</strike>
Hubble"]; asks for Mrs <a name="_1_154"></a>J. Breed, widow of said decedent, or some other responsible person(s);
Meadville, Pa., 24 Feb. 1892; Register's stationery; filed 1 March 1892.  [Separate paper:] John
F. Breed:&nbsp; <i>widow</i> /s Mrs[?] Jerusha P[?] Breed; requests William A. Balliet; 29 [changed from 26]
Feb. 1892; witness M. H. Breed, J M. Breed; filed 1 March 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:261; Will Bk. G:492</font></i>

<p><b>John Francis Brenot</b> of <i>Randolph Twp.</i>:&nbsp; executor /s Frederic Brenot [Frederic Brunot on cover];
asks for my nephew Joseph Brunot; Meadville, Pa., 9 Jan. 1893; witness Lewis Choffel; filed 21 Jan.
1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:362 (Jean Francis Brunot); Will Bk. G:249</font></i>

<p><b>Justin</b> Brunot [<b>Brenot</b>] of Randolph Twp.:&nbsp; widow Rose Brunot (/s Rose Brenot); asks for Jesse
Brunot; 9 Oct. 1888; filed 9 Oct. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:340 (Justin Brunot); Will Bk. F:419</font></i>


<p><b>Michael Bresee</b> of Richmond Twp.:&nbsp; Benjamin Bresee, one of the heirs; desires Gold M. Lord
and Oscar F Glidden; 19 Nov. 1839; witness Benjamin F Share[?]; filed 22&nbsp;Nov. 1839. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:143</font></i>


<p><b>Simeon Q Brink</b> <i>of Wayne Twp.</i>:&nbsp; widow Catherine Brink (/s Catharine Brink) of Wayne Twp.;
requests my son John N Brink; 21 Dec. 1896; <i>filed 21 Dec. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:190</font></i>

<p><b>H. A. Brinker</b> of Geneva, Ohio/<i>of Conneautville</i>, "who died intestate on 24<sup>th</sup> day of July AD
1888":&nbsp; widow /s Olive V. Brinker; requests J. E. Rupert; 5 Jan. 1889; witness A. J. Harper; filed 20
April 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:521</font></i>

<p><b>Relief Britain</b> of Richmond Twp.:&nbsp; only living son /s S. H. Britain; recommends and requests
Washington L. Winton of Centerville; Wichita, Kan., 27 March 1880; ack. Sedgwick Co., Kan.,
27 March 1880; filed <i>19</i> April 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:283</font></i>


<p><b>James Bromley</b> <i>of Steuben Twp.</i>:&nbsp; /s A. E. Bromley; "the minor children of [decd.] ask that
Reuben Waid be a[p]pointed administrator"; Steuben 20 Jan. 1888; filed 31 Jan. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:402</font></i>

<p><b>John Brooks</b> of South Shenango:&nbsp; widow Elizabeth Brooks; wishes J. G. McLean of South
Shenango, Crawford Co., and R. P. Johnson of Green, Mercer Co., Pa.; South Shenango,
Crawford Co., Pa., 9 June 1855; filed 12 <i>June</i> 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:129; Will Bk. C:53</font></i>

<p><b>William Brooks</b> of Vernon Twp.:&nbsp; widow Euphama J. Brooks; asks for Edward A. Reynolds;
Meadville, Pa., 19 June 1886; witness J W Heildebran; Register's stationery; filed 30 June 1886.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:268</font></i>


<p><b>Braddish Brown</b> of Rockdale Twp.:&nbsp; widow Elisa Brown (/s with her mark) and oldest son Joel
Brown; 26 Jan. 1877; witness Chancy D Brown; <i>filed 26 Jan.1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:61; Will Bk. D:654</font></i>

<p><b>David Brown</b> of Beaver Twp.:&nbsp; widow /s Margret Brown (her mark) [Margaret Brown on cover];
desires Perry Devore of Springfield Twp. [Erie Co., Pa.?]; 5 May 1874; witness A Harwood [or
Haswood?]; <i>filed 18 May 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:484</font></i>

<p><b>Frank Brown</b> of Titusville:&nbsp; children and heirs Carrie Fleming of Titusville, Pa., Sophia Hanley
of Eurek, W.Va., Emma Diem of Buffalo, N.Y., Ella Oliver of Corry, Pa. [all /s "Mrs."]; desire
Cornelius J. McHirney[?] of Titusville; 23 Nov. 1896; <i>filed 24 Nov. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:126</font></i>


<p><b>Frederick Brown Jr.</b> <i>of Vernon Twp.</i>:&nbsp; /s John B. Brown, executor; Meadville 18 [<i>sic</i>] Sept.
1858; <i>filed 13 Sept. 1858</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:243 (Frederick Brown); Will Bk. C:214</font></i>


<p><b>Jirah S. Brown</b> <i>of Rockdale Twp.</i>:&nbsp; widow /s Jane E Brown, as "my health will not allow me to
act"; his eldest son Lisarn[?] D Brown "is therefore entitled"; Meadville, Pa., 23 Jan. 1899;
Register's stationery; <i>filed 23 Jan. 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:429</font></i>

<p><b>John Brown</b> <i>of Sadsbury Twp.</i>:&nbsp; son John Brown Jr [executor per cover]; 14 April 1835; filed 15
April 1835. [Separate paper:] affidavit "that Jacob Brown, one of the executors named in the last
will and testament of John Brown, late of Sadsbury township, deceased, removed out of this
county and state some ten years since; and at the last accounts was residing in Fulton county,
Illinois"; signed Peter Brown; ack. 22 April 1848 before Register; filed 22 April 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:68 (John Brown Sen<sup>r</sup>; "will filed but not proved")</font></i>

<p><b>John Brown</b> <i>of W. Shenango Twp.</i> (intestate):&nbsp; widow Sarah Brown (/s with her mark);
recommends John Carr; 7 May 1867; witness J H Carr, J L Dennison[?]; filed 21 May 1867. &nbsp; <font size="-1"><i>Reg.
Dk. 3:57</font></i>

<p><b>John B Brown</b> of Mead Twp.:&nbsp; widow Sallie Brown (/s with her mark); recommends John T.
Smith; 12 Nov. 1894; filed 12 Nov. 1894. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:571</font></i>

<p><b>Sarah A Brown</b> [of Bloomfield Twp. per cover]:&nbsp; widower /s S[?; J on cover] N. Brown;
requests Jacob King, Esq.; Bloomfield, Pa., 29 Aug. 1889; filed 2 Sept. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:552</font></i>

<p><b>James Brush</b> of East Fallowfield <i>Twp.</i>:&nbsp; Lewis Rhodes; "as B[?] I[?] have been put in <strike>Executary</strike>
executors"; Salem, Mercer Co., Pa., 31 Dec. 1875; <i>filed 12 Jan. 1876</i>.  [Separate paper:] James
M Brush:&nbsp; executor J. D. Christ; [requests] some other person; Geneva, Pa., 28 Dec. 1875; <i>filed
12 Jan. 1876</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:5; Will Bk. D:595</font></i>

<p><b>Roland Brush</b> of Athens Twp.:&nbsp; widow /s Emily Mellon (her mark); requests Robert Brush, the
eldest son of said decedent; 11 April 1866; witness Edson Brush; filed 16 June 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:3</font></i>

<p><b>Isac Bryan</b> [Isaac Bryan on cover] <i>of Cambridge Twp.</i>:&nbsp; widow Louise Bryan; assigns Ogden &amp;
Kingsley of Cambridge Twp.; Cambridge, Pa., 12 Oct. 1880; filed 13 Oct. 1880.  &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:316</font></i>


<p><b>R. O. Buck</b> <i>of Greenwood Twp.</i> (intestate):&nbsp; wife Hannah Buck; requests Isaac Hazen; Meadville
26 Sept. 1863; filed 26 Sept. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:475</font></i>

<p><b>Nelson S Buell</b> of Rome Twp.:&nbsp; widow /s Marian Buell; requests Richard Farington; Rome Twp.
8 June 1871; <i>filed 12 June 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:291</font></i>

<p><b>Edward S. Bunce</b> of Randolph Twp. "who died Dec. 23<sup>rd</sup> 1886":&nbsp; widow /s Mrs Harriet Bunce;
requests H. M. Cutshall; filed 31 Jan. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:317</font></i>

<p><b>Horace M Bunce</b> <i>of Rockdale Twp.</i>:&nbsp; widow /s Mrs Phanna [or Pharena?] Bunce; requests
Charles R Brown; filed 20 April 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:126</font></i>

<p><b>William Bunce</b> <i>of Richmond Twp.</i>:&nbsp; widow Sally Bunce; chooses and requests my son W. H.
Bunce; Richmond Twp., Crawford Co., Pa., 31 Oct. 1871; witness D H McCrillis; <i>filed 31 Oct.
1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:315</font></i>

<p>[<b>Samuel Bunnell</b> per cover] <i>of Linesville</i>:&nbsp; widow /s Rebecca Bunnell, as "My health will not
permit me to act as Administrator"; asks for my two sons F. L. &amp; D. L. Bunnell; Linesville, Pa.,
23 March 1895; <i>filed 1 April 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:16</font></i>

<p><b>Wm. W. Burdick</b> of Spring Twp.:&nbsp; widow Rebecca Burdick (/s with her mark); requests my
friends A A Hollenback [Hollenbeak] and Geo W Kendall; Spring Borough 7 Jan. 1867; witness
Hiram Cutter[?], W F Dick; <i>filed 8 Jan. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:31; Will Bk. C:668</font></i>

<p><b>Daniel Burgess</b> <i>of Rockdale Twp.</i>:&nbsp; executor /s Judson P. Ames; [blank] May 1898;
<i>L.T.</i>c.t.a.d.b.n.<i> issued 21 Oct. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:275; Will Bk. F:346</font></i>

<p><b>Mary A Burgess</b> of Mead Twp.:&nbsp; Alfred S. Burgess; recommends Annie Burgess; 19 March
1894; <i>filed 19 March 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:498</font></i>

<p><b>George W. Burlingham</b> of Conneaut Twp.:&nbsp; <i>widow</i> Janette Burlingham (/s with her mark);
requests H. E. Ballard; Linesville, Pa., 23 May 1898; witness A. M. Fenner; filed 25 May 1898.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:354</font></i>

<p><b>Davis Burnett</b> <i>of Oil Creek Twp.</i> (intestate):&nbsp; widow Elizabeth Burnett; 1 July 1853; filed 4 July
1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:34</font></i>

<p><b>Samuel B. Burt</b> of Cambridge Twp.:&nbsp; widow Mary Burt; requests Zenas H. Burt; 27 Sept. 1862;
filed 27 Sept. 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:413</font></i>

<p><b>David C. Butchart</b> of Meadville:&nbsp; widow /s Rhoa Butchart; requests Homer J Humes of
Meadville, Crawford Co.; Meadville 23 Oct. 1876; <i>filed 26 Oct. 1876</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:47</font></i>

<p><b>Edward Butman</b> of Rome Twp.:&nbsp; widow /s Mary Jane Butman; requests D. D. Walker of
Riceville Borough, Crawford Co., Pa.; Rome Twp. 30 Sept. 1863; witness Hiram Southworth;
[attached paper:] /s Mary J Butman; "request[s] Mr Hall to take Mr Walkers place"; filed
10&nbsp;Nov. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:484</font></i>

<p><b>Charles Buxton</b> of Meadville:&nbsp; father Henry Buxton; requests my son Henry Buxton and Robert
Hannah; Meadville 19 June 1854; witness [Atty.] S Newton Pettis; <i>filed 19 June 1854</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:81; Will Bk. C:29</font></i>

<p><b>William E. Byers</b> of Cochranton:&nbsp; widow Sarah Byers; requests T[?]. K. Cochran Esq.; 13&nbsp;Jan.
1863; filed 13 Jan. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:429</font></i>

<p><b>Chas. F. Byham</b> of Randolph Twp.:&nbsp; widow Myrtle M Byham; requests Jacob Wilson of Guys
Mills; 30 Aug. 1898; witness [none]; <i>filed 21 Oct. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:383; Will Bk. I:222</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
