<html>
<head>
<title>Renunciations - C</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>
<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; C&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>D<a name="_1_128"></a>aniel H. Cady</b> of Englewood, Cook Co., Ill./<i>of Titusville</i>:&nbsp; widow Lau<a name="_1_128"></a>ra F. Cady; requests <a name="_1_128"></a>C.
Dyke Williams; 25 July 1882; <i>L.A. issued 25 July 1882</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:468

</font></i><p><b>A<a name="_1_128"></a>lex. W. Caldwell</b> <i>of Greenwood Twp.</i>:&nbsp; lawful heirs /s Mrs. Flo<a name="_1_128"></a><a name="_1_128"></a>rence White n&eacute;e Caldwell, Mrs.
P<a name="_1_128"></a><a name="_1_128"></a>hena Morrison n&eacute;e Caldwell, <a name="_1_128"></a><a name="_1_128"></a>Mary J. Sprong n&eacute;e Hatte[?], R<a name="_1_128"></a>ebecca Philips, <a name="_1_128"></a>N J Byers, C<a name="_1_128"></a>assius
C Caldwell, Miss Bl<a name="_1_128"></a>anche Caldwell, J<a name="_1_128"></a>ohn R. Axtell, <a name="_1_128"></a>O S Caldwell, "as <a name="_1_128"></a>Jas. Caldwell, the only
surviving brother of said [decedent] declines to serve alone as administrator"; petition for S<a name="_1_128"></a>inas.
A. Byers of Sandy Creek Twp., Mercer Co., either alone or in conjunction with Jas Caldwell of
said county and state; Mercer Co. 28 June 1894; <i>L.A. issued 10 July 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:313; Will Bk.
G:566

</font></i><p><b>James Caldwell</b> of Oil Creek Twp.:&nbsp; brother /s Dani<a name="_1_128"></a>el Caldwell (his mark); to Mr Dav<a name="_1_128"></a>id D Allen;
Oil Creek 20 April 1848; witness Lew<a name="_1_128"></a>is Moore, <a name="_1_128"></a>John M Allen; filed 26 May 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:391</font></i>

<p><b>James Caldwell</b>:&nbsp; only surviving brother Daniel Caldwell (/s with his mark); authorizes John
Sloan of Oil Creek Twp.; Oil Creek, July 1856; witness Patrick Kelly; filed 2 July 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:168

</font></i><p><b>John Caldwell</b> of Greenwood Twp.:&nbsp; heirs and legal representatives /s Charles Caldwell, George
Caldwell; ask for Cyrus Carman Esq.; Meadville, Pa., 1 Feb. 1888; Register's stationery; filed 1
Feb. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:402

</font></i><p><b>Andrew Calhoon</b> of Cambridge who "died on the 20th day of March 1893" (intestate):&nbsp; widow
Hannah Calhoun; "that Porter E. Andrew S. and Thomas A. Calhoun are the only (children) heirs
at law and next of kin of said decedent, that all of said heirs are over the age of twenty one years,
that Andrew S. and Thomas A Calhoun reside at Ashtabula Ohio and Porter E. Calhoun resides
at Pittsburgh [PA]"; asks for John D. Gage Esq. of said Cambridge; ack. Ashtabula Co., Ohio, 4
April 1895 before R. W. Calvin, notary; [on same paper:] sons Thomas A. and Andrew S.
Calhoun (/s A. S. Calhoun) recommend "John D. Gage above mentioned in the foregoing
affidavit of our mother Hannah Calhoun"; filed 13 May 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:32

</font></i><p><b>D. S. Calvin</b> [David S. Calvin on cover] <i>of Sadsbury Twp.</i>:&nbsp; [widow, per cover] /s Mary Calvin;
would like David M. Calvin &amp; John Colwell [<i>John G. Caldwell</i>] of Hayfield Twp.; Eastport 11
June 1849; filed 12 June 1849. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:431

</font></i><p><b>James Calvin</b> <i>of Fairfield Twp.</i>:&nbsp; widow Elen Jane Calvin (/s Ellen J. Calvin); requests A W
Mumford; Meadville 11 April 1856; filed 11 April 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:162; Will Bk. C:102

</font></i><p><b>J K Calvin</b> <i>of Fairfield Twp.</i>:&nbsp; executor J<i>ohn</i> M Calvin, "as my hea[l]th and the circumstances do
not admit of it"; Fairfield 14 March 1857; filed 18 March 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:187 (John K Calvin);
Will Bk. C:142

</font></i><p><b>David S. Campbell</b> of Hayfield Twp.:&nbsp; mother Eliza Peters (/s with her mark); desires my present
husband Levi Peters; Meadville 13 May 1852; witness John K Peters; filed 13 May 1852. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:509

</font></i><p><b>James Campbell</b> of Rockdale Twp.:&nbsp; widow Sarah Campbell (/s Sally Campbell); desires James
Reader of Venango Twp., Crawford Co., and Andrew Lytle of LeBoeuf Twp., Erie Co.;
Rockdale Twp. 31 Jan. 1846; [witness] John Hodges, W<sup>m</sup> Bracken[?]; filed 11 Feb. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:309

</font></i><p><b>S. W. Campbell</b> <i>of Sadsbury Twp.</i>:&nbsp; widow Jane Campbell; requests and authorizes my son-in-law S. H Wilson; Sadsbury 14 March 1872; <i>filed 15 March 1872</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:337 (Samuel W.
Campbell)

</font></i><p><b>William S. Campbell</b> of Hayfield Twp.:&nbsp; executor J. H. Marcy; asks for some other suitable
person; Meadville, Pa., 31 March 1890; Register's stationery; filed 31 March 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:51; Will Bk. G:173

</font></i><p><b>Fannie B. Canfield</b> of Cambridge Springs:&nbsp; widower Ira Canfield Jr.; suggests John O.
McClintock, or some other suitable person; Meadville, Pa., 27 April 1898; witness W. F. Carr; filed
27 April 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:347

</font></i><p><b>Salathiel A Canfield</b> <i>of Bloomfield Twp.</i>:&nbsp; one of the only two surviving sons /s E D Canfield;
requests my only sister, Roena Campbell; witness S M. Hayes; filed 18 Oct. 1889.  [Separate paper:]
one of the two surviving sons /s J. E. Canfield; requests my only sister, Roena Campbell; 16
Sept. 1889; witness Levi Leonard; filed 18 Oct. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:6 (S. A. Canfield)

</font></i><p><b>Grace Carlin</b> of Rome Twp.:&nbsp; heir Daniel Carlin; requests Thomas Bloomfield of Athens Twp.;
Meadville 11 Oct. 1848; filed 11 Oct. 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:406

</font></i><p><b>Stephen Carman</b> <i>of Hayfield Twp.</i>:&nbsp; widow /s Lois A Carman; have chosen Lot D Stebbins; witness
John S Wiard; <i>filed 28 Aug. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:73

</font></i><p><b>William Carman</b> <i>of Greenwood Twp.</i>:&nbsp; widow Anna Carman; requests Cyrus Carman and
William W. Andrews; [blank] Oct. 1865; [same paper:] "we concur in the above request," /s W.
R. Caman [<i>sic</i>]; filed 2 Nov. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:621

</font></i><p><b>Richard Carothers</b> of Rome Twp.:&nbsp; widow Adaline Carothers (/s Adalina Crothers); requests
Paul Blackmer; 31 Jan. 1865; filed 31 Jan. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:564

</font></i><p><b>Edwin Carr</b> of Richmond Twp.:&nbsp; widow Mary S. Carr; asks for Levi M. Sayer; filed 16/<i>14</i>
March 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:331

</font></i><p><b>Samuel J. Carroll</b> of Bloomfield <i>Twp.</i>:&nbsp; widow Caroline S. Carroll; requests G. W. Carroll, son
of deceased; Bloomfield 9 April 1889; filed 9 April 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:517

</font></i><p><b>Wm. Cathcart</b> of West Fallowfield Twp.:&nbsp; widow Jane Cathcart, "on account of my age &amp;
feebleness"; desires my oldest son Wm. Cathcart; 12 Feb. 1853; [witness?] J. L. Parks, J. D[?] N
Raulston [at?] W. Fallowfield; filed 14 Feb. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:20

</font></i><p><b>Jasper T Catlin</b> of Rome Twp.:&nbsp; widow /s Elizabeth Catlin; recommends Theodore Catlinn [<i>sic</i>],
my oldest son; witness James Catlin; filed 16 Feb. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:568

</font></i><p><b>Anson M. Chamberlain</b> of Richmond Twp.:&nbsp; widow /s Emma M Chamberl[a?]in; requests
Emerson Chamberlain; Meadville, Pa., 26 Jan. 1877; witness Robt. Andrews; filed 26 Jan. 1877.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:60

</font></i><p><b>Charles Champaigne</b> of East Fairfield Twp.:&nbsp; John Champaigne (/s Jean C Champagne) of East
Fairfield Twp.; requests Augustus Ducray; Meadville, Pa., 31 Oct. 1887; [Atty.] Myron Park
Davis stationery; filed 5 Nov. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:385

</font></i><p><b>Jacob Chapel</b> <i>of Randolph Twp.</i> (intestate):&nbsp; widow /s Sarah A Shapel; requests Philip Monroe;
10 Feb. 1863; witness G. Bentley; filed 18 Feb. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:436

</font></i><p><b>Clement W Chapens</b> [Clement W. <b>Chapin</b> on cover] <i>of Bloomfield Twp.</i>:&nbsp; widow Jane E
Chapens (/s Jane E Chapin); wishes Abraham Bennett &amp; Lewis Larkins; 24 May 1858; filed 25
May 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:231 (Clement Chapins)

</font></i><p><b>Ezra W. Chapin</b> <i>of Bloomfield Twp.</i>:&nbsp; widow Sarah A Chapin; asks for Mr O. A. Chapin of
Bloomfield; Bloomfield 6 March 1877; <i>filed 7 March 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:67

</font></i><p><b>Susan J Chase</b> of Titusville:&nbsp; widower and children/<i>older heirs</i> /s Joseph L. Chase, Joseph T.
Chase, W. W. Chase, E. B. Chase, Adelaide P. Dafel[?] J. W. Dafell[?] attorney-in-fact; desire
George A. Chase of Titusville; 31 Dec. 1877; <i>filed 5 Jan. 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:121

</font></i><p><b>Eliphalet Cheney</b> of Conneaut Twp.:&nbsp; widow Sylvia J. Cheney; requests Alonzo A Potter; 31
Aug. 1885; witness E. S. Cheney; [Proof of Death on same paper]; filed 7 Sept. 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:199</font></i>

<p>Mrs <b>Ann E Childs</b> <i>of Riceville</i>:&nbsp; daughter /s Sarah F. Beardsley; requests W R Lindsay; Riceville
7 Sept. 1886; witness E S Beardsley; filed 7 Sept. 1886/<i>28 June 1887</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:360

</font></i><p><b>Isaac Childs sr</b> of Randolph Twp.:&nbsp; oldest son Augustus Childs; requests E Spring; Meadville,
Pa., 9 March 1864; filed 9 March 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:503

</font></i><p><b>James M. Childs</b> <i>of Rome Twp.</i>:&nbsp; <i>legal representative</i> Adelbert Childs; asks for W. L. Reed;
Meadville 18 Feb. 1898; typed; filed 18 Feb. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:326

</font></i><p><b>Thomas Chipman</b> of Woodcock Twp.:&nbsp; heirs /s Amos Chipman, Hannah Kellogg; ask for J. D.
Barr or some other suitable person; filed 3 Feb. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:33

</font></i><p><b>Daniel F Christ</b> of Greenwood Twp.:&nbsp; widow Polly Christ (/s with her mark); requests some
other suitable person; 28 Dec. 1853; witness Frederick H Williams; filed 31 Dec. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:51

</font></i><p><b>David Christy</b> <i>of East Fallowfield Twp.</i>:&nbsp; one of the executors /s Harriet Christy; witness [none];
<i>filed 28 March 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:390; Will Bk. 4:209

</font></i><p><b>Mary Clancy</b> of Meadville:&nbsp; oldest son John Clancy (/s J Clancy); requests Mrs Anna Keefe, my
sister; 25 Jan. 1882; <i>filed 25 Jan. 1882</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:429

</font></i><p><b>Alonzo Clark</b> of Geneva Borough:&nbsp; widow Elizabeth Clark; requests W<sup>m</sup> W Gelvin of Geneva;
Geneva, Pa., 23 April [year blotted]; witness Cyrus Carman, A M Smith; filed 24 April 1886. &nbsp; <font size="-1"><i>Reg.
Dk. 5:252

</font></i><p><b>Austin Clark</b> of Mead Twp.:&nbsp; [widow, per cover] /s Nancy Clark; Mead 20 Dec. 1865; filed 20
Dec. 1865.  <i>Renunciations of Watson Clark, Elbertus Clark, and Isaiah Clark</i> [not found] <i>filed
18 Jan. 1866</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:629

</font></i><p><b>Ira Clark</b> of Vernon Twp. who "died intestate on the 6th of Feb. 1863":&nbsp; widow /s Mrs. Harriet
Warner Clark; wishes my oldest son Miles Clark "on the estate of his father"; 11 Feb. 1863; filed
16 Feb. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:438

</font></i><p><b>J. P. Clark</b> [of Bloomfield Twp. per cover]:&nbsp; widow /s Amanda Clark; requests S. R. Miller; witness
C. M. Clark; filed 12 Sept. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:389

</font></i><p><b>James Clark</b> <i>of Conneautville</i>:&nbsp; widow /s Mrs Sarah Clark; recommends H[T?] J[?] Lowry [<i>Tho<sup>s</sup>
J Lowrey</i>] of this Borough; Conneautville 14 April 1863; filed 15 April 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:448

</font></i><p><b>James Clark</b> of Woodcock Twp.:&nbsp; widow Eliza B Clark; asks for Robt N. Clark; Register's
stationery [date left blank]; <i>filed 7 Feb. 1890</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:34

</font></i><p><b>Lucius Clark</b> <i>of Pine Twp.</i>:&nbsp; widow /s Ellen Clark; requests A C Ray; 2 June 1881; witness Caroline
A. Rea; filed 15 June 1881. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:378

</font></i><p><b>Walter Clark</b> <i>of Washington Territory</i>:&nbsp; mother /s Lucy Hoffmann; requests W<sup>m</sup> Pentz Esq;
Meadville, Pa., 26 Feb. 1890; Register's stationery; filed 26 Feb. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:41

</font></i><p><b>W J Clemens</b> [W<sup>m</sup> J. Clemens on cover] <i>of Venango Twp.</i>:&nbsp; widow /s Sarah Clemens; desires O
D Clemens; 27 July 1875; <i>filed 8 Oct. 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:584; Will Bk. D:591

</font></i><p><b>Joseph</b> Clemmons [<b>Clements</b>] <i>of Athens Twp.</i>:&nbsp; brother /s William Clements; recommends Tho<sup>s</sup>
Clemmons; 23 Feb. 1859; filed 23 Feb. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:262 (Joseph Clements)

</font></i><p><b>C. Joseph Close</b> <i>of Titusville</i> and <b>Jean</b>[<b>ne</b>]<b> Claude Close</b>:&nbsp; children residing in Crawford Co. /s
Francis [<i>sic</i>] Bidaux, Paul Close, Phebe Polly; request F. A. Bidaux of Titusville, Pa.; 3 April
1899; [on same paper:] affidavit of Frances Bidaux, ack. 3 April 1899 before Samuel Brumbine,
notary, "That she is a daughter of said C. Joseph Close and Jean Claude Close; that the said Jean
Claude Close named as Executor in the last will of said C. Joseph Close died at the City of
Titusville on February 28, 1899, leaving to survive him [<i>sic</i>] the children named in the will of
said C. Joseph Close; that James Close and Virgil Close, named in said will are nonresidents of
Crawford County"; typed; <i>L.A. issued 6 April 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:239; Will Bk. H:711 [no entry for
Jeanne Claude Close]

</font></i><p><b>Daniel Close</b> of Summit Twp.:&nbsp; eldest son James B. Close (/s J. B. Close) of Summit Twp.; 25
July 1887; [attached paper:] widow Grace Close (/s Grace B Close) of Summit Twp.; 23 July
1887; filed 26 July 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:365

</font></i><p><b>Richard Clough</b> <i>of Mead Twp.</i>:&nbsp; widow Mary Ellen Clough; suggests William H. Clough, eldest
son of deceased; witness Philip Willett; typed; filed 19 Aug. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:382</font></i>

<p>Rev. <b>James Clyde</b> of Meadville:&nbsp; widow Letitia Clyde; desires Charles F. Clyde of Meadville; <strike>2</strike>
5 July 1894; <i>filed 17 July 1894</i>. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:532; Will Bk. H:232</i>

</font></i><p><b><i>Sarah Coats</i></b> <i>of Woodcock Twp.</i>:&nbsp; sister /s Hattie B. Price; sanctions my husband; Woodcock 21
Feb. 1887; filed 22 Feb. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:322

</font></i><p><b>Craig Coburn</b> <i>of East Fairfield Twp.</i>:&nbsp; widow Sophronia Coburn; favors Richard C. Johnson;
filed 24 Aug. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:551

</font></i><p><b>A. T. Cochran</b> of Fairfield Twp.:&nbsp; [widow, per cover] /s Margaret Cochran (her mark); consented
to and wished for Charles Cochran; Fairfield 4 June 1848; witness G. D. Cochran; filed 15 June
1848.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:392 (Alexander Cochran)

</font></i><p><b>James Cochran</b> of Cochranton/<i>Wayne Twp.</i>, my uncle:&nbsp; executor /s Samuel A Elliott, "being
generally absent from this State"; 9 May 1860; witness Joshua Douglass; filed 9 May 1860. &nbsp; <font size="-1"><i>Reg.
Dk. 2:205; Will Bk. C:160

</font></i><p><b>Joseph Cochran</b> of Fairfield Twp.:&nbsp; widow Susan Cochran (/s Susan E Cochran); requests W<sup>m</sup> K.
Cochran; Fairfield 19 Sept. 1846; witness Brooks Rynd; filed 19 Sept. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:330

</font></i><p><b>Julia Ann Cochran</b> of Cochranton/<i>East Fairfield Twp.</i>:&nbsp; legatees and heirs who are residents of
Crawford Co. /s Rebecca Cochran, Maria Apple, Mary Long, Mamie[?] J. Murphy; request Miss
Josephine Murphy; 2 Dec. 1891; filed 2 Dec. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:223; Will Bk. G:449

</font></i><p><b>Enos Cole</b> <i>of Cussewago Twp.</i> (testate):&nbsp; widow /s Deborah Cole (her mark); 13&nbsp;Nov. 1841; witness
Morris Cole, Elias Rogers; filed 13 <i>Nov.</i> 1841. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:175; Will Bk. B:102

</font></i><p><b>Rachel Cole</b> of Seagertown [<i>sic</i>; Saegertown]:&nbsp; "heir and oldest son of Rachel and John Coles" /s
Geo W Cole; consents to Wm Miller, my brother-in-law; Walkerville, Greene Co., Ill., 2 June
1885; filed 10 June 1885.  [Separate paper:] Rachel Cole "my mother":&nbsp; /s Levi Fuller, Emma
Fuller; willing for William Miller; Estill[?], Howard Co., Mo., 1 June 1885; postal card; filed 10
June 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:184

</font></i><p><b>W<sup>m</sup> W Cole</b> of Hayfield Twp.:&nbsp; widow Hattie D. Cole; requests James M Snyder and F. M.
Luper; 16 Jan. 1893; also /s [as witness?] W. I[?]. G. Call, Anna M Hess; filed 17 Jan. 1893. &nbsp; <font size="-1"><i>Reg.
Dk. 6:360

</font></i><p><b>Francis Collins</b> of Rockdale <i>Twp.</i>:&nbsp; one of the executors /s Samuel B Thomas Jr; Venango 21
Jan. 1842; filed 21 Jan. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:178 (Francis Collin); Will Bk. B:104 (Francis Collins)

</font></i><p><b>Thomas</b> Colins [<b>Collins</b>] <i>of Rockdale Twp.</i>:&nbsp; [widow, per cover] /s Mary Colins (her mark);
should be A B Ross [or Boss?] and James A. Ferris; Rockdale 3 March 1849; witness William Sitler;
filed 6 March 1849. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:424 (Thomas Collins)

</font></i><p><b>James Collom</b> of Vernon Twp.:&nbsp; widow Hannah Collom (/s Hannah Colum); requests Thomas
VanHorne of Vernon Twp.; 11 July 1846; filed 27 Aug. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:327

</font></i><p><b>John W Colter</b> <i>of Venango Twp.</i>:&nbsp; widow /s Phebe A Colter; desires Jos W Scott; Venango 19
Feb. 1857; witness Job Reeder; filed 20 Feb. 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:185

</font></i><p><b>Lydia Conlan</b>, widow, <i>of Titusville</i>, "who died on August 15, 1898, at the City of Titusville":
daughter and only child Mary E. Colestock; requests my husband Daniel Colestock; Titusville,
Pa., 7 Oct. 1898; filed 15 Oct. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:399

</font></i><p><b>John F. Conner</b> <i>of Athens Twp.</i>:&nbsp; <i>executor</i> Charles Conner (/s C. E. Conner) [Charles E. Connor
on cover]; desires Lyman Conner of Athens Twp.; 8 Feb. 1882; filed 14 Feb. 1882.  [Separate
paper:] executor Dan Conner (/s D Conner); desires Lyman Conner of Athens Twp.; 8 Feb. 1882.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:433; Will Bk. E:488

</font></i><p><b>Catherine Connor</b> of Titusville:&nbsp; executor James W. Graham of Titusville; [blank] March 1877;
witness O. B. Sake; <i>filed 31 March 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:72; Will Bk. E:4

</font></i><p><b>G. W. Conover</b> [Geo. W. Conover on cover] of Spring Twp.:&nbsp; widow Mary Ann Conover (/s M
A Conover); favors J. H. Conover; 13 Jan. 1893; filed 14 Jan. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:360

</font></i><p><b>Joseph Conover</b> of Titusville:&nbsp; widow /s Sarah E Conover; desires Garret Bonum[?] Conover;
Titusville 4 Nov. 1861; filed 11 Nov. 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:364

</font></i><p><b>Erastus Convers</b> of Iowa Co.:&nbsp; widow Elizabeth Convers [Elizabeth Green on cover, in error?];
desires my friend William Convers; Green Twp., Iowa Co., Iowa; 6 May 1848; filed 10 June
1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:396

</font></i><p><b>John Corbett</b> <i>of Titusville</i>:&nbsp; all the heirs /s James Corbett (his mark), Mrs Mary A. Johnston, Mrs
Catherine Foley; favor Daniel Foley; Titusville 21 Feb. 1895; witness Eugene Mackey "as to the
mark of J.C."; <i>filed 22 Feb. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:597

</font></i><p><b>Peley</b> [or Peleg?] <b>Cornell</b> of Beaver Twp.:&nbsp; widow Betsey Cornell; wishes Erastus Cornell and
Oliver Jenks; Beaver Twp. 27 Feb. 1840; witness Orrin Dewitt; filed 20 April 1840. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:150

</font></i><p><b>David Cotterman</b> of Wayne Twp.:&nbsp; widow Nancy Cotterman; asks for Alexander Patterson; 24
Sept. 1890; filed 24 Sept. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:95

</font></i><p><b>Clarence A Coup</b> of Woodcock Twp.:&nbsp; widow /s Mrs. Effie Coup; asks for J. Wesley Land/<i>Lang</i>;
Meadville, Pa., 18 March 1890; Register's stationery; filed 18 March 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:45

</font></i><p><b>George Coup</b> <i>of Woodcock Boro</i>:&nbsp; widow Catharine Coup (/s Cathrine Coup); requests Jesse
Wheelock of Richmond Twp.; Woodcock Borro 17 June 1857; filed 17 June 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:198

</font></i><p><b>Aminta J. Cox</b> of Bloomfield Twp.:&nbsp; widower Elijah Cox; requests F. G. Paige of said twp.; 4
March 1899; witness Neva J. Sexton, Maggie Paige; <i>L.A. issued 6 March 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:447
(Aminta Cox)

</font></i><p><b>George Coy</b> of Randolph Twp.:&nbsp; widow Irene Coy; requests Frank Coy; 6 Feb. 1899; filed 7 Feb.
1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:435

</font></i><p><b>Perceval Crater</b> of North Shenango Twp.:&nbsp; widow /s Martha Crater; recommends Fay E. Crater,
the eldest son; Espyville, Pa., 17 April 1894; <i>filed 17 April 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:508

</font></i><p><b>Thos B. Crawford</b> <i>of Greenwood Twp.</i>:&nbsp; [heirs per cover] /s W<sup>m</sup> H. Crawford, D. C. Crawford;
request Ada Weller; 16 April 1883; filed 19 May 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:16

</font></i><p><b>Henry P Crecraft</b> of Troy Twp.:&nbsp; widow /s Mrs. Matilda Creecraft (her mark), as "I haint able to
come to Meadville and have two sons and they haint capable of doing the business"; wants Sharp
McCurd; Troy Twp., Crawford Co., Pa., 30 Oct. 1893; [witness?] J. R. Luse, J.P.; filed 10 Nov.
1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:448

</font></i><p><b>Julia L. Crockett</b> of Conneaut Twp. (testate):&nbsp; <i>eldest son and only heir</i> /s W. B. Crockett;
recommends A. T. Garwood; 9 April 1895; <i>filed 9 April 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:19; Will Bk. H:346

</font></i><p><b>William B. Crockett</b> of Conneaut Twp.:&nbsp; widow Adelaide P. Crockett (/s Mrs W B Crockett) and
"the only children of [decd.] who have attained their majority" Lillian M. Bollard, Gladys A.
Crockett, and Thomas M. Crockett (/s T M. Crockett); request A. M. Fenner Esq. of Linesville,
Pa.; Conneaut, Pa., 14 Sept. 1898; <i>filed 15 Sept. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:390

</font></i><p><b>John Crosby</b> [John W Crosby per cover] of Sparta Twp.:&nbsp; widow /s Ann E. Crosby; requests L.
W. Day of Spartansburg; Spartansburg, Pa., 16 Oct. 1893; witness Jennie Day; filed 1[illegible]/<i>18</i>
Oct. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:441

</font></i><p><b>Elijah D. Crossley</b> of Hayfield Twp.:&nbsp; coexecutor along with Edward Lake /s E. A. Crosley;
wishes Mr Lake; Saegertown, Pa., 25 Aug. 1890; filed 26 Aug. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:88; Will Bk. G:225

</font></i><p><b>J. P. Cummings</b> <i>of Sadsbury Twp.</i>:&nbsp; widow Martha Cummings (/s Martha A Cummings); agrees
to Charles Cummings; Evansb[ur]gh 15 Dec. 1845; filed 23 Dec. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:303 (Joseph P.
Cummings)

</font></i><p><b>Sarah Cummings</b> of Cambridge Springs:&nbsp; eldest son Frank Cummings; requests my sister Mrs.
Clara Renner "upon her agreeing to make no charges for settling the said estate, except the
necessary personal expenses therein"; [same paper:] assent, /s Mrs. Clara Renner; filed 9 Aug.
1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:379

</font></i><p><b>Martin Cunningham</b> <i>of South Shenango Twp.</i>:&nbsp; widow Sarah Cunningham of South Shenango
Twp.; desires Joseph Patton of the village of Newhartford [now Hartstown?]; 1 July 1842; witness
James Cunningham, John Elliott; filed 14/<i>16</i> July 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:193

</font></i><p><b>R. L. Cunningham</b> of Meadville:&nbsp; heirs at law /s J H Cunningham, W<sup>m</sup> C Cunningham By J. H.
C[unningham]. atty in fact, Chas E. Hamilton, Anna C Hamilton By Chas E. Hamilton atty in
fact; request J B Brawley Esq, of Meadville, Pa.; 18 May 1883; filed 24 May 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:19

</font></i><p><b>Robert Curry</b> of Oil Creek Twp.:&nbsp; widow /s Margaret B Curry; requests John A Curry; witness O.
Pierce; filed 23 Dec. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:627

</font></i><p><b>T. L. Curry</b> of Cambridge Twp.:&nbsp; widow \s Sarah J Curry; requests J. H. Culbertson; Meadville
22 March 1872; filed 22 March 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:340 (Thomas L. Curry)

</font></i><p><b>Joseph L. Curtis</b> <i>of Meadville</i>:&nbsp; widow /s Sarah Anne Curtis; favors Isaac Clifford; Meadville
17&nbsp;April 1856; filed 19 April 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:163</font></i>

<p>Dr. <b>A. B. Cushman</b> of Geneva:&nbsp; M. M. Cushman and Amy R Stearns (/s Amy R Stearnes),
widow and eldest daughter, respectively; request Mary J. Cushman; witness G Stearnes; filed 9 Nov.
1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:299

</font></i><p><b>Michael Custy</b> of Vallonia:&nbsp; <strike>daughters</strike> sisters /s Mises Kate Cravy[?], Mrs Mary Sheehan;
request Frank A Striffler or Thomas McGuigan Sr.; <i>filed 20 Dec. 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:572, 7:537</font><i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>