<title>Renunciations - D</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>
<br>A&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; D&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>A<a name="_1_128"></a>braham Daniels</b> of Randolph Twp.:&nbsp; widow C<a name="_1_128"></a>hristina Daniels (/s with her mark); requests
W<a name="_1_128"></a>illiam R. Daniels; Meadville 26 June 1847; witness Goo<a name="_1_128"></a>ld McCord[?]; filed 26 June 1847. &nbsp; <font size="-1"><i>Reg.
Dk. 1:363

</font></i><p><b>Sam<a name="_1_128"></a>l. Daniels</b> <i>of Randolph Twp.</i>:&nbsp; widow /s Reb<a name="_1_128"></a>ecca Daniels (her mark); desires <a name="_1_128"></a>John P Daniels
&amp; S<a name="_1_128"></a>aml. J Daniels; April 1844; witness <a name="_1_128"></a>Jesse Daniels; filed 4 May 1844. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:242</i>

</font></i><p><b>Samuel Daniels</b> of Mead/<i>Richmond</i> Twp.:&nbsp; executor Jam<a name="_1_128"></a>es Daniels; 8 Feb. 1897; Register's
stationery; typed; filed 8 Feb./<i>May</i> 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:149; Will Bk. H:580

</font></i><p><b>Ha<a name="_1_128"></a>wley Dauchy</b> <i>of Spring Twp.</i>:&nbsp; widow Mar<a name="_1_128"></a>y Ann Dauchy (/s Mary A. Dauchy), executrix, "on
account of my poor health and not having any thing to do as the property is to remain as it is,
during my life time and the property to be in the hands of A<a name="_1_128"></a>. R. Dauchy until my death, who is to
support me until then. Consequently there is no necessity of my acting"; Spring 29 Jan. 1865;
filed 31 Jan. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:563; Will Bk. C:534

</font></i><p><b>Le<a name="_1_128"></a>vi D Davenport</b> of Riceville:&nbsp; widow /s Mrs. C<a name="_1_128"></a>. M. Davenport; requests Ma<a name="_1_128"></a>t Merchant; witness
Miss <a name="_1_128"></a>Jennie Davenport; <i>filed 7 May 1890</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:60

</font></i><p><b>Man<a name="_1_128"></a>ning S. Davenport</b> <i>of Sparta Twp.</i>:&nbsp; widow /s <a name="_1_128"></a>M. E. Davenport; requests <a name="_1_128"></a>Walter R. Lindsay;
8 Jan. 1875; witness <a name="_1_128"></a>John W. Rhodes; <i>filed 5 March 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:540 (M. S. Davenport)

</font></i><p><b>Ge<a name="_1_128"></a>orgia Davis</b> <i>of Meadville</i>:&nbsp; mother and sister /s Em<a name="_1_128"></a>ily A Davis, M<a name="_1_128"></a>ary F. Crow; request Wilme<a name="_1_128"></a>r
Crow; 8 April 1896; witness <a name="_1_128"></a>W. A. Wagner, <a name="_1_128"></a>J. W. Filling; filed 6 April 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:123

</font></i><p><b>Ja<a name="_1_128"></a>mes Davis</b> of Cussewago Twp.:&nbsp; executor and son Hira<a name="_1_128"></a>m Davis; 29 Jan. 1887; witness Ch<a name="_1_128"></a>as. A.
Boush, <a name="_1_128"></a>H. B. Macdonell; filed 1 Feb. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:317; Will Bk. F:400

</font></i><p><b>James Davis</b> <i>of Mead Twp.</i>:&nbsp; /s J<a name="_1_128"></a>os. H. Davis, Mrs J<a name="_1_128"></a>emima J Powell; wish F<a name="_1_128"></a>rank H. Powell; 11
May 1894; <i>filed 11 May 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:518

</font></i><p><b>M<a name="_1_128"></a>ary E. Davis</b> of East Fallowfield Twp.:&nbsp; executor /s W<a name="_1_128"></a><sup>m</sup> McAdoo; 19 Feb. 1894; <i>filed 19 May
1894.</i>  [Separate paper:] /s And<a name="_1_128"></a>rew T. Davis; recommends <a name="_1_128"></a>W.A.T. Andrews of East Fallowship
Twp.; 19 Feb. 1894; <i>filed 19 May 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:520; Will Bk. H:215

</font></i><p><b>W<a name="_1_128"></a>m. Davis</b> of Fairfield Twp.:&nbsp; widow P<a name="_1_128"></a>hebe Davis; requests and desires John<a name="_1_128"></a> M Foot of Wayne
Twp.; Meadville 22 Oct. 1839; witness <a name="_1_128"></a>George Seitler; filed 22 Oct. 1839. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:141

</font></i><p><b>Wi<a name="_1_128"></a>lliam Davis Jr</b> of Meadville:&nbsp; widow /s Ma<a name="_1_128"></a>ry Davis; requests our[?] sons Ja<a name="_1_128"></a>mes J Davis &amp; Dr
J<a name="_1_128"></a> C Cotton; Meadville 14 July 1881; witness E<a name="_1_128"></a>mma E. Davis; filed 15 July 1881. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:382

</font></i><p><b>Fa<a name="_1_128"></a>nney Eliza Davison</b> [Fann<a name="_1_128"></a>y E. Davison on cover] <i>of Randolph Twp.</i>:&nbsp; husband Na<a name="_1_128"></a>thaniel
Davison; requests <a name="_1_128"></a>Ezra Carpenter; 9 Sept. 1878; witness <a name="_1_128"></a>B. B. Pickett; filed 9 Sept. 1878. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:164

</font></i><p><b>Mar<a name="_1_128"></a>y E Davison</b> of Warren Co.:&nbsp; executor /s <a name="_1_128"></a>Seth Waid; 28 Feb. 1895; <i>filed 28 March 1895</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:13; Will Bk. H:338

</font></i><p><b>Har<a name="_1_128"></a>rison Dean</b> of East Fairfield Twp.:&nbsp; executor /s Hug<a name="_1_128"></a>h Smith, "for the reason that I am getting
to[o] old to take any more c--[?] uppon myself and I also have all the bussiness that I can attend
to. Had Mr Dean consulted me in his life time I should have declined then but he did not";
Cochranton, Pa., 12 Dec. 1887; filed 15 Dec. 1887. [Separate paper:] widow /s <a name="_1_128"></a>Mary Dean (her
mark), "as Hugh Smith of Wayne township has refused, ... But on acount of Age and infirmities I
am unable to act"; requests Sar<a name="_1_128"></a>ah Mumford and A<a name="_1_128"></a>. W. Mumford; East Fairfield 14 Dec. 1887;
witness <a name="_1_149"></a>O A Stainbrook, Ge<a name="_1_128"></a>orge Faringer; filed 15 Dec. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:390; Will Bk. F:503

</font></i><p><b>A<a name="_1_182"></a>braham Decker</b> <i>of Richmond Twp.:</i> widow /s Cath<a name="_1_167"></a>erine Decker [Catharine Decker on cover];
agrees to my son Jame<a name="_1_161"></a>s V[or N?]. Decker; 12 August 1843; witness <a name="_1_191"></a>V B Powers[?]; filed 15 Aug.
1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:226

</font></i><p><b>Rob<a name="_1_171"></a>ert Dee</b> of Randolph Twp.:&nbsp; <i>widow</i> /s D<a name="_1_187"></a>eadama Dee; requests <a name="_1_163"></a>J. A. Neyland, Esq., of Guys
Mills, Crawford Co.; Randolph Twp., Pa., 12 March 1891; filed 12 March 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:142;
Will Bk. G:319

</font></i><p><b>C<a name="_1_165"></a>. G. Dempsey</b> of Springboro:&nbsp; widow Rho<a name="_1_128"></a>da A Dempsey; asks for Har<a name="_1_131"></a>ry Dempsey and <a name="_1_170"></a>T.
Benton Dempsey; Springboro, Pa., 16 [<i>sic</i>] March 1899; typed; filed 15 March 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:450</i></font>

<p>Je<a name="_1_186"></a>ssie Dennis [<b>Jes<a name="_1_189"></a>se Dennis</b> on cover] of Sadsbury Twp.:&nbsp; eldest son /s <a name="_1_188"></a>W<sup>m</sup> Dennis; [asks for] <a name="_1_162"></a>S.
H. Wilson; Sadsbury 7 June 1877; filed 12 June 1877. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:83

</font></i><p><b>William Dennis</b> of Conneaut Lake:&nbsp; widow and eldest son /s Mar<a name="_1_178"></a>tha Dennis, <a name="_1_128"></a>V. H. Dennis;
recommend <a name="_1_174"></a>H J Dennis; 7 June 1895; filed 3 Aug. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:51

</font></i><p><b>Ge<a name="_1_169"></a>o. W. Deppen</b> of Mead Twp.:&nbsp; widow Bar<a name="_1_164"></a>bara Ann Deppen (/s with her mark); requests
J<a name="_1_190"></a>oseph Armstrong; 21 Sept. 1885; witness J<a name="_1_179"></a>ohn B. Compton [prothonotary], Ja<a name="_1_39"></a>cob Kiser; Register's
stationery; filed 29 Sept. 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:205

</font></i><p><b>Sus<a name="_1_146"></a>an DeRoss</b> of Hayfield Twp.:&nbsp; executor /s <a name="_1_145"></a>W<sup>m</sup> McArthur; Meadville 9 Feb. 1885; witness [none];
filed 9 Feb. 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:150; Will Bk. F:152

</font></i><p><b>Sa<a name="_1_34"></a>muel Devenport</b> of Rome Twp.:&nbsp; widow Ar<a name="_1_148"></a>villa Devenport (/s Arvilla Davenport); requests
Hiram Southworth, Esqr., of Rome Twp.; 7 Oct. 1853; witness J. H. Culbertson; filed 7 Oct. 1853.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:39

</font></i><p><b>H<a name="_1_147"></a>. J. Dewey</b> of Meadville:&nbsp; <i>widow</i> /s Ma<a name="_1_150"></a>rtha J. Dewey; recommends Sch<a name="_1_151"></a>uyler Sackett;
Meadville, Pa., 3 Aug. 1895; <i>filed 3 Aug. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:51
<a name="_1_139"></a>
</font></i><p><b>R</b> <i><b>Dewey</b></i> <i>of Conneaut Twp.</i>:&nbsp; widow /s Sa<a name="_1_155"></a>lly Dewey per <a name="_1_128"></a>Ira Winch; requests my brother E<a name="_1_128"></a>li Platt;
Penn Line 19 Aug. 1859; filed 22 Aug. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:277 (Roldol<a name="_1_134"></a>phus Dewey)

</font></i><p><b>S<a name="_1_135"></a>tillman Dewey</b> <i>of Mead Twp.</i>:&nbsp; [widow per cover] /s Su<a name="_1_153"></a>san Dewey; wishes my son H<a name="_1_128"></a>enry; Mead
Corners 16 May 1870; <i>L.A. issued 7 May 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:222
<a name="_1_128"></a>
</font></i><p><b>Sturges T Dick</b> of Meadville:&nbsp; widow Mrs. Ade<a name="_1_128"></a>lade K. Dick; asks for Ge<a name="_1_128"></a>orge S. Cullum;
Meadville, Pa., 19 July 1893; witness <a name="_1_128"></a>J Ford Dorrance; filed 20 July 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:416
<a name="_1_128"></a>
</font></i><p><b>James Dickson</b> of Woodcock Twp.:&nbsp; executors G<a name="_1_128"></a>eorge Dickson &amp; Jo<a name="_1_128"></a>hn Dickson (/s <a name="_1_128"></a>J H Dickson)
of said twp.; desire "such person or persons as may be entitled [to estate assets]"; 10 Aug. 1863;
filed 25 Nov. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:453; Will Bk. B:370

</font></i><p><b>Wil<a name="_1_128"></a>liam Dickson</b> [of Woodcock Twp. per cover]:&nbsp; widow /s Sa<a name="_1_128"></a>rah Dickson; desires <a name="_1_128"></a>J. H.
Culbertson and Rober<a name="_1_128"></a>t Clark; Woodcock 22 May 1848; filed 22 May 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:393

</font></i><p><b>William Dickson</b> of Woodcock Twp.:&nbsp; widow /s I<a name="_1_128"></a>sabella S Dickson; Dec.[?] 1871; witness <a name="_1_133"></a>O H P
Dickson; <i>L.A. issued 28 Dec. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:322

</font></i><p><b>Joh<a name="_1_128"></a>n</b> Deihl [<b><a name="_1_128"></a>Diehl</b> on cover] <i>of Woodcock Twp.</i>:&nbsp; widow A<a name="_1_128"></a>melia Deihl (/s with her mark) of
Woodcock Twp., Crawford Co., Pa., "and that i have no further Claim against him or his Heirs";
4&nbsp;April 1895; witness <a name="_1_128"></a>Fred Wenzel, A<a name="_1_128"></a>nnie Diehl; ack. before J. J. Long, J.P.; filed 16 Dec. 1895.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:94

</font></i><p><b>Susan<a name="_1_130"></a>nah Dike</b>:&nbsp; sons Jona<a name="_1_132"></a>than Dike (/s with his mark) and Ca<a name="_1_128"></a>lvin W. S. Di<a name="_1_128"></a>ke (/s CCaallvv SS
WW DDyykkee); grant power of attorney to <a name="_1_128"></a>F. F. A. Wilson to recover "all such sum or sums of
money due us or coming to us from our father <a name="_1_128"></a>Benjamin Dike or our Mother Susannah Dike<sup>s</sup>
pension and bounty land or back pay that may be due and from our brother J<a name="_1_128"></a>ames Dike what may
be due him for service in the U.S. in money or bounty land"; 18 Sept. 1855; witness <a name="_1_128"></a>M H Codding;
ack. Bradford Co. 18 Sept. 1855 before M H Codding, J.P.; filed 20 May 1856.  [Separate paper:]
Mrs. Susannah Dike of Hayfield Twp., "who was the widow of Benjamin Dike late of the town
of Groten[,] Thompkins County New York dec<sup>d</sup>":&nbsp; child and heir Hann<a name="_1_128"></a>ah Beardslee, "as the only
heir residing in the said county where the said S<a name="_1_128"></a>usannah Dike had her last domicle"; authorizes
<a name="_1_128"></a>F. F. A. Wilson of Meadville; 20 Feb. 1856; witness T<a name="_1_128"></a>ho<sup>s</sup> J Lowry; filed 20 July 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:115

</font></i><p><b>Jo<a name="_1_128"></a>hn Michael Dill</b> <i>of Muskingham Co., Ohio</i>:&nbsp; executor /s Jo<a name="_1_137"></a>hn Elson; Meadville 27 Aug. 1859;
witness <a name="_1_128"></a>A S Davis; filed 27 Aug. 1859. &nbsp; <font><i>Will Bk. C:172 (/s <a name="_1_173"></a>Jan Migell Dill), 489 [exemplification]

</font></i><p><b>J<a name="_1_185"></a>. R. Donnally</b> <i>of Mead Twp.</i>:&nbsp; son Ch<a name="_1_128"></a>arles R. Donnally and daughter Mrs E<a name="_1_128"></a>lla J. Fox (/s Mrs.
Ella J. Fox nee El<a name="_1_128"></a>la J. Donnally); favor and desire F<a name="_1_128"></a>rancis Fox; Meadville 16 March 1893; filed
17 March 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:341 (John R. Donnally); Will Bk. G:622

</font></i><p><b>M<a name="_1_128"></a>ary Carey Doran</b> of Titusville:&nbsp; Mary Lee; requests <a name="_1_128"></a>Roger Sherman Esquire; Titusville, Pa., 25
July 1887; filed 25 July 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:363; Will Bk. F:452

</font></i><p><b>Ja<a name="_1_128"></a><a name="_1_128"></a>mes W Douglass</b> [Douglas on cover] <i>of Meadville</i>:&nbsp; widow /s Eli<a name="_1_128"></a>za Douglas; requests Ma<a name="_1_128"></a>me
Douglas; Meadville, Pa., 28 March 1895; witness Arc<a name="_1_128"></a>hie D. Davenport; Glens Falls Ins. Co.
stationery; filed 28 March 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:13

</font></i><p><b>J<a name="_1_128"></a>oshua Douglass</b> <i>of Meadville</i>:&nbsp; widow and one of the executors /s Mart<a name="_1_128"></a>ha Douglass; desires my
son, the other executor named in the will; Meadville, Pa., 14 Sept. 1858; witness <a name="_1_128"></a>D W. Harroun;
filed 14 Sept. 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:244; Will Bk. C:213

</font></i><p><b>I<a name="_1_128"></a>saac Dowding</b> of Titusville who "died intestate on [10 July 1890] at one oclock p. m. or
thereabouts in the said city of Titusville which was then his domicile and place of abode":&nbsp; widow
Me<a name="_1_128"></a>linda Dowding; requests Cha<a name="_1_128"></a>rles S. Barrett; 21 May 1891; witness <a name="_1_128"></a>J. C. Baker, <a name="_1_128"></a>M M Baker, Ott<a name="_1_128"></a>o
Schanzenbach, E<a name="_1_128"></a>. W. Reardon; filed 27 May 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:165

</font></i><p><b>De<a name="_1_128"></a>nis Drake</b> of Hayfield Twp.:&nbsp; only children /s Ma<a name="_1_128"></a>ry L Johnson, A<a name="_1_128"></a>llie. M. Satterlee; request
S<a name="_1_128"></a>amuel B Adams of said twp.; 3 Nov. 1897; filed 3 Nov. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:295
<a name="_1_128"></a>
</font></i><p><b>W<sup>m</sup> W Duncan</b> <i>of Meadville</i>:&nbsp; mother /s Ma<a name="_1_128"></a>ggie Newbold; desires my nephew Fr<a name="_1_128"></a>ed D Duncan of
Mead-ville City, Pa.; 30 Dec. 1891; witness A<a name="_1_128"></a>manda Ross, <a name="_1_128"></a>B Newbold; filed 4 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:234

</font></i><p><b>Mo<a name="_1_128"></a>rris Dundon</b> <i>of Cussewago Twp.</i>:&nbsp; widow /s El<a name="_1_128"></a>len Dundon; requests Mi<a name="_1_128"></a>chael Dundon;
Edinboro, Pa., 14 June 1878; [same paper:] eldest son E<a name="_1_128"></a>dward Dundon; requests Michael
Dundon; Erie, Pa., 15 June 1898; filed 16 July 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:314; Will Bk. I:98

</font></i><p><b>Ale<a name="_1_128"></a>x M Dunham</b> of Meadville:&nbsp; widow Ma<a name="_1_128"></a>ry E Dunham (/s <a name="_1_128"></a>G W Hecker as atty for Mrs Mary E.
Dunham); Meadville 14 July 1869; <i>filed 16 Aug. 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:174 (A. M. Dunham)</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
