<title>Renunciations - F</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; F&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Charles Fabel</b> of Meadville:&nbsp; heirs /s Albert Fabel, /s [in German] Anna Fabel; recommend Fred
G. Prenatt; 1 April 1895; <i>filed 1 April 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:16

</font></i><p><b>Eli M. Farington</b> of Riceville:&nbsp; /s Mrs Eli M Farington, Anna Martin, Grace Farington; request
Mat Merchant; Riceville, Pa., 22 Aug. 1892; filed 30 Aug. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:321 (Farrington);
Will Bk. G:578

</font></i><p><b>J W Farrelly</b>:&nbsp; widow /s Mary M Farrelly; Meadville 27 April 1861; filed 27 April 1861. &nbsp; <font size="-1"><i>Reg.
Dk. 2:347

</font></i><p><b>J. W. Farrelly</b> <i>of Meadville</i>:&nbsp; widow /s Gertrude Farrelly; requests Pearson Church; Meadville 24
Oct. 1870; <i>L.A. issued 25 Oct. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:246 (John W. Farrelly)

</font></i><p><b>Frederick W. Farrington</b> of Oil Creek Borough:&nbsp; heirs Eli Farrington (/s E M Farington) of
Riceville, Cynthia E. Angier of Titusville, and Angeline A Pastorius (/s A. A. Pastorius) of Oil
Creek Township, all of Crawford Co.; request Eugene Mackey of Titusville, Crawford Co., Pa.;
witness (to E. F.) Grace Farington, Minnie Westgate, (to C. E. A.) F. A. Morrison, Margaret Curry,
(to A. A. P.) F. A. Morrison, Margaret Curry; 4 June 1889; <i>filed 10 June 1889</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:536

</font></i><p><b>Moses Fay</b> of Steuben Twp.:&nbsp; widow Elizabeth Fay; asks for Charles Fay; Meadville, Pa., 16 Oct.
1893; Register's stationery; filed 16 Oct. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:440

</font></i><p><b>Sarah Felton</b> of Titusville (testate):&nbsp; with Chester C. Felton, all the surviving children /s Frank
Felton, Chalmer W. Felton; favor our said brother, Chester C. Felton; witness [none]; Titusville, Pa.,
9 Oct. 1899; filed 24 Oct. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:520; Will Bk. I:443

</font></i><p><b>Joseph Fenton</b> of Rome Twp.:&nbsp; widow Mary Fenton; requests Joseph W. Fenton; 18 Feb. 1885;
filed 9 March 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:157; Will Bk. F:167

</font></i><p><b>Charles Ferris</b> of <i>Summit</i> Twp.:&nbsp; John Beatty of Summit Twp., executor; requests suitable
person(s); 17 Oct. 1877; <i>filed 20 Oct. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:103; Will Bk. E:66

</font></i><p><b>John Fink</b> of Rome Twp.:&nbsp; widow /s Catharine Fink; wishes Mr[?] James Coil; Aug. 1841; filed
10 Aug. 1841; stamped [postmark?] Philadelphia 23 June. [Also:] widow /s Catherine Connell
(her mark); consents to Mr E. A. Reynolds "to supply the vacancy occasioned by the death of
John Coil late administrator"; witness Isaac Connell; 21 June 1850; filed 31 July 1850. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:458

</font></i><p><b>James R. Finley</b> of Sadsbury Twp.:&nbsp; widow Eliza Finley; requests Philip Spencer of said twp.;
witness W<sup>m</sup> A. F. Shotwell; 1 Aug. 1846; filed 1 Aug. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:323

</font></i><p><b>Hannibal H. Finney</b> <i>of Rockdale Twp.</i>:&nbsp; an executrix and widow /s Mary L. Finney; favors my
son Hannibal Finney; witness Julia A Gould; Millers Station, Crawford Co., Pa., 29 April 1893;
typed; filed 4 May 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:397 (H. H. Finney); Will Bk. G:705

</font></i><p><b>Joseph Finney</b> <i>of Meadville</i>:&nbsp; widow /s Sarah Finney; 9 Dec. 1853; filed 12 Dec. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:47

</font></i><p><b>Joseph Fish</b> <i>of Summerhill Twp.</i>:&nbsp; widow /s Deborah Fish; requests my son Albert Fish; witness
Catharine O Lawrence; Conneautville 10 Feb. 1860; filed 20 Feb. 1860. [Separate paper:] son
<i>executor</i> /s Samuel Fish; wishes Albert Fish; Summerhill 23 Dec. 1859; filed 20 Feb. 1860.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:290; Will Bk. C:275, D:99 (codicil)

</font></i><p><b>Selim Fish</b> [of Pine Twp. per cover]:&nbsp; widow /s Sally Fish; witness Almira Fish; 2 Dec. 1858; [on
same paper:] "This will certify that my husband Selim Fish died on the 20th day of November
[1858]"; filed 3 Dec. 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:254

</font></i><p><b>Frank H Fiske</b> <i>of Meadville</i>:&nbsp; Hosea H Rockwel, atty. of Elmira, N.Y., on behalf of Jane Fiske,
only child of decd., who is "of the age of about twenty one years and resides at HorseHead,
Chemung County, New York"; applies for Jno E Reynolds, Esq., atty., of Meadville, Pa.; 1 June
1899; <i>L.A. issued 20 June 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:480

</font></i><p><b>Adam Fix</b> of Meadville:&nbsp; widow /s [in German] Margaretha F&uuml;x[?]; requests Jacob Vollmer; witness
A. Winterberger; Meadville, Pa., 24 Feb. 1871; <i>L.A. issued 24 Feb. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:273

</font></i><p><b>Jacob Flach</b> <i>of Woodcock Twp.</i>:&nbsp; widow /s Catharine Flach (her mark):&nbsp; recommends S. B. Long;
witness Mary Ann McGinnes[?]; Woodcock 23 Feb. 1863; filed 27 Feb. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:440

</font></i><p><b>Alexander Fletcher</b> of Adamsville:&nbsp; executor /s Joseph Patton; Hartstown 10 Nov. 1888; filed 12
Nov. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:184; Will Bk. F:217

</font></i><p><b>Andrew Floyd</b> <i>of Blooming Valley</i>:&nbsp; widow Eleanor Floyd (/s E. Floyd); desires my son George
Floyd; witness [none]; Blooming Valley 3 July 1873; <i>L.A. filed 3 July 1873</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:436

</font></i><p><b>George W. Foote</b> <i>of Wayne Twp.</i>:&nbsp; widow /s Laura A Foote; requests Simon Houtz and Robert
Heath; witness J. W. Fogl; Wayne Twp., Crawford Co., Pa., 13 Feb. 1878; <i>L.A. issued 13 Feb. 1878</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:128

</font></i><p><b>Chas Ford</b> of Woodcock Twp. "who died in the state of Michigan":&nbsp; relatives and next of kin
Hopeful Ford [no signature], Peter Ford [no signature], and James Ford; wish Samuel Beedy; 14
[written over 15(?)] Aug. 1840; witness William Kingen; ack. by William Kingen before V. V.
Judson, J.P., 14 Aug. 1840; filed 20 Aug. 1840. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:43 (#254), 1:154

</font></i><p><b>S. Edwin Ford</b> of Summit Twp.:&nbsp; <i>heirs</i> /s Cora E. Ford, W. R. Gee, Lusetta Gilliland; request A
M Fenner of Linesville, Pa.; 17 June 1892; filed 22 June 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:303

</font></i><p><b>George Fordyce</b> of Meadville:&nbsp; only surviving sons John Fordyce, William Fordyce (/s W R
Fordyce), and David Fordyce (/s D Fordyce); request Henry V. Hotchkiss of Meadville, Pa.; filed
30 Dec. 1893.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:458

</font></i><p><b>Peter Foreman</b> [of Hayfield Twp. per cover]:&nbsp; widow /s Rebecca Forman [<i>sic</i>]; consents to and
wishes my stepson Henry Foreman; witness Andrew Ikeler; 10 July 1851; filed 12 July 1851. &nbsp; <font size="-1"><i>Reg.
Dk. 1:489

</font></i><p><b>Catharine J. Forrest</b> of South Shenango Twp.:&nbsp; widower J. W. Forrest; requests my son, Jesse
V. Forrest; <i>filed 13 April 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:460 (Catherine J. Forest)

</font></i><p><b>John Foust</b> of Summit Twp.:&nbsp; Adam Foust, one of the executors; <i>filed 18 Nov. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:84; Will Bk. H:482

</font></i><p><b>Hiram H. Fowler</b> of Meadville:&nbsp; heirs and legal representatives /s A. Collingwood, D. A.
Brakeman, Mrs Melvina Brakeman; ask for H. M. Dickson; filed 29 Dec. 1894. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:581
(H. H. Fowler)

</font></i><p><b>William Fowler</b> of Oil Creek Twp., "said Wm Fowler having departed this life on the [blank]
day of April AD 1865 leaving personal estate to be administered":&nbsp; heirs Wm Fowler (/s William
Fowler jr), Julia Prime (/s Julia A Prime) &amp; Cynthia Gilson <i>"the other heirs living out of the
county"</i>; consent to and request Peter Gorman; 22 May 1865; filed 25 May 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:589

</font></i><p><b>Francis Fox</b> of Meadville:&nbsp; widow Catharine Fox (/s with her mark); requests my son Francis
Fox; witness Jane E. Kennedy; 29 Oct. 1863; filed 29 Oct. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:481

</font></i><p><b>Jeremiah Fox</b> of Rockdale Twp.:&nbsp; a brother Andrew Fox (/s with his mark); requests <strike>my sister</strike>
John Bonnor or some other suitable person; witness John Mahony, F. &#173;[?]. Burt; Rockale 6 [or 5?]
Sept. 1870; [same paper:] only sister Sarah Mahoney; requests John Bonnor; witness A F Bole;
Rockdale 6 Sept. 1870; <i>L.A. issued 10 Sept. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:239

</font></i><p><b>Mary Ann Fox</b> of Meadville:&nbsp; widower Timothy Fox and eldest son Frank Fox; request John J
Houser of Meadville; Meadville, Pa., 12 Oct. 1891; filed 12 Oct. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:205

</font></i><p><b>Moses Franklin</b> of Fairfield Twp.:&nbsp; widow /s Electra A Franklin; requests David Nelson; witness
John Malbrey [or Mallony?]; 25 June 1863; filed 29 June 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:461

</font></i><p><b>Abraham Frantz</b> [<b>Frontz</b> on cover] of Hayfield Twp.:&nbsp; widow Eliza Frantz (/s with the mark of
Eliza Frontz); requests Tillman Frantz and John A Frantz of Hayfield Twp.; witness Samuel Seavy,
Alfred Rhoads; Hayfield 11 Sept. 1875; <i>filed 11 Sept. 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:577

</font></i><p><b>John Frazier</b> of Hayfield Twp.:&nbsp; widow E J Frazier; requests my friend George Cole of
Woodcock Twp.; witness W<sup>m</sup> F. Dickson; Hayfield 6 June 1867; <i>filed 6 Feb. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:59

</font></i><p><b>Peter Free</b>:&nbsp; widow /s Isabella Free; requests Richard Free and James Free; South Shenango 8
July 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:352; cf. Reg.&nbsp;Dk. 1:323, Will Bk. B:250

</font></i><p><b>E. E. Freeman</b> [Edgar E. Freeman of Cussewago Twp. on cover]:&nbsp; widow /s Joanne Freeman;
chooses my son Manning T. Freeman; 24 May 1848; filed 6 June 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:394

</font></i><p><b>J. H. Freeman</b> of North Shenango Twp.:&nbsp; one of the executors /s C. C. Freeman; requests the
other named as executor; 26 Jan. 1893; filed 8 Feb. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:369; Will Bk. G:655

</font></i><p><b>Thomas Frew</b> <i>of Mead Twp.</i>:&nbsp; widow /s Rachel Frew [Rebeca Frew on cover, in error]; wishes
and desires my son John and my son-in-law James G Stewart; 31 Dec. 1858; filed 3 Jan. 1859.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:256

</font></i><p><b>Josiah Frey</b> of Hayfield Twp.:&nbsp; widow /s Jane Frey (her mark), and heirs [children per cover] /s
Isaac Frey, Sarah Jane Carman, Annie Mary Frey, James O Frey, Aaron S Carman; pray for Isaac
Stewart of the same township; witness G W Hecker; 9 March 1882; filed 9 March 1882. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:441

</font></i><p><b>William</b> Frees [<b>Fries</b>]:&nbsp; widow Barbara Frees (/s Barbra Fries) [Barbara Fries on cover]; requests
Jacob Shuster; witness Johannes Schu&szlig;er (/s in German), Jacob Hufer [or Heifer?]; 23 June 1866;
filed 23 June 1866. [no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]

</font></i><p><b>James Frost</b> of Summit Twp., "our father":&nbsp; heirs /s Caroline Sutley, M J Dey; request Oliver F.
Bush of Linesville; witness [none]; Linesville 6 July 1867; <i>L.A. issued 6 July 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:65

</font></i><p><b>John Frost</b> of Wayne Twp.:&nbsp; widow /s Margaret Frost, and heirs /s J. D Frost, Sidney D Frost,
Diana E Wagoner; request J. D. Work; Wayne 5 Jan. 1871; <i>L.A. issued 9 Jan. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:260

</font></i><p><b>Jacob Fulbon</b> of Vernon Twp.:&nbsp; Christopher Shuster (/s in German, Christopf Schauster[?]), one
of the executors; witness J H Culbertson; 18 Dec. 1852; filed 18 Dec. 1852. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:14; Will Bk.
B:463

</font></i><p><b>Eunice Fuller</b> <i>of Spartansburgh</i> wife of Joseph S. Fuller:&nbsp; father /s J. P. Bellows, "for the
following reasons. I am the father of said Eunice Fuller Decd. am Sixty six years of age &amp;
upwards and am a resident of the State of New York"; chooses and requests my eldest son
Lemuel [or Samuel?] Bellows, a brother of decd.; witness H. A. Baker; Corry 24 Dec. 1867; <i>L.A.
issued 31 Dec. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:91

</font></i><p><b>George W. Fuller</b>:&nbsp; widow Sarah Fuller, by certification /s Jackson Foster, brother of Sarah
Fuller; she requests Charles Fuller, the brother of said deceased; 1 April 1851; filed 1 April 1851.
[Separate paper:] George W. Fuller of Athens Twp.:&nbsp; /s Sarah C Fuller [widow, per cover];
satisfied with Charles Fuller, the brother of the deceased; 1 April 1851; filed 29 April 1851.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:479

</font></i><p><b>A. B. Funk</b> of Titusville:&nbsp; widow Eliza A Funk; requests my son A P Funk; witness Isaac Canfield;
Titusville 28 Sept. 1864; filed 4 Oct. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:541</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
