<title>Renunciations - G</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; G&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>

<p><b>Charles Gable</b> <i>of Meadville</i>:&nbsp; widow /s Nancy A. Gable (her mark); requests my sons, Charles E.
Gable and Emmet E. Gable; Meadville, Pa., 2 Feb. 1898; <i>filed 2 Feb. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:321

</font></i><p><b>John G. Gable</b> of Vernon Twp.:&nbsp; widow Sarah Gable (/s with her mark); 23 Jan. 1866; filed 27
April 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:654

</font></i><p><b>Elizabeth Gallaher</b> of South Shenango Twp.:&nbsp; sister Jane Gallaher; requests Sarah Gallaher, my
other sister; 21 Nov. 1864; filed 22 Nov. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:548; Will Bk. C:523

</font></i><p><b>Thomas Gardner</b> of Rockdale Twp.:&nbsp; widow Adaline Gardner (/s with her mark); desires my
friend J. V. Decker; witness W<sup>m</sup> F Dickson [Register]; Rockdale 13 Feb. 1867; filed 13 Feb. 1867.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:40

</font></i><p><b>Amos Garwood</b> <i>of Sadsbury Twp.</i>:&nbsp; widow Hellen Garwood (/s Miss Helen Garwood);
recommends John T. Peter and James Watkin; witness [none]; Sadsbury 2 Oct. 1844; filed 12 Oct.
1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:254

</font></i><p><b>James Garwood</b> of Pine Twp., my father:&nbsp; /s Mrs Carlie Baldwin; Linesville, Pa., 30 July 1894;
<i>L.A. issued 30 July 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:542

</font></i><p><b>Calvin Gates</b> of Beaver Twp.:&nbsp; widow /s Caroline Gates; requests my son Luther Gates; Beaver
Center, Crawford Co., Pa., 29 Sept. 1882; [same paper:] children /s Geo. H Gates, Ora Gates,
Ann C Belknap, Emma Cooper; request our brother Luther Gates; <i>filed 7 Oct. 1882</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:479

</font></i><p><b>Emeline Gatfield</b> of East Fallowfield Twp.:&nbsp; daugher and legal representative Louisa Palm; asks
for J.M. Nelson; 7 March 1899; typed; <i>filed 18 April 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:463

</font></i><p><b>Blanche Eva Geer</b> of Randolph Twp., our sister:&nbsp; Edward R. Geer and Cora B. Hatch; request
Dudley S. Cutler; 19 Oct. 1897; <i>filed 19 Oct. 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:290

</font></i><p><b>John George</b> of Woodcock Twp.:&nbsp; surviving executor Marion George; requests John O.
McClintock to act with me, he having been selected by the other heirs; Meadville, Pa., 23 Dec.
1887; filed 23 Dec. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:392; Will Bk. F:507

</font></i><p><b>Mary Ann Gevins</b> [Mary Ann Jevans on cover]:&nbsp; executor /s Washington Sterling; Summerhill
13 April 1840; [attached paper:] Mary Anne Gevins:&nbsp; executor /s John F McDowell; Meadville 14
April 1840; filed 14 April 1840. [no entry found in &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.]

</font></i><p><b>Laura Ann Gibbs</b> of Titusville:&nbsp; next of kin and children /s J. R. Gibbs, A M Hills; request Mrs.
Helen E. King, and consent to $5000 bail; 10 Dec. 1884; filed 10 Dec. 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:134;
Will Bk. F:114

</font></i><p><b>Hugh Gibson</b> of Vernon Twp.:&nbsp; widow Eliza Gibson; recommends John G. Caldwell; witness Eliza
Caldwell; 11 Jan. 1845; filed 11 Jan. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:265

</font></i><p><b>Jane Gilland</b> of Sadsbury Twp.:&nbsp; Jennie Deitz (/s Mrs. Jennie Dietz); requests John S. Kean; filed
6 March 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:378

</font></i><p><b>S. B. Gillett</b> of Steuben Twp.:&nbsp; executors /s P. Edson, J. D. Gillet; 5 Jan. 1866; filed 23 Jan. 1866.
[Separate paper:] widow and heirs /s J. D. Gillet, Chloe T[?] Gilit, Amelia A Chiles [Childes?],
Pauline D Gillett, Emeline B Childes; request Henry A Gillett; 6 Jan. 1866; filed 15 Feb. 1866.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:639-40</font></i>

<p>Mrs. [<b>Sophia</b> per cover] <b>Gillett</b> <i>of Connecticut</i>, who "had no other property [outside Pa.] except
her little personal property":&nbsp; executor /s Henry Brown, "so that she [Mrs. (<i>Rachel K.</i>) Breck]
might be herself appointed," as she "has got Mrs. Gilletts will"; New Haven, 30 Nov. 1883;
[letter to attys. H L Richmond &amp; Sons]; filed 25 March 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:79; Will Bk. F:29

</font></i><p><b>Hugh Gilliland</b> <i>of Summit Twp.</i>:&nbsp; widow /s Mary Gilliland [Guilleland on cover]; requests Seth
Gilliland &amp; Theodore Power; witness Robert Gilliland; Summit 22 Nov. 1859; filed 25 Nov. 1859.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:284

</font></i><p><b>Robert Gilliland</b> of Summit Twp.:&nbsp; widow Caroline L Gilliland; wishes Oliver F Bush; 10 Dec.
1862; filed 10 Dec. 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:423 (Robert Gilliland, Jr.)

</font></i><p><b>Simpson Gilliland</b> [of Conneaut Twp. per cover]:&nbsp; Anna Gilliland [widow, per cover]; requests
Moses Bishop Jr &amp; John Gilliland; witness Peter M Thorn; Conneaut Twp., Crawford Co., Pa., 30
Sept. 1844; filed 30 Sept. 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:253

</font></i><p><b>Benjamin Gilson</b> <i>of Oil Creek Twp.</i>:&nbsp; oldest son /s James Gilson; requests my brother Martin B
Gilson; witness J. W. Wilcox; 17 Aug. 1878; <i>L.A. issued 6 Aug. 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:157

</font></i><p><b>Jesse Glancy</b> <i>of Sadsbury Twp.</i>:&nbsp; widow /s Dorothy Glancey (her mark) [Dorothy Glancy on
cover]; requests J R. Finley of Evansburgh; witness Susan Glancy; 23 Oct. 1844; filed 24 Oct. 1844.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:255; see also Reg.&nbsp;Dk. 2:47

</font></i><p><b>Charles Glanzman</b> <i>of Titusville</i> who d. at Titusville 23 Jan. 1899, "intestate, leaving your
Petitioner, his widow, and two children, viz:&nbsp; Kate T. Myers, residing at Addison, Connecticut,
and Gertrude C. Glanzman, a minor, also residing at Addison, Connecticut, which is also the
temporary residence of":&nbsp; widow Caroline Glanzman (/s Mrs Carline Glanzmann), as "she is
unable to give the required security," and her daughter Kate T. Myers (/s Kattie T Meyers);
request Charles Horn of Titusville; ack. by Caroline Glanzman 15 Feb. 1899 before the Register;
typed; filed 17 Feb. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:440

</font></i><p><b>Mary Gleason</b> <i>of Meadville</i>:&nbsp; only son /s Harry Johnson; suggests Philip Willett; filed 14 April
1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:201; Will Bk. H:660

</font></i><p><b>--ne</b>[?] <b>Golley</b>:&nbsp; David Golley (/s David [illegible]); witness Tho<sup>s</sup> Brennan; Meadville 8 March 1875. 

<p>[no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]
<a name="_1_177"></a>
</font></i><p><b>George A. Goodwill</b> <i>of Steuben Twp.</i>:&nbsp; <i>widow and</i> "Ayers" /s Mrs George A Goodwill (her
mark), E. D. Goodwill, G W Goodwill, E M. Goodwill, Mrs Jennie Magee, G--[?] Goodwill;
desire C. L. Goodwill; Tryonville, Pa., 26 May 1899; <i>filed 8 June 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:477
<a name="_1_247"></a>
</font></i><p><b>Nathaniel Goodwill</b> of Woodcock Twp.:&nbsp; widow Mary Goodwill (/s with her mark); requests
Cyrus Goodwill &amp; Samuel Hall; witness Justin Dewey, A Bradshaw; 9 June 1842; filed 9 June 1842.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:51 (#297), 1:191

</font></i><p><b>Solomon Gordon</b> of [blank]:&nbsp; widow Katharine Gordon (/s with her mark); desires Jesse Gordon;
witness [none]; 2 July 1839; <i>filed 2 July 1839</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:49 (#290), 1:135

</font></i><p><b>William Gourley</b> of Fairfield Twp.:&nbsp; Hugh Smith, one of the executors; witness J. A. Curtis;
Cochranton 10 June 1867; <i>L.A. issued 10 June 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:60; Will Bk. D:16
<a name="_1_172"></a>
</font></i><p><b>James Gowdy</b> <i>of Summerhill Twp.</i>:&nbsp; /s Mary Ann Gowdy [widow per cover]; 19 Nov. 1844; filed
26 Nov. 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:256

</font></i><p><b>Cornelia C. Graham</b> [Cornelia G. Graham on cover] of Meadville:&nbsp; widower John Graham;
requests Cornelia G. Logan; 2 Feb. 1897; typed; <i>L.A. issued 4 Feb. 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:206

</font></i><p><b>Freeman Grant</b> <i>of Bloomfield Twp.</i>:&nbsp; widow /s Mary Grant (her mark); requests his eldest son
Curtis Grant; witness E M McClintock; Bloomfield Twp., Crawford Co., Pa., 27 Aug. 1892; filed 24
Sept. 1892. [Separate paper:] widow /s Mrs. Mary Grant (her mark); requests H. E. Rossell of
Bloomfield; witness Phineas Sargent, <a name="_1_183"></a>E W Bennett; Bloomfield, Pa., 5 Sept. 1892; filed 24 Sept.
1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:327; Will Bk. G:591

</font></i><p><b>Charlotte Gray</b> of Washington Twp., Erie Co., Pa./<i>of Cambridgeboro</i>, my mother:&nbsp; /s Mrs G V
Baird; asks for W W Hyatt; Cambridgeboro, Pa., 26 March 1895; [same paper:] widower /s T. J.
Gray; asks for W W Hyatt; [same paper:] /s Mrs D M Davis; Meadville, Pa., 29 March 1895;
Phoenix Assurance Co. of London stationery; filed 29 March 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:15</font></i>

<p>Mrs <b>Ursula Green</b> of Cussewago Twp., my sister:&nbsp; /s <a name="_1_215"></a>Lousa Fields; recommends Robert L.
Stebbins; Spring Twp., Pa., 10 Nov. 1887; filed 12 Nov. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:384

</font></i><p><b>Albert C. Greene</b> <i>of Mosiertown</i>:&nbsp; widow /s Caroline Y Greene; requests my friend C. R.
Slocum, Esq., of Meadville, Pa., "as we have no children entitled to administer upon his estate";
Mosiertown, Pa., 14 July 1892; filed 15 July 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:311

</font></i><p><b>A. Greenfield</b> <i>of Conneaut Twp.</i>:&nbsp; widow Naomi Greenfield; wishes H. J. Greenfield; Conneaut
Twp. 30 June 1870; <i>L.A.</i>c.t.a <i>issued 30 June 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:231 (Archibald Greenfield); Will Bk.
D:187

</font></i><p><b>Levi D. Gregory</b> of S. Shenango Twp.:&nbsp; widow Phoebe Gregory (/s Phebe M Gregory); requests
Wm. Gragery [<i>sic</i>]; 6 March 1848; filed 6 March 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:381

</font></i><p><b>Nancy Griffith</b> of Richmond Twp.:&nbsp; heirs and legal representatives /s T. J. Townley, John W.
Townley, Robert Townley; request A. M. Townley; Richmond Twp., Crawford Co., Pa., 13 Nov.
1890; filed 15 Nov. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:107

</font></i><p><b>Wm Griffith</b> [W. W. Griffith on cover] <i>of Woodcock Twp.</i>:&nbsp; one of the executors /s Nelson Swift;
[allows] the remaining executor; witness Jesse Wheelock; Woodcock Sept. 1862; filed 19 Sept.
1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:412; Will Bk. C:405

</font></i><p><b>Sarah Grimes</b> <i>of Meadville</i>:&nbsp; daughter /s Mary Grimes [Polly Grimes, only heir, per cover];
requests C. W. Stewart; witness B B Pickett; 10 Aug. 1869; <i>filed 10 Aug. 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:172

</font></i><p><b>William Grosart</b> <i>of Meadville</i>:&nbsp; widow Elizabeth Grosart (/s Elizebath Grosart); asks for William
Roddick; Meadville, Pa., 25 May 1889; Register's stationery; <i>filed 25 May 1889</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:533

</font></i><p><b>Henry Gundaker</b> of Meadville:&nbsp; /s Eliza Gundacker widow, Maggie Kamann, Henry Gundacker,
Katherine Helen Mosbacher; agree upon Andrew Gundaker; 5 March 1894; <i>[filed? and] L.A.
issued 17 March 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:493</font></i>

<p>Mrs <b>Sarah A. Gunn</b> <i>of Springboro</i> "who died last Feberary," our mother:&nbsp; /s Cornelius T. Gunn
Plattsburgh June 23<sup>d</sup> 1892, Aaron W[?] Gunn Gunnville N.Y. June 25--92, <a name="_1_171"></a>Amelia G.
Mulholland Springboro Pa. June 28 1892, <a name="_1_187"></a>Eunice G Cornell June 28/92; wish Cyrenius[?] T.
Gunn our brother; <i>L.A. issued 27 Dec. 1893</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:461 (Sarah Ann Gunn)

</font></i><p><b>Peter Gunning</b> <i>of Mead Twp.</i>, my father:&nbsp; executrix /s E A Gunning, Second daughter of P.
Gunning, as incompatible with other duties"; Pittsburgh 7 Nov. 1845; filed 26 Nov. 1845. &nbsp; <font size="-1"><i>Reg.
Dk. 1:301; Will Bk. B:226

</font></i><p><b>George W Gushard</b> <i>of Hayfield Twp.</i> (intestate):&nbsp; widow Sarah M. Gushard; requests my father
Benjamin Culp of Saegertown; 15 Aug. 1877; <i>L.A. issued 16 Aug. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:92</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
