<title>Renunciations - H</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; H&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Benjamin Haak</b> of Spring Twp.:&nbsp; executrix Lucy M. Haak; witness H. M. Dickson [Register]; filed
11 May 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:286; Will Bk. G:523

</font></i><p><b>Daniel Haas</b> <i>of Meadville</i>:&nbsp; widow /s Susanna Margaret Haas (her mark), executrix; asks for
Henry Shunk, who married a daughter of the said Daniel Haas; witness H. C. Johnson, Jos. W[?].
Bigony; filed 5 March 1860. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:297; Will Bk. C:282

</font></i><p><b>Frederick</b> Hass [<b>Haas</b> on cover] of Meadville, who d. 21 April 1887:&nbsp; brothers and sisters /s Geo
W. Haas, Susanna. K. Dieter, Rosalie Ritenour; request J. M. Robinson of Meadville; Meadville,
Pa., 7 Sept. 1887; filed 9 Sept. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:374

</font></i><p><b>Mary O Haas</b> of Meadville:&nbsp; children and heirs /s Geo. W. Haas, Frederick. Haas., Otto Haas,
John G. Haas, Susanna. K. Dieter, Rosalie Ritenour; request George J. Sidler Esquire of
Meadville, Pa.; 28 Dec. 1881; filed 29 Dec. 1881. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:422

</font></i><p><b>Gilbert Hale</b> <i>of Spring Twp.</i>:&nbsp; widow /s Beulah Hale; requests John Baldwin of said [Conneaut?]
twp.; witness N. Truesdale; <strike>Conneaut Twp.</strike> Spring Twp. 22 Oct. 1879; filed 22 Oct. 1879. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:249

</font></i><p><b>Samuel T. Hallock</b> <i>of Riceville</i>:&nbsp; widow /s Lara C. B. Hallock [Laura C. B. Hallock on cover];
requests my sons P. F. &amp; <strike>E. N.</strike> Hallock; witness E N Hallock; Riceville, Pa., Oct. 1877; attys.
Dorrance &amp; Hallock stationery; <i>L.A. issued 12 Oct. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:109

</font></i><p><b>Hugh Hamilton</b> of Mead Twp.:&nbsp; widow /s Lovina Hamilton (her mark); witness [atty.] A S Davis,
Loren Hamilton; Meadville 18 March 1869; <i>L.A. issued 18 March 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:154

</font></i><p><b>James Hamilton</b> of Rockdale Twp.:&nbsp; widow Lydia Hamilton; requests Hudson J. West and John
H. Culbertson; witness Henry M Lasher; Rockdale 21 Sept. 1846; filed 26 Sept. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:334

</font></i><p><b>John Hamilton</b> of Mead Twp.:&nbsp; widow /s Jane Hamilton; requests my son J. Wilson Hamilton;
witness J. P. Colter[?], Mrs. J. Hailwood; Meadville, Pa., 12 Nov. 1894; <i>L.A. 13 Nov. 1894</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 6:571

</font></i><p><b>Phebe Hamilton</b> <i>of Mead Twp.</i>:&nbsp; executors /s S. W. Jones, Jacob Steffon; recommend J. B.
Burns; 7 Sept. 1889; filed 10 Sept. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:556; Will Bk. G:52

</font></i><p><b>Sampson Hamilton</b> of Meadville (testate):&nbsp; heirs /s Urania Hamilton, Lucinda M. Hamilton,
Aug.[?] N. Hamilton, Sarah M McFadden; request John H Mattocks; Meadville 23 May 1857;
filed 23 May 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:196; Will Bk. C:146

</font></i><p><b>Samuel Hamilton</b> of E. Mead Twp.:&nbsp; widow Elizabeth Hamilton; requests Mr. Nathaniel
Hamilton; Meadville, Pa., 1 June 1898; Register's stationery; filed 6 June 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:359

</font></i><p><b>Albin Hamlin</b> of Townville:&nbsp; widow Rebecca Hamlin (/s Rebecca P Hamlin); requests my son G.
W. Hamlin; 23 April 1895; <i>filed 24 April 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:24

</font></i><p><b>Charles A. Hammon</b> <i>of Conneautville</i>:&nbsp; widow /s Alvina J Hammon; requests A. L. Power and
H. F. Hammon; witness S. J. Thomas; Conneautville, Pa., 7 Sept. 1867; <i>filed 9 Sept. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:76

</font></i><p><b>Daniel</b> Hamman [Harman on cover; <b>Hammond</b>] of Vernon Twp.:&nbsp; [executor per cover] Tho<sup>s</sup>
VanHorne; Meadville 8 Sept. 1875; filed 8 Sept. 1875. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:304; Will Bk. D:275 (Daniel
Hammond)

</font></i><p><b>G. H Hampson</b> of <i>Woodcockboro</i>:&nbsp; the first his widow and the second his sister /s Clara
Hampson, Rachel Cochran; request Dwight D Birchard and Justin Root of Cambridge Twp., who
"during the lifetime or just before the death of [decedent] he selected"; Woodcock Boro 21 Oct.
1869; <i>L.A. issed 5 Oct. 1869</i>.  &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:185 (George W. Hampson)

</font></i><p><b>A. B. Hanks</b> [Asa B. Hanks on cover] of Guy's Mills:&nbsp; widow /s Mrs A. B. Hanks; requests Mr
Ira B. Peavy; Guy's Mills, Pa., 29 March 1893; filed 29 March 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:383

</font></i><p><b>W<sup>m</sup> S. Hanna</b> of South Shenango Twp., who d. 15 Dec. 1890:&nbsp; widow /s Nancy J Hanna; requests
Hugh M. Gamble; witness D. Gamble; 9 Nov. 1891; filed 11 Nov. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:218

</font></i><p><b>Edwin R Harbaugh</b> <i>of Beaver Twp.</i>:&nbsp; executor /s J. C. Drury; Meadville, Pa., 18 Nov. 1892;
Register's stationery; filed 28 Nov. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:343; Will Bk. G:625

</font></i><p><b>A. J. Harper</b> <i>of Conneautville</i>, our brother:&nbsp; /s John J. Harper, Wilson D. Harper, George W
Harper, James A. Harper; recommend our friend and neighbor Myron Harper; 3 Sept. 1894; <i>filed
4 Sept. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:551

</font></i><p><b>Cyrus Harper</b> <i>of Meadville</i>:&nbsp; widow Alice Harper; requests my son Harry C. Harper; typed; filed
5 July 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:412

</font></i><p><b>Elizabeth Harper</b> <i>of Vernon Twp.</i>:&nbsp; executor /s G W Houser; requests some other competent
person; witness Maurice M Powell; Meadville, Pa., 22 Dec. 1883; filed 31 Dec. 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:59;
Will Bk. E:712

</font></i><p><b>Charles L. Hart</b> <i>of Steuben Twp.</i>:&nbsp; widow /s Elma Hart; requests J. W. Turner of Steuben Twp.;
witness Homer Collins; Townville, Pa., 16 March 1886; filed 27 March 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:242

</font></i><p><b>Conrad Hart</b>:&nbsp; widow /s Elizabeth Hart [Elizabeth Conrad on cover, in error]; requests Adam
Baker; witness W<sup>m</sup> Baker; filed 18 Dec. 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:370

</font></i><p><b>W. A. Hart</b> of Woodcock Twp.:&nbsp; daughter and only child who is a resident of Crawford Co. /s Ida
F. Anderhalt; requests Isaac Monderau; Meadville, Pa., 2 Nov. 1898; filed 2 Nov. 1898. &nbsp; <font size="-1"><i>Reg.
Dk. 7:405

</font></i><p><b>Mary C. Harton</b> of Titusville:&nbsp; executrix /s Adaline Marshall; 4 March 1885; ack. [as Adeline
Marshall] Allegheny Co., Pa., 4 March 1885; <i>L.A. 7 March 1885</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:156; Will Bk. F:163

</font></i><p><b>Andrew Harvey</b> of <i>East Fairfield Twp.</i>:&nbsp; widow /s M. P. Harvey; recommends A. S. Beatty and
J. C. Campbell; East Fairfield Twp., Crawford Co., Pa., 28 July 1873; <i>L.A. filed 28 July 1873</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:441

</font></i><p><b>Silas Harvey</b>:&nbsp; heirs /s Wm A Lewis, Martha M Lewis, Jas. N. Brittin, Rachel Brittin, "Son[s?] in
Law and Daughter[s?] of Deceased"; 9 April 1862; [same paper:] 15 April 1862, "The Register
will issue citation to B. F. Harvey ["son and heir" per enclosed citation] to accept or renounce his
right to administer" /s Ira Winch; filed 15 April 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:390

</font></i><p><b>O Hastings</b> <i>of Mead Twp.</i>:&nbsp; widow /s Eliza Hastings; requests my son C W Hastings; 11 March
1872; <i>citation issued to widow 29 Feb. 1872; L.A. issued 20 March 1872</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:333, 336

</font></i><p><b>Henry Hawks</b> of Union Twp.:&nbsp; /s Jonathan Hammerton, Elizabeth Hammerton; request David
Nelson Esqr.; Meadville, Pa., 20 June 1864; filed 20 June 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:518

</font></i><p><b>Thomas Hays</b>/Hayes of Summit Twp.:&nbsp; widow /s Isabela Hay; requests James S. Hotchkiss; filed
5 March 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:263

</font></i><p><b>Wm. B Hazen</b> <i>of Greenwood Twp.</i>:&nbsp; widow /s Nacey Hazen [Nancy Hazen on cover], executrix;
recommends Robert Logan, one of the named executors; witness B B Cummings; 10 Dec. 1858;
filed 10 Dec. 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:254; Will Bk. C:226

</font></i><p><b>Holder T. Head</b> of Spring Twp.:&nbsp; widow Lydia Head (/s Mrs H T Head); requests my two sons,
William G. Head and Jasper R. Head; filed 20 April 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:229

</font></i><p><b>Geo. W. Heard</b> <i>of Cussewago Twp.</i>:&nbsp; oldest son John D. Heard; favors S. [<i>Salvedor</i>] Slocum; 15
May 1888; filed 15 May 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:433</font></i>

<p>James A Heard [<b>James H Heard</b> on cover] <i>of Cussewago Twp.</i>:&nbsp; widow /s Margaret A. Heard;
requests my son Fred Heard; Cussewago 12 April 1886; filed 13 April 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:248

</font></i><p><b>Harvey Heath</b> of East Fairfield <i>Twp.</i>:&nbsp; widow Rachel Heath; desires O. P. [<i>Oliver P.</i>] Unger;
Meadville 11 May 1888; filed 11 May 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:290

</font></i><p><b>Robert Heatherington</b> of Vallonia:&nbsp; /s W. P. Hetherington; asks for Samuel Nuttall; 2 Jan. 1892;
filed 2 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:233

</font></i><p><b>Cha<sup>s</b></sup> and <b>Mary Hecker</b> of Saegertown, our parents:&nbsp; heirs /s Lucinda Hunter, Kate Scholl, W. O.
Hecker; request Saml. J. Beck of Saegertown, Crawford Co., Pa.; witness Annie Scholl as to Kate
Scholl, Maggie Hunter as to Lucinda Hunter, and Mrs L. A Hecker as to W. O. Hecker; 22 Aug.
1891; filed 25 Aug. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:190 (Mary Hecker) [no entry for Charles]

</font></i><p><b>Joseph Hembury</b> of Vallonia:&nbsp; widow /s Ellen Hembury; requests Joseph Hembury; 29 March
1892; filed 29 March 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:270</font></i>

<p>"the Eastate of J &amp; H Hemler and <b>John Hemler</b> inabeance" <i>of Meadville</i>:&nbsp; /s Henry Hemler
[brother of John, per cover] Mary Hemler [widow of John, per cover]; agree to Cornel [i.e.,
Colonel?] Cochran [<i>James Cochran appointed admin.</i>]; Meadville 19 Nov. 1847; filed 19 Nov.
1847. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:372

</font></i><p><b>James D. Henderson</b> <i>of Titusville</i>:&nbsp; mother /s Mrs Margery Kerr; requests Chester L. Kerr; witness
Bina Cram[?]; <i>filed 15 June 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:251</font></i>

<p><i><b>Otis M. Hendrick</b> of Pine Twp.</i>:&nbsp; widow /s Lucy Hendrick; <i>filed 5 Oct. 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:583

</font></i><p><b>Alexander Henry</b> <i>of Sadsbury [Twp.]</i>:&nbsp; widow /s Nancy Henry; wish the bearers; Stony Point,
Pa., 2 March 1885; filed 3 March 1885. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:154; Will Bk. F:162

</font></i><p><b>Columbus Henry</b> of Rockdale Twp.:&nbsp; father James P Henry (/s J. P. Henry); requests J H Humes
of Cambridge Twp.; "N.B. he dyied a single man"; witness Z. Mickle; Rockdale 28 Oct. 1865; filed
30 Oct. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:619; cf. Reg.&nbsp;Dk. 3:124 (L.A.d.b.n.)</font></i>

<p><b>George S. Henry</b> of Summit Twp.:&nbsp; widow Anna Henry; requests A. P. Jackson; 24 Jan. 1896;
<i>L.A. issued 24 Jan. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:100

</font></i><p><b>Hannon L Henry</b> <i>of Rockdale Twp.</i>:&nbsp; widow Polly Ann Henry; requests Joel Brown and Wm. O
Spencer; Meadville 17 June 1856; filed 17 June 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:167

</font></i><p><b>James H. Henry</b> of Hartstown:&nbsp; widow Mrs K Henry (/s Mrs Kittie Henry); asks for Mr J. L.
Henry; witness C. A. Scheafnocker; 11 Sept. 1888; filed 19 Sept. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:462

</font></i><p><b>John Henry</b> of East Fallowfield Twp. (testate):&nbsp; Hiram P. Miller, administrator [executor]; witness
Jeramiah [<i>sic</i>] Jackson, George Kennedy; Fallowfield, Crawford Co., Pa., 12 June 1867; <i>filed 14
June 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:61; Will Bk. D:17

</font></i><p><b>James L Herrington</b> <i>of East Fairfield Twp.</i>:&nbsp; widow /s Marcy Herrington; requests his brother
Robert Herrington; E. Fairfield, Pa., 18 Oct. 1872; filed 30 Oct. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:388

</font></i><p><b>Jerome Herrington</b> [Harrington on cover] of Bloomfield Twp.:&nbsp; widow /s Lodisa Horrington;
requests Lyman Lincoln; 30 March 1882; <i>filed 30 March 1882</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:448

</font></i><p><b>Mary A. Herrington</b> of Union Twp.:&nbsp; children and heirs at law /s W. P. Herrington, Mollie C.
Canfield, Maggie E Newbold; request Horace B. Herrington; filed 22 Oct. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:6

</font></i><p><b>Philip Hershelman</b> of Vernon Twp.:&nbsp; widow Elizabeth Hershelman; asks for Adam Hershelman;
filed 8 Nov. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:473; Will Bk. F:637

</font></i><p><b>David Hickernell</b> of Hayfield Twp., my father:&nbsp;  /s Isaiah Hickernell [Isiah Hickernell on cover];
requests no other, as "the estate I think can be settled without this cost but if necessary I will take
them out"; Register's stationery; filed 21 June 1887. [no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]

</font></i><p><b>John P. Hicks</b> of Cambridgeboro:&nbsp; brother and nearest relative, resident of the state, B. K. Hicks
(/s with his mark); requests Carl Greaves of Cambridgeboro; witness W. S. Smith, E. B. Flower; 15
July 1895; <i>filed 15 July 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:46

</font></i><p><b>Chester Higley</b> of Athens Twp.:&nbsp; <i>(widow) executor</i> /s Bulah Higley (her mark); requests Levi
Southwick of Athens Twp.; witness L. Wheeler; filed 9 April 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:425; Will Bk. F:565

</font></i><p><b>S. Hilbronner</b>/Hilbroner of Meadville:&nbsp; father Isaac Hilbronner; requests Salomon Hilbroner of
Meadville, Pa.; witness Alex. Simpson Jr., Frederick W. Bauer; 19 Jan. 1895; filed 19 Jan. 1895.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:588 (Simon Hilbroner)

</font></i><p><b>Eliza Hill</b> of South Shenango:&nbsp; widower James Hill; requests Jedediah K. Burnham, to complete
execution of the will begun by executor Robert McKinley, decd.; witness Isabell McKinley, Mary
McKinley (her mark); South Shenango Twp., Crawford Co., Pa., 24 Jan. 1861; <i>filed 12 Feb.
1861</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:334; Will Bk. C:120

</font></i><p><b>Polly Hill</b> of Conneaut Twp.:&nbsp; only son Lewis A. Hill; requests John A. Walrath; filed 25 Sept.
1899.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:508; Will Bk. I:418

</font></i><p><b>Geo H Hilliker</b> <i>of Spartansburgh</i>:&nbsp; widow /s Mrs S Heliker; requests W. N Reno; Spartansburg,
Pa., 24 Nov. 1885; filed 26 Nov. 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:292

</font></i><p><b>Mira. E. Hillman</b> [Almira E Hillman on cover] of Linesville:&nbsp; executor /s E B Hillman; requests
A. M. Fenner of Linesville, Pa.; Linesville, Pa., 3 July 1894; filed 6 July 1894. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:537;
Will Bk. H:239

</font></i><p><b>Jerome Hills</b> of Steuben Twp.:&nbsp; /s James Titus Jr, Alta M Titus; favor W. C. Hyde; witness James
Titus; Oil Creek 21 Jan. 1863; filed 6 March 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:432

</font></i><p><b>James Hineman</b> of Wayne Twp.:&nbsp; widow /s Mary Ann Hineman (her mark); requests Mr. B. J.
Tingley; witness Daniel Tingley; 22 Jan. 1863; filed 23 Jan. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:432

</font></i><p><b>Rufus Hitchcock</b> <i>of Sadsbury Twp.</i>:&nbsp; widow Mary [written over "Polly"] Hitchcock (/s with her
mark); authorizes S. L. Hitchcock; witness Samuel Gehr; 3 Oct. 1845; filed 11 Nov. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:299

</font></i><p><b>David Hites</b> <i>of Cussewago Twp.</i>:&nbsp; widow /s Elizabeth Adaline Hites, and also sons and daughter
/s Jefferson Hites, Ira G[S?]. Hites, Mrs Lydia A West; request Henry West; Mosiertown, Pa., 11
Feb. 1896; filed 17 Feb. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:104

</font></i><p><b>Royal</b> Hoig [<b>Hoag</b>] (intestate):&nbsp; widow Isabella Hoig [Isabella Hoag on cover]; witness Thomas
Clark; 19 Jan. 1838; filed 19 Jan. 1838. [Enclosed:] "The petition of Isabella Hoig widow[,]
Wilson Hoig (/s Wilson Hoag) father &amp; Alexander (/s Alexander Hoag) &amp; Reuben Hoig brothers
&amp; next of kin of Royal Hoig late of said County deceased Respectfully represents that letters of
Administration on the estate of the said decedent were granted to Edward Sager and William H
Clark, that the health of the said Edward Sager is such as to preclude his personal attention to the
settlement of the estate and the said William H Clark is incapable from want of experience and
limited education to administer upon and settle <strike>said estate</strike> the same and that in consequence
thereof the interests of all concerned would necessarily suffer if they should not be dismissed. [&#182;]
Your petitioners therefore pray your Honors that the administrators so as aforesaid appointed
may be discharged." &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:59 (#349), 1:119, 120 (Royal Hoag/Houg/Hoig)

</font></i><p><b>Lucy A. Hoffman</b> of Woodcock Twp.:&nbsp; widower George W. Hoffman (/s G. W. Hoffman);
requests C. C. Stalker of Woodcock Boro; <i>filed 19 Aug. 1891</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:189

</font></i><p><b>A W Holbrook</b> <i>of Rome Twp.</i>:&nbsp; widow /s Sophia E. Holbrook; requests Eunice A. Holbrook; witness
Leroy Hopkins; Rome 4 April 1882; filed 7 April 1882. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:451

</font></i><p><b>John B Holden</b> <i>of Athens Twp.</i>:&nbsp; widow /s Mrs Grace Holden; requests Sheldon Holden; witness H.
J. Cross; filed 26 Nov. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:304

</font></i><p><b>Daniel Hollabaugh</b> of Wayne Twp.:&nbsp; widow Lavina Hollabaugh (/s with her mark); requests my
son George W Hollabaugh; witness J H Spear[?], T. M McMaster; 29 Sept. 1896; filed 6 Oct. 1896.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:166

</font></i><p><b>Henry Hollabaugh</b> <i>of Wayne Twp.</i>:&nbsp; widow /s Susan Hollabaugh (her mark); requests Adam
Lubold; witness R. A. Hollabaugh; Cochranton, Pa., 9 July 1891; filed 11 July 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:179

</font></i><p><b>Isaac Hollabaugh</b> of Wayne Twp.:&nbsp; father John Hollabaugh (/s in German, Johannes Hollabach);
requests Wm. Beatty Esq. of Meadville; Sept. 1862; filed 29 Sept. 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:414

</font></i><p><b>William Hollister</b> <i>of North Shenango Twp.</i> (intestate):&nbsp; widow /s Celestia Hollister; requests
James Espy; witness Samuel C. Hollister; N Shenango 20 Sept. 1844; filed 24 Sept. 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:252

</font></i><p><b>Jonathan Holman</b> <i>of Conneaut Twp.</i> (intestate):&nbsp; widow Susan T. Holman; requests L. S.
Holman &amp; L. H. Dimick; 27 Aug. 1855; [same paper:] son John G Holman (of full age); concurs;
Conneaut 27 Aug. 1855; filed 27 Aug. 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:135

</font></i><p><b>Chas Holmes</b> <i>of Titusville</i>:&nbsp; widow /s Mrs. Alex. Whitling; requests W A Whitling of
Cochranton, Pa.; Sandy Lake, Mercer Co., Pa., 8 Jan. 1887; Central House stationery; filed 17
Jan. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:312

</font></i><p><b>William Homan</b> of Venango Twp., my father:&nbsp; /s Martin Homan, Lura Homan, Jefferson Homan;
request(s) my brother Elmer J. Homan; 6 Sept. 1898; <i>filed 6 Sept. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:388

</font></i><p><b>L Honeywell</b> <i>of Meadville</i>:&nbsp; widow /s Hannah Honeywell; to my sons Floyd and Thomas Honeywell; <i>L.A. issued 16 Oct. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:516

</font></i><p><b>James A Hooper</b> <i>of Titusville</i>:&nbsp; widow Harriet G[?] Hooper; recommends J D Angier; witness H. N.
Jose; 16 Nov. 1872; filed 18 Nov. 1872. [Separate paper:] James A Hooper of Titusville, my
father:&nbsp; /s James M. Hooper; requests J. D. Angier Esq.; Titusville, Pa., 16 Nov. 1872; filed 18
Nov. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:390

</font></i><p><b>Andrew Hoover</b> of North Shenango Twp.:&nbsp; executor Susan Hoover (/s Susanah Hoover) [Mrs
Hoover on cover]; desires A. C. Espy be authorized to act alone; witness Hellen Calver; 12 Nov.
1877; <i>L.T. issued 7 Nov. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:113; Will Bk. E:69

</font></i><p><b>W<sup>m</sup> S. Hosmer</b> of Vernon Twp.:&nbsp; widow Jane B. Hosmer; asks for Myron Harper, "as no one of
the children are <strike>in</strike> within the jurisdiction of the Court"; witness A. H. Kreuzpointner, Frank J
Young; <i>filed 26 Jan. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:319

</font></i><p><b>W<sup>m</sup> T. Hosmer</b> <i>of Vernon Twp.</i>:&nbsp; executor /s W<sup>m</sup> G. Tritt; <i>filed 29 June 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:169;
Will Bk. D:124

</font></i><p><b>Lemuel</b> Hodgkiss [Lemuel <b>Hotchkiss</b> of Sadsbury Twp. on cover]:&nbsp; /s Charlotte Hotchkiss
[widow per cover]; requests Franklin Stratton; 7 Nov. 1845; filed 8 Nov. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:298,
351

</font></i><p><b>Elihu Hotchkiss</b> <i>of Cussewago Twp.</i>:&nbsp; <i>widow</i> /s Rachel Hotchkiss; willing and agree to D. A. &amp;
Mark Hotchkiss; Mosiertown 17 June 1889; filed 17 June 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:539

</font></i><p><b>Luke Hotchkiss</b> Sen<sup>r</sup> [of Randolph Twp. per cover]:&nbsp; widow Betsey Hotchkiss; witness Z. M.
Leavitt[?], Amasa Hotchkiss; 26 Sept. 1843; filed 28 Sept. 1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:229

</font></i><p><b>Henry Houser</b> <i>of East Fallowfield Twp.</i>:&nbsp; widow Mrs Alma G. Houser of East Fallowfield Twp.;
requests my son Frank Houser; witness G. W Congdon; 9 Dec. 1895; filed 12 Dec. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:92

</font></i><p><b>Albert K. Howard</b> <i>of Titusville</i>:&nbsp; widow Kate E. Howard; requests my brother, E. B. Beaver of
Titusville, Pa.; typed; filed 28 Dec. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:421 (A. K. Howard)

</font></i><p><b>Andrew J Howe</b> <i>of Meadville</i>:&nbsp; widow /s Mrs Jennie C Howe; suggests Frederic G. Howe;
Meadville, Pa., 22 March 1897; <i>filed 23 March 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:220

</font></i><p><b>H. Z. Howe</b> of Summerhill Twp.:&nbsp; widow Phoeba Howe (/s Mrs P. A. Howe); requests A M
Barton and A P Foster, according to the will; 6 June 1864; filed 6 June 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:514;
Will Bk. C:495 (Henry Z. Howe)</i></font>

<p>[<b>Jonathan E. Hubbard</b> on cover] <i>of Spring Twp.</i>:&nbsp; widow /s Hepsebah Hubbard, "on account of
old age &amp;<sup>c</sup>"; leaves to my son; 10 Nov. 1846; filed 13 Nov. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:339; Will Bk. B:257

</font></i><p><b>Columbia J. Hubbell</b> <i>of Bloomfield Twp., and more recently of the Army</i>:&nbsp; mother Chloe
Fosdick; satisfied with Lewis Smith[?]; 24 Sept. 1864; filed 27 Sept. 1864.  Columbia Hubell
[Columbia J Hubbell on cover]:&nbsp; heir /s Zelotes Lewis; chooses Lewis Smith; Bloomfield 23 Sept.
1864; filed 24 Sept. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:538

</font></i><p><b>Andrew Huckelberry</b> of Venango Twp.:&nbsp; widow /s Mrs Sylvia Huckelberry (her mark); asks for
William M Johnson; witness John M Peiffer; Meadville, Pa., 3 Feb. 1891; Register's stationery; filed
10 Feb. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:138

</font></i><p><b>Nancy Hudson</b> <i>of Linesville</i>:&nbsp; widower /s Charles Hudson (his mark); requests A. M. Fenner; witness
W. B. Cunningham; Linesville, Pa., 21 March 1892; filed 30 March 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:271; Will Bk.
G:500

</font></i><p><b>Lemar Hughes</b> of Spring Twp.:&nbsp; executor /s Levi Dudley; dated [blank]; filed 11 May 1889.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:525; Will Bk. G:2 (Lamar Hughes)

</font></i><p><b>Lilly C Hughes</b> <i>of Titusville</i> "who died Tuesday night about 12 o'clock of Nov 20, 1877":&nbsp; father
Thomas A Hughes; requests William M Irish; Titusville, Pa., 24 Nov. 1877; <i>L.A. issued 19 Jan.
1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:123 (Lillie C. Hughes)

</font></i><p><b>J. O. Humes</b> [John O. Humes on cover] <i>of Cambridge Twp.</i>:&nbsp; widow Ellen Humes of Cambridge;
requests Thomas P. Humes; 22 Jan. 1886; filed 22 Jan. 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:229

</font></i><p><b>Robert Humes</b>:&nbsp; widow /s Mary Humes, as "i am not in circumstances that i can attend to the
administration of my husands affairs this shall be to indemnify you in giving letters of
administration to the bearer of this"; 20 April 1829; [filed with bond 21 April 1829]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
A:57 (#330), 1:8

</font></i><p><b>Samuel Humes</b> of Venango Twp.:&nbsp; widow /s Nancy Humes; requests Joseph Marcy &amp; Willard
Ames; witness Hugh McClenahan, Sarah A Jervis; Venango 15 April 1843; [same paper:] father &amp;
principle creditor /s Thomas T Humes; desires Joseph Marcy &amp; Willard Ames; witness Hugh
McClenahan, Sarah A Jervis; 15 April 1843; filed 21 April 1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:219

</font></i><p><b>William I. Humes</b> of Woodcock Twp.:&nbsp; widow Mary J. Humes; chooses my son Charles A
Humes; Woodcock Twp. 16 Dec. 1887; filed 4 Jan. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:395

</font></i><p><b>Wm. W. Humes</b> <i>of Woodcock Twp.</i>:&nbsp; widow Mary J. Humes; requests Sylvester C. Humes;
Woodcock, Crawford Co., Pa., 30 Dec. 1889; filed 30 Dec. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:24

</font></i><p><b>Isaac Hunt</b> <i>of Crawford Co.</i>, a soldier of the U.S. 22<sup>d</sup> Rgt of Infantry, in the late war with
England:&nbsp; "The heirs in fee are Rachael Arwood [no signature] of Erie County Pa. Martha Heath
[no signature] of Ashtabula Pearpoint [Pierpont?], Ohio and Katurah Buckingham (/s with her
mark) of Crawford County"; [request] F. F. A Wilson of Meadville; witness [attys.] Thos. J Lowry,
A S Davis; Meadville 17 Aug. 1854; filed 19 Aug. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:92

</font></i><p><b>Oscar Hunt</b> of Rome Twp.:&nbsp; <i>widow</i> Martha Hunt; prays for W. W. Burton of Spartansburg;
Rome Twp. 30 Nov. 1894; <i>filed 11 March 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:7

</font></i><p><b>Samuel Hunt</b> of Richmond Twp.:&nbsp; widow Desdamonia Hunt; requests Charles Delamater and
Leonard Leed [<i>sic</i>; Reed?]; Richmond 12 Nov. 1862; filed 29 Nov. 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:422

</font></i><p><b>W<sup>m</sup> Hunter</b> <i>of Cleveland, Ohio</i>:&nbsp; [widow, per cover] /s Mrs. Ursula F Hunter; requests D. M.
Hunter; Alliance, Oh., 23 July 1878; <i>L.A. issued 25 July 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:156

</font></i><p><b>James M. Hurst</b> of Pointe Coupee Parish, Louisiana:&nbsp; son and heir Joseph W. Hurst (/s F H
Davis his Atty in fact); requests Margaret N. Davis the next of kin residing in Crawford County;
30 June 1888; filed 30 June 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:444

</font></i><p><b>William B Hurst</b> of Titusville:&nbsp; widow /s Alice Hurst; requests E G Patterson of Titusville; witness
Samuel N Guerring[?]; Titusville, Pa., 17 May 1875; <i>L.A. issued 19 May 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:556

</font></i><p><b>D. K. Hutchison</b> <i>of Rockdale Twp.</i>:&nbsp; Margaret S Hutchison, executor; Meadville 27 May 1863;
filed 27 May 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:452; Will Bk. C:435

</font></i><p><b>H. T. Hutchison</b> <i>of Athens Twp.</i>:&nbsp; widow Helen M. Hutchison, "feeling unable to assume the
cares and labor of settling the estate"; requests F. N. Morton; Little Cooley, Pa., 17 Feb. 1892;
filed 17 Feb. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:254

</font></i><p><b>Halsey Hyde</b> of Riceville in Bloomfield Twp.:&nbsp; executor Judson P. Ames of Athens Twp.,
Crawford Co., Pa.; witness Fred W. Ames; 28 Sept. 1899; filed 11 Oct. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:514; Will Bk.
I:424</font></i>

<p>Mrs. <b>Mercy P. Hyde</b> of Hydetown:&nbsp; two of the executors /s Lena H. Price, Maria S Malin;
request Charles A. Maylin, the remaining executor; 4 May 1895; typed; filed 6 May 1895. &nbsp; <font size="-1"><i>Reg.
Dk. 7:26; Will Bk. H:357

</font></i><p><b>William A Hyde o</b>f Centerville:&nbsp; heirs and legal representatives /s John E. Hyde, Joseph[?] Hyde;
ask for Thomas Maynard; Meadville, Pa., 9 Nov. 1897; typed; filed 9 Nov. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:299</font></i>

<p>Mrs <b>Rosannah Hynes</b> [Rossanna Hynes on cover] <i>of Conneautville</i>, our mother:&nbsp; oldest children
/s Mary E. Cornell, Maria S. Joslin; request our brother John Russell; 15 April 1892; filed 23
April 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:281 (Rosanna Hynes)

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
