<title>Renunciations - J</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 J&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Joseph Jackson</b> of Sparta Twp.:&nbsp; /s Margaret Jackson widow of [decd.]; requests J G Burlingham
of Spartansburgh; Spartansburgh 22 June 1866; filed 29 June 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:5
<a name="_1_181"></a>
</font></i><p><b>Joanna Jamison</b> <i>of Oil Creek Twp.</i> "(who was a widow at the time of her death)":&nbsp; children /s
Samuel A. Jamison, Mrs Lottie J. Crawford; request Albert B. Kerr; 16 Jan. 1894; <i>L.A. issued 22
Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:478

</font></i><p><b>Anthony Jeanney</b> "(single man) of the City of Titusville":&nbsp; father Louis Jeanney; desire my wife
Hortense Jeanney of Titusville, the mother of decd.; ack. 20 July 1888; filed 23 July 1888. &nbsp; <font size="-1"><i>Reg.
Dk. 5:448

</font></i><p><b>Hortense Jeanney</b> of Titusville:&nbsp; widower Louis Jeanney; 6 Aug. 1888; filed 6 Aug. 1888. &nbsp; <font size="-1"><i>Reg.
Dk. 5:452

</font></i><p><b>Ann M C Jennings</b> <i>of Riceville</i>:&nbsp; executor /s Amos W. Jennings [husband per cover]; witness H L
Richmond Jr.; <i>filed 9 Sept. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:307; Will Bk. D:278

</font></i><p><b>William M. Jennings</b> <i>of Titusville</i>:&nbsp; widow /s Amelia M Jennings; requests Hiram S. Perry; witness
John Waid; filed 9 June 1869. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:166</font></i>

<p><i>Catharine</i> <b>Jane Jervis</b> of Rockdale Twp.:&nbsp; /s H H Howard; Rockdale 7 March 1870; <i>L.T. issued 5
March 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:278; Will Bk. D:245

</font></i><p><b>W. P. Jewell</b> of Fairfield Twp.:&nbsp; widow Eleanor Jewell; desires John H. Adams of Cochranton;
witness Samuel J[?] Jamison, O. P. Ross; 22 March 1890; filed 22 March 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:48
(William P. Jewell)

</font></i><p><b>N. M. Jinney</b> [Caroline Jinney on cover] of Sparta Twp. (testate):&nbsp; heirs, the "children of Mrs
Caroline Jinney who was the wife of [decd.]" /s James Bilsborough, Ann Stives, T. S.
Bilsborough; request Thomas Billsborough or any person he may choose; witness C. W. Southworth;
Steuben Twp. 17 Jan. 1889; filed 18 March 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:509; Will Bk. F:700

</font></i><p><b>Almira B. Johnson</b> of Titusville:&nbsp; heirs Mrs Lucy H. Emerson of Titusville, Theodore Johnson
and Eben N. Johnson, both of Appleton, Wis., and John A. Johnson of Bradford, McKean Co.,
Pa., each of lawful age; desire Edward O. Emerson of Titusville; 18 Oct. 1882; filed 18 Oct.
1882. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:487

</font></i><p><b>Fernando Johnson</b> [Ferdinando Johnson on cover] of Mead Twp.:&nbsp; heirs /s Miss Nettie Johnson,
Warren Johnson, Mrs Lizzie Proudfoot; ask for Charles Staley; filed 20 March 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
5:510

</font></i><p><b>Melley M Johnson</b> [Melvina M. Johnson on cover] <i>of South Shenango Twp.</i> (testate):&nbsp; /s E. K.
Snodgrass, administrator [executor]; Gestford, Pa., 3 Aug. 1891; filed 3 Aug. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:185; Will Bk. G:388

</font></i><p><b>Peter Johnson</b> of Beaver Twp.:&nbsp; heirs /s Eunice Johnson, William Johnson, Clark Johnson; ask
for FVB [<i>Franklin V. B.</i>] Thomas; Beaver 18 April 1886; filed 19 April 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:250

</font></i><p><b>Samuel Johnson</b>:&nbsp; widow /s Margret Johnson [Margaret Johnson on cover]; requests [blank]; witness
[none, unless the following, listed at the bottom of the page:] Cha<sup>s</sup> Campbell, W<sup>m</sup> H Johnson, A
C Johnson; 12 Dec. 1861; filed 17 Dec. 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:369

</font></i><p><b>William H. Johnson</b> <i>of Meadville</i>:&nbsp; /s Minie S Johnson; favors Mrs. C. L. Davis of Meadville; 14
Sept. 1897; filed 24 Sept. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:281 [indexed as Johnston]

</font></i><p><b>Arthur Johnston</b> of Vernon Twp./<i>of Washington Co., Wisconsin</i>:&nbsp; son and son-in-law /s David
M Johnston, Jackson Mumford; desire our friend William Davis Jr of Meadville; Meadville 9
April 1852; filed 9 April 1852. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:506 [indexed as Johnson]

</font></i><p><b>Almira C. Jones</b> of Athens Twp.:&nbsp; heirs /s Ann U Rice, Hellen Wright, Henrietta Scott, Philera L.
Scott, Ressa[?] Amy; ask for H. A. Jones; <i>L.A. issued to Henry A. Jones 23 April 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:511

</font></i><p><b>David Jones</b> of Randolph Twp.:&nbsp; executor /s Ja<sup>s</sup> L. Britain; Meadville 10 Dec. 1862; filed 10 Dec.
1862.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:419; Will Bk. C:411

</font></i><p><b>F. Harvey Jones</b> of Steuben Twp.:&nbsp; G B Delamater, one of the executors; 17 Nov. 1855; filed 17
Nov. 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:120 (Festus H. Jones); Will Bk. C:82

</font></i><p><b>Louis Joseph</b> of Titusville; widow Rosa Joseph (/s with her mark) [Rosa Josephs on cover] and
<i>son</i> Abraham Joseph [Josephs on cover], "the only child of said deceased resident in Pennsylvania, who is of age"; favor Ephraim Robison Jr.; witness Simon Strouse, J.P.; Titusville, Pa., 23 Dec.
1874; <i>L.A. issued to Ephraim Robinson, Jr., 24 Dec. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:528</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
