<title>Renunciations - K</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; K&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>John S. Kean</b> <i>of Sadsbury Twp.</i>, my father:&nbsp; only child living /s Ida M. Shipman; wishes George
W Congdon of Adamsville, Pa.; Sadsbury Twp. 31 Aug. 1897; filed 31 Aug. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:275

</font></i><p><b>James Kearney</b> <i>of Cussewago Twp.</i>:&nbsp; executor /s John L. Regan; Erie, Pa., 29 April 1893; [letter
to J. D. Kearney]; filed 25 May 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:399; Will Bk. H:2

</font></i><p><b>James Kees</b> of Troy Twp.:&nbsp; widow Anna Mary Kees (/s Anna M. Kees); requests C M Shugert;
witness Jno. C. Irvin; Meadville 1 June 1865; filed 1 June 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:592

</font></i><p><b>John M.</b> Kime [<b>Keim</b> on cover] <i>of Meadville</i>:&nbsp; widow Bertha Kime (/s Bertha Keim); requests
Mr. William Thomeier; Meadville, Pa., 14 April 1886; filed 14 April 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:249</font></i>

<p>Dr. <b>Isaac Kellogg</b> of Oil Creek Twp.:&nbsp; widow Harta Kellogg; recommends my son Charles
Kellogg and William Kelly; witness Wm Davenport; Oil Creek Twp. 8 Jan. 1841; <i>filed 11 Jan. 1841</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:160

</font></i><p><b>James Kelly</b> of Rockdale Twp.:&nbsp; widow Barbara Kelly (/s Miss Barbara Kelly); requests John
Kelly, son of decd; witness George Borbo&#173;[?]; Bloomfield Twp. June 1866; filed 3 July 1866. &nbsp; <font size="-1"><i>Reg.
Dk. 3:6

</font></i><p><b>James Kelly</b> of Rockdale Twp.:&nbsp; widow Clara Kelly; asks for Wayne Kelly and E. E. Kelly, sons
of said decedent; 29 Dec. 1898; <i>filed 29 Dec. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:424

</font></i><p><b>John Kelly</b> of <i>Fallowfield now</i> East Fallowfield Twp.:&nbsp; widow Christiana Calvin lately Christiana
Kelly (/s Chistiana Calvin) of E. Fallowfield Twp.; requests Wm. Andrews and John R Calvin of
Fallowfield Twp.; witness John Henry; 8 April 1846; filed 24 April 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:315

</font></i><p><b>Charles Kendall</b> <i>of Conneaut Twp.</i>:&nbsp; widow Lucinda Kendall; requests John Kendall, his father;
19 Dec. 1861; filed 24 Dec. 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:370

</font></i><p><b>Charles Kendall</b> <i>of Summerhill Twp.</i> (testate):&nbsp; heirs /s Deborah Kendall Widow, Ira D. Kendall,
Benj. F. Kendall; recommends David Bollard of Conneaut Twp.; 10 Nov. 1890; filed 10 Nov.
1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:106; Will Bk. G:248

</font></i><p><b>G. W. Kendall</b><i> of Spring Twp.</i>:&nbsp; widow Abby R. Kendall (/s Abbie R. Kendall), requests O. F.
Capron Esq.; "said decedent has left neither sons nor daughters"; witness [none]; ack. [blank] 1897;
filed 6 Dec. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:309 (George W. Kendall)

</font></i><p><b>John Kendall</b> <i>of Conneaut Twp.</i>:&nbsp; /s Mary Kendall, an executor; witness John Bollard[?]; Conneaut
Twp. 6 July 1867; <i>L.A. issued 9 July 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:68; Will Bk. D:18

</font></i><p><b>Geo P. Kepler</b> of Titusville:&nbsp; widow and heirs /s Barbra S. Kepler, Dora D. Ley; request Charles
Ley; filed 20 Nov. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:222

</font></i><p><b>Wm. Kepler</b> of Woodcock Twp.:&nbsp; widow /s Elizabeth Kepler; wishes John Shearer; Woodcock
10 July 1867; <i>filed 12 July 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:69

</font></i><p><b>Josiah Kern</b> of Saegertown:&nbsp; widow Julia A. Kern; requests Samuel B. Adams <strike>and Edwin E.
McGill</strike>; witness Maggie S. McGill, M. Anna Kern; Saegertown, Pa., 1 Dec. 1899; filed 2 Dec. 1899.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:531

</font></i><p><b>Peter J. Kern</b> of Venangoboro:&nbsp; widow /s Mrs Peter J. Kern; requests Oliver Saeger; filed 14
Aug. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:424

</font></i><p><b>Daniel D. Kerr</b> of Oil Creek Twp.:&nbsp; widow Mary Kerr (/s Mrs Mary E Ker); asks for Darius
Upham, "none of the children of said Daniel D Kerr being of age"; 30 Oct. 1889; filed 1 Nov.
1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:12

</font></i><p><b>Harrison W Kerr</b> <i>of Rome Twp.</i>:&nbsp; widow Mary Kerr; favors D. Newton Kerr; Titusville[?], Pa.,
22 Feb. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:596

</font></i><p><b>J. C Kerr</b> <i>of Titusville</i>:&nbsp; widow /s Nancy A. Kerr; requests and desires my friends James K Kerr
and Adam Kerr; 9 Nov. 1858; filed 10 Nov. 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:252 (Joseph C. Kerr)

</font></i><p><b>James B Kerr</b> <i>of Titusville</i>:&nbsp; Robert Mack, one of the executors; requests D N Kerr, the other
executor, act as sole executor; witness H. W. Kerr; Tituville, Pa., 8 Jan. 1894; <i>L.T. issued to D.
Newton Kerr 17 Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:476; Will Bk. H:137

</font></i><p><b>Mary Ann Kerr</b> <i>of East Fallowfield Twp.</i>:&nbsp; /s Martha Elwood; asks for my husband John M.
Ellwood; Meadville, Pa., 18 Aug. 1890; Register's stationery; filed 20/<i>18</i> Aug. 1890; [enclosed
letter to John Elwood, dated at Atlantic, Pa., "28/90," and signed J. C. Bryan[?], asking him to
"take out letters and settle the estate" as "the property is left to John, but he is absent and no
Guardian appointed for him," and ending, "I am on my way to Columbus O. will be at the
Burnett house at Canton O over next Sunday"; filed 19 Aug. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:86

</font></i><p><b>Samuel Kerr</b>:&nbsp; [Rev. on cover] <i>of Oil Creek Twp.</i>:&nbsp; George W Hampson of Oil Creek Twp., one
of the executors; wishes Wm Kerr and Wm Kelly, the other executors; renunciation does not
"extend to ... the special trust reposed in me as an agent in the will"; 27 Sept. 1839; filed 27 Oct.
1839. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:140; Will Bk. B:71

</font></i><p><b>Samuel Kerr</b> of Oil Creek Twp.:&nbsp; brothers <strike>and only heirs</strike> Wm. C Kerr and John Kerr; request L P
Green and Truman S Page; witness John Lilley; Oil Creek Twp. 7 June 1865; filed 16 June 1865.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:594

</font></i><p><b>Samuel B. Kerr</b> of Oil Creek Twp.:&nbsp; one of the executors /s W. J. Kerr; Titusville, Pa., 26 Jan.
1894; <i>filed 26 Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:481 (Samuel Brown Kerr); Will Bk. H:142

</font></i><p><b>William C Kerr</b> of Bloomfield Twp.:&nbsp; widow /s Mrs Marggret Kerr [Margaret Kerr on cover];
requests Benjamin Emerson of said twp.; witness T J Kerr; Bloomfield Twp. 2 May 1881; [same
paper:] Thomas J Kerr, oldest son of decd. residing in the State of Pennsylvania; concurs with
Benjamin Emerson; "I own the interest of my brother George H Kerr in the said estate";
Bloomfield 2 May 1881; filed 3 May 1881. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:366

</font></i><p><b>Jacob Keybort</b> [Kehborz on cover] <i>of Vernon Twp.</i>:&nbsp; widow and eldest son /s Catharine Keybirt
(her mark), Jo--[?] Kihpot[?]; request <strike>Peter Keybort</strike> John S[?]. Smith; witness Peter Kihborz
[signed in German], James Van Horne; 8 Dec. 1864; filed 14 Dec. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:552

</font></i><p><b>W<sup>m</sup> H. Kightlinger</b> of Meadville:&nbsp; widow /s Harriett Kightlinger (her mark); asks for R B[?].
Kightlinger; witness D C McCoy; Meadville 13 Feb. 1882; filed 13 Feb. 1882. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:435

</font></i><p><b>Elijah Kilburn</b> <i>of Centerville</i>:&nbsp; one of the executors /s John Burnett; Deerfield 2 Jan. 1888; filed
10/<i>7</i> Jan. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:396; Will Bk. F:513

</font></i><p><b>Robert</b> Killpatrick [<b>Kilpatrick</b>] <i>of West Fallowfield Twp.</i>:&nbsp; John Killpatrick (/s John Kilpatrick)
and Thomas Killpatrick (/s Thomas Kilpatrick) of Union Prairie, Allamakee [<i>sic</i>; Alamakee] Co.,
Iowa, formerly of West Fallowfield, Crawford Co., Pa., executors; witness Geo. M. Dean; Union
Prairie, Allamakee Co., Iowa, 15 June 1857; ack. Alamakee Co., Iowa, 15 June 1857 before Geo.
M. Dean, J.P.; filed 2/<i>3</i> Nov. 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:194 (Robert Kilpatrick); Will Bk. C:91

</font></i><p><b>Bazzell King</b> <i>of South Shenango Twp.</i>:&nbsp; widow /s Hannah King; desires my sons William R. &amp;
Henry F. King; South Shenango, Crawford Co., Pa., 10 June 1858; filed 10/<i>16</i> June 1858. &nbsp; <font size="-1"><i>Reg.
Dk. 2:234

</font></i><p><b>Henry King</b> of Bloomfield Twp.:&nbsp; widow Seny King (/s with her mark); requests S. R. [<i>Sidney
R</i>.] Miller; witness Abraham Bacon[?]; 6 March 1890; [note at bottom:] "Died Febry 13. 2 PM";
filed 11 March 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:44

</font></i><p><b>Jacob King</b> of Bloomfield Twp.:&nbsp; widow Roxana King; requests W. H. King of said twp.; 14
Dec. 1891; filed 15 Dec. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:228

</font></i><p><b>W. W. Kingsland</b> of Titusville:&nbsp; widow Delia A. Kingsland; desires George P. Keese of
Titusville, Pa.; Titusville, Pa., 7 March 1893; typed; filed 9 March 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:380</font></i>

<p><i><b>Zephaniah Kingsley</b> of Troy Twp.</i>:&nbsp; widow and executrix /s Phebe Kingsley; Troy Twp. 31 Dec.
1838; <i>filed 31 Dec. 1838</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:69 (#393), 1:129; Will Bk. B:54

</font></i><p><b>Martha M Kirkpatrick</b> <i>of Meadville</i> "who died in Meadville P<sup>a</sup>":&nbsp; executor James J. Mears (/s J
J. Mears]; appoints R. W. Stephens, now a resident of Meadville, Pa.; Conneaut, Ashtabula Co.,
Oh., 26 June 1897; filed 1 July 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:258; Will Bk. I:6

</font></i><p><b>Philip Kleckner</b>:&nbsp; widow /s M E Kleckner; recommends J H Marcy or Isaac Peiffer; filed 17 May
1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:395

</font></i><p><b>Sarah Kleckner</b> <i>of Saegertown</i>:&nbsp; widower Matthias Kleckner; desires Edwd. Saeger; Saegertown
4 March 1854; filed 2 May 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:72

</font></i><p><b>George Klinger</b> of Wayne Twp.:&nbsp;  <i>widow</i> /s Fayette Klinger (her mark); requests my son A. L.
Klinger; filed 29 April 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:282

</font></i><p><b>Harrison Klinginsmith</b> of East Fallowfield Twp.:&nbsp; widow Helen Klinginsmith; requests my two
sons, E. M. Klinginsmith and S. D. Klinginsmith; 18 Oct. 1898; <i>filed 18 Oct. 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:401

</font></i><p><b>W<sup>m</sup> R. Klinginsmith</b> of Summit Twp.:&nbsp; widow /s Ellen Klinginsmith, and daughter /s Helen
Klinginsmith; ask for S. E. Cooper of Harmonsburg, Pa.; witness W. P. Putnam; filed 8 Dec. 1899.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:533 (Wm. Ray Klinginsmith)

</font></i><p><b>David Knapp</b> of Conneaut Twp.:&nbsp; widow Abagal Knapp (/s Abigail R Knapp); requests Julius
Penfield; witness Francis Barns; Conneaut 5 Jan. 1857; filed 12 Jan. 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:171

</font></i><p><b>J.</b> Knouss [<b>Knauss</b>] of Meadville:&nbsp; widow Sarah Knouss (/s Sarah Knauss) [Knauss on cover];
requests my friend J. W. Haak; witness Abraham Adler; Meadville 20 Oct. 1852; filed 1 Nov. 1852.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:11 [Jonas Knauss in index]

</font></i><p><b>Frederick</b> Kniereman [<b>Knierman</b> on cover] <i>of Union Twp.</i>:&nbsp; executrix and widow /s Elisabeth
Knierman (her mark); witness Robert Stitt, Fred. W. Knierman; 12 Nov. 1887; filed 17 Nov. 1887.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk.5:386; Will Bk. F:494

</font></i><p><b>John Krop</b> of Cussewago Twp.:&nbsp; heir Susan Dehas (/s Susan A DeHass) widow of David Dehas;
witness Wm H Runyan; Meadville 13 May 1850; filed 13 May 1850. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:451</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
