<title>Renunciations - M</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; M&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Isabella Maben</b> <i>of Vernon Twp.</i>:&nbsp; /s Hanah Armour (her mark); requests O. H. Hollister; 23 Feb.
1883; <i>filed 12 March 1883</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:521

</font></i><p><b>Isabella McAllister</b> of Titusville:&nbsp; oldest son /s John C. McAllister; recommends Joseph J
Holden Esq.; <i>filed 20 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:548

</font></i><p><b>J R McArthur</b> of North Shenango Twp.:&nbsp; nearest adult relatives /s Mary Dickey, Abigail
McAdoo, Caroline Dennington; request E. W. McArthur; <i>filed 14 May 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:28

</font></i><p><b>John McArthur</b> <i>of Meadville</i>:&nbsp; heirs /s M. M. McArthur, Wm. McArthur, Sarah R McArthur,
Margret C McArthur, Rebecca S McArthur; request Jos. McArthur; Meadville 20 Feb. 1856;
filed 27 Feb. 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:154

</font></i><p><b>Joseph McArthur</b> <i>of Saegertown</i>:&nbsp; widow /s Sarah McArthur, for personal reasons; "The
Children are all minors and the oldest son is only ten years of age. The other children are
daughters"; desires Alexander Power, Esq. of Meadville; Saegertown 24 April 1865; filed 24
April 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:581

</font></i><p><b>Robert McArthur</b> of South Shenango Twp.:&nbsp; widow /s Mary McArthur; consents to and approves
John McArthur and James Martin, "and also the wish of the rest of the Heirs"; South Shenango 8
Feb. 1836; [filed with bond]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:83 (#522), 1:81

</font></i><p><b>Jacob McBride</b> of Rome Twp.:&nbsp; /s J. G. McBride; recommends Frank J Thomas; 9 Sept. 1895;
filed 25 Nov. 1895. [no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]

</font></i><p><b>Martin McCabe</b> of Spring Twp.:&nbsp; mother Alice McCabe widow of Daniel McCabe; requests my
son Michael McCabe; witness Sarah E. McCabe; [blank] July 1890; filed 30 Aug. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:91

</font></i><p><b>Jane C McCaslin</b> <i>of Rome Twp.</i>:&nbsp; <i>other heirs</i> /s Sarah S Benedict, Joanna L. Shugert, Mrs. S. D.
Chase; recommend L. W. Chase; 30 July 1894; <i>filed 13 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:546

</font></i><p><b><b>Nancy McClenahan</b></b> [per cover] of Mead Twp.:&nbsp; children and heirs of Nancy Fleek</b> [<i>sic</i>] /s
Sally Clark, George Fleek, David [or Dana?] Fleek; request James Maloney of said [Mead] twp.;
3 Oct. 1849; filed 4 Oct. 1849. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:439</i>

</font></i><p><b>Mrs. Eliza McClintock</b> of Cochranton, who d. intestate 4 Feb. 1891:&nbsp; relatives and creditors /s
Mrs. Margaret Coley (sister), Mary Coley, A. T. Brown landlord, F. L. Fleming (undertaker), W
C Brittain M.D.; request Jno H. Adams of said borough; Cochranton, Pa., 22 Feb. 1899;
stationery of John H. Adams, J.P.; filed 23 Feb. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:444

</font></i><p><b>Henry McCoy</b> <i>of Meadville</i>:&nbsp; widow and heirs /s Mary J[?]. Walp, Jane McCoy, Hattie Stewart;
favors T. B. Stewart; Meadville, Pa., 10 Feb. 1892; filed 11 Feb. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:253

</font></i><p><b>Margaret McCray</b> of Springboro:&nbsp; son /s J. W. McCray; requests my brother James H. McCray;
filed 27 June 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:408

</font></i><p><b>Thomas McCray</b> of Summit Twp.:&nbsp; widow Mary McCray; requests my sons or some other
suitable person; witness C A. Fisk; 19 Oct. 1853; filed 19 Oct. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:41

</font></i><p><b>Warren McCray</b> of Sparta Twp.:&nbsp; widow Harriet McCray; authorizes my son Philetus McCray; 1
March 1897; filed 1 March 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:213

</font></i><p><b>James F. McCurdy</b> <i>of West Fallowfield Twp.</i>:&nbsp; widow /s Mrs James F. McCurdy; 1 April 1889;
requests F. C. McCurdy, my son; Adamsville, Pa., 1 April 1889; filed 8 April 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:421; Will Bk. E:470 (proved 21 Dec. 1881)

</font></i><p><b>Robert McDaniel</b> <i>of Wayne Twp.</i>:&nbsp; executor /s Ann McDaniel (her mark); witness W [or Wm.?]
McLaughlin; 9 Sept. 1865; filed 9 Sept. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:602; Will Bk. C:587

</font></i><p><b>Edward</b>  McDermott</b> [McDermot</b> on cover] <i>of Oil Creek Twp.</i>:&nbsp; Mary J Acker, who "verily
believes that William Lane &amp; herself are the nephew &amp; niece of [decd] who died Aug 24, 1885
and that they are the only surviving heirs of the [decd], that he was never married and left no
direct heirs surviving him"; ack. 13 Oct. 1885 before J J Holden, J.P.; filed 14 Oct. 1885. &nbsp; <font size="-1"><i>Reg.
Dk. 5:212 (Edward McDermot)

</font></i><p><b>Dr. John McDonald</b> of Beaver Twp.:&nbsp; widow /s Louisa McDonald (her mark); requests John C.
Sturtevant Esq. of Conneautville, Pa.; witness H. E. Kent, who consents to John C. Sturtevant 28
Jan. 1893; filed 3 Feb. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:366

</font></i><p><b>Samuel A McDonald</b> of Fairfield Twp.:&nbsp; sole surviving brother Joseph A. McDonald; favors J.
A. Williams of said twp.; Meadville, Pa., 10 July 1898; atty. Geo. F. Davenport stationery; filed
24 July 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:264

</font></i><p><b>[Wm. E. McDonald</b> per cover] of Meadville:&nbsp; widow /s Annie McDonald; requests Joseph
Taylor; Meadville, Pa., 15 Sept. 1883; filed 15 Sept. 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:38

</font></i><p><b>Anna McDowell</b> of Summerhill Twp. (testate):&nbsp; three out of the five heirs /s C. B. McDowell,
Betsey M. Davenport, G. N. McDowell; request "Ed" B Fish, who is a disinterested person,
rather than "J. W. McDowell, eldest son, for the reason that he has a claim against the estate of
said Decedent in opposition to the interest of said four heirs and three legatees under the will";
filed 4 March 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:505; Will Bk. F:672

</font></i><p><b>James A McDowell</b> <i>of </i>:&nbsp; widow /s Mary A McDowell; requests S. W. McDowell; 7 Sept. 1863;
filed 8 Sept. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:470

</font></i><p><b>James P. McDowell</b> of Summerhill Twp.:&nbsp; widow /s Mary McDowell; requests and desires
Joseph Larrimer and John McDowell; Summerhill Twp. 5 Dec. 1866; <i>filed 6 Dec. 1866</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 3:25

</font></i><p><b>John McDowell</b> of Summerhill Twp.:&nbsp; James McDowell Jr. of Summerhill Twp., one of the
executors; 14 Sept. 1858; filed 15 Sept. 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:245; Will Bk. C:216

</font></i><p><b>Elizabeth McElwee</b> of West Fairfield Twp.:&nbsp; heirs/siblings "(She dieing without issue and
unmarried)" /s William McElwee, Thomas M. Henry, Aby[?] Boyles, Rebecca Boyles, T Wilcox;
request William Johnston; Gustavus, Ohio, 18 May 1887; filed 4 June 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:355

</font></i><p><b>Homer J McEntire</b> <i>of Geneva boro</i>:&nbsp; widow /s Carrie E. McEntire; recommends Elmer S
McEntire; Geneva, Pa., 23 Dec. 1898; <i>filed 18 Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:477

</font></i><p><b>J.  H. McEntire</b> [Jesse H. McEntire</b> on cover] of East Fallowfield Twp.:&nbsp; /s Milton A. McIntyre,
one of the executors; 23 Sept. 1889; filed 23 Sept. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:550; Will Bk. G:40 (Jesse H.
McEntire)

</font></i><p><b>Andrew McFadden</b> of Randolph Twp.:&nbsp; widow and heirs /s Thomas Mcfaden "agrees to Jesse
Powl," Sarah Daniels (her mark), Ann Armstrong (her mark), John Peterson (his mark), Rosanah
Peterson (her mark); willing to have Jesse Powell or any other person he may appoint; filed 30
Nov. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:85 (#552), 1:189; Will Bk. B:116

</font></i><p><b>D. H. McFadden</b> of Meadville:&nbsp; executor H. L. Richmond Jr.; Meadville 18 Sept. 1883; <i>filed 19
Sept. 1883</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:39; Will Bk. E:688

</font></i><p><b>John McFadden</b> of Titusville:&nbsp; sisters Margaret Burns and Ann Kelly (/s with the mark of Mrs.
Ann Kelly); request Charles B. Friedman of said city; witness Jules O. Chubas[?]; 24 Jan. 1892; <i>L.A.
issued 24 June 1892</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:305

</font></i><p><b>Sarah McFadden</b> of Meadville:&nbsp; executors /s Edwin T McFadden, G W McFadden; request
Lydia C Lewis, the other exr.; Meadville, Pa., 16 Feb. 1899; filed 17 Feb. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:439; Will Bk. I:313

</font></i><p><b>Thomas R McFadden</b> of Mead Twp.:&nbsp; widow and heirs /s Margret Wikoff, John D. McFadden,
Sarah A Oakes; request John Radle Esq.; Meadville 14 Feb. 1866; filed 16 Feb. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:640, 3:475; Will Bk. C:268

</font></i><p><b>William J. McFadden</b> of Meadville:&nbsp; widow Narcissa McFadden (/s Narcissa McFaden);
requests William Putnam Esqr.; Meadville 26 Oct. 1848; filed 26 Oct. 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:412
(William J. McFaden)

</font></i><p><b>John McFann</b> of Hartstown:&nbsp; executrix and executor Sarah McFann (/s Sarah C McFann) and
Wm. McFann; desire Joseph McArthur; 5 July 1855; filed 6 July 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:132; Will Bk.
C:63

</font></i><p><b>John McFarland</b> of Vernon Twp.:&nbsp; daughter Maggie Harbinson (/s Maggie McFarland
Harbison); requests Ed A Reynolds Esq; 29 Oct. 1895; <i>L.A. issued 8 Nov. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:79

</font></i><p><b>Daniel</b>  McGinnes</b> [D. McGinnis</b> on cover] of Steuben Twp.:&nbsp; father James R. McGinnes;
requests my son James or some other proper person; witness [atty.] J. H. Culbertson; Steuben 1854;
filed 18 Aug. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:91(Daniel McGinnis)

</font></i><p><b>James R McGinnis</b> <i>of Steuben Twp.</i>:&nbsp; widow /s Susan McGinnes; recommends my son John
McGinnis; Steuben 29 May 1862; "being the oldest son I accept of the above recommendation
and elect for my brother John McGinnis to administer the Estate of my deceased Father" /s
Thomas McGinnes; filed 24 June 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:399

</font></i><p><b>Joseph McGranahan</b> <i>of South Shenango Twp.</i>:&nbsp; widow /s Mrs Margaret McGranahan; requests
H. H. McGranahan and Andrew McGranahan; 20 Dec. 1900; stationery of atty. G. W. McArthur;
<i>filed 16 Jan. 1901</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 8:51

</font></i><p><b>James McGuire</b> of Summit Twp.:&nbsp; widow /s Hettie McGuire (her mark); requests Wm. McGuire
&amp; J. W. McDowell; witness Cass McDowell; filed 22/<i>12</i> Nov. 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.5:128

</font></i><p><b>J  W McIntyre</b>:&nbsp; widow /s C. S McIntire; requests E L Drake; witness S. J. Siverly; Titusville 6 April
1863; filed 7 April 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:448

</font></i><p><b>Thomas McKee</b> of Vernon Twp.:&nbsp; widow Jane McKee (/s with her mark); requests J M Beatty;
witness J F Morris; filed 9 Nov. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:546

</font></i><p><b>Elizabeth E McKenzie</b> <i>of Titusville</i>:&nbsp; widower Cornelius B McKenzie (/s with his mark);
authorizes and consents to Charles Castle; witness [atty.] Eugene Mackey; Titusville, Pa., 16 June
1892; stationery of attys. (Julius) Byles &amp; Mackey; filed 16 June 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:301

</font></i><p><b>David L. Mackey</b> of Cambridgeboro:&nbsp; sole heir and daughter Libbie C. Burt; requests Taylor E.
Burt; <i>filed 11 June 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:138

</font></i><p><b>Quinton McKinley</b> <i>of South Shenango Twp.</i>:&nbsp; executor /s Jacob Rodgers; Meadville 9 Sept.
1856; filed 9 Sept. 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:173; Will Bk. C:116

</font></i><p><b>Robert McKinley</b> <i>of South Shenango Twp.</i>:&nbsp; /s James Hill; requests Jedediah K. Burnham as
admin. d.b.n.; witness J. G. McKee, Wm. McLean; Jamestown, Pa., 12 March 1861; filed 25 April
1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:172, 345

</font></i><p><b>Samuel McKinney</b> of Pine Twp.:&nbsp; /s Mary A mckinny, "the said Samuel McKinney left no wife
or children, brothers or sisters except myself"; requests Wm. Willer [or Witter?]; Linesville, Pa.,
24 March 1898; <i>filed 31 March 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:337; Will Bk. I:123

</font></i><p><b>William McKinney</b> of Pine Twp.:&nbsp; /s Charles McKiney, Samuel McKinney, Mary A McKinny;
request A. M. Fenner of Linesville, Pa.; Linesville, Pa. 19 Aug. 1892; filed 20 Oct. 1892. &nbsp; <font size="-1"><i>Reg.
Dk. 6:321

</font></i><p><b>James McKnight</b> of Wayne Twp.:&nbsp; widow Agnes McKnight (/s Nancy McKnigh) [Nancy
McKnight on cover]; requests James Irwin of Meadville; witness Hugh Campbell; 7 Oct. 1846; filed
28 Oct. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:338

</font></i><p><b>David P McLanahan</b> [McLenahan</b>] of East Fallowfield Twp.:&nbsp; widow and heirs /s Sarah
McLenahan widow, G. S. McLenahan son, Blanche A. Dunham daughter, Florence M. Hanna
daughter; request G. B. Hanna; Atlantic, Pa., 6 Jan. 1897; filed 9 Jan. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:199
(David P McLanahan)

</font></i><p><b>[Henry McLaughlin</b> per cover] of Spring Twp.:&nbsp; widow /s Syphrona McLaughlin; recommends
George M. Meyler; Spring 29 Feb. 1856; filed 1 March 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:156

</font></i><p><b>James McLaughlin</b> <i>of Rome Twp.</i>:&nbsp; G. W. Hampson, one of the executors; Meadville 19 Nov.
1863; filed 19 Nov. 1863. Daniel McLaughlin, one of the executors; witness Cyrus Kitchen; 25 Jan.
1864; filed 25 Jan. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:486; Will Bk. C:467

</font></i><p><b>Thomas McLenahen</b> of West Fallowfield Twp.:&nbsp; sons David McLenahen (/s David M<sup>c</sup>lenehan)
and Thomas McLenahen Jr (/s Thomas B. M<sup>c</sup>lenahan); to G. W. Congdon of Adamsville; "and
we further certify that our 'Mother' Martha McLenahen is 'insane', and therefore unfit to do any
business whatever"; 19 May 1876; <i>filed 24 March 1876</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:25

</font></i><p><b>Andrew McMaster</b> <i>of South Shenango Twp.</i>:&nbsp; widow Elzabeth McMaster (/s with her mark);
empowers or makes choice of Andrew Thompson; witness Solomon Powtht[?], John McMaster;
South Shenango, Crawford Co., Pa., 13 May 1844; filed 14 May 1844. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:242

</font></i><p><b>Hugh McMaster</b> <i>of West Fallowfield Twp.</i>:&nbsp; son /s H. B. McMaster, one of the executors; favors
my brother James McMaster; witness Thos McLanahan, the 3rd.; 20 May 1870; <i>filed 21 May 1870</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:244; Will Bk. D:179

</font></i><p><b>Mary G McNierney</b> of Titusville:&nbsp; /s C. J. McNierney; recommends John F. McMahon;
Titusville, Pa., 27 June 1894; <i>L.A. issued 27 June 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:536

</font></i><p><b>Polly McTier</b> of Summerhill Twp.:&nbsp; /s Catharine McTier, Nancy McBride (her mark) [Catherine
McBride on cover]; Summerhill Twp., Pa., 23 Aug. 1872; filed 11 Sept. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:372

</font></i><p><b>Hugh McWilliams</b> of Titusville, intestate, "and his estate is estimated at about four hundred
dollars or less of personal property and about fourteen hundred dollars in real estate":&nbsp; widow
Letitia McWilliams; requests Charles G Robinson of Titusville; ack. 30 July 1875 before Samuel
Grumbine, notary at Titusville; filed 23 Aug. 1875. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:573

</font></i><p><b>George Mahoney</b> of Meadville, who d. 23 Feb. 1897:&nbsp; widow /s Mrs. George Mahoney; requests
Isaac M Rhodes; filed 6 March 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:214

</font></i><p><b>George F. Maillard</b> of Wayne Twp.:&nbsp; son /s Joseph D Mailliard; asks for Andrew Story;
Meadville, Pa., 2 Feb. 1891; Register of Will Bk. stationery; filed 10 Feb. 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:134

</font></i><p><b>Henry Maine</b> <i>of Bloomfield Twp.</i>:&nbsp; widow /s Emily A Maine; requests H E Rossell of Bloomfield
Twp.; witness Hugh Main; Tillotson, Pa., 21 Dec. 1892; filed 28 Dec. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:354

</font></i><p><b>John K. Mallinee</b> of Townville:&nbsp; /s Mary Allie Mallinee, one of the executors; requests Dr.
Byron Smith of Townville, Pa., the other executor; Townville, Pa., 16 July 1898; filed 26 July
1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:375; Will Bk. I:210

</font></i><p><b>James</b> Maning</b> [Manning</b>] <i>of North Shenango Twp.</i>:&nbsp; /s Agnes Maning [Agnes Manning on
cover], John Maning; request A. C. Espy; 30 May 1873; <i>filed 3 June 1873</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:428
(James Manning)

</font></i><p><b>Nathan S. Marcy</b> of Venango Twp.:&nbsp; /s S. M. Marcy, widow, and Earl Bancroft, father-in-law
and principal creditor; wish Joseph H. Marcy; witness John Terrill, E A Ames; Venango 8 April
1847; filed 10 April 1847. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:355

</font></i><p><b>Samuel Markle</b> of Cochranton:&nbsp; /s Mrs. Mathilda Markle; authorizes James Williams &amp; Robert
Cooper; witness K Gourley; Cochranton 13 Nov. 1863; filed 13 Nov. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:485

</font></i><p><b>William Marr</b> <i>of Sadsbury Twp.</i>, who d. intestate "leaving no wife or Father or Mother living":
brothers /s Joseph V[?] Mar, John Mar; request David Nelson of Mead Twp.; witness Joshua
Douglass; Meadville 17 Oct. 1854; filed 17 Oct. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:102

</font></i><p><b>Robert Mars</b> of Oil Creek Twp.:&nbsp; children and heirs /s James M. Mars, Joseph Mars, Nancy J
Kuver, Daniel E. Mars, B J Mars; desire B. J. Mars of Crawford Co.; filed 18 Oct. 1882. &nbsp; <font size="-1"><i>Reg.
Dk. 4:481

</font></i><p><b>Barnhart Martin</b> <i>of Woodcock Twp.</i>:&nbsp; widow /s [in German script] Kathrina Martin; 8 Dec. 1845;
filed 8 Dec. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:301

</font></i><p><b>James Martin</b> <i>of South Shenango Twp.</i>:&nbsp; widow /s Euphama Martin; requests my son Robert
Martin; Westfrrd, South Shenango Twp., Pa., 27 April 1883; <i>L.A. issued 27 April 18</i>83. &nbsp; <font size="-1"><i>Reg.
Dk. 5:7, 281

</font></i><p><b>Joseph Martin</b> of Meadville:&nbsp; widow Margaret Martin (/s in German script Margaretha Martin);
requests Andrew Martin and Jacob Michael; Meadville 12 Feb. 1866; filed 12 Feb. 1866. &nbsp; <font size="-1"><i>Reg.
Dk. 2:637

</font></i><p><b>S. Ross Martin</b> <i>of South Shenango Twp.</i>:&nbsp; widow /s Mrs S Ross Martin; favors Nelson Martin;
17 March 1900; <i>L.A. issued 16 March 1900</i> [<i>sic</i>]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:572

</font></i><p><b>John Marvin</b> <i>of West Shenango Twp.</i>:&nbsp; widow and next kin /s Charlotte P. Marvin, S. A. Marvin,
Lotta Johnson, Mrs Phebe Havens; recommend Paul Howland; on Ohio "Declination of
Administration" form, undated; <i>filed 6 April 1894 </i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:504

</font></i><p><b>Jacob Masiker</b> <i>of Randolph</i> [Twp.]:&nbsp; <i>widow</i> /s Clarissa Masiker; requests Avry W Masiker; witness
George K. Masiker; filed 2 April 1860. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:300

</font></i><p><b>Capt. A. J. Mason</b> <i>of Conneautville</i>:&nbsp; widow /s Mrs. A. J. Mason; requests H. J. Cooper Esq.;
Conneautville 14 Feb. 1863; filed 17 Feb. 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:439

</font></i><p><b>Gertrude E. Mason</b> of Meadville:&nbsp; mother Mrs Caroline Cumming, sister Miss Mary Cumming,
and sister Mrs. Nettie Stewart (/s Miss Nettie Stewart); request J. A. Northam of Meadville,
Crawford Co.; witness Chas. A[?] Richmond, Jay Reeter; 12 July 1894; typed; <i>filed 13 July 1894</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:538

</font></i><p><b>Charles O. Masters</b> [Master</b> on cover] of Titusville:&nbsp; widow Maria L. Masters; directs T. J.
Smiley; Titusville, Pa., 10 Feb. 1888; filed 10 Feb. 1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:408 (Charles O. Masters)

</font></i><p><b>James Masters</b> <i>of Mead Twp.</i>:&nbsp; son /s Ross Masters; requests David Nelson of Mead Twp.; witness
A S Davis; 28 Sept. 1857; filed 7 Oct. 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:209

</font></i><p><b>John H. Mattocks</b> of Meadville:&nbsp; widow Nancy Mattocks (/s Nancy A[?] Mattocks); requests
esteemed friend Wm. Davis Jr; witness S. M. Davis; Meadville 5 Nov. 1868; <i>L.A. issued 5 Nov.
1868</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:131

</font></i><p><b>G. W. Maynard</b> <i>of Sadsbury Twp.</i>:&nbsp; widow /s Sarah A Maynerd [Maynard on cover] (her mark);
requests James Maynerd; witness G. W. Bower; Shermansville 20 Feb. 1875; <i>filed 20 Feb. 1875</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:537

</font></i><p><b>John V. Maynard</b> <i>of Meadville</i>:&nbsp; widow Lovisa B. Maynard (/s Mrs Lovisa Maynard); requests
John Schuler; 15 Jan. 1897; filed 15 [<i>sic</i>] Jan. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:204

</font></i><p><b>Chambers Mead</b> of Vernon Twp.:&nbsp; executor /s E. A. Reynolds; Meadville, Pa., 5 [<i>sic</i>] May 1887;
Register of Will Bk. stationery; filed 2 May 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:344; Will Bk. F:429

</font></i><p><b>Smith Meeker</b> <i>of Pine Twp.</i>, who died 20 Oct. 1877:&nbsp; widow Nettie E Meeker; wish Wm. C
Burt; Pine Twp. 18 Dec. 1877; <i>filed 18 Dec. 1877</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:117

</font></i><p><b>John Meising</b> of Titusville:&nbsp; sole executor /s Joseph Seep, "my private business and health not
permitting me to take upon myself the discharge of the duties of said trust"; 21 Feb. 1898; filed
22 Feb. 1898. [Separate paper:] widow /s Louise[?] Meieseng[?]; asks for Theo. W. Reuting [or
Renting?]; Titusville, Pa., 22 Feb. 1898; filed 22 Feb. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:327; Will Bk. I:116

</font></i><p><b>Alexander Mellon</b> of Greenwood Twp.:&nbsp; widow Isabella Mellon (/s Isabeella Mellon); requests
James S. Shellito Esqr. and John Mellon; 31 Dec. 1861; filed 31 Dec. 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:371

</font></i><p><b>William Mellon</b> of Borough of Conneaut Lake:&nbsp; only living sister Mary Mellon (/s with her
mark); in favor of Harvey Adsit and Harvey Thomas; witness James Adsit, Albert Adsit; Conneaut
Lake, Pa., 13 Jan. 1894; <i>filed 18 Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:476

</font></i><p><b>Hiram</b> Merrills/Merill</b> [Merrill</b>] <i>of Richmond Twp.</i>:&nbsp; an executor /s Ransom Kingsley; witness Joel
Maryatt; 1865; [same paper:] widow /s Elizabeth Merrell; requests Jesse Wininges [<i>Winans</i>]; witness
Joel Maryatt; Richmond Twp. 17 Aug. 1865; [same paper:] heirs and legatees /s Hannah A
Shorts, Wm. Shorts, Clara A Perham, H. T. Merrell, Agnes Hudson, Alice Hudson; request Jesse
Winins; witness Galob[?] Shorts, Gertrude A. Swain, Thos. J Shorts; 1865; filed 6 Sept. 1865.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:609; Will Bk. C:592 (Hiram Merrill)

</font></i><p><b>Melissa Merriman</b> <i>of Rockdale Twp.</i>:&nbsp; widower /s L. T. Meriman; requests J. H. Kelley [<i>James
H. Kelly</i>]; filed 11 March 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:330

</font></i><p><b>Hosea B.</b> Medcalf</b> [Metcalf</b> on cover] <i>of Beaver Twp.</i>:&nbsp; widow /s Eliza Medcalf by Curtis L
Webb her Attorney; requests E. C. McKay; 8 Oct. 1895; stationery of Atty. Webb, Conneautville,
Pa.; filed 8 Oct. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:73 (Hosea B. Metcalf)

</font></i><p><b>Jerome Michael</b> of Bloomfield Twp.:&nbsp; widow Climena Michael; requests Charles Wilkins of said
twp.; 1 Jan. 1900; witness J. W. Chapin, R. A. Burdick; filed 5 Jan. 1900. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:542

</font></i><p><b>John Mickens</b> of Meadville:&nbsp; executor /s Thomas Clemson; Meadville 5 Sept. 1864; filed 5 Sept.
1864.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:533; Will Bk. C:510 (John Micken)

</font></i><p><b>[Perry Mickle</b> per cover] <i>of Conneaut Twp.</i>:&nbsp; widow /s Mrs Della Mickel; favors Sole Luke my
father; 26 Feb. 1886; filed 26 Feb. 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:233

</font></i><p><b>J. W. Miles</b> [John W. Miles</b> on cover] of Meadville:&nbsp; widow Mary Miles (/s Mary A Miles);
desires my son Fred Miles of this city; 21 March 1898; <i>filed 22 March 1898</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:335
(John W. Miles)

</font></i><p><b>James Miller</b> [Almina Miller</b> on cover] <i>of Summit Twp.</i>:&nbsp; /s Phebe Miller, Mercy A Miller; wish
Mr M. B. Kingsbury; Summit Twp., Crawford Co., Pa. 14 Feb. 1887; filed 14 Feb. 1887. &nbsp; <font size="-1"><i>Reg.
Dk. 5:320 (Almina Miller)

</font></i><p><b>Charles A. Miller</b> of Beaver Twp.:&nbsp; widow Ida M. Miller; requests Alonzo A. Potter; 4 March
1887; [same paper:&nbsp; proof of death "that the said Charles A. Miller died in the home of Dr. J. H.
Crethers, in the city of Columbus, Ohio, at 8-30 oclock A.M. on Wednesday the 23<sup>d</sup> day of
February A.D. 1887," /s Ida M. Miller, ack. CCo. 4 March 1887 before A. A. Potter, J.P.]; filed 5
March 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:329

</font></i><p><b>D.  F. Miller</b> of Rockdale Twp.:&nbsp; widow Mrs Perley E Miller; wishes his oldest son F. J. Miller;
Rockdale 16 April 1897; <i>filed 16 April 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:229

</font></i><p><b>George Miller</b> of Fairfield Twp.:&nbsp; <i>widow</i> /s Maria Miller (her mark); requests <strike>Robert Wood and</strike>
A. W. Mumford; witness Gennie[?] C. Miller; filed 27 Jan. 1874. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:460

</font></i><p><b>Isaac Miller</b> of Bloomfield Twp., my father:&nbsp; /s J. H. Miller, a resident of Buffalo, N.Y., one of
the executors, as "I decline to execute the required bond," if a bond is required under state law;
17 Sept. 1895; filed 19/<i>27</i> Sept. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:64; Will Bk. H:432

</font></i><p><b>Jacob Miller</b> <i>of Woodcock Borough</i>:&nbsp; Daniel Rupert, executor; witness:&nbsp; A S Davis; Meadville 2 June
1857; filed 2 June 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:197; Will Bk. C:147

</font></i><p><b>Mary Miller</b> of Titusville:&nbsp; heirs /s Mrs. Priscillia Brush, Mrs Ellen Bishop, Mrs Sarah
Carrington; favor and request Wm. Falkinburg of said city; Titusville, Pa., 7 Jan. 1897; <i>filed 18
Jan. 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:203

</font></i><p><b>Rhoda Miller</b> of Linesville:&nbsp; /s Varnum P. Miller, Alonzo N. Miller, Mary Arvilla Sigler; request
A. M. Fenner; Linesville 28 Dec. 1896; filed 6 Jan. 1897. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:195; Will Bk. H:653</i>

</font></i><p><b>Thomas Miller</b> [of Pine Twp. per cover]:&nbsp; widow /s S Miller; wishes A G[?] Wood &amp; Jesse
Gillilland [<i>sic</i>]; Linesville 6 Nov. 1846; filed 16 Nov. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:340

</font></i><p><b>E. L. Minium</b> of Venango boro:&nbsp; widow Ella Minium; asks for J. D. Sherred; Meadville, Pa., 25
March 1899; <i>filed 25 March 1899</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:453

</font></i><p><b>George Minium</b> <i>of Venango Twp.</i>:&nbsp; widow Margaret Minium (/s with her mark); recommends
Joseph Hinbaugh; witness Georg Siverling; Venango Twp. 15 Feb. 1844; filed 11 March 1844.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:238

</font></i><p><b>Joseph Minium</b> of Woodcock Twp.:&nbsp; widow [blank] Minium (/s Elizabeth A minium); requests
Simon S. Minium; witness Charity Power; Woodcock Borough 31 Jan. 1852; filed 31 Jan. 1852.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:501

</font></i><p><b>David H Mitchell</b> of Titusville:&nbsp; children Claude A. Mitchell of Bradford, McKean Co., Pa., and
Fred. H. Mitchell of Titusville, Crawford Co., Pa.; desire Frank L Mitchell of Titusville,
Crawford Co.; witness (to C. A. Mitchell) S. L. Angle; [blank] Jan. 1883; <i>filed 29 Jan. 1883</i> &nbsp; <font size="-1"><i>Reg.
Dk. 4:513

</font></i><p><b>Peter G. Mitchell</b> of Cambridge/<i>Rockdale</i> Twp.:&nbsp; father William Mitchell; requests Cyrus
Kitchen; witness G. H. Blystone; 8 Feb. 1864; filed 9 Feb. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:496

</font></i><p><b>Samuel L Mitchill</b> of Rye, Westchester Co., N.Y.:&nbsp; executrix and executors /s Ann E Mitchill, B.
N. Mitchill, E. C[?]. Sturges, S. H. Davis, "having been duly qualified as such as such executrix
and executors in the State of New York, and not being able personally to attend to the execution
of said will in Pennsylvania"; request Corry T. Fowler of Titusville, Crawford Co.; 30 July 1874;
<i>filed 1 Sept. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:507; Will Bk. D:492

</font></i><p><b>E. T. Montague</b> of Conneautville:&nbsp; widow Jennie E. Montague; asks for Frank Montague;
Conneautville, Pa., 8 June 1897; typed; filed 8 June 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:248

</font></i><p><b>Robert Montgomery</b> <i>of Spring Twp.</i>:&nbsp; widow /s Mary M Montgomery; requests Eugene C
McKay; witness Frank Montgomery; Conneautville, Pa., 19 Nov. 1895; <i>filed 2 Jan. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:96

</font></i><p><b>George O. Moody</b> of Titusville:&nbsp; widow Emma K. Moody; requests Rev. Henry Purdon;
Titusville, Pa., 16 Feb. 1887; filed 16 Feb. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:321

</font></i><p><b>Orris Moon</b> of Spring Twp.:&nbsp; children /s Helen A Wallace, Henry J. Moon, Frank H. Moon;
request Henry West of Springboro, Pa.; witness W S Smith [Register]; filed 18 July 1896. &nbsp; <font size="-1"><i>Reg.
Dk. 7:144

</font></i><p><b>John Moore</b> <i>of Athens Twp.</i>:&nbsp; widow Betsey Moore (/s with her mark); recommends James
Kelly; witness J Jervis, John Shearer; Athens 11 Dec. 1844; filed 20 Jan. 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:258

</font></i><p><b>John Moore</b>, "who died in Titusville Pa. late in the last year. Mr. Moore left no child living in
this state except one daughter a minor. He left no child living in the United States capable of
administering upon his estate":&nbsp; widow /s O. M. Moore [Olivia M. Moore, on cover];
recommends Gurdon S. Berry of Titusville; Titusville, Pa., 20 May 1868; ack. 20 May 1868;
<i>filed 21 May 1868</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:106

</font></i><p><b><i>Lewis Moore</b> of Oil Creek Twp.</i> (intestate):&nbsp; widow Elizabeth Moore (/s with her mark); 11 Nov.
1854; witness B M Gilson; filed 14 Nov. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:106

</font></i><p><b>Levi Morey</b> of Cambridge:&nbsp; widow Rachel Morey (/s with her mark), "my health and infirmities
are such that I cannot consistently attend to the duties of executrix"; requests my oldest son
living, D C Morey of Cambridge; witness A. D. Sabin; Cambridge 18 March 1867; filed 19 March
1867. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:44; Will Bk. D:3

</font></i><p><b>Mrs. Josie Morgan</b> <i>of Titusville</i>, "lately deceased," my daughter:&nbsp; /s Ann Bachus; requests Hiram
S Perry Esq. of Titusville; <i>L.A. issued 1 Aug. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:301 (Josephine Morgan)

</font></i><p><b>William S. Morriss</b>, Atty at Law of the City of Philadelphia/<i>Titusville</i>:&nbsp; widow Ann Caroline
Morriss, named executix in his will dated 4 Aug. 1863; requests George M Morriss of
Philadelphia; witness J. S. Birg, Edwd Nichols; Philadelphia 14 Aug. 1883; filed 22 Aug. 1883.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:35; Will Bk. E:683

</font></i><p><b>Alice L. Morse</b> of Cussewago Twp.:&nbsp; mother Lucinda Morse and sister Helen L. Little;
recommend W.W. Little of Mosiertown; Mosiertown, Pa., 6 June 1894; <i>filed 8 June 1894</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 6:526:&nbsp; Will Bk. H:223

</font></i><p><b>Caleb H. Morse</b> of Beaver Twp.:&nbsp; widow Julia Morse; requests my son George H. Morse;
Meadville, Pa., 14 Aug. 1894; <i>filed 14 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:547

</font></i><p><b>Tobias Mosier</b> of Hayfield Twp.:&nbsp; widow Catharine Mosier (/s with her mark); prefers John
Frazier and David Mosier; witness George Burns, Jacob Hartman; Hayfield 16 Dec. 1845; filed 15
Jan. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:302

</font></i><p><b>Joseph Mossinger</b> of Mead Twp.:&nbsp; one of the executors /s Sarah Mossinger [or Moseinger?];
asks for Elmer Mossinger; 21 Jan. 1896; <i>filed 21 Jan. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:99; Will Bk. H:505 

</font></i><p><b>Frederick Motzer Sr.</b> of Titusville:&nbsp; children and only heirs Frederick Motzer (/s Fred Motzer)
and Louise C. Haehn wife of John W. Haehn, both of Titusville, Pa.; request the said John W.
Haehn; Titusville 1 Sept. 1900; witness John L Laley, S. V. Haehn; <i>filed 25 Sept. 1900</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
8:22

</font></i><p><b>George F. Moulthrop</b> <i>of Conneautville</i>:&nbsp; widow /s Florence L. Moulthrop; requests Harry B.
Moulthrop; witness:&nbsp; A J. Harper; filed 17 Aug. 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:273

</font></i><p><b>R. C. Mowbray</b> of Orange, N.J.:&nbsp; <i>widow</i> /s Mrs. R. C. Mowbray; recommends my daughter Flora
A Mowbray; <i>filed 7 April 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:504

</font></i><p><b>John Moyer</b> <i>of Hayfield Twp.</i>:&nbsp; widow Catharine Moyer (/s with her mark); requests David
Moyer &amp; Jacob Moyer; witness A S Davis; filed 1 April 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:162

</font></i><p><b>Nicholas Moyer</b> <i>of Woodcock Twp.</i>:&nbsp; widow Susan O Moyer; recommends my son Peter Moyer;
5 June 1900; filed 7 June 1900. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:591

</font></i><p><b>D. S. Mulvin</b> of Bloomfield Twp.:&nbsp; widow Fanny Mulvin; requests S. R. Miller; 10 April 1889;
filed 13 April 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:519

</font></i><p><b>Hugh</b> Murdick</b> [H <b>Murdock</b></b> on cover] <i>of South Shenango Twp.</i>:&nbsp; widow Mary Murdoch (/s
with her mark) of South Shenango; desires John Blare and Robert Blare [<i>Blair</i>]; wit James H
Burns, Wm Hart; 19 Oct. 1842; filed 19 Oct. 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:85 (#559), 1:201; Will Bk. B:125
(Hugh Murdock)

</font></i><p><b>Vinton Murdock</b> <i>formerly of Titusville</i>:&nbsp; executrix /s Delia Murdock; requests J. J. Bradley; witness
Jesse Forkner[?]; Columbus, Kan., 31 Dec. 1896; filed 4 Jan. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:194; Will Bk.
H:654

</font></i><p><b>James R. Murphy</b> of Meadville:&nbsp; widow Julia Murphy; requests Charles Beierschmitt [<i>sic</i>] of
Meadville; witness Wm. Walster, M H Bell; 18 Jan. 1887; filed 25 Jan. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:314

</font></i><p><b>David Mushrush</b> <i>of East Fallowfield Twp.</i>:&nbsp; widow /s Bettsy Mushrush (her mark); requests
James S. Shellito; witness John Bramblee[?]; Meadville 16 May 1864; filed 16 May 1864. &nbsp; <font size="-1"><i>Reg.
Dk. 2:511

</font></i><p><b>Rosannah Mushrush</b> <i>of Sadsbury Twp.</i>:&nbsp; executor /s John Reynolds; 21 Aug. 1841; filed 21 Aug.
1841. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:83 (#545), 1:172; Will Bk. B:98

</font></i><p><b>Daniel Myers</b> Snr [Moyers</b> on cover] of "Somerhill" [Summerhill] Twp., who "departed this
Life on the 25th day of Sept Last":&nbsp; widow and companion Catharine Myers (/s with the mark of
Katharine Myers) and decd's eldest son George Myers; request Jacob Myers &amp; John Myers; witness
Daniel Myers jr; Summerhill Twp. 6 Oct. 1835; filed 8 Oct. 1835. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:83 (#521), 1:74
(Daniel Myers)

</font></i><p><b>Henry Myers</b> <i>of Adamsville</i>:&nbsp; widow Eveline Myers (/s Eve Myers) of Adamsville; requests G.
W. Congdon; Adamsville 12 April 1886; filed 12 April 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:248

</font></i><p><b>Mrs. Margaret H Myers</b> <i>of Summerhill Twp.</i>:&nbsp; daughter /s Annie M. Stevens; requests E. C.
McKay; "my brother James W[?] Myers refuses to take out letters"; 8 Oct. 1895; stationery of
Curtis L. Webb, lawyer, Conneautville, Pa.; filed 8 Oct. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:72

</font></i><p><b>Martha Jane Myers</b> <i>of Mead Twp.</i>:&nbsp; brother Jacob Myers; requests Joseph Derickson of
Meadville; 5 Sept. 1864; filed 5 Sept. 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:532</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
