<title>Renunciations - N</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; N&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Harris Nartowsky</b> of Titusville, who "died unmarried and without issue":&nbsp; father David
Nartowsky (/s D. Nartowsky) and mother Rachel Nartowsky (/s with her mark); request Max
Nartowsky, our son and full brother of the deceased; witness to Rachel's signature:&nbsp; S. Stettheimer,
Aaron D Dundon, M.D.; filed 27 May 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:32

</font></i><p><b>Samuel D. Neal</b> of Conneautville:&nbsp; widow Esther Neal; requests my only surviving child Mrs
Emma Neal Dean; 25 Nov. 1899; filed 7 Dec. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:532

</font></i><p><b>Wm T Neill</b> <i>of Titusville</i>:&nbsp; widow Jane Neill; favors my sons Joseph A. Neill and Samuel T
Neill; Titusville, Pa., Jan. 1874; <i>L.A. issued 22 Jan. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:459

</font></i><p><b>John Nelson</b> <i>of Adamsville</i>:&nbsp; widow /s Sarah Nelson; favors G. W. Congdon; Adamsville 15
Nov. 1870; <i>L.A. issued 15 Nov. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:250

</font></i><p><b>John</b> Neirman</b> [Nereman</b> on cover] <i>of Titusville</i>:&nbsp; /s T. Cosolowsky; "His only heirs living in
this state are my wife and her sister Mrs. Catherine Eighmy wife of Hiram Eigmy [<i>sic</i>] who has
been absent from this state nearly two years and is still absent, without so far as I know any
intention of returning"; suggests Gurdon S. Berry; Titusville, Pa., 11 Sept. 1868; <i>L.A. issued 14
Sept. 1868</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:125 (John Nereman)

</font></i><p><b>Thomas Newbold</b> of Greenwood <i>Twp.</i>:&nbsp; widow /s Martha Newbold; requests my brother-in-law,
Squire A. Newbold; witness Thomas Bortner; 20 Feb. 1856; filed 13 March 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:154

</font></i><p><b>Chester W. Newton</b> of Titusville:&nbsp; widow /s Matilda Ann Newton; favors John B. Wheaton of
Titusville, Pa.; Titusville, Pa., 14 Aug. 1897; filed 14 Aug. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:269

</font></i><p><b>Jery Nichools</b> [Jeremiah Nichols</b> on cover] of Troy Twp.:&nbsp; heirs /s Ellen Nichols, John Nichols,
Charles Nichols; request A R Winans; March 1895; <i>filed 20 March 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:11
(Jeremiah Nichols)

</font></i><p><b>Henry Norris</b> of Woodcockboro:&nbsp; widow Susan Norris (/s with her mark); recommends George
H Norris; witness J. P. Colter, W. S Smith; 26 Oct. 1894; <i>filed 30 Oct. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:566

</font></i><p><b>John Norton</b> <i>of Meadville</i>:&nbsp; widow /s Hannah W Norton; desires some other proper person; witness
Elisa J. Janes; 7 June 1854; filed 7 June 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:79

</font></i><p><b>Philip Nuding</b> <i>of Woodcock Twp.</i>:&nbsp; heirs William Nuding and John M. Books; request our friend
R. Strouse of Woodcock Twp.; witness W Hecker; Meadville 3 April 1852; filed 3 April 1852.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:505 (Philip Neuding)</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
