<title>Renunciations - O</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 O&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>David H Oakes</b> of Wayne Twp.:&nbsp; widow Eliza Oakes; requests Joel Oakes; Meadville 29 March
1865; filed 29 March 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:572

</font></i><p><b>Horace C. Oakes</b> <i>of Mead Twp.</i>:&nbsp; widow Melissa Oakes (/s N. M. Oakes); requests Avery C.
Oakes; 11 April 1865; filed 11 April 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:577; Will Bk. C:557

</font></i><p><b>Daniel O'Dea</b> Sr  <i>of Titusville </i>(intestate):&nbsp; widow Hannah O'Dea; favors James O'Dea; witness B. J.
Reid; 3 Dec. 1872; <i>filed 6 Dec. 1872</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:393

</font></i><p><b>Adam Orris</b> of Meadville:&nbsp; /s Mrs Hattie Orris; requests E. S. Orris; Meadville, Pa., 19 Nov.
1895; <i>L.A. issued 19 Nov. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:84</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
