<title>Renunciations - P</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; P&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Victor Page</b> <i>of Sparta Twp.</i>:&nbsp; widow Almira M. Page; favors Moses Stearns; 29 Oct. 1857; filed
29 Oct. 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:211

</font></i><p><b>Achsah Vianna Parker</b> <i>of Steuben Twp.</i>:&nbsp; executor /s A L Odell; Tryonville, Pa., 12 Feb. 1890;
filed 20 Feb. 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:38; Will Bk. G:148

</font></i><p><b>John C. Parker</b> of East Fallowfield Twp.:&nbsp; widow Margaret J Parker; requets James Andrews; 25
Jan. 1889; filed 25 Jan. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:493

</font></i><p><b>Ledyard Parker</b> of Conneautville:&nbsp; widow Margaret Parker; requests Seneca Nicolls; 10 Jan.
1865; filed 10 Jan. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:558

</font></i><p><b>[James L Parks</b> per cover] <i>of <strike>East</strike> West Fallowfield Twp.</i>:&nbsp; widow /s Mary Parks (her mark);
recommends Robert McEntire; witness Z R Calvin [?]; 8 Nov. 1855; filed 12 Nov. 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:145

</font></i><p><b>John Parks</b> of East Fallowfield Twp.:&nbsp; executor /s James Waid; Meadville 7 May 1870; <i>filed 7
May 1870</i>. John Park</b>:&nbsp; sister /s Mrs. Mary E. Hayes [Hays on cover]; desires some other suitable
person; witness W<sup>m</sup> F Dickson; Meadville 14 April 1870.. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:213; Will Bk. D:178 (John
Parks)</i>

</font></i><p><b>David Parshall</b> <i>of North Shenango Twp.</i>:&nbsp; widow /s Abegail Parshall [Abigal Parshal on cover];
wishes James Espy; N Shenango 19 May 1843; filed 20 May 1843. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:221

</font></i><p><b>Mary A. Pattan</b>  <i>of Mead Twp. </i>(testate):&nbsp; <i>executor</i> /s T A Pattan; requests William Keim; filed 20
June 1898. <i>&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:358; Will Bk. I:157</i>

</font></i><p><b>Pickering Patten</b> of Rome Twp. "whoe Died october 28, 1884":&nbsp; widow Keziah Patten (her
mark); constitutes George Read; witness Samuel Post [J.P.]; 19 Feb. 1885; filed 2 March 1885.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:154

</font></i><p><b>Joseph Patterson</b> of South Shenango [Twp.]:&nbsp; executrix /s Catharine J Patterson; "being unable
to leave on account of sickness"; authorizes Robert McOnahy [<i>McConahey</i>]; 26 July 1858; filed
26 July 1858. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:240; Will Bk. C:209

</font></i><p><b>John Patton</b>  <i>of Cussewago Twp. </i>(intestate):&nbsp; widow Mary Ann Patton (/s with her mark); 9 Oct.
1856; witness John E. Patton; filed 11 Oct. 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:177

</font></i><p><b>Sarah Patton</b> of Conneautville:&nbsp; children and heirs /s Helen E. Gordon, R. W. Patton; request Q.
A. Gordon; 27 July 1891; filed 27 July 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:182

</font></i><p><b>Edmond P. Pease</b> of Randolph Twp., who d. there 30 May 1885 intestate, with personal
property not exceeding $50 in value:&nbsp; widow Caroline Pease; requests John W. Bogardus Esq. of
Randolph Twp.; ack. 13 April 1886 before Warren B. Teed, J.P.; filed 8 May 1886. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
5:256

</font></i><p><b>Joseph Peck</b> <i>of Sparta Twp.</i>:&nbsp; legatees /s Morgan L. Peck, Joseph E Peck, Sophronia Peck;
request B. F. Webb of Sparta Twp.; Spartansburg, Pa., 18 Feb. 1883; [same paper:&nbsp; affidavit of J.
G. Burlingham (/s John G. Burlingham) that he was directed by the testator to insert the name of
B. F. Webb as executor, ack. Spartansburg, Pa., 10 Feb. 1883 before W<sup>m</sup> Farley, J.P.]; filed 19
Feb. 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:518; Will Bk. E:612

</font></i><p><b>Newton Peck</b> <i>of Conneaut Twp.</i>, my father:&nbsp; co-executor with E. W. Peck my brother /s Julia E.
Meacham; recommends my said brother E. W. Peck as sole executor; witness J. N. McCloskey, Isaac
Monderau; 24 Sept. 1887; filed 4 Oct. 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:379; Will Bk. F:478

</font></i><p><b>Orin Peck</b> <i>of Bloomfield Twp.</i>:&nbsp; /s Sarah A Peck; chooses and wishes Lewis Smith; Bloomfield
13 July 1864; filed 14 July 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:522 (Orrin Peck)

</font></i><p><b>Chauncey Penfield</b> of Conneaut Twp.:&nbsp; widow Ida Penfield; requests Judson B. Phelps; filed 4
Aug. 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:379

</font></i><p><b>William Pentz</b> of Meadville:&nbsp; widow Mary A. Pentz; requests James D. Roberts, Esq.; 13 Oct.
1899; filed 13 Oct. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:515; Will Bk. I:426

</font></i><p><b>Caleb Perkins</b> <i>of Woodcock Twp.</i>:&nbsp; widow /s Hannah Perkins; requests my son S D Perkins; witness
Cha<sup>s</sup> Cummings; Woodcock 16 Nov. 1854; filed 17 Nov. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:107

</font></i><p><b>Lyman Perkins</b> of Boro of Woodcock:&nbsp; widow Mercy Perkins; requests Mortimore[?] Perkins;
witness Sophia Perkins; filed 8 Dec. 1881. [Separate paper:] widow Mercy Perkins; requests S D
Perkins; 9 May 1883; filed 10 May 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:418

</font></i><p><b>Walter Perkins</b> <i>of Venango Twp.</i>:&nbsp; widow Elen Perkins (/s Ellen Perkins); wishes Jacob Shered
of Venango Twp., Crawford Co.; witness Mary Gallaher; Venango 3 Aug. 1861; <i>filed 5 Aug. 1861</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:355

</font></i><p><b>John H Peterman</b> <i>of Fairfield Twp.</i>:&nbsp; widow and executrix /s Jane Peterman; asks that the other
executor [<i>William J. Peterman</i>] be appointed sole executor; Cochranton, Pa., 25 Aug. 1892; filed
27 Aug. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:323; Will Bk. G:582

</font></i><p><b>Ephram Peters</b> of Wayne Twp. (intestate):&nbsp; widow Mrs Mary Peters; "as the children are all in
their minority" requests Adam Peters "the father of my aforesaid[?] husband"; [witness?] Jonathon
Borger, Gideon Peters; filed 6 July 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:202

</font></i><p><b>Jacob Peters</b> of Hayfield Twp.:&nbsp; widow <strike>Polly</strike> Mary Peters (/s with her mark); agrees and
appoints Tobias Grubb Esq. and John Allee; [witness] Augustus A Tiechmann; Hayfield 22 Sept.
1846; filed 26 Sept. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:333

</font></i><p><b>Margaret Peters</b> <i>of Hayfield Twp.</i>:&nbsp; son /s William Peters; requests my friend J Saeger; witness W
Saeger; Hayfield Twp. 2 Aug. 1854; filed 2 Aug. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:89

</font></i><p><b>Amos Peterson</b> of Greenwood Twp.:&nbsp; widow Sarah Peterson of Greenwood Twp.; desires my
son Elias Peterson; witness Lewis Peterson; Greenwood Twp. 8 Feb. 1840; filed 28 Feb. 1840.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:101 (#594), 1:145

</font></i><p><b>Ezra Peterson</b> of Greenwood Twp.:&nbsp; widow and sons /s Pollay Peterson ("hur" mark),
Theopheles Peterson (his mark), Isaih Peterson (his mark), David[?] Peterson, Ragan Peterson
(his mark); request McCalwell [<i>McCaldwell</i>] and J H Marley of said twp. or some other proper
person; witness John Caldwell, H. M. Hamblin; [blank] June 1854; filed 16 June 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:81

</font></i><p><b>Isaac Peterson</b> of Greenwood Twp.:&nbsp; /s Nancy Peters [widow Nancy Peterson per cover];
appoints John H Williams; Greenwood 4 Sept. 1848; filed 5 Sept. 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:405

</font></i><p><b>James</b>  Petterson</b> [Peterson</b>]:&nbsp; executor /s J. Nelson [James Nelson on cover], "In Consequence
of bad health"; 24 Feb. 1837; filed 25 <strike>March</strike> Feb. 1837. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:104; Will Bk. B:13 (James
Peterson)

</font></i><p><b>S  Newton Pettis</b> of Meadville:&nbsp; widow /s E-- M-- [illegible; "Emma Pettis" written in pencil];
requests Myron Park Davis; 1 Oct. 1900; <i>filed 2 Oct. 1900</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 8:24

</font></i><p><b>J.  L. Phillips</b> <i>of Rome Twp.</i>:&nbsp; executrix /s Mary A Phillips; favors B. J. Phillips; ack. CCo. 26
Jan. 1892 before T. J. Patten, J.P.; filed 29 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:244; Will Bk. G:474

</font></i><p><b>Arthur Picard</b> of Meadville:&nbsp; widow Ellen Picard (/s Mrs arthur Picard); requests my brother
John F. Kinney [<i>McKinney</i>]; Meadville, Pa., 22 Jan. 1894; <i>filed 24 Jan. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:480

</font></i><p><b>Francis Piquard</b> [Fran&ccedil;ois Piquard</b> on cover] of Mead Twp.:&nbsp; executor /s Rev. Eug Cogneville;
asks for some other suitable person; Meadville, Pa., 19 May 1890; Register of Will Bk. stationery;
filed 18 June 1890.  Gabriel Picard</b> <i>of Mead Twp.</i>, my father, and Francis Picard</b>, my uncle
[Piquard</b> on cover]:&nbsp; /s Pauline Jeannin; requests Miss L. Bousson; Bousson 26 June 1890; filed
26 June 1890.  [Gabriel</b> and Francois Piquard</b> per cover], my father and uncle:&nbsp; Mary
Barthelmy; want Miss Lydie Bousson; Bousson 26 June 1890; filed 26 June 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:73 (##41, 42); Will Bk. F:149 (Gabriel Piquard)

</font></i><p><b>Reuben Pier</b> of Wayne Twp.:&nbsp; son Silas Pier; requests Joseph S Johnson; witness A S Davis; 18
March 1857; filed 18 March 1857. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:187

</font></i><p><b>Clarissa J Pierce</b> <i>of Titusville</i>:&nbsp; oldest son Edmund [<i>Edward</i>] B. Pierce; requests Charles S.
Barrett; Titusville, Pa., 28 Nov. 1895; <i>filed 9 Dec. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:244; Will Bk. G:472

</font></i><p><b>James Pierce</b> of Summit Twp.:&nbsp; widow Nancy Pierce; requests my friend L. K. Rockwell; witness J.
H. Culbertson; 18 Nov. 1853; filed 18 Nov. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:46

</font></i><p><b>James Pike</b> of Beaver Twp.:&nbsp; widow Augusta Wilson formerly Augusta Pike; requests Hiram
Morrell; Beaver 8 March 1864; filed 22 March 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:502

</font></i><p><b>Moses Pike</b> of Beaver Twp.:&nbsp; widow Phila S. Pike; requests F. V. B. Thomas of Spring Twp.;
witness S. J. Thomas; Conneautville, Pa., 5 Sept. 1865; filed 7 Sept. 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:609

</font></i><p><b>Stephen Pike</b> of Beaver Twp.:&nbsp; widow Sylvania Pike (/s with her mark); requests F F Dewitt;
witness E A. Whitford; Meadville, Pa., 8 March 1864; filed 23 March 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:502

</font></i><p><b>Henry Pollock</b> <i>of Rome Twp.</i>:&nbsp; widow Agnes Pollock and brother Thomas Pollock; authorize and
empower R P Rendall of Rome Twp.; Rome 15 April 1874; <i>filed 16 April 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:477

</font></i><p><b>Ashbel Porter</b> of Bloomfield Twp.:&nbsp; widow Roxy A. Porter; requests Samuel Beedy; 20 June
1865; filed 20 June 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:597

</font></i><p><b>Charles W. Porter</b> of Greenwood Twp.:&nbsp; Mary B. Porter, one of the executors; desires Geore
[<i>sic</i>;  <i>George</i>] B. Porter; 31 July 1899; filed 31 July 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:489; Will Bk. I:381

</font></i><p><b>Hervey B. Porter</b> of Titusville:&nbsp; widow Mary A Porter; asks for Mr H. M. Porter; 2 Nov. 1896;
<i>filed 2 Nov. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:170

</font></i><p><b>David Powell, Jr.</b>, <i>of Woodcock Borough</i>:&nbsp; widow Mary M. Powell (/s with her mark); witness L. S.
Channing[?]; 17 Oct. 1872; filed 19 Oct. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:384

</font></i><p><b>William Powell</b> of Woodcock Borough:&nbsp; widow Clarrissa Powell (/s with her mark); requests
Jesse Wheelock, Esq.; [witness] H. B. Beatty; 2 Sept. 1856; filed 2 Sept. 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:174

</font></i><p><b>C. B. Power</b> <i>of Spring Twp.</i>:&nbsp; widow /s Pamelia Power, and heirs /s H. W. Power, Mary G[?]
Power; request W<sup>m</sup> E Power; 2 March 1869; <i>L.A. issued 2 March 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:151
(Charles B. Power)

</font></i><p><b>Samuel Power</b> of Greenwood Twp.:&nbsp; widow Jane Power (/s with her mark [a circle]); concurs
with William R. Power and David Scowden; witness Branson Davis; 23 Oct. 1848; filed 23
Oct./<i>Sept.</i> 1848. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:407

</font></i><p><b>Edward Prall</b> <i>of Mead Twp.</i>:&nbsp; widow Phebe Prall (/s with her mark); requests my friend John R.
Brawley; witness W<sup>m</sup> K. Brawley; 5 May 1860; <i>filed L.A. issued 5 May 1860</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:302

</font></i><p><b>Oscar Pratt</b> of Athens Twp.:&nbsp; widow Malona Pratt (/s Malona J Pratt); wishes my father John
Root; Athens 12 Aug. 1877; filed 15 Aug. 1877. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:91

</font></i><p><b>Daniel Pressler</b> of Wayne Twp.:&nbsp; widow /s Elizabeth Pressler (her mark); asks for J H Spear; witness
Henry Smock; Cochranton, Pa., 22 May 1891; atty. J. H. Spear stationery; filed 28 May 1891.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:166

</font></i><p><b>Burris C. Price</b> <i>of Woodcock Twp.</i>:&nbsp; <i>widow</i> /s Priscilla Price; consents to John W. Price; 6 Feb.
1872; <i>filed 10 Feb. 1872</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:331

</font></i><p><b>William Proctor</b> of Summerhill Twp.:&nbsp; widow Artemisia Proctor; desires Frank M. Proctor <strike>&amp;
Rufus C. Proctor</strike> of said twp., the said Frank M Proctor being the oldest son of said decedent;
witness W<sup>m</sup> H. Beatty; 21 March 1882; filed 22 March 1882. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:446

</font></i><p><b>J L Proper</b> [James L Proper</b> on cover] of Titusville:&nbsp; executor /s E. E. Proper [Emberson E
Proper on cover] "on account of absence from home"; directs Lida Proper, the other executor;
Titusville 13 July 1898; filed 13 July 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:372; Will Bk. I:184 (James L. Proper)

</font></i><p><b>Hudson Purse</b> of Woodcock Twp.:&nbsp; widow /s Caroline Purse; authorizes my son John Purse; 2
Jan. 1900; filed 3 Jan. 1900. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:541</font></i>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
