<title>Renunciations - R</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; R&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>William R Rainey</b> <i>of Richmond Twp.</i>:&nbsp; widow Charlotte Rainey; asks for William W. Rainey;
Meadville 29 June 1883; filed 30 June 1883. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:29; Will Bk. E:676

</font></i><p><b>Nelson Ralston</b> <i>of West Shenango Twp.</i>:&nbsp; widow Nancy Ralston (/s Nancy M Ralston); requests
W W Ralston; witness Leroy Chase; West Shenango Twp. 3 June 1865; filed 8 June 1865. &nbsp; <font size="-1"><i>Reg.
Dk. 2:593

</font></i><p><b>William Rankin</b> <i>of North Shenango Twp.</i> (testate):&nbsp; /s Thomas Rankin Esq<sup>r</sup> "as my helth is such
that I am unable to setle the estate"; petitions for Enoch D. Thomas and myself; filed 17 April
1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:109 (#633), 1:66, 280; Will Bk. B:92

</font></i><p><b>Cary Reed</b> <i>of Oil Creek Twp.</i>:&nbsp; widow /s Sarah Reed; [asks for] Anson Hills; Oil Creek 6 March
1856; filed March 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:157

</font></i><p><b>Henry Reed</b> of Mead Twp.:&nbsp; widow Sarah Reed; favors my son Orlando Reed; witness Robert[?]
Rale[?]; 12 April 1856; filed 14 April 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:162[&#189;]

</font></i><p><b>James L. Reed</b> <i>of Randolph Twp.</i>:&nbsp; <i>widow</i> /s Amelia C. Reed; favors L. Reed; Randolph 1 Dec.
1859; filed 1 Dec. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:285

</font></i><p><b>Mrs. Pheoba Reed</b> [Phebe Reed</b> on cover] of Sparta Twp.:&nbsp; executor /s Silas Taylor, "as my
health is poor"; requests J. W. Bryant; Britton Run 28 Aug. 1896; filed 31 Aug. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:156; Will Bk. H:593 (Phebe Roeed)

</font></i><p><b>Wm N Reed</b> of Wayne Twp.:&nbsp; /s Mary A Read, widow; requests Hugh Smith; 13 Nov. 1878; witness
C. M. Cooper; <i>filed 14 Nov. 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:178

</font></i><p><b>Jacob Reese</b> <i>of Wayne Twp.</i>:&nbsp; executor /s Thompson Beaty; Deckards 23 May [<i>sic</i>] 1879; <i>filed
24 June 1879</i>. [Separate paper, Jacob Reece</b> per cover]:&nbsp; /s Martha A Reese [widow per cover];
requests Stephen Reese; Meadville 24 June 1879; <i>filed 24 June 1879</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:224; Will Bk.
E:211 (Jacob Reese)

</font></i><p><b>Mary Reeves</b>/Reves</b> [Weeds</b> on cover] <i>of Mead Twp.</i>:&nbsp; surviving heirs /s Elizabeth Weed,
Fidelia Townley, Jemima Weed, Polly Smith; request Samuel Hobbs of Mead Twp., Crawford
Co., Pa.; filed 16 Feb. 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:70 (Mary Reeves)

</font></i><p><b>Conrad Reitze</b> of Union Twp.:&nbsp; widow Kathrina Reitze (/s Catharine Reitze); requests John
Reitze Sr. of Meadville, Pa.; witness Barbara Kebort, Katie S. Kahler; 14 Sept. 1899; filed 15 Sept.
1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:504

</font></i><p><b>W. N. Reno</b> of Spartansburg:&nbsp; executors Susie Reno Farrell and Winnie Reno Tryon; request
Thomas Snodgrass; witness W. N. Clark and Mrs. Alice E. Stacy, respectively; 11 Dec. 1896; typed;
filed 16 [<i>sic</i>] Dec. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:168; Will Bk. H:605

</font></i><p><b>Jacob</b> Ressinger</b> [Resinger</b> on cover] of Wayne Twp.:&nbsp; widow /s Sarah A Resinger; requests
decedant's son Hugh Ressinger; witness Hugh Smith; 21 July 1896; <i>filed 22 July 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
7:145 (Jacob Resinger)

</font></i><p><b>Elizabeth Reynolds</b> of Randolph Twp.:&nbsp; widower Lewis Reynolds; desires William F McDill;
Randolph 19 Feb. 1868; <i>filed 20 Feb. 1868</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:96

</font></i><p><b>George Rhodes</b> of Hayfield Twp.:&nbsp; widow Mary A. Rhodes (/s with her mark); selects and
chooses H. J. Rhodes &amp; Adam P. Rhodes; witness E. M. Rhodes; Hayfield 15 Dec. 1870; <i>filed 17
Dec. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:255

</font></i><p><b>James G Rhodes</b> of Cambridge Springs:&nbsp; widow Sally Rhodes; asks for Mr. H. B. Rhodes; 8
Feb. 1899; typed; filed 20 Feb. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:442

</font></i><p><b>John Rhodes</b> of Cambridge Twp.:&nbsp; widow Bertha Rhodes; requests Hiram B. Rhodes; witness M H
Luse; 12 May 1895; ack. before M H Luse, J.P. [undated]; filed 12 June 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:248

</font></i><p><b>Mary Rhodes</b> <i>of Rockdale Twp.</i>:&nbsp; oldest son James G. Rhodes; requests Y. J. Rhodes;
Cambridge, Pa., 21 Jan. 1880; filed 22 Jan. 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:265

</font></i><p><b>Z. Y. Rhodes</b> of Rockdale Twp.:&nbsp; widow /s Elizabeth Rhodes; requests my friend J L
Waterhouse; witness Cyrus Kitchen; Rockdale 28 July 1870; <i>filed 30 July 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:235

</font></i><p><b>Coonrod Rice</b> [Conrad Rice</b> on cover] <i>of Mead Twp.</i>:&nbsp; widow (/s, in German script, Elisabet
Reis) [Elizabeth Rice on cover]; witness G. --[torn] Delamater; 23 Jan. 1875; <i>filed 25 Jan. 1875</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:531 (Conrad Rice)

</font></i><p><b>Florian Rickert</b> <i>of Meadville</i>:&nbsp; widow /s Mary Rickert; favors Jacob Prenatt; witness Thomas
Roddy[?]; Meadville, Pa., 28 June 1880; filed 30 June 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:300

</font></i><p><b>Jacob W Rider</b> of Summit Twp., who "died last November":&nbsp; widow /s Catharine Rider (her
mark); "the affects though small cannot be reached without letters"; requests Charles Ferris of
this place; witness David Bligh; Summit Twp., Crawford Co., Pa., 28 June 1847; filed 28 June 1847.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:364

</font></i><p><b>Charles Ridgway</b> of Oil Creek Twp.; heirs /s Peter Ridgway, John Ridgway, Charles Ridgway,
Samuel Ridgway, Titus Ridgway; request William Barnsdall of Titusville; witness [none]; Titusville
28 Nov. 1854; filed 5 Dec. 1854. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:110

</font></i><p><b>John Rishel</b> of Troy Twp.:&nbsp; brothers and sisters /s Joseph Rishel (his mark), Polly Proper (her
mark), Catharine Rishel (her mark); request G. T. Churchill of Troy Twp.; witness Wm S [or P?]
Welsh; 17 April 1862; filed 18 April 1862. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:391

</font></i><p><b>Joseph Ritenour</b> of Hayfield Twp.:&nbsp; widow Mary Anna Ritenour (/s in German script Maria
R&uuml;denauer); requests Charles Farnicorn of Meadville, CCo.; 16 Sept. 1890; filed 16 Sept. 1890.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:94

</font></i><p><b>Alice Rittenhouse</b> of Spartansburg:&nbsp; widower and children /s Mary R. Perry, husband [<i>sic</i>],
Thomas Fulley, Anneth[?] Rittenhouse, Jennie R. Mallory; request F. E. Malory [<i>Mallory</i>] of
Venango Co., Pa.; 28 Dec. 1891; typed; filed 13 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:238

</font></i><p><b>Enoch Roberts</b> of Fairfield Twp.:&nbsp; [widow, per cover] /s Mary Roberts; favors James D. Roberts,
the oldest son; 17 Aug. 1894; <i>filed 18 Aug. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:548

</font></i><p><b>Samuel Roberts</b> [Samuel H Roberts</b> on cover] <i>of Troy Twp.</i>:&nbsp; widow /s Mary L Roberts;
requests <strike>S. E. Shorts</strike> G. W. Shorts; witness Maud. M. Roberts; Troy 25 March 1895; filed 27 March
1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:12 (Samuel H Roberts)

</font></i><p><b>Walter B. Roberts</b> of Titusville:&nbsp; widow Emily T. Roberts; desires Erastus T. Roberts, Esq., son
of decd.; 29 Aug. 1889; ack. N.Y.C. 29 Aug. 1889; typed; filed 6 Sept. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:553

</font></i><p><b>Robert Robinson</b> of Summit Twp.:&nbsp; widow Mary Anne Robinson, executor; desires Anne
Robinson, the other executor; 7 Oct. 1897; <i>L.A. issued 6 Oct. 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:287; Will Bk.
G:527

</font></i><p><b>Joseph</b> Robinson</b> [Robison</b> on cover] <i>of Pine Twp.</i>:&nbsp; widow /s Abygil Robison [Abigail
Robison on cover]; favours my son Nelson W Robinson; 23 Feb. 1875; <i>L.A. issued 23 Feb. 1875</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:538 (Joseph Robison)

</font></i><p><b>Hiram Rockafellow</b> <i>of Wayne Twp.</i>:&nbsp; widow /s Nancy Rockafellow; requests Adam Lubold; witness
J H Adams; Cochranton, Pa., 18 Oct. 1895; John H. Adams, J.P., stationery; <i>filed 25 Oct. 1895</i>.
[Separate paper:] heirs /s Mrs <strike>Hugh</strike> Ella Dupont, William Rockafellow, Mrs. Mary Hoffman;
recommend Adam Lubold; 24 Oct. 1895; typed; filed 24 Oct. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:75

</font></i><p><b>Philip Rocker</b> of Titusville:&nbsp; William Rocker, only brother in this county; requests Charles
Pfeiffer of Titusville; Meadville 13 Feb. 1866; filed 13 Feb. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:637; Will Bk. C:616

</font></i><p><b>Zerah Rockwell</b> of Cambridge <i>Twp.</i>:&nbsp; /s Lucy Rockwell; filed 8 Feb. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:259

</font></i><p><b>Bridget Rogers</b> <i>of Rome Twp.</i>:&nbsp; executor /s Morgan Magee, "as I cannot attend to it"; requests
Peter Bellen; Rome Twp., Crawford Co., Pa., 28 July 1874; <i>L.A. issued 4 Aug. 1874.</i> &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:500; Will Bk. D:475

</font></i><p><b>Henry</b> Rollmann</b> [Rollman</b> on cover] of Titusville:&nbsp; widow Dorothea Rollman (/s with her
mark) of Titusville, Pa.; suggets Fried. W<sup>m</sup> Zervar; witness Simon Strouse, Z Jacob Geil[?]; 30
March 1869; <i>filed 13 April 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:160 (Henry Rollman)

</font></i><p><b>Seth M Rood</b> of Conneaut Twp.:&nbsp; widow Emaline A. Rood (/s Emline[?] Rood); requests Philip
Ott; 10 Nov. 1896; filed 6 Jan. 1897.  [Separte paper:] S. M. Rood</b> [Seth M. Rood</b> on cover]:
widow /s Mrs Emeline Rood; requests Philip Ott; Linesville, Pa., 16 Nov. 1896; <i>filed 16 Jan.
1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:175

</font></i><p><b>Elihu Root</b> <i>of Athens Twp.</i>:&nbsp; widow M. R. Root (/s Malvina Root); chooses W<sup>m</sup> M. Darrow; <i>L.A.
issued 2 Feb. 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:265

</font></i><p><b>George O Rose</b> <i>of Sparta Twp.</i>:&nbsp; Carl Rose; asks for William Farley Esq. of Spartansburg, Pa.;
Meadville, Pa., 23 May 1898; filed 23 May 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:353

</font></i><p><b>Philinda K. Rosenberg</b> of Cussewago Twp.:&nbsp; executor Josiah Morris (/s Josiah S. Morris); 13
Oct. 1900; typed; filed 16 Oct. 1900. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:177; Will Bk. H:620 [filed 25 Nov. 1896]

</font></i><p><b>George A. Roshi</b> of Meadville:&nbsp; widow Catharina Roshi (/s with her mark) [Roschi on cover];
desires Josiah Peifer of Val[l]onia; witness C. M. Boush; Meadville 9 Nov. 1875; <i>filed 9 Nov. 1875</i>.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:589 (George Rochi)

</font></i><p><b>Joseph Rotthan</b> [Rothan</b> on cover] <i>of New York City</i>:&nbsp; /s Henry Cohn, executor; witness J. Zeiller;
New York 19 Sept. 1879; [same page:] creditor /s Henry Cohn, executor; requests Abm [<i>Abram</i>]
L Ackerman of Titusville; witness J. Zeiller; New York 19 Sept. 1879; filed 1 Oct. 1879. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
4:123; Will Bk. E:77 (Joseph Rothhan)

</font></i><p><b>George Roudebush</b> <i>of Woodcock Twp.</i>:&nbsp; widow Anna Eliza Roudebush (/s Ann Eliza
Roudebush); requests John Roudebush; Woodcock 20 Nov. 1865; filed 21 Nov. 1865. &nbsp; <font size="-1"><i>Reg.
Dk. 2:625

</font></i><p><b>Benjamin Royer</b>:&nbsp; widow /s Nancy Royer (her mark); requests Jedediah K. Burnham; witness D
Gamble; South Shenango 19 June 1862.  [Separate paper:] Benjamin Royer</b> of South Shenango
Twp.:&nbsp; widow Nancy Royer (/s with her mark) and son W L Royer (/s William Levi Royer);
request John McMichael Esqr; 24 Oct. 1866; filed 25 Oct. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:19

</font></i><p><b>Robt R. Royer</b> <i>of South Shenango Twp.</i>:&nbsp; widow /s Margaret E. Royer; suggests H. H.
Snodgrass; 18 Sept. 1899; filed 28 Sept. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:510

</font></i><p><b>John R Russell</b> of Sparta Twp.:&nbsp; executor /s Ansel A. Higgins; Sparta 27 June 1870. [Separate
paper:] executrix /s Mrs. Sarah Russell [widow of John per cover]; requests Paul Blackmer;
Sparta 24 June 1870; <i>L.A.</i>c.t.a. <i>issued 28 June 1869</i> [<i>sic</i>] <i>to Paul Blackmer</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:167;
Will Bk. D:123

</font></i><p><b>George Rust</b> of Venango Twp.:&nbsp; widow Susanah Rust (/s with her mark); desires William Rust,
oldest son, and Isaac W Cummings of said twp.; witness D A Finney; 17 May 1851; filed 26 May
1851. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:485

</font></i><p><b>Brooks</b>  Rhynd [<b>Rynd</b>] of Wayne Twp.:&nbsp; widow /s Sarah A Rynd; requests John Rhynd;
Wayne 7 March 1866; filed 7 March 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:644 (Brooks Rynd)
</font></i>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
