<title>Renunciations - U</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; U&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Henry Christian Uhde</b> <i>of Meadville</i>:&nbsp; widow /s [in German script] Johanne Uhde [Joanna Uhde
on cover]; requests Henry C. Davis Esquire; witness C. M. Boush; Meadville, Pa., 21 Oct. 1869;
<i>filed 22 Oct. 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:189; Will Bk. D:145

</font></i><p><b>John K. Unger</b> of East Fallowfield Twp.:&nbsp; executor John C. Parker; witness H. M. Dickson;
Meadville 11 Nov. 1884; filed 15 Dec. 1884. [Separate paper:] heirs /s Florence E Unger,
Pauline J. Hozier; ask for Margaret A. Unger; Meadville 11 Nov. 1884; filed 15 Dec. 1884.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:135; Will Bk. F:119

</font></i><p><b>Philip Utech</b> of Vernon Twp./<i>Vallonia</i>:&nbsp; /s [in German script] Maria Utech; requests P. Henry
Utech; witness W E Dewey; Meadville, Pa., 9 March 1896; filed 10 March 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:115
</font></i>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
