<title>Renunciations - W</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; W&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; <a href="y.html">Y</a>&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>Mary Ann Wagner</b> of Wayne Twp.:&nbsp; children /s Mary Reisinger, Charly[?] Wagoner, Lovina
Cotterman, Abigail Resinger; request Henry Houtz, Esq.; filed 30 Nov. 1896. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:177;
Will Bk. H:621

</font></i><p><b><i>Daniel Wagoner</b> of Meadville</i>:&nbsp; widow /s Mary Wagner [Wagoner on cover]; recommends James
Hazlet; witness Mathias Dilly, Reuben Wright; Meadville 22 July 1843; filed 22 July 1843. &nbsp; <font size="-1"><i>Reg.
Dk. 1:225 (Daniel Waggoner)

</font></i><p><b>Joseph Waid</b> of South Shenango Twp.:&nbsp; executor [and son, per cover] /s James Waid; witness Lydia
Wallace; South Shenango May 1859; filed 18 June 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:273; Will Bk. C:247

</font></i><p><b>Lorendi Waid</b> [Lorinda Waid</b> on cover] <i>of Woodcock Twp.</i>:&nbsp; eldest son Simon S Waid; favors
Hiram [or Haun or Harm?; <i>Homer</i>] L Waid; witness D C McCoy [or McCay?]; 23 July 1868; <i>filed 8
Aug. 1868</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:116 (Lorinda Waid)

</font></i><p><b>Warner H. Waid</b> "who died at Centreville, Crawford Co., Pa. on the twenty-first day of
February in the year of our Lord [1872]"; daughter /s Alice Maud Waid; asks for A. G. Oakes of
Meadville, Pa.; Tryonville, Pa., 14 Jan. 1892; filed 2 Feb. 1892.  [no &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. entry found]

</font></i><p><b>Thomas S. Wait</b> of Vernon Twp.:&nbsp; widow Ellen Wait; requests J. Stewart Davis; Meadville 18
Nov. 1864; <i>filed 18 Nov. 1864</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:548

</font></i><p><b>William Walford</b> of Beaver Twp.:&nbsp; heirs /s James Walford, Mrs Lydia McKenree, George
Walford, [and] Magie Grubham; request C. E. Whitford; 4 May 1893; filed 19 May 1893. &nbsp; <font size="-1"><i>Reg.
Dk. 6:398; Will Bk. H:1

</font></i><p><b>Isaac Walker</b> and Jane Walker</b> of Athens/<i>Bloomfield</i> Twp.:&nbsp; daughter Mary W. Martin; requests
William Porter, Esq., of Bloomfield Twp.; witness G L Martin; 25 Sept. 1893; filed 26 Sept. 1893.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. G:432 (Isaac), 433 (Jane)

</font></i><p><b>John Walker</b> <i>of Fairfield Twp.</i>:&nbsp; executor /s H. H. Thompson; recommends Hugh D Walker and
Thomas Wilson; Cochranton 7 Feb. 1865; filed 3 April 1865. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:574; Will Bk. C:553

</font></i><p><b>Samuel Walp</b> <i>of Venango Twp.</i>:&nbsp; widow /s "my mark (x)" [name not given]; requests Frank
Walp; witness Thomas Miller; <i>filed 16 June 1897</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:251

</font></i><p><b>Mariett Walrath</b> [Marryette Walrath</b> on cover] <i>of Conneaut Twp.</i>:&nbsp; sister Abigal Schermerhorn
(/s Mrs Abigail Schermerhorn); wishes my husband W G Schermerhorn; Conneautville, Pa., 4
Jan. 1895; filed 7 Jan. 1895. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:584; Will Bk. H:299 (Maryette Walrath)

</font></i><p><b>W<sup>m</sup> Walster</b> <i>of Meadville</i>:&nbsp; /s Flora Walster widow; [requests] W<sup>m</sup> Walster, son of W<sup>m</sup> Walster; 5
Aug. 1876; <i>filed 5 Aug. 1876</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:38

</font></i><p><b>Minor Walton</b> <i>of Summerhill Twp.</i>:&nbsp; widow and executrix /s Aliza Walton; desires Levi Walton,
the remaining executor; Summerhill 18 April 1890; filed 18 April 1890. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:57; Will Bk.
G:181

</font></i><p><b>Thomas Wamsley</b> of Steuben <i>Twp.</i>:&nbsp; legitimate father John Wamsley "of the County of Welden
Canady[?] West"; requests O Reed; witness A Knight; 27 Dec 1865; filed 6 Jan. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:631

</font></i><p><b>Howard Ward </b><i>of Titusville</i>:&nbsp; Jacob H Baker (/s J H Baker), executor cojointly with Mrs Malinda
E Ward; 10 March 1856; filed 10 March 1856. [Separate paper:] Howard Ward</b> of Titusville:
eldest grandson Millard W. Smart, "and eldest son of Ann Stuart daughter of said Howard Ward
and eldest heir of [decd.] under his last will and testament recorded and Registerd March 10<sup>th</sup>
1856"; desires Nicholas Howard Smart my brother and next eldest son of said Ann Smart, of
Southwest Twp., Warren Co., Pa.; 18 May 1892; <i>L.A.</i>c.t.a.<i> issued 20 May 1892.</i> &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:158, 6:298; Will Bk. C:96

</font></i><p><b>Robert Ward</b> <i>of Fairfield Twp.</i>:&nbsp; widow /s Nancy Ward; requests David Ward; filed 24 March
1887.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:334; Will Bk. F:415

</font></i><p><b>Thomas Warren</b> <i>of Conneaut Twp.</i>:&nbsp; widow /s Hannah Ann Daily Warren (her mark); requests
John H Wintermute; 14 Feb. 1859; filed 14 Feb. 1859. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:260

</font></i><p><b>Harrison Wasson</b> <i>of Hayfield Twp.</i>:&nbsp; sons /s H. S. Wasson, F. L. Wasson, W. O Wasson; request
H. C. Wasson; <i>filed 21 Dec. 1895</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:95

</font></i><p><b>Catharine Watson</b> of Hayfield Twp.:&nbsp; /s Conrad Watson; asks for Mr G. W. Watson; 11 Sept.
1884; filed 24 Nov. 1884. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:130

</font></i><p><b>Conrad Watson</b> of Hayfield Twp.:&nbsp; Frank C. Watson, one of the executors; filed 27 Aug. 1890.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:89; Will Bk. G:226

</font></i><p><b>H.  H. Watson</b> [Harrison H Watson</b> on cover] <i>of Cambridge Twp.</i>:&nbsp; oldest brother /s Thomas
Watson; asks for John O Sherred; [same paper:] "We concur in above" /s Henry Watson, James
Watson, E[?] Henry[?] Watson, W<sup>m</sup> Watson; witness H J. Humes[?]; Register of Will Bk. stationery;
filed 29 Jan. 1891.&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:130; Will Bk. G:317, 394 (Harrison H. Watson)

</font></i><p><b>Jonathan Watson</b> of Titusville:&nbsp; only surviving son John T. Watson; desires my eldest sister Mrs
Mary M. Wray of Titusville, Pa.; 5 Dec. 1896; <i>filed 11 Dec. 1896</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:185

</font></i><p><b>Joseph Watson</b> of Wayne Twp.:&nbsp; /s M[rs?] Elizbeth Watson [Elizabeth Watson, widow, per
cover]; requests my son William Watson; witness Geo. S. Shattuck; 13 May 1876; <i>filed 13 May</i>
1876. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:23

</font></i><p><b>James Way</b> of Titusville:&nbsp; widow Elizabeth Way; asks for Frederick Bates; 29 Jan. 1892; filed
29 Jan. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:243

</font></i><p><b>Hiram Webster</b> <i>of Cussewago Twp.</i>:&nbsp; /s Zeriah [or Zeruah?] Webster widow of said deceased;
requests my son Henry Webster; Cussewago 28 Sept. 1866; filed 10 Nov. 1866. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:22

</font></i><p><b>Joseph L. Webster</b> <i>of Cambridge Twp.</i>:&nbsp; widow /s M A Webster; request Amos Kelly and T. T.
Root; Meadville, Pa., 2 July 1875; <i>filed 2 July 1875</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:566

</font></i><p><b>F. H. Weed</b> of Titusville:&nbsp; all the surviving children <i>[other heirs]</i> /s Jas. A. Weed, Sarah J
Gillmor, Mary W Kelsey, Deborah M. Shuler; favor Nora F. Weed; typed; filed 15 Oct. 1898.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:400

</font></i><p><b>Francis H. Weed</b> of Titusville:&nbsp; widow Elizabeth Weed, son Francis J. Weed, and daughter Sarah
J. Gillmor [Sarah J Weed on cover]; desire George W. Angier of said city; witness Mary D Cook, S.
H. Carpenter, and Abigail A Wellman, respectively; 2 April 1873; <i>filed 8 April 1873</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:417

</font></i><p><b>David K. Weir</b> of South Shenango Twp.:&nbsp; widow Margaret Weir (/s Margret Weir); desires
Lewis Myers; filed 2 May 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:466

</font></i><p><b>James H. Welch</b> [J A Welch</b> on cover] <i>of Spring Twp.</i>:&nbsp; widow Martha Welch; requests
Truman B Welch; witness a name="_1_128"></a>Eben Greenfield; Spring 28 Sept. 1869; <i>L.A. issued 28 Sept. 1869</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 3:182 (James H. Welch)

</font></i><p><b>Martin Welch</b> [Welsh</b> on cover] of Beaver Twp.:&nbsp; widow /s Sarah hannanld[?]; requests my son
F E. Broughton; Beaver Center 10 Aug. 1867; <i>filed 15 Aug. 1867</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:72

</font></i><p><b>Reuben Weller</b> <i>of Vernon Twp.</i>:&nbsp; widow /s Mrs Mary L Weller; requests my son Judson H.
Weller; witness Levi Lamey; Vernon Twp. 26 Feb. 1881; <i>filed 5 March 1881</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:351
(Reuben L. Weller)

</font></i><p><b>Obed Wells</b> of Spring Twp.:&nbsp; widow Dorcas Wells; requests my children Lodicia and Obed; witness
Jno W Farrelly; Meadville 17 March 1856; filed 17 March 1856. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:&nbsp; 158

</font></i><p><b>Anna Maria Wenger</b> <i>of Mead Twp.</i>:&nbsp; executor /s Tobias Mullen Bishop of Erie; recommends
Rev. Frances Winters; Dec. 1893; filed 19 Dec. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:461; Will Bk. H:103

</font></i><p><b>Andrew Wentworth</b> of Wayne Twp.:&nbsp; widow Martha Wentworth; desires Isaac Monderau Esq.
of said twp.; 13 May 1887; [proof of death on same paper:] "Crawford County SS:&nbsp; Before me, a
Justice of the Peace in and for said county personally appeared Martha Wentworth who being
duly sworn according to law says that he [<i>sic</i>] husband Andrew Wentworth died at his residence
in Wayne Township, said county, on the Nineteenth day of May A.D. 1886, at or about 3.30
o'clock P.M."; /s Martha Wentworth; ack. before Isaac Monderau, J.P., 30 May 1887; filed 31
May 1887. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:354

</font></i><p><b>Peter Wentworth</b> of Wayne Twp.:&nbsp; Hattie Shirley and James H McDill guardian of Blanche
McDill; recommend David Nelson of Venango Co., Pa.; <i>filed 5 Feb. 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:486

</font></i><p><b>Abraham/Abram Wetzel</b> of Fairfield Twp.:&nbsp; widow Nancy Ann Wetzel (/s with her mark);
requests Geo W Burch of said twp.; witness Myron Park Davis; 10 Jan. 1877; filed 10 Jan. 1877.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:59

</font></i><p><b>Mary Whalon</b> <i>of Titusville</i>, "recently deceased":&nbsp; surviving heirs /s Alice M. Whalen, John J.
Whalen, Edward Whalen; "and our father the husband of the [deceased] being also deceased";
request John Gahon; Titusville, Pa., 21 Nov. 1892; filed 25 Jan. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:363

</font></i><p><b>Roger Wheatley</b> of Titusville:&nbsp; /s Mary Wheatly widow; requests James H Davis of Titusville;
witness F B Guthrie; Titusville 15 April 1871; <i>filed 24 April 1871</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:285

</font></i><p><b>Benjamin Wheeler</b> <i>of Rockdale Twp.</i>:&nbsp; heirs /s Fanny M Dean, Nancy M. Wheeler, C. L.
Wheeler, Sarah A Kelly; by request of N. J. Snow, administrator; ask for John Kelley in Snow's
place; 7 Sept. 1889; filed 9 Sept. 1889. [Separate paper:] resignation of executor /s N. S. Snow;
Cambridgeboro 9 Sept. 1889; filed 9 Sept. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:555; Will Bk. G:49

</font></i><p><b>Miles B Wheeler</b> of Richmond <i>Twp.</i>:&nbsp; widow /s Clara M Wheeler; wants John Shear [<i>sic</i>;
<i>Shearer</i>]; Richmo[n]d 14 Sept. 1869; [filed] 15 Sept. 1869; <i>L.A. issued to John Shearer</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 3:179

</font></i><p><b>Samuel Wheeling</b> <i>of Wayne Twp.</i>:&nbsp; widow /s Mary A. Wheeling (her mark); requests my son
James Wheeling and my brother Peter Wentworth; witness John F. Beers; Wayne Twp. [blank] May
1893; filed 3 June 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:403

</font></i><p><b>Joseph H Whipple</b>  "who died on or about the fourth of January last at Washington D.C. in the
service of his country":&nbsp; only heirs Serena E. Nicols (/s Serena. E. Nicholes) and Lydia S Whipple
both of Cussewago Twp.; wish Jonathan J Whipple; witness D. S. Mosier; 7 April 1863; filed 7
April 1863. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:447 (Josephus H. Whipple)

</font></i><p><b>Daniel Whitehead</b> <i>of Athens Twp.</i>:&nbsp; widow [/] Mary J Whitedead [<i>sic</i>]; requests John
Gromely[?]; witness W P Pocter, James R. Andrews; Meadville, Pa., 20 Nov. 1897; filed 20 Nov.
1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:303

</font></i><p><b>Stephen Whitford</b> of Springboro:&nbsp; Melvina B. Bolles, the only person entitled to letters;
recommends N. R. Bolles; Springboro 28 Sept. 1897; typed; [handwritten note at bottom:]
"Stephen Whitford died august the 17:&nbsp; 5 a m 1897"; filed 28 Sept. 1897. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:284

</font></i><p><b>G. A. Whitling</b> [George A Whitling</b> on cover] <i>of Cochranton</i>:&nbsp; widow /s S R Whitling; chooses
F. S. Whitling and W<sup>m</sup> J. Patton; witness M. J. Wahler[?]; Cochranton, Pa., 18 March 1869; <i>L.A.
issued 19 March 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:154 (George A. Whitling)

</font></i><p><b>Thomas Wickham</b> of Cussewago Twp.:&nbsp; /s Joseph Wickham; requests W. R. Bole "for the
purpose of getting a judgment on record satisfied"; Sedalia, Mo., 9 March 1883; [at bottom, in
different pen:] "Died Feb 14 1877"; <i>filed 15 March 1883</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:523

</font></i><p><b>John Wikoff</b> of Woodcock Twp.:&nbsp; widow /s Margret Wikoff [Margaret Wikoff on cover];
requests Cyrus Birchard Esq.; witness J. D. McFadden; Meadville 29 Aug. 1873; filed 21 Aug. 1873.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:445 (John Wykoff)

</font></i><p><b>Wm Wikoff</b> <i>of Woodcock Twp.</i>:&nbsp; /s Cathrine Wikoff; mutually agrees and consents to Danl
Rupert[?] Esq; witness C W Kner; 30 Jan. 1885; <i>L.A. issued 4 Feb. 1885</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:148

</font></i><p><b>William B Wilber</b> of Cussewago Twp.:&nbsp; widow Bethana Wilber; requests John B Wilber; [witness?]
W<sup>m</sup> J. Wilber; Meadville 8 March 1864; filed 23 July 1864. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:523

</font></i><p><b>W<sup>m</sup> J Wilbur</b> <i>of Rockdale Twp.</i>:&nbsp; widow Jane Wilbur (/s Jane Wilber); requests John B. Wilbur;
witness [none]; Rockdale 29 Aug. 1870; <i>filed 7 Sept. 1870</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:239

</font></i><p><b>Sarah Wilder</b> of Randolph <i>Township</i>:&nbsp; /s Elizabeth Stainbrook (her mark) [mother of decd., per
cover]; witness Wm. G. Coburn; Randolph 13 March 1861; filed 16 March 1861. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:338

</font></i><p><b>Anna Williams</b> of Cussewago Twp., widow of William Williams:&nbsp; eldest son Charles W.
Williams of Cussewago Twp.; favors Arthur L. Bates; 29 Feb. 1886; <i>filed 29 Feb. 1896</i>. &nbsp; <font size="-1"><i>Reg.
Dk. 7:109

</font></i><p><b>Daniel D Williams</b> of <strike>Sparta</strike> Bloomfield Twp.:&nbsp; widow Betsy Williams; requests Jos W Bryant
of Spara Twp.; 3 Aug. 1888; filed 18 Aug. 1888. [Separate paper:] daughters /s Mrs J. W.
Bryant, Mrs Emma Grant; request Jos. W. Bryant of Sparta Twp.; 3 Aug. 1888; filed 18 Aug.
1888. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:456

</font></i><p><b>Henry Williams</b> <i>of N. Shenango Twp.</i>:&nbsp; widow and executor Electa Williams (/s with her mark),
"feeling the infirmities of old age and much impared [<i>sic</i>] in health"; "as my son Samuel F was
also appointed an executor and he being absent from this part of the country for more than three
years and not knowing whare he is or even whether he now lives," requests James Espy; [witness]
Anson Williams, John Gaugh; 30 May 1842; ack. 30 May 1842 bef. John Gaugh, J.P.; filed 2
June 1842. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. A:139, 1:189; Will Bk. B:115

</font></i><p><b>Mosley D. Williams</b> of Cambridgeboro:&nbsp; widow Nannie Williams; requests Y. J. Rhodes of
Cambridge Twp.; <i>filed 28 July 1891</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:182

</font></i><p><b>Samuel Williams</b> of Greenwood Twp.:&nbsp; widow Nancy A Williams (/s with her mark); requests
W<sup>m</sup> Brooks Esqr; witness W F Dickson; Meadville 22 Nov. 1855; filed 22 Nov. 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
2:148

</font></i><p><b>William Williams </b><i>of Mead Twp.</i>:&nbsp; widow Mary Williams; requests Ephraim B Williams and
Athan [or Atlear?] A Williams; [witness?] David Roberts; 5 Jan. 1852; filed 5 Jan. 1852. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
1:497

</font></i><p><b><strike>Henry</strike> W<sup>m</sup> Williams</b> <i>of Greenwood Twp.</i>:&nbsp; widow /s Margaret J Williams; requests James Cedar
and John Klingensmith; witness Hettie[?] Newbold, Martha Williams; Greenwood 18 March 1878;
<i>filed 21 March 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:133

</font></i><p><b>George Williamson</b> <i>of Pine Twp.</i>:&nbsp; mother and duly surviving parent /s Eunice Williamson;
requests R. P. Miller; witness Kate W Neil; 25 Aug. 1855; rec. 15 Nov. 1855. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:146

</font></i><p><b>Mrs K H Williamson</b> [Kezia Williamson</b> on cover] <i>of Hartstown</i>:&nbsp; /s Mrs Alice McChesney;
wishes B. F. Ellis; Hartstown, Pa., 19 [no month] 1894.  Kezia Williamson</b>:&nbsp; son /s Clinton F
Wright; requests B. F. Ellis; Meadville, Pa., 19 July 1894; Register of Will Bk. stationery; <i>L.A.</i>c.t.a<i>
issued 19 July 1894</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:539; Will Bk. H:251

</font></i><p><b>Joseph Willson</b> [Wilson</b> on cover] <i>of N. Shenango Twp.</i>:&nbsp; widow Mary G. Will Bk.on; requests
Joseph F. Blair ["H. F. Blair" written below, faintly; <i>L.A. issued to Hugh F. and Joseph F. Blair</i>];
witness [none, unless H. F. Blair]; [on same paper:] sons Andrew J. Will Bk.on and Frank Will Bk.on;
request Joseph F. Blair; filed 8 May 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:289

</font></i><p><b>Jackson Wilson</b> of Meadville:&nbsp; widow Elizabeth Wilson (/s Elisabeth Wilson); recommends
Alanson Lindley and Joseph C. Hays of Meadville; witness E P[?] Tucker; Meadville 2 April 1845;
filed 2 April 1845. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:278

</font></i><p><b>John Wilson</b> of Woodcock Twp.:&nbsp; widow Elizabeth Wilson (/s E Wilson); desires F. H. Wilson
of said twp. and J. H. Culbertson of Hayfield Twp.; witness John A. Wilson, Joseph G. Wilson;
Woodcock 2 Sept. 1847; filed 4 Sept. 1847. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:369

</font></i><p><b>Samuel</b> Willson</b> [Wilson</b> on cover] of Hartford [now Hartstown]/<i>W. Fallowfield Twp.</i>:&nbsp; widow
Margaret Will Bk.on; "favours" John McFann; Hartford 19 Jan. 1848; filed 24 Jan. 1848. &nbsp; <font size="-1"><i>Reg.
Dk. 1:376 (Samuel Wilson)

</font></i><p><b>Thomas</b> Willson</b> [Wilson</b> on cover] of Springboro:&nbsp; widow /s Cathrine Will Bk.on; requests E L
Brown of Conneautville; witness Henry West; Springboro, Pa., 25 March 1898; filed 11 June 1898.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:284; Will Bk. I:57 (Thomas Wilson)

</font></i><p><b>George M Winchester</b> <i>of Hydetown</i>:&nbsp; widow Hettie Winchester (/s Mrs G M. Winchester);
requests Elmer E. Gardner; Hydetown, Pa., 6 April 1892; filed 13 April 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:278

</font></i><p><b>L. L. Wing</b> [Lonson L. Wing</b> on cover] <i>of Rockdale Twp.</i>:&nbsp; widow /s Mrs. R. R. Wing;
recommends my friend C. F. Chamberlain; Cambridgeboro, Pa., 31 Dec. 1878; filed 10 Jan.
1879. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:189 (Lonson L. Wing)

</font></i><p><b>Adolphus Winterberger</b> and Theresa Winterberger</b> <i>of Meadville</i>:&nbsp; <i>heirs</i> /s Daniel Wuchner, Mrs
H. Albaugh, Miss Lizzie Weiner; request Isaac Monderau Esq. of this city; witness Jos. Wuchner [or
Wachner?]; 10 Jan. 1893; filed 19 Jan. 1893. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:138; Will Bk. F:121 (Adolphus). Reg.&nbsp;Dk. 6:353; Will Bk. G:638 (Theresa)

</font></i><p><b>David Winton</b> of Rome Twp.:&nbsp; widow /s Emily Winton; "he have left no children over the age of
sixteen"; requests John Bishop, "the bearer of this note"; 12 Nov. 1849; filed 3 Dec. 1849. &nbsp; <font size="-1"><i>Reg.
Dk. 1:440

</font></i><p><b>Charles Wiseman</b> <i>of Summerhill Twp.</i>:&nbsp; widow /s [in German script] Anna B. Wei&szlig;man [Annie
B. Wiseman on cover]; requests Albert Fish; Summerhill 7 Nov. 1881; <i>filed 9 Nov. 1881.</i> &nbsp; <font size="-1"><i>Reg.
Dk. 4:414

</font></i><p><b>Alva Wiser</b> of Conneaut Twp. [Alvah Wiser on cover]:&nbsp; widow Sarah [written over "Sary"]
Wiser; requests &amp; desires Moses Bishop Jr.[?] &amp; John S. Miller; witness Alanson Thomas; 26 Jan.
1846; filed 2 Feb. 1846. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:309 (Alvah Wiser)

</font></i><p><b>Sarah Wiser</b> <i>of Sandy Lake, Mercer Co.</i>, my mother:&nbsp; /s Mrs. Rosina A. McKay; requests my
sister Rosalthea Rhodes of Conneaut Lake, Pa.; witness [none]; Sharon, Pa., 1 Oct. 1900; [attached
to Proof of Death filed 28 Sept. 1900]. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 8:24

</font></i><p><b>Henry Wolf</b> of Union Twp. (intestate):&nbsp; widow /s Hetty Woolf (her mark); suggests C. W.
Heydrick; 20 Oct. 1872; [on same paper:] legal heirs, children /s M C Shelly, Jacob Wolf, John
Wolf, Elizabeth Woolf, Sarah Cooper, "(M[?]. M. Wolf the (Wife of George Woolf Decesed";
request C. W Heydrick; [blank] Oct. 1872; filed 28 Oct. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:387

</font></i><p><b>John Wolf</b> of West Mead Twp.:&nbsp; widow /s Susan Wolf; requests my son John C. Titus;
Meadville, Pa., 7 Oct. 1899; Register of Will Bk. stationery; filed 7 Oct. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:512

</font></i><p><b>Alonzo Wood</b> of Summerhill Twp.:&nbsp; widow Demira Z. Wood (/s DMira Z Wood); requests
Alonzo Whiting; witness Jno. J. Hindman; Meadville 22 Oct. 1872; filed 22 Oct. 1872. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:385

</font></i><p><b>Charles Wood</b> of Greenwood Twp.:&nbsp; <i>widow</i> /s Polly Wood (her mark) [Polly Woods on cover];
"being aged and infirm," desires Mr William Mumford; witness Alva C[?] Collins, Frank S Collins;
Greenwood 11 Aug. 1880; filed 12 Aug. 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:306

</font></i><p><b>Elias Wood</b> of Hayfield Twp.:&nbsp; John S. Cotton, one of the executors; filed 11 Oct. 1887. &nbsp; <font size="-1"><i>Reg.
Dk. 5:372; Will Bk. F:467

</font></i><p><b>John W. Wood</b> of Randolph Twp.:&nbsp; widow /s Phebe L. Wood; requests Isaac Monderau; 16
March 1891; filed 17 March 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:145

</font></i><p><b>Letitia Wood</b> of Townville (testate):&nbsp; S[?] F Wood [widower per cover]; asks for my son G. L.
Wood; Meadville, Pa., 9 March 1899; typed; filed 9 March 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:447; Will Bk. I:328

</font></i><p><b>Lewis Wood</b> of Hayfield Twp.:&nbsp; widow Catharine Wood (/s with her mark); desires Chancey
Wood "my <strike>step</strike> son who next after myself is entitled to letters"; witness J H Rodgers, John D
Rodgers; 3 March 1869; <i>filed 16 March 1869</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:100; Will Bk. D:55

</font></i><p><b>Amos Woodard</b> <i>of Athens Twp.</i>:&nbsp; executor /s J. C. Barlow, "in view of circumstances";
Richmond 21 Sept. 1878; <i>filed 24 Oct. 1878</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:169; Will Bk. E:145

</font></i><p><b>Ira H. Woodard</b> of Beaver Twp.:&nbsp; widow /s Nancy J Woodward [<i>sic</i>]; requests Mr. Robert T.
Woodard; Beaver Twp. 11 Dec. 1899; filed 16 Dec. 1899. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:535; Will Bk. I:473

</font></i><p><b>William Woodruff</b> [of Meadville per cover]:&nbsp; /s Priscilla Woodruff [widow per cover]; requests
D. M. Farrelly Esq.; 9 April 1849; filed 9 April 1849. [Separate paper:] daughter /s Eliza
Woodruff; wishes David Nelson &amp; D M Farrelly; Meadville 9 April 1849; <i>L.A. issued 9 April
1849</i>.. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 1:426

</font></i><p><b>Addison D Woolsey</b> of Titusville:&nbsp; widow Harriett A. Woolsey (/s Harriet A. Woolsey); desires
M. E. Bassett Esqr of Titusville, Crawford Co., Pa.; 15 Aug. 1874; <i>filed 4 Sept. 1874</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
3:508

</font></i><p><b>Elizabeth</b> Borland</b> [Worland</b> on cover] of Meadville:&nbsp; /s William H. Worland, Iris G. Oster,
Susie E. Bass; request George A. Oster; Meadville 18 May 1891; filed 18 May 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk.
6:162

</font></i><p><b>Florence T. Woude</b> <i>of Meadville</i> "who died in the City of Meadville ... on Thursday the 19" day
of August A D 1880":&nbsp; widower Henry H. Woude; consents to Joshua Douglass Atty at Law of
Meadville; Brookfield, Mass., 18 Dec. 1880; filed 29 Dec. 1880. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 4:333

</font></i><p><b>Smith Wyman</b> <i>of Cochranton</i>:&nbsp; widow /s Margaret J. Wyman; requests Jesse Moore, Esq. of
Cochranton; Cochranton 19 Oct. 1889; filed 31 Oct. 1889. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:11
</font></i>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
