<title>Renunciations - Y</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Court Records</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../renounce.html">RENUNCIATIONS</a></font>
<br><!--a href="renunidx.html"--><img src="../../images/indexdk.gif" align="bottom"><!--/a-->
<br>

<br><a href="a.html">A</a>&nbsp; <a href="b.html">B</a>&nbsp; <a href="c.html">C</a>&nbsp; <a href="d.html">D</a>&nbsp; 
<a href="e.html">E</a>&nbsp; <a href="f.html">F</a>&nbsp; <a href="g.html">G</a>&nbsp; <a href="h.html">H</a>&nbsp; <a href="i.html">I</a>&nbsp;
 <a href="j.html">J</a>&nbsp; <a href="k.html">K</a>&nbsp; <a href="l.html">L</a>&nbsp; <a href="m.html">M</a>&nbsp; <a href="n.html">N</a>&nbsp;
 <a href="o.html">O</a>&nbsp; <a href="p.html">P</a>&nbsp; <a href="q.html">Q</a>&nbsp; <a href="r.html">R</a>&nbsp; <a href="s.html">S</a>&nbsp;
 <a href="t.html">T</a>&nbsp; <a href="u.html">U</a>&nbsp; <a href="v.html">V</a>&nbsp; <a href="w.html">W</a>&nbsp; <!--a href="X.html"-->
<u>X</u><!--/a-->&nbsp; Y&nbsp; <a href="z.html">Z</a></center>
<br>
<p><b>John Henry Yarger</b> <i>of Wayne Twp.</i>:&nbsp; executor /s Elizabeth Yarger (her mark); desires my son
Albert Yarnell "as I am unable to attend to the duties necessar[il]y devolving upon me as
executor"; witness P. H. Consider, J. H. Consider; 3 Aug. 1892; filed 3 Aug. 1892. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:315;
Will Bk. G:567

</font></i><p><b>William Yarger</b> of Wayne Twp.:&nbsp; widow Rebecca Yarger; instructs my son Henry Yarger; witness
A. A. Gibbens, Albert Yarnall; Cochranton, Pa., 21 March 1889; filed 23 March 1889. &nbsp; <font size="-1"><i>Reg.
Dk. 5:511

</font></i><p><b>John R. Yates</b>:&nbsp; father C. M. Yates; requests A. M. Dunham; 2 Dec. 1861; filed 2 Dec. 1861.
&nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:367

</font></i><p><b>Henry Yerger</b> of Wayne Twp./<i>Mead Twp.</i>:&nbsp; /s Mary Yerger (her mark), widow; favors my son
W<sup>m</sup> Yerger; witness [none]; 25 March 1869; <i>L.A. issued 30 March 1876</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 3:158

</font></i><p><b>Diantha</b> Yoke [<b>Yoke</b>s on cover]<i> of W. Shenango Twp.</i> (will  6 May 1898):&nbsp; heirs /s J. R. Bates,
Elizabeth Eutice[?], Louisa Barnes, Anna Hover, Samantha Kinne; requests C. W. Williams, one
of the heirs; West Shenango Twp. 18 July 1898; filed 22 July 1898. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 7:378; Will Bk.
I:212 (Diantha Yokes)

</font></i><p><b>Israel Young</b> of Steuben/<i>Rome</i> Twp.:&nbsp; /s B F Taylor, H N Rockwood, Sarah Taylor, Mary E
Young, Ettie Weld; request Frank Weld, a son-in-law of decd.; Centreville, Pa., 1 June 1891;
filed [blank]/<i>4</i> June 1891. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 6:169

</font></i><p><b>Martin P</b> Youngs [M. P. <b>Young</b> on cover] <i>of Troy Twp.</i>:&nbsp; widow /s Catharine Young, "on
account of the inconvenience of attending to the business necessarily devolving upon an
undertaking of this kind"; recommends Edward Newton and James Von Waggener [<i>Van
Waggoner</i>]; Oil Creek 1 Feb. 1853; filed 14 Feb. 1853. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 2:19 (Martin P. Young)

</font></i><p><b>Mary M Young</b> <i>of Conneautville</i>:&nbsp; executor Jacob Bolard; requests Miss Helen Young, daughter
of decedent; [on same paper:] H N Young, widower of decedent, and C Frank Young, son of
decedent, join in request; <i>filed 11 April 1885</i>. &nbsp; <font size="-1"><i>Reg.&nbsp;Dk. 5:165; Will Bk. F:187
</font></i>
<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
