<html>
<head>
<title>Legend to 1848 Map</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<style>p {line-height: 1.5}</style>
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../maps.html">MAPS</a></font>
<hr size="3" width="100%" align="center">
</center>
<center><a href="1848.pdf" target="_blank"><font size="+1">1848 Map</font></a>
<br>L<font size="-1">EGEND</font>
<br>
<br><i>Population of Crawford County
<br>in 1820, was 9397.
<br> &nbsp; &nbsp; 1830 &nbsp; &#34;&nbsp; 16067
<br> &nbsp; &nbsp; 1840 &nbsp; &#34;&nbsp; 31724
<br>
<br> State Road &nbsp; &nbsp; -.-.-.-.-.--
<br> Turnpike &nbsp; &nbsp; &nbsp; ======
<br> Roads &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <sup>..................</sup>
<br> Mills &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#164;
<br> Post Offices &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </i> [bar]
</center>
<blockquote><i><b> &nbsp; &nbsp; The Subscribers</b> offer for Sale on a credit of from four to eight years, upwards of 50,000 acres of Land in Crawford and the adjoining Counties, 
Pennsylvania. These lands embrace almost every variety of Soil and location, many of the tracts are good grain lands and the residue from their natural 
adaptation to Grass are admirably suited for Stock, Dairy, or Sheep Farms. No better watered country is to be found, there being scarce 100 acres without 
living Springs of pure water. A number of tracts abound in valuable Timber with good Mill Sites on durable Streams to convert it into Lumber. Besides the 
navigation of French Creek or the Venango River, the Allegheny and its tributaries, the Canal is completed to the Ohio, and to the Harbor at Erie thus 
affording a choice of Markets. The soil is generally fertile and rolling but not too hilly. The population is intelligent and enterprizing: it is now about 
40000, and is rapidly increasing. From the advantages this Country possesses of easy access to Market from its Canals, Roads and Bridges and from its Schools, 
Colleges, and Churches it holds out great inducements to emigrants over an entirely New Country and it would be at least worth their while to come and see it 
and judge for themselves before moving to the far West and encountering the privations and diseases incident to that climate.
<br> &nbsp; &nbsp; For further particulars address (post paid) J Stuart Riddle, William Thorp, Horace Cullum, William Reynolds, John Reynolds, John Dick, David Dick</i></blockquote>
 &nbsp; &nbsp; The 1848 Map was thus to promote the sale of lands held by local speculators who, in the spring of 1849, organized the Meadville, Allegheny & Brokenstraw Plank Road to improve access to their lands in the eastern part of the county; see Beer&#146;s 1885 <i>History of Crawford County</i>, at 269, regarding the &#147;plank road mania.&#148;
<br><br> &nbsp; &nbsp; Three major changes had been made in the political boundaries of the county since publication of the 1839 Map:
<blockquote>1)&nbsp; Summit Township was formed in 1843 by joining the three southern ranges of tracts from Summerhill Township with the three northern ranges of tracts from Sadsbury Township;
<br>2)&nbsp; Fallowfield Township was divided in 1844 along Crooked Creek into East and West Fallowfield townships; and
<br>3)&nbsp; North Shenango Township north of Shenango Creek became Pine Township in 1846.
</blockquote>
 &nbsp; &nbsp; The 1848 map is applicable to the 1850 federal census, except for a westward shift of the border line between Spring and Beaver townships in 1847, 
 and the reattachment of part of Pine Township to North Shenango Township in 1850.&nbsp; <i>See</i> <a href="../history/townships.html" target="_blank">Historical Township Boundaries</a>.

<center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
