<html>

<head>

<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.8
	{mso-style-name:8;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in .45in 1.0in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in .45in 1.0in;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:8.5in 11.0in;
	margin:.5in 1.0in .45in 1.0in;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:8.5in 11.0in;
	margin:.5in 1.0in .45in 1.0in;}
div.WordSection4
	{page:WordSection4;}
@page WordSection5
	{size:8.5in 11.0in;
	margin:1.0in .5in 1.0in 1.0in;}
div.WordSection5
	{page:WordSection5;}
-->
</style>
<title>Venango County Tax Duplicates 1801</title>
<link rel="STYLESHEET" href="/style.css" type="text/css">

</head>
<BODY BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size=3 width=100% align="center">
</center>
<body lang=EN-US>

<div class=WordSection1>
<center><a href="/court/tax duplicates.html">TAX DUPLICATES</a></center></center>
<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTH IRWIN TOWNSHIP</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;Samuel Pollesy, assessor</span></p>

<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>222</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Allison, Andrew................ 400
acres, $200; 2 cows, $20..................................................... $.55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Akins,
William.................. 400 acres, $200; 1 cow, $10; 1 horse, $30.................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Atwell,
Rob<sup>t</sup>..................... 200 acres, $100; 1 horse, $30...................................................... .32&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allen,
Jacob..................... 400 acres, $150.......................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allen,
Philip...................... 400 acres, $150; 1 cow, $10........................................................ .40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adams,
William................ 400 acres, 3 cows, 2 horses, $290................................................ .72&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aken,
Samuel.................. 400 acres, 1 cow, $210............................................................... .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allstone,
Aaron................ 400 acres, $200; 2 cows, $20; 2 horses, $60................................. .70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brookmire,
John............... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blair,
John Sen<sup>r</sup>................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baird,
Thomas................. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beelen,
Anthony............... 1 lot, $12................................................................................... .03</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Butler,
Thomas................ 2 lots, $48.................................................................................. .12</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baker,
Annest.................. 400 acres, $200; 1 horse, $20; 1 yoke oxen, $30; 1
cow, $10......... .65</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bartlet,
George................ 400 acres, $200; 2 cows, $20...................................................... .55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blair,
John Jun<sup>r</sup>................. 400 acres, $200; 2 cows, $20...................................................... .55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brandon,
James............... 400 acres, $200; 1 horse, $10...................................................... .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beebought,
Daniel............ 400 acres, $150.......................................................................... .37</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>223</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Curtis, Marmeduke........... 400
acres, $200; Island 10 acres, $20; 1 cow, $10........................ .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cooper,
Samuel............... 400 acres, $200; 1 cow, $12; 1 horse, $40.................................... .63</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cooper,
William............... 400 acres, $200; 1 horse, $40; 1 cow, $12.................................... .63</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crain,
Daniel.................... 400 acres, $150; mill, $100.......................................................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crain,
Caleb..................... 400 acres, $200; 3 cows, $30; 1 yoke oxen, $40........................... .67&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coner,
George................. 150 acres, $50............................................................................ .12&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carnes,
John.................... 400 acres, $200; 1 yoke oxen, $30; 1 cow, $10............................. .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coarse,
Philip................... 400 acres, $200; 2 horses, $50; 3 cows, $30; 1 saw
mill, $100....... .95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coarse,
Crauff[?]............. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calver,
Rob<sup>t</sup>..................... 350 acres, $175; 1 horse, $20; 2 cows, $20.................................. .53&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Craig,
James.................... 400 acres, $200; 1 yoke oxen, $30; 1 horse, $20........................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crawford,
William............ 300 acres, $150; 1 cow, $10........................................................ .40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Culbertson,
John.............. 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collins,
Tho<sup>s</sup>.................... 6 lots, $54.................................................................................. .13&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Darragh,
William.............. 400 acres, $200; 1 cow, $10; 1 ox, $10........................................ .55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Darragh,
James............... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davise,
William................ 200 acres, 2 horses, 2 cows, $80................................................. .20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dunwoody,
George.......... 200 acres, $100; 2 cows, $20...................................................... .30</span></p>

<p class=MsoNormal><span class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'> 224</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Dunwoody, William.......... 400
acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dunwoody,
John.............. 400 acres, $200; 1 horse, $30; 1 cow, $12.................................... .60&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davidson,
Francis............. 400 acres, $150; 1 horse, $30...................................................... .45</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davidson,
Patrick............. 400 acres, $200; 1 horse, $30; 2 cows, $20.................................. .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dixon,
William.................. 200 acres, $100; 1 horse, $30; 1 yoke oxen, $30; 1
cow, $10......... .42&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Donaldson,
Rob<sup>t</sup>............... 400 acres, $200; 4 cows, $40...................................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duffield,
William............... 400 acres, $200; 1 yoke oxen, $32............................................... .58</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doland,
William................ 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Denny
&amp; Bulen [Beilen?]... 1 lot, $10................................................................................... .02&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Foster,
Ross.................... 400 acres, $148; 1 cow, $12........................................................ .40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fowler,
George................ 1 house &amp; lot, $200; 2 horses, $50; 2 cows, $20............................ .70*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fritz,
Martin..................... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fritz,
John....................... 200 acres, $100.......................................................................... .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fields,
John or Samuel Jolly0 1 tract, 1 mill, $500................................................................ 1.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Findley,
Andrew............... 400 acres, $200.......................................................................... .50</span></p>

</div>

<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection2>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Farris,
James................... 400 acres, $200; 2 cows, $20...................................................... .55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gilmore,
Brice.................. 400 acres, $250; 2 cows, $20; 2 horses, $60................................. .82</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Greenlee,
Rob<sup>t</sup>................. 400 acres, $100; 1 yoke oxen, $30............................................... .32&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>225</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Glinn, James.................... 100
acres, $50; 1 cow, $10.......................................................... .15</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graham,
James................ 400 acres, $200; 2 horses, $30; 1 cow, $10.................................. .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gordon,
John................... 400 acres, 2 horses, 1 cow, $279................................................. .69&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graham,
Alex<sup>r</sup>.................. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graham,
William.............. 400 acres, $200; 1 horse, $30; 1 cow, $10.................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huling,
Marcus (Inn Keeper) 1 tract &amp; 4 out lots, $600; 1 yoke oxen, $40; 2 cows,
$24.......... 1.66</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Herron,
James................. 400 acres, $300; 10 lots in Franklin, $112; 1 yoke oxen,
$30;</span></p>

<p class=MsoNormal style='margin-left:2.0in'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>2 cows, $20; 1 horse, $30....................................................... 1.33</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hays,
John Jun<sup>r</sup>................ 400 acres, $200; 1 cow, $10; 1 ox, $10........................................ .55&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hays,
John Sen<sup>r</sup>............... 400 acres, $200; 2 horses, $60; 1 cow, $12.................................. .68</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hays,
William.................. 400 acres, $200; 2 horses, $70; 2 cows, $20................................. .72&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hail,
Edw<sup>d</sup> (Inkeeper)....... 5 lots &amp; house, $240; [1] horse, $20; 2
cows, $20......................... .70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huffman,
Adam................ 150 acres, $75............................................................................ .18&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiner,
James................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hannah,
Ebenezer............ 400 acres, $200; 1 cow, $10; 1 horse, $30.................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harrison,
Patrick.............. 400 acres, $150.......................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hood,
George.................. 400 acres, $100.......................................................................... .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hays,
Nath<sup>l</sup>...................... 4 lots, $24 [<i>sic</i>; 240?].................................................................. .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hill
&amp; Torbett................... 9 lots, $107................................................................................ .26&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>226</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Irwin, William.................. 400
acres, $100.......................................................................... .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jones,
Robert................... 400 acres, $200; 1 horse, $34; 1 cow, $10.................................... .61</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jones,
John...................... 400 acres, $200; 1 horse, $30...................................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irwin,
James.................... 150 acres, $75; 2 cows, $20; 1 horse, $30.................................... .31ź</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jack,
Patrick.................... 400 acres, $200; 1 yoke oxen, $30............................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jones,
Thomas................. single man............................................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linsey,
John.................... 400 acres, $200; 1 mill, $200; 1 yoke oxen &amp; 2
cows, $50............ 1.12&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lastley,
John................... 400 acres, $200; 1 yoke oxen &amp; 1 cow, $40.................................. .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kennedy,
R Thomas......... 9 lots &amp; house, $253................................................................... .63ź</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McDowell,
Alex<sup>r</sup>................ 1 house &amp; 2 lots, $300; 24 lots in
Franklin 3 whereof is</span></p>

<p class=MsoNormal style='margin-left:2.0in'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>G Armstrong, $145; 3 cows &amp; horses, $110.............................. 1.38&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martin,
James.................. 800 acres, $400; 1 horse, 3 cows, $50........................................ 1.12&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miller,
John...................... 200 acres, $100; 1 cow, $12........................................................ .28</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martin,
John..................... 200 acres, $200; 2 horses &amp; 2 cows, $70...................................... .67&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clerren,
James............. 400 acres, $300; 2 horses, 2 cows, $80........................................ .95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Conaughy,
David.......... 300 acres, $150.......................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Monagle,
Hugh............. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martin,
David................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Monagle,
John.............. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>227</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; M<sup>c</sup>Dowell,
Patrick............. 200 acres, $50; 1 horse, 1 cow, $30............................................. .20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Cabe,
Miles.................. 200 acres, $50............................................................................ .12&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clelland,
Thomas.......... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Montice,
Alexander........... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Question,
Alexander...... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kee,
William................. 400 acres, $200; 1 yoke oxen, $30; 1 cow &amp; 1
horse, $40.............. .67&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Nitt,
Robert.................. 200 acres, $100.......................................................................... .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mullen,
Michael................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kee,
Thomas................ 400 acres, $200; 2 horses, 2 cows, $80........................................ .70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Nickle,
Alex<sup>r</sup>................. 400 acres, $200; 3 lots, $35......................................................... .58&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Gighan,
David.............. 2 lots, $36.................................................................................. .09</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martin,
James.................. 3 lots, $22.................................................................................. .05&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nevill,
Presley.................. 2 lots, $25.................................................................................. .06ź</span></p>

</div>

<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection3>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nickerson,
David.............. 400 acres, $200; 1 cow, $10; 4 lots, $33....................................... .60&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nickelson,
James............. 400 acres, $200; 1 horse, 1 cow, $44........................................... .61</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Needom,
Joseph.............. 150 acres, $75............................................................................ .18&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ormsbey,
Oliver............... 2 lots, $72.................................................................................. .08&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pollesey,
Samuel.............. 400 acres, $300; 1 horse, 1 cow, $50........................................... .87&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powell,
Philip................... single man............................................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Porter,
Hugh.................... 400 acres, $200; 2 cows, 1 horse, $54.......................................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp; &nbsp; Parker,
William................ 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Power,
George (Storekeeper)0 4 lots, $58; 1 horse, 1 cow, $70; 1 yoke oxen, $40.................. .42........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phipps,
John.................... 400 acres, $200; 2 cows &amp; 2 horses, $70...................................... .67&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>228</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Perry, Moses................... 400
acres, $200; 1 yoke oxen, $40............................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Porter,
Alex<sup>r</sup>..................... 400 acres, $200; 2 cows &amp; 2 horses,
$60...................................... .65</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phipps,
Nathan................. 400 acres, $200; 1 cow, 1 yoke oxen, $40.................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pope,
Rich<sup>d</sup>...................... 400 acres, $150.......................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ray,
Samuel0Innk<sup>r</sup>........... 7 lots, $76; 2 horses, 1 cow, $110................................................ .46&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rice,
Jacob...................... 400 acres, $200; 1 cow, 2 horses, $76.......................................... .69</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Thomas............... 400 acres, $250; 2 cows, $24...................................................... .68&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ray,
Samuel Sen<sup>r</sup>............. 400 acres, $200; 1 horse, 1 cow, $82........................................... .70&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Robison,
William.............. 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Riddle,
Matthew............... 350 acres, $175; 2 cows, 1 horse, $50.......................................... .56&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
William................ 400 acres, $200; 1 cow, 1 yoke oxen, $40.................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Redick,
Joseph................. 400 acres, $150; 1 cow, $10........................................................ .40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutton,
Richard................ 400 acres, $250; 1 cow, 1 horse, $36........................................... .71&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selders,
Abraham............. 400 acres, $100; 1 horse, $40; 3 lots, $99.................................... .59&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutton,
Nathan................. 400 acres, $250.......................................................................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sidle,
Peter...................... 400 acres, $250; 1 cow, 1 horse, $35........................................... .71ź</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stoop,
William.................. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Starret,
John.................... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shannon,
William............. 50 acres, $25............................................................................. .05ź</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stone,
William.................. 400 acres, $200; 2 cows &amp; 2 horses, $80...................................... .70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutley,
Christian Jun<sup>r</sup>........ 400 acres, $250.......................................................................... .60&frac12;*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>229</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Scott, James.................... 400
acres, $200; 1 horse, 1 cow, $40........................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample,
Rob<sup>t</sup>................... 4 lots, $99.................................................................................. .24&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample,
Steele................. 59 lots, $557............................................................................. 1.39&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutley,
Christian............... 1 lot, $14................................................................................... .03&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temple,
John................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taylor,
John.................... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taylor,
Adam................... 200 acres, $100; 1 cow, $10........................................................ .28&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taylor,
Edw<sup>d</sup>.................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuttle,
Francis.................. 1 lot, $10................................................................................... .02&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vansikle,
John.................. 400 acres, $200; 1 cow, 2 horses, $80.......................................... .70&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vogas,
John..................... 400 acres, 2 horses, 2 cows, $270................................................ .68&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
John.................... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Waltour,
Peter................. 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wason,
Daniel................. 200 acres, $100; 1 horse, 2 cows, $50.......................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Williams,
John.................. 150 acres, $75; 1 cow, $10.......................................................... .21&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
John&nbsp; <i>entered above</i> 400 acres, $200; 1 cow, $10..................................................... .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Witherop,
John................. 400 acres &amp; mill, $300; 1 horse, 4 oxen &amp; 3 cows,
$120............... 1.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilkins,
John Sen<sup>r</sup>............ 6 lots, $75.................................................................................. .18&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilkins,
John Jun<sup>r</sup>............. 8 lots, $100................................................................................ .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wallace,
William.............. 2 lots, $24.................................................................................. .06</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>Total
Am<sup>t</sup> of the Duplicate $82.99&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>230</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; [blank]</span></p>

</div>

<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>

<div class=WordSection4>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:"Tahoma","sans-serif"'>NORTH IRWIN TOWNSHIP:&nbsp; Robert
Elliott, Assessor</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>231</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Artirs, Robert................... 400
acres, $200; 1 horse, $20; 1 cow, $12.................................... .58</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
George................ 400 acres, $200; single man........................................................ .50........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
William................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beaty,
Robert.................. 500 acres, $270; 1 ox, $20; 2 cows, $20..................................... 0.77&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bowman,
John................. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bowman,
James............... 400 acres, $200; 1 horse, $30; 1 cow, $12.................................. 0.62*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boal,
James..................... 400 acres, $300.......................................................................... .75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buchanan,
Fraces [<i>sic</i>]..... 400 acres, $200; 1 cow, $10...................................................... 0.52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blear,
David.................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crean,
William................. 400 acres, $200; 1 horse, $20; 1 cow, $16.................................. 0.59</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cusion,
Thomas............... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cusion,
Samuel................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corter,
Thomas................ 400 acres, $250; 2 oxen, $40; 1 cow, $12; 1 horse, $30................. .83</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cusion,
William................ 400 acres, $200; 2 horses, $80; 2 cows, $20................................. .75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cury,
Robert.................... 400 acres, $200; 1 cow, $10...................................................... 0.52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cover,
Jacob.................... 400 acres, $200; 1 horse, $20; single man.................................. 0.55........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cover,
Andrew................. single man............................................................................................. 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cower,
Joseph................. 400 acres, $250.......................................................................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cully,
John....................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cilpatrick,
Daniel.............. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>232</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Carey, Nathaniel.............. 400
acres, $200; 1 horse, $40; 3 cows, $30; 1 yoke oxen, $40....... .77&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cosley,
Luis[?]................. 400 acres, $300; 1 horse, $20...................................................... .80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closlin,
Ephraim............... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davison,
Alexander.......... 400 acres, $200; 1 yoke oxen, $30............................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Demsey,
Lawrence.......... 400 acres, $200; 2 horses, $60; 1 yoke oxen, $40; 2 cows,
$24...... .81</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eiris,
Elisha...................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elliott,
Robert................... 400 acres, $250; 1 cow, $12........................................................ .65&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fleming,
Andrew.............. 400 acres, $200; 1 yoke oxen, $20; single man............................. .55........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fleeming,
<s>Andrew</s> Dan<sup>l</sup>..... 400 acres, $200; single man........................................................ .50........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fowler,
Alexander Jun<sup>r</sup>...... out lot N<sup>o</sup> 6, $175........................................................................ .43&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gilly,
William................... 400 acres, $100.......................................................................... .25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Griffin,
Edward................. 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gregg,
Samuel................. 400 acres, $200; 1 yoke oxen, $30; 2 cows, $20........................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gregg,
John..................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Herson,
William............... 400 acres, $250.......................................................................... .62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hag,
John........................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Holladay,
Francis............. 400 acres, 1 horse, $130............................................................. .32</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>233</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Hulings, Samuel............... 400
acres, $300; Reserved Tract N<sup>o</sup> 7, $162; 1 out lot, $100......... 1.42</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jonston
[<i>sic</i>], John............ 400 acres, $250; 2 horses, $60; single man................................. 0.77...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
William............. 400 acres, $250; 1 cow, $12...................................................... 0.65&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
Alexander......... 300 acres, $200; 2 horses, 2 cows, $150...................................... .87&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
Sally................. 400 acres, $250........................................................................ 0.62&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
Hugh................ 400 acres, $250; 1 yoke oxen, $30; 1 cow, $12........................... 0.73</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
Rob<sup>t</sup>................. 400 acres, $250; 2 horses, $50; 1 cow, $10................................ 0.77&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Millier,
Samuel................. 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Comes,
John................ 400 acres, $200; single man........................................................ .50........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Colem,
James............... 400 acres, $200; 1 horse, $30; 1 cow, $8..................................... .59&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Comes,
Thomas........... 400 acres, $200........................................................................ 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clintock,
Francis........... 400 acres, $200; 1 cow, $10........................................................ .52</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clintock,
Hamilton......... 800 acres, $400; 2 horses, $70; 2 cows, $24............................... 1.23</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Dowell,
Alexander......... 400 acres, $200; out lots, $700.................................................. 2.22</span></p>

</div>

<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>

<div class=WordSection5>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meason,
James................ 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martin,
James.................. 90 acres, $150............................................................................ .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powers,
George............... 400 acres, $300.......................................................................... .75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preter,
Henry................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plumer,
Samuel................ 400 acres, $250; 1 horse, $30; 1 yoke oxen, $40; 2 cows,
$24;</span></p>

<p class=MsoNormal style='margin-left:2.0in'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>Tavernkeeper..................................................................... .... ........... 1.00*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>234</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Rogers, John.................... 400
acres, $250; 2 horses, $80; 1 cow, $16.................................. .86&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roberts,
<s>Elenor</s> Ebenezer.. 400 acres, $300; 1 horse, $30; 2 cows, $20.................................. .87&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roy,
Samuel.................... 600 acres, $300; 2 lots, $290..................................................... 1.47</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rin,
John......................... 400 acres, $200; 1 horse, $30...................................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutley,
Christian............... 1200 acres, $1000; 1 cow, $12; 1 yoke oxen, $40; 1
horse, $20... 2.68</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sutley,
George................. 400 acres, $250; 1 ox, $20; 1 cow, $10........................................ .70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strawbridge,
John............ 400 acres, $200; 1 horse, $30; 1 cow, $10; single man.................. .60........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shaw,
Robert................... 400 acres, $200; 1 cow, $10........................................................ .52&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sturt,
John....................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Storey,
James.................. 600 acres, $400; 1 cow, $10...................................................... 1.02&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sherman,
John................. 400 acres, $200; 1 cow, $12........................................................ .53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tod,
John........................ 400 acres, $200; 1 horse, $30; single man.................................... .57&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuttle,
James................... 400 acres, $200; 1 yoke oxen, $30; 1 cow, $10............................. .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuttle,
Francis.................. 400 acres, $200; 1 cow, $10; single man...................................... .55*...... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Titis,
Daniel..................... 400 acres, $200.......................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Torbit,
James................... 400 acres, $200; single man........................................................ .50........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whitman,
John................. 400 acres, $200; 1 cow, $12........................................................ .53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whitman,
Jacob............... 400 acres, $300; 1 horse, $30; 1 cow, $10.................................... .85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>235</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Wilson, Thomas............... 400
acres, $300.......................................................................... .75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>Total
Am<sup>t</sup> of the Duplicat $56.30</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ALLEGHENY TOWNSHIP:&nbsp; Levi Hicks, assessor</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>236</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Anderson, John................ 1
tract of land, $150; single man................................................ 0.37&frac12;... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blud,
John....................... 1 tract, $200; single man........................................................... 0.50...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boner,
John..................... 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bradford,
John................. 1 tract, $200; 1 cow, $12............................................................. .53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cary,
Nathaniel................ 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chapple,
William.............. 1 tract, $150; single man............................................................. .37&frac12;... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cuberson,
Francis............ 1 tract, $300; single man............................................................. .75...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conaway,
John................ 2 tracts, $300; 1 cow, $10......................................................... 0.77&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dougherty,
John............... 1 tract, $200............................................................................. 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dougherty,
Daniel............ 1 tract, $200; 1 horse, $30; single man......................................... .57&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Devoe,
John.................... 2 tracts, $500; 2 oxen, $40; 1 cow, $12...................................... 1.38</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Golt,
Thomas................... 1 tract, $200; 1 horse, $30; 2 cows, $24....................................... .63&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Green,
James.................. 1 tract, $200; single man........................................................... 0.50...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Green,
Joel...................... 2 tracts, $400........................................................................... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Holman,
Elie.................... 4 tracts, $900; 2 horses, $70; 2 oxen, $40; 2 cows,
$20..............  2.20&frac12;*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Holman,
Charles.............. 1 tract, $200............................................................................. 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hix,
Moses Jun<sup>r</sup>................ 2 tracts, $400; 2 cows, $20; 1 horse, $12.................................... 1.08</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>237</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Hix, Moses Sen<sup>r</sup>................ 1
tract, $150; blacksmith........................................................... 0.37&frac12;... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Henry,
John..................... 1 tract, $200; 1 horse, $8; 1 cow, $12........................................ 1.00*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hix,
John Sen<sup>r</sup>.................. 1 tract, $150; 2 cows, $22; 1 ox, $20; 1
horse, $10...................... 0.49&frac34;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huff,
Nediah.................... 1 tract, $200; 2 oxen, $40; 1 cow, $10; single man...................... 0.62&frac12;... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp; &nbsp; Hix,
John......................... single man............................................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hewey,
John.................... 1 tract, $150; single man............................................................. .37&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnston,
William............. 1 tract, $150; 1 horse, $50; 2 oxen, $30....................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kinnear,
William............... 1 tract, $150; 2 oxen, $40............................................................ .47&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kinnear,
Andrew.............. 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Litle,
William.................... 1 tract, $150; 1 horse, $40; 2 cows, $24....................................... .53&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Garreld,
Hugh.............. 2 tracts, $400; 2 oxen, $50; 2 cows, $24..................................... 1.18&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Garreld,
Michal............. 1 tract, $200; single man........................................................... 0.50...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Crea,
Patrick................ 2 tracts, $550; 1 horse, $30; single man.................................... 
1.50*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Mullen,
Thomas............ 1 tract, $150; single man............................................................. .37&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malon,
Cornelius.............. 2 tracts, $400.......................................................................... 
1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Caslen,
Joseph............. 2 tracts, $400; single man.......................................................... 1.00........ .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miller,
Andrew................. 1 tract, $200; 1 horse, $40; 2 cows, $20....................................... .65</span></p>

<p class=MsoNormal><span class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'> 238</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; M<sup>c</sup>Caslen,
Daniel.............. 1 tract, $150; 2 horses, $50; 3 cows, $30..................................... .57&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Caslen,
James.............. 1 tract, $200............................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Grudy,
Margaret........... 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Connel,
James.............. 1 tract, $200............................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nelson,
Thomas............... 1 tract, $200; 2 cows, $24........................................................... .56</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prether,
Robert................ 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prether,
Abraham............. 1 tract, $150............................................................................... .37&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prether,
Hix..................... 1 tract, $300............................................................................... .75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prether,
Thomas.............. 1 tract, $200; 1 horse, $40; 2 oxen, $30; 1 cow, $12..................... .70&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patterson,
Samuel............ 1 tract, $300; 1 cow, $12............................................................. .78</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ritchard,
Jacob................ 1 tract, $200; 1 cow, $12........................................................... 0.53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rickets,
James................. 1 tract, $200; 1 horse, $40.......................................................... .60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roads,
Samuel................. 2 tracts, $600; 1 horse, $60; single man..................................... 1.65...... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rion,
John....................... 2 tracts, $400........................................................................... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simonton,
Thomas........... 2 tracts, $400; 2 oxen, $40; 2 cows, $24..................................... 1.16</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simons,
T.G.V.................. 1 tract, $200............................................................................... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stewart,
Walter................ 1 tract, $150; single man............................................................. .37&frac12;..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tubbs,
George................. 1 tract, $150; 1 horse, $50.......................................................... .49&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
class=8><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>239</span></span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Thompson, Alex<sup>r</sup>.............. 1
tract, $150; 1 horse, $40; 1 cow, $12........................................ .50&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thompson,
John............... 2 tracts, $400; 2 oxen, $30; single man....................................... 1.07&frac12;... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valentine,
William............ 1 tract, $200; 1 cow, $12; 1 horse, $10........................................ .55&frac12;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilkins,
John................... 1000 acres, $1000; 2 saw mills, $600; 10 oxen, $200; 2
cows, $24;</span></p>

<p class=MsoNormal style='margin-left:2.0in'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>1 horse, $30; 1 bull, $15...................................................... .. 4.77&frac12;*</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Walker,
James................. 2 tracts, $400........................................................................... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>Total
Amount of the Duplicate0$50.18&frac34;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
