<html>

<head>

    <meta name=Generator content="Microsoft Word 14 (filtered)">
    <style>
        /* Font Definitions */
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Tahoma;
            panose-1:2 11 6 4 3 5 4 4 2 4;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
            margin-bottom:.0001pt;
            text-autospace:none;
            font-size:12.0pt;
            font-family:"Times New Roman","serif";}

        @page WordSection1
        {size:8.5in 11.0in;
            margin:67.5pt 4.5pt 1.0in .25in;}
        div.WordSection1
        {page:WordSection1;}
    </style>
    <title>Warren County Tax Duplicates 1802</title>
    <link rel="STYLESHEET" href="/style.css" type="text/css">

</head>

<BODY BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
    <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
    <br><font size="+2"><a href="../../court.html">Courthouse</a></font>
    <hr size=3 width=100% align=center>
    <a href="/court/tax duplicates.html">TAX DUPLICATES</a></center></p>

<div class=WordSection1>

    <p class=MsoNormal>[following end of Allegheny Township, Venango County, on
        page 399:]</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><u><span
            style='font-size:13.0pt;font-family:PMingLiU'>Warren County</span></u></p>

    <p class=MsoNormal><span style='font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Broken
Straw Township Duplicate for the Year 1802</span></p>

    <p class=MsoNormal><span style='font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
            style='font-size:11.0pt;font-family:PMingLiU'>Ass<u><sup>r</sup></u> Dan<sup>l</sup>
Jackson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Coll<u><sup>r</sup></u> Rob<sup>t</sup> Andrews</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>[tax
rate:&nbsp; .01, 1%, or 1 mill]</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>399</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Addison, Alex<sup>r</sup>.................... 2
in lots, $8; 2 out lots, $67.................................................... $75..... .75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
James................. 1 in lot, $5.............................................................................. $5..... .05</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
Rob<sup>t</sup>.................... 800 acres land, $160; 1 sawmill, $200; 2
yoke oxen, $50; 3 cows, $30;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>2 horses, $60; 2 town lots, $10.......................................... $510... 5.10</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
William.................... single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 yoke oxen, $25............................................................... $25... 0.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
John....................... 100 acres land, $10; 1 yoke oxen, $25.................................... $35... 0.35</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
John.................... 600 acres land, $130; 2 cows, $20; 2 oxen, $25; 1
still, $90;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>4 town lots, $20; 1 out lot, $40........................................... $325... 3.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barr,
John.......................... 400 acres land, $75; 2 oxen, $25; 1 cow, $10........................ $110... 1.10</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baldwin,
Jonth<sup>n</sup>................... 400 acres land, $75; 2 oxen, $25.......................................... $100... 1.00</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
David...................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
James.................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>400</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Bell, Rob<sup>t</sup>........................... 400
acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corbet,
Dan<sup>l</sup>....................... 1 cow, $10; 1 mare, $30........................................................ $40... 0.40</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chamberlain,
Stoid[?].......... 1 horse, $30; 2 cows, $20; 1 tract land, $50........................... $100... 1.00</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
William............... 400 acres land, $50; 3 cows, $30; 2 oxen, $25; 1 mare, $30... $135... 1.35</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
John.................. single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 town lot, $6</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'> ................................................................. $6</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.06</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Tho</span><sup style="font-size:.7em">s</sup><span style='font-size:10.0pt;
font-family:PMingLiU'>...................... 400 acres land, $90............................................................... $90... 0.90</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Catharine............... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Chonts................... 400 acres land, $50............................................................... $50... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Tho</span><sup>t</sup><span style='font-size:10.0pt;
font-family:PMingLiU'> jun<sup>r</sup>................ 400 acres, $50...................................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Mary...................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crawford,
John................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Evens,
And<sup>w</sup>....................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eddy,
Zachariah................. single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 horse, $20...................................................................... $20... 0.20</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egans,
William................... 800 acres land, $130; 2 cows, $20........................................ $150... 1.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egans,
John....................... 1 town lot, $5.......................................................................... $5... 0.05</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daughery,
John.................. single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daugherty,
Chorts............... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dickinson,
John.................. 400 acres land, $75; 1 cow, $10............................................. $85... 0.85</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frew,
Hugh......................... 800 acres land, $130; 1 yoke oxen, $25; &nbsp;2 cows,
$20............ $175... 1.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goodwin,
Joseph................ 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goodwin,
Jacob.................. 400 acres land, $75; 2 oxen, $30; 2 cows, $20....................... $125... 1.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gray,
Joseph...................... 400 acres land, $75; 2 cows, $20; 1 mare, $30...................... $125... 1.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huffman,
Jacob.................. 400 acres land, $80; 1 cow, $10............................................. $90... 0.90</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>401</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Hilberbrand, Geo................. 400 acres land,
$75; 1 cow, $10............................................. $85... 0.85</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hicks,
Levi......................... 400 acres land, $50; 2 cows, $20........................................... $70... 0.70</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp; &nbsp; Hood,
John......................... 400 acres land, $65; 1 horses, $30; 1 cow, $10...................... $105... 1.05</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haughy,
John..................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Holland
Comp<u><sup>y</sup></u>.................... 1 house &amp; lot in Warren Town,
$40......................................... $40... 0.40</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irwin,
Calenoer.................... 800 acres land, $200........................................................... $200... 2.00</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Elijah................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Justice,
James................... 800 acres land, $120; 1 horse, $15; 1 cow, $10...................... $145... 1.45</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Dan<sup>l</sup>..................... 600 acres, $90; 1 sawmill, $200; 1
gristmill, $50; 2 oxen, $30;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>3 cows, $30; 2 town lots, $10............................................ $410... 4.10</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Ethan.................. 400 acres land, $75; 1 horse, $30; 2 oxen, $25; 2 town
lots, $10 $140. 1.40</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Dan<u><sup>l</sup></u>..................... 1 lot, $5................................................................................. $5... 0.05</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kennedy,
R. Th<sup>o</sup>................. 5 out lots, $80....................................................................... $80... 0.80</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lapsley,
William................. 400 acres land, $60; 1 cows, $10........................................... $70... 0.70</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long,
George...................... 400 acres land, $50; 2 oxen, $25; 2 cows, $20........................ $95... 0.95</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
David...................... 1 in lot, $5</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>......................................................................... $5</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.05</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles,
William..................... 800 acres, $160.................................................................. $160... 1.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Nair,
Charles................... 400 acres land, $50; 1 horse, $20; 2 in lots, $10...................... $80... 0.80</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clane,
William................. 400 acres land, $80; 2 horses, $40; 2 cows, $20.................... $140... 1.40</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meddock,
Moses................ 400 acres land, $65; 1 horse, $10; 4 oxen, $50; 1 cow,
$10.... $135... 1.35</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meddock,
Gelon................. 400 acres land, $65; 1 cow, $10............................................. $75... 0.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>402</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Mead, Darius...................... 800 acres
land, $140; 1 yoke oxen, $25; 1 cow, $10; 1 horse, $30;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'> sawmill, $150; </span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> tubmill, $25......................................... $380... 3.80</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mead,
Joseph..................... 400 acres land, $80; 2 oxen, $30; 2 cows, $20; 1
horse, $30;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'> sawmill, $150; </span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> tubmill, $25......................................... $335... 3.35</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
John.................. 400 acres land, $80; 2 cows, $20; 1 mare, $30...................... $130... 1.30</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
Mich<sup>l</sup>.................. 300 acres land, $65; 1 horse, $10; 1 mare,
$25...................... $100... 1.00</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
Barnabas............ single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Quay,
Dan<sup>l</sup>..................... 400 acres land, $80; 2 oxen, $25; 1 cow,
$10........................ $115... 1.15</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
James Sen<sup>r</sup>......... 3 oxen, $37</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>; 1 cow, $10.................................................... $47</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.47</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Jeremiah............. 2 cows, $20; 1 lot, $5............................................................ $25... 0.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
John.................... 1 cow, $10............................................................................ $10... 0.10</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Sam<sup>l</sup>................... single man................................................................................. ... 0.67</span><span
            style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 lot, $7</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>......................................................................... $7</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.07</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
James jun<sup>r</sup>........... 400 acres land, $50; 1 cow, $10............................................. $60... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
Mulford................... 800 acres land, $120; 1 ox, $12</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> ; 3 cows, $30.................. $162</span><span style='font-size:
10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:PMingLiU'>... 1.62</span><span
            style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
John....................... 800 acres land, $120; 4 oxen, $50; 2 cows, $20; 3
in lots, $15;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 out lot, $22.................................................................... $227... 2.27</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
Hugh....................... 800 acres land, $120; 400 acres </span><span
            style='font-size:10.0pt'>&#147;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>ditto</span><span style='font-size:10.0pt'>&#148;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'> [land], $65; 2 oxen, $30;</span></p>
    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>2 cows, $20; 1 mare, $30; 2 in lots, $10; 3 out lots, $82...... $357... 3.57</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McClane,
Neal.................... 400 acres land, $75; 2 cows, $20; 1 horse, $20...................... $115... 1.15</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McClane,
John................... 400 acres land, $50; 1 cow, $10............................................. $60... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McGinley,
Daniel................ 400 acres land, $40............................................................... $40..... .40</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles,
Rob<sup>t</sup>......................... 1200 acres land, $200; 1 horse, $30; 4
oxen &amp; 4 cows, $95.... $325... 3.25</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>403</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; McDowell, Alex<u><sup>r</sup></u>.................. 4
in lots, $21; 9 out lots, $302.............................................. $323... 3.23</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maclay,
P. William.............. 4 in lots, $20</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'> ................................................................... $20</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.20</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partman,
John.................... 800 acres land, $110; 2 cows, $20........................................ $130... 1.30</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
John..................... 800 acres land, $100; 2 cows, $20; 2 oxen, $28..................... $148... 1.48</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Tho</span><span style='font-size:10.0pt'>&uml;</span><span style='font-size:10.0pt;
font-family:PMingLiU'>...................... 400 acres land, $50; 1 cow, $10............................................. $60... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Rob<sup>t</sup>...................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ross,
Stephen.................... 400 acres land, $60; 2 cows, $20........................................... $80... 0.80</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shearer,
Joseph................. single man................................................................................. ... 0.69</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 in lot, $6........................................................................... $6... 0.06</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
William..................... 400 acres land, $50; 3 oxen, $35; 2 cows, $20; 1
horse, $20;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 in lot, $4</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>.................................................................. $129</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 1.29</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
James...................... 400 acres land, $65............................................................... $65... 0.65</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
James [<i>sic</i>]............... 400 acres land, $65............................................................... $65... 0.65</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
William jun<sup>r</sup>............... single man................................................................................. ... 0.70</span><span
            style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 in lot, $4</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>...................................................................... $4</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.04</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slave,
Geo......................... 1600 acres land, $260; 2 oxen, $30; 2 cows, $20; 1
in lot, $10 $320... 3.20</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shipman,
James................. 800 acres land, $100; 2 oxen, $20; 1 cow, $10....................... $130... 1.30</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strong,
Philip...................... single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tyler,
Joel.......................... single man................................................................................. ... 0.75</span></p>

    <p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>2 oxen, $20....................................................................... $20... 0.20</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
Alex<sup>r</sup>....................... 2 oxen, $25; 400 acres land, $50............................................ $75... 0.75</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John........................ 400 acres land, $50; 1 cow, $10; 2 oxen, $25.......................... $85... 0.85</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
Joseph.................... 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
James..................... 400 acres land, $50; 1 cow, $10............................................. $60... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John Sen<u><sup>r</sup></u>................ 400 acres land, $50............................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
Hugh...................... 400 acres land, $80; 1 horse, $20; 1 in lot, $6</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>................... $106</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>... 1.06</span><span
            style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Woods,
John...................... 10 in lots, $50....................................................................... $50... 0.50</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
            style='font-size:8.0pt;font-family:PMingLiU'>404</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Wilson, Sam<sup>l</sup>...................... 400
acres land $50; 1 cow, $10; 1 ox, $12</span><span style='font-size:10.0pt'>&frac12;</span><span
            style='font-size:10.0pt;font-family:PMingLiU'>.......................... $72</span><span
            style='font-size:10.0pt'>&frac12;</span><span style='font-size:10.0pt;font-family:
PMingLiU'>... 0.72</span><span style='font-size:10.0pt'>&frac12;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Young,
Mathew................... 400 acres land, $60............................................................... $60... 0.60</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total
Am<sup>t</sup> Total&nbsp;&nbsp; $102.63</span><span style='font-size:10.0pt'>&frac34;</span></p>

    <p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;</span></p>

</div>

</body>

</html>
