<html>

<head>

<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:12.0pt;}
.MsoPapDefault
	{text-align:justify;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:67.5pt 4.5pt 1.0in .25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<title>Warren County Tax Duplicates 1801</title>
<link rel="STYLESHEET" href="/style.css" type="text/css">

</head>

<BODY BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size=3 width=100% align=center>
<a href="/court/tax duplicates.html">TAX DUPLICATES</a></center></p>

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oil
Creek Township Duplicate Warren County</span></p>

<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:11.0pt;font-family:"Tahoma","sans-serif"'>Robert Miles
Assessor&nbsp; {For Eighteen hundred &amp; One} &nbsp;[blank] Collector</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>279</span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Andrews, Robert................. 2
tracts of land, $300; 2 oxen, $40; 3 cows, $36; 2 horses, $70;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>1 saw mill, $500.......................................................................... $746... 4.47</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
William.................... single man............................................................................................ ..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
John.................... 2 tracts, $200; 2 oxen, $50; 1 horse, $20; 4 cows, $48...................... $308... 1.24</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
John........................ 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
David...................... 1 tract of land................................................................................ $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
James..................... 1 tract of l<sup>d</sup>.................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barr,
John.......................... 2 tracts, $200; 2 oxen, $40; 1 cow, $12........................................... $252... 0.91</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Belding,
Jonathan..................................................................................................................... $120... 0.72</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crawford,
John................... 1 tract, $100; 2 oxen, $40............................................................... $140... 0.84</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Charles.................. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Cathrine................. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Jane...................... 1 tract, $100............................................................................................. 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Tho<sup>s</sup> Jun<sup>r</sup>................ 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Thomas Sen<sup>r</sup>.......... 3 tracts, $300; 3 cows, $36............................................................. $336... 2.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
John.................. single man............................................................................................ ... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
William.............. 1 tract, $100; 2 oxen, $40; 2 cows, $24........................................... $164... 0.98</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coy,
Christopher................. 1 tract of land................................................................................ $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dickison,
John..................... 1 tract of land, $100; 1 cow, $12..................................................... $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dougherty,
Charles............. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egan,
John.......................... 1 tract of land, $100; 1 cow, $12; 1 steer, $12.................................. $124... 0.74</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eggans,
William.................. 2 tracts, $200; 2 cows, $24............................................................. $224... 1.34</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eddy,
Zachariah.................. 1 horse......................................................................... $40;
single man... 0.74</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Evers,
And<sup>w</sup>........................ 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp; &nbsp; Fine,
Hugh.......................... 2 tracts, $200; 2 oxen, $40; 1 cow, $12........................................... $252... 1.51</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>280</span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Godwin, Joseph................... 1
tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gooding,
Jacob................... 1 tract of land, $100; 2 oxen, $40; 3 cows, $36................................. $176... 1.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gray,
Joseph...................... 1 tract, $100; 2 oxen, $40; 1 cow, $12............................................. $152... 0.95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hood,
John......................... 1 tract, $100; 1 cow, $7.................................................................. $107... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huffman,
Jacob................... 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haughey,
John.................... 2 tracts......................................................................................... $200... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hicks,
Levi </span><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"'>(tallest
of the two)</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
1 tract, $100; 2 cows, $24............................................................ $124... 0.74</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hilderband,
George............. 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hicks,
Levi......................... 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hilterbrand,
John................. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Daniel................... 2 tracts [&amp;] 2 oxen, $240; 1 horse [&amp;] 2
cows, $78; </span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>1 sawmill, $400; 1 tub mill, $100.................................................. $818... 4.89</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Ethan.................... 1 tract, $100; 2 oxen, $40; 1 horse, $40; 1 cow, $12......................... $192... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irwin,
William Gen<sup>l</sup>.............. 2 tracts......................................................................................... $200... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Justice,
James..................... 2 tracts of land, $200; 1 cow, $12.................................................... $212... 1.27</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kennedy,
R Tho<u><sup>s</sup></u>................. 1 out lott in Warren.......................................................................... $80... 0.48</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp; &nbsp; Lapley,
William................... 513 acres, $101ź; 1 cow, $12..................................................... $103ź... 0.68</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long,
George...................... 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mash,
John......................... 2 tracts, $200; 2 cows, $24; 3 oxen, $60; 1
horse, $30...................... $314... 1.94</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mash,
Hugh........................ 3 tracts, $300................................................................................ $300... 1.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mash,
Hugh (Continued)...... 2 cows, $24; 2 oxen, $40; 1 mare, $40............................................ $104... 0.62</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mash,
Mulford..................... 2 tracts, $200; 3 cows, $36; 1 mare, $20......................................... $256... 1.53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>281</span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Miles, Rob<sup>t</sup>.......................... 4
tracts, $400; 1 horse, $40; 2 oxen, $80; 4 cows, $48...................... $568... 3.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medoh,
Moses..................... 1 tract, $100; 4 oxen, $80; 2 cows, $24; 2 horse,
$30....................... $234... 1.40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medoh,
Gelon..................... 2 tracts......................................................................................... $200... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
James.................. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clean,
Neal..................... 1 tract, $100; 2 cows &amp; horse, $64.................................................. $164... 0.98</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clean,
John..................... 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Jeremiah.............. 1 cow............................................................................................. $12... 0.07</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Samuel................ single man............................................................................................ ... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
James.................. 2 tract; 1 ox, $16; 3 cows, $24........................................................ $140... 0.83</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Dowell,
Alexr................... 1 out lott in Warren.......................................................................... $20... 0.12</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
John................... 700 acres, $184; 2 cows, $24; 2 horses, $80.................................... $288... 1.73</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meades,
Darius................... 2 tracts, $200; &#733; sawmill, $200; 1 ox, $20; 2 cows,
$24;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>1 horse, $40............................................................................... $484... 2.90</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meades,
Joseph.................. 2 tracts, $200; 2 oxen, $40; 1 cow, $12; &#733; sawmill,
$200................. $452... 2.71</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Nour,
Charles (absent)..... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clean,
William................. 2 tracts, $200; 2 horses, $70; 1 cow, $12......................................... $282... 1.69</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mullon,
Neal....................... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles,
William..................... 2 tracts......................................................................................... $200... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portman,
John..................... 2 tracts of land, $200; 2 cows, $24.................................................. $224... 1.34</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Robert.................... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Tho<u><sup>s</sup></u>....................... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
John....................... 2 tracts, $200; 2 oxen, $40; 2 cows, $24.......................................... $264... 1.58</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ross,
Stephen..................... 1 tract [&amp;] 2 cows [&amp;] 1 ox............................................................. $139... 0.82</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span
style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>282</span><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp; Reaser, Jacob..................... gun
smith............................................................................................. ... 0.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shipman,
James.................. 2 tracts, $200; 1 cow, $12.............................................................. $212... 1.27</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sheerer,
Joseph.................. single man............................................................................................ ... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sloan,
George..................... 4 tracts, $400; 2 oxen, $40; 1 cow, $12........................................... $452... 2.71</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tiler,
Joel........................... 1 horse........................................................................................... $40</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>single man......................................................................................... ... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
Hugh...................... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John........................ 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John........................ 1 tract; 2 oxen, $40........................................................................ $140... 0.84</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
Alexander................. 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Woods,
John....................... 10 out lotts in Warren....................................................................... $80... 0.48</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
James...................... 1 tract, $100; 1 ox [&amp;] 1 cow, $32................................................... $132... 0.79</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
Joseph..................... 1 tract........................................................................................... $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
Samuel................... 1 tract, $100; 1 cow, $12................................................................ $112... 0.67</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Young,
Mathew................... 1 tract of land................................................................................ $100... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Amount
of the Dupl<sup>t</sup>&nbsp; $84.97 [over] by mistake, exonerated 1.96&nbsp; am<u><sup>t</sup></u>
[$]83.1 in the Calculation of Hugh Marks Tax</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

</div>

</body>

</html>
