<html>

<head>

<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:12.0pt;}
.MsoPapDefault
	{text-align:justify;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:67.5pt 4.5pt 1.0in .25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<title>Warren County Tax Duplicates 1803</title>
<link rel="STYLESHEET" href="/style.css" type="text/css">

</head>

<BODY BGCOLOR="#6699CC" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size=3 width=100% align=center>
<a href="/court/tax duplicates.html">TAX DUPLICATES</a></center></p>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:13.0pt;font-family:PMingLiU'>Warren County for 1803</span></p>

<p class=MsoNormal><span style='font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brokenstraw
Township</span></p>

<p class=MsoNormal><span style='font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:11.0pt;font-family:PMingLiU'>Ass<u><sup>r</sup></u> Robert
Andrews&nbsp; Coll<u><sup>r</sup></u> Robert Miles</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>[tax
rate:&nbsp; 001]</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
style='font-size:8.0pt;font-family:PMingLiU'>528</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Addison, Alexander............. 2 in lots, $8; 2
out lots, $67.................................................... $75... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
Robert................. 800 acres, $160; sawmill, $200; 2 yoke oxen, $50; 3
cows, $30;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 gelding, $30; 2 town lots, $10......................................... $480... 4.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
John.................... 600 acres, $130; 3 cows, $30; 1 yoke oxen, $25; 2
stills, $130;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>4 town lots, $20; 1 out lot, $40; 1 horse, $30....................... $405... 4.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andrews,
James................. 1 town lot............................................................................... $5..... .05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
William.................... 1 yoke oxen, $25; 1 cow, $10; </span><span
style='font-size:10.0pt'>ź</span><span style='font-size:10.0pt;font-family:
PMingLiU'> of sawmill, $75.................... $110... 1.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arthur,
John....................... 100 acres, $10; 1 yoke oxen, $25; </span><span
style='font-size:10.0pt'>ź</span><span style='font-size:10.0pt;font-family:
PMingLiU'> sawmill, $75.................. $110... 1.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adams,
William.................. 400 acres, $60; 1 mare, $30; 1 cow, $10............................... $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Armstrong,
George Esq....... 2 town lots, $14; 2 out lots, $41.............................................. $55... 0.55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barr,
John.......................... 400 acres, $75; 1 cow, $25; 1 yoke oxen, $10....................... $110... 1.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baldwin,
Jonathan............... 400 acres, $75; 1 yoke oxen, $25......................................... $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown,
<s>David</s> James........... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boils,
Charles..................... 400 acres............................................................................. $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bell,
John........................... 400 acres, $50; 1 mare, $30; 1 cow, $10................................. $90... 0.90</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corbet,
Daniel..................... 1 horse, $30; 1 cow, $10; 1 town lot, $5.................................. $45... 0.45</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
style='font-size:8.0pt;font-family:PMingLiU'>529</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Chamberlain, Staid[?].......... 400 acres, $50;
1 horse, $30; 1 cow, $10................................ $90... 0.90</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crawford,
John................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
William............... 400 acres, $50; 1 mare, $30; 2 cows, $20............................. $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
William Jun<sup>r</sup>........ 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carpenter,
John.................. single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coulter,
Thomas................. 1200 acres, $190; 1 cow, $10............................................... $200... 2.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clark,
Andrew..................... single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call,
David......................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call,
Dennis........................ 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call,
John........................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corbit,
Isaac....................... 1 town lot (Warren N<sup>o</sup> 365........................................................ $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corbitt,
Daniel William......... 1 town lot (Warren N<sup>o</sup> 370........................................................ $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Culbertson,
James.............. single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dougherty,
John................. single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dougherty,
Charles............. single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dickenson,
John................. 400 acres, $75; 1 cow, $10.................................................... $85... 0.85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davis,
Abraham.................. 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davis,
William.................... 400 acres, $50; 2 cows, $20; 1 horse, $30............................. $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Evens,
Andrew................... 400 acres, $50; 1 horse, $30; 1 cow, $10................................ $90... 0.90</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eddy,
Zachariah................. 1 gelding, $30; 400 acres, $50; 1 cow, $10; 2 in
lots, $10....... $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egans,
William................... 800 acres, $130; 1 cow, $10; 1 in lot, $5; </span><span
style='font-size:10.0pt'>&#733;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> sawmill, $50........ $195... 1.95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egans,
John&nbsp; left the Country</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frew,
Hugh......................... 800 acres, 2 cows............................................................... $150... 1.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
style='font-size:8.0pt;font-family:PMingLiU'>530</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Framton, Nath<sup>l</sup>.................... 400
acres, $50; 1 mare, $30................................................... $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goodwin,
Joseph................ 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goodwin,
Jacob.................. 400 acres, $75; 1 horse, $30; 3 cows, $30............................. $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gray,
Joseph...................... 400 acres, $75; 3 in lots, $15; 1 mare, $30; 2
cows, $20......... $140... 1.40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grames,
Thomas................ single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Green,
Joel........................ 3 in lots................................................................................ $15... 0.15</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huffman,
Jacob.................. 400 acres, $80; 1 cow, $10; 1 yoke oxen, $35....................... $125... 1.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haughey,
John................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hilberbrand,
George............ 400 acres, $75; 1 cow, $10; 1 ox, $12..................................... $97... 0.97</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hilterbrand,
George Jun<sup>r</sup>...... 400 acres............................................................................. $75... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hail,
Edward....................... 5 in lots................................................................................ $25... 0.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hicks,
Levi......................... 400 acres, $50; 2 cows, $20.................................................. $70... 0.70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Horn,
Daniel....................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hood,
John......................... 400 acres, $65; 2 horses, $60; 1 cow, $10............................. $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Holland
Company................ 1 house &amp; lot........................................................................ $40... 0.40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irwin,
Callender................... 400 acres........................................................................... $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Elijah................... 400 acres, $50; 1 yoke oxen, $25; 1 cow, $10......................... $85... 0.85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Irwin,
James....................... 400 acres, $50; 1 cow, $10; 1 yoke oxen, $25......................... $85... 0.85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Justice,
James................... 800 acres, $120; 2 cows, $20; 1 gelding, $30......................... $170... 1.70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Daniel Jun<u><sup>r</sup></u>........... 400 acres, $60; 1 in lot, $5..................................................... $65... 0.65</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
style='font-size:8.0pt;font-family:PMingLiU'>531</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Jackson, Ethan.................. 400 acres, $75;
1 horse, $30; 1 cow, $10; 1 yoke oxen, $25;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>2 in lots, $10.................................................................... $150... 1.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jackson,
Daniel Sen<u><sup>r</sup></u>.......... 130 acres, $20; 1 sawmill, $200; 1
gristmill, $50; 1 horse, $30;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>2 cows, $20; 2 in lots, $10................................................ $330... 3.30</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kennedy,
R. Thomas.......... 5 out lots.............................................................................. $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kerr,
John.......................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long,
George...................... 400 acres, $50; 1 horse, $30; 2 cows, $20............................. $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long,
John......................... single man; 400 acres........................................................... $50..... .50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lapsley,
William................. 400 acres, $60; 2 cows, $20.................................................. $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles,
William..................... 800 acres........................................................................... $160... 1.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Nair,
Charles................... single man; 400 acres, $50; 2 in lots, $10............................... $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Clain,
William.................. 400 acres, $80; 2 horses, $60; 2 cows, $20........................... $160... 1.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Quay,
Daniel................... 800 acres, $160; 2 yoke ox<sup>n</sup>, $50.......................................... $210... 2.10</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Laughlin,
Hugh................ single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
Barnabas............ 100 acres............................................................................. $20... 0.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sup>c</sup>Kinney,
John.................. 400 acres, $80; 1 horse, $30; 2 cows, $20; </span><span
style='font-size:10.0pt'>&#733;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> sawmill, $75;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt;
font-family:PMingLiU'>1 yoke oxen, $25; 2 in lots, $10......................................... $240... 2.40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
David...................... 1 in lot................................................................................... $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mead,
Darius...................... 800 acres, $140; 1 mare, $30; 3 cows, $30; 2 yoke
oxen, $50;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt'>&#733;</span><span
style='font-size:10.0pt;font-family:PMingLiU'> sawmill, $150; </span><span
style='font-size:10.0pt'>&#733;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> tubmill, $25......................................... $425... 4.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mead,
Joseph..................... 400 acres, $80; 2 horses, $60; 2 yoke oxen, $50; </span><span
style='font-size:10.0pt'>&#733;</span><span style='font-size:10.0pt;font-family:
PMingLiU'> sawmill, $150;</span></p>

<p class=MsoNormal style='margin-left:153.0pt'><span style='font-size:10.0pt'>&#733;</span><span
style='font-size:10.0pt;font-family:PMingLiU'> tubmill, $25; 3 cows, $30............................................... $395... 3.95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> </span><span
style='font-size:8.0pt;font-family:PMingLiU'>532</span><span style='font-size:
10.0pt;font-family:PMingLiU'>&nbsp; Marsh, John....................... 800 acres,
$120; 3 cows, $30; 1 yoke oxen, $25;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ......................................... 3
in lots, $15; 1 out lot, $22.................................................. $212... 2.12</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McGinty,
Daniel.................. 400 acres............................................................................. $40..... .40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
Hugh....................... 350 acres, $50; 1 horse, $30; 2 cows, $20; 2 yoke
oxen, $50;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ......................................... 2
in lots, $10; 3 out lots, $82 9/10.................................... $242.90... 2.429</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles,
Robert...................... 1200 acres, $200; 1 horse, $30; 2 cows, $20; 2
yoke oxen, $50;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ......................................... 1
horse mill, $50.................................................................. $350... 3.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marsh,
Mulford................... 620 acres, $100; 1 yoke oxen, $25; 1 cow, $10...................... $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McClean,
Neal.................... 400 acres, $75; 2 cows, $20.................................................. $95... 0.95</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McClain,
John.................... 400 acres, $50; 1 cow, $10.................................................... $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meddoch,
Abijah................. single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Samuel................ 1 mare, $30; 1/3 sawmill, $100; 1 in lot, $5............................ $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meddock,
Maggus.............. 400 acres, $65; 1 horse, $30; 2 cows, $20............................. $115... 1.15</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meddock,
Gilland................ 400 [acres]........................................................................... $65... 0.65</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McKinney,
Mich<u><sup>l</sup></u>................. 200 acres, $40; 1 mare, $30; 2 cows,
$20............................... $90... 0.90</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
Jeremiah............. 400 acres, $50; 2 cows, $20; 1/3 sawmill, $100; 1 in
lott, $5... $175... 1.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
James................. 2 cows, $20; 1 yoke oxen, $25; 1/3 sawmill, $100.................. $145... 1.45</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison,
John.................... 400 acres, $50; 1 cow, $10; 2 in lots, $10............................... $70... 0.70</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Morrison
James Sen<sup>r</sup>.......... 2 cows, $20; 1 yoke oxen, $25............................................... $45... 0.45</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miller,
John........................ 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> 533 Maxwell,
William................. 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McDowell,
Alexander........... 4 in lots, $21; 9 out lots, $302; 11 acres reserved land,
$30.... $353... 3.53</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McClay,
William.................. 4 in lots........................................................................... $20.50... 0.205</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McCormack,
Edward........... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Olds,
Gilbert....................... single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poutman,
John................... 800 acres, $110; 2 cows, $20; 1 yoke oxen, $25.................... $155... 1.55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistovus,
William................ 1 in lott.................................................................................. $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ross,
Stephen.................... 400 acres, $60; 2 cows, $20; 1 yoke oxen, $25; % of
sawmill, $50 $155 1.55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
John..................... 800 acres, $100; 3 cows, $30; 1 yoke oxen, $25.................... $155... 1.55</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Robert................... 800 acres........................................................................... $100... 1.00</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russell,
Thomas................. 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ramsay,
William................. 400 acres, 50; 1 cow, $10; 1 yoke oxen, $25........................... $85... 0.85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reed,
James...................... 1 in lott in Warren N<sup>o</sup>. 357........................................................ $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reynard,
Isaac................... 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sheerer,
Joseph................. 1 Reserve lot of 42 acres, $50; 1 horse, $30............................ $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
James...................... 1 in lott.................................................................................. $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sims,
William Sen<sup>r</sup>.............. 800 acres, $115; 2 horses, $60; 2 cows,
$20; 2 yoke oxen, $50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ......................................... 1
in&nbsp; lott, $5........................................................................ $250... 2.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strong,
Philip...................... single man................................................................................. ... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slone,
George.................... 1600 acres, $260; 1 horse, $30; 1 cow, $10; 1 yoke
oxen, $25 $325... 3.25</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shipman,
James................. 800 acres, $100; 1 yoke oxen, $25; 1 cow, $10...................... $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'> 534 Stewart,
John..................... 1 mare, $30; 400 aces, $50.................................................... $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spitler,
William................... 400 acres, $50; 3 horses, $90.............................................. $140... 1.40</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tyler,
Joel.......................... 400 acres, $50; 1 cow, $10.................................................... $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuttill,
S. Francis................ 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
Alexander................ 400 acres, $50; 1 yoke oxen, $25........................................... $75... 0.75</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John Sen<u><sup>r</sup></u>................ 400 acres, $50; 1 cow, $10.................................................... $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watts,
John Jun<u><sup>r</sup></u>................. 400 acres, $50; 1 cow, $10.................................................... $60... 0.60</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
William................... 1 in lot................................................................................... $5... 0.05</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White,
Giles....................... 1 horse................................................................................. $30... 0.30</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
Hugh...................... 400 acres, $80; 1 horse, $30; 1 cow, $10.............................. $120... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wilson,
Samuel.................. 400 acres, $50; 1 yoke oxen, $25; 1 cow,&nbsp; $10........................ $85... 0.85</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Woods,
John...................... 10 in lots.............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welch,
Samuel................... 400 acres, $50; 2 mares, $60; 1 cow, $10............................. $120... 1.20</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welch,
John....................... 400 acres, $80; <s>1</s> <s>horse</s>, $<s>30</s>.................................................. $80... 0.80</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Young,
Mathew................... 400 acres, $60; % sawmill, $75............................................ $135... 1.35</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Young,
Christopher............. 400 acres............................................................................. $50... 0.50</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount
Total&nbsp;&nbsp; $132.804</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:PMingLiU'>&nbsp;</span></p>

</div>

</body>

</html>
