<html>
<head>
    <title>Adoptions</title>
    <link rel="stylesheet" href="../style.css">
<style type="text/css">
    p {
        text-indent: 1em;
    }
</style>
</head>
<body bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
    <br><font size="+2"><a href="../court.html">Courthouse</a></font>
    <hr size="3" width="100%" align="center">
    <font size="+1"><b>ADOPTIONS</b></font>
    <br><a href="adopt/adoptidx.html"><img src="../images/index.gif" align="center" valign="bottom"></a></center>
<center>INTRODUCTION</center>
<p>Adoption was unknown to the common law, and thus required an act of the legislature (statutory adoption) or, after
    1855, decree by a common pleas court (judicial adoption).&nbsp; The purpose was often for providing inheritance
    rights to and from children born out of wedlock.
</p>
<p>An alternative solution was to have the child declared legitimate by special act of the state legislature (statutory
    legitimation).&nbsp; Special provision could also be made for illegitimate children whose parents were no longer
    living, and whose estates had consequently escheated or would escheat to the Commonwealth (escheated estates
    released).
</p>
<p>Some adoptions and legitimations resulted in changing the individual&#146;s name.&nbsp; All name changes by statute
    or, for Crawford County, judicial decree are also being compiled.
</p>
<br>
<table border="1" cellpadding=8 cellspacing=1 align=center>
    <tr align="center">
        <td>S<font size="-1">TATUTORY</font> A<font size="-1">DOPTIONS</font></td>
        <td><!--a href="adopt/stadopt intro.html"--><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/stadopt list.html"><font size="-1">List</font></a></td>
        <td><a href="adopt/stadopt.html"><font size="-1">Transcripts</font></a></td>
    </tr>

    <tr align="center">
        <td>J<font size="-1">UDICIAL</font> A<font size="-1">DOPTIONS</font>
            <br><font size="-1"><i>Crawford County only</i></font></td>
        <td><a href="adopt/adopt intro.html"><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/adopt list.html"><font size="-1">List</font></a></td>
        <td><a href="adopt/adopt_in_folder.html"><font size="-1">Abstracts</font></a></td>
    </tr>

    <tr align="center">
        <td>B<font size="-1">ASEBORN </font> C<font size="-1">HILDREN</font>
            <br><font size="-1"><i>Crawford County only</i></font></td>
        <td><a href="adopt/baseborn intro.html"><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/baseborn list.html"><font size="-1">List</font></a></td>
        <td><!--a href="adopt/adopt_in_folder.html"--><font size="-1">Abstracts</font></a></td>
    </tr>

    <tr align="center">
        <td>S<font size="-1">TATUTORY</font> L<font size="-1">EGITIMIZATIONS</font></td>
        <td><!--a href="adopt/legit intro.html"--><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/legit list.html"><font size="-1">List</font></a></td>
        <td><a href="adopt/legit.html"><font size="-1">Transcripts</font></a></td>
    </tr>

    <tr align="center">
        <td>E<font size="-1">SCHEATED</font> E<font size="-1">STATES</font> R<font size="-1">ELEASED</font></td>
        <td><a href="adopt/escheat intro.html"><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/escheat list.html"><font size="-1">List</font></a></td>
        <td><a href="adopt/escheat.html"><font size="-1">Transcripts</font></a></td>
    </tr>

    <tr align="center">
        <td>S<font size="-1">TATUTORY</font> N<font size="-1">AME</font> C<font size="-1">HANGES</font></td>
        <td><a href="adopt/rename intro.html"><font size="-1">Introduction</font></a></td>
        <td><a href="adopt/rename list.html"><font size="-1">List</font></a></td>
        <td><a href="adopt/rename.html"><font size="-1">Transcripts</font></a></td>
    </tr>

    <tr align="center">
        <td>J<font size="-1">UDICIAL</font> N<font size="-1">AME</font> C<font size="-1">HANGES</font>
            <br><font size="-1"><i>Crawford County only</i></font></td>
        <td><!--a href="adopt/rename intro.html"--><font size="-1">Introduction</font></a></td>
        <td><!--a href="adopt/rename list.html"--><font size="-1">List</font></a></td>
        <td><a href="namechange.html"><font size="-1">Transcripts</font></a></td>
    </tr>

</table>


<br>
<center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
    <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
