<html>
<head>
<title>Nineteenth Century Divorce Petitions (introduction)</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../court.html">Courthouse &amp; Judicial Center</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">NINETEENTH CENTURY DIVORCE PROCEEDINGS
<br>IN CRAWFORD COUNTY</font>
<br>&#169; <font size="-1"></a>Thomas L. Yoset, J.D.</font>
<br><!--a href="../indices.html"--><img src="../images/indexdk.gif" align="center" valign="bottom"><!--/a-->

<br><a href="div/list.html" target="_blank">L<font size="-1">ISTING</a></font> &nbsp; &#183; &nbsp; 
<font size="-1">I</font><font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; 
<font size="-1"><!--a href="div.html"-->A</font><font size="-2">BSTRACTS<!--/a--></font></center>

<font size="+1">
<br> &nbsp; &nbsp; Pennsylvania, in 1785, was the first state to legalize divorce.<font size="-1"><sup><a name="1" a href="#N1">1</sup></a></font>&nbsp; Divorce had been theoretically available as a remedy for an incestuous marriage, adultery, bigamy, sodomy, or buggery, but previous statutes lacked any procedural mechanism.&nbsp; Initially, the action had to be brought before the state Supreme Court, and based upon sterility or impotence, bigamy, adultery, desertion for four years, or remarriage upon the false rumor of the spouse&#146;s death.<font size="-1"><sup><a name="2" a href="#N2">2</a>,<a name="3" a href="#N3">3</a></font>
<br>
<br> &nbsp; &nbsp; Jurisdiction over divorce proceedings was extended in 1804 to the county courts of common pleas and the circuit courts,<font size="-1"><sup><a name="4" ahref="#N4">4</a></sup></font> and marriage between closely related parties was added as grounds for divorce.&nbsp; The list of causes was further expanded in 1815 (desertion for only two years, or the husband&#146;s constructive desertion<font size="-1"><sup><a name="5" a href="#N5">5</sup></a></font>), 1854 (marriage procured by fraud or coercion, the spouse&#146;s imprisonment for more than two years on a felony convicction, or the wife&#146;s cruel and barbarous treatment rendering her husband&#146;s condition intolerable or life burdensome),<font size="-1"><sup><a name="6" a href="#N6">6</sup></a></font> 1855 (the abuse or mistreatment could occur outside Pennsylvania), 1858 (either or both parties could be domiciled in another state when the cause arose), 1891 (two years&#146; imprisonment for &#147;forgery or any infamous crime,&#148; or an a comparable out-of-state conviction), and 1893 (wife has returned to Pennsylvania but husband is out-of-state).<font size="-1"><sup><a name="7" href="#N7">7</sup></a></font>&nbsp; Crawford Countians sought unsuccessfully in 1841 to allow divorce for habitual drunkenness.<font size="-1"><sup><a name="8"><a href="#N8">8</sup></a></font>&nbsp; No-fault divorce would not become available in this State until 1980.<font size="-1"><sup><a name="9" a href="#N9">9</sup></a></font>
<br>
<br> &nbsp; &nbsp; Divorces were of two types:&nbsp; <i>a vincula</i>, from the bonds of matrimony; and <i>a mensa et thoro</i>, from bed and board &ndash; the equivalent of a legal separation, for which alimony could be awarded.&nbsp; Divorce from bed and board was omitted from the 1815 act, which repealed earlier divorce laws, but restored in 1817, while alimony made availabe for &#147;the husband maliciously abandoning his family, turning his wife out of doors, or by crule and barbarous treatment endangering life, or offering indignities to his wife&#146;s person so as to render condition intolerable, or her life burdensome.&#148;<font size="-1"><sup><a name="10" a href="#N10">10</sup></a></font>.&nbsp; Beginning in 1862, an adulterous husband also could be ordered to pay alimony.
<br>
<br> &nbsp; &nbsp; The divorce process in common pleas court began with the filing of a petition or &#147;libel,&#148; and the issuance of a subpoena to the libellant&#146;s spouse to appear and answer the allegations of the petition.&nbsp; If the sheriff was unable to serve the spouse, a second, &#147;alias&#148; subpoena, and sometimes a third, or &#147;plurius&#148; subpoena, would be issued.&nbsp; If the spouse could not be found, service by publication in a local newspaper, known as proclamation, was required.&nbsp; Commonly, upon motion of one of the parties, a commissioner would be appointed to take testimony from witnesses (sometimes out of state), for which a set of standard questions, called &#147;interrogatories,&#148; was developed to &#147;examine&#148; a witness.<font size="-1"><sup><a name="11" a href="#N11">11</a></sup></font>&nbsp; The case would then be argued before a judge, unless either party had requested a trial by jury,<font size="-1"><sup><a name="12" a href="#N12">12</a></sup></font> and after which the court would enter its decree.
<br>
<br> &nbsp; &nbsp; The petition of Mary Potts is typical:<font size="-1">
<blockquote>
To the Honorable, the Judges of the Court of Common Pleas of Crawford County.
<br> &nbsp; &nbsp; The petition and libel of Mary Potts by her next friend John Vaughn respectfully represents 
<br>That a marriage was contracted and celebrated between the libellant and Thomas Potts on the sixteenth day of April A.D. one thousand eight hundred and 
forty nine and although by the laws of God as well as by their mutual vows in this behalf the said Thomas Potts and the libellant were bound to the constancy 
which belongs to the married state yet so it is that the said Thomas Potts in violation of said laws and his vows aforesaid has committed adultery with one 
Sabra Leslie [carreted: &#146;at Meadville on or about the 27th day of January 1872&#148;] and with other persons to your petitioner unknown and has willfully
and maliciously deserted the libellant and absented himself from her habitation without reasonable cause for more than six months past, and has for several
years past offered such indignities to the person of your petitioner as to render her condition intolerable and her life burdensome and by cruel treatment
endangered her life.&nbsp; Your petitioner further avers that the said Thomas Potts has neglected and refused to furnish her and her family with the 
necessaries of life and with sufficient clothing to make her and them comfortable.
<br> &nbsp; &nbsp; Wherefore the libellant showing that she is a citizen of this Commonwealth, and has resided therein for one whole year previous to filing
this her petition and libel prays that a subpoena may issue from the said Court to the said Thomas Potts commanding him to appear at the next Court of Common
Pleas of said County to answer said petition and libel and show cause why the libellant should not be divorced and separated from the nuptial ties and bonds
of matrimony contracted as aforesaid with the said Thomas Potts
<br> &nbsp; &nbsp; And she will ever pray [signed] Mary Potts [and] By her next friend [signed] John Vaughan
<br>
<br>Crawford County ss
<br> &nbsp; &nbsp; Mary Potts the above named libellant being duly sworn, says that the facts contained in her foregoing petition and libel are true 
to the best of her knowledge and belief.&nbsp; That the said complaint is not made out of levity or collusion between her and the said Thomas Potts, 
and for the mere purpose of being freed and separated from each other, but in sincerety and truth for the causes mentioned in said petition and libel.&nbsp;
[signed] Mary Potts
<br> &nbsp; &nbsp; Sworn and subscribed before me this 22<sup>d</sup> day of March 1872&nbsp; [signed] H.S. Perry, J.P.
</font></blockquote>
 &nbsp; &nbsp; All divorce petitions presented in the Crawford County Court of Common Pleas between 1804 and 1900 &ndash; regardless of whether a divorce was 
ultimately granted &ndash; have been compiled and a listing made available here.&nbsp; 
(The proceedings have generally been summarized, but with deposition testimony presented verbatim, as these often provide family history and also the social milieu.)&nbsp; Crawford County desertion, adultery, and bigamy proceedings from the nineteenth century are found in the Court of General Quarter Sessions of the Peace records, for which abstracts are being prepared.&nbsp; See also <a href="feme sole.html" target="_blank">feme sole trader</a> and <a href="mw.html" target="_blank">married women&#146;s</a> petitions.


<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1" href="#1">1</sup></a>&nbsp; 
<i>See</i> Act of September 19, 1785, titled &#147;An ACT concerning divorces and alimony,&#148; </i><i>The Statutes at Large of Pennsylvania</i>, 18 vols. (Harrisburg, 1896-1915) [hereinafter cited as (vol.) Statutes at Large], 12(1785-1787):94 (Ch. Ch. MCLXXVI [1176]).&nbsp; Roderick Phillips, <i>Untying the knot: A short history of divorce</i> (Cambridge, 1991), 43-44.&nbsp; Nelson Manfred Blake, <i>The Road to Reno</i> (New York, 1962), 48-49; <i>see generally</i> George J. Edwards, Jr., <i>Divorce: Its Development in Pennsylvania and the Present Law and Practice Therein</i> (New York, 1930), 1-15.&nbsp; The 1785 act was said to be modeled on Scottish law.&nbsp; <i>Garrat v. Garrat</i>, 4 Yeates 243, 249 (Pa. 1805).

<p><sup><a name="N2" href="#2">2</sup></a> For a discussion of the earliest cases, and the background to the 1785 divorce act, see </a>Thomas M. Meehan, &#147;&#145;Not Made Out of Levity&#146;: Evolution of Divorce in Early Pennsylvania,&#148;&nbsp; <i>Pennsylvania Magazine of History and Biography</i> 92(1968):441.&nbsp; The earliest court cases are complied at &#147;Divorces granted by the Supreme Court of Pennsylvania from December, 1785, until 1801,&#148; <i>Publications of the Genealogical Society of Pennsylvania</i> [now <i>Pennsylvania Genealogial Magazine</i>] 1(1898):185-92; rptr. at <i>Pennsylvania Vital Records</i> (Baltimore, 1983), 425-31.&nbsp; Some of these are abstracted in the late Eugene F. Throop&#146;s series on south-central Pennsylvania divorces (Bowie, Md.: Heritage Books, 1995-1996), and all are included <a href="div/pad.html" target="_blank">Supreme Court Divorces</a>, arranged chronologically, with index.&nbsp; <i>See also</i> William Hardcastle Browne, <i>A <a href="https://babel.hathitrust.org/cgi/pt?id=coo1.ark:/13960/t2d79w489&view=1up&seq=5" target="_blank">Digest</a> of Statutes, Decisions and Cases Throughout the United States upon the Subjects of Divorce and Alimony Supplemented by a Brief of Law and Fact of all Cases in Divorce Decided in the Supreme Court of Pennsylvania with a Synopsis of the Acts of Assembly and the Rules of Practice in Divorce Cases in Pennsylvania</i> (Philadelphia, 1872), at 313-17, 327-83.

<p><sup><a name="N3" href="#3">3</sup></a> &#147; Until the adoption in 1874 of a new state constitution, divorce was also availble by legislative enactment, although after 1838, only if unavailable through a county court of common pleas.&nbsp; For a complete listing, <i>see</i> Thomas L. Yoset, &#147;<a href="div/std.html" target="_blank">Divorces Granted by the Pennsylania Legislature</a>,&#148; <i>Crawford County Genealogy</i> 21:53-82 (Feb. 1998).

<p><sup><a name="N4" href="#4">4</a></sup> &nbsp;Divorce actions could not be brought in the Pennsylvania Supreme Court after 1806, and the circuit courts were abolished in 1809 (although reinstated in 1826).&nbsp; Act of 24 Feb. 1806, P.L. 270 (Ch. 2634   11, 19); Act of 11 March 1809, P.L. 36 (Ch. 28).&nbsp; Appeals were to the High Court of Errors and Appeals from 1785 until 1806, when that court was abolished, and then to the state Supreme Court until 1899, when the Superior Court (established in 1895) was granted appellate jurisdiction over divorce proceedings. [citations*]</p>

<p><sup><a name="N5" href="#5">5</sup></a> &#147; Constructive desertion&#148; meant that the husband &#147;shall have, by cruel and barbarous treatment, endangered his wife&#146;s life, or offered such indignities to her person, as to render her condition intolerable and life burdensome, and thereby force her to withdraw from his house and family.&#148;

<p><sup><a name="N6" href="#6">6</sup></a> &#147;A citizenship and/or one-year residency requirement prevented out-of-state couples from taking advantage of Pennsylvania&#146;s divorce laws.&nbsp; The adultery, desertion, or abuse/constructive desertion could occur out of state by laws adopted in 1847, 1850, and 1855, respectively; and an 1858 supplement to the 1855 act permitted divorce for all recognized causes where either party was domiciled elsewhere.&nbsp; [citations*]

<p><sup><a name="N7" href="#7">7</sup></a> &#147;Courts were also, in 1859, granted the power to annul marriages in cases of bigamy.

<p><sup><a name="N8" href="#8">8</sup></a> &#147;On 18 Feb. 1841, <a name="867"></a>&#147;Mr. [Gaylord] Church presented the petition of inhabitants of Crawford county, for an alteration in the law relating to divorce.&#148;&nbsp; (1841 <i>Journal of the <i>[Pa.]</i> House of Representatives</i>, 1:342.)&nbsp; This became bill No. 343, &quot;in cases of habitual intemperance,&quot; reported 31 March 1841 from the Committee on the Judiciary System. (<i>Ibid.</i>, 654.)

<p><sup><a name="N9" href="#9">9</sup></a> &#147;Its background and development are detailed in Mark A. Momjian and Catherine M. McFadden, &#147;The 40<sup>th</sup> Anniversary of the Pennsylania Divorce code of 1980,&#148; <i>Pennsylania Bar Quarterly</i> XCI (July 2020):55-76.

<p><sup><a name="N10" href="#10">10</sup></a> &#147;Alimony was also available to the wife after 1854 if her husband had filed for divorce alleging cruel and barbarous treatment rendering his condition intolerable, or his life burdensome.&nbsp; [citation*]

<p><sup><a name="N11" href="#11">11</sup></a> &#147;The commission issued to the Commissioner then included the following:&nbsp; &147;In taking the examinations the examiner shall require of the witness precise details of the facts proving the charge, with time, place, circumstances, and persons present at them, and shall not return general affirmative or negative answers to the interrogatories or cross interrogatories.&nbsp; And he shall state to the witnesses the causes of complaint set forth in the libel and noted in his commission, and shall then ask the several witnesses as follows:
<br>
	&nbsp; &nbsp; &nbsp; Do you know, or have you reason to believe that the parties have cohabited together since the cause of complaint arose?&nbsp; If so, to what extent, and how do you know it, and what reason have you for so believing?
<br>	
	&nbsp; &nbsp; &nbsp; Have you any knowledge of the cause of the separation of the parties?&nbsp; If so, state the same, and how do you know it.
<br>
	&nbsp; &nbsp; &nbsp; Have you any knowledge of any conduct showing any secret agreement, understanding or collusion between the parties, for the purpose of conniving at a divorce?&nbsp; If so, state what you know.
<br>
	&nbsp; &nbsp; &nbsp; Have you any knowledge, by report or otherwise, where the respondent now is or resides?&nbsp; If any, state what you know.&#148;
<br>The foregoing was in later years preceded by the following:
<br>&nbsp; &nbsp; &nbsp; &#147;In case the respondent has been served with process and has failed to appear, or has appeared and failed to file an answer as required by rule of court, notice shall be given to the respondent of the time and place of taking depositions, unless he cannot then be found, of which due proof shall be made and filed.&nbsp; In this case respondent has ____ appeared ____ filed an answer.&#148;

<p><sup><a name="N12" href="#12">12</sup></a> &nbsp;Referral to a divorce master, now universally practiced, was only instituted in 1899.&nbsp; [citation*]

<p><sup><a name="N13" href="#13">13</sup></a> &nbsp; A married woman was legally disabled from suing on her own behalf, hence the necessity for a &#147;next friend&#148; &ndash; often a relative. 


<p>A Supplement to the Act, entitled &#145;an act concerning divorces and alimony,&#146;&#148; 1803-4 Pa. Laws 453 (Ch. 95, approved 2 April 1804), 17 Statutes at Large 834.

An Act concerning divorces,&#148; 1814-15 Pa. Laws 150 (Ch. 109, approved 13 March 1815).&nbsp; 

A Supplement to &#145;An Act concerning divorce.&#146;&#148; 1816-17 Pa. Laws 67 (Ch. 54, approved 26 Feb. 1817).

A further supplement to the act, entitled &#145;An act concerning divorce,&#146;&#148;&nbsp; 1854 Pa. Laws 644 (No. 629, approved 8 May 1854).

An Act Extending the jurisdiction of the Courts of this Commonwealth, in cases of Divorce,&#148; 1855 Pa. Laws 68 (No. 73, approved 8 March 1855).

An act extending the jurisdiction of the Courts of the Commonwealth in Cases of Divorce,&#148; 1858 Pa. Laws 450 (No. 451, approved 22 April 1858).

A Supplement To the several acts of Assembly, now in force, relating to divorces,&#148; 1862 Pa. Laws 430.


<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
