<html>

<head>

<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.MsoFootnoteReference
	{vertical-align:super;}
span.Space
	{mso-style-name:Space;}
span.Parties
	{mso-style-name:Parties;}
span.Depositions
	{mso-style-name:Depositions;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:15.0pt'>Divorce in Nineteenth Century Crawford County</span><span style='font-size:15.0pt'>, Pennsylvania</span></p>

<p class=MsoNormal align=center style='text-align:center'>Thomas L. Yoset, J.D.</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Parties><b><span
style='font-size:12.0pt;text-transform:uppercase'>P<font size="-1">atrick</font> D<font size="-1">avis v.</font> M<font size="-1">argaret</font> 
D<font size="-1">avis</font></span></b></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:8.0pt'>#24 May Term 1811, App. Dk. 4:41</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:11.0pt'>Petition of Patrick Davis of Mead Twp.:&nbsp; married on or
about 1 Jan. 1800 Margaret<b> Culbertson</b>; adultery; ack. 27 Feb. 1811,
signed Patrick Davis.&nbsp; Subpoena issued April 1811; returned 30 April 1811.&nbsp;
Deposition taken before John Brooks, J.P.:</span></p>

<p class=MsoNormal><span class=Depositions><span style='font-size:1.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify'><span
class=Depositions>GEORGE SLOAN:&nbsp; that the above defendant lives about three
miles from this deponant; that he has heard the Defendant say that she was
Maried to Abiel Walton, and have heard said Walton say that he was Maried to
the Defendant, and knows that they live as man &amp; wife, and have slept
together at deponants house, as such; ack. 22 Feb. 1813, signed George Sloan
[or Slone].</span></p>

<p class=MsoNormal><span class=Space><span style='font-size:1.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Tried
Feb. 1813; divorced [date not stated]</span><span style='font-size:12.0pt'>.</span></p>

<p class=MsoNormal style='text-align:justify'><span class=Parties><span
style='font-size:12.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Parties><b><span
style='font-size:12.0pt'>Deborah Thurston v. David
Thurston</span></b></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:8.0pt'>#10 February Term 1818, App. Dk. 4:301</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>[Papers
not found; docket indicates subpoena issued 9 July (year not given); returned (date
not stated), served.&nbsp; Only paper:]&nbsp; 17 Feb. 1821, Rule to show cause why the
defendant should not pay the costs. &#8220;Pleads not guilty / Dec<sup>r</sup> 17<u><sup>th</sup></u>
1822, Same Rule as in N<sup>o</sup> 1 / August 11<u><sup>th</sup></u> on motion
of G. Selden Esq<u><sup>r</sup></u> Rule enlarged to Thursday morning next&nbsp;
notice to be given of this Notice.&#8221; <a href="#_ftn1" name="_ftnref1" title=""><span
class=MsoFootnoteReference><span class=MsoFootnoteReference><span
style='font-size:11.0pt;font-family:"Times New Roman","serif"'>[1]</span></span></span></a></span></p>

<p class=MsoNormal><span style='font-size:12.0pt'>&nbsp;</span></p>

</div>
    
<div><br clear=all>

<hr align=left size=1 width="33%">

<div id=ftn1>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><a
href="#_ftnref1" name="_ftn1" title=""><span class=MsoFootnoteReference><span
style='font-size:8.0pt'><span class=MsoFootnoteReference><span
style='font-size:8.0pt;font-family:"Times New Roman","serif"'>[1]</span></span></span></span></a><span
style='font-size:8.0pt'>Cf. #30 August Term 1845, Deborah Thurston v. Israel
Thurston:&nbsp; Summons in Dower.&nbsp; Deborah Thurston, widow, who was the wife of
David Thurston, Deceased, demands the third part of ten Messuages, Ten barn,
Ten stables, Four Gardens, Four Orchards, Two Thousand acres of Meadow Two
Thousand Acres of Pasture &amp; Two Thousand Acres of other land with the
appurtenances, in the Township of ____ [Mead, per praecipe]; filed 8 Jan.
1848.&nbsp; Subpoena issued to Israel Thurston, yeoman; served personally and by
copy 30 June 1846.&nbsp; Docket indicates that defendant on 3 April 1848 pled
&quot;never married to Plff and never seized in dower&quot;; continued by
consent 10 April 1849 [no further proceedingss].</span></p>

</div>

</div>

</body>

</html>
