<html>
<head>
<title>Index to Habitual Drunkards</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif"></a>
<br><font size="+2"><a href="../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="drunks.html"><font size="+1">Habitual Drunkards</a></font>
<br><img src="../images/indexdk.gif" align="center" valign="bottom">
<br><a href="#a">A&nbsp; <a href="#b">B</a>&nbsp; <a href="#c">C</a>&nbsp; <a href="#d">D</a>&nbsp; 
<a href="#e">E</a>&nbsp; <a href="#f">F</a>&nbsp; <a href="#g">G</a>&nbsp; <a href="#h">H</a>&nbsp; <a href="#i">I</a>&nbsp; <a href="#j">J</a>&nbsp; <a href="#k">K</a>&nbsp; <a href="#l">L</a>&nbsp; <a href="#m">M</a>&nbsp; <a href="#n">N</a>&nbsp; <a href="#o">O</a>&nbsp; <a href="#p">P</a>&nbsp; <a href="#q">Q</a>&nbsp; <a href="#r">R</a>&nbsp; <a href="#s">S</a>&nbsp; <a href="#t">T</a>&nbsp; <u>U</u>&nbsp; <a href="#v">V</a>&nbsp; <a href="#w">W</a>&nbsp; <!--a href="#x"--><u>X</u><!--/a-->&nbsp; <u>Y</u>&nbsp; <a href="#z">Z</a>

<br>
<br><i>Note</i>:&nbsp; The names of the accused are rendered in <b>bold type</b>.
<br><font size="-1">(Some links go directly to the line in which the name appears, and others go only to the relevant case.)</font></center>

<a name="a"></a>

<p>ADAMS, James <a href="drunks.html#1126">10</a>; James M. <a href="drunks.html#1124">10</a>

<p>ADRAIN, Samuel S. <a href="drunks.html#181">8</a>

<p>AFFANTRANGER, P. Alex <a href="drunks.html#1240">17</a>

<p>ALDERMAN, S. <a href="drunks.html#D23">23</a>

<p>ALLEN, John M. <a href="drunks.html#D21">21</a>

<p>ANDREWS, Robert <a href="drunks.html#1175">18</a>

<p>ARNOLD, M. A. <a href="drunks.html#1197">18</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="b"></a>

<p>BAIN, George K. <a href="drunks.html#118">2</a>

<p>BARACKMAN, D. S. <a href="drunks.html#1255">18</a>

<p>BARNS, George P. <a href="drunks.html#1226">17</a>

<p>BARR, G. W. <a href="drunks.html#D23">23</a>; Laffayete <a href="drunks.html#1207">17</a>; Thomas J. <a href="drunks.html#1150">12</a>

<p>BARRACHMAN, -- <a href="drunks.html#1225">18</a>

<p>BARTLE, Wilmot <a href="drunks.html#146">5</a>

<p>BARTON, Charles W. <a href="drunks.html#144">5</a>

<p>BASSETT, M. E. <a href="drunks.html#D21">21</a>

<p>BATES, A. <a href="drunks.html#1201">18</a>; N. R. <a href="drunks.html#D21">21</a>

<p>BATTLES, George <a href="drunks.html#D23">23</a>

<p>BELL, John <a href="drunks.html#1131">10</a>

<p>BENNEHOOF, Peter <a href="drunks.html#D21">21</a>

<p>BENNETT, F. F. <a href="drunks.html#1136">18</a>

<p>BEST, <b>Charles</b> <a href="drunks.html#D1">1</a>; Malasina <a href="drunks.html#13">1</a>

<p>BEVINS, Adelia <a href="drunks.html#D23">23</a>

<p>BOOTH, W. J. <a href="drunks.html#D23">23</a>

<p>BOUSH, C. M. <a href="drunks.html#1199">17</a>

<p>BOYD, David <a href="drunks.html#1227">17</a>

<p>BRADSHAW, W. P. <a href="drunks.html#1253">19</a>

<p>BRAWLEY, Charles <a href="drunks.html#1205">17</a>; James B. <a href="drunks.html#1106">10</a>

<p>BRAYMER, Frank M. <a href="drunks.html#1145">12</a>; Henry <a href="drunks.html#1237">19</a>; Sarah Ann (Myers) <a href="drunks.html#1205">19</a>

<p>BRITT, Maggie <a href="drunks.html#D23">23</a>

<p>BRITTON, Charles P. <a href="drunks.html#132">4</a>

<p>BROOKHOUSER, <b>Elias</b> <a href="drunks.html#D2">2</a>; Jacob <a href="drunks.html#110">2</a>

<p>BROWN, Clark <a href="drunks.html#D21">21</a>

<p>BUNDAY, S. E. <a href="drunks.html#D18">18</a>

<p>BUNNELL, John <a href="drunks.html#1223">18</a>

<p>BURNS, <b>George</b> <a href="drunks.html#D3">3</a>; Jane <a href="drunks.html#131">4</a>; <b>John W.</b> <a href="drunks.html#B4">4</a>; Tracy B. <a href="drunks.html#130">4</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="c"></a>

<p>CARR, Catherine (Tarr) <a href="drunks.html#D21">21</a>

<p>CHASE, <b>Elhanan</b> <a href="drunks.html#D5">5</a>; Harrison <a href="drunks.html#140">5</a>; Katharine <a href="drunks.html#159">5</a>; Mosely <a href="drunks.html#141">5</a>; Mosley <a href="drunks.html#134">5</a>; William <a href="drunks.html#160">5</a>

<p>CLARK, A. <a href="drunks.html#111">2</a>, <a href="drunks.html#168">7</a>, <a href="drunks.html#1191">16</a>; <b>James</b> <a href="drunks.html#D6">6</a>; Robert <a href="drunks.html#165">6</a>

<p>CLEMSON, John D. <a href="drunks.html#1147">12</a>

<p>CONRAD/CONROTH, Johan Nicklaus <a href="drunks.html#179">8</a>; Nicholas <a href="drunks.html#178">8</a>

<p>COOK, Lillian M. <a href="drunks.html#128">4</a>

<p>COTTON, M. S. <a href="drunks.html#1224">18</a>

<p>CROCKER, Walter <a href="drunks.html#145">5</a>

<p>CULBERTSON, Samuel D. <a href="drunks.html#123">3</a>; William G. <a href="drunks.html#139">5</a>

<p>CURRY, James <a href="drunks.html#136">5</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="d"></a>

<p>DALE, Elizabeth C. <a href="drunks.html#D23">23</a>

<p>DAVID, Benjamin G. <a href="drunks.html#1254">19</a>

<p>DAVIDS, Jonathan <a href="drunks.html#D20">20</a>

<p>DAVIS, George <a href="drunks.html#182">8</a>; Henry C. <a href="drunks.html#1250">19</a>; Kennedy <a href="drunks.html#1246">19</a>; William, Jr. <a href="drunks.html#D20">20</a>

<p>DEICHMAN/DICHMAN, Catherine E. <a href="drunks.html#166">7</a>; George <a href="drunks.html#176">8</a>; <b>Joel</b> <a href="drunks.html#D7">7</a>

<p>DERICKSON, Joseph <a href="drunks.html#114">2</a>, <a href="drunks.html#188">8</a>

<p>DICKSON, G. A. <a href="drunks.html#1182">15</a>; J. C. <a href="drunks.html#126">3</a>, <a href="drunks.html#1218">19</a>; William <a href="drunks.html#D19">19</a>; William F. <a href="drunks.html#125">3</a>

<p>DINKEY, Jacob <a href="drunks.html#172">8</a>; <b>Peter</b> <a href="drunks.html#D8">8</a>; William <a href="drunks.html#186">8</a>

<p>DOUTT, Reuben <a href="drunks.html#1123">10</a>

<p>DUNN, I. L. <a href="drunks.html#D23">23</a>; James L. <a href="drunks.html#D21">21</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="e"></a>

<p>ELLIS, J. E. <a href="drunks.html#1149">12</a>

<p>ELLSWORTH, F. W. <a href="drunks.html#169">7</a>

<p>ESPY, H. C. <a href="drunks.html#1199">18</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="f"></a>

<p>FARR, Z. B. <a href="drunks.html#1196">18</a>

<p>FIBBS, Annetta (Tarr) <a href="drunks.html#D21">21</a>; Nettie (Tarr) <a href="drunks.html#D21">21</a>; William <a href="drunks.html#D21">21</a>

<p>FIRTH, (Mr.) <a href="drunks.html#D23">23</a>

<p>FLAUGH, Aaron <a href="drunks.html#1118">10</a>; Mathias <a href="drunks.html#1111">10</a>; William <a href="drunks.html#1109">10</a>

<p>FLOYD, A. B. <a href="drunks.html#1240">19</a>; Andrew <a href="drunks.html#1216">19</a>

<p>FORD, James <a href="drunks.html#195">9</a>; Mary Ann <a href="drunks.html#190">9</a>; Peter <a href="drunks.html#193">9</a>; Sophia (Myers) <a href="drunks.html#1207">19</a>; Thomas <a href="drunks.html#1239">19</a>; <b>William A.</b> <a href="drunks.html#D9">9</a>

<p>FOX, John <a href="drunks.html#121">2</a>; Joseph <a href="drunks.html#16">2</a>

<p>FRANTZMAN, Michael <a href="drunks.html#1247">17</a>

<p>FRAUMUTH/FREIMUTH/FREYERMUTH/FREYMOUTH, <a href="drunks.html#1114">10</a>, <a href="drunks.html#1108">10</a>; <b>Amandus</b> <a href="drunks.html#D10">10</a>; Hannah <a href="drunks.html#197">10</a>; Jacob <a href="drunks.html#1120">10</a>; Sarah E. <a href="drunks.html#1115">10</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="g"></a>

<p>GABLE, John <a href="drunks.html#1221">17</a>

<p>GARDNER, Michael <a href="drunks.html#1225">17</a>

<p>GARNER, James H. <a href="drunks.html#D18">18</a>

<p>GARTNER, Michael <a href="drunks.html#1235">17</a>

<p>GARWOOD, Anthony <a href="drunks.html#1230">18</a>

<p>GAUGH, John <a href="drunks.html#1175">18</a>

<p>GEORGE, (Mrs.) <a href="drunks.html#119">2</a>; John <a href="drunks.html#187">8</a>; Louis <a href="drunks.html#19">2</a>

<p>GILL, James D. <a href="drunks.html#147">5</a>, <a href="drunks.html#1204">17</a>; Warren <a href="drunks.html#153">5</a>

<p>GRAHAM, George <a href="drunks.html#1228">18</a>

<p>GUCHARD/GUSHARD, David <a href="drunks.html#D20">20</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="h"></a>

<p>HACK, Casper <a href="drunks.html#D23">23</a>

<p>HAGGERTY, H. T. <a href="drunks.html#1103">10</a>

<p>HAINES, Barbara (Miller) <a href="drunks.html#1213">17</a>; William <a href="drunks.html#1214">17</a>

<p>HALLOCK, P. F. <a href="drunks.html#1156">12</a>

<p>HAMILTON,  Hugh <a href="drunks.html#163">6</a>

<p>HANAWAY, Frank <a href="drunks.html#1245">17</a>

<p>HANES, John G. <a href="drunks.html#1107">10</a>

<p>HANOVER, Russell <a href="drunks.html#1213">19</a>

<p>HARDY, George <a href="drunks.html#1132">10</a>

<p>HARPER, S. R. <a href="drunks.html#1158">12</a>

<p>HARRINGTON, Orin D. <a href="drunks.html#D23">23</a>

<p>HARTMAN, Henry <a href="drunks.html#1203">17</a>; John <a href="drunks.html#1157">12</a>; Oscar <a href="drunks.html#1151">12</a>

<p>HARTON, A. C. <a href="drunks.html#D23">23</a>

<p>HARVEY, A. T. <a href="drunks.html#1122">10</a>

<p>HAUK, Michael <a href="drunks.html#1233">17</a>

<p>HEATH, Robert <a href="drunks.html#1130">10</a>; William <a href="drunks.html#1110">10</a>; William D. <a href="drunks.html#1113">10</a>

<p>HEMLER, Henry <a href="drunks.html#1230">17</a>

<p>HENDERSON, William W. <a href="drunks.html#1206">17</a>

<p>HENRY, Frank <a href="drunks.html#1148">12</a>

<p>HERRINGTON, <b>Edward</b> <a href="drunks.html#D11">11</a>; O. H. P. <a href="drunks.html#1135">11</a>

<p>HERRON, <b>David R.</b> <a href="drunks.html#D12">12</a>; Sara G. <a href="drunks.html#1142">12</a>

<p>HIRST, J. J. <a href="drunks.html#D21">21</a>

<p>HOLCOMB, Elizabeth M. <a href="drunks.html#1192">16</a>

<p>HOLDEN, J. <a href="drunks.html#D23">23</a>

<p>HOLLISTER, O. H. <a href="drunks.html#1144">12</a>

<p>HOWARD, G. W. <a href="drunks.html#117">2</a>

<p>HUMES, H J. <a href="drunks.html#1102">10</a>

<p>HURD, James A. <a href="drunks.html#D19">19</a>

<p>HURST, William A. <a href="drunks.html#148">5</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="i"></a>

<p>IRONS, J. D. <a href="drunks.html#D18">18</a>; James <a href="drunks.html#161">5</a>

<p>

<a name="j"></a>

<p>JOHNSTON. Elisabeth Ann <a href="drunks.html#1175">13</a>; Elitha <a href="drunks.html#1176">13</a>; Elizabeth A. <a href="drunks.html#1167">13</a>; <b>James</b> <a href="drunks.html#D13">13</a>; Jennett <a href="drunks.html#1169">13</a>; Margaret <a href="drunks.html#1173">13</a>; Mary <a href="drunks.html#1166">13</a>; Mary O. <a href="drunks.html#1168">13</a>; Robert <a href="drunks.html#1170">13</a>; S. J. <a href="drunks.html#1174">13</a>; Samuel J. <a href="drunks.html#1164">13</a>; Telitha Francis <a href="drunks.html#1171">13</a>; Thomas Franklin <a href="drunks.html#1172">13</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="k"></a>

<p>KALER, G. L. <a href="drunks.html#1161">12</a>

<p>KAUFFMAN, Catharine <a href="drunks.html#1178">14</a>; <b>Joseph</b>0 <a href="drunks.html#D14">14</a>

<p>KEAN, John C. <a href="drunks.html#D20">20</a>

<p>KELLEY, Emma (Myers) <a href="drunks.html#1209">19</a>; S. <a href="drunks.html#1241">19</a>; Squire <a href="drunks.html#1245">19</a>

<p>KING, John <a href="drunks.html#1197">17</a>

<p>KISSELL, Levi <a href="drunks.html#1192">18</a>

<p>KITCHEN, Cyrus <a href="drunks.html#1214">19</a>

<p>KOESTIS, E. <a href="drunks.html#1183">15</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="l"></a>

<p>LAMB, James <a href="drunks.html#1180">15</a>; <b>Levi L.</b> <a href="drunks.html#D15">15</a>

<p>LATTERMORE, William <a href="drunks.html#D20">20</a>

<p>LEBERMAN, Luther A. <a href="drunks.html#1198">17</a>

<p>LEE, John <a href="drunks.html#D23">23</a>

<p>LEINEN, Peter <a href="drunks.html#1231">17</a>

<p>LEISER, Sebastian <a href="drunks.html#1208">17</a>

<p>LILLY, Henry <a href="drunks.html#D19">19</a>

<p>LINDLEY, Alanson <a href="drunks.html#D20">20</a>

<p>LONG, S. B. <a href="drunks.html#300">19</a>, <a href="drunks.html#301">20</a>; Samuel B. <a href="drunks.html#D19">19</a>; William M. <a href="drunks.html#D19">19</a>

<p>LOWRY, William D. <a href="drunks.html#149">5</a>

<p>LUCE, James R. <a href="drunks.html#D21">21</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="m"></a>
<p align=center><font size="-1"><i>Note</i>:&nbsp; Mc is indexed as Mac</font>

<p>McARTHUR, Emmet <a href="drunks.html#1180">18</a>; William <a href="drunks.html#D20">20</a>

<p>McBRIDE, <a href="drunks.html#137">5</a>; Daniel A. <a href="drunks.html#156">5</a>

<p>McCLINTOCK, John O. <a href="drunks.html#1233">18</a>

<p>McCLOSKEY, J. N. <a href="drunks.html#1196">17</a>

<p>McCRAY, S. J. <a href="drunks.html#D18">18</a>

<p>McFADDEN, (Mrs.) <a href="drunks.html#D18">18</a>; Cullender <a href="drunks.html#1193">18</a>

<p>McFARLAND, M. M. <a href="drunks.html#1146">12</a>

<p>McGUIRE, John <a href="drunks.html#154">5</a>

<p>MACKAY, Christiana Maria <a href="drunks.html#1189">16</a>; <b>John Robert</b> <a href="drunks.html#D16">16</a>

<p>McLAUGHLIN, William <a href="drunks.html#180">8</a>

<p>MAHRHOEFFER/MARH&Ouml;FER/MARHOFFER, John <a href="drunks.html#1234">17</a>, <a href="drunks.html#1242">17</a>, <a href="drunks.html#1241">17</a>

<p>MARTIN, James <a href="drunks.html#1129">10</a>; Joseph T. <a href="drunks.html#1239">17</a>; Z. <a href="drunks.html#D21">21</a>

<p>MASON, Charles <a href="drunks.html#116">2</a>

<p>MATHER, John <a href="drunks.html#D23">23</a>

<p>MICHEL, Ignaz <a href="drunks.html#1228">17</a>; Louis <a href="drunks.html#1232">17</a>

<p>MILLER, Barbara <a href="drunks.html#1212">17</a>; Charles <a href="drunks.html#1210">17</a>; Charles A. <a href="drunks.html#1250">17</a>; George <a href="drunks.html#1211">17</a>; James <a href="drunks.html#170">7</a>; John <a href="drunks.html#1200">17</a>; Mary <a href="drunks.html#1215">17</a>; Michael <a href="drunks.html#1209">17</a>; Peter <a href="drunks.html#1194">17</a>; Rosa <a href="drunks.html#1218">17</a>; S. A. <a href="drunks.html#1229">18</a>; Sebastian <a href="drunks.html#D17">17</a>

<p>MINNIS, Theodore <a href="drunks.html#1140">11</a>

<p>MOESSNER, Frederick <a href="drunks.html#1248">17</a>

<p>MOON, Charles <a href="drunks.html#D18">18</a>; Frank <a href="drunks.html#D18">18</a>; Frank H. <a href="drunks.html#1251">17</a>, <a href="drunks.html#1252">18</a>; Helen <a href="drunks.html#D18">18</a>; Henry <a href="drunks.html#1152">18</a>; Maria <a href="drunks.html#D18">18</a>; <b>Orris</b> <a href="drunks.html#D18">18</a>

<p>MOYER, Isaac <a href="drunks.html#1222">17</a>

<p>MYERS, A. W. <a href="drunks.html#1234">19</a>; Albert <a href="drunks.html#1211">19</a>; Alexander <a href="drunks.html#1204">19</a>; Augusta <a href="drunks.html#1244">19</a>; Augusta M. <a href="drunks.html#1195">19</a>; Elizabeth <a href="drunks.html#1235">19</a>; Emma <a href="drunks.html#1236">19</a>; Emma M. <a href="drunks.html#1217">19</a>; H. B. <a href="drunks.html#1220">19</a>; Henry <a href="drunks.html#1206">19</a>; James B. <a href="drunks.html#1222">19</a>; John <a href="drunks.html#1200">19</a>; John B. <a href="drunks.html#D19">19</a>; John G. <a href="drunks.html#1219">19</a>; Joseph A. <a href="drunks.html#1249">19</a>; <b>Joseph B.</b> <a href="drunks.html#D19">19</a>; Juliette <a href="drunks.html#1212">19</a>; Juliette A. <a href="drunks.html#1255">19</a>; Mary <a href="drunks.html#1243">19</a>; Mary A. <a href="drunks.html#1159">19</a>; Sarah A. <a href="drunks.html#1251">19</a>; Sarah Ann <a href="drunks.html#1232">19</a>; Sophia <a href="drunks.html#1238">19</a>; Sophia E. <a href="drunks.html#1252">19</a>

<center><a href="#UP"><img src="../images/up.gif" align="middle"></a></center>
<a name="n"></a>

<p>NASH, Dan <a href="drunks.html#1168">18</a>

<p>NILES, D. W. <a href="drunks.html#D23">23</a>; Rebecca M. <a href="drunks.html#D23">23</a>

<a name="o"></a>

<p>ORRIS, Adam <a href="drunks.html#1202">17</a>

<p>O&#146;DANIELS, Mary <a href="drunks.html#1219">17</a>

<center><a href="#UP"><img src="../images/up.gif" align="middle"></a></center>
<a name="p"></a>

<p>PARKER, Benjamin F. <a href="drunks.html#D20">20</a>; David <a href="drunks.html#D20">20</a>; Hannah <a href="drunks.html#D20">20</a>; <b>Ledyard</b> <a href="drunks.html#D20">20</a>; Mary Frances <a href="drunks.html#D20">20</a>; Rhoda Jane <a href="drunks.html#D20">20</a>; Wicks <a href="drunks.html#D20">20</a>

<p>PATTON, Alexander <a href="drunks.html#1127">10</a>; Robert <a href="drunks.html#1125">10</a>

<p>PEGAN, Robert <a href="drunks.html#132">10</a>

<p>PENNELL, W. W. <a href="drunks.html#1138">23</a>

<p>PENTZ, William <a href="drunks.html#1100">10</a>

<p>PETERMAN, John H. <a href="drunks.html#1133">10</a>

<p>PETERSON, (Mr.) <a href="drunks.html#D23">23</a>; John <a href="drunks.html#1116">10</a>

<p>PICKERING, H. Y. <a href="drunks.html#1154">23</a>

<p>PORTER, James <a href="drunks.html#D20">20</a>; James R. <a href="drunks.html#115">2</a>, <a href="drunks.html#1237">17</a>

<p>POWELL, Silas W. <a href="drunks.html#1119">10</a>

<p>POWER, Frank <a href="drunks.html#1160">12</a>; W. C. <a href="drunks.html#1236">17</a>

<p>PRICE, F. A. <a href="drunks.html#192">9</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="q"></a>

<p>QUAY, William <a href="drunks.html#1229">17</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="r"></a>

<p>RALSTON, A. S. <a href="drunks.html#D23">23</a>

<p>RAY, Cooper <a href="drunks.html#14">1</a>, <a href="drunks.html#1137">11</a>

<p>RELF, Isaac <a href="drunks.html#D21">21</a>

<p>REYNOLDS, Edward A. <a href="drunks.html#177">8</a>

<p>RICE, Frederick <a href="drunks.html#1217">17</a>; Mary (Miller) <a href="drunks.html#1216">17</a>

<p>RICHMOND, H. L. <a href="drunks.html#D20">20</a>

<p>ROBERTS, D. P. <a href="drunks.html#D23">23</a>

<p>ROBINSON, S. D. <a href="drunks.html#D23">23</a>

<p>ROUSE, M. R. <a href="drunks.html#1153">12</a>

<p>ROWLAND, Addison <a href="drunks.html#D20">20</a>

<p>RUPP, Jesse <a href="drunks.html#D20">20</a>

<p>RYAN, Andrew <a href="drunks.html#1227">19</a>; George <a href="drunks.html#D19">19</a>; George P. <a href="drunks.html#D19">19</a>; Permelia <a href="drunks.html#D19">19</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="s"></a>

<p>SACKET, Zavan, Jr. <a href="drunks.html#183">8</a>

<p>SAEGER <a href="drunks.html#18">2</a>; John <a href="drunks.html#173">8</a>

<p>SCHISSLER, Balser <a href="drunks.html#1246">17</a>

<p>SCHWARTZ, Samuel <a href="drunks.html#D19">19</a>

<p>SELLEW, S. W. <a href="drunks.html#1186">15</a>

<p>SHAEDLEY, Frank <a href="drunks.html#1223">17</a>

<p>SHAMBURG, G. <a href="drunks.html#D23">23</a>

<p>SHARTLE, J. <a href="drunks.html#1184">15</a>

<p>SHEA <a href="drunks.html#138">5</a>

<p>SHEAKLEY, Hiram <a href="drunks.html#1194">18</a>

<p>SHELDON, John <a href="drunks.html#D18">18</a>; John W. <a href="drunks.html#D18">18</a>; Maria (Moon) <a href="drunks.html#1176">18</a>; Samuel <a href="drunks.html#1231">18</a>

<p>SHOEMAKER, Jacob <a href="drunks.html#1244">17</a>

<p>SHRECK, George <a href="drunks.html#1243">17</a>

<p>SMILEY, T. J. <a href="drunks.html#1152">12</a>

<p>SMITH, Frank <a href="drunks.html#199">10</a>; J. W. <a href="drunks.html#1105">10</a>; Jesse <a href="drunks.html#1242">19</a>

<p>SMOCK, Hiram <a href="drunks.html#1117">10</a>

<p>STAGER, Joseph <a href="drunks.html#D22">22</a>

<p>STALEY. Levan <a href="drunks.html#1249">17</a>

<p>STEEL, G. A. <a href="drunks.html#1185">15</a>

<p>STETTHEIMER, S. <a href="drunks.html#D23">23</a>

<p>STEWART, A. <a href="drunks.html#1210">19</a>; C. W. <a href="drunks.html#D20">20</a>; Susannah <a href="drunks.html#D23">23</a>

<p>STRAW, C. P. <a href="drunks.html#1184">18</a>; Philip <a href="drunks.html#112">2</a>; Phillip <a href="drunks.html#120">2</a>

<p>STRIFFLER, Frank <a href="drunks.html#1224">17</a>; Frank A. <a href="drunks.html#1238">17</a>; Sebstian <a href="drunks.html#1201">17</a>

<p>STULL, J. B. <a href="drunks.html#D19">19</a>; Jacob <a href="drunks.html#D19">19</a>

<p>SWANEY, Morgan <a href="drunks.html#158">5</a>

<p>SWARTZ, (Mr.) <a href="drunks.html#D19">19</a>; Sarah <a href="drunks.html#D19">19</a>

<p>SWENEY, William <a href="drunks.html#142">5</a>

<p>SWENY, H. <a href="drunks.html#152">5</a>

<p>SWIFT, Nathan S. <a href="drunks.html#D22">22</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="t"></a>

<p>TARR, Cassia <a href="drunks.html#D21">21</a>; Eli C. <a href="drunks.html#D21">21</a>; <b>George A. W.</b> <a href="drunks.html#D21">21</a>; Goldie <a href="drunks.html#D21">21</a>; Mary <a href="drunks.html#D21">21</a>; Matilda <a href="drunks.html#D21">21</a>; Nancy <a href="drunks.html#D21">21</a>; Nettie <a href="drunks.html#D21">21</a>; Peter <a href="drunks.html#D21">21</a>; Susie <a href="drunks.html#D21">21</a>

<p>TENEY, E. <a href="drunks.html#150">5</a>

<p>THAYER, Clarissa A. <a href="drunks.html#D22">22</a>; <b>Joseph</b> <a href="drunks.html#D22">22</a>

<p>THOMPSON, H. H. <a href="drunks.html#1112">10</a>; Henry <a href="drunks.html#1226">18</a>

<p>THROOP, Alex <a href="drunks.html#D20">20</a>

<p>TINNEY, E. A <a href="drunks.html#155">5</a>, <a href="drunks.html#151">5</a>

<p>TORBETT, Samuel A. <a href="drunks.html#113">2</a>

<p>TRACY, <a href="drunks.html#17">2</a>; C. E. <a href="drunks.html#D21">21</a>; Charles B. <a href="drunks.html#D21">21</a>

<p>TUCKER, William D. <a href="drunks.html#D20">20</a>

<p>TYLER, (Dr.) <a href="drunks.html#D18">18</a>; C. W. <a href="drunks.html#1104">10</a>

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="v"></a>

<p>VAN WINKLE, William <a href="drunks.html#1198">18</a>

<p>

<a name="w"></a>

<p>WAGGONER/WAGNER <a href="drunks.html#185">8</a>

<p>WAGNER, Daniel <a href="drunks.html#184">8</a>

<p>WAID, A. <a href="drunks.html#1162">12</a>

<p>WALLACE, George <a href="drunks.html#D18">18</a>; George C. <a href="drunks.html#1253">18</a>; Helen (Moon) <a href="drunks.html#D18">18</a>; William <a href="drunks.html#D18">18</a>

<p>WATERS, David <a href="drunks.html#1121">10</a>

<p>WHEELOCK, Jesse <a href="drunks.html#D22">22</a>

<p>WIGHTMAN, Frederick <a href="drunks.html#1139">11</a>

<p>WIKOFF, John <a href="drunks.html#D19">19</a>

<p>WILKES, Charles <a href="drunks.html#1220">17</a>

<p>WILKINS, <b>Frank E.</b> <a href="drunks.html#1140">23</a>

<p>WILLIAMS, J. P. <a href="drunks.html#D18">18</a>

<p>WILLIS, William <a href="drunks.html#D22">22</a>

<p>WILSON, F. A. A. <a href="drunks.html#157">5</a>; Francis H. <a href="drunks.html#D19">19</a>; George R. <a href="drunks.html#D19">19</a>; William <a href="drunks.html#D19">19</a>; William M. <a href="drunks.html#1208">19</a>

<p>WISER, Henry E. <a href="drunks.html#1254">18</a>

<p>WOMERSLY, H. R. <a href="drunks.html#1181">15</a>

<p>WOOD, C. M. <a href="drunks.html#1101">10</a>

<p>WOODRING, C. P. <a href="drunks.html#1154">12</a>

<p>WORK, Jacob <a href="drunks.html#1159">12</a>

<p>WYGANT, James <a href="drunks.html#1248">19</a>

<p>WYHTMAN, <i>see</i> WIGHTMAN

<p>WYKOFF, James <a href="drunks.html#D22">22</a>; <i>see</i> WIKOFF

<center><a href="#UP"><img src="../images/up.gif"></a></center>
<a name="z"></a>

<p>ZINN, Joseph <a href="drunks.html#D20">20</a>

<p>ZOOK, Daniel M. <a href="drunks.html#1156">23</a>

<br>
<br><center><a href="#UP"><img src="../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
