<html>
<head>
<title>Feme Sole Traders - Introduction</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<b><font size="+1">FEME SOLE TRADERS</font></b>
<br><font size="-1"><i>&#169; Thomas L. Yoset</i></font>
<br><a href="indices.html"><img src="../images/index.gif" align="center" valign="bottom"></a></center>

<center><a href="fst/list.html"><font size="-1">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font> &nbsp; &#183; &nbsp; <a href="fst/fst.html"><font size="-1">A</font><font size="-2">BSTRACTS</a></font></center>


<br> &nbsp; &nbsp; The common law doctrine of <i>coverture</i> denied married women&#151;known as femes covert&#151;the right to sue or be sued enjoyed by single or divorced women, i.e., femes sole.<font size="-1"><sup><a name="FN1return" href="#FN1">1</a></sup></font>&nbsp; Pennsylvania&#146;s colonial legislature removed this marital disability for wives of husbands staying away seven years or more, or living in adultery.<font size="-1"><sup><a name="FN2return" href="#FN2">2</a></sup></font>&nbsp; Such women assumed the status of feme sole traders, i.e., married women who (by custom) traded on their own account, independently of their husbands.
<br>
<br> &nbsp; &nbsp; Coveture had inequitable consequences not only for married women, as demonstrated by the following lawsuit.&nbsp; Michael and Hannah Featherstone were living in Philadelphia in the 1840s, but had been separated for many years.&nbsp; A suit was brought against both of them for debts that Hannah had contracted in doing business there as a dry-goods merchant.&nbsp; The lower court, rejecting the creditor&#146;s argument that Hannah was a feme sole trader, dismissed the suit on the grounds of coverture, and the Pennsylvania Supreme Court affirmed:&nbsp; The only feme sole traders in the state, the Court held, were those under the 1718 Act, which (it reasoned) applied solely to women who husbands had gone to sea.<font size="-1"><sup><a name="FN3return" href="#FN3">3</a></sup></font>&nbsp; Mr. Featherstone, furthermore, could not be held liable for his wife&#146;s indebtedness, because their separation destroyed any legal presumption that Hannah had conducted the business as his agent, or with his assent.<font size="-1"><sup><a name="FN4return" href="#FN4">4</a></sup></font> 
<br>
<br> &nbsp; &nbsp; Undoubtedly to protect creditors,<font size="-1"><sup><a name="FN5return" href="#FN5">5</a></sup></font> a statute was then enacted providing &#147;That whensoever any husband, from drunkenness, profligacy or other cause, shall neglect or refuse to provide for his wife, or shall desert her, she shall have all the rights and privileges secured to a feme sole trader, under the [1718 Act].&#148;<font size="-1"><sup><a name="FN6return" href="#FN6">1</a></sup></font>&nbsp; Section 4 of this 1855 Act specified the manner of securing its benefits:
<blockquote>
That creditors, purchasers and others may, with certainty and safety, transact business with a married woman under the circumstances aforesaid, she may present her petition to the court of common pleas of the proper county, setting forth under affidavit, the facts which authorize her to act as aforesaid, and if sustained by the testimony of at least two respectable witnesses, and the court be satisfied of the justice and propriety of the application, such court may, upon such notice as they may direct, make a decree and grant her a certificate, that she shall be authorized to act, have the power and transact business as hereinbefore provided.</blockquote>
<a name="decree"></a>The decree granted <a href="fst/fst.html#190311034">Nancy Lawrence</a> is illustrative:<font size="-1"><sup><a name="FN7return" href="#FN7">7</a></sup></font>
<blockquote><font size="-1">
Now, Nov. 23, 1903, this case having come on for hearing Nov. 2, 1903 on petition and rule granted thereon and testimony of two respectable witnesses taken in open Court and the fact of a desertion by Joseph W. Lawrence and his neglect and refusal to provide for Nancy Lawrence, his said wife for about eight thirteen years last past, and the same being fully established by the evidence and the Court being satisfied of the justice and propriety of the application, directed notice to be sent to the said Joseph W. Lawrence of the proceedings, said notice to be sent by mail with sufficient postage thereon, and proof of sending of said notice having been made to the Court and no answer being filed thereon, it has been and is hereby adjudged and decreed that the said Nancy Lawrence is authorized to act, have the power and transact business as if she were unmarried, and further that she, the said Nancy Lawrence, shall have all the rights and privileges of a feme sole trader, and that all the property real and personal however acquired of her, the said Nancy Lawrence, shall be subject to her free and absolute disposal during life or by will without any liability to be interfered with or obtained by her said husband.&nbsp; <i>Per Curiam</i>.</font></blockquote>

 &nbsp; &nbsp; Petitions presented to the Court of Commons Pleas for Crawford County through 1906 have been abstracted (see <a href="fst/list.html">listing</a>).&nbsp; Supporting testimony has been transcribed verbatim, except for punctuation.&nbsp; Jurats and acknowledgments were executed in Crawford County unless otherwise noted.
<br>
<br> &nbsp; &nbsp; Feme sole trader status offered aggrieved wives an alternative to divorce, although some petitioners filed for divorce contemporaneously.&nbsp; Others sought a divorce within a few years.&nbsp; References have been included to any Crawford County divorce proceedings involving a registered feme sole trader.
<br>
<br> &nbsp; &nbsp; Initially, feme sole traders were the only married women in Pennsylvania able to control their separate earnings.<font size="-1"><sup><a name="FN8return" href="#FN8">8</a></sup></font>&nbsp; A law according any applicant this privilege was passed 3 April 1872.<font size="-1"><sup><a name="FN9return" href="#FN9">9</a></sup></font>&nbsp; Petitions filed in the county under the 1872 Act &#150; generally recorded in the Married Women&#146;s Docket (hereinafter MW Dk.) kept in the Register and Recorder&#146;s Office &#150; are abstracted at <a href="mw.html">Petitions of Married Women</a>.<font size="-1"><sup><a name="FN10return" href="#FN10">10</a></sup></font> 
</blockquote>
<br>
<br>
<hr size=1 width=100% align=center>
<font size="-2"><sup><a name="FN1" href="#FN1return"><b>1</b></sup></a>&nbsp; </font><font size="-1"><i>Bovard v. Kettering</i>, 101 Pa. 181, 185 (1882) (&#147;The rule of the common law undoubtedly is that a married woman can neither sue nor be sued without the joinder of her husband.&npsp; The reason for this is the unity of the parties.&nbsp; The legal existence of the wife is merged in that of her husband.&#148).</font>
 
<p><font size="-2"><sup><a name="FN2" href="#FN2return"><b>2</b></sup></a></font><font size="-1">&nbsp; Act of 22 Feb. 1718, titled &#147;An Act Concerning Feme-Sole Traders,&#148; <i>Dunlop&#146;s Laws of Pennsylvania 1700-1849</i> (2nd ed., Philadelphia, 1849), 65, hereinafter the 1718 Act.</font>

<p><font size="-2"><sup><a name="FN3" href="#FN3return"><b>3</b></sup></a></font><font size="-1">&nbsp; <i>Jacobs v. Featherstone</i>, 6 W.&S. 346, 349 (Pa. 1843) (&#147;It is her being left to contract debts for which his person cannot be reached by process, that gives her the credit, and subjects her to the responsibility of a feme sole.&#148;).</font>

<p><font size="-2"><sup><a name="FN4" href="#FN4return"><b>4</b></sup></a></font><font size="-1">&nbsp; <i>Id.</i>&nbsp; The Supreme Court added that &#147;even if the husband were liable, &#133; the wife could not be joined with him.&#148;</font>

<p><font size="-2"><sup><a name="FN5" href="#FN5return"><b>5</b></sup></a></font><font size="-1">&nbsp; Louisa Sheskin, for instance, was declared a feme sole trader &#147;in order that she may be able for the safety of creditors &amp; purchasers to give and take contracts in her own name and be liable for the same as though she were not feme covert.&#148;</font>

<p><font size="-2"><sup><a name="FN6" href="#FN6return"><b>6</b></sup></a></font><font size="-1">&nbsp; Act No. 456, approved 4 May 1855, &#147;Relating to certain duties and rights of Husband and Wife, and Parents and Children,&#148; 1855 Pa. Laws 430, hereinafter the 1855 Act; § 7 provided for adoptions.</font>

<p><font size="-2"><sup><a name="FN7" href="#FN7return"><b>7</b></sup></a></font><font size="-1">&nbsp; A decree was not required to claim the benefits of the 1855 Act.&nbsp; <i>Black v. Tricker</i>, 59 Pa. 13 (1868).</font>

<p><font size="-2"><sup><a name="FN8" href="#FN8return"><b>8</b></sup></a></font><font size="-1">&nbsp; A wife&#146;s earnings otherwise remained the property of her husband, and could be reached by his creditors.&nbsp; <i>Speakman&#146;s Appeal</i>, 71 Pa. 25, 29 (1872); <i>see Black</i>, 59 Pa. at 17.</font>

<p><font size="-2"><sup><a name="FN9" href="#FN9return"><b>9</b></sup></a></font><font size="-1">&nbsp; Act No. 24, &#147;Securing to married women their separate earnings,&#148; 1872 Pa. Laws 35, hereinafter the 1872 Act.</font>

<p><font size="-2"><sup><a name="FN10" href="#FN10return"><b>10</b></sup></a></font><font size="-1">&nbsp;  <a href="fst/fst.html#189202009">Anna Fetterman</a> filed separate petitions under the 1855 and 1872 acts; Lydia Hill cited both acts in a single petition.</font>

<br><center><a href="#UP"><img src="../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" align="middle"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
