<html>
<head>
<title>Inquests</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../court.html">Courthouse & Judicial Center</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">INQUESTS</font>
<br><a href="inquest/inquestindex.html"><img src="../images/index.gif" align="center" valign="bottom"></a>
<br><font size="-1"><a href="inquest/list.html">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; <a href="inquest/abstracts.html">A<font size="-2">BSTRACTS</a></font></center>

<br> &nbsp; &nbsp; <font size="+1">Presented here in chronological order are all coroner&#146;s inquests from the nineteenth century.&nbsp; Justices of the Peace were also authorized to hold courts of inquisition whenever the county coroner&#146;s office was located more than ten miles from where the body was found, or the coroner unavailable.<a href="#N1" name="RET1"><font size="-1"><b><sup>1</sup></b></font></a>&nbsp; Such inquests were to be submitted to the Court of Quarter Sessions of the Peace, for judicial approval, along with murder inquests conducted by the coroner.<a href="#N2" name="RET2"><font size="-1"><b><sup>2</sup></b></font></a>&nbsp;
<br> &nbsp; &nbsp; Those papers which somehow became separated from Crawford County Quarter Sessions records were presented in Volume 2, No. 1 (January 1979) of <i>Crawford County Genealogy</i> (with a much fuller introduction), accompanied by relevant newspaper articles and estate proceedings.&nbsp;  Citations to the prior compilation have been included, with the addition of probate records from the Orphans&#146; Court.</font>

<br>
<hr size=1 width=100% align=center>

<a name="N1" href="#RET1"><font size="-1"><sup>1</sup></a>
<blockquote>That in all cases where by law the coroner of any county is required to hold an inquest over a dead body, it shall be lawful for a jusice of the peace of the proper county to hold the same where there is no lawfully appointed coroner, or he is absent from the county, unable to attend, or his office is held more than ten miles distant from the place where the death occurred or the body found, and said justice shall have like power to select, summon and compel the attendance of jurors and witnesses, and shall receive like fees and tax like costs, and the inquest shall have like force and effect, in law:&nbsp; <i>Provided</i>, That no fees or costs shall be allowed or paid said justice or inquest, until the proceedings are submitted to the court of quarter sessions of the proper county, and said court shall adjudge that there was reasonable cause for holding said inquest, and approve of the same.</blockquote>
Act No. 141, Sec. 15, 1841 Pa. Laws 400, approved 24 May 1841.&nbsp; These powers had apparently been presumed until February 1841 when the Pennsylvania Supreme Court issued a contrary decision, at <i>ex parte Schultz</i>, 6 Wharton 269.</font>
<br><a name="N2" href="#RET2"><font size="-1"><sup>2</sup></a> The nineteenth century Quarter Sessions records were removed to the Pennsylvania Archives in Harrisburg while these transcriptions were being preparted. &nbsp;Whatever appears in the Quarter Sessions dockets is included here.</font>


<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
