<html>
<head>
<title>Pennsylvania statutory divorce</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1">DIVORCE IN PENNSYLVANIA</font>
<br>&#169; <font size="-1"><a name="858"></a>Thomas L. Yoset</font>
<br><a href="div/dividx.html"><img src="../images/index.gif" align="center" valign="bottom"></a>

<br><font size="-1"><a href="div/std.html">Abstracts</a></font></center>
<br> &nbsp; &nbsp; Pennsylvania was the first state to legalize divorce.<font size="-1"><sup><a name="1" a href="#N1">1</sup></a></font>&nbsp; Initially, the action had to be brought before the state Supreme Court, and based upon sterility or impotence, bigamy, adultery, desertion for four years, or remarriage upon the false rumor of a spouse&#146;s death.<font size="-1"><sup><a name="2" a href="#N2">2</sup></a></font>&nbsp;  Jurisdiction over divorce proceedings was extended to the circuit courts and the county courts of common pleas in 1804, and marriage between related parties was added to the list of recognized grounds.<font size="-1"><sup><a name="3" a href="#N3">3</sup></a></font>&nbsp; The divorce laws were further liberalized in 1815 (desertion for only two years, cruel and barbarous treatment endangering the wife&#146;s life, or the wife&#146;s constructive desertion), 1817 (husband maliciously abandoning his family, turning his wife out of doors, or by cruel and barbarous treatment endangering her life, or offering indignities to his wife&#146;s person so as to render her condition intolerable or her life burdensome),<font size="-1"><sup><a name="5" a href="#N5">5</sup></a></font> 1854 (marriage procured by fraud or coercion, two years&#146; imprisonment for a felony, or the husband&#146;s constructive desertion),<font size="-1"><sup><a name="6" a href="#N6">6</sup></a></font> 1855 (the abuse or constructive desertion could occur outside Pennsylvania),<font size="-1"><sup><a name="7" href="#N7">7</sup></a></font>, 1858 (either or both parties could be domiciled in another state when the cause of action arose),<font size="-1"><sup><a name="8" a href="#N8">8</sup></a></font> and 1862.<font size="-1"><sup><a name="9"&nbsp; a href="#N9">9</sup></a></font>&nbsp; Crawford Countians sought unsuccessfully in 1841 to also allow divorce for habitual drunkenness.<font size="-1"><sup><a name="10"&nbsp; a href="#N10">10</sup></a></font>&nbsp; 
Courts were also, in 1859, granted the power to annul marriages in cases of bigamy.<font size="-1"><sup><a name="11" a href="#N11">11</sup></a></font>
<br>
<br> &nbsp; &nbsp; But judicial proceedings were not the only route to a divorce.&nbsp; The colonial legislature in 1769 released <a name="859"></a>Curtis Grubb from the bonds of matrimony, and after the Revolution, an additional 398 couples were divorced by legislative enactment.<font size="-1"><sup><a name="12" href="#N12">12</sup></a></font>&nbsp; The following statute from 1844 is typical:

<blockquote><i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania
in General Assembly met, and it is hereby enacted by the authority of the same,</i> That the
marriage contract entered into by <a name="860"></a>James A. M&#146;Allister and <a name="861"></a>Elizabeth, his wife, late Elizabeth Allen of Crawford county, be and the same is hereby annulled and made void; and the parties released and discharged from the said contract, as fully and effectually and absolutely, as if they
never had been joined in marriage.</blockquote>

 &nbsp; &nbsp; These private divorce laws are abstracted <a href="div/std.html" target="_blank">here</a>.<font size="-1"><sup><a name="13" href="#N13">13</sup></a></font>&nbsp; Some acts reveal nothing more than the names of the parties, but in other instances, the preamble provides extensive biographical information.<font size="-1"><sup><a name="14" href="#N14">14</sup></a></font>&nbsp; An effort to determine at least the location of the couple has been made wherever none is given in the statute.&nbsp; Of those petitioners whose residence could be readily ascertained, more were from Crawford than any other county except Philadelphia &ndash; even though nearly 400 divorces were awarded by Crawford County courts during the same time period.
<br>
<br> &nbsp; &nbsp; Divorce bills were generally referred to a committee on divorces,<font size="-1"><sup><a name="15"><a href="#N15">15</sup></a></font> but the committee papers apparently do not survive.&nbsp; Additional details, however, may be discoverable in the <i>Minutes of the &#133; General Assembly of Pennsylvania</i> or the <i>Legislative Journal</i> for the sessions when the bill was introduced and debated upon.&nbsp; Information added from the state Senate, House of Representative, and Legislative Journals (abbreviated Sen., H.R., and Leg. Journal, respectively), and references thereto, are rendered in the accompanying abstracts in italics.<font size="-1"><sup><a href="N16" name="16">16</sup></a></font>
<br>
<br> &nbsp; &nbsp; Legislative enactment offered a means by which the impoverished as well as the affluent could obtain a divorce.<font size="-1"><sup><a name="17" href="#N17">17</sup></a></font>&nbsp; Ordinarily, however, application was made to the legislature only where the asserted grounds were not encompassed by the current divorce statute, or because the applicant did not have standing before the courts.<font size="-1"><sup><a name="18"&nbsp; href="#N18">18</sup></a></font>&nbsp; The Constitution which Pennsylvania adopted in 1874 nevertheless barred the General Assembly from passing &#147;any local or special law granting
divorces.&#148;<font size="-1"><sup><a name="19" href="#N19">19</sup></a></font>&nbsp; The era of statutory divorce had ended.<font size="-1"><sup><a name="20" href="#N20">20</sup></a></font>
<br>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1" href="#1">1</sup></a>&nbsp; <a name="862"></a>Roderick Phillips, <i>Untying the knot: A short history of divorce</i> (Cambridge, 1991), 43-44.&nbsp; <a name="863"></a>Nelson Manfred Blake, <i>The Road to Reno</i> (New York, 1962), 48-49.&nbsp; <i>See generally</i> <a name="864"></a>George J. Edwards, Jr.,<i> Divorce: Its Development in Pennsylvania and the Present Law and Practice Therein</i> (New York, 1930), 1-15.

 &nbsp;Divorce had been theoretically available as a remedy for incestuous marriage, adultery, bigamy, and sodomy or buggery, but previous statutes lacked any procedural mechanism.&nbsp; <i>The Statutes at Large of Pennsylvania</i>, 18 vols. (Harrisburg, 1896-1915) [hereafter cited as [vol.] Statutes at Large], 12(1785-1787):94
<center><a name="1785-102"></a><font size="-2">Act of September 19, 1785, P.L. *, Ch. MCLXXVI [1176]</font>
<br><font size="-2"><i>An</i> ACT <i>concerning divorces and alimony.</i></font></div></center>
<font size="-1"> &nbsp; &nbsp; S<font size="-1">ECT</font>. I. WHEERAS it is the design of marriage, and the wish of parties entering into that state, that it should continue during their joint lives, yet where the one party is under natural or legal incapacities of faithfully discharging the matrimonial vow, or is guilty of acts and deeds inconsistent with the nature thereof, the laws of every well regulated society ought to give relief to the innocent and injured person:&nbsp; Therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. II. <i>Be it enacted, and it is hereby enacted by the Representatives of the Freemen of the commonwealth of Pennsylvania, in General Assembly met, and by the authority of the same</i>, That where a marriage hath been heretofore or shall hereafter be contracted and celebrated between any two persons, and it shall be adjudged, in the manner hereinafter mentioned, that either party at the time of the contract was and still is naturally impotent or incapable of procreation, or that he or she hath, knowingly, entered into a second marriage, in violation of the previous vow he or she made to the former wife or husband, whose marriage is still subsisting, or that either party hath committed adultery, or wilful and malicious desertion and absence, without a reasonable cause, for and during the term and space of four years, in every such case it shall and may be lawful for the innocent and injured person to obtain a divorce, not only from bed and board, but also from the bond of matrimony itself.
<br> &nbsp; &nbsp; S<font size="-1">EC</font>. III. <i>And be it further enacted by the authority aforesaid</i>, That if any person hath been or shall be injured in any of the ways above mentioned, the husband in his own proper person, or the wife, by her next friend, may exhibit his or her petition or libel to the Justices of the Supreme Court of this state in term time, or to one or more of the same Justices in the vacation, at least thirty days before the next term, setting forth therein, particularly and specially, the causes of his or her complaint, and shall, together with such petition or libel, also exhibit an affidavit, on oath or affirmation, taken before one of the same Justices, or before some Justice of the court of Common Pleas, or Justice of the Peace within the county, in this state, where he or she resides, that the facts contained in the said petition or libel are true, to the best of his or her knowledge and belief, and that the said complaint is not made out of levity, or by collusion between the said husband and wife, and for the mere purpose of being freed and separated from each other, but in sincerity and truth, for the causes mentioned in the said petition or libel; and thereupon a subp&#339;na may and shall issue from the said court, signed by one of the Justices thereof, directed to the person so complained against, commanding him or her to appear at the next Supreme Court, to answer the said petition or libel; and upon due proof, at the return of the said process, that a copy thereof was served, either personally on the said party, and the original shewn to him or her, under the seal of the court, or that he or she could not be found, and that a copy thereof was left at the place of his or her usual and last abode, at least fifteen days before the day of the said return, inclusive, if he or she shall refute or neglect to appear, then an alias subp&#339;na shall issue, returnable to first day of the next term, and served personally in manner aforesaid; but if he or she cannot be found, then proclamation shall be publicly made by the Sheriff of the city and county of Philadelphia, on three several days in term time at the court house, for the party to appear and answer, as commanded by the subp&#339;na, and that notice be also given in some of the public news-papers of said city for four successive weeks, previous to the return day of the said process; and, in the mean time, the said court shall and may make such preparatory rules and orders in the cause, that the same may be brought to issue, or a hearing, at the second term, when the court may determine the same, <i>ex parte</i>, if necessary.&nbsp; But if the defendant shall appear and answer, agreeably to the rules of the court, and either of the parties shall desire any matter of fact, that is affirmed by the one, and denied by the other, to be tried to a jury, the same shall be tried accordingly at bar, or at <i>Nisi Prius</i>, in the county where the said fact is charged to have arisen; and in case the ground of the petition or libel be for the cause of adultery, committed within this state, then, in such case, an authenticated transcript of the record of the conviction and attainder of the said offence shall be filed, together with the said petition or libel, and shall be admitted as good evidence thereof at the hearing; but if the said offense is charged to have been committed within this state, and that the party fled before conviction, or that it was done beyond seas, or without limits and jurisdictions of this state, then the same may be put in issue, and tried by a jury at bar, if either party shall desire the same; or, if not desired to be so tried, may be enquired into by the court, in the preference of the parties, or, if either of them will not attend, then <i>ex parte</i>, by the examination of witnesses on interrogatories, exhibits, or other legal proof, had either before or at the hearing.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. IV. <i>And be it further enacted by the authority aforesaid</i>, That if any husband or wife, upon any false rumour, in appearance well founded, of the death of the other (where such other has been absent for the space of two whole years) hath married, or shall marry again, he or she shall not be liable to the pains of adultery; but it shall be in the election of the party remaining unmarried, at his or his return, to insist to have his or her own marriage dissolved, and the other party to remain with the second husband or wife; and in any suit or action instituted for this purpose, within one year after such return, the court may and shall sentence and decree accordingly.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. V. <i>And be it further enacted by the authority aforesaid</i>, That in any action or suit commenced in the said court for a divorce, for the cause of adultery, if the defendant shall alledge [<i>sic</i>] and prove that the plaintiff has been guilty of the like crime, or has admitted the defendant into conjugal society or embraces, after he or she knew of the criminal fact, or that the said plaintiff (if the husband) allowed of the wife&#146;s prostitutions, and received hire for them, or exposed his wife to lewd company, whereby she became ensnared to the crime aforesaid, it shall be a good defence, and a perpetual bar against the same.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. VI. <i>And be it further enacted by the authority aforesaid</i>, That it shall and may be lawful for the said Supreme Court, after hearing any cause commenced  before them by virtue of this act, to determine the same, as to law and justices shall appertain, by either dismissing the petition or libel, or sentencing and decreeing a divorce and separation from the nuptial ties or bonds of matrimony, or that the marriage is null and void, agreeably to the prayer thereof; and that after such sentence, nullifying or dissolving the marriage, all and every the duties, rights and claims, accruing to either of the said parties, at any time theretofore, in pursuance of the said marriage, shall cease and determine, and the said parties shall severally be at liberty to marry again, in the like manner as if they never had been married.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. VII. <i>And be it further enacted by the authority aforesaid</i>, That he or she, who hath been guilty of the adultery, may not marry the person with whom the said crime was committed, during the life of the former husband or wife:&nbsp; <i>Provided also</i>, that nothing herein contained shall be construed to, or affect, or render illegitimate, any children born of the body of the wife during the coverture.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. VIII. <i>And be it further enacted by the authority aforesaid</i>, That where any woman shall be divorced as aforesaid, and shall afterwards openly cohabit at bed and board with the person named in the petition or libel, and proved to be the partaker in her crime, she shall not, and she is hereby declared to be incapable or alienate, directly or indirectly, any of her lands, tenements or hereditaments, but that all deeds, wills, appointments, and conveyances thereof, shall be absolutely void and none effect, and after her death the same shall descend and be subject to distribution, in like manner as if she had died seized thereof intestate.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. IX. <i>And be it further enacted by the authority aforesaid</i>, That no person shall be entitled to a divorce from the bond of matrimony, by virtue of this act, who is not a citizen of this state, and who has not resided therein at least one whole year previous to the filing his petition or libel.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. X. <i>And be it further enacted by the authority aforesaid</i>, That if any husband shall, maliciously, either abandon his family or turn his wife out of doors, or by cruel and barbarous treatment endanger her life, or offer such indignities to her person, as to render her condition intolerable, or life burdensome, and thereby force her to withdraw from his house and family, it shall and may be lawful for the Supreme Court, upon complaint and due proof thereof in manner aforesaid, at the first or any subsequent term, to grant the wife a divorce from bed and board; and also to allow her such alimony as her husband&#146;s circumstances will admit of, so as the same do not exceed the third part of the annual profits or income of his estate, or of his occupation or labour; or to decree but one of them, as the justice of the case shall require; which shall continue until a reconciliation shall take place, or until the husband shall, by his petition or libel, offer to receive and cohabit with her again, and to use her as a good husband ought to do; and then, and in such case, the court may either suspend the aforesaid sentence or decree, or, in case of her refusal to return and cohabit under the protection of the court, to discharge and annul the same, according to their discretion; and if he fail in performing his said offers and engagements, the former sentence or decree may be revived and enforced, and the arrears of the alimony ordered to be paid.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. XI. <i>And be it further enacted by the authority aforesaid</i>, That the said court may award costs to the party, in whose behalf the sentence or decree shall pass, or that each party shall pay his or her own costs, as to them shall appear to be reasonable and just.
<br> &nbsp; &nbsp; S<font size="-1">ECT</font>. XII. <i>And be it further enacted by the authority aforesaid</i>, That either of the parties in any suit or action to be brought in pursuance of this act, after the final sentence or decree given, may appeal therefrom to the High Court of Errors and Appeals, upon entering into a recognizance before one of the Justices of the Supreme Court, with at least one good surety, in a sum amounting to double the costs incurred in the said Supreme Court, conditioned to prosecute the said appeal with effect; and the said appeal may and shall be prosecuted and conducted in the manner prescribed and directed by an act, entitled &#147;An Act for erecting an High Court of Errors and Appeals,&#148; with respect to appeals from the Judge of the Admiralty, and the Register of the Probate of Wills, and for granting letters of administration within this state; and their judgment, with all the proceedings, shall be again remitted to the Supreme Court, as in other cases.</font>
<center><font size="-2">Passed 19th September, 1785.</font></center>

<p><sup><a name="N2" href="#2">2</sup></a> For a discussion of the earliest cases, and the background to the 1785 divorce act, see <a name="865"></a>Thomas M. Meehan, &#147;&#145;Not Made Out of Levity&#146;: Evolution of Divorce in Early Pennsylvania,&#148;&nbsp; <i>Pennsylvania Magazine of History and Biography</i> 92(1968):441.&nbsp; For a compilation of the earliest court cases, see <a href="div/pad.html">Supreme Court Divorces</a>, rearranged chronologically from &#147;Divorces granted by the Supreme Court of Pennsylvania from December, 1785, until 1801,&#148; <i>Publications of the Genealogical Society of Pennsylvania</i> [now PGM] 1(1898):185-92; rptr. at <i>Pennsylvania Vital Records</i> (Baltimore, 1983), II:425-31.&nbsp; Some of these are abstracted in the late <a name="866"></a>Eugene F. Throop&#146;s series on south-central Pennsylvania divorces (Bowie, Md.: Heritage Books, 1995-1996).


<p><sup><a name="N3" href="#3">3</sup></a> &#147;A Supplement to the Act, entitled &#145;an act concerning divorces and alimony,&#146;&#148; 1803-4 Pa. Laws 453 (Ch. 95, approved 2 April 1804), 17 Statutes at Large 834.

<p><sup><a name="N4" href="#4">4</sup></a> &#147;An Act concerning divorces,&#148; 1814-15 Pa. Laws 150 (Ch. 109, approved 13 March 1815).&nbsp; &#147;Constructive desertion&#148; meant that the husband &#147;shall have, by cruel and barbarous treatment, endangered his wife&#146;s life, or offered such indignities to her person, as to render her condition intolerable and life burdensome, and thereby force her to withdraw from his house and family.&#148;

<p><sup><a name="N5" href="#5">5</sup></a> &#147;A Supplement to &#145;An Act concerning divorce.&#146;&#148; 1816-17 Pa. Laws 67 (Ch. 54, approved 26 Feb. 1817).

<p><sup><a name="N6" href="#6">6</sup></a> &#147;A further supplement to the act, entitled &#145;An act concerning divorce,&#146;&#148;&nbsp; 1854 Pa. Laws 644 (No. 629, approved 8 May 1854):&nbsp; &#147;In addition to the causes now provided for by law, it shall be lawful for the courts of Common Pleas of this Commonwealth, to grant divorces in the following cases:&nbsp; I. Where an alleged marriage was procured by fraud, force or coercion, and has not been subsequently confirmed by the acts of the injured party.&nbsp; II. Where either of the parties shall have been convicted of a felony, and sentenced by the proper court either to the county prison of the proper county, or to the penitentiary of the proper district, for any term exceeding two years&#133;&nbsp; III. Where the wife shall have, by cruel and barbarous treatment, rendered the condition of her husband intolerable, or life burdensome&#133;.&#148;

<p><sup><a name="N7" href="#7">7</sup></a> &#147;An Act Extending the jurisdiction of the Courts of this Commonwealth, in cases of Divorce,&#148; 1855 Pa. Laws 68 (No. 73, approved 8 March 1855).

<p><sup><a name="N8" href="#8">8</sup></a> &#147;An act extending the jurisdiction of the Courts of the Commonwealth in Cases of Divorce,&#148; 1858 Pa. Laws 450 (No. 451, approved 22 April 1858).&nbsp; Note that a one-year residency requirement in this and all previous acts prevented out-of-state couples from taking advantage of Pennsylvania&#146;s divorce laws.

<p><sup><a name="N9" href="#9">9</sup></a> 
<center><a name="1862-430"></a>1862 Pamphlet Laws 430
<br><font size="-1">Act of April 11, 1862, P.L. 430, No. 430</font>
<br>A &nsbp; S U P P L E M E N T
<br><font size="-1">To the several acts of Assembly, now in force, relating to divorces.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That in addition to the several causes mentioned in the act or acts to which this is a supplement, for which a married woman may obtain a divorce from the bed and board of her husband, with allowance of alimony, shall be that of adultery; and it shall be lawful for the court of common pleas of the respective counties, upon complaint and due proof thereof, made in the manner prescribed by the said acts to which this is a supplement, or either of them, to grant the wife  divorce from bed and board; and in addition to the powers now conferred upon the said court by the said acts, or either of them, to grant alimony, and the amount thereof, it shall be lawful for the said court to decree to be paid by the said husband, in addition thereto, to his said wife, the one-half of the value of all money and property, of every kind whatsoever, which the said husband may have received by, through or from his said wife, as her individual money and property; which amount the said court shall inquire into, and ascertain, by proper proof, on and at the time of the hearing of the said complaint; which decree the said court shall have the power to enforce, suspend or discharge and annul, in the same manner as the said court may now enforce, suspend or discharge and annul its decrees, under and by virtue of the said acts or either of them.
<br> &nbsp; &nbsp; [Aproved 11 April 1862.]

<p><sup><a name="N10" href="#9">10</sup></a> On 18 Feb. 1841, <a name="867"></a>&#147;Mr. [Gaylord] Church presented the petition of inhabitants of Crawford county, for an alteration in the law relating to divorce.&#148;&nbsp; (1841 <i>Journal of the [Pa.] House of Representatives</i>, 1:342.)&nbsp; This became bill No. 343, &quot;in cases of habitual intemperance,&quot; reported 31 March 1841 from the Committee on the Judiciary System. (<i>Ibid.</i>, 654.)

<p><sup><a name="N11" href="#10">11</sup></a> &#147;An Act Relating to Void Marriages,&#148; 1859 Pa. Laws 647 (No. 643, approved 14 April 1859).

<p><sup><a name="N12" href="#11">12</sup></a> The <a name="868"></a>Kehlme divorce bill of 1772 was disallowed by the English Privy Council, and the <a name="869"></a><a href="div/std.html#repeal" target="_blank">Roberts</a>&#146; divorce act of 1865 was later repealed.&nbsp; It is possible that some divorces were missed in this compilation, due to incomplete indexing of the statutes.&nbsp; No distinction between a &#147;divorce&#148; and an &#147;annulment&#148; is made here.&nbsp; The lower figures given by Phillips, <i>Untying the knot</i> [<i>supra</i> <a href="#N1">note 1</a>], at 44, and by Edwards, <i>Divorce</i> [<i>supra</i> <a href="#N1">note 1</a>], at 13 and 15, appear to be erroneous.

<br> &nbsp; &nbsp;See also 1869 Pa. Laws 743 (No. 717, approved 8 April 1869, giving full force and effect to a divorce decreed by the supreme court of Tompkins Co., N.Y., at special term, upon petition of <a name="870"></a>Adalaid C. Chittenden, wife of <a name="871"></a>William A. Chittenden, at the time he was residing in Pennsylvania).

<p><sup><a name="N13" href="#12">13</sup></a> The listing does not include the many divorce petitions which were not granted, e.g., &#147;[12 Jan. 1852] <a name="872"></a>Mr. Merriman presented the petition and documents of <a name="873"></a>A. J. Carle, of Crawford county, for the passage of a law divorcing him from the bonds of matrimony.&nbsp; Which petition and documents were referred to the committee on Divorce.&#148; (1852 H.R. Journal 1:30).&nbsp; Bill No. 217, &#147;;An Act to annul the marriage contract now existing between Andrew J. Carle and <a name="874"></a>Grazilla, his wife,&#148; was reported (<i>ibid.</i>, 197), but not passed.&nbsp; The parties were nevertheless divorced 18 Nov. 1853 on the petition of Grazilla (Flaugh) Carle filed at #65 Aug. Term 1853 of the Crawford Co. Court of Common Pleas.

<p><sup><a name="N14" href="#13">14</sup></a> Eight divorce acts were passed over the veto of <a name="875"></a>Gov. Francis Raun Shunk (1845-1848), who would reject a bill presented for his signature &#147;without any reason upon its face, or any accompanying proof to show it should become law.&#148;&nbsp; Pa. Archives, 4<sup>th</sup> Ser., 7:187 (referring to a bill to divorce <a name="876"></a>Emma M. G. &amp; <a name="877"></a>Jules Antoine Frontin).

<p><sup><a name="N15" href="#14">15</sup></a> For a discussion of legislative procedures, see Meehan [<i>supra</i> <a href="#N2">note 2</a>], at 450.

<p><sup><a name="N16" href="#15">16</sup></a> For a bill&#146;s history, consult the Senate and House of Representative Journals (many have been microfilmed) for the sessions prior to its passage.&nbsp; The 1872 and 1873 Legislative Journals are indexed and available at Pellitier Library, Allegheny Coll., Meadville; those for 1858-73 (except 1862 and possibly 1870) are at Pattee Library, Pennsylvania State Univ., State College, under call number K16.E57 [apparently microfilmed in 1991].&nbsp; The state law library in Harrisburg has all of the Sen. and H.R. Journals (stored on a lower level), and presumably the earlier Legislative Journals.

<p><sup><a name="N17" href="#16">17</sup> </a>See, e.g., <a name="878"></a><a href="div/std.html#106" target="_blank">Elizabeth Burk</a> and <a name="879"></a><a href="div/std.html#395" target="_blank">Ruth Kerr</a>, and (the affluent) <a name="880"></a><a href="div/std.html#46" target="_blank">Elizabeth Biddle Baird<a>.

<p><sup><a name="N18" href="#17">18</sup></a> By Article I, Section 14 of the Constitution of 1838, the legislature was, in fact, prohibited from granting divorces which could be obtained through the courts (1840 Pa. Laws i, v).

<p><sup><a name="N19" href="#18">19</sup></a> &#147;Constitution of the Commonwealth of Pennsylvania,&#148; Art. III, Sec. 7, 1874 Pa. Laws 3, 7.

<p><sup><a name="N20" href="#19">20</sup></a> For a historical perspective on the rise and fall of statutory divorce, as it occurred in Maryland (1790-1851), see <a name="881"></a>Richard H. Chusel, <i>Private Acts in Public Places, A Social History of Divorce in the Formative Era of American Family Law</i> (Philadelphia, 1994).&nbsp; A compilation of Maryland statutory divorces is included in the late <a name="882"></a>Mary Keysor Meyer&#146;s <i>Divorces and Names Changed in Maryland by Act of the Legislature 1634&ndash;1867</i> (Mt. Airy, Md., 1991).
</font>

<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
