<html>
<head>
<title>Unprobated Wills</title>
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body  background="../images/lgrey015.jpg" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../index.html"><img src="../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<br>
<font size="+1">UNPROBATED WILLS</font>
<br>
<br><font size="-1"><i>See also</i> <a href="wills.html">Wills</a>.</font>
<br>
<br><i>Introduction to be added</i>
<br><font size="-1">* = papers missing since 1977</font>

</center>
<br>

<br>*WILL of <b>John Baker</b> of Steuben Twp., dated 18 July 1870:
<br>Desires to be buried in the Baptist Cem. in Townville, with Baptist rites; oldest son Leonard Baker; 2nd son Frelon Baker; 3rd son John Gay Baker; 4th son James M. Baker; 5th son Alonzo L. Baker; 6th son Lewis B. Baker; 7th son
Edward A. Baker; dau. Mary Ladora Post; son Casper C. Baker.
<br>Executor:&nbsp; son Casper C. Baker.
<br>Witnesses:&nbsp; John Hatch, J. H. Braymer, James F. Stevens.

<br>
<br>*WILL of <b>Edwin Barney</b> (signed with his mark) of Conneaut Twp., yeoman, dated 28 Dec. 1878:
<br>Names wife Minerva Barney.
<br>Executrix:&nbsp; Minerva Barney.
<br>Witnesses:&nbsp; F. R. Nichols, J. C. Sturtevant, A. J. Harper.
<br>ENVELOPE of A. J. Harper, attorney, Conneautville PA.
<br><i>Note</i>:&nbsp; Probably not the Edwin Barney whose administration is recorded at Reg. Dk. 8:543 (that Edwin died at Conneaut Twp. in 1905, late of Summerhill Twp.).

<br>
<br>Copy of WILL of <b>William A. Beatty</b> of Parkersburg, Wood Co., West Virgina, dated 19 July 1897, recorded in
Wood Co., WV, Will Bk. 8:459 on 4 Aug. 1897, and certified 11 May 1899:
<br>Gives everything to my son Frank Raymond Beatty.
<br>Executor:&nbsp; my brother David A. Beatty.
<br>Witnesses:&nbsp; John Largey, John F. Laird; witnesses attest 4 Aug. 1897.
<br>Bond $3000; bondsmen:&nbsp; David Phillips, John Largey.
<br>CITATION issued 29 May 1899 to David A. Beatty, executor, to take out letters testamentary, mailed to D. A. Beatty, served personally on M.G. Beatty and John Beatty, on James A. Beatty by leaving a copy at his house, and by mail on David A. Beatty, 

<br>
<br>WILL of <b>Harriet Blakeslee</b> of Sparta Twp., in good health, dated 15 March 1884:
<br>Gives everything to my son Herbert E. Blakeslee.
<br>Executor:&nbsp; Herbert E. Blakeslee.
<br>Witnesses:&nbsp; C. S. Miller, E. R. Davis.
<br>ATTESTATION by E. R. Davis dated 14 April 1886.
<br>AFFIDAVIT of H. E. Blakeslee acknowledged 14 April 1886:&nbsp; Harriet died at her residence in Spartansburg Boro on Wedesday, 31 March 1886, at or about 10:30 p.m.

<br>
<br>WILL of <b>Elouisa J. Bloomfield</b> (see <a href="#Bloomfield">below</a>)

<br>
<br>WILL of <b>Sarah Bossard</b> (signed with her mark) of Woodcock Twp., advanced in years, dated 12 March 1886:
Gives personal property to my daughter Eliza Young (including a picture of her [unnamed] sister), to my daughter Celesta Wilson, to my daughter Mary Clay, to my daughter Hannah Leffingwell, to my daughter Catharine Zone [or Zane?], to my daughter Sarah Flaugh, and to my daughter Rosanna Spellman; balance "to my seven daughters."
<br>Executor:&nbsp; J. J. Long.
<br>Witnesses:&nbsp; Joseph Theuret, S. R. Bunting.
<br>AFFIDAVIT of Hannah Leffingwell acknowledged 15 Dec. 1892:&nbsp; Sarah died at her residence in Woodcock Twp.
on 22 April 1892 [time of day not given].
<br>ATTESTATION by Joseph Theuret dated 30 July 1892, and by S. R. Bunting dated 15 Sept. 1892.
<br>**RENUNCIATIONS [undated] of J. J. Long, son J. H. Bossard, Benjamin Bossard of Cambridgeboro, Henry
Bossard of Longs Stand, Martin Bossard of Jewell P.O., R. J. Bossard of Meadville, and Samuel Bossard of
Blooming Valley.

<br>
<br>WILL of <b>Julius N. Brown</b> of Bloomfield Twp., sick and weak in body, dated 24 Sept. 1891:&nbsp; To wife Elmira Brown all personal property and real estate, "consisting of the farm on which I now live or all my interest in said farm."
<br>Executor:&nbsp; my wife Elmira Brown.
<br>Witnesses:&nbsp; M. A. Loomis, R. M. Range.
<br>ATTESTATION by Robert M. Range (signed R. M. Range) dated 16 Feb. 1893.
<br>AFFIDAVIT of Robt M Range (signed R. M. Range), acknowledged 16 Feb. 1893:&nbsp; Julius died at his residence in Bloomfield Twp. on Saturday, 13 Feb. 1892, at or about 6 a.m.

<br>
<br>*WILL of <b>Sally Bunce</b>, widow of William Bunce late of Richmond Twp., dated 31 Oct. 1872.
<br>To William H. Bunce, minor son of William Hamilton Bunce, provided said William H. Bunce stays with me as a
son during my natural life.
<br>Executor:&nbsp; William Hamilton Bunce, father of said Wm H. Bunce.
<br>Witnesses:&nbsp; L. C. Beach, 0. A. Hotchkiss.
<br>ATTESTATIONS by witnesses dated 19 Oct. 1877.
<br>CODICIL dated 31 Oct. 1872 revokes condition that Wm H. Bunce stay with me.
<br>[Written on front:] W. H. Bunce, Townville

<br>
<br>WILL of <b>Sally S. Clark</b> of Bloomfield Twp., dated 22 April 1884:
<br>Gives everything to my beloved son Curtis S. Clark, or if deceased, then to his children, namely Daisy Clark and
Cecil S. Clark. 
<br>Executor:&nbsp; my son Curtis S. Clark.
<br>Witnesses:&nbsp; Perl B. Edson, Emma Young.

<br>
<br>*WILL of <b>Amos C. Coats</b> (signed A. C. Coats) of Richmond Twp., in ill health and weak in body, dated 23
May 1863:
<br>To wife Nancy; after her death, residue equally divided between my six children Marilla Daniels, Tho<sup>s</sup> P. Coats, Lucy Ann Roxania Sarah Maranda Lester, Lydia C. Coats.
<br>Executrix:&nbsp; wife Nancy.
<br>Witnesses:&nbsp; Charles Loop, A. W. Richardson.
<br>ATTESTATIONS by A. W. Cowden (formerly Richardson) dated 6 Sept. 1873, by Charles Loop 14 Sept. 1873.
<br>CITATION to produce the will issued 23 June 1871, <i>see</i> Reg. Dk. 3:293.

<br>
<br>*WILL of <b>Sarah Jane Cole</b> of the town of Summit, dated 17 Feb. 1876:
<br>To Ruth A. Jenkens, including my fathers real estate when he dies.
<br>Witnesses:&nbsp; Wm P. Close, Jno. Fuller
<br>ATTESTATION by Wm P. Close and John Fuller dated 6 June 1879.

<br>
<br>*WILL of <b>Frank W. Crary</b> of Titusville, dated 6 April 1880:
<br>Body to Providence, Rhode Island, laid with parents; to the Chief Ranger, Officers and Members of the Court
Eureka No. 14 I. O. F. of Pennsylvania, endowment payable to you so please have Bros. Casper Hack, W. H.
Houghton &amp; H. J. Christopher pay Wm Hess, Mrs. Hess, Titusville; Katie Hess, Titusville; James Brown,
Titusville; * McFarland, Titusville; J. L. Proper M.D., Titusville; Win. H. Crary, Providence, RI; Andrew Peterson,
credit on the Court books.
<br>Witnesses:&nbsp; Adam Hack, D.O. Dodge.
<br>ATTESTATION by witnesses dated 18 Oct. 1881.

<br>
<br>*WILL of <b>Mary Ann Curry</b> of Vernon Twp., dated 8 Jan. 1876:
<br>Buried with ritual of Old Luthren Church; dau. Polly Ann Hawley; dau. Cathrine Elizabeth Curry; son Samuel
Peter Curry.
<br>Executor:&nbsp; son Samuel Peter Curry.
<br>Witnesses:&nbsp; John B. Brawley, George Karns[?].

<br>
<br>WILL of <b>Nathaniel Davison</b> (signed with his mark) of Randolph Twp., dated 23 April 1879:
<br>Gives all personal property to my grandson David W Davison.
<br>Executor:&nbsp; grandson David W Davison.
<br>Witnesses:&nbsp; Zera M. Smith, Ephraim Spring; both attest before John A. Neyland, J.P. at Guys Mills, 6 May 1886.
<br>ATTESTATION by Zera M. Smith dated 15 July 1886, says Nathaniel made his mark, "he being too feeble to write."

<br>
<br>WILL of <b>John Endres</b> (signed in German script Johann Andrsch[?]; called John Endres Sr. on cover), dated at
Crawford Co. 3 Nov. 1891:
<br>Directs that he be buried in the Catholic Cem. with Catholic rights [<i>sic</i>]; gives my beloved wife Fannie Endres all household goods and use of and income from my property on south side of Franklin St., 4th Ward Titusville;
names my son Christian Endres, my son Frederick Endres, Daniel Endres my nephew a son of John Endres [with "my nephew" crossed out and "erased" written above, and "Sr." inserted after "John Endres"], my daughter Margaret Endres, and Trumsy[?1 Endres; residue to Christian Endres, John Endres, Frederick Endres, Daniel Endres, Louis Stiefelmeyer, Carolina Weis, Catharina Sher, Feronika Endres, Maggie Endres, minor children of my deceased sons Jacob Endres and Joseph Endres.
<br>Executor:&nbsp; Carl Shoppert and [blank] of Titusville.
<br>Witnesses:&nbsp; Patrick J Geary, Sebastian V. Haeker[?]

<br>
<br>WILL of <b>A. L. Ford</b> of Linesville, dated 10 June 1878:&nbsp;  Gives to son George Ford, the judgment which I hold against him at Common Pleas Court #25 Aug. Term 1873; have already given son Hiram Ford about $2800; residue to "my five other heirs to wit:&nbsp; Julia Thompson David H Ford Mary Smith John E Ford Marth Ford; makes provisions should daughter Marth Ford die before me.
<br>Witnesses:&nbsp; R. P. Miller, Walter I. Miller.
<br>ATTESTATION [attached] by witnesses dated 27 June 18[blank].

<br>
<br>WILL of <b>Alfred R. Foulk</b> of East Fallowfield Twp., in ill health, dated 19 March 1890:
<br>Gives everything to my beloved wife Nancy Emaline Foulk, but if she remarries, then my real estate divided equally among my wife Nancy Emaline Foulk, Henrey W. Foulk, Clemont D. Foulk, and Birtha Lee Foulk, my personal property out of doors, such as farming implements, between Henrey W. Foulke and Clemont D. Foulk, and my household goods between my wife Nancy Emaline Foulk and my daughter Birtha Lee Foulk.
<br>Executor to be appointed by the last two.
<br>Witnesses:&nbsp; Charles W. Foulk, George W Foulk.

<br>
<br>WILL of <b>Susannah Frame</b> (signed Susan Frame) wife of Abner E. Frame, deceased, late of East Fallowfield
Twp., dated 2 April 1887:&nbsp; Gives everything equally to my two daughters Mrs. Lavilla A. Shontz, wife of Perry Shontz, and Lavinna A Vickers, wife of William H Vickers.
<br>Executors:&nbsp; William H. Vickers, Perry Shontz.
<br>Witnesses:&nbsp; R. A. Snodgrass, E. M. Shontz.

<br>
<br>WILL of <b>Jesse Gage</b> of Randolph Twp., dated 25 Oct. 1881, and marked "Proved Approved and Registered
Feby 8, 1888":
<br>Gives everything to my son Jason H. Gage, who is to take care of his mother during her lifetime and provide a
home for my daughter Lucy Ann as long as she wishes to remain with him, but if she wishes to leave him she is
entitled to one-third of all my property.
<br>Executors:&nbsp; Jason H. Gage, Dwight Gage.
<br>Witnesses:&nbsp; Jacob Wilson, Dwight Gage; attested by Jesse Wilson before Warren B. Teed, J.P., 13 Jan. 1887.
<br>ATTESTATION [attached] by Dwight Gage dated 8 Feb. 1888.
<br>AFFIDAVIT of Jason Gage acknowledged 8 Feb. 1888 (obverse marked "Death of Jason Smith"):&nbsp; Jesse died at his residence in Randolph Twp. on Thursday, 10 Feb. 1887, at or about 1 a.m.

<br>
<br>WILL of <b>Elizabeth Gehr</b> (signed with her mark) of Summit Twp., dated 17 Feb. 1887:&nbsp; gives residue after payment of debts to my daughter Cordelia M Brown.
<br>Witnesses:&nbsp; R. P. Miller, Emma A. Gehr.
<br>ATTESTATION by R. P. Miller dated [no day or month] 1892, stating that Elizabeth had "never learned to write."
<br>AFFIDAVIT of Cordelia M. Brown, acknowledged 27 June 1892:&nbsp; Elizabeth died at her residence in Summit Twp. on 8 June 1892, at or about 1 a.m.

<br>
<br>WILL of <b>William W. Goodrich</b> (signed with his mark), sick and weak of body, dated 21 March 1884:
<br>Gives to my sister Lydia D. Goodrich all my real estate in Saegertown plus all my interest in the homestead, and
my personal property "to dispose of as I may dictate while alive."
<br>Executrix:&nbsp; my sister Lydia D. Goodrich.
<br>Witnesses:&nbsp; Jas. M. Henry, Mrs. James Henry
<br>ATTESTATION by James Henry (signed Jas. M. Henry) and Sarah A. Henry dated 30 Jan. 1885.

<br>
<br>*WILL of <b>Soloman Grigs</b> (signed Soloman Griggs) of Sadsbury Twp., sick and weak of body, dated 25 Feb. 1859:
<br>To wife Christiana, one-third; rest equally "to the four children my wife has given birth to sense [<i>sic</i>] I married her. Except one, Lidy Jane, being the fifth mentioned in this my will Shall have one half as much as any one of the other four."
<br>Witnesses:&nbsp; Thomas Sergent, T.J. Maffit
<br>ATTESTATIONS by J[?]. J. Maffit dated 5 Nov. 1866, by Thos. Sergent dated 5 Dec. 1866.

<br>
<br>WILL of <b>James Hall</b> of Venango Twp., dated at Venango 4 June 1889:
<br>Directs that he be buried in Venango Cem.; gives everything to my wife Mary, and at her death the 27&mdash; acres
which I purchased from Jacob Siverling to my son Wilber A., and the old homestead of 65 acres in Venango Twp. to my son Ward T.
<br>Executrix:&nbsp; said wife.
<br>Witnesses:&nbsp; F. P. Straw, D. D. Torry.
<br>ATTESTATION by Dayton D. Torry (signed D. D. Torry), undated and not signed by Register.
<br>AFFIDAVIT of J. B. Torry, acknowledged 20 Aug. 1889:&nbsp; James died at his residence in Venango Twp. on
Monday, 1 July 1889, at or about 5 a.m.

<br>
<br>WILL of <b>Sallyann Hamilton</b>, widow of James A. Hamilton of East Mead [Twp.], dated 4 Nov. 1898:&nbsp; Gives to
E. J. Hamilton 40 acres of land in East Mead, plus the Sallyann Hamilton place two miles east of Centerville; gives personal property to Nancy Jane Haas, Levina Wallace, Florence Brawley, Ida Senior, Alva Senior, Louisa Senior, Lousia [<i>sic</i>] Nasehlo[?], and Mahala Custeard; leaves residue to be divided "among my girls"; directs George Custeard to give "each of ayers [i.e., heirs] there share"; and gives all farming implements to Jesse Hamilton.
<br>Witnesses:&nbsp; Nathaniel Hamilton Jr., Nathaniel Hamilton Sr., Clinton H. Hamilton.
<br><i>See</i> Reg. Dk. 9:270 (letters of administration on the estate of Sally Ann Hamilton, late of East Mead Twp.,
deceased, issued 23 Sept. 1907).

<br>
<br>WILL of Mrs. <b>Sylinda Hammon</b> (signed with her mark) of Summerhill Twp.:
<br>[Change in handwriting] to my dau. Margret Hammon, all personal property.
<br>Executor:&nbsp; my son Hiram Hammon.
<br>Witnesses:&nbsp; Hiram Hammon, Mary J. Brewer.
<br>ATTESTATION by Hiram Hammon [undated], states "she never having learned to write."
<br>AFFIDAVIT of Hiram Hammon acknowledged 16 March 1893:&nbsp; Sylinda died at her residence in Summerhill Twp. on 1 March 1893 about 10:15 p.m.

<br>
<br>WILL of <b>Johnathan Hammond</b> (signed with his mark) of the town of Richmond, dated 9 June 1876:&nbsp; Gives to my beloved wife [unnamed] the Hammond farm lying in said town; to William Hammond, $1; to Betsey I. Stewart, $1; to Timothy Hammond, $1; to Ira Hammond, $1; to Haze Hammond, $1; to John Hammond, $1; to Epreham Hammond, $1; and to Mary Hammond, $1.
<br>Executors:&nbsp; son William Hammond and son Timothy Hammond.
<br>Witnesses:&nbsp; J E Davison, Alvira Davison.
<br>ATTESTATION by J[ames] E. Davison and Alvira Davison dated 5 Nov. 1877.

<br>
<br>WILL of <b>Hugh Keenan</b> (of Meadville per attestations), dated 7 June 1884:
<br>Gives to my beloved wife Catherine all my real and personal property, "consisting principally of a house and lot
situate on the west side of French Street in the city of Meadville Pa," a judgment bond from G. W. Houser dated 5 July 1882 with a balance of $1500, and a $90 note of John Ekert, with whatever remains at her death to go equally to my three sons, John, Hugh, and Henry.
<br>Executors:&nbsp; Rev. James J. Dunn and my wife Catherine Keenan.
<br>Witnesses:&nbsp; A. B. Richmond, Mrs A Campbell.
<br>ATTESTATION by A. B. Richmond dated 3 Nov. 1884.
<br>ATTESTATION by Mrs. Mary A. Campbell (signed Mary Ann Campbell) dated 7 Dec. 1885.
<br>AFFIDAVIT of W<sup>m</sup> Lynch acknowledged 3 Nov. 1884:&nbsp; Hugh died at his residence in Meadville on Wednesday, 4 Nov. 1884, at or about 9 a.m.
<br>CAVEAT dated 4 Nov. 1884 against probating the will filed 3 Nov. 1884 [<i>sic</i>] by John Keenan, one of heirs.
<br>JOINDER of Hugh Keenan, son and heir, in the caveat of John Keenan, acknowledged 8 Nov. 1884:&nbsp; (1) deceased was not of sound mind when the will was made, and (2) Catherine Keenan procured the will by threats, undue influence, and fraud, so that it was not the free act of the deceased.

<br>
<br>*WILL of <b>Polly Kelsey</b> (signed with her mark) of Spring Twp., dated 11 Dec. 1871:
<br>To husband John Kelsey, life support; residue to dau. Betsy Diania Warren.
<br>Executor:&nbsp; Elias West.
<br>Witnesses:&nbsp; Jeduthan Wells, Joseph Brown.
<br>ATTESTATION by witnesses dated 7 Jan. 1881.

<br>
<br>*WILL of <b>Manuel Landan</b> (signed with his mark) of Harmonsburg, weak in body, dated 4 Feb. 1873:
<br>To dau. Mary wife of Nathan J. Upham.
<br>Executors:&nbsp; daughter Mary and her husband.
<br>Witnesses:&nbsp; J. G. Grier, J. J. McMillin.
<br><i>Note</i>:&nbsp; Not Reg. Dk. 6:569 [our Manuel died earlier; see <i>Crawford Journal</i> 11 March 1875].

<br>
<br>WILL of <b>Lovina Lashure</b> (signed with her mark) of Sadsbury Twp., of the age of 81 years, dated 10 Nov.
1892:&nbsp; Gives $5 in lieu of dower to my daughter Fidelia Dudley, and the residue equally to my three granddaughters Vinna George, Jessy and Anna Fox.
<br>Executor:&nbsp; Smith Hughes.
<br>Witnesses:&nbsp; D. J. Boone, A. J. Shartle.
<br>AFFIDAVIT of Homer A Bentley (signed H. A. Bentley) acknowledged 16 July 1896:&nbsp; Lovina died at her
residence in Sadsbury Twp. on Tuesday, 21 Jan. 1896, at or about &mdash;.

<br>
<br>*WILL of <b>Mary McCray</b> (signed with her mark) of Harmonsburg [Summit Twp. per attestation], dated 1 Oct.
1876:
<br>To son Sylvester T. McCray, government land located by land warrant lying in Jefferson Twp., Clayton Co., Iowa, Sec. 33 town 93 range 2 acres 122.
<br>Witnesses:&nbsp; J. G. Grier, M. McCormick
<br>ATTESTATION by J. G. Grier and Mary McCormick dated 19 Jan. 1877.

<br>
<br>*WILL of <b>Mary McReynolds</b> (signed Mary McReynolds by W<sup>m</sup>* M. Thompson of Titusville) of Rome Twp., dated 17 Feb. 1877:
<br>To dau. Catharine Keown wife of John Keown.
<br>Witnesses:&nbsp; Timothy Lynch of Titusville, PA, and Thomas McNamara of Titusville, PA.

<br>
<br>WILL of <b>Clarisa Maryott</b> (signed Clarissa Maryott) of Richmond Twp., dated 10 March 1891:
<br>To my dau. Candace Hunt, one log cabbin <i>sic</i> quilt; to my son George Maryott, one log cabbin and one calico quilt; to my son James, one long cabbin quilt and one rocking chair; to my dau. Ada Morehead, personal property; to my grandchildren Charles Davidson, Flora Smith, Enos Flint, and Eber Flint, each $1; to my son Arie Maryott, all real estate and residue of the personal property.
<br>Executor:&nbsp; my son Arie Maryott.
<br>Witnesses:&nbsp; Thos. J Shorts Jr, Robert Shorts.
<br>[On revise side; "supplement&mdash;in consequence of an oversight in writing the will" (undated)]:&nbsp; to my son Stephen Maryott, log cabin quilt and large chest.
<br>Witnesses:&nbsp; Thos. J Shorts Jr, Robert Shorts
<br>ATTESTATION by Robert Shorts dated 27 Nov. 1893.
<br>AFFIDAVIT of A. A. Maryott acknowledged 13 Nov. 1893:&nbsp; Clarissa died at her residence in Richmond Twp. on Monday, 7 June 1893, about 12 noon.

<br>
<br>WILL of <b>Hosea B Metcalf</b> (signed with his mark) of Beaver Twp., farmer, of poor health of body, dated 8 July
1891:&nbsp; Gives five acres of land off the northeast corner of my farm to Mary L. Hale, "she being my eldest child"; to son William J. Metcalf, residue of my farm; to daughter Lulu I., $5.
<br>Executor:&nbsp; H W Gates.
<br>Witnesses:&nbsp; H W Gates.
<br><i>See</i> Reg. Dk. 7:73 (letters of administration issued 8 Oct. 1895).

<br><br>WILL of <b>Eman H Owen</b> (signed E. H. Owen) [of Sadsbury Twp. per attestation], dated 9 June and 9 May
1893:&nbsp; Provides for tombstone for myself, my wife, and my daughter Sarah L. Hathaway; gives to my wife Lucretia G. one house and lot in Shermansville held by John B McDowell of Dicksonburg by deed dated 1 March 1880; gives John B. McDowell insurance, he is to deed house to wife Lucretia.
<br>Witnesses:&nbsp; Mary Shartle, Mac Reynolds.
<br>ATTESTATION by Mac Reynolds dated 8 Nov. 1893.
<br>RENUNCIATION dated at Sadsbury 31 July 1893:&nbsp; Lucretia G. Owen, wife of Eman H. Owen, renounces her
right to administer the estate in favor of John S Kean.
<br>LETTER dated 19 Aug. 1893:&nbsp; Lucretia G. Owen says that she did not understand the renunciation, that she has asked to see the will three times but has not seen it, and does not want John S Kean to administer the estate "if he
proposes to keep business in the dark."

<br>
<br>WILL of <b>Nathan Penhollow</b> (signed with his mark) of Sadsbury Twp., dated 26 Oct. 1878:
<br>To my wife Adaline Penhollow, my team of horses and farm utensils now in the hands of W<sup>m</sup> R. Bole Esqr., and all other moveable property and use of money.
<br>Witnesses:&nbsp; D M Shontz, Mary E. Shontz.
ATTESTATION by D. M. Shontz and Mary E. Shontz dated 18 Sept. 1884, state that Nathan signed by mark, "he never having learned to write."
<br>AFFIDAVIT of Frank Penhollow acknowledged 19 Sept. 1884:&nbsp; Nathan died at his residence in Sadsbury Twp. on Tuesday, 9 Sept. 1884, at about 5 a.m.

<br>
<br>WILL of <b>Mercy Perkins</b> of Woodcock Boro, dated 22 Aug. 1884:
<br>Desire to be buried in Gravel Run Cem. according to the services of the Methodist Episcopal Ch.; to my granddau. Claudia McPheters, $400; residue to my daughters Sophia Perkins and Martha A McPheters equally.
<br>Witnesses:&nbsp; S M Wales, W R Bole.
ATTESTATION by S M Wales and W<sup>m</sup> R. Bole dated 22 June 1885.
<br>AFFIDAVIT of W<sup>m</sup> R. Bole [not completed]:&nbsp; Mercy died at her residence in Woodcock Boro.

<br>
<br>WILL of <b>Carrie S. Plaw</b> (signed Carrie Stuart Plaw) [of Meadville per caveat], dated at Meadville 1 Jan. 1895:
<br>Put monument in Lyona Cem. in memory of The Stuart Family; reimburse D. F. Stuart, bondsman for Jas. Plaw
who borrowed to conduct General Supply &amp; Grocery Store, "then will be an equal sharrer with the other Brothers
and Sisters.&mdash;Viz.&mdash;Merrit, Charles, and Samuel Stuart, and Lucy A. Sayre and Mary Baker."
<br>Executor:&nbsp; Don F. Stuart.
<br>Witnesses:&nbsp; F. E. Thomas, Miss Fanny Carkhuff.
<br>ATTESTATION by F. E. Thomas [undated].
<br>CAVEAT filed 28 Aug. 1905 by James Plaw, husband of Carrie A. Plaw.
<br>ENVELOPE addressed to Mr. Don F. Stuart, Randolph, Crawford Co., Pa, readdressed to F W Baker, Grand
Valley Pa, and received there 21 Aug. 1905.
<br><i>See</i> Reg Dk. 8:576:&nbsp; Letters of administration on the estate of Carrie A. Plaw issued 15 Aug. 1905.

<br>
<br>WILL of <b>Elizabeth Rice</b> (signed with her mark) of Conneaut Twp., dated at Conneaut 25 Nov. 1893:
<br>my sister Julia Z[?]. Crocket, to have her pay for taking care of me; balance equally divided between my sister Julia Z. Crockett and Gusta Stevens.
<br>Executrix:&nbsp; my sister Julia Z Crockett.
<br>Witnesses:&nbsp; W. B. Crockett, A P Crockett.
<br>ATTESTATION by W. B. Crockett dated 24 Nov. 1894, states that Elizabeth signed by mark, she "being too feeble to
write."
<br>AFFIDAVIT of W B Crockett (signed W. B. Crockett) acknowledged 24 Nov. 1894:&nbsp; Elizabeth died at the residence of W B Crocket in Conneaut Twp. on 24 Oct. 1894 about 7 a.m.

<br>
<br>*WILL of <b>Stephen Sloan</b> (signed with his mark) of Oil Creek Twp., weak in body, dated 18 May 1876:
<br>Authorize Patrick K. Sloan and James S. Maguire to settle my temporal affairs after my death.
<br>Witnesses:&nbsp; J. L. Sloan, Murtagh Lavery.
<br><i>See</i> Reg. Dk. 4:32:&nbsp; Letters of administration issued 23 June 1876.

<br>
<br>*WILL of <b>Mariah C. Straight</b> of Randolph Twp., sick and weak of body, dated 3 March 1873:
<br>To husband Randall Straight; dau. Addie C. Straight.
<br>Executors:&nbsp; husband and daughter.
<br>Witnesses:&nbsp; Edward Dickson, Harriet N. Dickson.

<br>
<br>WILL of <b>Sebastian Striffler</b>, dated at Meadville 23 April 1885 [original in German, with enclosed translation]:
To my oldest dau. Christiana Wagner and to her sister Mary Gartner, equally, the $1200 which Joseph Wagner owes me; to my oldest son Peter my dwelling house with all the grounds and lot thereto belonging, and personal property; to my son Frank, the store building and lot on Water Street, plus personal property including the silver tableware; to my daughter Matilda the house in the rear part of my lot, plus personal property including the piano; to my daughter Margaretha the house in the rear part of my lot, plus the  melodiaum and other personal property; could have left $500 more to each if hadnt been robbed.
<br>Witnesses:&nbsp; Alexander H. Steele, Jonathan Long.
<br>ATTESTATION by Alexander H. Steele and Jonathan Long dated 22 April 1892.
<br><i>See</i> Reg. Dk. 6:261:&nbsp; Letters of administration issued 1 March 1892, and L.A.c.t.a. issued 26 April 1892. 

<br>
<br>WILL of <b>John Taylor</b> [see <a href="#Taylor">below</a>]

<br>
<br>WILL of <b>Joseph Theuret</b> of Mead Twp., dated 12 Aug. 1895:
<br>Gives to my four sons Michael, August theuret, James B. Theuret, and Charles Theuret, and to my two daughters Rose and Magdeline, each $5 in addition to what each has already received; to my son Joseph Theuret and my daughter Margaret Claude, my farm of about 136 acres upon which my son Joseph Theuret now lives; to my sons Alfred Theuret and David Theuret, the 125 acre farm upon which I now reside, and also the residue of my estate.
<br>Executor:&nbsp; my son Alfred Theuret.
<br>Witnesses:&nbsp; Isaac Monderau, D. C. McCoy.
<br>ATTESTATION by Isaac Monderau and D. C. McCoy dated 25 Feb. 1896.

<br>
<br>WILL of <b>Mahlon D. Thompson</b> dated at Harmonsburg 18 Aug. 1890:
<br>Gives to my wife Eveline Thompson a life estate in 1&mdash; acres, $500 in savings, and all personal property except
harness tools and shoe maker's tools, which go to my brother Horace M. Thompson of Jamestown, NY; land to be sold at my wife's death and proceeds divided equally between my son Horace G. Thompson of Portland, Chautauqua Co., NY, and my daughter Mary E. Austin of Stockton, NY, or if dead or cant be found then to [erased] Linesville Baptist Church.
<br>Executor:&nbsp; Dr. R. A. Calvin of Harmonsburg.
<br>Witnesses:&nbsp; R. A. Calvin, L. H. Calvin.
<br>ATTESTATION by Robt. A. Calvin [not dated or acknowledged].
<br>ATTESTATION by L. H. Calvin before Wilbur Putnam, J.P., dated 28 March 1891.
<br>AFFIDAVIT of R. A Calvin as to Mahlon's death not completed.

<br>
<br>WILL of Mrs. <b>Melissa Thompson</b> (signed Mrs. Mellissa Thompson at Spencer Hospital [Meadville]), dated at
Blooming Valley 31 March 1894 [1874?]:&nbsp; Gives my home in Blooming Valley equally to my daughter Bertha Thompson and my son W. True [?] Thompson, provided their father S. L. Thompson has a good home with them as long as he lives, and my grandson Gerald Oakes Thompson a good home and as good an education as their circumstances shall permit; divides insurance proceeds among Bertha Thompson, W. True Thompson, Gerald Oaks Thompson, Albert C. Thompson, and Flora Beatrice Thompson, with my grandchildrens money to be put out at interest until they shall become of age; my brothers and sister can have any personal property they would like as keepsakes.
<br>Witnesses:&nbsp; Mrs. Ellen Axtell, Chicago IL, and Mrs. F. E. Wilson, Meadville PA.

<br>
<br>WILL of <b>Catherine E. Thorp</b> (signed C E Thorp) of Meadville, dated at Meadville 6 Dec. 1879:&nbsp; Gives all personal property to my daughter Mary C. Thorp, and the lot purchased from Rev. Jonathan Hamnet on N. Main St. in Meadville, and if she fails to dispose of it before her death, then to my two children, Fannie and William.
<br>Executor:&nbsp; my husband William Thorp.
<br>Witnesses:&nbsp; William G. Sargeant, Geo. W. Adams.
<br>ATTESTATION by W. G. Sargeant and Geo. W. Adams dated 10 Oct. 1883.

<br>
<br>WILL of <b>Rachel Tingley</b> (signed with her mark) of Wayne Twp., dated 2 April 1886:&nbsp; Gives to my son Jefferson Tingley one cow and one bed and bedding; to son Thomas Tingley, my mare and my sheep and all the claim
that I have on him for support by virtue of the last will of my deceased husband James Tingley; to my son Henry Tingley, one cow; and to Mary Ann Tingley, wife of said Henry Tingley, my household and kitchen furnishings.
<br>Executors:&nbsp; my sons Jefferson and Thomas Tingley.
<br>Witnesses:&nbsp; W. C. Work, J. D. Work.
<br>ATTESTATION by William C. Work (signed W. C. Work) [not dated or acknowledged].
<br>AFFIDAVIT of Thomas Tingley acknowledged 15 March 1890:&nbsp; Rachel died at the residence of Julia Wheeland in Wayne Twp. on Wednesday, 5 March 1890, at or about 4 a.m.

<br>
<br>*WILL of <b>Cordelia Todd</b> of Bloomfield Twp., dated 21 April 1863:
<br>Names sister Cornelia wife of D. B. Cook; brother Caleb, unless he should depart this life while in the Army; mother; brother Norman; brother Oliver; sister Fanny.
<br>Witnesses:&nbsp; Laura Lowden, Sophia E. Morgan.

<br>
<br>*WILL of <b>Margret E. Vancise</b> (signed with her mark) of Athens Twp., dated 6 Aug. 1879:
<br>To husband John Vancise; at his death, to my son John Vancise jr.
<br>Witnesses:&nbsp; Joseph Hanna, Carrie C. Vancis
<br>ATTESTATION by Joseph Hanna [undated].
<br>AFFIDAVIT of John Vancise Jr. acknowledged 7 May 1881:&nbsp; Margaret died at her residence on 8 Nov. 1880.

<br>
<br>WILL of <b>William Wikoff</b> (signed W<sup>m</sup> Wikoff) of Woodcock Twp., dated at Woodcock Twp. 31 Jan. 1882:
<br>Gives to my wife Catharine Wikoff $300 and <STRIKE>all</STRIKE> (<STRIKE>my</STRIKE>) real estate for life, with the residue equally to my children Jane T Price, Abram Y Wikoff, Mary Eveline Duey, Mary E Compton, Rachel Henryety Compton, Cintha Rebeca Gauge, and Harriet Aadelade Bryant, except for $5 to my daughter Ursula Wikoff and $5 my son William L Wikoff.
<br>Executors:&nbsp; Thomas Coup and J. Wesley Lang.
<br>Witnesses:&nbsp; R N Clark, A. B. Wilson.
<br><i>Note</i>:&nbsp; [written on front] Dont grant letters until Blackmars, Davenport and Fry are notified.
<br><i>See</i> Reg. Dk. 5:148:&nbsp; Letters of administration on the estate of William Wykoff issued 4 Feb. 1885.

<br>
<br>*WILL of <b>Eveline Wolverton</b> [residence not given], dated 22 July 1872:
<br>Names son Henry N. Hall; two daughters Georgie E. Hall and Mary E. Hall.
<br>Executor:&nbsp; Henry Hall.
<br>Witnesses:&nbsp; G. W. DeCamp, Henry N. Hall.
<br>ATTESTATION by C. N. Smith and John W. Rhodes, who recognize Eveline's signature.

<br>
<br>WILL of <b>W<sup>m</sup>. B. Wright</b> of Conneaut Twp., farmer, dated 9 June 1879:
<br>Gives to my son Seth Wright "my horse waggon harness and all of my Farming utencils" and any debts he may owe me, and the residue to my beloved wife Matildy B. Wright.
<br>Executor:&nbsp; my wife Matildy B Wright.
<br>Witnesses:&nbsp; N. Truesdale, A. S. Pond.
<br>ATTESTATION [attached] by N. Truesdale dated 26 April 1893.
<br>
<br><hr size=2 width=100% align=center>
<a name="Bloomfield"></a>
<center><font size="-1">TRANSCRIPTIONS</font></center>
<br>[on cover:]&nbsp; Bloomfield, E.J. deceased Filed Aug 3<sup>rd</sup> 1852
<br>In the name of God, Amen.
<br>I, <b>Elouisa J. Bloomfield</b> of the town of Athens in the County of Crawford and State of Pennsylvania being of
sound mind &amp; memory and considering the uncertainty of this frail and transitory life do therefore make, ordain,
publish, and declare this to be my last Will and Testament:&nbsp; That is to say. First I Give and bequeath to my beloved husband, Erastus Bloomfield, the sum of ten Dollars. I give, bequeath, and devise all the rest, residue, and
rema[i]nder of my real and personal estate, which has, shall, or may accrue, or fall, to me from the Estate of my first
husband Joseph Bloomfield, to my children to be divided equally between them, share and share alike[.]
<br>Likewise I Give and bequeath my wearing apparel and clothes, to my Mother Isabell Serling, to be held in trust for the use of my children[.]
<br>Likewise I make constitute and appoint my father W<sup>m</sup> B. Sterling to be executor of this my last will and testament with
full power and authority to sell any or all of my real or personal estate, at private or public sale and invest the
proceeds, or to lease the same as he may deem best for the interest of my children[.]
<br>In Witness whereof I have hereunto Subscribed my name and affixed my seal the [blank] day of July in the year of
our Lord one thousand eight hundred and fifty two
<br>[attestation clause on back, not completed]
<br><font size="-1">Reg. Dk. 2:1:&nbsp; on application of William B. Sterling to prove the nuncupative [oral] will of E. J. Bloomfield, late of Athens Twp., decd., notice issued 26 July and served 3 Aug. 1852 on Erastus Bloomfield, husband
of the decd., who objects; [will held invalid]; husband appointed administrator 9 Aug. 1852.</font>
<br><a name="Taylor"></a>
<br>[on cover:]&nbsp; <b>John Taylor</b>
<br>On the Ninteenth Day of March in the year of Our Lord one thousand Eight Hundred and twenty Six We the Subscribers Being at the House of John Taylor farmer of Bloomfield township Crawford County and State of Pennsylvania Did Hear the Said John Taylor Declare that He Wished When He Died to Be Buried on the South West Corner of the tract of Land on Which He then Lived And that He Left to the Society of friends five Acres of the Aforesaid Corner for A Burying Ground for Ever and Requested us to take Notice that the Aforesaid Words As Spoken By Him Was His Will if He Should Not Live to Have one Wrote[.]&nbsp; Given under our Hands the twenty fourth Day of the month And year Aforesaid [signed] Aaron Taylor, Hugh Wilson, Ja<sup>s</sup> Winder
<br>[at bottom:] Personally appeared before me James Cochran Register[,] James Winder and Aaron Taylor and truly affirmed that they were personally present and heard the above named John Taylor Dec<sup>d</sup> say five days previous to his death what is here above stated and that in their opinion he was in his sound mind and
memory. Affirmed before me this 11<sup>th</sup> day of Sep<sup>t</sup> 1826 &nbsp; James Cochran[,] Register [signed] Ja<sup>s</sup> Winder, Aaron Taylor
<br><font size="-1">Reg. Dk. A:127, 171 #711:&nbsp; Aaron Taylor and Ja<sup>s</sup> Winder appointed administrators of the estate of John Taylor, late of Bloomfield Twp., decd., 10 April 1826, &amp; post $1200 bond with Israel Shrieve and Lewis Bloomfield as sureties.  See also O.Ct. A:8 [final account; guardianship], 238 [partition of real estate].</font>
<br>
<br><center><a href="#UP"><img src="../images/up.gif" border="0"></a> &nbsp; <a href="../index.html"><img src="../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
