LinkChecker 10.4.0
Copyright (C) 2000-2016 Bastian Kleineidam, 2010-2023 LinkChecker Authors
LinkChecker comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it under
certain conditions. Look at the file `COPYING' within this distribution.
Read the documentation at https://linkchecker.github.io/linkchecker/
Write comments and bugs to https://github.com/linkchecker/linkchecker/issues

Start checking at 2024-02-17 13:08:54-005

URL        `style.css'
Parent URL http://localhost:59919/places, line 1, col 50
Real URL   http://localhost:59919/style.css
Check time 3.570 seconds
Result     Error: 404 Not Found

URL        `images/lgrey015.jpg'
Parent URL http://localhost:59919/places, line 1, col 113
Real URL   http://localhost:59919/images/lgrey015.jpg
Check time 3.428 seconds
Result     Error: 404 Not Found

URL        `/style.css'
Parent URL http://localhost:59919/census/1880m/ED96, line 1, col 74
Real URL   http://localhost:59919/style.css
Check time 3.675 seconds
Result     Error: 404 Not Found

Statistics:
Downloaded: 25.3MB.
Content types: 5 image, 1189 text, 0 video, 0 audio, 2 application, 4 mail and 135 other.
URL lengths: min=15, max=237, avg=44.

That's it. 1335 links in 2364 URLs checked. 0 warnings found (1029 ignored or duplicates not printed). 3 errors found.
Stopped checking at 2024-02-17 13:16:00-005 (7 minutes, 5 seconds)
