<head>
<title>Formation of Cherrytree Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Cherrytree.html">CHERRYTREE TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>1806</td>
<td>Created from part of <a href="SugarCreek.html">Sugar Creek Twp.</a>, Venango Co.<font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp;Beginning at the Southwest corner of [East] Branch township, thence west to the line dividing McDowell's and Power's districts, thence by the same North to the County line, thence by the same East to the North West corner of [East] Branch township adjoining, thence by the same Southwardly to the place of beginning.
</font></td></tr>
<tr valign="top"><td>1817</td>
<td>Western part lost to organization of <a href="Plum.html">Plum Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>28&nbsp;Feb.&nbsp;1822</td>
<td>Northern strip lost to <a href="OilCreek.html#B3">Oil Creek Twp.</a> [q.v.]</td></tr>
</table>
<br>
<center>(<i>chronology discontinued&mdash;no longer covered any portion of present day Crawford County</i>)</center>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Venango Co. Court of Quarter Sessions [as reported in 1876 Venango Co. Hist., 108; 1890 Venango Co. Hist., 120]. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>