<head>
<title>Formation of Conneaut Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Conneaut.html">CONNEAUT TOWNSHIP</a></font><a name="B1" href="#N1"><sup>1</sup></a></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>about&nbsp;1798</td>
<td>Created from part of <a href="Mead.html">Mead Twp.</a> <font size="-1"><a name="B2" href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Presumed boundaries</i>:&nbsp; Beginning at the north-west corner of Power&#146;s district, thence south along the line of the state to the south-west corner of Power&#146;s district, thence east along the line of Power&#146;s district about eleven miles, thence north along a line that strikes the east side or outlet of the Little Coniott Lake, and continuing the same line and course until it intersects the line dividing Power&#146;s and Rees&#146;s districts, and thence along said line to the place of beginning.
</font></td></tr>
<tr valign="top"><td>9&nbsp;July&nbsp;1800</td>
<td>Boundaries redefined:&nbsp; parts lost to creation of <a href="Beaver.html">Beaver Twp.</a>, <a href="Cussewago.html">Cussewago Twp.</a>, <a href="Fallowfield.html">Fallowfield Twp.</a>, <a href="Sadsbury.html">Sadsbury Twp.</a>, and <a href="Shenango.html">Shenango Twp.</a> <font size="-1"><a name="B3" href="#N3"><sup>3</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Begin[n]ing at the north east corner of Shanango Township thence northwardly the breadth of eleven full tracts thence westwardly the length of eight tracts together with the breadth of one tract to the western boundary of the State thence by the same southwardly to the north west corner of Shanango Township thence by the same, to the place of begining.</font></td></tr>
<tr valign="top"><td>Nov.&nbsp;1804</td>
<td>Territory exchanged with <a href="Shenango.html">Shenango Twp.</a> <font size="-1"><a name="B4" href="#N4"><sup>4</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">In pursuance of a Petition of Sundry Inhabitants of the Townships of Conneaut & Shenango Presented to the Court at their November Sess. 1804 The Court direct the Townships of Conneaut & Shenango to be divided as follows Viz. That that part of Conneaut Township lying South West of the Pymatuning Swamp be Attached to the Township of Shenango, and that part of the Township of Shenango lying East of said Swamp be attached to the Township of Conneaut. 
And that the Centre of said Swamp be the division Line of Said Townships.<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Boundaries redefined:&nbsp; southern and eastern parts lost to <a href="Sadsbury.html">Sadsbury Twp.</a> and to creation of <a href="NShenango.html">North Shenango Twp.</a> and <a href="Summerhill.html">Summerhill Twp.</a>; territory gained from <a href="Beaver.html">Beaver Twp.</a> <font size="-1"><a name="B5" href="#N5"><sup>5</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the south west corner of [Beaver Twp.], and running south along the Ohio line about six miles to a post; thence east to the north east corner of a tract surveyed to Owen Jones; thence north to the north east corner of a tract surveyed to Geo. Hunter; thence west to the place of beginning.
</font></td></tr>
<tr valign="top"><td>16&nbsp;April&nbsp;1836</td>
<td>Residents proposed that the name be changed to <a href="PennLine.html">Penn Line Twp.</a> [q.v.] (not adopted).</td></tr>
<tr><td></td></tr>
<tr valign="top"><td>?</td>
<td><i>Note</i>:&nbsp; Some contemporary county maps, such as that drawn by the late Karl A. Miller, Civil Engineer, show territory gained from the northwestern part of North Shenango Twp.&nbsp; No boundary change has been located, however, and that area is now part of Pymatuning State Park.</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1" href="#B1">1</sup></a> Also written Coniott, Conniautt, Conniott, etc.; but spelled Conneaut in Quarter Sessions Court records as early as 9 April 1801 (appointment of township officers).
<br>
<br><sup><a name="N2" href="#B2">2</sup></a> The original boundaries of Conneaut Townships remain somewhat speculative, as court records which might indicate its formation have not been located.&nbsp; According to Joseph H. Bausman<i>, History of Beaver County, Pennsylvania and its Centennial Celebration</i>, 2 vols. (New York, 1904; repr. Mt. Vernon, Ind., 1995), 2:861, &quot;there is a break in the Minutes of the Court of Quarter Sessions from 1793 [<i>sic</i>; 1798?] to 1820, two books having been lost or burned at the time of the burning of the Allegheny County court-house, May 7, 1882.&quot;&nbsp; The boundaries stated here are from the election district established 8 April 1799.&nbsp; Act of 8 April 1799, <i>Laws of Pennsylvania</i> 6:13, 15 (Ch. 2050 &sect; 11).
<br>
<br><sup><a name="N3" href="#B3">3</sup></a> Crawford Co. Court of Quarter Sessions Dk. 1:3-5 (called Conneatt).
<br>
<br><sup><a name="N4" href="#B4">4</sup></a> Crawford Co. Court of Quarter Sessions Dk. 1:47 (Nov. Sesssion 1804).
<br>
<br><sup><a name="N5" href="#B5">5</sup></a> Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829.
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>