<head>
<title>Formation of East Mead Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/EMead.html">EAST MEAD TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>14&nbsp;Feb.&nbsp;1898</td>
<td>Created from the eastern part of <a href="Mead.html">Mead Twp.</a> <font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Commencing at a point in the line dividing said Township of Mead from East Fairfield Township in the center of the public road crossing said township line near and west of Pettis Postoffice, said public road being known as the Swamp road; thence in a northwesterly direction in the center of said road to a point near the Swamp Schoolhouse, where the tract line dividing Donation Tracts 207 and 208 crosses said Swamp road; thence north on said tract line to the Oil Creek road, at the southern terminus of a north and south road; thence in the center of said north and south road to the northern terminus thereof; and thence running north to a point in the north line of said Mead Township... that all that part of said Mead Township lying east of said described line be erected into and constituted one township, to be designated East Mead Township, the western boundary of which shall be the line above described, and the northern, eastern and southern boundaries of which shall be the same as the boundaries of that part of Mead Township were originally.
</font></td></tr>
<tr valign="top"><td>1&nbsp;April&nbsp;1957</td>
<td>About seventy acres lost to <a href="WMead.html#B2">West Mead Twp.</a> [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions Dk. 14:328 (#49 Feb. Session 1897). &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>