<head>
<title>Formation of Fallowfield Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Fallowfield.html">FALLOWFIELD TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>9&nbsp;July&nbsp;1800</td>
<td>Created from parts of <a href="Conneaut.html">Conneaut Twp.</a> and <a href="Mead.html">Mead Twp.</a> <font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Begining at the north east corner of Shanango Township thence eastwardly seven tracts intersecting the line of a tract of land surveyed in the name of Israel Israel thence north [and?] east so as to include said tract thence by land of Leonard Jacoby and Henry Hamer [Kamerer?] to the south east corner of the same thence southwardly to the south boundary of Crawford County thence by the same westwardly to the south east corner of Shanango Township thence by the same northwardly to the place [of] begining.</font></td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1808</td>
<td>Territory gained from <a href="Salem.html">Salem Twp.</a> and <a href="SandyCreek.html">Sandy Creek Twp.</a>, Mercer Co.<font size="-1"><a name="B2" href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>The following described territory was attached to Fairfield, Fallowfield, and Shenango Twps.</i>&nbsp; Beginning at the northwest corner of a certain tract of donation land, known by its No. 1078, situate on the northwest corner of a section of the fifth donation district, thence southwardly by a tract of land on which Joseph Burson now resides, one hundred fifty-four perches, to a birch-tree on the south-east corner of the said tract, thence by the same westwardly to an ironwood-tree, the southeast corner of a tract of land on which Alexander Caldwell now resides, and thence continuing the same direction from the southeast corner of one tract to the southeast corner of the next, to the western boundary of the state.</font></td></tr>
<tr valign="top"><td>28 Aug. 1810</td>
<td>Northeastern part lost to <a href="Sadsbury.html#B2">Sadsbury Twp.</a> [q.v.] (possibly revoked)</td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Boundaries redefined: northern and eastern parts lost to <a href="Sadsbury.html">Sadsbury Twp.</a> and to creation of <a href="Greenwood.html">Greenwood Twp.</a> and <a href="Vernon.html">Vernon Twp.</a>; territory gained from <a href="Shenango.html">Shenango Twp.</a> <font size="-1"><a name="B3" href="#N3"><sup>3</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the S. E. corner of [S. Shenango Twp.]; thence east by Mercer county line to S. E. corner of tract in name of Peter Mattocks; thence north to the N. E. corner of tract returned to D. Jones; thence west to the N. W. corner of tract returned to George Lattemore; thence south to S. W. corner of tract returned to James Reed the place of beginning.
</font></td></tr>
<tr valign="top"><td>22&nbsp;Jan.&nbsp;1844</td>
<td>Divided into <a href="EFallowfield.html#B1">East Fallowfield Twp.</a> and <a href="WFallowfield.html#B1">West Fallowfield Twp.</a> [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions Dk. 1:3-5 (July Session 1800). &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a>1807-8 Pa. Laws 179 (Ch. 124); Pa. Stat. 18:909-10 (Ch. 3008, &mdash;1). &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
<br>
<br><sup><a name="N3">3</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B3">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>