<head>
<title>Formation of Greenwood Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Greenwood.html">GREENWOOD TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Created from parts of <a href="Fairfield.html">Fairfield Twp.</a> and <a href="Fallowfield.html">Fallowfield Twp.</a> <font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the S. W. corner of [Vernon Twp.], being the N. W. corner of a tract in the name of Jno. Jones; thence south to the S. W. corner of a tract in the name of A. Williams; thence east along the line of Mercer county to the S. E. corner of a tract in the name of J. Brooks; thence northwardly along the line dividing tracts to the N. E. corner of a tract in the name of David Mumford's heirs; thence west to the N. W. corner of said tract; thence south to the S. E. corner of a tract in the name of R. Stitt; thence westwardly to the place of beginning.</font></td></tr>
<tr valign="top"><td>26&nbsp;Feb.&nbsp;1842</td>
<td>Territory gained from <a href="Vernon.html">Vernon Twp.</a> <font size="-1"><a name="B2" href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">[Ordered that] that part of Vernon township in [Crawford] County lying on the South & West side of Conneatt outlet and marsh [be attached to Greenwood Twp.].</font></td></tr>
<tr valign="top"><td>Oct. 1867</td>
<td>Northeastern part lost to creation of <a href="Union.html#B1">Union Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>23 Jan. 1872</td>
<td>Portion incorporated as the borough of <a href="../boro/Geneva.html#B3">Geneva</a> [q.v.]</td></tr>
<tr valign="top"><td>22 Nov. 1939</td>
<td>Territory gained through dissolution of <a href="../boro/Geneva.html#B4">Geneva</a> borough [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a>Crawford Co. Court of Quarter Sessions Feb. Session 1842 (papers). &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>