<head>
<title>Formation of Hayfield Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Hayfield.html">HAYFIELD TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Created from parts of <a href="Cussewago.html">Cussewago Twp.</a>, <a href="Mead.html">Mead Twp.</a>, <a href="Sadsbury.html">Sadsbury Twp.</a>, and <a href="Venango.html">Venango Twp.</a> <font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the S. W. corner of [Cussewago Twp.], being the N. W. corner of a tract in the name of Felise Dunn; thence south to the S. W. corner of James Pine's tract; thence east to the S. E. corner of Wm. Denny's tract; thence north to the S. W. corner of a tract in the name of W. Clarkson; thence east to the S. E. corner of said tract; thence south to the S. W. corner of a tract in the name of S. Jones; thence eastwardly along the south line of said tract to French Creek; thence northward along the Creek to the N. E. corner of a tract in the name of Thomas Campbell; thence westward to the N. W. corner of a tract in the name of H. H. Perkin; thence south to the N. E. corner of a tract in the name of Herriott and Reynolds; thence west to the place of beginning.
</font></td></tr>
</table>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>