<head><meta http-equiv="Content-Type" content="text/html">
<title>Formation of Mead Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Mead.html">MEAD TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>Dec.&nbsp;1795</td><td>Created from the northern part of <a href="Pitt.html">Pitt Twp.</a>, Allegheny Co.<font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">On application of a number of Inhabitants on the waters of French creek &c&mdash;stating the large extent of Pitt Township and praying that it may be divided.&mdash;It is ordered that ... that part of said Township of Pitt which consists of Power's, Rees's, and Nicholson's Districts [i.e., District nos. 1, 2, and 6] to be erected in[to] a New Township called &quot;Mead Township.&quot;
</font></td></tr>
<tr valign="top"><td>June&nbsp;1796</td>
<td>Northern part lost to creation of Erie Twp.<font size="-1"><a name="B2" href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">On application the court erect a new Township off the Township of Mead to consist of Reese's District [i.e., District No. 1] only called &quot;Erie Township.&quot;</font></td></tr>
<tr valign="top"><td>1798?</td>
<td>Western part lost to creation of <a href="Conneaut.html#B2">Conneaut Twp.</a> [q.v.]; eastern part lost to creation of <a href="OilCreek.html#B1">Oil Creek Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>12&nbsp;March&nbsp;1800</td>
<td>Part lost to Irwin Twp., and territory gained from <a href="Allegheny.html">Allegheny Twp.</a> by formation of Crawford Co., at least for 1800 tax assessment purposes.</td></tr>
<tr valign="top"><td>9&nbsp;July&nbsp;1800</td>
<td>Western part lost to creation of <a href="Beaver.html#B1">Beaver Twp.</a>, <a href="Cussewago.html#B1">Cussewago Twp.</a>, <a href="Fairfield.html#B1">Fairfield Twp.</a>, <a href="Fallowfield.html#B1">Fallowfield Twp.</a>, <a href="Sadsbury.html#B1">Sadsbury Twp.</a>, and <a href="Venango.html#B1">Venango Twp.</a> [q.v.]</td><tr>
<tr valign="top"><td>1800/1801</td>
<td>Northeastern part lost to <a href="NMead.html#B1">North Mead Twp.</a> [q.v.], for 1801 tax purposes</td></tr>
<tr valign="top"><td>July&nbsp;1801</td>
<td> Eastern and northern parts lost to creation of <a href="OilCreek.html#B2">Oil Creek Twp.</a> and <a href="Rockdale.html#B1">Rockdale Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1809</td>
<td>Southern part lost to creation of <a href="Wayne.html#B1">Wayne Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>29&nbsp;March&nbsp;1823</td>
<td>Portion incorporated as the borough of <a href="../boro/Meadville.html#B3">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>23&nbsp;Aug.&nbsp;1823</td>
<td>Eastern part lost to creation of <a href="Randolph.html#B1">Randolph Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>15&nbsp;March&nbsp;1826</td>
<td>Boundaries with <a href="../boro/Meadville.html#B4">Meadville</a> corrected or adjusted [q.v.]</td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Boundaries redefined: northern part lost to creation of <a href="Woodcock.html">Woodcock Twp.</a>; western part lost to creation of <a href="Hayfield.html">Hayfield Twp.</a> and <a href="Vernon.html">Vernon Twp.</a> <font size="-1"><a name="B3" href="#N3"><sup>3</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the S. W. corner of a tract in the name of D. Smith, on French Creek; thence eastwardly by the line of several tracts to the S. E. corner of a tract in the name of Robert Dote; thence north to the N. E. corner of said tract; thence east to the S. E. corner of a tract returned to W. Fry; thence northwardly to the N. E. corner of donation tract No. 1303; thence west to the N. W. corner of a tract in the name of James Herriott; thence north to the N. E. corner of a tract in the name of Thomas Frew; thence west to N. W. corner of said tract; thence south to the S. E. corner of a tract in the name of J. Doughty; thence westwardly to the N. W. corner of a tract in the name of Jane[t?] Finney; thence south along the west margin of French Creek to a point opposite the place of beginning; thence across the Creek to the place of beginning.
</font></td></tr>
<tr valign="top"><td>9&nbsp;April&nbsp;1834</td>
<td>Part annexed to the borough of <a href="../boro/Meadville.html#B5">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>3&nbsp;April&nbsp;1841</td>
<td>Part annexed to the borough of <a href="../boro/Meadville.html#B6">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>around 1843</td><td>Approximately 411 acres along French Creek apparently gained from <a href="Fairfield.html">Fairfield Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>by 1850</td><td>Approximately 163 acres possible gained from <a href="Fairfield.html">Fairfield Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>5&nbsp;April&nbsp;1853</td>
<td>Part annexed to the borough of <a href="../boro/Meadville.html#B9">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>5&nbsp;May&nbsp;1854</td>
<td>Part annexed to the borough of <a href="../boro/Meadville.html#B10">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>12&nbsp;Nov.&nbsp;1858</td>
<td>Territory gained from <a href="Woodcock.html">Woodcock Twp.</a> <font size="-1"><a name="B4"  href="#N4"><sup>4</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the North West corner of land of &mdash; Otterstatter thence by dividing line of lands of James Doughty, Saml McCall & Earl Bancroft, N 1&mdash;&deg; East, One hundred & eleven perches to the N.E. Corner, of said McCalls land, Thence by the line of McCalls land & George Cole Sr. (N 88&mdash;&deg;  W) One Hundred & fifty eight perches to a white oak and thence N 72&mdash;&deg;  W, by line of land of McCall, Jacob Snyder & Cole, Three Hundred & Twenty Six perches, to the margin of French Creek.</font></td></tr>
<tr valign="top"><td>15&nbsp;April&nbsp;1869</td>
<td>Part annexed to the city of <a href="../boro/Meadville.html#B13">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1870</td>
<td>Part annexed to the city of <a href="../boro/Meadville.html#B14">Meadville</a> [q.v.]</td></tr>
<tr valign="top"><td>14&nbsp;Feb.&nbsp;1898</td>
<td>Divided into <a href="EMead.html">East Mead Twp.</a> and <a href="WMead.html">West Mead Twp.</a>  [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Allegheny Co. Court of Quarter Sessions Dk. 1:130 (#1 December Session 1795) [as quoted in 1904 Beaver Co. Hist., 2:857 n.1]. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a> Allegheny County Court of Quarter Sessions Dk. 1:152 (June Session 1796) [as quoted in 1904 Beaver Co. Hist., 2:857 n.2]. &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
<br>
<br><sup><a name="N3">3</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B3">RETURN</a></font>
<br>
<br><sup><a name="N4">4</sup> </a>Crawford County Court of Quarter Sessions #13 April Session 1858 [papers; mentioned in Quarter Sessions Court Dk. 7:541].&nbsp; The following petition was presented:
<blockquote>To the Court of Quarter Sessions of the Peace in & for Crawford County.
<br> &nbsp; &nbsp; The petition of sundry citizens & inhabitants of Woodcock & Mead townships in said county respectfully represents.  That they labour under much inconvenience by reason of the irregularity of a portion of the North line of Mead township forming the division line there between Woodcock & Mead townships in said county.  They therefore pray the said Court to take such order and proceedings as may enable said Petitioners to obtain the final order & decree of said Court changing said division line so as to embrace within the boundaries of Mead township all of the tract known as the Thomas Ray tract the Mead tract & so much of the Felix Brunt tract now occupied by James Doughty, that is, running westward from the division line from the North West corner of the Thomas Frew tract by the South line of land occupied by James McCall thence Northward on Jacob Snyders east line to the North East corner of the Ray tract thence west along the north line of said Ray tract to French Creek And your petitioners will ever pray; [signed] Jacob Snyder, S S Sears, Daniel Bemus, S. N. Callender, James Doughty.
</blockquote>
On 12 April 1858, the &quot;Court appoint[ed] H. B. Beatty, Joseph Derickson, and Bailey Courtney commissioners to view report etc.&quot;&nbsp;  Report of viewers of Mead and Woodcock Townships, approved and confirmed 12 Nov. 1858:
<blockquote>We the persons herein appointed Commissioners Do Report that in pursuance of our appointment, WE all went to and upon the ground proposed as an alteration in the lines dividing Woodcock & Mead Townships, and being all sworn, State that, an alteration can and we think ought to be made as follows to wit, [see description given in text].&nbsp; After inquiry and examination into, the propriety of granting the prayer &c of the petitioners[?], We deem the above change necessary & expedient&nbsp; A Diagram is hereunto annexed&nbsp; [signed] H. B. Beatty secray, B. Courtney, Joseph Derickson &nbsp; <font size="-2"><a href="#B4">RETURN</a></font></blockquote>
</font>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>