<head>
<title>Formation of North Mead Township Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1">NORTH MEAD TOWNSHIP</center></font>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>&nbsp;</td>
<td>This township appears in the 1801 tax rolls,<font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a> but was never organized; it corresponded roughly with what became <a href="Rockdale.html">Rockdale Twp.</a> [q.v.] and the northern part of <a href="OilCreek.html#B2">Oil Creek Twp.</a> [q.v.].
</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>&quot;Crawford County Historical Society, Tax Records 1800-1817,&quot; 3 vols. (microfilm, Meadville Public Lib,), 1:125. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>