<head>
<title>Formation of Pitt Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Pitt.html">PITT TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>4&nbsp;Sept.&nbsp;1789</td>
<td>Created from the northern part of Allegheny Co.<font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the mouth of Pockety's run; thence up the Allegheny river, and by the line of the county to Flakerty's run; thence up the Ohio river to the mouth of the Monongahela river; thence up the said river to the mouth of Turtle creek; thence up Turtle creek to the mouth of Brush creek; thence by the line of Plumb creek to the place of beginning.</font></td></tr>
<tr valign="top"><td>Dec.&nbsp;1795</td>
<td>Northern part lost to creation of <a href="Mead.html">Mead Twp.</a> and <a href="Irwin.html">Irwin Twp.</a> [q.v.]</td></tr>
<tr><td></td></tr>
</table>
<br><center>(<i>chronology discontinued&mdash;no longer covered any portion of present day Crawford County</i>)</center>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>By action of the Allegheny Court of Quarter Sessions on 18 Dec. 1788, confirmed by the Supreme Executive Council of Pennsylvania.&nbsp; <i>Pennsylvania Archives</i>, Colonial Records Series 16:149-50. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>