<head>
<title>Formation of Randolph Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Randolph.html">RANDOLPH TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>13&nbsp;Aug.&nbsp;1823</td>
<td>Created from the eastern part of <a href="Mead.html">Mead Twp.</a> <font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the South West Corner of Donation Lot in the 7th District No 1493 Thence running Northerly dividing Two ranges of Donation tracts to the North West corner of Donation lot in the 7th District No 1511 Thence Easterly along the lines of Rockdale & Bloomfield to the north east corner of Donation Lot in the 7th District No thirteen hundred and twenty three - Thence southerly along the line of Oil-creek Township to the line of Wayne Township at the South East Corner of Donation Lot in the 7th District No thirteen hundred & forty one (No 1341) and thence Westerly along the South line of the Seventh Donation District to the place of Beginning.</font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Boundaries redefined: eastern and northern parts lost to creation of <a href="Athens.html">Athens Twp.</a>, <a href="Richmond.html">Richmond Twp.</a>, and <a href="Troy.html">Troy Twp.</a>; territory gained from <a href="Wayne.html">Wayne Twp.</a> <font size="-1"><a name="B2" href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the N. E. corner of [Mead Twp.], being the N. W. corner of lot No. 1501; thence by the line of lots south to the S. W. corner of lot No. 1493; thence east to the N. W. corner of a tract returned to George Fry; thence south to the S. E. corner of a tract returned to Wm. Fry; thence by the line of said tract west to the N. W. corner of a tract warranted to James Fry; thence south by the line of said tract to the S. W. corner of the same; thence E. to the N. E. corner of donation lot No. 104 [114?], in the 6th district; thence N. to the N. W. corner of lot No. 1208; thence east by the line of tracts to the corner of lot No. 1196; thence north by the line of tracts to the N. E. corner of lot No. 1167; thence west to the N. W. corner of lot No. 1169; thence north, having lot No. 1380 on the west and 1379 on the east to the north east corner of lot No. 1388; thence west to the place of beginning.</font></td></tr>
</table>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions Road Dk. A2:120 (Aug. Session 1823).&nbsp; The election district was formed earlier, by Act of 31 March 1823, 1822-23 Pa. Laws 238, 240 (Ch. 145 &sect; 13). &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>