<head>
<title>Formation of Shenango Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Shenango.html">SHENANGO TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>9&nbsp;July&nbsp;1800</td>
<td>Created from the southwestern part of <a href="Conneaut.html">Conneaut Twp.</a> <font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the South West Corner of Crawford County, thence northwardly the breadth of a Certain fraction of a Tract (distance unknown) together with the breadth of Eleven full Tracts thence Eastwardly the breadth of one Tract adjoining the State Line together with the length of Eight Tracts thence Southwardly to the Southern boundary of Crawford County thence by the same to the place of beginning.</font></td></tr>
<tr valign="top"><td>Nov.&nbsp;1804</td>
<td>Territory exchanged with <a href="Conneaut.html#B4">Conneaut Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1808</td>
<td>Territory gained from <a href="WSalem.html">West Salem Twp.</a>, Mercer Co.<font size="-1"><a name="B2"  href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>The following described territory was attached to Fairfield, Fallowfield, and Shenango Twps.</i>&nbsp; Beginning at the northwest corner of a certain tract of donation land, known by its No. 1078, situate on the northwest corner of a section of the fifth donation district, thence southwardly by a tract of land on which Joseph Burson now resides, one hundred fifty-four perches, to a birch-tree on the south-east corner of the said tract, thence by the same westwardly to an ironwood-tree, the southeast corner of a tract of land on which Alexander Caldwell now resides, and thence continuing the same direction from the southeast corner of one tract to the southeast corner of the next, to the western boundary of the state.</font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Eastern part lost to <a href="Fallowfield.html#B3">Fallowfield Twp.</a> and to <a href="Sadsbury.html#B3">Sadsbury Twp.</a> [q.v.]; residue divided into <a href="NShenango.html#B1">North Shenango Twp.</a> and <a href="SShenango.html#B1">South Shenango Twp.</a> [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions Dk. 1:3-5 (July Session 1800) [called &quot;Shanango&quot;]. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a>1807-8 Pa. Laws 179 (Ch. 124); Pa. Stat. 18:909-10 (Ch. 3008, &sect;1). &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>