<head>
<title>Formation of Vernon Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Vernon.html">VERNON TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Created from parts of <a href="Fairfield.html">Fairfield Twp.</a>, <a href="Fallowfield.html">Fallowfield Twp.</a>, <a href="Mead.html">Mead Twp.</a>, and <a href="Sadsbury.html">Sadsbury Twp.</a> <font size="-1"><a name="B1"  href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Beginning at the S.W. corner of [Hayfield Twp.], being the N. W. corner of a tract in the name of Edward Bruce; thence in a southwardly direction about 6 miles to the S. W. corner of a tract in the name of J. McMichael; thence eastwardly to the S. E. corner of a tract in the name of R. Stitt; thence northward to the S. W. corner of a tract in the name of M. Vanhorn; thence eastward; thence south; thence eastwardly along the lines of said tract and by H. Elson to French Creek; thence northward along said Creek to the N. E. corner of a tract in the name of G. Cunningham; thence westwardly to the N. W. corner of said tract; thence north to the N. E. corner of a tract in the name of C. Clay; thence west to the N. W. corner of said tract; thence south to the N. E. corner of a tract in the name of H. Bruce; thence west to the place of beginning.</font></td></tr>
<tr valign="top"><td>26&nbsp;Feb.&nbsp;1842</td>
<td>Part south and west of Conneaut Creek lost to <a href="Greenwood.html#B2">Greenwood Twp.</a> [q.v.]  </td></tr>
<tr valign="top"><td>Oct.&nbsp;1867</td>
<td>Southeastern part lost to creation of <a href="Union.html#B1">Union Twp.</a> [q.v.]</td></tr>
<tr valign="top"><td>28&nbsp;April&nbsp;1868</td>
<td>Boundary line with <a href="Union.html#B2">Union Twp.</a> altered [q.v.]</td></tr>
<tr valign="top"><td>11&nbsp;June&nbsp;1868</td>
<td>Portion incorporated as the borough of <a href="../boro/Vallonia.html#B2">Vallonia</a> [q.v.]</td></tr>
<tr valign="top"><td>23&nbsp;Jan.&nbsp;1958</td>
<td>Part annexed to the city of <a href="../boro/Meadville.html">Meadville</a> [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>