<head>
<title>Formation of Wayne Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/Wayne.html">WAYNE TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1809</td>
<td>Created from the southern part of <a href="Mead.html">Mead Twp.</a> <font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries</i>:&nbsp; Begining at French Creek at the Northwest corner of FredrickBaums Tract of Land thence a N.E. course along the Line of said Tract to the corner thence south to a chesnut the North west corner of a Tract of Land Returnd on a warrant to Paul Dote thence East by the Line Devideing Paul Dote & Daneal Dote and continued by the Line Devideing Tracts returnd to John Dote & David dote to the N.E. corner of the Tract Returnd to Jno Dote thence south to a white oak the North west corner of a Tract of Land surveyd and returnd on a warrant to Titus Dote thence East four miles &mdash; along the Line Devideing the Differeant Tracts of Land to the south east corner of Tract of Land surveyd and returnd on a warrant to Simon Fry thence north &mdash; Three hundred and fifty perches to the Southeren Boundery of the Seventh Donation Destrict thence Eastwardly along said Destrict Line to where the Line of Crawford County Intersects said Line thence southwestwardly along said Line to French Creek thence up the Deferant winderings of said Creek to the Place of Begining &mdash; To form a new Township to be calld Wayne.</font></td></tr>
<tr valign="top"><td>28&nbsp;Feb.&nbsp;1822</td>
<td>Parts exchanged with <a href="Plum.html">Plum Twp.</a> and <a href="SugarCreek.html">Sugar Creek Twp.</a> in Venango Co.<font size="-1"><a name="B2"  href="#N2"><sup>2</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>The following affected both Wayne and Oil Creek Townships</i>:&nbsp;Be it enacted ... that the line dividing the counties of Crawford and Venango, shall hereafter be established as follows, to wit, Beginning at the line dividing the counties of Crawford and Mercer at the south west corner of lot number 109 in the sixth donation district, thence north by the line of said number and number 110 to the north west corner thereof, thence east along the southern boundary of lots number 1283 and 1282, to the south east corner of said last mentioned number, thence north along the division line of number 1282 and 1281 to the north west corner of said last mentioned number, thence east along the line dividing numbers 1281, 1300, 1301, 1103, 1100 and 1302, to the south west corner of lot number 1266, thence along the line dividing numbers 1302 and 1266, to the north west corner of said last mentioned numbers, thence east to the south west corner of lot number 1258, thence north to the north west corner of said last mentioned number, thence east to the south west corner of number 1235, thence north to the north west corner of said last mentioned lot, thence east to the south west corner of number 1224, thence north to the north west corner of said number 1224, thence east to the south west corner of number 1220, thence north to the north west corner of said number 1220, thence east to the north east corner of lots number 105, thence north westwardly to the north west corner of number 1162, thence north eastwardly to the south east corner of lot number 1199, thence north to the north east corner of said last mentioned numbers, thence east to the south east corner of number 1210, thence north eastwardly to the south east corner of a tract of land claimed by James Luce, thence north to the north east corner of said James Luce's tract, thence east the length of three tracts of warranted lands formerly the property of the Holland Land Company, and warranted in the names of Richard Gill, Samuel Gill and Peter Gill, to the south east corner of said tract warranted in the name of Peter Gill, thence a continuation of the same line east across a small strip of vacant land in the name of Daniel M'Combs numbered 12, thence south to the south west corner of said last mentioned tract, thence east the length of eight tracts of settlement lands to the south east corner of the eighth tract numbered 84, and warranted in the name of Moses Long, to where the said line intersects the line of Crawford and Warren counties.</font></td></tr>
<tr valign="top"><td>ca.&nbsp;March&nbsp;1829</td>
<td>Boundaries redefined: western part lost to <a href="Fairfield.html">Fairfield Twp.</a>; northeastern part lost to <a href="Randolph.html">Randolph Twp.</a> and to creation of <a href="Troy.html">Troy Twp.</a> <font size="-1"><a name="B3" href="#N3"><sup>3</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">Beginning at the n.w. corner of No. 118 in the sixth [Donation] district and running south to the s.w. corner of lot No. 109; thence west to the n.w. corner of lot No. 107; thence south and east by lines of said tract to the n.w. corner of lot No. 114; thence south to the s.w. corner of lot No. 113, on the line of Mercer County; thence east with said line to the s.e. corner of lot No. 110, being the corner of Mercer and Venango counties; thence by the Venango line [in] a north east directon to the n.e. corner of Jos. Armstrong's tract; thence west by the line of tracts to the n.w. corner of lot No. 1208; thence south by the line of the same to the n.e. corner of lot No. 114; thence west by the line of lots to the place of beginning.</font></td></tr>
<tr valign="top"><td>1865-1876</td>
<td>Northeastern corner apparently lost to <a href="Troy.html#B2">Troy Twp.</a> [q.v.]</td></tr>
</table>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>Crawford Co. Court of Quarter Sessions Dec. Session 1808 (road papers).&nbsp; The election district was created by Act of 4 April 1809, 1808-9 Pa. Laws 177 (Ch. 102, &sect; 8).&nbsp; Residents had proposed the name <a href="Monroe.html#B1">Monroe Township</a> [q.v.]. &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
<br>
<br><sup><a name="N2">2</sup> </a>1821-22 Pa. Laws 40 (Ch. 35 &sect;1). &nbsp; <font size="-2"><a href="#B2">RETURN</a></font>
<br>
<br><sup><a name="N3">3</sup> </a>Crawford Co. Court of Quarter Sessions.&nbsp; The court papers have been lost, and the information presented here is from a condensed report of the commission appointed to determine the new boundaries, printed in the <i>Crawford Messenger</i> of 26 Feb. 1829. &nbsp; <font size="-2"><a href="#B3">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>