<head>
<title>Formation of West Salem Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/WSalem.html">WEST SALEM TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>1805</td>
<td>Created from the western part of <a href="Salem.html">Salem Twp.</a>, Mercer Co.
<font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1"><i>Boundaries uncertain, but reportedly shown on a survey returned 19 August 1805.</i>
</font></td></tr>
<tr valign="top"><td>28&nbsp;March&nbsp;1808</td>
<td>Northern strip lost to <a href="Shenango.html#B2">Shenango Twp.</a> [q.v.]</td></tr>
</table>
<br>
<center>(<i>chronology discontinued&mdash;no longer covered any portion of present day Crawford County</i>)</center>
<br>
<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1">1</sup> </a>1888 Mercer Co. Hist., 141 (the survey may be filed with quarter sessions court records, perhaps now at the Mercer County Achives). &nbsp; <font size="-2"><a href="#B1">RETURN</a></font>
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>