<head>
<title>Formation of West Shenango Township</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../history.html">History</a></font>
<hr width=100% align=center>
<font size="+1"><a href="../townships.html">Historical Township Boundaries</a></font>
<br>
<br><font size="+1"><a href="../../places/WShenango.html">WEST SHENANGO TOWNSHIP</font></center>
<table cellpadding="5" width="100%">
<tr><td align="center"><font size="-1"><i>Date</i><hr size=1></font></td><td><font size="-1"><i>Event</i><hr size=1></font></td></tr>
<tr valign="top"><td>1860</td>
<td>Proposed by inhabitants of <a href="SShenango.html">South Shenango Twp.</a> as <a href="Royalton.html#B1">Royalton Twp.</a> [q.v.].</td></tr>
<tr valign="top"><td>14&nbsp;Aug.&nbsp;1863</td>
<td>Created from the southwestern part of <a href="SShenango.html">South Shenango Twp.</a> and the borough of <a href="../boro/Turnersville.html">Turnersville.</a><font size="-1"><a name="B1" href="#N1"><sup>1</sup></font></a></td></tr>
<tr><td></td><td><blockquote><font size="-1">We the above named viewers being duely sworn did view the above discribed premices And do report that the same be set off as a new Township to be called West Shenango with the exception of that portion laying north of the land of Wm French late of South Shenango Deceased making the north line of said Frenches Land the north line of said new Township  Agreeable to a plot or draft hereto anaxed [<i>sic</i>]. &nbsp; Witness our hands and seals the 2<sup>d</sup> day of April 1863 [signed] James Espy, E Allen, R S McKay
<br>14 Aug. 1863, report filed approved &amp; confirmed by the Court</font></td></tr>
</table>

<hr size=1 width=100% align=center>
<font size="-1">
<sup><a name="N1"><a href="#B1">1</sup> </a>Crawford County Court of Quarter Sessions #53 November Session 1862 [see papers (at State Archives) for further details]; Crawford County Quarter Sessions Dk. 8:573 (with map).
</font><br>
<br>
<center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">
&nbsp;</font><a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>