<html>
<head>
<title>Adoptions</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../adopt.html">ADOPTIONS</a></font>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
<br><b><font size="+1">C</font>RAWFORD <font size="+1">C</font>OUNTY <font size="+1">J</font>UDICIAL <font size="+1">A</font>DOPTIONS, <font size="+1">1856&ndash;1925</font></b>
<br><a href="adopt list.html"><font size="-1">L</font><font size="-2">IST</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font> &nbsp; &#183; &nbsp; <a href="adopt_in_folder.html"><font size="-1">A</font><font size="-2">BSTRACTS</a></font></center>
<br>
 &nbsp; &nbsp; Adoption was unknown to the common law, and introduced into Pennsylvania by statute only in 1855 (see <a href="#1855">below</a>).&nbsp; The procedure instituted was for the adopting parent or parents to present a petition to the county court.&nbsp; The 1855 act, and its various amendments (presented below), did not specify which court, and hence petitions can be found in both the orphans&#146; and common pleas court records.&nbsp; Adoptions could also be lawfully effected after 2 April 1872 by recording a deed &#147;in the proper office for the recording of deeds.&#148;&nbsp; At least one &#147;<a href="adopt_in_folder.html#246576" target="_blank">Deed of Adoption</a>&#148; was recorded in the land records of this county.
<br>
<br> &nbsp; &nbsp; <a href="adopt list.html" target="_blank">List</a>ed and <a href="adopt_in_folder.html" target="_blank">abstracted</a>, in chronological order, are all adoption cases filed in Crawford County through mid 1925, after which the records are sealed.&nbsp; All petitions and affidavits were attested or acknowledged in Crawford County unless otherwise noted.
<br>
<br> &nbsp; &nbsp; The 1855 Act was &#147;supplemented&#148; by the Act of May 9, 1887 (see below) to permit the judicial adoption of persons over the age of twenty-one.&nbsp; Adult adoptions, if not by deed, had required an act of the state legislature.&nbsp; Legislative adoptions are compiled at <a href="st.html" target="_blank">Statutory Adoptions</a>, and included in the <a href="adoptidx.html" target="_blank">index</a>.&nbsp; The state Constitution of 1872 prohibited the further adoption or legitimation of children by statute.
<br>
<br> &nbsp; &nbsp; Some adoptions were for the purpose of providing inheritance rights to children born out of wedlock.&nbsp; Unless provision was made in a probated will, such children could not inherit from their parents, or from those with whom they lived.&nbsp; An alternative solution&mdash;and the only method before adoption became statutorily available in 1855&mdash;was to have the child declared legitimate by special act of the state legislature; see <a href="legit.html" target="_blank">statutory legitimations</a>.&nbsp; Special provision could also be made for illegitimate children whose parents were no longer living, and whose estates had consequently escheated or would escheat to the Commonwealth; a compilation of <a href="escheat.html" target="_blank">escheat-avoidance statutes</a> is also in progress.&nbsp; Some adoptions and legitimations resulted in changing the individual&#146;s name; <a href="rename.html" target="_blank">statutory name changes</a> are also being compiled (2019).
<br>
<br>
<hr size=1 width=100%>
<center>ADOPTION LAWS
<br><font size="-1">in progress 2019</font></center>
<p><center><a name="1855"></a>1855 Pamphlet Laws 456
<br><font size="-1">Act of May 4, 1855, P.L. 456, Ch. 430</font>
<br>AN ACT
<br><font size="-1">Relating to certain duties and rights of Husband and Wife, and Parents and Children.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, &#8230;
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 7.&nbsp; That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, and that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child, or if none, of the next friend of such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year, decree that such child shall assume the name of the adopting child, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence: <i>Provided</i>, That if such adopting parent shall have other children, the adopted shall share the inheritance only as one of them in case of intestacy, and he, she or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent. [&#182;] A<font size="-1">PPROVED</font>&mdash;The fourth of May, Anno Domini one thousand eight hundred and fifty-five.

<br>
<center>1872 Pamphlet Laws *
<br><font size="-1">Act of April 2, 1872, P.L. ___, No. 20</font>
<br>An Act
<br>Relating to the rights of adopted children, being a supplement to an act, entitled &#147;An Act relating to certain duties and rights of husband and wife, and parents and children,&#148; approved the fourth day of May, one thousand eight hundred and fifty-five.</center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That in all cases heretofore, as well as hereafter, when the common law form of adopting a child by deed has been practiced or done, it shall be lawful, on proof of due execution of the deed, to have the same recorded in the proper office for the recording of deeds, in the county where the adopting parent resides at the date of its execution; and a duly certified copy thereof shall be received in evidence, with the same force and effect as the record of such adoption would have in the mode provided in the act to which this is a supplement.
A<font size="-1">PPROVED</font>&mdash;The second day of April, Anno Domini one thousand eight hundred and seventy-two.

<br><br>
<center><a name="1879law"></a>1879 Pamphlet Laws 142
<br><font size="-1">Act of June 11, 1879, P.L. 142, No. 151</font>
<br>AN ACT
<br><font size="-1">To protect children from neglect and cruelty, and relating to their employment, protection, and adoption.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, &#8230;
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 10. Whenever it shall be made to appear to the satisfaction of the court of common pleas of any county, that any minor child has been deserted by its parents or surviving parent, and that it has no legal guardian, it shall be lawful for any person desirous of adopting the said child, to adopt the same, in the manner now provided by law in the case of the death of the parents. 

<br><br>
<center>1887 Pamphlet Laws 125
<br><font size="-1">Act of May 19, 1887, P.L. 125, No. 66</font>
<br>AN ACT
<br><font size="-1">Amending section seventh of an act, entitled &#147;An act relating to certain duties and rights of husband and wife, and parents and children,&#148; approved the fourth day of May, Anno Domini one thousand eight hundred and fift-five, providing that married men or women, in case of drunkenness or profligacy of husband and wives, may consent to the adoption of their children.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That section seventh of an act, entitled &#147;An act relating to certain duties and rights of husband and wife, and parents and children,&#148; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, which now reads, as follows: [&#182;] S<font size="-1">ECTION</font> 7.&nbsp; That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, and that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child, or if none, of the next friend of such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for a least one year, decree that such child shall assume the name of the adopting parent, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence; <i>Provided</i>, That if such adopting parent shall have other children, the adopted shall share the inheritance only as one of them, in case of intestacy, and he, she or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent,&#148; be amended so as to read, as follows: [&#182;] S<font size="-1">ECTION</font> 7.&nbsp; That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, and that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child, or if the father or mother from drunkenness, profligacy or other cause, shall have neglected or refused to provide for his or her child or children for the period of one year or upwards, proven to the court, with the consent of the non-neglecting father or mother alone, or if none, of the next friend of such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year, decree that such child shall assume the name of the adopting parent, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence:&nbsp; <i>Provided</i>, That is such adopting parent shall have other children, the adopted shall share inheritance only as one of them, in case of intestacy, and he, she or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>: The 19th day of May, A. D. 1887.

<br><br>
<center>1889
<br><font size="-1">No. 187</font>
<br>AN ACT
<br><font size="-1">Relating to the adoption of any person as an heir.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be lawful for any person desirous of adopting any adult person as his or her heir, or as one of his or her heirs, to present his or her petition to  the court of common pleas of the county where he or she may be resident, declaring such desire, and such court may, with the consent of such adult person whom it is proposed to adopt, and of the parents or surviving parent of such adult person, if any, and with the consent also of the husband or wife of such adult person if married, decree that such adult person shall have all the rights of a child and heir of such adopting parent, and be subject to the duties of each child.&nbsp; And such court may also, if the adult person so adopted desire, decree that such adult person may assume and bear the name of the adopting parent aforesaid.&nbsp; And the record of the said court shall be sufficient evidence of such adoption and change of name:  <i>Provided</i>, That if such adopting parent shall have other children, the adopted shall share the inheritance only as one of them in case of intestacy, and he, she or they shall respectively inherit from and through each other as if all had been the lawful children of the same parent:  <i>Provided further</i>, That nothing contained in this act shall deprive the Commonwealth of the right to collect collateral inheritance tax. [&#182;] A<font size="-1">PPROVED</font>&mdash;the 9th day of May, A. D. 1889.
 
<br><br>
<center>1901 Pamphlet Laws 606
<br><font size="-1">Act of July 2, 1901, P.L. 606, No. 301</font>
<br>AN ACT
<br><font size="-1">Conferring jurisdiction upon the courts of common pleas of the counties of the Commonwealth to authorize the adoption of children in the said county, by a person living in another State, upon petition of either parent of such child.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That from and after the passage of this act the several courts of common pleas of the State of Pennsylvania are authorized to decree the adoption of children, under the age of twenty-one years, who are residing in the county in which the application is made at the time of such application by a person living in another State, upon the petition of the parents of such child, or either of such parents, or, if none, the next friend of such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year, and the court shall be satisfied that the person adopting such child is a fit person to have the custody of the same.&nbsp; This act to apply as well to proceedings now pending as to subsequent proceedings.
<br> &nbsp; &nbsp; Approved&mdash;The 2d day of July, A. D. 1901.

<br><br>
<center>1905 Pamphlet Laws 297
<br><font size="-1">Act of April 22, 1905, P.L. 297, No. 208</font>
<br>AN ACT
<br><font size="-1">To amend an act, entitled &#147;An act amending certain seventh of an act, entitled &#145;An act relating to certain duties and rights of husband and wife and parents and children,&#146; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, providing that married men or women, in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children.&#148;</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That section seven of the act, entitled &#147;An act relating to certain duties and rights of husband and wife, and parents and children,&#148; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, as amended by an act, entitled &#147;An act amending section seventh of an act, entitled &#145;An act relating to certain duties and rights of husband and wife and parents and children,&#146; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, providing that married men or women, in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children,&#148; approved the nineteenth day of May, Anno Domini eighteeen hundred and eighty-seven, which now reads as follows:
<br> &nbsp; &nbsp; &#147;Section 7. That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child, or if the father or mother from drunkenness, profligacy or other cause, shall have neglected or refused to provide for his or her child or children for the period of one year or upwards, proven to the court, with the consent of the non-neglecting father or mother alone, or if none, of the next friend or such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year, decree that such child shall assume the name of the adopting parent, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence: Provided, That if such adopting parent shall have other children, the adopted shall share inheritance only as one of them, in came of intestacy, and he, she or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent,&#148; be amended so as to read as follows:
<br> &nbsp; &nbsp; Section 7. That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child; <i>or, if such child shall have been judicially committed to the care of any person or corporation, as being destitute, homeless, abandoned or dependent on the public, or having no parental care, or if, upon a third conviction of the parent or parents of such child of any crime or misdemeanor against or in relation to such child, before any magistrate, justice of the peace or court of record, or any one of them, such child shall been committed to the care of any person or corporation, then with the consent of such person or corporation having the custody and control of such child, and that of the non-neglecting or innocent parent alone, if one be living;</i>, or, if the father or mother, from drunkenness, profligacy or other cause, shall have neglected or refused to provide for such child for the period of one year or upwards, proven to the satisfaction of the court, with the consent of the non-neglecting father or mother alone, or, if none, of the next friend or such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year; decree that such child shall assume the name of the adopting parent, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence: Provided, That if such adopting parent shall have other children, the adopted shall share inheritance only as one of them, in came of intestacy, and he, she or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent.
<br> &nbsp; &nbsp; Section 2. All laws or parts of laws inconsistent herewith are hereby repealed.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;THe 22nd day of April, A. D. 1905.
 
<br><br>
<center>1915 Pamphlet Laws 580
<br><font size="-1">Act of 1915, P.L. 580, No. 252</font>
<br>AN ACT
<br><font size="-1">Amending section one of an act, entitled &#147;An act amending section sevenof an act, entitled &#145;An act relating to certain duties and rights of husband and wife, and parents and children,&#146; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five; providing that married men or women, in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children,&#148; approved the nineteenth day of May, Anno Domini one thousand eight hundred and eighty-seven.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That so much of section one of an act, entitled &#147;An act amending section seven of an act, entitled &#145;An act relating to certain duties and rights of husband and wife, and parents and children,&#146; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, providing that married men or women, in case of drunkenness or profligacy of husbands or wife, may consent to the adoption of their of children,&#148; approved the nineteenth day of May, Anno Domini one thousand eight hundred and eighty-seven, which reads as follows:&mdash;
<br> &nbsp; &nbsp; Section 7.&nbsp; That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she may be resident, declaring such desire, and that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents or surviving parent of such child, or if the father or mother from drunkenness, profligacy or other cause, shall have neglected or refused to provide for his or her child or children for the period of one year or upwards, proven to the court, with the consent of the non-neglecting father or mother alone, or, if none, of the next friend of such child, or of the guardians or overseers of the poor, or of such charitable institution as shall have supported such child for at least one year, decree that such child shall assume the name of the adopting parent, and have all the rights of a child and heir of such adopting parent, and be subject to the duties of such child, of which the record of the court shall be sufficient evidence:&nbsp; <i>Provided</i>, That is such adopting parent shall have other children, the adopted shall share inheritance only as one of them, in case of intestacy, and he, she, or they shall respectively inherit from and through each other, as if all had been the lawful children of the same parent,&#148; be amended so as to read as follows:&mdash; [&#182;] That it shall be lawful for any person desirous of adopting any child as his or her heir, or as one of his or her heirs, to present his or her petition to such court in the county where he or she be a resident, declaring such desire, and that he or she will perform all the duties of a parent to such child; and such court, if satisfied that the welfare of such child will be promoted by such adoption, may, with the consent of the parents, or surviving parent, or such child; or, if the father or mother from drunkenness, profligacy, or other cause, shall have neglected or refused to provide for his or her child or children for the period of one year or upwards, proven to the court, with the consent of the non-neglecting father or mother alone; or, if none, of the next friend of such child, or the guardians or overseers of the poor, or of such charitable institution as shall have supported such child or at least one year,&mdash;decree that such child shall assume the name of the adopting parent, and be subject to the duties of such child; and said adopting parent and said child shall, respectively, inherit and take by devolution from and through each other personal estate as next of kin, and real estate as heirs in fee simple, or otherwise, under the intestate laws of this Commonwealth, as fully as if the person adopted had been born a lawful child of the adopting parents, of which the record of the court shall be sufficient evidence:&nbsp; <i>Provided,</i> That, if such adopting parent shall have other children, the adopted shall share inheritance only as one of them in case of intestacy, and he, she, or they shall respectively inherit from and through each other, as if all had been lawful children of the same parent.
<br> &nbsp; &nbsp; Section 2.&nbsp; This act shall apply to all cases now pending, where the estate of any decedent has not been actually distributed, as well as all such cases happening after the passage of this act. [&#182;] A<font size="-1">PPROVED</font>&mdash;The 28th day of May, A. D. 1915.
 
<br><br>
<center>1925 Pamphlet Laws 127
<br><font size="-1">Act of April 4, 1925, P.L. 127, No. 93</font>
<br>AN ACT
<br>Relating to Adoption.</font></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be lawful for any adult citizen of this Commonwealth residing therein, desirous of adopting any person, either a minor or an adult, as his or her heir or as one of his or her heirs, to present his or per petition to the Orphans&#146; Court or to a law judge thereof of the county where he or she may be resident, declaring such desire and that he or she will perform all the duties of a parent to such perso.&nbsp; Such petition shall also set forth the name, age, date, and place of birth of the person proposed to be adopted; the name, residence, and marital status of the adopting parent or parents; the name and place of residence of each of the natural parents or of the surviving parent or of any other person whose consent to the proposed adoption is necessary as hereinafter provided; and shall embody or have attached thereto the consents in writing of the person or persons whose consent to the proposed adoption is necessary as hereinafter provided.
<br> &nbsp; &nbsp; Section 2. Consents Necessary to Adoption.&nbsp; Consent to the adoption is necessary, as follows:
<br> &nbsp; &nbsp; (a)&nbsp; Of the person proposed to be adopted if over twelve years of age, and of said person&#146;s husband or wife if any;
<br> &nbsp; &nbsp; (b)&nbsp; Of the adopting parent&#146;s husband or wife unless they jointly adopt such person;
<br> &nbsp; &nbsp; (c)&nbsp; Of the parents or surviving parent of the person proposed to be adopted, except that in the case of an illegitimate child the consent of the mother only is necessary unless the father acknowledged such child; but the consent of a parent who has been adjudged a lunatic or habitual drunkard or who has abandoned the child is unnecessary, provided such fact is proven to the satisfaction of the court or judge hearing the petition, in which case such court or judge shall so find as a fact;
<br> &nbsp; &nbsp; (d) If the person proposed to be adopted has no father or mother living or whose consent is necessary hereunder, then of the legal guardian if any there be, and of the person or persons having the legal custody of such child if any such person can be found; but if such child has no father or mother living or whose consent is necessary hereunder and no legal guardian, and no person can be found who has the legal custody of such child and the same be proven to the satisfaction of the court or judge hearing the petition, the said court or judge shall so find as a fact.
<br> &nbsp; &nbsp; Section 3. Hearings.&nbsp; Upon presentation of any such petition as aforesaid a time for hearing thereon shall be fixed not less than ten days from said presentation, which said hearing may be before the said court or any law judge thereof at chambers, and may be adjourned from time to time if the nature of the case should so require.&nbsp; At said hearing the adopting parents or parent, the person proposed to be adopted, and all the persons whose consent is necessary hereunder must appear in person and be examined under oath by such court or judge, but the personal appearance of the natural parents or other persons whose consent is necessary hereunder may be dispensed with in the discretion of the court or judge hearing the petition, if such persons resides without the jurisdiction of the court, or if for any other reason the said court or judge deem it unnecessary, provided the duly executed consents of such persons in writing have been filed with the petition; and the said court or judge may in his discretion require the personal appearance of the natural parents of the child at a different time and separate and apart from the that of the other parties in interest.&nbsp; The said court or judge shall also hear any other testimony as to the facts set forth in the petition or necessary to inform the court as to the desirability of the proposed adoption, and may also make or cause to be made an investigation by some person or agency specifically designated by said court or judge to verify the statements of the petition and such other facts as will give the court full knowledge as to the desirability of the proposed adoption.
<br> &nbsp; &nbsp; Section 4.&nbsp; Decrees of Court Records.&nbsp; If satisfied that the statements made in the petition are true, and that the welfare of the person proposed to be adopted will be promoted by such adoption, and that all the requirements of this act have been completed with, the court or judge shall make a decree so finding and reciting the facts at length, and directing that the person proposed to be adopted shall have all the rights of a child and heir of such adopting parent or parents, and be subject to the duties of such child; but otherwise shall make a decree refusing the adoption and dismissing the petition.&nbsp; If desired by the parties the decree may also provide that the person adopted shall assume the name of the adopting parent or parents.&nbsp; Such decree shall be filed and spread at length upon the records of said court and shall be sufficient evidence of the adoption and shall be open to the public.&nbsp; All other papers pertaining to the case and the testimony if written out shall be kept in the files of such court as a permanent record thereof and may in the discretion of said court or judge be withheld from inspection, by a proper order, in which case no person shall be allowed access thereto, except upon an order of court granted upon cause shown.
<br> &nbsp; &nbsp; Section 5. Repeals.&nbsp; The following acts and parts of acts of Assembly are hereby repealed absolutely:
<br> &nbsp; &nbsp; Section seven of an act, approved the fourth day of May, one thousand eight hundred and fifty-five (Pamphlet Laws, four hundred and thirty), entitled &#147;An act relating to the rights of adopted children, being a supplement to an act, entitled &#145;An act relating to certain duties and rights of husband and wife, and parents and children,&#146; approved the fourth day of May, one thousand eight hundred and fifty-five.&#148;
<br> &nbsp; &nbsp; Section ten of an act, approved the eleventh day of June, one thousand eight hundred and seventy-nine (Pamphlet Laws, one hundred and forty-two), entitled &#147;An act to protect children from neglect and cruelty, and relating to their employment, protection and adoption.&#148;
<br> &nbsp; &nbsp; An act, approved the nineteenth day of May, one thousand eight hundred and eighty-seven (Pamphlet Laws, one hundred and twenty-five), entitled &#147;An act amending section seven of an act, entitled &#145;An act relating to certain duties and rights of husband and wife, and parents and children,&#146; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, providing that married men or women in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children.&#148;
<br> &nbsp; &nbsp; An act, approved the ninth day of May, one thousand eight hundred and eighty-nine (Pamphlet Laws, one hundred and sixty-eight), entitled &#147;An act relating to the adoption of any person as an heir.&#148;
<br> &nbsp; &nbsp; An act, approved the second day of July, one thousand nine hundred and one (Pamphlet Laws, six hundred and six), entitled &#147;An act conferring jurisdiction upon the courts of common pleas of the counties of this Commonwealth to authorize the adoption of children in said county, by a person living in another State, upon petition of either parent of such child.&#148;
<br> &nbsp; &nbsp; An act approved the twenty-second day of April, one thousand nine hundred and five (Pamphlet Laws, two hundred and ninety-seven), entitled &#147;An act to amend an act, entitled &#145;An act amending section seven of an act, entitled &#147;An act relating to certain duties and rights of husband and wife and parents and children,&#148; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five, providing that married men or women, in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children.&#146;&#148;
<br> &nbsp; &nbsp; An act, approved the twenty-eight day of May, one thousand nine hundred and fifteen (Pamphlet Laws, five hundred and eighty), entitled &#147;An act amending section one of an act, entitled &#145;An act amending section seven of an act, entitled &#147;An act relating to certain duties and rights of husband and wife, and parents and children,&#148; approved the fourth day of May, Anno Domini one thousand eight hundred and fifty-five; providing that married men or women, in case of drunkenness or profligacy of husbands or wives, may consent to the adoption of their children,&#146; approved the nineteenth day of May Anno Domini one thousand eight hundred and eighty-seven.&#148;
<br> &nbsp; &nbsp; All other acts of Assembly or parts thereof that are in any way in conflict or inconsistent with this act or any part thereof are hereby repealed.
<br> &nbsp; &nbsp; Section 6.&nbsp; Effective date.&nbsp; This act shall take effect and be in force on the first day of July, one thousand nine hundred and twenty-five.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;The 4th day of April, A. D. 1925.


<br>
<br><center><a href="#UP"><img src="../../images/up.gif" border="0"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a></center>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
