<html>
<head>
<title>Baseborn Children - Introduction</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<b><font size="+1">BASEBORN CHILDREN</font></b>
<br><font size="-1"><i>&#169; Thomas L. Yoset</i></font>
<br><!--a href="adopt idx.html"--><img src="../../images/indexdk.gif" align="center" valign="bottom"></a></center>

<center><a href="baseborn list.html"><font size="-1">L</font><font size="-2">ISTING</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font> &nbsp; &#183; &nbsp; <!--a href="baseborn.html"--><font size="-1">A</font><font size="-2">BSTRACTS</a></font></center>

<br>

<br> &nbsp; &nbsp; Quarter sessions court records document the births of several hundred children in the county before the civil registration of births begin in 1893.&nbsp; While all of these children were illegitimate, their involvement with the criminal court system was generally for economic rather than moral considerations:&nbsp; The state was concerned about the infant becoming a charge upon the public welfare.<font size="-1"><sup><a name="FN1return" href="#FN1"><b>1</b></a></sup></font>&nbsp; Consequently, the penalty for &#147;fornication &amp; bastardy&#148; was usually monetary&#151;child support and lying-in expenses, in addition to court costs and a fine&#151;although the father could be incarcerated pending payment.
<br>
<br> &nbsp; &nbsp; The court records are fragmentary, necessitating some knowledge of criminal procedure to understand the surviving documents and the docket entries associated with each bastardy case.<font size="-1"><sup><a name="FN2return" href="#FN2"><b>2</b></a></sup></font>&nbsp; The action was generally commenced with a statement, called a criminal complaint or &#147;information,&#148; made under oath before a justice of the peace (the &#147;J.P.&#148;).&nbsp; The person making the complaint, and prosecuting the action in the name of the Commonwealth, is known as the prosecutor or, if a woman, prosecutrix (&#147;pros.,&#148; in either case).&nbsp; The defendant (&#147;deft.&#148;) is the person alleged to have committed the crime of fornication (or, if married, adultery), the primary evidence of which was the recent or impending birth of an illegitimate child.<font size="-1"><sup><a name="FN3return" href="#FN3"><b>3</b></a></sup></font>
<br>
<br> &nbsp; &nbsp; If the J.P. found probable cause for believing that the defendant was guilty, he issued an arrest warrant to the constable of the town or township where the defendant was thought to reside.&nbsp; The defendant, if located by the constable, was arrested and brought before the J.P. to plead to the charges at a preliminary hearing.
<br>
<br> &nbsp; &nbsp; Unless dismissed by the J.P., or settled,<font size="-1"><sup><a name="FN4return" href="#FN4"><b>4</b></a></sup></font> the action was then transferred to the county Court of Quarter Sessions of the Peace.&nbsp; Quarter Sessions Court, as its name implies, met only four times a year, and so the defendant and witnesses were usually required to post a bond to secure their appearance at the next court session.&nbsp; The J.P. set the amount of security in his order fixing bail, and a defendant who could not provide a bail bond was meanwhile committed to the county jail.
<br>
<br> &nbsp; &nbsp; A bill of indictment, enumerating the allegations made against the defendant, would then be prepared by the District Attorney based upon the information.&nbsp; At Quarter Sessions Court, a jury of no fewer than twelve men (a &#147;grand jury&#148;) heard the evidence, including the sworn testimony of witnesses, and determined whether the defendant should be indicted, i.e., charged with a criminal act.&nbsp; The words &#147;true bill&#148; written on the face of a bill indicate that the grand jury returned an indictment; &#147;no bill,&#148; &#147;ignored&#148; or &#147;ignoramus&#148; signify that the charges against the defendant were dismissed.&nbsp; If the defendant pled &#147;not guilty&#148; to an indictment, a trial or &#147;traverse&#148; jury was impaneled to try the prosecution and determine guilt.&nbsp; <i>Nolle prosequi</i>, abbreviated <i>nol pros</i>, is a declaration that the action would not be prosecuted further, and could be entered at any time by the Commonwealth.
<br>
<br> &nbsp; &nbsp; Court of Quarter Sessions papers may thus include any of the following: the criminal <font size="-1">COMPLAINT</font> or <font size="-1">INFORMATION</font>; the arrest <font size="-1">WARRANT</font>; <font size="-1">RECOGNIZANCES</font> guaranteeing the subsequent appearance of the defendant, prosecutor, or witnesses at court; a <font size="-1">TRANSCRIPT</font> of the J.P.&#146;s docket entry; the <font size="-1">BILL OF INDICTMENT</font> detailing the charges; <font size="-1">SUBPOENAS</font> or other <font size="-1">PROCESS</font><font size="-1"><sup><a name="FN5return" href="#FN5"><b>5</b></a></sup></font> issued to witnesses; the <font size="-1">VERDICT</font> of the traverse jury; the <font size="-1">SENTENCE</font> of the Court; the <font size="-1">NON OMITTAS</font> in a writ of execution directing the sheriff to arrest the defendant; <font size="-1">BILLS OF COSTS</font> itemizing expenses; <font size="-1">AFFIDAVITS;</font> and various <font size="-1">MOTIONS</font>.&nbsp; A summary of the proceedings, including final disposition, sometimes appears in the Court of Quarter Sessions dockets; information taken from a Sessions Docket (&#147;QS Dk.&#148;), rather than the court papers, has been printed here in italics.
<br>
<br> &nbsp; &nbsp; Aside from providing an approximate (or, occasionally, exact) date of birth, these records reveal the motivation for those couples who subsequently married.<font size="-1"><sup><a name="FN6return" href="#FN6"><b>6</b></a></sup></font>&nbsp; Familial relationships may be suggested by the names of witnesses and sureties.&nbsp; The father&#146;s name may be disclosed where that information is nowhere else available.<font size="-1"><sup><a name="FN7return" href="#FN7"><b>7</b></a></sup></font>&nbsp; The case of Jules Jacklet is illustrative:&nbsp; Paul Jacoulet and Rose Curty were married at Woodcock on 31 August 1865, but census returns show their son Jules to be born about 1860; was he adopted?<font size="-1"><sup><a name="FN8return" href="#FN8"><b>8</b></a></sup></font>&nbsp; Pierre Clausse, in his Civil War diary, tells that he returned to Meadville 6 August 1862, was arrested the following morning (why?), and five days later (just before rejoining his unit) promised to pay &#147;15 to [illegible].<font size="-1"><sup><a name="FN9return" href="#FN9"><b>9</b></a></sup></font>&#148;&nbsp; The court records reveal that Pierre was indicted at Meadville in August of 1862 for the birth of an illegitimate boy to Rose Curty.<font size="-1"><sup><a name="FN10return" href="#FN10"><b>10</b></a></sup></font>
<br>
<br> &nbsp; &nbsp; The quarter sessions court records, in addition to the bastardy cases, contain constable returns which mention the births of illegitimate children.&nbsp; Constables were directed to report incidents of &#147;base born children&#148; within their districts, along with highway obstructions, retailers of &#147;spirituous liquors,&#148; etc.&nbsp; The few surviving returns which mention such children are interspersed chronologically here with the court cases.
<br>
<br>
<hr size=1 width=100% align=center>
<font size="-2"><sup><a name="FN1" href="#FN1return"><b>1</b></sup></a>&nbsp; </font><font size="-1">  See Melinda Lutz Sanborn, <i>Lost Babes, Fornication Abstracts from Court Records, Essex County, Massachusetts 1692 to 1745</i> (Derry, N.H., 1992), ix (commenting that [at least in pre-Revolutionary Massachusetts] &#147;fornication did not carry any significant or lasting stigma ... [and] did not usually imply promiscuity ...&#148;).</font>
 
<p><font size="-2"><sup><a name="FN2" href="#FN2return"><b>2</b></sup></a></font><font size="-1"> The quarter sessions court records were abstracted while located in attic storage at the Crawford County Courthouse, but were later sent to the Pennsylvania State Archives at Harrisburg.&nbsp; The dockets of the quarter sessions court are under the jurisdiction of the Clerk of Courts, and locked in storage at the courthouse.&nbsp; Presently, neither the dockets nor the papers are available on microform.</font>

<p><font size="-2"><sup><a name="FN3" href="#FN3return"><b>3</b></sup></a></font><font size="-1">&nbsp; &#147;An act against adultery and fornication,&#148; James Dunlap, <i>The General Laws of Pennsylvania From the Year 1700, to April 1849</i> (Philadelphia, 1849), 42 (Ch. 13, passed 1705).</font>

<p><font size="-2"><sup><a name="FN4" href="#FN4return"><b>4</b></sup></a></font><font size="-1">&nbsp; In the absence of J.P. dockets, we have no record of the dismissed or settled actions &#150; perhaps the majority of all fornication cases.</font>

<p><font size="-2"><sup><a name="FN5" href="#FN5return"><b>5</b></sup></a></font><font size="-1">&nbsp; Process is any means used by the court to acquire or exercise its jurisdiction over a person.&nbsp; &#147;Alias process&#148; is a second attempt, where the first failed to accomplish its purpose; <i>Plurias</i> process is any subsequent attempt.&#148;</font>

<p><font size="-2"><sup><a name="FN6" href="#FN6return"><b>6</b></sup></a></font><font size="-1">&nbsp; E.g., Lucy Daniels and Hugh Brawley.&nbsp; The 1804 case presented here explains the enigma of their marriage and subsequent lawsuits reported at CCG 8(1985):70-71.</font>

<p><font size="-2"><sup><a name="FN7" href="#FN7return"><b>7</b></sup></a></font><font size="-1">&nbsp; The otherwise unknown parents of children named in a grandparent’s will can be identified through the criminal court records, e.g., Lucy Jane Armstrong, granddaughter of Joseph Armstrong [<i>see</i> CCG 8(1988):67]; Emma Finney, granddaughter of Celestia Finney [<i>see</i> CCG 21(1998):49].</font>	 	
	 	
<p><font size="-2"><sup><a name="FN8" href="#FN8return"><b>8</b></sup></a></font><font size="-1">&nbsp; 1870 U.S. Census, Randolph Twp., p. 406, dwelling #296, family #301. Conway Co., Ark., census records, and Civil War Pension application of Rosa Jacklett, widow of Paul, courtesy of Dolores Jacklett Towner of Nyssa, Ore., who first raised this question.</font>

<p><font size="-2"><sup><a name="FN9" href="#FN9return"><b>9</b></sup></a></font><font size="-1">&nbsp; &#147;Diary of Pierre Clausse,&#148; microfilm (Tenn. State Lib. and Arch.), Roll Ac# 50, courtesy of Louis Close of Louden, Tennessee, with transcription prepared in 1991 by Annette L. Lynch.</font>

<p><font size="-2"><sup><a name="FN10" href="#FN10return"><b>10</b></sup></a></font><font size="-1">&nbsp; <i>Commonwealth v. Peter Close</i>, Crawford Co. Ct. QS #33 Aug. Session 1862.</font>

<br><center><a href="#UP"><img src="../../images/up.gif" align="middle"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif" align="middle"></a></center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
