<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baseborn Children - transcripts</title>
    <link rel="stylesheet" href="../../style.css" type="text/css">


</head>
<body bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
    <a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
    <br><font size="+2"><a href="../../court.html">Courthouse</a></font>
    <hr size="3" width="100%" align="center">
    <a href="../adopt.html"><font size="+1">ADOPTIONS</font></a>
    <div>
        <a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
    </div>
    <div>
        <span class="small-caps">Baseborn</span>
        <span class="small-caps">Children</span>
    </div>

    <div class="small-caps" style="font-weight: normal; font-size: 1em">
        <span>List</span> &#183;
        <span><a href="baseborn intro.html">Introduction</a></span> &#183;
        <span><a href="baseborn list.html">Transcripts</a></span>
    </div>

    [From J.P. docket 1883-1900, p. 355, captioned &#8220;Commonwealth of Pennsylvania vs Jacob Stemil&#8221;: &#8220;Before me the
    subscriber one of the Justices of the Peace in and for the County of Crawford personally came A J McQuiston who
    being duly sworn according to law says that he is informed and belives that Jacob Stemil did on or about May 1889 at
    the County Poor House have carnal knowledge of Ester Carey and did begat her with child and that she now is with
    child and that the said Jacob Semil [sic] is the Father of her child to the best of his knowledge and bilef Contrary
    to the Act of Assembly made & provided in such cases. / [signed] A J McQuiston / Sworn and subscribed before me this
    30th day of September 1889 William Pentz JP / Warrant issued to George R Howard Sept 30th 1889 who deputized A J
    McQuiston.&#8221;


    [From J.P. docket 1883-1900, p. 356, captioned &#8220;Commonwealth of Pennsylvania vs Frederick McLain&#8221;: &#8220;Before me the
    subscriber one of the Justices of the Peace in and for the County of Crawford personally came Blance. Perkins who
    being duly sworn according to law says that Frederick McLain did on or about 23d day of September 1889 at the City
    of Meadville have carnal knowledge of her she being a single woman under the age of 21 years and that she belives
    that she is now pregant [sic] with child and that the said Frederick McLain is the father of the child Contrary to
    the Act of Assembly made and provided in such cases. / [signed] Blanche Perkin / Sworn and subscribed before me this
    8th day of October 1889 Warrant issued to F.J. Hanaway October 8th 1889.&#8221;


    [From J.P. docket 1883-1900, p. 355, captioned &#8220;Commonwealth of Pennsylvania vs William A Cutshall&#8221;: &#8220;Before me the
    subscriber one of the Justices of the Peace in and for the County of Crawford personally came Edna Fairbanks who
    being duly sworn according to law says that William A Cutshall did at the county aforesaid on or about the 15 day of
    Nov 1889 and sundrie other time have carnal knowledge of her agains[s]t her will she being under the age of sixteen
    years and that he has at sundrie other time by threats commit a rape upon her and that he did have carnal knowledge
    of her on or about the 1st day of June 1889 and that she is now pregnant with child and that the said William A
    Cutshall is the Father of said child Contrary to the Act of Assembly made and provided in such cases. / [signed]
    Edna Fairbank / Warrant issued to John Oakes Nov 18th 1889&#8221;


    [From J.P. docket 1883-1900, p. 410:] &#8220;Before me one of the Justices of the Peace in and for the County of Crawford
    personally Mary Deiter who being duly sworn according to law says that Harry Warner did on the 4th day of June 1890
    have carnal knowledge of her she being a single woman under the age of 21 years and that he did begat her with child
    and that she is now [next word careted] pregn[an]t with child and that he is the Father of the child. Contrary to
    the Act of Assembly made and provided in such cases and against the peace and dignity of the Commonwealth of
    Pennsylvania [signed] Mary Dieter. Sworn and subscribed before me this 9th day of June 1890 / William Pentz J P /
    Warrant issued to S J Swisher June 9th 1890 / Deft arrested June 30th 1890 and brought before our Justice. The
    parties settled by Marrying Marie Deiter by the Justice.&#8221;


    [From J.P. docket 1883-1900, p. 441:] &#8220;Before me one of the Justices of the Peace in and for the county of Crawford
    personally came Mamie Searls who being duly sworn according to law says that Burr J Phillips did in the Township of
    Rome County of Crawford on or about the 16th day of March 1890 have carnal knowledge of her under the promise of
    marr[i]age [next six words written above the line] and did begat her with child she the said Mamie Searls being a
    single woman under the age of 21 years and that she is now with child by the said B. J. Phillips and that he is the
    Farther of her child. / Contrary to the Act of Assembly made and provided in such cases, and against the peace and
    dignity of the Commonwealth of Penn / Sworn and subscribed before [signed] Mamie Searls. / me this 15th day of
    September 1890 Wm Pentz J.P. / Warrant issued to S J Swisher Septm 15th 1890 / Defendant arrested and taken before T
    J Patten J.P. and give bail in the sum of $300.00 for his appe[a]rence at the next term of Court of Quarter Sessions
    to answer &c &c. / The above case was settled by the parties Oct 8th 1890 / Received my costs from T. J. Patten J P
    Centerville.&#8221;


    <br>
    21 May Sessions 1891 William J Burns. [From J.P. docket 1883-1900, p. 466:] &#8220;Before me the subscriber one of the
    Justices of the Peace in and for the county of Crawford personally came Glora Gehr of the Township of Hayfield who
    being duly sworn according to law says that William J Burns did on or about February 21st 1890 have carnal knowledge
    of her she being a single woman under the age of Twenty one years and that he begat her with child and that she now
    has a female child born on the 9th day of December 1890 and that the said William J Burns is the father of the said
    female child Contrary to the Act of Assembly made and provided in such cases and against the peace and dignity of
    the Commonwealth of Pennsylvania / Sworn & subscribed bef[ore] me Jany 13th 1891 [signed] Miss Flora Gehr [on the
    same line:] Warrant issued to / S. J. Swisher January 13th 1891 W. Pentz J P / Warrant returned April 28th 1891
    After diligent search Defendant not found in my bailwick so answers S J Swisher&#8221; Dk. 13:336 – &#8220;Indictment.
    Fornication & Bastardy / May 1891. A True Bill / E. T. Hall Foreman&#8221;


    27 May Sessions 1891 William W. Derickson. [From J.P. docket 1883-1900, p. 463:] &#8220;Before me one of the Justices of
    the Peace in and for the County of Crawford personally came Hattie P Wood who being duly sworn according to law says
    that William Derickson did in the City of Meadville County of Crawford on or about June 4th 1890 have carnal
    knowledge of her she being a single woman under the age of fourteen year at the time of his having carnal knowledge
    of her [next six words written above the line] and did beget her with child and that your complain[an]t is now
    pregnant with child and that the said William Derickson is the father of the child. Contrary to the Act of Assembly
    made and provided in such cases and against the peace and dignity of the Commonwealth of Pennsylvania / Sworn and
    subscribed [signed] Hattie P. Wood / before me this 23rd day of December 1890. / Warrant issued to F J Hanaway
    December 26th 1890 on the oath and complaint of Samuel S Wood charging Wm W Dickson did in the City of Meadville
    Crawford County depose and say that he is the father of Hattie P Wood who was born on the 27th day of October A D
    1876 that he is informed and beli[e]ves that one Wm W Derickson on or about the 4th day of June AD 1890 did
    unlawfully and carnally know and abuse the said Hattie P Wood she then and there being a woman child under the age
    of 16 years. He the said W P [sic] Derickson then & there being of the age of 26 years and upwards, from which
    carnal knowledge she is now pregnate with child. He the [sic] Samuel S Wood therefor makes this complaint against
    the said W W Derickson charging thim with the crime of Rape under the Act of Assembly approved the 19th day of May A
    D 1887, made & provided in such cases and against the peace & dignitiy of the Commonwealth of Pennsylv[ania].
    Defendant arrested and brought before our Justice of the Peace Jany 3rd 1891. Defendant askes for a hearing at 7
    Oclock P M. Committed to county Jail. / Recogn[i]zan[c]e to be by J J Henderson P Judge. [the following written
    vertically over the foregoing] Parties present January 3rd 1891 Hattie P Wood & Elizabeth Wood sworn for the
    Commonwealth. Aftear hear[in]g Defendant W W Derickson Committed to County Jail. / Recogniz[anc]e taken by J J
    Henderson P J for $500.00.&#8221; Dk. 13:338 – &#8220;Indictment. 1st County Rape. 2nd Count Fornication and Bastardy / May 14
    1891. A True Bill / E.T. Hall Foreman / June 10. 1891. Bill of Indictment certified to the Court of Oyer & Terminer.
    / June 10 1891. The Defendant in open court having been duly araigned Pleads Not Guilty. and thereupon Jury called
    severaly sworn and examined and sworn ... who upon their solem oaths by them taken say The Defendant being in Court
    during the Entire trial and when the verdict was rendered say June 11-1891. Defendant ‘Not Guilty’ W H Gaskill, clk&#8221;


    [warrant found in J.P. docket 1883-1900 between pp. 472 and 473:]

    Crawford County, ss: / The Commonwealth of Pennsylvania, / To the Constable of the 2nd Ward Meadville of [blank] in
    the County of Crawfaord / Whereas, complaint has been made to William Pentz one of the Justices of the Peace in and
    for said County, upon the oath of Sylvia E Mosley that George Bell did in the City of Meadville county aforesaid
    within two years last past have carnal connection with her and did begat her with a child that was born October 14th
    1892 and that he is the father of her child. / These are, therefore, to command you to take the said George Bell and
    bring him before the said Justice, to be dealt with according to law. / Witness my hand and seal this 14th day of
    August A. D. 1893 [signed] William Pentz J P [L. S.] / Justice of the Peace [hand written on the reverse side:]
    Meadville Sep 15th 1893 / After Dilegent sirch the Defandant Not found in the county so answe
    <br>
    <br>
    <center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
        <a href="../../index.html"><img src="../../images/ccg.gif"></a></center>


    <br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
