<html>
<head>
<title>Pennsylvania Escheated Estates Released - Introduction</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../adopt.html">ADOPTIONS MATRIX</a></font>
<br><!--a href=" idx.html"--><img src="../../images/indexdk.gif" align="center" valign="bottom">
<br><b><font size="+1">E</font>SCHEATED <font size="+1">E</font>STATES <font size="+1">R</font>ELEASED</font></b>
<br><a href="escheat list.html"><font size="-1">L</font><font size="-2">IST</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font> &nbsp; &#183; &nbsp; <a href="escheat.html"><font size="-1">T</font><font size="-2">RANSCRIPTS</a></font>
<br>
<br>IN PROGRESS
<br><font size="-1">2019</font>
<br>
<br>[Introduction to releasing estates that escheated, or may escheat to the Commonwealth of Pennsylvania, to be added]</center>
<br>
<center>ESCHEAT LAWS</center>

<p><center><a name="1787-"></a>1803 Republished Laws of Pennsylvania 3:140 [<i>sic</i>; 240]
<br><font size="-1">Act of September 29, 1787, P.L. 240, Ch. MCCCV [1305]</font>
<br><div style="width: 93%;margin:0;padding:0"><font size="-1"><i>An</i> ACT <i>to declare and regulate Estates</i></font></div></center>
&nbsp; &nbsp; S<font size="-1">ECTION</font> I. WHEREAS the due cultivation and improvement of every country greatly depends on the certainty of titles to real estates, and no regular course of proceeding hath been heretofore provided in Pennsylvania for distinguishing, and bring into the public treasury, the value of the real and personal property of such persons, who, being possessed thereof within the same, die intestate, and without any known kindred, whereby the commonwealth is prevented of her rights, and the real estates which were of such intestates are holden by the possessors of the same, without any legal title, and the improvement thereof is consequently greatly hindered:&nbsp; Wherefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> II. <i>Be it enacted, and it is hereby enacted by the Representatives of the Freemen of the commonwealth of Pennsylvania, in General Assembly met, and by the authority of the same</i>, That, from and after the publication of this act, if any person, who, at the time of his or her death, was seized or possessed of any real or personal estate within this commonwealth, die intestate, without heirs or any known kindred, such estate shall escheat to the commonwealth, subject to all legal demands on the same; provided that no escheat of real estate, for want of heirs, shall be, where brothers or sisters of the half blood, or father or mother, or grandfather or grandmother of the deceased, survive, to take the same, but that such brothers and brothers, sisters and sisters by equal portions, if there be more than one, or, in default thereof, such father, or, in default of him, such mother, or in default thereof, such grandfather, or, in default  of him, such grandmother, shall inherit and hold the same estate in fee simple.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> III. &#133;
<br> &nbsp; &nbsp; [Approved 29 Sept. 1787.]

<p><center><a name="1819-25"></a>1818-19 Pamphlet Laws 25
<br><font size="-1">Act of January 21, 1819, P.L. 25, Ch. XVIII [18]</font>
<br><i>AN ACT</i>
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">Relative to escheated estates.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That any person who hath died or shall die intestate, leaving a wife or husband and no heirs or other known kindred, and being seized or possessed at the time of his or her death, of real or personal estate, the same shall vest in and be enjoyed by such surviving wife or husband, and he or she shall hold the same for such estate as the decedent had or held therein.
<br> &nbsp; &nbsp; [Approved 21 Jan. 1819.]

<p><center><a name="1823-161"></a>1822-23 Pamphlet Laws 161
<br><font size="-1">Act of March 29, 1823, P.L. 161, Ch. C [100]</font>
<br>A Further Supplement
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To an act entitled &#147;An act to declare and regulate escheats.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECT.</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That from and after the passing of this act, the jury of inquest, summoned and empannelled [<i>sic</i>] as is now prescribed by law, shall consist of twelve good and lawful men, and no more, and when so empannelled, such jury shall be competent to decide whether an escheat has occurred of any goods, chattels, effects, claims, or demands, in the county in which they are organized, (and also in any other county in this commonwealth,) of any decedent, of whose decease notice shall have been given to the executive or auditor general, by any person or persons claiming the portion of the value of such escheated estate, heretofore allowed to the first informant.&nbsp; In cases of escheat, and for the better ascertaining and securing the interest of the commonwealth, such jury shall and may summon before them, any person or persons, claiming or holding any such goods, chattels or effects, or the evidences of such claims or demands of any such decedent:&nbsp; <i>Provided</i>, That twenty days written or personal notice, to such person or persons so holding or claiming, shall first be given by the person or persons, informing and prosecuting such escheat, and the said jury shall and may examine the person or persons, so summoned, as to any fact or facts, matter or thing connected with the said escheat, or supposed escheat, on oath or affirmation.
<br> &nbsp; &nbsp; S<font size="-1">ECT.</font> 2.&nbsp; <i>And be it further enacted by the authority aforesaid</i>, That a copy of the award of such jury, if they find an escheat to have occurred, shall be filed by the proper officers, in the office of the Prothonotary of the county or counties in which, by their verdict, escheated proper&#42; shall have been found to lie in; and from the date of filing such award, in such county respectively, the same shall be deemed and held, in law, to be a lien on the real estate of each and every person, in whose hands any part or portion of such estate is found to be.
<br> &nbsp; &nbsp; &#42; Should be &#147;property.&#148
<br> &nbsp; &nbsp; [Approved 29 March 1823.]

<p><center><a name="1864-951"></a>1864 Pamphlet Laws 951
<br><font size="-1">Act of June 27, 1864, P.L. 951, No. 837</font>
<br><font face="Old English Text MT,Arial">A Supplement</font>
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To an act to declare and regulate escheats.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECT.</font> 1. That in all cases where real, or personal , estate has been held by tenants in common, co-tenants, joint tenants, or in partnerships, and who have died intestate, without heirs, or any known kindred, such estate shall escheat to the commonwealth, subject to all legal demands on the same.
<br> &nbsp; &nbsp; S<font size="-1">ECT.</font> 2. It shall not be necessary for the informant to give the individual names of tenants in common, co-tenants, joint tenants, or partnerships, nor their individual interests, where the same are unknown; but the same shall escheat in the name, by which, their joint interests were, or are, held: <i>Provided</i>, That where such names, or interests, are not known, affidavit to that effect shall be made by the informant, and filed of record.
<br> &nbsp; &nbsp; [Approved 27 June 1864.]

<p><center><a name="1869-1372"></a>1870 Pamphlet Laws 1372 APPENDIX&mdash;1869
<br><font size="-1">Act of December 16, 1869, P.L. 1372, No. 1241</font>
<br><font face="Old English Text MT,Arial">A n &nbsp; A c t</font>
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">Relative to limitations.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That whensoever property hath or shall escheat to the commonwealth of Pennsylvania, for defect of known heirs of the owner last seized or possessed thereof, and there has been no proceeding or inquisition had as for an escheat for the period of twenty-one years after the decease of the owner, the commonwealth shall be debarred from claiming the same as escheated, and that whether such period has already elapsed, or whensoever hereafter it shall become fully lapsed.
<br> &nbsp; &nbsp; [Approved 16 Dec. 1869.]

<br>
<br>
<center><i>Related Topics</i>
<br><a href="../adopt.html">ADOPTIONS</a>
<br><a href="legit intro.html">LEGITIMATIONS</a>
<br><a href="rename intro.html">NAME CHANGES</a>
</center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
