<html>
<head>
<title>Pennsylvania Legitimations List</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../adopt.html">ADOPTIONS MATRIX</a></font>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
<br><b><font size="+1">P</font>ENNSYLVANIA <font size="+1">S</font>TATUTORY <font size="+1">L</font>EGITIMATIONS</font></b>
<br><a href="legit intro.html"><font size="-1">I</font><font size="-2">NTRODUCTION</font></a> &nbsp; &#183; &nbsp; L<font size="-1">IST</a></font> &nbsp; &#183; &nbsp; <a href="legit.html"><font size="-1">T</font><font size="-2">RANSCRIPTS</font></a>
</center>
<table border="1" cellpadding=4 cellspacing=1 align=center>
<tr align="center">
<td><font size="-2"><i>Year</font></i></td>
<td><font size="-2"><i>City or County</i></font></td>
<td><font size="-1"><i>Parent(s)</font></i></td>
<td><font size="-1"><i>Child(ren)</font></i></td>
<td><font size="-1"><i>New Name</font></i></td></tr>

<tr><td align="right"><font size="-1">1810</font></td>
<td><font size="-1">[not given]</font></td>
<td><font size="-1">John Lachaussee <b>Bujac</b> &amp; Celeste <b>Robin</b></font></td>
<td><font size="-1"><a href="legit.html#1810-5">Patrick Julius Bujac</a></font>
<br><font size="-1"><a href="legit.html#1810-5">Matthew Lachaussee Bujac</a></font></td></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1817</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">[not given]</font></td>
<td><font size="-1"><a href="legit.html#1817-114">Jane (&mdash;) <b>Van Schuyver</b></a></font></td>
<td></td></tr>

<tr><td align="right"><font size="-1">1822</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Caleb <b>Kenworthy</b> &amp; Mary <b>West</b></font></td>
<td><font size="-1">John</font>
<br><font size="-1">Mary</font></td>
<td><font size="-1"><a href="legit.html#1822-90">John Kenworthy</a></font>
<br><font size="-1"><a href="legit.html#1822-90">Mary Kenworthy</a></font></td></tr>

<tr><td align="right"><font size="-1">1824</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Caleb <b>Brinton</b></font></td>
<td><font size="-1">George <b></b></font></td>
<td><font size="-1"><a href="legit.html#1824-189">George Brinton</a></font></td></tr>

<tr><td align="right"><font size="-1">1824</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">William <b>Griffith</b></font></td>
<td><font size="-1">Margaret<b></b></font></td>
<td><font size="-1"><a href="legit.html#1824-189">Margaret Griffith</a></font></td></tr>

<tr><td align="right"><font size="-1">1824</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">Jacob <b>Rahn</b> &amp; Mary <b>Merkle</b></font></td>
<td><font size="-1">George<b></b></font></td>
<td><font size="-1"><a href="legit.html#1824-189">George Rahn</a></font></td></tr>

<<tr><td align="right"><font size="-1">1824</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">Anne <b>Yoder</b></font></td>
<td><font size="-1"><a href="legit.html#1824-189">Mary <b>Brower</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1825</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Sarah <b>McCormick</b></font></td>
<td><font size="-1">Moses<b></b></font></td>
<td><font size="-1"><a href="legit.html#1825-197">Moses McCormick</a></font></td></tr>

<tr><td align="right"><font size="-1">1826</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Edward &amp; Catharine Ann (<b>Speigel</b>) (<b>Allen</b>) <b>Larkins</b></font></td>
<td><font size="-1"><a href="legit.html#1826-240">Sarah Ann Camp Larkins</a></font>
<br><font size="-1"><a href="legit.html#1826-240">Edward Larkins</a></font></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1826</font></td>
<td><font size="-1">Westmoreland Co.</font></td>
<td><font size="-1">Jesse <b>Lippincott</b></font></td>
<td><font size="-1"><a href="legit.html#1826-274">Harriet Lippincott</a></font></td>
<td><font size="-1"></font></td></tr>

<<tr><td align="right"><font size="-1">1826</font></td>
<td><font size="-1">Lycoming Co.</font></td>
<td><font size="-1">Henry &amp; Elizabeth <b>Shuler</b></font></td>
<td><font size="-1"><a href="legit.html#1826-274">Samuel Shuler</a></font>
<br><font size="-1"><a href="legit.html#1826-274">Margaret <b>Chapman</b></a></font>
<br><font size="-1"><a href="legit.html#1826-274">Robert Shuler</a></font>
<br><font size="-1"><a href="legit.html#1826-274">Elizabeth Shuler</a><font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1828</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">Daniel <b>Udree</b></font></td>
<td><font size="-1"><a href="legit.html#1828-28">Maria Eve (&mdash;) <b>Snyder</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1828</font></td>
<td><font size="-1">Wayne Co.</font></td>
<td><font size="-1">Elijah <b>Peck</b> &amp; Elizabeth <b>Horton</b></font></td>
<td><font size="-1">David Horton</font>
<br><font size="-1">Hiram</font></td>
<td><font size="-1"><a href="legit.html#1828-178">David Horton Peck</a></font>
<br><font size="-1"><a href="legit.html#1828-178">Hiram Peck</a></font></td></tr>

<tr><td align="right"><font size="-1">1828</font></td>
<td><font size="-1">[not given]</font></td>
<td><font size="-1">Michael M. <b>Gunkle</b></font></td>
<td><font size="-1">Emiline</font></td>
<td><font size="-1"><a href="legit.html#1828-8">Emiline Gunkle</a></font></td></tr>

<tr><td align="right"><font size="-1">1829</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">George <b>McKinney</b></font></td>
<td><font size="-1">Nancy</font></td>
<td><font size="-1"><a href="legit.html#1829-166">Nancy McKinney</a></font></td></tr>

<tr><td align="right"><font size="-1">1829</font></td>
<td><font size="-1">Lancaster</font></td>
<td><font size="-1">Dr. Clarkson <b>Freeman</b></font></td>
<td><font size="-1">Clarkson</font>
<br><font size="-1">Isaac</font></td>
<td><font size="-1"><a href="legit.html#1829-166">Clarkson Freeman</a></font>
<br><font size="-1"><a href="legit.html#1829-166">Isaac Freeman</a></font></td></tr>

<tr><td align="right"><font size="-1">1829</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">James <b>Rogers</b></font></td>
<td><font size="-1">James Nelson</font></td>
<td><font size="-1"><a href="legit.html#1829-231">James Nelson Rogers</a></font></td></tr>

<tr><td align="right"><font size="-1">1830</font></td>
<td><font size="-1">Pittsburgh,</font>
<br><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">John &amp; Mary (<b>Blakeney</b>) <b>Brown</b></font></td>
<td><font size="-1"><a href="legit.html#1830-38">[unnamed]</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1830</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">Cornelius <b>Ely</b></font></td>
<td><font size="-1"><a href="legit.html#1830-158">Harrison Ely</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1830</font></td>
<td><font size="-1">Somerset Co.</font></td>
<td><font size="-1">Jonathan <b>Zarber</b></font></td>
<td><font size="-1"><a href="legit.html#1830-210">Sarah <b>Kimble</b></font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1830</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">John &amp; Mary <b>Edwards</b></font></td>
<td><font size="-1"><a href="legit.html#1830-351">David Edwards</font></a>
<br><font size="-1"><a href="legit.html#1830-351">Franklin Edwards</font></a>
<br><font size="-1"><a href="legit.html#1830-351">John Edwards</font></a>
<br><font size="-1"><a href="legit.html#1830-351">Thomas Edwards</font></a>
<br><font size="-1"><a href="legit.html#1830-351">Elzabeth (Edwards) <b>Steble</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1831</font></td>
<td><font size="-1">Schuylkill Co.</font></td>
<td><font size="-1">Daniel & Susanna (<b>Reed</b>) <b>Strauch</b></font></td>
<td><font size="-1"><a href="legit.html#1831-25">Elizabeth Strauch</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1831</font></td>
<td><font size="-1">Bradford Co.</font></td>
<td><font size="-1">David <b>Owen</b> &amp; Orilla <b>Bennett</b></font></td>
<td><font size="-1"><a href="legit.html#1831-131">[unnamed]</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1831</font></td>
<td><font size="-1">Hanover Twp.,</font>
<br><font size="-1">Northampton Co./</font>
<br><font size="-1">Hanover Twp.,</font>
<br><font size="-1">Lehigh Co.</font></td>
<td><font size="-1">George <b>Breder</b></font></td>
<td><font size="-1"><a href="legit.html#1831-279">Samuel Breder</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1831</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">Elizabeth <b>Hubler</b></font></td>
<td><font size="-1"><a href="legit.html#18">Sarah <b>Jones</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1831</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">John <b>Gibbs</b></font></td>
<td><font size="-1"><a href="legit.html#1831-404">John Gibbs, Jr.</font></a>
<br><font size="-1"><a href="legit.html#1831-404">Susanna Gibbs</font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1832</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">John <b>Rutherford</b> &amp; Ann <b>Maxwell</b></font></td>
<td><font size="-1"><a href="legit.html#1832-62">John Milton Rutherfors</font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1832</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">John & Priscilla (<b>Barrett</b>) <b>Rutherford</b></font></td>
<td><font size="-1"><a href="legit.html#1832-62">William Rutherford</font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1832</font></td>
<td><font size="-1">Adams Co.</font></td>
<td><font size="-1">Rebecca <b>Stanley</b></font></td>
<td><font size="-1"><a href="legit.html#1832-62-2">Jane (Stanley) <b>Chamberlain</b></font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1832</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Joseph &amp; Hannah <b>Senseman</b></font></td>
<td><font size="-1"><a href="legit.html#1832-97">Hannah (Senseman) <b>Withers</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1832</font></td>
<td><font size="-1">Schuylkill Co.</font></td>
<td><font size="-1">George &amp; Maria (<b>Boyer</b>) <b>Kaufman</b></font></td>
<td><font size="-1"><a href="legit.html#1832-610">George Kaufman, Jr.</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1833</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">John &amp; Elizabeth (<b>Arnwine</b>) <b>Beaumont</b></font></td>
<td><font size="-1"><a href="legit.html#1833-89">Horatio Nelson Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">Andrew Jackson Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">Sarah Ann Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">Louisa Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">George Harrison Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">John Addison Beaumont</font></a>
<br><font size="-1"><a href="legit.html#1833-89">William M. Beaumont</font></a></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1833</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">John <b>Eichelberger</b></font></td>
<td><font size="-1"><a href="legit.html#1833-143">John Eichelberger, Jr.</a><font>
<br><font size="-1"><a href="legit.html#1833-143">John Alexander Eichelberger</a></font></td>
<td></td></tr>

<tr><td align="right"><font size="-1">1833</font></td>
<td><font size="-1">Pittsburgh,</font>
<br><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">James <b>Normand</b></font></td>
<td><font size="-1"><a href="legit.html#1833-143">Josephine Normand</font></a>
<br><font size="-1"><a href="legit.html#1833-143">Augustus Normand</font></a>
<br><font size="-1"><a href="legit.html#1833-143">Julius Normand</font></a>
<br><font size="-1"><a href="legit.html#1833-143">James Normand</font></a></td>
<td></td></tr>

<tr><td align="right"><font size="-1">1835</font></td>
<td><font size="-1">Juniata Co.</font></td>
<td><font size="-1">Nathaniel &amp; Margaret (<b>Marks</b>) <b>Bell</b></font></td>
<td><font size="-1"><a href="legit.html#1835-124">Mary Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">Ann Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">Elizabeth Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">William Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">Rebecca Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">Ephraim Bell</font></a>
<br><font size="-1"><a href="legit.html#1835-124">Samuel Bell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1835</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">Peter &amp; Catharine (<b>Dickey</b>) <b>Wenrick</b></font></td>
<td><font size="-1"><a href="legit.html#1835-125">Amelia Wenrick</font></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1837</font></td>
<td><font size="-1">Delaware Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1837-96">Mark Bratten <b>Hannum</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1837</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1837-167">Henry <b>Brightbill</b>, Jr.</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1838</font></td>
<td><font size="-1">Bedford Co.</font></td>
<td><font size="-1">William <b>Hartley</b></font></td>
<td><font size="-1"><a href="legit.html#1838-323">Sarah (Hartley) <b>Troup</b></font></a>
<br><font size="-1"><a href="legit.html#1838-323">Matilda Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">John Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">Margaret Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">William Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">Harrison Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">Oliver Hartley</font></a>
<br><font size="-1"><a href="legit.html#1838-323">Rufus Hartley</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1838</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1838-323">John Adam <b>Gebhart</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1839</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1839-95">Mary Elizabeth <b>Wittman</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1839</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1839-95">Charles Dacatur <b>Pritchett</b></font></a>
<br><font size="-1"><a href="legit.html#1839-95">Rebecca Ann <b>Pritchett</b></font></a>
<br><font size="-1"><a href="legit.html#1839-95">Elizabeth <b>Pritchett</b></font></a>
<br><font size="-1"><a href="legit.html#1839-95">John <b>Pritchett</b></font></a>
<br><font size="-1"><a href="legit.html#1839-95">Mary <b>Pritchett</b></font></a></td>
<td><font size="-1"><a href="legit.html#18"></a></font></td></tr>

<tr><td align="right"><font size="-1">1839</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">John Augustin <b>Bousquet</b> &amp;</font>
<br><font size="-1">Reine Maria Eugenia <b>Renaut</b></font></td>
<td><font size="-1"><a href="legit.html#1839-687">Louisa Adele Josephina Bousquet</font></a>
<br><font size="-1"><a href="legit.html#1839-687">John Maria Bousquet</font></a>
<br><font size="-1"><a href="legit.html#1839-687">Jane Maria Eugenia Bousquet</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Lehigh Co.</font></td>
<td><font size="-1">Abraham &amp; Catharine <b>Keiper</b></font></td>
<td><font size="-1"><a href="legit.html#1840-164">Samuel Keiper</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Northampton Co.</font></td>
<td><font size="-1">George <b>Strohl</b></font></td>
<td><font size="-1"><a href="legit.html#1840-287">George Strohl</a></font>
<br><font size="-1"><a href="legit.html#1840-287">Polly Strohl</a></font>
<br><font size="-1"><a href="legit.html#1840-287">Susan Strohl</a></font>
<br><font size="-1"><a href="legit.html#1840-287">Elizabeth Strohl</a></font>
<br><font size="-1"><a href="legit.html#1840-287">Peggy Strohl</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Union Co.</font></td>
<td><font size="-1">Nancy <b>Wurtz</b></font></td>
<td><font size="-1"><a href="legit.html#1840-287">Marinda Wurtz</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">Sarah <b>Bailey</b></font></td>
<td><font size="-1"><a href="legit.html#1840-287">Hannah Bailey</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Cumberland Co.</font></td>
<td><font size="-1">John <b>Snyder</b></font></td>
<td><font size="-1"><a href="legit.html#1840-572">Susannah (Snyder) <b>Cochlin</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1840</font></td>
<td><font size="-1">Adams Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">Juliana <b>Weaver</b></font></a></td>
<td><font size="-1"><a href="legit.html#1840-594">Juliana Weaver <b>Wortz</b></font></a></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Samuel <b>Tyson</b> and Tacy <b>Leonard</b></font></td>
<td><font size="-1"><a href="legit.html#1842-7">Samuel Tyson</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Westmoreland Co.</font></td>
<td><font size="-1">Jacob <b>Shepler</b></font></td>
<td><font size="-1"><a href="legit.html#1842-7">Joseph W. Shepler</font></a>
<br><font size="-1"><a href="legit.html#1842-7">Hannah Shepler</font></a>
<br><font size="-1"><a href="legit.html#1842-7">Rachel Shepler</font></a>
<br><font size="-1"><a href="legit.html#1842-7">Margaret Shepler</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Luzerne Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1842-7">Henry <b>Colt</b>, Jr.</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Cumberland Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1842-7">Jesse Renninger <b>Laverty</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Montgomery Co.</font></td>
<td><font size="-1">John &amp; Tabitha (<b>Lukens</b>) <b>Kirk</b></font></td>
<td><font size="-1"><a href="legit.html#1842-162">Ellis Kirk</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Crawford Co.</font></td>
<td><font size="-1">William &amp; Polly <b>Had</b></font></td>
<td><font size="-1"><a href="legit.html#1842-302">Semantha Had</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Cumberland Co.</font></td>
<td><font size="-1">Johnston &amp; Mary <b>Martin</b></font></td>
<td><font size="-1"><a href="legit.html#1842-302">Rebecca Martin</font></a>
<br><font size="-1"><a href="legit.html#1842-302">James Martin</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">George <b>Hoskins</b></font></td>
<td><font size="-1"><a href="legit.html#1842-391">Edward B. Hoskins</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1842</font></td>
<td><font size="-1">Butler,</font>
<br><font size="-1">Butler Co.</font></td>
<td><font size="-1">George W. <b>Smith</b></font></td>
<td><font size="-1"><a href="legit.html#1842-458">George W. Smith</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Union Co.</font></td>
<td><font size="-1">Rachel <b>Rank</b>?</font></td>
<td><font size="-1"><a href="legit.html#1843-24">William <b>Geddes</b></font></a></td>
<td><font size="-1"><</font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Juniata Co.</font></td>
<td><font size="-1">Catharine <b>Scandret</b>?</font></td>
<td><font size="-1"><a href="legit.html#1843-24">Mary Ann <b>Dubbs</b></font></a>
<br><font size="-1"><a href="legit.html#1843-24">William A. <b>McCool</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Hayes <b>Jackson</b> &amp; Sarah <b>Hannums</b></font></td>
<td><font size="-1">Samuel Hammuns</font></td>
<td><font size="-1"><a href="legit.html#1843-108">Samuel Jackson</font></a></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Butler Co.</font></td>
<td><font size="-1">William <b>Ayres</b></font></td>
<td><font size="-1"><a href="legit.html#1843-173">William John Ayres</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Beaver Co.</font></td>
<td><font size="-1">John &amp; Verrata (<b>Milligan</b>) <b>Justice</b></font></td>
<td><font size="-1"><a href="legit.html#1843-174">Harriet Justice</font></a>
<br><font size="-1"><a href="legit.html#1843-174">Eliza Justice</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Union Co.</font></td>
<td><font size="-1">Elizabeth <b>Snodgrass</b></font></td>
<td><font size="-1"><a href="legit.html#1843-174">James <b>Kelly</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1843</font></td>
<td><font size="-1">Huntingdon Co.</font></td>
<td><font size="-1">Elizabeth <b>Rhoads</b></font></td>
<td><font size="-1"><a href="legit.html#1843-174">Nancy (Rhoads) <b>Whittaker</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">Daniel &amp; Elizabeth (<b>Klein</b>) <b>Filbert</b></font></td>
<td><font size="-1"><a href="legit.html#1844-42">Melinda Filbert</font></td>
<td><font size="-1"></a></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Wyoming Co.</font></td>
<td><font size="-1">George <b>Miller</b></font></td>
<td><font size="-1"><a href="legit.html#1844-46">Catharine (Miller) <b>Pike</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1844-62">Catharine <b>Hines</b></font></a>
<br><font size="-1"><a href="legit.html#1844-62">John <b>Hart</b></font></a>
<br><font size="-1"><a href="legit.html#1844-62">Mary <b>Hart</b></font></a>
<br><font size="-1"><a href="legit.html#1844-62">Barbara <b>Hart</b></font></a>
<br><font size="-1"><a href="legit.html#1844-62">Ann <b>Hart</b></font></a>
<br><font size="-1"><a href="legit.html#1844-62">Martha <b>Hart</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">F. <b>Myer</b></font></td>
<td><font size="-1"><a href="legit.html#1844-130">William Frederick Myer</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">E. S. <b>Beck</b></font></td>
<td><font size="-1"><a href="legit.html#1844-130">Julius Albert Beck</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">George &amp; Catharine <b>Swink</b></font></td>
<td><font size="-1"><a href="legit.html#1844-130">Henry Swink</font></a>
<br><font size="-1"><a href="legit.html#1844-130">Catharine Swink</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Huntingdon Co.</font></td>
<td><font size="-1">James <b>Taylor</b></font></td>
<td><font size="-1"><a href="legit.html#1844-130">James Taylor</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Susanna <b>Henly</b></font></td>
<td><font size="-1"><a href="legit.html#1844-425">John <b>Brubecker</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1844-425">Jacob W. <b>Barnes</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1844-425">John <b>Mann</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1844</font></td>
<td><font size="-1">Meadville,</font>
<br><font size="-1">Crawford Co.</font></td>
<td><font size="-1">Timothy &amp; Mary (&mdash;)(<b>Lawton</b>) <b>Bergin</b></font></td>
<td><font size="-1"><a href="legit.html#1844-480">Henry Bergin</font></a>
<br><font size="-1"><a href="legit.html#1844-480">James Bergin</font></a>
<br><font size="-1"><a href="legit.html#1844-480">William Bergin</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1845-24">Mary Ann <b>Brubaker</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Jonathan <b>Jackson</b> &amp; Ann <b>Nichols</b></font></td>
<td><font size="-1">Jonathan Nichols</font>
<br><font size="-1">Benjamin Franklin Nichols</font>
<br><font size="-1">Mary Ann Nichols</font>
<br><font size="-1">Elizabeth Hannah Nichols</font>
<br><font size="-1">Emma Nichols</font></td>
<td><font size="-1"><a href="legit.html#1845-51">Jonathan Franklin</font>
<br><font size="-1"><a href="legit.html#1845-51">Benjamin Franklin Franklin</font></a>
<br><font size="-1"><a href="legit.html#1845-51">Mary Ann Franklin</font></a>
<br><font size="-1"><a href="legit.html#1845-51">Elizabeth Hannah Franklin</font></a>
<br><font size="-1"><a href="legit.html#1845-51">Emma Franklin</font></a></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Greene Co.</font></td>
<td><font size="-1">Sarah (<b>Williamson</b>) <b>Russel</b></font></td>
<td><font size="-1">Mary</font>
<br><font size="-1">Ann</font>
<br><font size="-1">David</font>
<br><font size="-1">Elizabeth</font></td>
<td><font size="-1"><a href="legit.html#1845-51">Mary <b>Rape</b></a></font>
<br><font size="-1"><a href="legit.html#1845-51">Ann <b>Jones</b></a></font>
<br><font size="-1"><a href="legit.html#1845-51">David <b>Jones</b></a></font>
<br><font size="-1"><a href="legit.html#1845-51">Elizabeth <b>Falukner</b></a></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Lancaster,</font>
<br><font size="-1">Lancaster Co.</font></td>
<td><font size="-1"> <b></b></font></td>
<td><font size="-1"><a href="legit.html#1845-193">John <b>Stevenson</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Butler Co.</font></td>
<td><font size="-1">William &amp; Martha <b>Thompson</b></font></td>
<td><font size="-1">Mary Jane</font></td>
<td><font size="-1"><a href="legit.html#1845-193">Mary Jane Thompson</a></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Pike Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1845-193">George P. <b>Heller</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">Robert <b>Saylor</b></font></td>
<td><font size="-1"><a href="legit.html#1845-193">Sarah Ann Saylor</font></a>
<br><font size="-1"><a href="legit.html#1845-193">John Henry Saylor</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Joseph &amp; Mary Ann <b>Way</b></font></td>
<td><font size="-1"><a href="legit.html#1845-195">Jacob Reese Way</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Lycoming Co.</font></td>
<td><font size="-1">Samuel <b>Titus</b></font></td>
<td><font size="-1">Lewis <b>Gudkin</b></font></td>
<td><font size="-1"><a href="legit.html#1845-247">Lewis Gudkin Titus</a></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Pike Co.</font></td>
<td><font size="-1">John M. &amp; Margaret <b>Heller</b></font></td>
<td><font size="-1"><a href="legit.html#1845-303">George P. Heller</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Adams Co.</font></td>
<td><font size="-1">Margaret <b>Marsden</b></font></td>
<td><font size="-1"><a href="legit.html#1845-303">Phineas Marsden</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Wisconsin territory</font></td>
<td><font size="-1">Henry B. <b>Kelso</b></font></td>
<td><font size="-1"><a href="legit.html#1845-303">Catharine Kelso</font></a>
<br><font size="-1"><a href="legit.html#1845-303">Mary Jane Kelso</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1845</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1">Joel &amp; Ann (<b>Kline</b>) <b>Sousser</b></font></td>
<td><font size="-1"><a href="legit.html#1845-303"> Jefferson Sousser</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Franklin Co.</font></td>
<td><font size="-1">Daniel <b>Palmer</b></font></td>
<td><font size="-1"><a href="legit.html#1846-112">Elizabeth Palmer</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Mary <b>Sherb</b></font></td>
<td><font size="-1"><a href="legit.html#1846-124">Catharine Sherb</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">John P. &amp; Sarah Ann (<b>Story</b>) <b>Gibson</b></font></td>
<td><font size="-1"><a href="legit.html#1846-167">George Gibson</a></font>
<br><font size="-1"><a href="legit.html#1846-167">Horace Gibson</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Bedford Co.</font></td>
<td><font size="-1">Sarah <b>Williams</b></font></td>
<td><font size="-1"><a href="legit.html#18">Elizabeth <b>Mittonk</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Jacob &amp; Lehna <b>Witmer</b></font></td>
<td><font size="-1"><a href="legit.html#1846-306">Mary Magdalena Witmer</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Somerset Co.</font></td>
<td><font size="-1">Adeline <b>Fadeley</b></font></td>
<td><font size="-1"><a href="legit.html#1846-306">Henry <b>Meese</b></font></a>
<br><font size="-1"><a href="legit.html#1846-306">Elizabeth <b>Moyer</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1846</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Elam <b>Evans</b> &amp; Margaret <b>James</b></font></td>
<td><font size="-1"><a href="legit.html#1846-346">Silas Evans</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1847</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">Jonathan <b>Valentine</b></font> &amp;
<br><font size="-1">Mary Ann <b>Miller</b></font></td>
<td><font size="-1">Sarah Ann Miller</font>
<br><font size="-1">Edwin Miller</font>
<br><font size="-1">Amanda Miller</font>
<br><font size="-1">Henry Clay Miller</font></td>
<td><font size="-1"><a href="legit.html#1847-369">Sarah Ann Valentine</a></font>
<br><font size="-1"><a href="legit.html#1847-369">Edwin Miller Valentine</a></font>
<br><font size="-1"><a href="legit.html#1847-369">Amanda Miller Valentine</a></font>
<br><font size="-1"><a href="legit.html#1847-369">Henry Clay Valentine</a></font></td></tr>

<tr><td align="right"><font size="-1">1847</font></td>
<td><font size="-1">Lancaster,</font>
<br><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">John C. <b>Stanley</b></font></td>
<td><font size="-1"><a href="legit.html#1847-67">John C. Stanley, Jr.</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1847</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Samuel M. &amp; Thamazine <b>Cresswell</b></font></td>
<td><font size="-1"><a href="legit.html#1847-154">Hannah Elizabeth Cresswell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1847</font></td>
<td><font size="-1">Reading,</font>
<br><font size="-1">Berks Co.</font></td>
<td><font size="-1">Henry S. &amp; Sarah (<b>Kern</b>) Belding</font></td>
<td><font size="-1"><a href="legit.html#1847-158">Chester Belding</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1847</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Charles &amp; Mary <b>Loeser</b></font></td>
<td><font size="-1">Margaret <b>Gray</b></font></td>
<td><font size="-1"><a href="legit.html#1847-388">Margaret A. Loeser</a></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">George <b>Smith</b></font></td>
<td><font size="-1"><a href="legit.html#1848-94">George Smith, Jr.</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Calvin &amp; Sarah <b>James</b></font></td>
<td><font size="-1"><a href="legit.html#1848-108">Jesse Allen James</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">Jacob <b>Stehley</b></font></td>
<td><font size="-1"><a href="legit.html#1848-243">Henry Stehley</font></a>
<br><font size="-1"><a href="legit.html#1848-243">Jacob Stehley</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">Mathew <b>Campbell</b></font></td>
<td><font size="-1"><a href="legit.html#1848-287">Margaret Jane Campbell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">Westmoreland Co.</font></td>
<td><font size="-1">William J. <b>Black</b> &amp;</font>
<br><font size="-1">Mary <b>Bricker</b></font></td>
<td><font size="-1"><a href="legit.html#1848-292">Stanton Black</a>
<br><font size="-1"><a href="legit.html#1848-292">Jane Black</a></font>
<br><font size="-1"><a href="legit.html#1848-292">Matthew Black</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">Crawford Co.</font></td>
<td><font size="-1">James <b>Dorrell</b></font></td>
<td><font size="-1"><a href="legit.html#1848-501">Nancy Adeline Dorell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1848</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1848-515">Mary Ann </font>Harper</a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Greene Co.</font></td>
<td><font size="-1">Levi <b>Anderson</b></font></td>
<td><font size="-1"><a href="legit.html#1849-19">Elizabeth Anderson</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Berks Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1849-144">Mary (<b>Boyer</b>) <b>Smeck</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Clearfield Co.</font></td>
<td><font size="-1">John &amp; Eliza <b>Irvin</b></font></td>
<td><font size="-1"><a href="legit.html#1849-145">Martha Irvin</font></a>
<br><font size="-1"><a href="legit.html#1849-145">William Irvin</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1849-197">James <b>Kelly</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Montgomery Co.</font></td>
<td><font size="-1">Samuel J. &amp; Elizabeth <b>Houpt</b></font></td>
<td><font size="-1"><a href="legit.html#1849-393">Isabella B. Houpt</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Columbia Co.</font></td>
<td><font size="-1">Thomas K. &amp; Sarah H. <b>Hess</b></font></td>
<td><font size="-1"><a href="legit.html#1849-1011">Clarissa Augusta Hess</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Montgomery Co.</font></td>
<td><font size="-1">Israel &amp; Ann (?<b>Stetler</b>) <b>Essig</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Michael Stetler</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Ann <b>Carter</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Matilda Carter</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Crawford Co.</font></td>
<td><font size="-1">Harrison <b>West</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Henry Clay West</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">Henry <b>Wambold</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Oliver Wambold</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Butler Co.</font></td>
<td><font size="-1">James <b>Jones</b></font>
<br><font size="-2"><i>by adoption</i></font></td>
<td><font size="-1">Sarah <b>Barris</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Sarah Jones</font></a></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Bradford Co.</font></td>
<td><font size="-1">Samuel <b>Cole</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Catharine Cole</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">John &amp; Mary (<b>Hersey</b>) <b>Hertzler</b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Mary Ann Hertzler</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1849</font></td>
<td><font size="-1">Mifflin Co.</font></td>
<td><font size="-1"> <b></b></font></td>
<td><font size="-1"><a href="legit.html#1849-953">Catharine McVey</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Franklin Co.</font></td>
<td><font size="-1">Joseph <b>Waddle</b></font></td>
<td><font size="-1"><a href="legit.html#1850-40">George Waddle</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Rachel <b>Fell</b></font></td>
<td><font size="-1"><a href="legit.html#1850-76">Charles Fell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">James &amp; Elizabeth <b>Dorsey</b></font></td>
<td><font size="-1">James <b>Elder</b></font>
<br><font size="-1">George <b>Elder</b></font></td>
<td><font size="-1"><a href="legit.html#1850-270">James Dorsey</font></a>
<br><font size="-1"><a href="legit.html#1850-270">George Dorsey</font></a></td></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Thomas <b>McBride</b></font></td>
<td><font size="-1"><a href="legit.html#1850-790">George McBride</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">Frederick <b>Kelker</b></font></td>
<td><font size="-1"><a href="legit.html#1850-790">Rudolph Frederick Kelker</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Stephen D. &amp; Ann C. <b>Bennett</b></font>
<br><font size="-2"><i>by adoption</i></font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1850-790">Louisa Frances Bennett</font></a></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">Noah &amp; Maria <b>Ruhl</b></font></td>
<td><font size="-1"><a href="legit.html#1850-197">Edgar Monroe Ruhl</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">John &amp; Mary <b>McDonald</b></font></td>
<td><font size="-1"><a href="legit.html#1850-204">Andrew McDonald</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Allegheny Co. &amp;</font>
<br><font size="-1">Armstrong Co.</font></td>
<td><font size="-1">John R. <b>Johnston</b> &amp; Hannah <b>Boyer</b></font></td>
<td><font size="-1"><a href="legit.html#1850-321">John R. Johnston</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Luzerne Co.</font></td>
<td><font size="-1">John <b>Bennett</b></font></td>
<td><font size="-1"><a href="legit.html#1850-321">Charles Bennett</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Armstrong Co.</font></td>
<td><font size="-1">H. N. <b>Lee</b></font></td>
<td><font size="-1"><a href="legit.html#1850-321">Samuel Lee</font></a>
<br><font size="-1"><a href="legit.html#1850-321">California Lee</a></font>
<br><font size="-1"><a href="legit.html#1850-321">Lurany Lee</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Nancy <b>Williams</b></font></td>
<td><font size="-1"><a href="legit.html#1850-634">John <b>Diffenbach</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">John <b>Ely</b></font></td>
<td><font size="-1"><a href="legit.html#1850-717">Lavina Ely</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1850</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Daniel <b>Brubaker</b></font></td>
<td><font size="-1"><a href="legit.html#1850-853">Margaret Amelia Brubaker</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Chester Co.</font></td>
<td><font size="-1">Maria <b>Holman</b></font></td>
<td><font size="-1"><a href="legit.html#1851-52">Davis <b>Zook</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Clearfield Co.</font></td>
<td><font size="-1">William &amp; Elizabeth <b>Chambers</b></font></td>
<td><font size="-1"><a href="legit.html#1851-211">Daniel Chambers</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Greene Co.</font></td>
<td><font size="-1">Robert <b>Robinson</b></font></td>
<td><font size="-1"><a href="legit.html#1851-234">Robert Robinson</font></a>
<br><font size="-1"><a href="legit.html#1851-234">Harriet <b>Burgon</b></a></font>
<br><font size="-1"><a href="legit.html#1851-234">Seth Robinson</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Jacob <b>Shank</b> &amp; Sarah <b>McCardel</b></font></td>
<td><font size="-1"><a href="legit.html#1851-278">Jacob Shank</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">William <b>Lehman</b></font></td>
<td><font size="-1"><a href="legit.html#1851-371">Franklin William Lehman</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Bradford Co.</font></td>
<td><font size="-1">Daniel S. <b>Bliven</b></font>
<br><font size="-1"><i>By adoption</i></font></td>
<td><font size="-1">Francis S. R. Power</font></td>
<td><font size="-1"><a href="legit.html#1851-446">Francis S. R. Bliven</font></a></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Bradford Co.</font></td>
<td><font size="-1">Daniel G. &amp; Elmira P. <b>Greenleaf</b></font></td>
<td><font size="-1"><a href="legit.html#1851-446">Edith T. <b>Greene</b></font></a>
<br><font size="-1"><a href="legit.html#1851-446">William Henry <b>Porter</b></a></font></td></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1"> <b></b></font></td>
<td><font size="-1"><a href="legit.html#1851-511">Charles <b>Leech</b>, Jr.</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">185</font></td>
<td><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">Thomas &amp; Margaret B. <b>Jones</b></font></td>
<td><font size="-1"><a href="legit.html#1851-541">Alexander <b>Thomas</b></font></a>
<br><font size="-1"><a href="legit.html#1851-541">Budd Jones</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">John <b>Downey</b></font></td>
<td><font size="-1"><a href="legit.html#1851-541">Emma Downing</a></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">James <b>Collins</b></font></td>
<td><font size="-1"><a href="legit.html#1851-541">James C. Collins</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1851</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Mary <b>McBurney</b></font></td>
<td><font size="-1"><a href="legit.html#1851-716">Andrew Jackson McBurney</font></a>
<br><font size="-1"><a href="legit.html#1851-716">Margery McBurney</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Blair Co. &amp;</font>
<br><font size="-1">Huntingdon Co.</font></td>
<td><font size="-1">John <b>Keller</b></font></td>
<td><font size="-1"><a href="legit.html#1852-28">Anna Elizabeth Keller</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">W. <b>Hummmel</b></font></td>
<td><font size="-1"><a href="legit.html#1852-28">Theodore Henry Hummel</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Samuel <b>Nathans</b></font></td>
<td><font size="-1"><a href="legit.html#1852-28">Virginia Judith (Nathans) <b>Tobias</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">George <b>Coleman</b></font></td>
<td><font size="-1"><a href="legit.html#1852-92">Elizabeth <b>Brooks</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Montgomery Co.</font></td>
<td><font size="-1">William <b>Steinmetz</b></font></td>
<td><font size="-1"><a href="legit.html#1852-151">Charles Steinmetz</font></a>
<br><font size="-1"><a href="legit.html#1852-151">Ann Matilda <b>Nyce</b></a></font>
<br><font size="-1"><a href="legit.html#1852-151">Arabella <b>Shannon</b></a></font>
<br><font size="-1"><a href="legit.html#1852-151">Williametta Steinmetz</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Mifflin Co.</font></td>
<td><font size="-1">Andrew &amp; Mary <b>Haslett</b></font></td>
<td><font size="-1"><a href="legit.html#1852-375">Nancy Jane Haslett</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">George &amp; Matilda (<b>Lichty</b>) <b>Bittinger</b></font></td>
<td><font size="-1"><a href="legit.html#1852-198">Ann Elizabeth Bittinger</font></a>
<br><font size="-1"><a href="legit.html#1852-198">Mary Bittinger</a></font>
<br><font size="-1"><a href="legit.html#1852-198">Sarah Jane Bittinger</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Blair Co.</font></td>
<td><font size="-1">Susanna <b>Mock</b></font></td>
<td><font size="-1"><a href="legit.html#1852-252">Rebecca <b>Longnecker</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Mifflin Co.</font></td>
<td><font size="-1">James <b>Sommerville</b></font>
<br><font size="-2"><i>by adoption</i></font></td></td>
<td><font size="-1">Mary Ann <b>Vanzandt</b></font></a></td>
<td><font size="-1"><a href="legit.html#1852-360">Mary Ann Sommerville</font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Butler Co.</font></td>
<td><font size="-1">Thomas &amp; Mary <b>Fletcher</b></font></td>
<td><font size="-1"><a href="legit.html#1852-360">Amanda Beighley Fletcher</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Northampton Co.</font></td>
<td><font size="-1">Jacob <b>Geisinger</b></font></td>
<td><font size="-1"><a href="legit.html#1852-536">Jacob Geisinger, Jr.</font></a>
<br><font size="-1"><a href="legit.html#1852-536">John Geisinger</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Adam <b>Wolff</b></font></td>
<td><font size="-1"><a href="legit.html#1852-567">Anna Mailda <b>Bard</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1852</font></td>
<td><font size="-1">McKeesport</font></td>
<td><font size="-1">Hiram B. &amp; Sarah Jane (<b>Cunningham</b>) <b>Sinclair</b></font></td>
<td><font size="-1"><a href="legit.html#1852-626">Olean Frances Sinclair</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Pittsburgh</font></td>
<td><font size="-1">John <b>Willock</b></font></td>
<td><font size="-1"><a href="legit.html#1853-81">Mary Catharine Willock</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">James Murray &amp; Margaret A. <b>Clark</b></font></td>
<td><font size="-1"><a href="legit.html#1853-85">Kate Eliza Clark</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">Emanuel & Margaret A. (<b>McDonnell</b>) <b>Ilgenfritz</b></font></td>
<td><font size="-1"><a href="legit.html#1853-100">Edgar Ilgenfritz</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Philadelphia Co.</font></td>
<td><font size="-1">Edward C. <b>Wayne</b></font>
<br><font size="-1"><i>by adoption</i></font></td>
<td><font size="-1">Harriet Newell <b>Weaver</b></font></td>
<td><font size="-1"><a href="legit.html#1853-105">Harriet Newell Wayne</font></a></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Erie Co.</font></td>
<td><font size="-1">Charles C. &amp; Louisa M. <b>Boyd</b></font></td>
<td><font size="-1">Stella M. <b>Reynolds</b></font></td>
<td><font size="-1"><a href="legit.html#1853-105">Stella M. Boyd</font></a></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Harrisburg</font></td>
<td><font size="-1">Catharine <b>Dubbs</b></font></td>
<td><font size="-1"><a href="legit.html#1853-169">John James <b>McKee</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">Simon &amp; Mary <b>Spitler</b></font></td>
<td><font size="-1"><a href="legit.html#1853-174">Mary Ann Spitler</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Lancaster</font></td>
<td><font size="-1">William M. <b>Gormley</b></font></td>
<td><font size="-1"><a href="legit.html#1853-190">John George Gormley</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Bedford Co.</font></td>
<td><font size="-1"></font></td>
<td><font size="-1"><a href="legit.html#1853-203">Sarah Ann <b>Murray</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Cumberland Co.</font></td>
<td><font size="-1">Robert <b>Mickey</b></font></td>
<td><font size="-1"><a href="legit.html#1853-263">Sarah Mickey</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">York Co.</font></td>
<td><font size="-1">Alexander &amp; Margaret (<b>Alwood</b>) <b>Lipp</b></font></td>
<td><font size="-1"><a href="legit.html#1853-317">Agnes Lipp</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1"> <b></b></font></td>
<td><font size="-1">Samuel <b>Beck</b></font></td>
<td><font size="-1"><a href="legit.html#185">Samuel <b>Stence</b></font></a></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Schuylkill Co.</font></td>
<td><font size="-1">William &amp; Catharine <b>Brock</b>, Jr.</font></td>
<td><font size="-1"><a href="legit.html#1853-389">Clara Jane Brock</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Philadelphia?</font></td>
<td><font size="-1">Richard M. <b>Wistar</b></font></td>
<td><font size="-1"><a href="legit.html#1853-393">Thomas Mifflin Wistar</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Cambria Co.</font></td>
<td><font size="-1">Margaret <b>Will</b></font></td>
<td><font size="-1"><a href="legit.html#1853-397">Henrietta Will</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Charles <b>Mulhollan</b></font></td>
<td><font size="-1"><a href="legit.html#1853-429">Jane Adelaide Mulhollan</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Wayne Co.</font></td>
<td><font size="-1">George <b>Killam</b></font></td>
<td><font size="-1"><a href="legit.html#1853-433">George W. Killam</font></a>
<br><font size="-1"><a href="legit.html#1853-433">Emily <b>Miles</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">John <b>Hough</b></font></td>
<td><font size="-1"><a href="legit.html#1853-470">Joseph W. Hough</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1853</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Owen <b>Jones</b></font></td>
<td><font size="-1"><a href="legit.html#1853-645">Frank Jones</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">George A./L. &amp; Lucy Ann <b>Trauger</b></font></td>
<td><font size="-1"><a href="legit.html#1854-64">Mary Amelia Trauger</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">James <b>Crow</b></font></td>
<td><font size="-1"><a href="legit.html#1854-110">James Crow</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Mary <b>Shoff</b></font></td>
<td><font size="-1"><a href="legit.html#1854-115">Elizabeth <b>Pennel</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1"> Co.</font></td>
<td><font size="-1">James <b>McNamee</b></font> and
<br><font size="-1"><i>by adoption</i> Morgan Daniel <b>Medlar</b></font></td>
<td><font size="-1">Alvin Gernant McNamee</font></td>
<td><font size="-1"><a href="legit.html#1854-666">Alvin Gernant Medlar</a></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Bedford Co.</font></td>
<td><font size="-1">Samuel M. <b>Barclay</b> &amp; Mary Ann <b>Byerly</b></font></td>
<td><font size="-1"><a href="legit.html#1854-202">Samuel Taylor Barclay</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Esther <b>Miller</b></font></td>
<td><font size="-1"><a href="legit.html#1854-240">Rachel <b>Grillbortzer</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Sarah <b>Minor</b></font></td>
<td><font size="-1"><a href="legit.html#1854-346">Emeline <b>Funk</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">John <b>Shoff</b> &amp; Catharine (<b>Newport</b>) <b>Gonter</b></font></td>
<td><font size="-1"><a href="legit.html#1854-384">Samuel Shoff</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Armstrong Co.</font></td>
<td><font size="-1">Elizabeth <b>McKinley</b></font></td>
<td><font size="-1"><a href="legit.html#1854-400">George W. <b>Colwell</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Franklin Co.</font></td>
<td><font size="-1">Abraham &amp; Jane <b>Stump</b></font></td>
<td><font size="-1"><a href="legit.html#1854-516">George Humphrey Stump</font></a>
<br><font size="-1"><a href="legit.html#1854-516">Abraham Harrison Stump</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1854</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Sam &amp; Esther <b>Byram</b></font></td>
<td><font size="-1"><a href="legit.html#1854-685">Ben Lees Byram</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">J.M. &amp; M.A. <b>Clark</b></font></td>
<td><font size="-1"><a href="legit.html#1855-6">Kate E. Clark</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">John <b>Moffett</b></font></td>
<td><font size="-1"><a href="legit.html#1855-23">John Thomas Moffett</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Lycoming Co.</font></td>
<td><font size="-1">John <b>Tomlinson</b> &amp; Mary <b>Marsh</b></font></td>
<td><font size="-1"><a href="legit.html#1855-82">Amelia M. Tomlinson</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Wyoming Co.</font></td>
<td><font size="-1">William H. H. &amp; Amanda <b>Eastman</b></font></td>
<td><font size="-1"><a href="legit.html#1855-85">Ledyard Eastman</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Lehigh Co.</font></td>
<td><font size="-1">Aaron &amp; Sarah <b>Balliet</b></font></td>
<td><font size="-1"><a href="legit.html#1855-120">Francis Balliet</font></a>
<br><font size="-1"><a href="legit.html#1855-120">Julia Balliet</font></a>
<br><font size="-1"><a href="legit.html#1855-120">Eleanor Balliet</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Harrisburg</font></td>
<td><font size="-1">James <b>Vox</b></font></td>
<td><font size="-1"><a href="legit.html#1855-213">Grafton Fox</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Wilkesbarre</font></td>
<td><font size="-1">Francis L. <b>Bowman</b></font></td>
<td><font size="-1"><a href="legit.html#1855-285">Isadore Bowman</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Westmoreland Co.</font></td>
<td><font size="-1">Elizabeth <b>Sterrit</b></font></td>
<td><font size="-1"><a href="legit.html#1855-306">John S. <b>Kelly</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Joe <b>Duke</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Joe Duke</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Lucy <b>Myers</b></a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">George W. Duke</a> [<i>see below</i>]</font> 
<br><font size="-1"><a href="legit.html#1855-310">Nancy <b>Bell</b></a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">Winsor Duke</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Letitia <b>Robertson</b></a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">Rose <b>Allen</b></a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">James Duke</a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">John <b>Allen</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">George W. <b>Lewis</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Nancy <b>Bell</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Tom Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Lucy Jane Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Milly Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Nelly Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Rachel Bell</a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">Susan Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Judy Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Jackson Bell</font></a>
<br><font size="-1"><a href="legit.html#1855-310">William Bell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Letitia <b>Robertson</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Sally <b>Watson</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Margaret <b>Watson</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Hannah <b>Watson</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Amanda <b>Watson</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Frank Robertson</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Joe Robertson</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Louisa Robertson</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Alexander Robertson</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Richmond Robertson</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Rose <b>Allen</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Francis Allen</font></a>
<br><font size="-1"><a href="legit.html#1855-310">John Allen</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Ann Allen</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Lucy <b>Myers</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">William C. <b>Rives</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Edward <b>Watson</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Henry Myers</a> [<i>see below</i>]</font>
<br><font size="-1"><a href="legit.html#1855-310">Susan Myers</a> [<i>see below</i>]</font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Susan <b>Myers</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Nick Myers</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Lucy A. Myers</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">G. W. <b>Duke</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Reuben Duke</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Charles Duke</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Joseph Duke</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Henry <b>Myers</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">William Myers</font></a>
<br><font size="-1"><a href="legit.html#1855-310">Jerry Myers</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Rachel <b>Bell</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Henrietta Bell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">James <b>Duke</b></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Samuel J. Duke</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Mercer Co.</font></td>
<td><font size="-1">Lucy <b>Myers</b></font>
<br><font size="-2"><i>grandmother</i></font></td>
<td><font size="-1"><a href="legit.html#1855-310">Willis <b>Lewis</b></font></a>
<br><font size="-1"><a href="legit.html#1855-310">Mary J. Lewis</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1855</font></td>
<td><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">John <b>Elder</b></font></td>
<td><font size="-1"><a href="legit.html#1855-335">Elizabeth Shippen Elder</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Abington,</font>
<br><font size="-1">Luzerne Co.</font></td>
<td><font size="-1">Abram <b>Wrigley</b></font></td>
<td><font size="-1"><a href="legit.html#1856-4">Mary Ann <b>Wilber</b></font></a>
<br><font size="-1"><a href="legit.html#1856-4">Martha <b>Bolton</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Elias &amp; Mary Ann <b>Dickens</b></font></td>
<td><font size="-1">Elias Hibbert</font></td>
<td><font size="-1"><a href="legit.html#1856-70">Elias Hibbert Dickens</font></a></a></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Portsmouth,</font>
<br><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">Jacob <b>Rerer</b></font></td>
<td><font size="-1"><a href="legit.html#1856-99">Malinda Florence Rerer</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Juniata Co.</font></td>
<td><font size="-1">Christian &amp; Elizabeth <b>Seachrist</b></font></td>
<td><font size="-1"><a href="legit.html#1856-153">Mary <b>Kline</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Halifax Twp.,</font>
<br><font size="-1">Dauphin Co.</font></td>
<td><font size="-1">Leonard <b>Clemson</b></font></td>
<td><font size="-1"><a href="legit.html#1856-188">Leonard Wesley Clemson</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1856</font></td>
<td><font size="-1">Lawrence Co.</font></td>
<td><font size="-1">Robert <b>Wallace</b></font></td>
<td><font size="-1"><a href="legit.html#1856-461">Mary <b>Clendening</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Emlen <b>Physick</b></font></td>
<td><font size="-1"><a href="legit.html#1857-1">Emlen Physick</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Snyder Co.</font></td>
<td><font size="-1">Isaac & Catharine <b>Napp</b></font></td>
<td><font size="-1"><a href="legit.html#1857-49">Hetty <b>Hartman</b></font></a>
<br><font size="-1"><a href="legit.html#1857-49">Celinda <b>Hartman</b></a></font>
<br><font size="-1"><a href="legit.html#1857-49">Henry <b>Hartman</b></a></font>
<br><font size="-1"><a href="legit.html#1857-49">Charles <b>Hartman</b></a></font>
<br><font size="-1"><a href="legit.html#1857-49">Lavina <b>Hartman</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Addison Twp.,</font>
<br><font size="-1">Somerset Co.</font></td>
<td><font size="-1">John <b>Morrow</b></font></td>
<td><font size="-1"><a href="legit.html#1857-50">Albert Gallatin Morrow</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Bullskin Twp.,</font>
<br><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Christian <b>Sleaceman</b></font></td>
<td><font size="-1"><a href="legit.html#1857-54">Eliza <b>Crossland</b></font></a>
<br><font size="-1"><a href="legit.html#1857-54">James [?Sleaceman]</a></font>
<br><font size="-1"><a href="legit.html#1857-54">George [?Sleaceman]</a></font>
<br><font size="-1"><a href="legit.html#1857-54">Hesther Ann [?Sleaceman]</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">West Fallowfied Twp.,</font></font>
<br><font size="-1">Chester Co.</font></td>
<td><font size="-1">James P. <b>Moore</b></font></td>
<td><font size="-1"><a href="legit.html#1857-129">Arthur Lee Moore</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">William Gusavus &amp; Anna Maria (<b>Meyers</b>) <b>Plumer</b></font></td>
<td><font size="-1"><a href="legit.html#1857-137">Emily Mary Plumer</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Samuel <b>Morgan</b></font></td>
<td><font size="-1"><a href="legit.html#1857-218">Sarah M. Morgan</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Juniata Co.</font></td>
<td><font size="-1">Solomon G. &amp; Sarah <b>Dressler</b></font></td>
<td><font size="-1"><a href="legit.html#1857-224">William Harrison Dressler</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Lancaster</font></td>
<td><font size="-1">Mary Ann (<b>Metzger</b>) <b>Gutlick</b> <b></b></font></td>
<td><font size="-1"><a href="legit.html#1857-256">Abel W. <b>Streeter</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1857</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Thomas J. <b>Allen</b></font></td>
<td><font size="-1"><a href="legit.html#1857-497">Mary Allen</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">Manchester,</font>
<br><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">Thomas <b>McKee</b> &amp; Jannette <b>Andrews</b></font></td>
<td><font size="-1"><a href="legit.html#1858-62">Nette Adelia McKee</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">Bucks Co.</font></td>
<td><font size="-1">Edward <b>Parry</b></font></td>
<td><font size="-1"><a href="legit.html#1858-124">Elizabeth P. <b>Knight</b></font></a>
<br><font size="-1"><a href="legit.html#1858-124">Edward Parry</a></font>
<br><font size="-1"><a href="legit.html#1858-124">Mary Louisa <b>Alburger</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">Woodberry,</font>
<br><font size="-1">Bedford Co.</font></td>
<td><font size="-1">George R. <b>Holsinger</b></font></td>
<td><font size="-1"><a href="legit.html#1858-146">George S. Holsinger</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">New Castle,</font>
<br><font size="-1">Lawrence Co.</font></td>
<td><font size="-1">David <b>Tidball</b> &amp; Martha <b>Dickson</b></font></td>
<td><font size="-1"><a href="legit.html#1858-162">Mary E. Tidball</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">Westmoreland Co.</font></td>
<td><font size="-1">Joseph <b>Kimmell</b></font></td>
<td><font size="-1"><a href="legit.html#1858-227">Jeremiah Kimmell</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1858</font></td>
<td><font size="-1">Waterford Twp.,</font>
<br><font size="-1">Erie Co.</font></td>
<td><font size="-1">William <b>Middleton</b></font></td>
<td><font size="-1"><a href="legit.html#1858-479">Albert Middleton</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1">Washington Co.</font></td>
<td><font size="-1">James <b>Morrison</b></font></td>
<td><font size="-1"><a href="legit.html#1859-84">James Morrison</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1">Jeansville,</font>
<br><font size="-1">Luzerne Co./</font>
<br><font size="-1">Rockport,</font>
<br><font size="-1">Carbon Co.</font></td>
<td><font size="-1">Thomas <b>Brodrick</b></font></td>
<td><font size="-1"><a href="legit.html#1859-164">Henry Brodrick</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">David C. &amp; Catharine <b>Evans</b></font></td>
<td><font size="-1"><a href="legit.html#1859-386">Sarah Ann Evans</font></a>
<br><font size="-1"><a href="legit.html#1859-386">Melissa Evans</font></a>
<br><font size="-1"><a href="legit.html#1859-386">Warren B. Evans</font></a>
<br><font size="-1"><a href="legit.html#1859-386">Nancy Evans</font></a>
<br><font size="-1"><a href="legit.html#1859-386">Ellen Evans</font></a>
<br><font size="-1"><a href="legit.html#1859-386">Nicholas D. Evans</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1">Bedford Co.</font></td>
<td><font size="-1">John <b>Seigle</b></font></td>
<td><font size="-1"><a href="legit.html#1859-407">Margaret <b>Hast</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1">Somerset Co.</font></td>
<td><font size="-1">Joseph <b>Chrechfield</b></font></td>
<td><font size="-1"><a href="legit.html#1859-596">Joseph B. Chrechfield</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">J. Gibbons <b>Mills</b> &amp; Mary Elizabeth <b>Lutz</b></font></td>
<td><font size="-1"><a href="legit.html#1859-632">Edward Everett Lutz</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1"></font></td>
<td><font size="-1">J. Gibbons <b>Mills</b> &amp; Sarah Jane <b>Lutz</b></font></td>
<td><font size="-1"><a href="legit.html#1859-632-2">Horace G. Lutz</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1859</font></td>
<td><font size="-1">Canton Twp.,</font>
<br><font size="-1">Bradford Co.</font></td>
<td><font size="-1">David R. &amp; Betsy M. <b>Cole</b></font></td>
<td><font size="-1"><a href="legit.html#1859-758">Edith T. <b>Greene</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1860</font></td>
<td><font size="-1">Reading,</font>
<br><font size="-1">Berks Co.</font></td>
<td><font size="-1">Jacob &amp; Sarah Ann <b>Luden</b></font></td>
<td><font size="-1"><a href="legit.html#1860-93">Caroline Musser Luden</font></a>
<br><font size="-1"><a href="legit.html#1860-93">Edward Musser Luden</a></font>
<br><font size="-1"><a href="legit.html#1860-93">Albertus Musser Luden</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1860</font></td>
<td><font size="-1">Susquehanna Co.</font></td>
<td><font size="-1">Mary D. <b>Barnes</b></font></td>
<td><font size="-1"><a href="legit.html#1860-284">Myron Barnes</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1860</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Matthew <b>Allen</b>, Jr.</font></td>
<td><font size="-1"><a href="legit.html#1860-515">Mary Allen</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1860</font></td>
<td><font size="-1">Lawrence Co.</font></td>
<td><font size="-1">James <b>Gilmer</b></font></td>
<td><font size="-1"><a href="legit.html#1860-555">Kate Gilmer</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1861</font></td>
<td><font size="-1">Tyrone,</font>
<br><font size="-1">Blair Co.</font></td>
<td><font size="-1">George W. <b>Ramsey</b> <i>by adoption</i>, &amp;</font>
<br><font size="-1">Ann <b>Wilson</b></font></td>
<td><font size="-1"><a href="stadopt.html#1861-227">William L. [Wilson]</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1861</font></td>
<td><font size="-1">East Birmingham,</font>
<br><font size="-1">Allegheny Co.</font></td>
<td><font size="-1">John <b>Hughes</b></font></td>
<td><font size="-1"><a href="legit.html#1861-466">Caroline Hughes</font></a>
<br><font size="-1"><a href="legit.html#1861-466">Elizabeth Hughes</a></font>
<br><font size="-1"><a href="legit.html#1861-466">Kate Hughes</a></font>
<br><font size="-1"><a href="legit.html#1861-466">Nicholas W. Hughes</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1862</font></td>
<td><font size="-1">Jackson Twp.,</font>
<br><font size="-1">Susquehanna Co.</font></td>
<td><font size="-1">Richard &amp; Anna Jane <b>Potter</b></font></td>
<td><font size="-1"><a href="legit.html#1862-306">Elizabeth <b>Midwell</b></font></a>
<br><font size="-1"><a href="legit.html#1862-306">Mary <b>Midwell</b></a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1863</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Robert E. <b>Gray</b> &amp; Elizabeth <b>Bray</b></font></td>
<td><font size="-1"><a href="legit.html#1863-40">Roberta Gray</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1863</font></td>
<td><font size="-1">Fayette Co.</font></td>
<td><font size="-1">Jesse <b>Miller</b> &amp; Christiana <b>Baker</b></font></td>
<td><font size="-1"><a href="legit.html#1863-68">Catharine Miller</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1866</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">&mdash; &amp; Rachel (&mdash;)(<b>Morris</b>) <b>Shaddrick</b></font></td>
<td><font size="-1"><a href="legit.html#1866-700">Rosanna (Morris) <b>White</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1866</font></td>
<td><font size="-1">Mapletown,</font>
<br><font size="-1">Greene Co.</font></td>
<td><font size="-1">Charles A. <b>Mestrezat</b> &amp; Maria <b>Debolt</b></font></td>
<td><font size="-1">Louisa Elizabeth Debolt</font></td>
<td><font size="-1"><a href="legit.html#1866-1370">Louisa Elizabeth Mestrezat</font></a></td></tr>

<tr><td align="right"><font size="-1">1866</font></td>
<td><font size="-1">Conestoga Twp.,</font>
<br><font size="-1">Lancaster Co.</font></td>
<td><font size="-1">Elizabeth <b>Warfel</b></font></td>
<td><font size="-1"><a href="legit.html#1866-1203">Benjamin F. <b>Kreider</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1867</font></td>
<td><font size="-1">Warriors Mark Twp.,</font>
<br><font size="-1">Huntingdon Co.</font></td>
<td><font size="-1">Abraham <b>Crain</b></font></td>
<td><font size="-1"><a href="legit.html#1867-474">Annie Crain</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1867</font></td>
<td><font size="-1">St. Thomas Twp.,</font>
<br><font size="-1">Franklin Co.</font></td>
<td><font size="-1">Abraham <b>Stump</b> &amp; Jane <b>Pearson</b></font></td>
<td><font size="-1"><a href="legit.html#1867-578">George Humphrey Stump</font></a>
<br><font size="-1"><a href="legit.html#1867-578">Abraham Harrison Stump</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1867</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Edward L. &amp; Mary A. <b>Smith</b></font></td>
<td><font size="-1"><a href="legit.html#1867-759">Edward A. Smith</font></a>
<br><font size="-1"><a href="legit.html#1867-759">Ellen J. Smith</a></font>
<br><font size="-1"><a href="legit.html#1867-759">Catharine V. Smith</a></font>
<br><font size="-1"><a href="legit.html#1867-759">Thomas B. Smith</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1867</font></td>
<td><font size="-1">Oliver Twp.,</font>
<br><font size="-1">Mifflin Co.</font></td>
<td><font size="-1">Robert <b>Horning</b></font></td>
<td><font size="-1"><a href="legit.html#1867-936">John Horning</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1868</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">George Joseph <b>Gross</b>, Sr. &amp; Cordelia <b>Smith</b></font></td>
<td><font size="-1"><a href="legit.html#1868-335">Amanda Ellen Gross</font></a>
<br><font size="-1"><a href="legit.html#1868-335">George Joseph Gross</a></font></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1868</font></td>
<td><font size="-1">Chanceford Twp.,</font>
<br><font size="-1">York Co.</font></td>
<td><font size="-1">Barbara <b>Eschbach</b></font></td>
<td><font size="-1"><a href="legit.html#1868-391">Lydia <b>Bowers</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1868</font></td>
<td><font size="-1">Philadelphia/</font>
<br><font size="-1">Montgomery<font></td>
<td><font size="-1">Joseph <b>Bartle</b> &amp; Elizabeth <b>Hill</b></font></td>
<td><font size="-1"><a href="legit.html#1868-1386">Martha Ella Hill</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1869</font></td>
<td><font size="-1">Lebanon Co.</font></td>
<td><font size="-1">Samuel <b>Kauffman</b></font></td>
<td><font size="-1"><a href="legit.html#1869-163">Elizabeth K. Kauffman</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1869</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Alexander <b>Heron</b> &amp; Margaret <b>Carson</b></font></td>
<td><font size="-1"><a href="legit.html#1869-425">Henry C. Heron</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1870</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">John <b>Murphy</b> &amp; Margaret <b>Cotton</b></font></td>
<td><font size="-1"><a href="legit.html#1870-217">Rosanna <b>Vanhorn</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1870</font></td>
<td><font size="-1">Philadelphia</font></td>
<td><font size="-1">Isabella (<b>Nyce</b>) <b>Small</b></font></td>
<td><font size="-1"><a href="legit.html#1870-1242">Esher Catharine <b>Weidman</b></font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">1873</font></td>
<td><font size="-1">Glade Twp.,</font>
<br><font size="-1">Warren Co.</font>Co.</font></td>
<td><font size="-1">Francis <b>Hook</b></font></td>
<td><font size="-1"><a href="legit.html#1873-223">Josiah F. Hook</font></a></td>
<td><font size="-1"></font></td></tr>

<tr><td align="right"><font size="-1">18__</font></td>
<td><font size="-1"> Co.</font></td>
<td><font size="-1"> <b></b></font></td>
<td><font size="-1"><a href="legit.html#18"></font></a></td>
<td><font size="-1"></font></td></tr>

</table>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
