<html>
<head>
<title>Pennsylvania Name Changes - Introduction</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<font size="+1"><a href="../adopt.html">ADOPTIONS MATRIX</a></font>
<br><!--a href=" idx.html"--><img src="../../images/indexdk.gif" align="center" valign="bottom">
<br><b><font size="+1">S</font>TATUTORY <font size="+1">N</font>AME <font size="+1">C</font>HANGES</font></b>
<br><a href="rename list.html"><font size="-1">L</font><font size="-2">IST</a></font> &nbsp; &#183; &nbsp; I<font size="-1">NTRODUCTION</font> &nbsp; &#183; &nbsp; <a href="rename.html"><font size="-1">T</font><font size="-2">RANSCRIPTS</a></font>
<br>
<br>IN PROGRESS
<br><font size="-1">2018-2019</font></center>

<br> &nbsp; &nbsp;  Changing a name, other than by marriage, <a href="../adopt.html" target="_blank">adoption</a>, or <a href="legit intro.html" target=
_blank">legitimation</a>, required an act of the legislature until 1852, when the county Courts of Common Pleas were granted the power to change a person&#146;s name.<sup><a name="n1" href="#FN1">1</a></sup>.&nbsp; The 1852 law was amended in 1859 to clarify that any minor children of an individual whose surname had been changed would also bear the parent&#146;s new surname.<a href="#FN2"><sup>2</sup></a>.
<br> &nbsp; &nbsp; A decree from a Common Pleas court became the only method for changing a person&#146;s name after the state Constitution of 1872 abolished name changing by legislative enactment.<a href="#FN3"><sup>3</sup></a>
<br>
<br>
<hr size=1 width=100% align=center>
<a name="FN1"><a href="#n1"><sup>1</sup></a>
<center><a name="1852-301"></a>1852 Pamphlet Laws 301
<br><font size="-1">Act of April 9, 1852, P.L. 301, No. 202</font>
<br>A N &nbsp; A C T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">Authorizing the Courts of Common Pleas to change the name of persons.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be lawful for the Court of Common Pleas of any county of this Commonwealth, to make a decree, changing the name of any person, resident in said county, at any time three months after being petitioned to do the same by such person: <i>Provided</i>, That notice of the decree, after the same shall be made, shall be published in one or more newspapers, to be designated by the court, for four successive weeks.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 2.&nbsp; Every person whose name shall be so changed, shall before the entering of the decree, pay to the Prothonotary of said court, in addition to the costs of publication, ten dollars, two dollars whereof shall be retained by the said Prothonotary as, and for his fees in the matter, and the remainder shall be received by him for the use of the State, as, for a tax upon the decree.
<br> &nbsp; &nbsp; [Approved 9 April 1852.]
<br>
<br><a name="FN2"><a href="#n2"><sup>2</sup></a>
<center><a name="1859-673"></a>1859 Pamphlet Laws 673
<br><font size="-1">Act of April 15, 1859, P.L. 672, No. 672</font>
<br>A &nbsp; S U P P L E M E N T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To an act authorizing the Courts of Common Pleas to Change the Name of Persons, approved the ninth day of April, one thousand eight hundred and fifty-two.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the true intent and meaning of the first section of the acct approved April ninth, Anno Domini one thousand eight hundred and fifty-two, authoring the courts of common pleas to change the name of persons, are hereby declared to be, that whenever, in pursuance of the said section, a decree is made changing the name of any one who is at the time thereof the parent of a minor child or children, then under the care of such parent, the new name of such parent shall, thereafter, be borne likewise by such minor child or children: <i>Provided</i>, That such minors, on attaining their majority respectively, shall also be entitled to the benefits of the said act.
<br>
<br><a name="FN3"><a href="#n3"><sup>3</sup></a> The Legislature &#147;shall not pass any act or special law ... changing the names of persons or places.&#148;</center>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
