<html>
<head>
<title>Pennsylvania Statutory Adoptions</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../adopt.html"><font size="+1">ADOPTIONS</font></a>
<br><b><font size="+1">P</font>ENNSYLVANIA <font size="+1">S</font>TATUTORY <font size="+1">A</font>DOPTIONS</b>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a></center>

<center>IN PROGRESS 2019</center>

<table border="1" cellpadding=4 cellspacing=1 align=center>
<tr align="center">
<td><font size="-1"><i>Year</font></i></td>
<td><font size="-1"><i>City or County</i></font></td>
<td><font size="-1"><i>Adopting Parent(s)</font></i></td>
<td><font size="-1"><i>Adoptee(s)</font></i></td>
<td><font size="-1"><i>Name Assumed</font></i></td></tr>

<tr><td align="right">1855</td>
<td>Fayette Co.</td>
<td>John H. &amp; Rebecca <b>Bugher</b></td>
<td>Rachel <b>Clark</b></td>
<td><a href="#1855-92">Emily Bugher</td></tr>

<tr><td align="right">1855</td>
<td>Westmoreland Co.</td>
<td>Benjamin <b>Hill</b></td>
<td><row span=3>Martha <b>Ferguson</b>
<br>Clarissa Jane <b>Burrows</b>
<br>Mary Ellen Hill</td>
<td><a href="#1855-230">[incomplete]</td></tr>

<tr><td align="right">1855</td>
<td>Beaver Co.</td>
<td>David M. <b>Craig</b></td>
<td>Phebe <b>Minesinger</b></td>
<td><a href="#1855-376">[unchanged]</td></tr>

<tr><td align="right">1862</td>
<td>Philadelphia</td>
<td>Frederick <b>Hillworth</b></td>
<td>Jenny <b>Smith</b></td>
<td><a href="#1862-24">[unchanged?]</td></tr>

<tr><td align="right">1868</td>
<td>Luzerne Co.</td>
<td>Mary J. <b>Ward</b></td>
<td>Theron M. Ward</td>
<td><a href="#1868-1369">[unchanged?]</td></tr>

<tr><td align="right">1869</td>
<td>Philadelphia</td>
<td>William E. &amp; Elmina C. <b>Carr</b></td>
<td>Willie <b></b></td>
<td><a href="#1869-565">Willie E. Carr</td></tr>

<tr><td align="right">1870</td>
<td>Philadelphia</td>
<td>James <b>Robinson</b></td>
<td>John W. Robinson</td>
<td><a href="#1870-157">[unchanged]</td></tr>

<tr><td align="right">1870</td>
<td>Greene Co.</td>
<td>Daniel <b>Turner</b></td>
<td>Joseph <b>Ullom</b></td>
<td><a href="#1870-268">Joseph Turner</td></tr>

<tr><td align="right">1870</td>
<td>Tioga Co.</td>
<td>Philander &amp; Sarah <b>Niles</b></td>
<td>Charles <b>Saxton</b></td>
<td><a href="#1870-1458">Charles Niles</td></tr>

<tr><td align="right">1871</td>
<td>Delaware Co.</td>
<td>Mordecai &amp; Ann W. <b>Lawrence</b></td>
<td>Lavinia <b>Saunders</b></td>
<td><a href="#1871-36">Lavinia Jane Lawrence</td></tr>

<tr><td align="right">1871</td>
<td>Centre Co.</td>
<td>John U. &amp; Emeline <b>Wasson</b></td>
<td>Edwin Wasson</td>
<td><a href="#1871-1250">[unchanged]</td></tr>

<tr><td align="right">1871</td>
<td>Greene Co.</td>
<td>Joseph Y. <b>Province</b></td>
<td>Silas Province</b></td>
<td><a href="#1871-1252">[unchanged]</td></tr>

<tr><td align="right">1872</td>
<td>Cumberland Co.</td>
<td>Elizabeth <b>Holmes</b></td>
<td>John <b>McFadden</b></td>
<td><a href="#1872-1046">John Holmes</td></tr>

<tr><td align="right">1873</td>
<td>Allegheny Co.</td>
<td>Angeline <b>McMurtrie</b></td>
<td>John McMurtrie, Jr.</td>
<td><a href="#1873-335">[unchanged]</td></tr>

<tr><td align="right">1873</td>
<td>Lycoming Co.</td>
<td>Jacob <b>Sallade</b></td>
<td>Henry Torrence Sallade</td>
<td><a href="#1873-739">[unchanged]</td></tr>

<tr><td align="right"></td>
<td></td>
<td><b></b></td>
<td><b></b></td>
<td><a href="#18"></td></tr></table>

<p><center><a name="1855-92"></a>1855 Pamphlet Laws 92
<br><font size="-1">Act of March 16, 1855, P.L. 92, No. 100</font>
<br>A N &nbsp; A C T
<br><font size="-1">To enable John H. and Rebecca Bugher to adopt a Child as their lawful heir, by the name of Emily Bugher.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be lawful for J<font size="-1">OHN</font> H. B<font size="-1">UGHER</font> and R<font size="-1">EBECCA</font> B<font size="-1">UGHER</font> to adopt, in pursance of their petition to the legislature, as and for their child and heir at law, RACHEL CLARK, now living with them at Fayette city, by the name of <b>Emily Bugher</b>, and the said child shall hereafter be known by the latter name, and have capacity to take and inherit from said petitionrs real and personal estate in manner as if she were their lawful child: <i>Provided</i>, That said petitioners shall further present their petition to the court of common pleas of Fayette county, consenting to such adoption and capacity to inherit by said child, and said court shall by its decree approve of the same.
<br> &nbsp; &nbsp; [Approved 16 March 1855.]

<p><center><a name="1855-230"></a>1855 Pamphlet Laws 230
<br><font size="-1">Act of April 13, 1855, P.L. 230, No. 242</font>
<br>A N &nbsp; A C T
<br><font size="-1">For the purpose of enabling Benjamin Hill, of Westmoreland county, to adopt certain persons as is own children.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall and may be lawful for B<font size="-1">ENJAMIN</font> H<font size="-1">ILL</font>, of Salem township, Westmoreland county, in said Commonwealth, and he is hereby empowered and enabled, by his deed duly executed and acknowledged, after the manner of deeds for the conveyance of lands in this commonwealth, to adopt as his own children MARTHA FERGUSON, CLARISSA JANE BURROWS and MARY ELLEN HILL, of the same place, or any of them, and to confer and bestow upon them severally, or such of them as he may so adopt, all and singular the rights of inheritance under and through him, and under and through one another, as his heirs at law, the same as though they were his lawful children, and as such they would have had and enjoyed under the laws of this commmonwealth. 
<br> &nbsp; &nbsp; [Approved 13 April 1855.]

<p><center><a name="1855-376"></a>1855 Pamphlet Laws 376
<br><font size="-1">Act of April 30, 1855, P.L. 376, No. 393</font>
<br>A N &nbsp; A C T
<br><font size="-1">To enable David M. Craig to adopt Phebe Minesinger as his child.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall and may be lawful for D<font size="-1">AVID</font> M. C<font size="-1">RAIG</font>, of Beaver county, to adopt as his own child and heir at-law, PHEBE MINESINGER, daughter of D<font size="-1">AVID</font> M<font size="-1">INESINGER</font>, deceased, and upon a deed of adoption duly executed and acknowledged by said David M. Craig, and hereby authorized to be recorded in the recorder&#146;s office of Beaver county, the said Phebe Minesinger, by her said name as the said adopted child, shall be declared to have capacity to take, inherit or transmit from or through the said David M. Craig, her adopted father, any estate whatever, as fully and as effectually as if said child had been born the daughter of said David M. Craig.
<br> &nbsp; &nbsp; [Approved 30 April 1855.]

<p></p><center><a name="1862-24"></a>1862 Pamplet Laws 24
<br><font size="-1">Act of February 12, 1862, P.L. 24, No. 24</font>
<br>A N &nbsp; A C T
<br><font size="-1">Declaring Jenny Smith, daughter of Elizabeth Stone, an adopted daughter of Frederick Hillworth, of Philadelphia. </font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That JENNY SMITH, daughter of E<font size="-1">LIZABETH</font> S<font size="-1">TONE</font>, formerly of Lionville, Chester county, in this commonwealth, is hereby declared to be the adopted daughter of F<font size="-1">REDERICK</font> H<font size="-1">ILLWORTH</font>, of the Twenty-fourth ward, of the city of Philadelphia, and shall be capable of receiving by devise, or inheriting under the intestate laws of this commonwealth, the same as if she were the lawful child of the said Frederick Hillworth, and shall possess all the rights and privileges in law, and to all intents and purposes be regarded as his own child born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 12 Feb. 1862.]

<p><center><a name="1868-1369"></a>1869 Pamphlet Laws 1369 (Appendix&mdash;1868)
<br><font size="-1">Act of April 14, 1868, P.L. 1369, No. 1323</font>
<br>A n &nbsp; A c t
<br><font size="-1">To authorize Mary J. Ward to adopt Theron M. Ward as her heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, M<font size="-1">ARY</font> J. W<font size="-1">ARD</font> is desirous of adopting THERON M. WARD as her heir, and the said Theron M. Ward is over the age of twenty-one years; therefore
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Theron M. Ward, of the township of Scott, in the county of Luzerne, be and he is hereby made the heir at law of Mary J. Ward, wife of J<font size="-1">OB</font> D. W<font size="-1">ARD</font>, to be capable of inheriting the estate and property of the said Mary J., as fully to all intents and purposes as if he had been born of her body.
<br> &nbsp; &nbsp; [Approved 14 April 1868.]

<p><center><a name="1869-565"></a>1869 Pamphlet Laws 565
<br><font size="-1">Act of March 27, 1869, P.L. 565, No. 548</font>
<br>A n &nbsp; A c t
<br><font size="-1">Declaring Willie an adopted son and heir of William E. and Elmina C. Carr, of Philadelphia.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That WILLIE, of the county of Philadelphia, in this commonwealth, is hereby declared to be the adopted son of W<font size="-1">ILLIAM</font> E. and E<font size="-1">LMINA</font> C. C<font size="-1">ARR</font>, of Philadelphia, and shall be capable of receiving by devise or inheriting under the intestate laws of this commonwealth the same as if he were the lawful son of the said William E. and Elmina C. Carr, and shall possess all the rights and privilegs in law, and to all intents and purposes be regarded as their own child born in lawful wedlock; and that the said Willie shall be called and known by the name of <b>Willie E. Carr</b>, and by that name shall be capable of suing and being sued, and of taking any real or personal estate by descent, devise or purchase, and of granting and devising the same as if he had always been known by the name of Willie E. Carr.
<br> &nbsp; &nbsp; [Approved 27 March 1869.]

<p><center><a name="1870-157"></a>1870 Pamphlet Laws 157
<br><font size="-1">Act of February 17, 1870, P.L. 157, No. 144</font>
<br>A n &nbsp; A c t
<br><font size="-1">To authorize James Robinson to adopt John W. Robinson as his heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">AMES</font> R<font size="-1">OBINSON</font> is desirous of adopting JOHN W. ROBINSON as his heir, and the said John W. Robinson is over the age of twenty-one years; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That John W. Robinson, of the Twenty-third ward of the city of Philadelpia, is and he is hereby made the heir at law of James Robinson, of the same place, to be capable of iheriting the estate and property of the said James Robinson, as fully, to all intents and purposes, as though he were the natural born son of the said James Robinson.
<br> &nbsp; &nbsp; [Approved 17 Feb. 1870.]

<p><center><a name="1870-268"></a>1870 Pa. Laws 268
<br><font size="-1">Act of February 28, 1870, P.L. 268, No. 258</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Joseph Ullom to that of Joseph Turner, and to make the said Joseph the heir at law and adopted son of Daniel Turner, in Jefferson township, Greene county.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, D<font size="-1">ANIEL</font> T<font size="-1">URNER</font>, in Jefferson township, Greene county, Pennsylvania, has petitioned the Senate and House of Representatives of the commonwealth of Pennsylvania, in general assembly met, to change the name of a child now living with him, called JOSEPH ULLOM, to that of Joseph Turner, and to have the said Joseph made the heir of the said Daniel Turner, and adopted son of hi, the said Daniel Turner; and the said Joseph Ullom, being over the age of twenty-one years, the courts, therefore, have no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Joseph Ullom, of Jefferson township, Greene county, Pennsylvania, be and is hereby changed to that of <b>Joseph Turner</b>, and that he is hereby made the adopted son of the aforesaid Daniel Turner, with all the rights and privileges of a son born of his body in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 28 Feb. 1870.]

<p><center><a name="1870-1458"></a>1871 Pamphlet Laws 1458 (Appendix&mdash;1870)
<br><font size="-1">Act of March 18, 1870, P.L. 1458, No. 1338</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Charles Saxton to that of Charles Niles, and to make the said Charles the heir-at-law and adopted son of Philander and Sarah Niles, of Middlebury township, in the county of Tioga.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, P<font size="-1">HILANDER</font> and S<font size="-1">ARAH</font> N<font size="-1">ILES</font>, of Middlebury township, Tioga county, have petitioned the senate and house of representatives of the commonwealth of Pennsylvania, in general assembly met, to change the name of a young man brought up with them from his infancy, now living with them, named CHARLES SAXTON, to that of Charles Niles, and to have the said Charles made the heir of the said Philander and Sarah Niles, and adopted son of them, the said Philander Niles [<i>sic</i>]; and the said Charles Saxton, being over the age of twenty-one years, the courts have no jurisdiction; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Charles Saxton, of Middlebury township, in the county of Tioga, state of Pennsylvania, be and is hereby changed to that of <b>Charles Niles</b>, and that he is hereby made the adopted son of the said Philander and Sarah Niles, with all the rights and privileges of a son born of their bodies in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 March 1870.]

<p><center><a name="1871-36"></a>1871 Pamplet Laws 36
<br><font size="-1">Act of February 9, 1871, P.L. 36, No. 38</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Lavinia Saunders to that of Lavinia Jane Lawrencce, and to make the said Lavinia Jane the heir at law and adopted daughter of Mordecai Lawrence and Ann W. Lawrence, hi wife, in Haverford township, Delaware county.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, M<font size="-1">ORDECAI</font> L<font size="-1">AWRENCE</font> and A<font size="-1">NN</font> W. L<font size="-1">AWRENCE</font>, his wife, of Haverford township, Delaware county, Pennsylvania, have petitioned the senate and house of representatives of the commonwealth of Pennsylvania in general assembly met, to change the name of a child now livig with them, called LAVINIA SAUNDERS, to that of Lavinia Jane Lawrence, and to have the same Lavinia Jane made the heir of the said Mordecai and Ann W. Lawrence; and the said Lavinia Saunders being over twenty-one years, the courts therefore have no jurisdiction:
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Lavinia Saunders, formerly of Philadelphia, a child now living with Mordecai Lawrence and Ann W. Lawrence, his wife, in Haverford township, Delaware county, Pennsylvania, be and is hereby changed to that of <b>Lavinia Jane Lawrence</b>; and that she is hereby made the adopted daughter of the aforesaid Mordecai Lawrence and Ann W. Lawrence, with all the rights and privilges of a natural born daughter; and to be able and capable in law to inherit and transmit any estate whatsoever as fully and effectually as if she were the natural born daughter of the said Mordecai and Ann W. Lawrence.
<br> &nbsp; &nbsp; [Approved 9 Feb. 1871.]

<p><center><a name="1871-1250"></a>1872 Pamphlet Laws 1250 (Appendix&mdash;1871)
<br><font size="-1">Act of February 18, 1871, P.L. 1250, No. 1142</font>
<br>A n &nbsp; A c t
<br><font size="-1">To confer upon Edwin Wasson, adopted son of John U. Wasson and Emeline Wasson, his wife, the rights of a child born of their bodies.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">OHN</font> U. W<font size="-1">ASSON</font> and E<font size="-1">MELINE</font> W<font size="-1">ASSON</font>, his wife, of the township of Patton, county of Centre, and state of Pennsylvania, have brought up and maintained, from infancy, EDWIN WASSON, and have adopted him as their own child, and who is now above the age of twenty-one years; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Edwin Wasson, adopted son of John U. Wasson and Emeline Wasson, his wife, shall have and enjoy all the rights, liberties and privileges, and be subject to all the duties and obligations of a son of the said John U. Wasson and Emeline Wasson, his wife, and shall be able and capable of inheriting their estate as fully and effectually as if he was their son born to them in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 Feb. 1871.]

<p><center><a name="1871-1252"></a>1872 Pamphlet Laws 1252 (Appendix&mdash;1871)
<br><font size="-1">Act of February 18, 1871, P.L. 1252, No. 1143</font>
<br>A n &nbsp; A c t
<br><font size="-1">To declare Silas R. Province, of Greene county, Pennsylvania, who is over twenty-one years of age, an adopted son and heir-at-law of Joseph Y. Province, of Fayette county, Pennsylvania, as if born in lawful wedlock.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">OSEPH</font> Y. P<font size="-1">ROVINCE</font>, of Fayette county, Pennsylvania, has petitioned the Senate and House of Representatives of the commonwealth of Pennsylvania in general assembly met, to declare SILAS R. PROVINCE, of Greene county, Pennsylvania, who is a natural son of the said Joseph Y. Province, and who is over the age of twenty-one years, a lawful heir of the said Joseph Y. Province and adopted son of him, the said Joseph Y. Province, the courts having no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Silas R. Province, of Greene county, Pennsylvania, a natural son of Joseph Y. Province, of Fayette county Pennsylvania, be and is hereby made the adopted son of the said Joseph Y. Province, and heir-at-law of the said Joseph Y. Province, with all the rights and privileges of a son born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 Feb. 1871.]

<p><center><a name="1872-1046"></a>1872 Pamphlet Laws 1046
<br><font size="-1">Act of April 9, 1872, P.L. 1046, No. 996</font>
<br>A n &nbsp; A c t
<br><font size="-1">To declare John M&#146;Fadden the adopted son and heir-at-law of Elizabeth Holmes, of the borough of New Cumberland, Cumberland county, and to change the name of the said John M&#146;Fadden to that of John Holmes.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, E<font size="-1">LIZABETH</font> H<font size="-1">OLMES</font> and JOHN M&#146;FADDEN, of the borough of New Cumberland, in the county of Cumberland, have petitioned the general assembly of Pennsylvania to declare the said John M&#146;Fadden to be the adopted son and heir-at-law of the said Elizabeth Holmes, and to change his name to that of John Holmes, and the said John M&#146;Fadden being over the age of twenty-one years and the courts have no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of John M&#146;Fadden, of New Cumberland borough, Cumberland county, Pennsylvania be and is hereby changed to that of <b>John Holmes</b>, and that he is hereby made the adopted son of the said Elizabeth Holmes, with all the rights and privilges of a son born of her body in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 9 April 1872.]

<p><center><a name="1873-335"></a>1874 Pamphlet Laws 335 (Appendix&mdash;1873)
<br><font size="-1">Act of March 6, 1873, P.L. 335, No. 225</font>
<br>AN ACT
<br><font size="-1">Authorizing Angeline M&#146;Murtrie, to adopt John M&#146;Murtrie, Jr., as her heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, A<font size="-1">NGELINE</font> M&#146;M<font size="-1">URTRIE</font>, of Findley township, Allegheny county, is desirous of adopting JOHN M&#146;MURTRIE, JR., of said township, as her heir, and the said John M&#146;Murtrie is over the age of twenty-one years;&nbsp; therefore,
 <br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be in enacted, &c.</i>, That John M&#146;Murtrie, junior, of the township of Findley, in the county of Allegheny, be and he is hereby made the heir at law of Angeline M&#146;Murtrie, and capable of inheriting the estate and property of said Angeline M&#146;Murtrie as if he had been begotten of her in lawful wedlock.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;The 6th day of March, A. D. 1873.

<p><center><a name="1873-739"></a>1873 Pamphlet Laws 739
<br><font size="-1">Act of April 10, 1873, P.L. 738, No. 812</font>
<br>A n &nbsp; A c t
<br><font size="-1">To declare Henry Torrence Sallade, the adopted son and heir-at-law of Jacob Sallade.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">ACOB</font> S<font size="-1">ALLADE</font>, of the city of Williamsport, in the county of Lycoming, has brought up, maintained and educated, and is desirous of adopting as his son and heir-at-law, HENRY TORRENCE SALLADE, of the same place, who is over the age of twenty-one years;&nbsp; therefore,
 <br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be in enacted, &c.</i>, That Henry Terrence Sallade, of the city of Williamsport, in the county of Lycoming, be and is hereby declared the adopted son and heir at law of Jacob Sallade, of the same place, to be capable of inheriting the estate and property of the said Jacob Sallade, as freely and to all intents and purposes, as if he had been begotten by him in lawful wedlock.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;The 10th day of April, A. D. 1873.
<br>
<br>


<br>
<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
