<html>
<head>
<title>Pennsylvania Statutory Adoptions - list</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../adopt.html"><font size="+1">ADOPTIONS MATRIX</font></a>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
<br><b><font size="+1">S</font>TATUTORY <font size="+1">A</font>DOPTIONS</b>
<br><font size="-1">LIST</font> &nbsp; &#183; &nbsp; <a href="stadopt intro.html"><font size="-1">I</font><font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; <a href="stadopt.html"><font size="-1">T</font><font size="-2">RANSCRIPTS</a></font>
<br>
<br>
<table border="1" cellpadding=4 cellspacing=1 align=center>
<tr align="center">
<td><font size="-1"><i>Year</font></i></td>
<td><font size="-1"><i>City or County</i></font></td>
<td><font size="-1"><i>Adopting Parent(s)</font></i></td>
<td><font size="-1"><i>Adoptee(s)</font></i></td>
<td><font size="-1"><i>Name Assumed</font></i></td></tr>

<tr><td align="right">1855</td>
<td>Fayette Co.</td>
<td>John H. &amp; Rebecca <b>Bugher</b></td>
<td>Rachel <b>Clark</b></td>
<td><a href="stadopt.html#1855-92">Emily Bugher</a></td></tr>

<tr><td align="right">1855</td>
<td>Westmoreland Co.</td>
<td>Benjamin <b>Hill</b></td>
<td><row span=3>Martha <b>Ferguson</b>
<br>Clarissa Jane <b>Burrows</b>
<br>Mary Ellen Hill</td>
<td><a href="stadopt.html#1855-230">[incomplete]</a></td></tr>

<tr><td align="right">1855</td>
<td>Beaver Co.</td>
<td>David M. <b>Craig</b></td>
<td>Phebe <b>Minesinger</b></td>
<td><a href="stadopt.html#1855-376">[unchanged]</a></td></tr>

<tr><td align="right">1856</td>
<td>Harrisburg</td>
<td>Anthony B. &amp; Eliza <b>Warford</b></td>
<td>Eliza Cameron Warford</b></td>
<td><a href="stadopt.html#1856-545">[unchanged]</a></td></tr>

<tr><td align="right">1859</td>
<td>Sewickley,
<br>Allegheny Co.</td>
<td>James <b>Gray</b></td>
<td>Eliza (<b>Davis</b>) <b>Kramer</b></td>
<td><a href="stadopt.html#1859-475">[unchanged]</a></td></tr>

<tr><td align="right">1859</td>
<td>West Greenville,
<br>Mercer Co.</td>
<td>Daniel B. &amp; Celestia <b>Packard</b></td>
<td>Prescott Packard <b>Peck</b></td>
<td><a href="stadopt.html#1860-817">Daniel Prescott Packard</a></td></tr>

<tr><td align="right">1861</td>
<td>Tyrone,
<br>Blair Co.</td>
<td>George W. <b>Ramsey</b></td>
<td>William L. [<b>Wilson</b>]</td>
<td><a href="stadopt.html#1861-227">[unchanged?]</a></td></tr>

<tr><td align="right">1862</td>
<td>Philadelphia</td>
<td>Frederick <b>Hillworth</b></td>
<td>Jenny <b>Smith</b></td>
<td><a href="stadopt.html#1862-24">[unchanged?]</a></td></tr>

<tr><td align="right">1862</td>
<td>Sharon,
<br>Mercer Co.</td>
<td>William &amp; Catharine <b>Budd</b></td>
<td>Electa <b>Satterfield</b></td>
<td><a href="stadopt.html#1862-27">Ettie R. Budd</a></td></tr>

<tr><td align="right">1863</td>
<td>Harrisburg</td>
<td>Anthony B. &amp; Eliza <b>Warford</b></td>
<td>Anna Reed Warford</td>
<td><a href="stadopt.html#1863-20">[unchanged]</a></td></tr>

<tr><td align="right">1863</td>
<td>Erie</td>
<td>Ira W. &amp; Martha M. <b>Hart</b></td>
<td>Julia Hart</td>
<td><a href="stadopt.html#1863-316">Julia Crawford Hart</a></td></tr>

<tr><td align="right">1866</td>
<td>Pittston,
<br>Luzerne Co.</td>
<td>Rev. W. J. <b>Dudd</b></td>
<td><a href="stadopt.html#1866-695">Lewis <b>Gaylord</b></a></td>
<td></td></tr>

<tr><td align="right">1866/
<br>1868</td>
<td>Philadelphia</td>
<td>Sarah M. <b>Alden</b></td>
<td>Clarence Gordon <b>Millard</b></a></td>
<td><a href="stadopt.html#1868-494">Clarence Gordon Millard Alden</a>
<br><font size="-1">(vacated)</font></td></tr>

<tr><td align="right">1868</td>
<td>Luzerne Co.</td>
<td>Mary J. <b>Ward</b></td>
<td>Theron M. Ward</td>
<td><a href="stadopt.html#1868-1369">[unchanged?]<?a></td></tr>

<tr><td align="right">1869</td>
<td>Philadelphia</td>
<td>William E. &amp; Elmina C. <b>Carr</b></td>
<td>Willie <b></b></td>
<td><a href="stadopt.html#1869-565">Willie E. Carr</a></td></td></tr>

<tr><td align="right">1870</td>
<td>Philadelphia</td>
<td>James <b>Robinson</b></td>
<td>John W. Robinson</td>
<td><a href="stadopt.html#1870-157">[unchanged]</a></td></td></td></tr>

<tr><td align="right">1870</td>
<td>Greene Co.</td>
<td>Daniel <b>Turner</b></td>
<td>Joseph <b>Ullom</b></td>
<td><a href="stadopt.html#1870-268">Joseph Turner</a></td></td></tr>

<tr><td align="right">1870</td>
<td>Tioga Co.</td>
<td>Philander &amp; Sarah <b>Niles</b></td>
<td>Charles <b>Saxton</b></td>
<td><a href="stadopt.html#1870-1458">Charles Niles</a></td></td></tr>

<tr><td align="right">1871</td>
<td>Delaware Co.</td>
<td>Mordecai &amp; Ann W. <b>Lawrence</b></td>
<td>Lavinia <b>Saunders</b></td>
<td><a href="stadopt.html#1871-36">Lavinia Jane Lawrence</td></tr>

<tr><td align="right">1871</td>
<td>Independence Twp.,
<br>Beaver Co.</td>
<td>John <b>Ferguson</b></td>
<td>John Albert Ferguson</td>
<td><a href="stadopt.html#1871-1250-1">[unchanged]</a></td></td></tr>

<tr><td align="right">1871</td>
<td>Centre Co.</td>
<td>John U. &amp; Emeline <b>Wasson</b></td>
<td>Edwin Wasson</td>
<td><a href="stadopt.html#1871-1250">[unchanged]</a></td></td></tr>

<tr><td align="right">1871</td>
<td>Greene Co.</td>
<td>Joseph Y. <b>Province</b></td>
<td>Silas Province</b></td>
<td><a href="stadopt.html#1871-1252">[unchanged]</a></td></td></tr>

<tr><td align="right">1872</td>
<td>Cumberland Co.</td>
<td>Elizabeth <b>Holmes</b></td>
<td>John <b>McFadden</b></td>
<td><a href="stadopt.html#1872-1046">John Holmes</a></td></td></tr>

<tr><td align="right">1873</td>
<td>Allegheny Co.</td>
<td>Angeline <b>McMurtrie</b></td>
<td>John McMurtrie, Jr.</td>
<td><a href="stadopt.html#1873-335">[unchanged]</a></td></td></td></tr>

<tr><td align="right">1873</td>
<td>Lycoming Co.</td>
<td>Jacob <b>Sallade</b></td>
<td>Henry Torrence Sallade</td>
<td><a href="stadopt.html#1873-739">[unchanged]</a></td></td></tr>

<tr><td align="right"></td>
<td></td>
<td><b></b></td>
<td><b></b></td>
<td><a href="stadopt.html#18"></a></td></td></tr>

</table>

<br>
<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>


<br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
