<html>
<head>
<title>Pennsylvania Statutory Adoptions - introduction</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../adopt.html"><font size="+1">ADOPTIONS MATRIX</font></a>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
<br><b><font size="+1">S</font>TATUTORY <font size="+1">A</font>DOPTIONS</b>
<br><a href="stadopt list.html"><font size="-1">L</font><font size="-2">IST</a></font> &nbsp; &#183; &nbsp; <font size="-1">INTRODUCTION</font> &nbsp; &#183; &nbsp; <a href="stadopt.html"><font size="-1">T</font><font size="-2">RANSCRIPTS</a></font>
<br>
<br>
<center>IN PROGRESS 2019
<br>
<br><i>See generally</i> <a href="adopt intro.html" target="_blank">Introduction</a> to Adoptions</center>



<br>
<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>


<br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
