<html>
<head>
<title>Pennsylvania Statutory Adoptions - transcripts</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
</head>
<body  bgcolor="#6699cc" text="#000000" link="#0000ff" alink="#ff0000" vlink="maroon">
<a name="UP"></a>
<center><h1>Crawford County, Pennsylvania</h1>
<a href="../../index.html"><img src="../../images/ccg.gif" border="0"></a>
<br><font size="+2"><a href="../../court.html">Courthouse</a></font>
<hr size="3" width="100%" align="center">
<a href="../adopt.html"><font size="+1">ADOPTIONS MATRIX</font></a>
<br><a href="adoptidx.html"><img src="../../images/index.gif" align="center" valign="bottom"></a>
<br><b><font size="+1">S</font>TATUTORY <font size="+1">A</font>DOPTIONS</b>
<br><a href="stadopt list.html"><font size="-1">L</font><font size="-2">IST</a></font> &nbsp; &#183; &nbsp; <a href="stadopt intro.html"><font size="-1">I</font><font size="-2">NTRODUCTION</a></font> &nbsp; &#183; &nbsp; <font size="-1">TRANSCRIPTS</a></font></center>


<p><center><a name="1855-92"></a>1855 Pamphlet Laws 92
<br><font size="-1">Act of March 16, 1855, P.L. 92, No. 100</font>
<br>A N &nbsp; A C T
<br><font size="-1">To enable John H. and Rebecca Bugher to adopt a Child as their lawful heir, by the name of Emily Bugher.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be lawful for J<font size="-1">OHN</font> H. B<font size="-1">UGHER</font> and R<font size="-1">EBECCA</font> B<font size="-1">UGHER</font> to adopt, in pursance of their petition to the legislature, as and for their child and heir at law, RACHEL CLARK, now living with them at Fayette city, by the name of <b>Emily Bugher</b>, and the said child shall hereafter be known by the latter name, and have capacity to take and inherit from said petitionrs real and personal estate in manner as if she were their lawful child: <i>Provided</i>, That said petitioners shall further present their petition to the court of common pleas of Fayette county, consenting to such adoption and capacity to inherit by said child, and said court shall by its decree approve of the same.
<br> &nbsp; &nbsp; [Approved 16 March 1855.]

<p><center><a name="1855-230"></a>1855 Pamphlet Laws 230
<br><font size="-1">Act of April 13, 1855, P.L. 230, No. 242</font>
<br>A N &nbsp; A C T
<br><font size="-1">For the purpose of enabling Benjamin Hill, of Westmoreland county, to adopt certain persons as is own children.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall and may be lawful for B<font size="-1">ENJAMIN</font> H<font size="-1">ILL</font>, of Salem township, Westmoreland county, in said Commonwealth, and he is hereby empowered and enabled, by his deed duly executed and acknowledged, after the manner of deeds for the conveyance of lands in this commonwealth, to adopt as his own children MARTHA FERGUSON, CLARISSA JANE BURROWS and MARY ELLEN HILL, of the same place, or any of them, and to confer and bestow upon them severally, or such of them as he may so adopt, all and singular the rights of inheritance under and through him, and under and through one another, as his heirs at law, the same as though they were his lawful children, and as such they would have had and enjoyed under the laws of this commmonwealth. 
<br> &nbsp; &nbsp; [Approved 13 April 1855.]

<p><center><a name="1855-376"></a>1855 Pamphlet Laws 376
<br><font size="-1">Act of April 30, 1855, P.L. 376, No. 393</font>
<br>A N &nbsp; A C T
<br><font size="-1">To enable David M. Craig to adopt Phebe Minesinger as his child.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall and may be lawful for D<font size="-1">AVID</font> M. C<font size="-1">RAIG</font>, of Beaver county, to adopt as his own child and heir at-law, PHEBE MINESINGER, daughter of D<font size="-1">AVID</font> M<font size="-1">INESINGER</font>, deceased, and upon a deed of adoption duly executed and acknowledged by said David M. Craig, and hereby authorized to be recorded in the recorder&#146;s office of Beaver county, the said Phebe Minesinger, by her said name as the said adopted child, shall be declared to have capacity to take, inherit or transmit from or through the said David M. Craig, her adopted father, any estate whatever, as fully and as effectually as if said child had been born the daughter of said David M. Craig.
<br> &nbsp; &nbsp; [Approved 30 April 1855.]

<p><center><a name="1856-545"></a>1856 Pamplet Laws 545
<br><font size="-1">Act of April 18, 1856, P.L. 545, No. 580</font>
<br>A N &nbsp; A C T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To confer upon Eliza Cameron Warford, adopted daughter of Anthony B. Warford and Eliza Warford his wife, the rights of a child born of their bodies. </font></center>
&nbsp; &nbsp; W<font size="-1">HEREAS</font>, A<font size="-1">NTHONY</font> B. W<font size="-1">ARFORD</font> and E<font size="-1">LIZA</font> W<font size="-1">ARFORD</font> his wife, of the borough of Harrisburg, have adopted as their own child ELIZA CAMERON WARFORD, a daughter of J<font size="-1">AMES</font> W<font size="-1">ARFORD</font>, deceased, brother of the said Anthony B. Warford; therefore,
<br> &nbsp; &nbsp;  S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Eliza Cameron Warford, daughter of James Warford, deceased, and adopted daughter of Anthony B. Warford and Eliza Warford his wife, shall have and enjoy all the rights, liberties and privileges of a daughter of the said A. B. Warford and Eliza Warford, and shall be able and capable of inheriting their estate as fully and effectually as if she was their daughter, born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 April 1856.]

<p><center><a name="1859-475"></a>1859 Pamplet Laws 475
<br><font size="-1">Act of March 1, 1859, P.L. 475, No. 468</font>
<br>A N &nbsp; A C T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">Declaring Eliza N. Kramer an adopted daughter of James Gray, of Sewickley. </font></center>
&nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">AMES</font> G<font size="-1">RAY</font>, now of Sewickley, Allegheny county, about thirty-two years ago married S<font size="-1">ARAH</font> E. D<font size="-1">AVIS</font>, then a widow, having by her former husband one child, ELIZA N. DAVIS, about five years of age:
<br> &nbsp; &nbsp; <i>And whereas</i>, The said James Gray then adopted the said Eliza N. as his daughter, and has ever since so regarded her; and soon after his said marriage petitioned the legislature of this state to pass an act declaring said Eliza N. to be his adopted child, and supposed, until recently, that such an act had passed:
<br> &nbsp; &nbsp; <i>And whereas</i>, The said James Gray has again presented his petition to the legislature, praying the passage of such an act:
<br> &nbsp; &nbsp; <i>And whereas</i>, The said Eliza N. is now the wife of J<font size="-1">OHN</font> P. K<font size="-1">RAMER</font>, and the head of a family, and it is doubtful whether the case comes within the provisions of the act of assembly of May fourth, one thousand eight hundred and fifty-five granting the courts power to decree the adoption of children in certain cases; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Eliza N. Kramer, wife of John P. Kramer, of the borough of Sewickley, Allegheny county, daughter of Sarah E. Gray, the present wife of James Gray, being the daughter of the said Sarah E. by her former husband, is hereby declared to be the adopted daughter of the said James Gray, and shall be capable of receiving by devise, or of inheriting under the intestate laws of this commonwealth, the same as if she were the lawful child of the said James Gray, and shall possess all the rights and privileges in law, and to all the intents and purposes be regarded as his own child, born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 1 March 1859.]

<p><center><a name="1860-817"></a>1863 Pamphlet Laws 817 APPENDIX&mdash;1859
<br><font size="-1">Act of March 23, 1859, P.L. 817, No. 668</font>
<br>A N &nbsp; A C T
<br><font size="-1">Changing the name of Prescott Packard Peck.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, D<font size="-1">ANIEL</font> B. P<font size="-1">ACKARD</font> and C<font size="-1">ELESTIA</font>, his wife, of the borough of West Greenville, in the county of Mercer, having by consent of and agreement with O<font size="-1">RRIN</font> P<font size="-1">ECK</font> and P<font size="-1">RISCILLA</font>, his wife, of the same place, adopted Prescott Packard Peck, son of said Orrin and Priscilla, and being desirous that he should enjoy all the rights and privileges as if he were their own child; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of said Prescott Packard Peck be and hereby is changed to <b>Daniel Prescott Packard</b>, by which name he shall henceforth be called and known, and by that name shall be able and capable, in law, of suing and being sued, grant, receive, take and inherit any estate, real and personal, and to do all other acts as effectually as if he had always been known by that name; and that the said Daniel Prescott Packard shall be entitled to have and enjoy all the rights and privileges to which he would be entitled if he were a child of said Daniel B. and Celestia Packard; and that the said Daniel Prescott Packard shall be able and capable, in law, to take, hold, inherit and possess, pass and transmit all and every estate, real and personal whatsoever, of the said Daniel B. and Celestia Packard, and to all intents and purposes as if he were a child born of the said Daniel B. and Celestia Packard, in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 23 March 1859.]

<p><center><a name="1861-819"></a>1861 Pamphlet Laws 819 APPENDIX&mdash;1860
<br><font size="-1">Act of April 2, 1860, P.L. 819, No. 723</font>
<br>A N &nbsp; A C T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To change the name of William Augustus Clark Zerman to William Augustus Clark.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That from and after the pasage of this act the name of WILLIAM AUGUSTUS CLARK ZERMAN, of Lawrence county, state of Pennsylvania, an adopted son of W<font size="-1">ILLIAM</font> D. C<font size="-1">LARK</font>, be and is hereby changed to that of <b>William Augustus Clark</b>, and that the said William Augustus Clark Zerman shall be called by the name of William Augustus Clark, and by that name shall be able and capable in law to sue and be sued, grant, receive and take and inherit any estate, real or personal, and do all other legal acts as effectually, to all intents and purposes, as he could have done by his former name if no change had been made therein; and he is hereby invested with all the legal rights of a legitimate son and legal heir of the said William D. Clark.
<br> &nbsp; &nbsp; [Approved 2 April 1860.]

<p><center><a name="1861-227"></a>1861 Pamphlet Laws 227
<br><font size="-1">Act of March 29, 1861, P.L. 227, No. 232</font>
<br>A N &nbsp; A C T
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">Declaring William L., son of Ann Wilson, an adopted son of George W. Ramsey, of Tyrone, Blair county.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That WILLIAM L., son of A<font size="-1">NN</font> W<font size="-1">ILSON</font>, of Blair county, is hereby declared to be the adopted son of G<font size="-1">EORGE</font> W. R<font size="-1">AMSEY</font>, of the borough of Tyrone, in said county of Blair, and shall be capable of receiving, by devise, or inheriting, under the intestate laws of this commonwealth, the same as if he were the lawful child of the said George W. Ramsey; and shall possess all the rights and privileges in law, and to all the intents and purposes be regarded as his own child, born in lawful wedlock: <i>Provided</i>, That nothing in this act shall be so construed as to interfere with the liability of the estate of said George W. Ramsey to, or release said estate from the payment of any collateral inheritance tax to which this commonwealth might be entitled if this act had not passed.
<br> &nbsp; &nbsp; [Approved 29 March 1861.]

<p><center><a name="1862-24"></a>1862 Pamplet Laws 24
<br><font size="-1">Act of February 12, 1862, P.L. 24, No. 24</font>
<br>A N &nbsp; A C T
<br><font size="-1">Declaring Jenny Smith, daughter of Elizabeth Stone, an adopted daughter of Frederick Hillworth, of Philadelphia. </font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That JENNY SMITH, daughter of E<font size="-1">LIZABETH</font> S<font size="-1">TONE</font>, formerly of Lionville, Chester county, in this commonwealth, is hereby declared to be the adopted daughter of F<font size="-1">REDERICK</font> H<font size="-1">ILLWORTH</font>, of the Twenty-fourth ward, of the city of Philadelphia, and shall be capable of receiving by devise, or inheriting under the intestate laws of this commonwealth, the same as if she were the lawful child of the said Frederick Hillworth, and shall possess all the rights and privileges in law, and to all intents and purposes be regarded as his own child born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 12 Feb. 1862.]

<p><center><a name="1862-27"></a>1862 Pamphlet Laws 27
<br><font size="-1">Act of February 12, 1862, P.L. 27, No. 29</font>
<br>A N &nbsp; A C T
<br><font size="-1">Changing the name of Electa Satterfield, and adopting her as the child of William Budd and Catharine, his wife.</font></center>
&nbsp; &nbsp; W<font size="-1">HEREAS</font>, W<font size="-1">ILLIAM</font> B<font size="-1">UDD</font> and C<font size="-1">ATHARINE</font>, his wife, of the borough of Sharon, in the county of Mercer, having received ELECTA SATTERFIELD into their family when she was an infant, and by consent and agreement of M<font size="-1">ARTHA</font> S<font size="-1">ATTERFIELD</font>, who is a widow and the mother of the said Electa, adopted her as their own daughter, and being desirous that she should enjoy all the rights, privileges and immunities of heirship, as if she were their own child; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Electa Satterfield be and hereby is changed to that of <b>Ettie R. Budd</b>, by which name she shall henceforth be called and known, and by that name shall be able and capable in law of suing and being sued, also to grant, bargain, sell, receive, take and inherit, any estate, real and personal, and to do all other acts and things as effectually as if she had always been known by that name; and that she, the said Ettie R. Rudd [<i>sic</i>], shall be entitled to have and enjoy all the rights and privileges to which she would be entitled if she were a child of the said William Budd and Catharine, his wife; and that she shall be able and capable in law to take, hold, inherit and possess, pass, transmit and convey, all and every estate, real and personal, whatsoever, of the said William Budd and Catharine Budd, to all intents and purposes as if she were a child born of them, the said William and Catharine Budd, in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 12 Feb. 1862.]

<p><center><a name="1863-20"></a>1863 Pamphlet Laws 20
<br><font size="-1">Act of February 9, 1863, P.L. 20, No. 23</font>
<br>A n &nbsp; A c t
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To confer upon Anna Reed Warford, adopted daughter of Anthony B. Warford and Eliza Warford, his wife, the rights of a child born of their bodies.</font></div></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, A<font size="-1">NTHONY</font> B. W<font size="-1">ARFORD</font>, and E<font size="-1">LIZA</font> W<font size="-1">ARFORD</font>, his wife, of the city of Harrisburg, have adopted as their own child, ANNA REED WARFORD, a daughter of J<font size="-1">AMES</font> W<font size="-1">ARFORD</font>, deceased, brother of said Antony B. Warford; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Anna Reed Warford, daughter of James Warford, deceased, and adopted daughter of Anthony B. Warford, and Eliza Warford, his wife, shall have and enjoy all the rights, liberties and privileges, of a daughter of the said A. B. Warford, and Eliza Warford, and shall be able and capable of inheriting their estate, as fully and effectually as if she was their daughter, born of them in lawful wedlock.
<br> &nbsp; &nbsp; [Approved February 9, 1863.]

<p><center><a name="1863-316"></a>1863 Pamphlet Laws 316
<br><font size="-1">Act of April 11, 1863, P.L. 316, No. 320</font>
<br><div style="width: 93%;margin:0;padding:0"><font size="-1">To change the name of Julia Hart, adopted daughter of Ira W. Hart, to Julia Crawford Hart, and to confer upon her all the rights and privileges of a child and heir.</font></div></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That from and after the passage of this act, the name of Julia, the adopted daughter of I<font size="-1">RA</font> W. and M<font size="-1">ARTHA</font> M. H<font size="-1">ART</font>, of the city of Erie, known as JULIA HART, be and the same is hereby changed to that of <b>Julia Crawford Hart</b>, and she shall be known, and called, by the said name, and by that name, she shall be able and capable, in law, to sue and be sued, grant, and receive, and inherit, property, and to do all other legal acts, and things, in said name, fully and effectually, to all intents and purposes; and she shall, in virtue of the petition and agreement of the said Ira W. and Martha M. Hart, filed for the passage of this ac, and by virtue hereof, have, possess, and enjoy, all the rights and privileges, inheritable and otherwise, of a child and heir of the said Ira W. and Martha M. Hart, born in lawful wedlock, fully and absolutely; and any, or all, property, right, or estate, of any kind that she, the said Julia Crawford Hart, shall inherit, or receive, from the said Ira W. Hart and Martha M. Hart, or either of them, or from any other person, in pursuance, or by virtue, of this act, in case of the decease of the said Julia, without lineal heirs, shall descend or revert to the heirs of the said Ira W. and Martha M. Hart, as the same would have descended if this act had not been passed.
<br> &nbsp; &nbsp; We do hereby certify, that the bill, entitled &#147;An Act to change the name of Julia Hart, adopted daughter of Ira W. Hart, to Julia Crawford Hart, and to confer upon her all the rights and privileges of a child and heir,&#148; was presented to the governor on the twenty-fifth day of March, Anno Domini one thousand eight hundred and sixty-three, and was not returned within ten days; wherefore, it has, agreeably to the constitution of this commonwealth, became a law, in like manner as if it had been signed.
<br> &nbsp; &nbsp; H<font size="-1">ARRISBURG</font>, <i>April</i> 11, 1863.

<p><center><a name="1866-695"></a>1866 Pamphlet Laws 695
<br><font zsie="-1">Act of April 11, 1866, P.L. 695, No. 681</font>
<br><font face="Old English Text MT, Arial">A n &nbsp; A c t</font>
<br><font size="-1">To empower the court of common pleas of Luzerne county to decree the adoption of a certain abandoned child.</font></center>
&nbsp; &nbsp; W<font size="-1">HEREAS</font>, The Reverend W. J. D<font size="-1">UDD</font>, of Pittston, Luzerne county, is desirous of adopting Lewis Gaylord, an abandoned child:
<br> &nbsp; &nbsp; <i>And whereas</i>, By existing law on the subject, the consent of the parents of a child, so situate, is necessary to such adoption:
<br> &nbsp; &nbsp; <i>And whereas</i>, The mother of said child has left said county, and her whereabouts is unknown; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That it shall be competent for the court of common pleas of Luzerne county, on the petition of the Reverend W. J. Judd, and his compliance with the provisions of the act of fourth day of May, Anno Domini one thousand eight hundred and fifty-five, relating to adoptions, to make the necessary orders and decree in the case, as if the consent of the mother of said child had been obtained for that purpose.
<br> &nbsp; &nbsp; [Approved 11 April 1866.]

<p><center><a name="1868-494"></a>1868 Pamphlet Laws 494
<br><font size="-1">Act of March 26, 1868, P.L. 494, No. 455</font>
<br><font face="Old English Text MT,Arial">A n &nbsp; A c t</font>
<br><font size="-1">[title.]</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the decree of the court of common pleas for the city and county of Philadelphia, of the twentieth day of August, one thousand eight hundred and sixty-six, wherein and whereby it was &#147;ordered and decreed that CLARENCE GORDEN MILLARD be adopted by the said S<font size="-1">ARAH</font> M. A<font size="-1">LDEN</font> as her child and heir, and that the said child, Clarence Gordon Millard, shall assume the name of <b>Clarence Gordon Millard Alden</b>, and have all the rights of a child and heir of the said Sarah M. Alden, and be subject to the duties of a child,&#148; be and the same is hereby declared to be vacated and of no force or effect, and that the said Sarah M. Alden be and she hereby is released and discharged from all duty, responsibility or liability whatsoever, arising under or by reason of the said above mentioned decree.
<br> &nbsp; &nbsp; [Approved 26 March 1868.]

<p><center><a name="1868-1369"></a>1869 Pamphlet Laws 1369 (Appendix&mdash;1868)
<br><font size="-1">Act of April 14, 1868, P.L. 1369, No. 1323</font>
<br>A n &nbsp; A c t
<br><font size="-1">To authorize Mary J. Ward to adopt Theron M. Ward as her heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, M<font size="-1">ARY</font> J. W<font size="-1">ARD</font> is desirous of adopting THERON M. WARD as her heir, and the said Theron M. Ward is over the age of twenty-one years; therefore
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Theron M. Ward, of the township of Scott, in the county of Luzerne, be and he is hereby made the heir at law of Mary J. Ward, wife of J<font size="-1">OB</font> D. W<font size="-1">ARD</font>, to be capable of inheriting the estate and property of the said Mary J., as fully to all intents and purposes as if he had been born of her body.
<br> &nbsp; &nbsp; [Approved 14 April 1868.]

<p><center><a name="1869-565"></a>1869 Pamphlet Laws 565
<br><font size="-1">Act of March 27, 1869, P.L. 565, No. 548</font>
<br>A n &nbsp; A c t
<br><font size="-1">Declaring Willie an adopted son and heir of William E. and Elmina C. Carr, of Philadelphia.</font></center>
 &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That WILLIE, of the county of Philadelphia, in this commonwealth, is hereby declared to be the adopted son of W<font size="-1">ILLIAM</font> E. and E<font size="-1">LMINA</font> C. C<font size="-1">ARR</font>, of Philadelphia, and shall be capable of receiving by devise or inheriting under the intestate laws of this commonwealth the same as if he were the lawful son of the said William E. and Elmina C. Carr, and shall possess all the rights and privilegs in law, and to all intents and purposes be regarded as their own child born in lawful wedlock; and that the said Willie shall be called and known by the name of <b>Willie E. Carr</b>, and by that name shall be capable of suing and being sued, and of taking any real or personal estate by descent, devise or purchase, and of granting and devising the same as if he had always been known by the name of Willie E. Carr.
<br> &nbsp; &nbsp; [Approved 27 March 1869.]

<p><center><a name="1870-157"></a>1870 Pamphlet Laws 157
<br><font size="-1">Act of February 17, 1870, P.L. 157, No. 144</font>
<br>A n &nbsp; A c t
<br><font size="-1">To authorize James Robinson to adopt John W. Robinson as his heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">AMES</font> R<font size="-1">OBINSON</font> is desirous of adopting JOHN W. ROBINSON as his heir, and the said John W. Robinson is over the age of twenty-one years; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That John W. Robinson, of the Twenty-third ward of the city of Philadelpia, is and he is hereby made the heir at law of James Robinson, of the same place, to be capable of iheriting the estate and property of the said James Robinson, as fully, to all intents and purposes, as though he were the natural born son of the said James Robinson.
<br> &nbsp; &nbsp; [Approved 17 Feb. 1870.]

<p><center><a name="1870-268"></a>1870 Pa. Laws 268
<br><font size="-1">Act of February 28, 1870, P.L. 268, No. 258</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Joseph Ullom to that of Joseph Turner, and to make the said Joseph the heir at law and adopted son of Daniel Turner, in Jefferson township, Greene county.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, D<font size="-1">ANIEL</font> T<font size="-1">URNER</font>, in Jefferson township, Greene county, Pennsylvania, has petitioned the Senate and House of Representatives of the commonwealth of Pennsylvania, in general assembly met, to change the name of a child now living with him, called JOSEPH ULLOM, to that of Joseph Turner, and to have the said Joseph made the heir of the said Daniel Turner, and adopted son of him, the said Daniel Turner; and the said Joseph Ullom, being over the age of twenty-one years, the courts, therefore, have no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Joseph Ullom, of Jefferson township, Greene county, Pennsylvania, be and is hereby changed to that of <b>Joseph Turner</b>, and that he is hereby made the adopted son of the aforesaid Daniel Turner, with all the rights and privileges of a son born of his body in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 28 Feb. 1870.]

<p><center><a name="1870-1458"></a>1871 Pamphlet Laws 1458 (Appendix&mdash;1870)
<br><font size="-1">Act of March 18, 1870, P.L. 1458, No. 1338</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Charles Saxton to that of Charles Niles, and to make the said Charles the heir-at-law and adopted son of Philander and Sarah Niles, of Middlebury township, in the county of Tioga.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, P<font size="-1">HILANDER</font> and S<font size="-1">ARAH</font> N<font size="-1">ILES</font>, of Middlebury township, Tioga county, have petitioned the senate and house of representatives of the commonwealth of Pennsylvania, in general assembly met, to change the name of a young man brought up with them from his infancy, now living with them, named CHARLES SAXTON, to that of Charles Niles, and to have the said Charles made the heir of the said Philander and Sarah Niles, and adopted son of them, the said Philander Niles [<i>sic</i>]; and the said Charles Saxton, being over the age of twenty-one years, the courts have no jurisdiction; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Charles Saxton, of Middlebury township, in the county of Tioga, state of Pennsylvania, be and is hereby changed to that of <b>Charles Niles</b>, and that he is hereby made the adopted son of the said Philander and Sarah Niles, with all the rights and privileges of a son born of their bodies in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 March 1870.]

<p><center><a name="1871-36"></a>1871 Pamplet Laws 36
<br><font size="-1">Act of February 9, 1871, P.L. 36, No. 38</font>
<br>A n &nbsp; A c t
<br><font size="-1">To change the name of Lavinia Saunders to that of Lavinia Jane Lawrencce, and to make the said Lavinia Jane the heir at law and adopted daughter of Mordecai Lawrence and Ann W. Lawrence, hi wife, in Haverford township, Delaware county.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, M<font size="-1">ORDECAI</font> L<font size="-1">AWRENCE</font> and A<font size="-1">NN</font> W. L<font size="-1">AWRENCE</font>, his wife, of Haverford township, Delaware county, Pennsylvania, have petitioned the senate and house of representatives of the commonwealth of Pennsylvania in general assembly met, to change the name of a child now livig with them, called LAVINIA SAUNDERS, to that of Lavinia Jane Lawrence, and to have the same Lavinia Jane made the heir of the said Mordecai and Ann W. Lawrence; and the said Lavinia Saunders being over twenty-one years, the courts therefore have no jurisdiction:
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of Lavinia Saunders, formerly of Philadelphia, a child now living with Mordecai Lawrence and Ann W. Lawrence, his wife, in Haverford township, Delaware county, Pennsylvania, be and is hereby changed to that of <b>Lavinia Jane Lawrence</b>; and that she is hereby made the adopted daughter of the aforesaid Mordecai Lawrence and Ann W. Lawrence, with all the rights and privilges of a natural born daughter; and to be able and capable in law to inherit and transmit any estate whatsoever as fully and effectually as if she were the natural born daughter of the said Mordecai and Ann W. Lawrence.
<br> &nbsp; &nbsp; [Approved 9 Feb. 1871.]

<p><center><a name="1871-1250-1"></a>1872 Pamphlet Laws 1250 APPENDIX&mdash;1871
<br><font size="-1">Act of February 18, 1871, P.L. 1250, No. 1141</font>
<br><font face="Old English Text MT,Arial">A n &nbsp; A c t</font>
<br><font size="-1">To authorize John Ferguson to adopt John Albert Ferguson as his heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">OHN</font> F<font size="-1">ERGUSON</font>, of Independence township, Beaver county, is desirous of adopting JOHN ALBERT FERGUSON as his heir, and the said John Albert Ferguson is over the age of twenty-one years; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That John Albert Ferguson, of the township of Independence, in the county of Beaver, be and he is hereby made the heir-at-law of John Ferguson, to be capable of inheriting the estate and property of the said John Ferguson as fully, to all intents and purposes, as if he had been begotten by him in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 Feb. 1871.]

<p><center><a name="1871-1250"></a>1872 Pamphlet Laws 1250 APPENDIX&mdash;1871
<br><font size="-1">Act of February 18, 1871, P.L. 1250, No. 1142</font>
<br><font face="Old English Text MT,Arial">A n &nbsp; A c t</font>
<br><font size="-1">To confer upon Edwin Wasson, adopted son of John U. Wasson and Emeline Wasson, his wife, the rights of a child born of their bodies.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">OHN</font> U. W<font size="-1">ASSON</font> and E<font size="-1">MELINE</font> W<font size="-1">ASSON</font>, his wife, of the township of Patton, county of Centre, and state of Pennsylvania, have brought up and maintained, from infancy, EDWIN WASSON, and have adopted him as their own child, and who is now above the age of twenty-one years; therefore,
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Edwin Wasson, adopted son of John U. Wasson and Emeline Wasson, his wife, shall have and enjoy all the rights, liberties and privileges, and be subject to all the duties and obligations of a son of the said John U. Wasson and Emeline Wasson, his wife, and shall be able and capable of inheriting their estate as fully and effectually as if he was their son born to them in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 Feb. 1871.]

<p><center><a name="1871-1252"></a>1872 Pamphlet Laws 1252 APPENDIX&mdash;1871
<br><font size="-1">Act of February 18, 1871, P.L. 1252, No. 1143</font>
<br><font face="Old English Text MT,Arial">A n &nbsp; A c t</font>
<br><font size="-1">To declare Silas R. Province, of Greene county, Pennsylvania, who is over twenty-one years of age, an adopted son and heir-at-law of Joseph Y. Province, of Fayette county, Pennsylvania, as if born in lawful wedlock.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">OSEPH</font> Y. P<font size="-1">ROVINCE</font>, of Fayette county, Pennsylvania, has petitioned the Senate and House of Representatives of the commonwealth of Pennsylvania in general assembly met, to declare SILAS R. PROVINCE, of Greene county, Pennsylvania, who is a natural son of the said Joseph Y. Province, and who is over the age of twenty-one years, a lawful heir of the said Joseph Y. Province and adopted son of him, the said Joseph Y. Province, the courts having no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That Silas R. Province, of Greene county, Pennsylvania, a natural son of Joseph Y. Province, of Fayette county Pennsylvania, be and is hereby made the adopted son of the said Joseph Y. Province, and heir-at-law of the said Joseph Y. Province, with all the rights and privileges of a son born in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 18 Feb. 1871.]

<p><center><a name="1872-1046"></a>1872 Pamphlet Laws 1046
<br><font size="-1">Act of April 9, 1872, P.L. 1046, No. 996</font>
<br>A n &nbsp; A c t
<br><font size="-1">To declare John M&#146;Fadden the adopted son and heir-at-law of Elizabeth Holmes, of the borough of New Cumberland, Cumberland county, and to change the name of the said John M&#146;Fadden to that of John Holmes.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, E<font size="-1">LIZABETH</font> H<font size="-1">OLMES</font> and JOHN M&#146;FADDEN, of the borough of New Cumberland, in the county of Cumberland, have petitioned the general assembly of Pennsylvania to declare the said John M&#146;Fadden to be the adopted son and heir-at-law of the said Elizabeth Holmes, and to change his name to that of John Holmes, and the said John M&#146;Fadden being over the age of twenty-one years and the courts have no jurisdiction.
<br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1.&nbsp; <i>Be it enacted by the Senate and House of Representatives of the Commonwealth of Pennsylvania in General Assembly met, and it is hereby enacted by the authority of the same</i>, That the name of John M&#146;Fadden, of New Cumberland borough, Cumberland county, Pennsylvania be and is hereby changed to that of <b>John Holmes</b>, and that he is hereby made the adopted son of the said Elizabeth Holmes, with all the rights and privilges of a son born of her body in lawful wedlock.
<br> &nbsp; &nbsp; [Approved 9 April 1872.]

<p><center><a name="1873-335"></a>1874 Pamphlet Laws 335 (Appendix&mdash;1873)
<br><font size="-1">Act of March 6, 1873, P.L. 335, No. 225</font>
<br>AN ACT
<br><font size="-1">Authorizing Angeline M&#146;Murtrie, to adopt John M&#146;Murtrie, Jr., as her heir.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, A<font size="-1">NGELINE</font> M&#146;M<font size="-1">URTRIE</font>, of Findley township, Allegheny county, is desirous of adopting JOHN M&#146;MURTRIE, JR., of said township, as her heir, and the said John M&#146;Murtrie is over the age of twenty-one years;&nbsp; therefore,
 <br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be in enacted, &c.</i>, That John M&#146;Murtrie, junior, of the township of Findley, in the county of Allegheny, be and he is hereby made the heir at law of Angeline M&#146;Murtrie, and capable of inheriting the estate and property of said Angeline M&#146;Murtrie as if he had been begotten of her in lawful wedlock.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;The 6th day of March, A. D. 1873.

<p><center><a name="1873-739"></a>1873 Pamphlet Laws 739
<br><font size="-1">Act of April 10, 1873, P.L. 738, No. 812</font>
<br>A n &nbsp; A c t
<br><font size="-1">To declare Henry Torrence Sallade, the adopted son and heir-at-law of Jacob Sallade.</font></center>
 &nbsp; &nbsp; W<font size="-1">HEREAS</font>, J<font size="-1">ACOB</font> S<font size="-1">ALLADE</font>, of the city of Williamsport, in the county of Lycoming, has brought up, maintained and educated, and is desirous of adopting as his son and heir-at-law, HENRY TORRENCE SALLADE, of the same place, who is over the age of twenty-one years;&nbsp; therefore,
 <br> &nbsp; &nbsp; S<font size="-1">ECTION</font> 1. <i>Be in enacted, &c.</i>, That Henry Terrence Sallade, of the city of Williamsport, in the county of Lycoming, be and is hereby declared the adopted son and heir at law of Jacob Sallade, of the same place, to be capable of inheriting the estate and property of the said Jacob Sallade, as freely and to all intents and purposes, as if he had been begotten by him in lawful wedlock.
<br> &nbsp; &nbsp; A<font size="-1">PPROVED</font>&mdash;The 10th day of April, A. D. 1873.
<br>
<br>


<br>
<br><center><a href="#UP"><img src="../../images/up.gif"></a><font size="+2">&nbsp;</font>
<a href="../../index.html"><img src="../../images/ccg.gif"></a></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ECKENLZ8P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9ECKENLZ8P');
</script>
</body>
</html>
